NODE_3_length_610127_cov_34.1103_ID_9381	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_4_length_568668_cov_34.0918_ID_5933	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_13_length_281259_cov_34.196_ID_5079	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_14_length_281205_cov_35.3676_ID_4577	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_2_length_632767_cov_34.637_ID_14960	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_17_length_261917_cov_32.8292_ID_15277	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_18_length_256572_cov_33.9778_ID_8571	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_15_length_270991_cov_35.1685_ID_3788	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_16_length_262415_cov_32.3107_ID_9639	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_11_length_330750_cov_34.3281_ID_10803	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_12_length_282693_cov_34.3642_ID_29696	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_34_length_120205_cov_33.3615_ID_12456	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_35_length_119143_cov_34.8498_ID_11472	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_36_length_112246_cov_36.9411_ID_11052	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_37_length_94236_cov_36.9742_ID_19563	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_38_length_79920_cov_33.2095_ID_9753	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_27_length_180801_cov_34.1253_ID_5551	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_28_length_168978_cov_32.4593_ID_13939	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_29_length_155608_cov_35.6359_ID_13269	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_50_length_24755_cov_33.8068_ID_15713	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_51_length_21200_cov_27.3094_ID_16523	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_52_length_18297_cov_134.258_ID_29803	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_53_length_12344_cov_106.375_ID_23372	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_54_length_10549_cov_31.722_ID_17035	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_55_length_10213_cov_37.9645_ID_17829	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_56_length_9550_cov_32.4313_ID_17571	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_58_length_7578_cov_41.6169_ID_18412	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_59_length_5811_cov_41.6195_ID_31287	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_60_length_5766_cov_30.2507_ID_18774	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_61_length_5509_cov_115.875_ID_19274	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_62_length_5509_cov_765.714_ID_31570	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_63_length_5341_cov_23.3243_ID_18514	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_65_length_5096_cov_54.9155_ID_18888	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_66_length_4508_cov_21.5825_ID_32140	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_67_length_4164_cov_39.4622_ID_19066	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_68_length_4005_cov_29.0228_ID_19172	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_69_length_3972_cov_122.713_ID_32110	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_70_length_3670_cov_36.7704_ID_19702	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_71_length_3630_cov_83.0886_ID_24336	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_72_length_3173_cov_118.552_ID_28704	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_73_length_2894_cov_1802.81_ID_32168	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Schwanniomyces;Schwanniomyces etchellsii
NODE_74_length_2844_cov_178.626_ID_20434	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_76_length_2697_cov_126.555_ID_19994	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_77_length_2579_cov_121.496_ID_26027	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_79_length_2413_cov_51.5201_ID_26563	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_81_length_2334_cov_25.7995_ID_20332	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_82_length_2100_cov_230.562_ID_32212	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_83_length_2082_cov_74.7282_ID_32194	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_84_length_2049_cov_35.3927_ID_20735	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_85_length_2045_cov_32.6899_ID_29506	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_87_length_1974_cov_48.2465_ID_21097	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_89_length_1884_cov_1946.68_ID_20580	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
NODE_92_length_1843_cov_1156_ID_30433	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_95_length_1775_cov_89.3471_ID_32170	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_96_length_1751_cov_48.3449_ID_23067	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_97_length_1664_cov_523.242_ID_32120	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_100_length_1483_cov_29.666_ID_21447	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_101_length_1467_cov_172.441_ID_26289	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_102_length_1413_cov_34.732_ID_21861	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_103_length_1350_cov_88.2718_ID_32116	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_105_length_1259_cov_48.1657_ID_24094	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_109_length_1188_cov_54.2921_ID_22179	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida dubliniensis;Candida dubliniensis CD36
NODE_110_length_1183_cov_1.11436_ID_23992	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio coralliilyticus
NODE_111_length_1173_cov_44.5143_ID_22905	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_112_length_1152_cov_155.583_ID_32226	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_113_length_1143_cov_1140.03_ID_30681	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_114_length_1116_cov_86.3139_ID_32108	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_115_length_1116_cov_16.2413_ID_23696	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_117_length_1097_cov_62.0163_ID_26441	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_119_length_1035_cov_63.734_ID_25891	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_122_length_1034_cov_94.0317_ID_32138	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_123_length_1030_cov_102.754_ID_26833	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_124_length_1029_cov_107.373_ID_32162	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces ciferrii
NODE_125_length_1021_cov_74.9834_ID_26999	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_126_length_1018_cov_70.5223_ID_25727	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_127_length_979_cov_338.315_ID_31966	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_128_length_918_cov_53.4751_ID_25144	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_129_length_909_cov_84.1511_ID_32216	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_131_length_869_cov_41.5934_ID_24828	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_132_length_839_cov_280.667_ID_32112	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_133_length_818_cov_109.72_ID_32150	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida tropicalis;Candida tropicalis MYA-3404
NODE_136_length_775_cov_266.603_ID_32210	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_137_length_774_cov_96.4214_ID_32114	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_139_length_755_cov_64.4329_ID_23526	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_140_length_753_cov_49.3782_ID_24228	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_141_length_747_cov_293.426_ID_32204	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_142_length_746_cov_1.37482_ID_23644	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_143_length_724_cov_94.9342_ID_32206	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_144_length_716_cov_1039.21_ID_30305	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_145_length_711_cov_71.503_ID_24584	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_146_length_694_cov_1108.97_ID_31436	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_147_length_684_cov_151.679_ID_23694	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_149_length_681_cov_88.6086_ID_32126	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_151_length_661_cov_24.0017_ID_23832	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_152_length_657_cov_65.5515_ID_32154	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_154_length_651_cov_2.82718_ID_24092	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_156_length_637_cov_1207.24_ID_32172	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_159_length_619_cov_319.27_ID_32214	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_161_length_598_cov_1.27993_ID_26811	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_167_length_501_cov_111.453_ID_28105	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_173_length_429_cov_1.03733_ID_25375	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_176_length_411_cov_1027.15_ID_30955	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_177_length_407_cov_45.8551_ID_32289	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_178_length_387_cov_0.78012_ID_25887	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_179_length_386_cov_1.11178_ID_25889	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_181_length_380_cov_1.11692_ID_26025	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_183_length_360_cov_39.6164_ID_32301	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_185_length_357_cov_50.1325_ID_32315	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_187_length_350_cov_0.755932_ID_26561	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus sp. 1NLA3E
NODE_190_length_339_cov_0.887324_ID_26807	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia/Chlamydophila group;Chlamydophila;Chlamydophila felis;Chlamydophila felis Fe/C-56
NODE_191_length_336_cov_152.972_ID_31838	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_192_length_335_cov_2.34286_ID_26809	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_193_length_332_cov_39.7798_ID_32333	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_194_length_332_cov_176.292_ID_31792	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_197_length_324_cov_1.18587_ID_26815	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_200_length_315_cov_153.781_ID_32236	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_201_length_313_cov_0.918605_ID_26819	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales
NODE_202_length_312_cov_0.770428_ID_26821	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_212_length_293_cov_24.0966_ID_32174	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_213_length_293_cov_33.2269_ID_32293	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces stipitis;Scheffersomyces stipitis CBS 6054
NODE_220_length_284_cov_0.908297_ID_26981	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_222_length_282_cov_1.01322_ID_26985	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_227_length_279_cov_41.1071_ID_32319	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_230_length_276_cov_1.1267_ID_26997	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_232_length_275_cov_91.8909_ID_32190	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_237_length_270_cov_1.06977_ID_27143	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_241_length_266_cov_1.09005_ID_27149	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_263_length_253_cov_0.732323_ID_27569	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_270_length_249_cov_0.71134_ID_27585	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Klebsiella phage 0507-KN2-1
NODE_272_length_249_cov_0.917526_ID_27589	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_275_length_248_cov_0.668394_ID_27595	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_284_length_242_cov_0.983957_ID_27763	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_292_length_239_cov_0.75_ID_27777	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola;Cellulophaga algicola DSM 14237
NODE_301_length_234_cov_0.871508_ID_27795	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_308_length_231_cov_0.784091_ID_27805	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_309_length_231_cov_0.920455_ID_27807	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_310_length_230_cov_1.02286_ID_27809	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_316_length_226_cov_0.695906_ID_27821	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum;Cellulosilyticum lentocellum;Clostridium lentocellum DSM 5427
NODE_333_length_220_cov_0.836364_ID_27853	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_343_length_215_cov_0.8625_ID_27913	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_347_length_214_cov_1.15723_ID_27919	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_348_length_213_cov_0.873418_ID_27921	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_357_length_210_cov_973.561_ID_31079	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_368_length_207_cov_0.907895_ID_27957	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_370_length_206_cov_0.89404_ID_27961	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_374_length_191_cov_1446.77_ID_32124	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_375_length_179_cov_17.75_ID_28574	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_380_length_151_cov_79.875_ID_29416	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_383_length_146_cov_41_ID_32285	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Lodderomyces;Lodderomyces elongisporus;Lodderomyces elongisporus NRRL YB-4239
NODE_392_length_119_cov_20_ID_32309	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_397_length_114_cov_21.5424_ID_29694	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_403_length_111_cov_28.3214_ID_32349	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_415_length_109_cov_13.1111_ID_30269	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_418_length_109_cov_23.2963_ID_30275	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_419_length_109_cov_17.0556_ID_30277	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_421_length_109_cov_30.3333_ID_30281	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_426_length_108_cov_13.3774_ID_30287	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_427_length_108_cov_15.5472_ID_30289	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
NODE_431_length_108_cov_28.8491_ID_30297	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_432_length_108_cov_32.5094_ID_30299	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_434_length_107_cov_14.4615_ID_30303	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_445_length_105_cov_618.48_ID_31556	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_448_length_103_cov_427.688_ID_31560	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_449_length_102_cov_19.3617_ID_31562	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_451_length_102_cov_22.5957_ID_31566	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_466_length_90_cov_12.6571_ID_31762	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricomycetidae;Agaricales;Pleurotaceae;Pleurotus;Pleurotus ostreatus
NODE_469_length_90_cov_23.6_ID_31768	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricomycetidae;Agaricales;Pleurotaceae;Pleurotus;Pleurotus ostreatus
NODE_479_length_86_cov_20.871_ID_32303	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_481_length_84_cov_29.2414_ID_32385	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_498_length_69_cov_4.68421_ID_31810	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Agaricomycotina;Agaricomycetes;Agaricomycetidae;Agaricales;Pleurotaceae;Pleurotus;Pleurotus ostreatus
NODE_509_length_69_cov_39.1429_ID_32305	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_511_length_68_cov_331.231_ID_32166	root
NODE_516_length_67_cov_2.41667_ID_32367	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_524_length_64_cov_57.7778_ID_32325	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
NODE_526_length_63_cov_24.25_ID_32391	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
NODE_533_length_61_cov_253_ID_32297	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_547_length_60_cov_12.2_ID_32317	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Basidiomycota;Ustilaginomycotina;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia globosa;Malassezia globosa CBS 7966
NODE_549_length_58_cov_1030_ID_32268	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
NODE_551_length_58_cov_403_ID_31964	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_552_length_58_cov_2.33333_ID_32375	root
NODE_553_length_57_cov_1064_ID_32134	root
NODE_556_length_57_cov_30_ID_32299	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales
NODE_557_length_57_cov_13_ID_32369	root;cellular organisms
NODE_558_length_57_cov_57.5_ID_32377	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Sordariomycetes;Sordariomycetidae;Sordariales;Chaetomiaceae;Thielavia;Thielavia terrestris;Thielavia terrestris NRRL 8126
NODE_565_length_56_cov_962_ID_32184	root
NODE_567_length_56_cov_361_ID_32144	root
NODE_592_length_56_cov_3897_ID_32277	root
NODE_593_length_56_cov_204_ID_32371	root
NODE_1_length_868079_cov_35.4867_ID_3457	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_19_length_254950_cov_35.2287_ID_25256	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_20_length_253091_cov_31.9017_ID_7645	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_9_length_405733_cov_34.5204_ID_6323	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_10_length_353885_cov_37.9152_ID_12638	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_24_length_209967_cov_36.188_ID_7943	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_25_length_194275_cov_35.4501_ID_11218	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_26_length_188724_cov_36.181_ID_10266	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_21_length_250673_cov_35.6228_ID_7397	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_22_length_220368_cov_33.797_ID_9083	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_23_length_218689_cov_33.6681_ID_12020	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_30_length_154374_cov_33.7699_ID_5271	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_31_length_146827_cov_33.8537_ID_8789	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_32_length_128222_cov_72.563_ID_9879	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_33_length_127585_cov_34.6327_ID_5437	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_39_length_64552_cov_34.1915_ID_12350	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_40_length_64107_cov_30.9856_ID_14477	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_41_length_60039_cov_36.8745_ID_13547	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_42_length_54719_cov_36.3968_ID_13079	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_43_length_49480_cov_37.8212_ID_16377	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_44_length_44469_cov_37.7959_ID_14331	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_45_length_43290_cov_32.4015_ID_16155	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_46_length_42446_cov_33.1791_ID_15503	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_47_length_39611_cov_29.8308_ID_14826	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_48_length_33243_cov_36.3183_ID_15068	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_49_length_28131_cov_33.6774_ID_16779	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_5_length_492603_cov_35.8368_ID_3167	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_6_length_488230_cov_34.2678_ID_6955	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_7_length_477912_cov_33.9664_ID_3898	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_8_length_420801_cov_34.7658_ID_10030	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
