jcf7180000016839	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016841	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016842	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016843	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016848	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016849	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016850	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
jcf7180000016851	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016854	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016856	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016858	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
jcf7180000016859	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma guilliermondii
jcf7180000016860	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016861	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016863	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016864	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora passalidarum;Spathaspora passalidarum NRRL Y-27907
jcf7180000016873	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016874	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016877	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016739	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016740	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016741	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016742	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016743	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016744	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016745	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016747	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016748	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016749	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016750	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016751	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016752	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016753	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016754	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016755	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016756	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016757	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces ciferrii
jcf7180000016758	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016759	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016760	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016761	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016763	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis cinerea;Botrytis cinerea B05.10
jcf7180000016764	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Onygenales;Arthrodermataceae;Microsporum;Microsporum gypseum;Microsporum gypseum CBS 118893
jcf7180000016765	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016766	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016767	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016769	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016770	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016773	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016774	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016776	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016777	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016778	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016779	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016780	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016781	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016784	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016785	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Chaetothyriomycetidae;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora carrionii;Cladophialophora carrionii CBS 160.54
jcf7180000016786	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016789	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016791	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016793	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016795	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
jcf7180000016796	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
jcf7180000016797	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016798	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida orthopsilosis;Candida orthopsilosis Co 90-125
jcf7180000016799	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
jcf7180000016802	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016803	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016804	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016805	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016808	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016811	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016812	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016813	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016814	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016816	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016820	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016821	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Dipodascaceae;Yarrowia;Yarrowia lipolytica;Yarrowia lipolytica CLIB122
jcf7180000016822	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000016824	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016825	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016827	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016828	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016830	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016832	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016833	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016835	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016837	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis cinerea;Botrytis cinerea B05.10
jcf7180000016718	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016719	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016720	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016721	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Lodderomyces;Lodderomyces elongisporus;Lodderomyces elongisporus NRRL YB-4239
jcf7180000016722	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016723	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016724	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016725	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016726	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016738	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016704	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016705	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016706	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016707	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016708	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016709	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016710	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016711	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016712	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016713	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016714	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016715	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016716	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016717	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016727	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016729	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016730	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016732	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016733	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016734	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016735	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016736	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016737	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016927	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016928	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016929	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016930	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016931	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016932	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016933	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016934	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016935	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016936	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016937	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016879	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016880	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
jcf7180000016881	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016883	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora passalidarum;Spathaspora passalidarum NRRL Y-27907
jcf7180000016884	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016885	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016886	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016887	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016888	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
jcf7180000016889	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016890	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016892	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016893	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016894	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016897	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016898	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016899	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016901	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
jcf7180000016906	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida orthopsilosis;Candida orthopsilosis Co 90-125
jcf7180000016908	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016910	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016913	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016914	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
jcf7180000016916	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
jcf7180000016921	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000016924	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016925	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016926	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016959	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016960	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016961	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016962	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Chaetothyriomycetidae
jcf7180000016963	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016964	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016965	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016966	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016968	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016969	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016970	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016945	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016946	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016947	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016948	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016949	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016950	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016951	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016952	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016953	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016954	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016955	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016956	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016957	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016958	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016997	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016998	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016999	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017000	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017001	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017002	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017003	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017004	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota
jcf7180000017005	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017006	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017007	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017008	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017009	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017010	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017015	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016938	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016939	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016940	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016941	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016942	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016943	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016944	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017018	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017019	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017020	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
jcf7180000017021	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017027	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017028	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017029	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis cinerea;Botrytis cinerea B05.10
jcf7180000017030	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000017031	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000017032	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017033	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017034	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017036	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
jcf7180000017037	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017038	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017039	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017040	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017041	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000017042	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017043	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017044	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
jcf7180000017045	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017046	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017047	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016981	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016982	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016983	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016985	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016986	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016989	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016990	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016991	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016992	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016993	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016994	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016995	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016996	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016971	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016972	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016973	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida viswanathii
jcf7180000016974	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016975	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016976	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000016979	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017049	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017051	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017052	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017053	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017055	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017065	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017066	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017067	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017068	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017069	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017070	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017071	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017081	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017082	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017083	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017085	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017087	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017088	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017089	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017090	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017091	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017092	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017094	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017095	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017096	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017097	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Chaetothyriomycetidae;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora carrionii;Cladophialophora carrionii CBS 160.54
jcf7180000017099	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017072	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017073	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017074	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017075	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017076	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017077	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017078	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017080	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017056	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017057	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017058	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017059	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017060	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017061	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
jcf7180000017064	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
