NODE_102_length_2085_cov_116.154_ID_30876	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_103_length_2059_cov_86.6327_ID_40544	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_105_length_2028_cov_152.119_ID_31838	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_106_length_1993_cov_61.8762_ID_25060	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_108_length_1886_cov_155.233_ID_38985	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_109_length_1879_cov_122.039_ID_27131	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_110_length_1828_cov_35.8206_ID_23876	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_112_length_1799_cov_177.284_ID_30531	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_114_length_1770_cov_114.631_ID_28727	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_117_length_1594_cov_114.273_ID_40534	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces stipitis;Scheffersomyces stipitis CBS 6054
NODE_118_length_1593_cov_151.196_ID_29467	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_119_length_1523_cov_61.9257_ID_31224	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_122_length_1459_cov_198.803_ID_26899	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_123_length_1357_cov_217.952_ID_40580	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_124_length_1350_cov_97.7151_ID_40472	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_126_length_1304_cov_2576.84_ID_37978	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
NODE_127_length_1296_cov_56.6567_ID_31572	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_130_length_1239_cov_101.284_ID_40574	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_133_length_1205_cov_42.18_ID_34498	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_135_length_1196_cov_241.808_ID_26667	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_136_length_1192_cov_256.919_ID_40588	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_137_length_1188_cov_53.8094_ID_26089	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida dubliniensis;Candida dubliniensis CD36
NODE_139_length_1149_cov_46.1828_ID_28261	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_140_length_1141_cov_120.544_ID_31336	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_142_length_1116_cov_90.2234_ID_40508	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_143_length_1116_cov_17.6503_ID_27819	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_144_length_1113_cov_94.7987_ID_33962	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_145_length_1114_cov_95.6673_ID_34322	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_146_length_1108_cov_83.227_ID_33446	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_147_length_1106_cov_44.8858_ID_26301	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_148_length_1073_cov_25.222_ID_26557	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_149_length_1065_cov_61.196_ID_28945	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_150_length_1065_cov_69.003_ID_31456	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_151_length_1029_cov_108.518_ID_40510	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces ciferrii
NODE_152_length_1016_cov_2274_ID_38728	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Millerozyma;Millerozyma farinosa
NODE_154_length_886_cov_113.439_ID_40500	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida tropicalis;Candida tropicalis MYA-3404
NODE_155_length_862_cov_1217.25_ID_40556	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_156_length_853_cov_163.322_ID_34588	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_157_length_788_cov_56.0205_ID_30159	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_158_length_784_cov_47.6584_ID_29335	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_163_length_724_cov_97.7459_ID_40492	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_167_length_661_cov_25.5677_ID_27957	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_176_length_525_cov_100.46_ID_33338	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_177_length_521_cov_475.238_ID_31146	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_179_length_509_cov_122.498_ID_40560	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_183_length_497_cov_211.077_ID_40570	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_192_length_389_cov_47.9251_ID_33958	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Lodderomyces;Lodderomyces elongisporus;Lodderomyces elongisporus NRRL YB-4239
NODE_202_length_315_cov_73.3962_ID_40480	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_204_length_313_cov_43.3101_ID_40665	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_210_length_268_cov_1.07981_ID_31760	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_213_length_261_cov_404.723_ID_39661	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_214_length_261_cov_490.291_ID_39503	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_220_length_236_cov_164.497_ID_40482	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_223_length_228_cov_48.3006_ID_40737	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_226_length_218_cov_1.10429_ID_32445	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_231_length_178_cov_207.276_ID_40474	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_238_length_155_cov_299.41_ID_40616	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_239_length_151_cov_79.1771_ID_40791	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_255_length_119_cov_18.3125_ID_40675	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_257_length_114_cov_25.1017_ID_34706	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_260_length_113_cov_1430.02_ID_34708	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_264_length_111_cov_30.2143_ID_40719	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_267_length_111_cov_166.054_ID_40763	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_276_length_109_cov_19.0556_ID_35500	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_280_length_108_cov_15.1321_ID_35638	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_281_length_108_cov_28.9057_ID_35640	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_284_length_108_cov_17.8868_ID_35646	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
NODE_286_length_108_cov_16.717_ID_35650	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae
NODE_287_length_108_cov_15.8679_ID_35652	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta
NODE_289_length_108_cov_20.2264_ID_35656	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida/Lodderomyces clade;Candida;Candida theae
NODE_294_length_107_cov_202.288_ID_40767	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_295_length_107_cov_16.1538_ID_35892	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_299_length_106_cov_28.4314_ID_40715	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_301_length_106_cov_36.7255_ID_40677	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_305_length_105_cov_36.46_ID_40705	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_316_length_102_cov_24.8511_ID_40749	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_317_length_102_cov_24.6383_ID_37974	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_321_length_91_cov_1.02778_ID_40795	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces cerevisiae;Saccharomyces cerevisiae S288c
NODE_332_length_88_cov_23.1212_ID_40785	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella inositovora
NODE_333_length_88_cov_47.303_ID_40731	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_335_length_88_cov_74.1212_ID_40771	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella inositovora
NODE_337_length_86_cov_34.129_ID_40681	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_340_length_84_cov_30.5172_ID_40779	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_350_length_78_cov_139.348_ID_40651	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Babjeviella;Babjeviella inositovora
NODE_351_length_78_cov_24.1304_ID_40783	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_364_length_71_cov_1.125_ID_40653	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_369_length_69_cov_62.2857_ID_40683	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Leotiomycetes;Leotiomycetes incertae sedis;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans;Pseudogymnoascus destructans 20631-21
NODE_370_length_68_cov_1976.77_ID_40530	root
NODE_380_length_64_cov_6.66667_ID_40649	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_382_length_63_cov_42.625_ID_40787	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
NODE_390_length_61_cov_98.6667_ID_40789	root
NODE_391_length_61_cov_3.5_ID_40685	root;cellular organisms
NODE_399_length_58_cov_8_ID_40775	root
NODE_402_length_57_cov_55_ID_40687	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales
NODE_404_length_57_cov_87.5_ID_40703	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya
NODE_405_length_57_cov_88.5_ID_40781	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;sordariomyceta;Sordariomycetes;Sordariomycetidae;Sordariales;Chaetomiaceae;Thielavia;Thielavia terrestris;Thielavia terrestris NRRL 8126
NODE_406_length_57_cov_116.5_ID_40729	root;cellular organisms
NODE_410_length_56_cov_2030_ID_40522	root
NODE_413_length_56_cov_95_ID_40669	root
NODE_422_length_56_cov_2022_ID_40528	root
NODE_453_length_56_cov_4779_ID_40647	root
NODE_454_length_56_cov_106_ID_40757	root
NODE_41_length_110809_cov_39.9697_ID_17335	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_42_length_90423_cov_35.5272_ID_17817	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_43_length_81836_cov_36.7508_ID_19624	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_44_length_80019_cov_36.333_ID_9437	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_45_length_77851_cov_34.8358_ID_16678	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_46_length_77151_cov_37.9755_ID_17983	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_25_length_183304_cov_38.4586_ID_7014	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_26_length_181704_cov_35.0539_ID_14803	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_27_length_176478_cov_33.8509_ID_6526	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_47_length_75861_cov_37.7002_ID_10631	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_48_length_68942_cov_38.3171_ID_13277	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_49_length_64566_cov_39.7662_ID_14201	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_50_length_57819_cov_43.5158_ID_16164	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_51_length_54739_cov_43.2312_ID_15453	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_52_length_44589_cov_44.855_ID_16888	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_53_length_42433_cov_34.3331_ID_18372	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_54_length_40992_cov_41.8172_ID_32166	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_55_length_40864_cov_40.8285_ID_19008	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_56_length_37390_cov_33.3437_ID_17506	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_22_length_189047_cov_38.7855_ID_10741	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_23_length_188927_cov_38.5172_ID_10126	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_24_length_186562_cov_41.0013_ID_4521	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_11_length_262550_cov_39.0547_ID_29214	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_12_length_262495_cov_36.7085_ID_8025	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_32_length_151194_cov_34.3926_ID_5053	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_33_length_143656_cov_37.0526_ID_15822	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_34_length_132647_cov_39.8287_ID_5909	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_35_length_125146_cov_37.0941_ID_5003	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_36_length_120391_cov_41.0564_ID_40056	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_37_length_118481_cov_34.7137_ID_13379	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_38_length_116457_cov_38.565_ID_8239	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_39_length_113683_cov_42.9321_ID_14363	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_40_length_112210_cov_41.468_ID_12766	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_16_length_218584_cov_39.5523_ID_39673	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_17_length_211021_cov_39.308_ID_7252	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_18_length_209296_cov_42.2094_ID_5219	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_1_length_677929_cov_39.0555_ID_3797	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_9_length_365344_cov_39.9134_ID_4255	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_10_length_314312_cov_39.5277_ID_12529	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_28_length_168868_cov_33.7296_ID_16512	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_29_length_160456_cov_39.5115_ID_10425	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_30_length_158891_cov_38.34_ID_4419	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_31_length_151411_cov_35.7163_ID_6083	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_7_length_383603_cov_36.4919_ID_9611	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_8_length_377952_cov_36.9882_ID_8715	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_2_length_667030_cov_40.0539_ID_6289	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_19_length_208129_cov_39.4235_ID_7891	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_20_length_205258_cov_37.612_ID_21333	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_21_length_202705_cov_39.113_ID_14529	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_13_length_259292_cov_39.2323_ID_33820	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_14_length_231308_cov_37.5414_ID_12932	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_15_length_219343_cov_36.1734_ID_8461	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_3_length_473900_cov_36.294_ID_17668	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_4_length_439538_cov_38.9188_ID_37577	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_57_length_36089_cov_37.168_ID_17767	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_58_length_33435_cov_51.6761_ID_19328	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_59_length_29632_cov_40.4272_ID_18200	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_60_length_29507_cov_44.295_ID_18150	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_61_length_27806_cov_37.6822_ID_18322	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_62_length_26438_cov_76.6044_ID_19466	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_63_length_26419_cov_36.4273_ID_19960	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_64_length_24756_cov_32.5163_ID_18578	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_65_length_21810_cov_38.9873_ID_20680	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_66_length_20187_cov_34.052_ID_20370	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_67_length_17750_cov_38.8546_ID_19818	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_68_length_15988_cov_49.9765_ID_21134	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_69_length_15849_cov_54.8755_ID_33046	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_70_length_14629_cov_113.725_ID_35386	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_71_length_13844_cov_44.2751_ID_22698	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_72_length_12451_cov_32.3057_ID_21012	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_73_length_10385_cov_38.161_ID_20476	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_74_length_9218_cov_35.0994_ID_20578	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_75_length_8465_cov_48.0565_ID_40242	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_76_length_8074_cov_39.7561_ID_21704	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_77_length_7237_cov_171.119_ID_25539	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_78_length_6747_cov_45.4815_ID_21578	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta
NODE_79_length_6448_cov_29.1915_ID_15647	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_80_length_5530_cov_56.4458_ID_39333	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_81_length_5183_cov_689.046_ID_35504	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_82_length_5169_cov_95.4671_ID_22944	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_83_length_5149_cov_36.2699_ID_22078	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_84_length_4882_cov_56.6909_ID_22180	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_85_length_4763_cov_84.0108_ID_22426	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_86_length_4508_cov_23.3669_ID_40490	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_87_length_4470_cov_94.9851_ID_22552	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_88_length_3617_cov_1619.94_ID_40584	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Pezizomycotina;leotiomyceta;Eurotiomycetes;Eurotiomycetidae;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces marneffei;Talaromyces marneffei ATCC 18224
NODE_90_length_3346_cov_53.8028_ID_23104	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_91_length_3227_cov_27.0571_ID_40512	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_92_length_2961_cov_46.1965_ID_23234	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_93_length_2894_cov_2434.26_ID_40582	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Schwanniomyces;Schwanniomyces etchellsii
NODE_94_length_2677_cov_90.5263_ID_40518	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_95_length_2555_cov_97.7248_ID_27577	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_96_length_2506_cov_64.0269_ID_24822	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_97_length_2482_cov_65.6658_ID_25186	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_99_length_2259_cov_264.695_ID_23596	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii
NODE_101_length_2121_cov_50.7386_ID_30371	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_5_length_433519_cov_36.663_ID_9167	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
NODE_6_length_424074_cov_38.8489_ID_3227	root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;Saccharomycotina;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces hansenii;Debaryomyces hansenii var. hansenii;Debaryomyces hansenii CBS767
