NODE_255_length_722_cov_91.2249_ID_79822	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_278_length_627_cov_1.97902_ID_40936	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
NODE_411_length_272_cov_1.24424_ID_45878	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
NODE_432_length_243_cov_1.49468_ID_48092	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
NODE_445_length_222_cov_0.994012_ID_48414	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
NODE_538_length_129_cov_846.311_ID_52146	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_734_length_70_cov_2004_ID_79858	root
NODE_771_length_63_cov_217.75_ID_80491	root
NODE_816_length_56_cov_599_ID_79842	root
NODE_839_length_56_cov_4869_ID_80383	root
NODE_840_length_56_cov_98_ID_80477	root
NODE_71_length_16583_cov_46.3837_ID_27363	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium variabile;Corynebacterium variabile DSM 44702
NODE_76_length_12927_cov_40.6576_ID_25177	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_80_length_9815_cov_53.1487_ID_28083	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
NODE_83_length_8858_cov_46.3_ID_28381	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913
NODE_91_length_5622_cov_45.7664_ID_45287	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
NODE_102_length_4825_cov_1843.36_ID_76682	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_108_length_4492_cov_33.8549_ID_31293	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sebaldella;Sebaldella termitidis;Sebaldella termitidis ATCC 33386
NODE_120_length_2971_cov_163.597_ID_46606	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_41_length_92831_cov_39.8494_ID_16720	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_43_length_88552_cov_40.2333_ID_33047	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
NODE_44_length_83616_cov_37.7333_ID_21051	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei;Burkholderia pseudomallei 668
NODE_45_length_76566_cov_37.4331_ID_16506	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_46_length_74831_cov_40.9502_ID_17814	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma
NODE_12_length_263874_cov_39.2386_ID_18973	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group;Mycoplasma capricolum;Mycoplasma capricolum subsp. capricolum;Mycoplasma capricolum subsp. capricolum ATCC 27343
NODE_13_length_247413_cov_40.5765_ID_13005	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_47_length_73754_cov_48.5551_ID_13632	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_50_length_64902_cov_35.9691_ID_19704	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter
NODE_51_length_64107_cov_38.8109_ID_21342	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola;Cellulophaga algicola DSM 14237
NODE_54_length_62460_cov_35.0962_ID_52320	root
NODE_20_length_180932_cov_36.4153_ID_17538	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_21_length_177490_cov_36.6628_ID_22857	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_22_length_171457_cov_39.2304_ID_11942	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora setae;Kitasatospora setae KM-6054
NODE_36_length_107953_cov_38.9279_ID_8907	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
NODE_38_length_104511_cov_39.2407_ID_16830	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_10_length_286677_cov_36.9588_ID_17024	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina mazei;Methanosarcina mazei Go1
NODE_11_length_266525_cov_39.6207_ID_7655	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_27_length_144763_cov_37.4996_ID_17162	root
NODE_28_length_142338_cov_38.2821_ID_12220	root;cellular organisms;Bacteria
NODE_29_length_139821_cov_37.9419_ID_25432	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_30_length_134915_cov_35.685_ID_14233	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter oleivorans;Acinetobacter oleivorans DR1
NODE_55_length_61033_cov_39.3927_ID_21957	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_56_length_57598_cov_33.0648_ID_21815	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
NODE_58_length_47168_cov_37.7091_ID_19312	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Verminephrobacter;Verminephrobacter eiseniae;Verminephrobacter eiseniae EF01-2
NODE_59_length_44675_cov_41.212_ID_18482	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_63_length_25974_cov_77.2865_ID_26502	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis;Mycoplasma hyorhinis DBS 1050
NODE_66_length_20743_cov_43.9758_ID_26298	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_17_length_189424_cov_38.5838_ID_11277	root;cellular organisms;Bacteria
NODE_18_length_186556_cov_37.8253_ID_23331	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_19_length_186542_cov_37.7087_ID_6936	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
NODE_33_length_117849_cov_38.9542_ID_14074	root;cellular organisms;Bacteria
NODE_34_length_110416_cov_36.7343_ID_16320	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_35_length_108708_cov_38.7824_ID_20238	root;cellular organisms;Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus horikoshii;Pyrococcus horikoshii OT3
NODE_8_length_305804_cov_36.4565_ID_6275	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;Pseudovibrio sp. FO-BEG1
NODE_9_length_304215_cov_36.5693_ID_6522	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus fermentum
NODE_14_length_216430_cov_38.7436_ID_11488	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_15_length_213425_cov_39.7565_ID_8597	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_16_length_200978_cov_42.4266_ID_50118	root;cellular organisms;Bacteria
NODE_3_length_618552_cov_37.7382_ID_12463	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
NODE_23_length_166175_cov_47.2412_ID_19810	root;cellular organisms;Bacteria
NODE_24_length_163287_cov_38.5043_ID_19438	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis YBT-1518
NODE_25_length_162341_cov_37.7186_ID_8104	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_26_length_154916_cov_37.8349_ID_18226	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. G
NODE_6_length_429654_cov_47.9959_ID_20607	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_7_length_321371_cov_39.2887_ID_13248	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus asymbiotica
NODE_4_length_461450_cov_37.1887_ID_9401	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter sp. R4-368
NODE_5_length_442915_cov_42.0028_ID_5996	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_2_length_916158_cov_39.4711_ID_54471	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_1_length_1037143_cov_38.0179_ID_10429	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
