NODE_410_length_270_cov_1.05116_ID_43714	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;Rhodopseudomonas palustris;Rhodopseudomonas palustris TIE-1
NODE_416_length_252_cov_192.173_ID_67301	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_417_length_252_cov_212.188_ID_67303	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_449_length_213_cov_4.16456_ID_46927	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_542_length_118_cov_191.143_ID_70220	root
NODE_547_length_116_cov_55.4918_ID_63274	root;cellular organisms;Bacteria;Proteobacteria
NODE_548_length_115_cov_93.8833_ID_69622	root
NODE_646_length_91_cov_182.556_ID_66593	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_669_length_79_cov_38.7083_ID_66427	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_679_length_75_cov_296.3_ID_69922	root;cellular organisms;Bacteria;Proteobacteria
NODE_687_length_73_cov_18.9444_ID_67299	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_729_length_61_cov_24_ID_70377	root
NODE_731_length_61_cov_59.5_ID_69255	root
NODE_739_length_60_cov_10.4_ID_70477	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_740_length_60_cov_25.4_ID_70429	root;cellular organisms
NODE_752_length_58_cov_58.6667_ID_70421	root
NODE_754_length_58_cov_316_ID_70298	root;cellular organisms;Bacteria;Proteobacteria
NODE_758_length_57_cov_38.5_ID_70403	root;cellular organisms;Bacteria
NODE_759_length_57_cov_122_ID_70391	root
NODE_766_length_57_cov_64.5_ID_70513	root
NODE_770_length_57_cov_2.5_ID_70453	root
NODE_775_length_56_cov_148_ID_69890	root
NODE_803_length_56_cov_2035_ID_70343	root
NODE_804_length_56_cov_81_ID_70501	root
NODE_31_length_142623_cov_19.7049_ID_6642	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_32_length_142518_cov_19.7514_ID_9629	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_33_length_132162_cov_20.9347_ID_7911	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_34_length_129933_cov_19.9373_ID_16954	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;Arcanobacterium haemolyticum;Arcanobacterium haemolyticum DSM 20595
NODE_45_length_94926_cov_19.3516_ID_12796	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_48_length_81081_cov_18.0294_ID_13228	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_49_length_79776_cov_20.3217_ID_11240	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_50_length_75759_cov_19.0244_ID_18981	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7822
NODE_51_length_72865_cov_19.6583_ID_12060	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_54_length_67706_cov_18.9708_ID_19645	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses
NODE_55_length_64935_cov_19.3584_ID_16268	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_79_length_10782_cov_17.6747_ID_23663	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera;Isosphaera pallida;Isosphaera pallida ATCC 43644
NODE_100_length_4925_cov_1418.88_ID_29668	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_104_length_4134_cov_262.748_ID_30437	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_225_length_981_cov_141.118_ID_38697	root
NODE_272_length_722_cov_44.7676_ID_69906	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_20_length_190678_cov_19.0519_ID_23266	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_21_length_172824_cov_19.7585_ID_6495	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_22_length_163336_cov_20.6638_ID_16628	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_35_length_129345_cov_18.9094_ID_21380	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_36_length_116278_cov_18.6774_ID_63163	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_37_length_116071_cov_18.9382_ID_17956	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_38_length_111902_cov_18.4182_ID_9419	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_39_length_111608_cov_19.9429_ID_8433	root;cellular organisms
NODE_40_length_109596_cov_20.1672_ID_20931	root;cellular organisms
NODE_41_length_105080_cov_19.6404_ID_18691	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia alni;Frankia alni ACN14a
NODE_43_length_103068_cov_20.1545_ID_45371	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_64_length_35148_cov_19.6166_ID_20293	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_69_length_20909_cov_19.8694_ID_21851	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_70_length_20868_cov_18.4955_ID_25316	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_73_length_19117_cov_18.744_ID_23394	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_23_length_162514_cov_20.2329_ID_18110	root;cellular organisms;Bacteria
NODE_24_length_162035_cov_24.0002_ID_17665	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli O139:H28;Escherichia coli O139:H28 str. E24377A
NODE_25_length_159887_cov_19.2867_ID_9779	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_26_length_150656_cov_19.1621_ID_8053	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_17_length_212278_cov_20.2157_ID_11290	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
NODE_18_length_207075_cov_19.409_ID_38841	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_19_length_202380_cov_20.4512_ID_7000	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
NODE_12_length_313051_cov_21.0995_ID_13812	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_13_length_278765_cov_20.0182_ID_5528	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_28_length_149666_cov_19.2164_ID_15762	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_29_length_147211_cov_19.6752_ID_17177	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_14_length_252932_cov_19.2674_ID_15475	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_15_length_223737_cov_36.5296_ID_55648	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
NODE_16_length_219960_cov_19.8008_ID_11881	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
NODE_6_length_386253_cov_20.0772_ID_5317	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_7_length_386049_cov_20.0221_ID_7268	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_10_length_365995_cov_19.4662_ID_20781	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_11_length_359201_cov_20.2388_ID_14414	root;cellular organisms;Bacteria
NODE_8_length_375572_cov_20.0416_ID_19272	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_9_length_369586_cov_19.407_ID_54492	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_2_length_478279_cov_19.831_ID_6273	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter smithii;Methanobrevibacter smithii ATCC 35061
NODE_3_length_446415_cov_19.8627_ID_15034	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_1_length_781040_cov_20.4415_ID_5778	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
NODE_4_length_435960_cov_19.9581_ID_14295	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_5_length_393654_cov_20.0501_ID_10050	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
