NODE_23_length_174555_cov_37.1588_ID_5877	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_24_length_171318_cov_36.633_ID_12459	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora setae;Kitasatospora setae KM-6054
NODE_25_length_157393_cov_37.1139_ID_13152	root;cellular organisms;Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus horikoshii;Pyrococcus horikoshii OT3
NODE_11_length_301510_cov_36.9085_ID_14078	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_12_length_286017_cov_34.7098_ID_11749	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina mazei;Methanosarcina mazei Go1
NODE_13_length_274221_cov_36.2161_ID_7542	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. G
NODE_14_length_267162_cov_35.4139_ID_6587	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_40_length_94647_cov_33.6518_ID_14481	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_41_length_91747_cov_33.5444_ID_17209	root;cellular organisms;Bacteria
NODE_42_length_90994_cov_33.468_ID_17356	root;cellular organisms;Bacteria
NODE_45_length_73231_cov_31.5399_ID_16554	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma
NODE_4_length_554473_cov_36.9853_ID_10782	root
NODE_46_length_71338_cov_32.8935_ID_18283	root;cellular organisms;Bacteria
NODE_47_length_69863_cov_37.7235_ID_18715	root;cellular organisms;Bacteria
NODE_48_length_63808_cov_32.2759_ID_19483	root
NODE_49_length_60366_cov_34.5309_ID_20491	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_50_length_52388_cov_33.3611_ID_20843	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_51_length_52158_cov_173.427_ID_44136	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
NODE_52_length_51040_cov_34.6499_ID_19919	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola;Cellulophaga algicola DSM 14237
NODE_9_length_321899_cov_33.8403_ID_11070	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus asymbiotica
NODE_10_length_307389_cov_39.8997_ID_13331	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_30_length_128091_cov_35.2689_ID_13843	root;cellular organisms;Bacteria
NODE_32_length_122618_cov_73.0629_ID_19093	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_33_length_120911_cov_35.7181_ID_8469	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter oleivorans;Acinetobacter oleivorans DR1
NODE_34_length_117910_cov_36.9267_ID_10241	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 2
NODE_20_length_196256_cov_32.6823_ID_6893	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;Pseudovibrio sp. FO-BEG1
NODE_21_length_182846_cov_38.7902_ID_18884	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_22_length_180962_cov_38.3433_ID_9477	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
NODE_3_length_718969_cov_35.3116_ID_9715	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei;Burkholderia pseudomallei 668
NODE_7_length_409672_cov_36.273_ID_8877	root;cellular organisms;Bacteria
NODE_8_length_408345_cov_35.9042_ID_5047	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_26_length_154439_cov_35.4886_ID_10432	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter
NODE_27_length_142227_cov_32.9428_ID_12649	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
NODE_28_length_134980_cov_35.9542_ID_17027	root;cellular organisms;Bacteria;unclassified Bacteria;Cloacimonetes;Candidatus Cloacimonas;Candidatus Cloacimonas acidaminovorans;Candidatus Cloacimonas acidaminovorans str. Evry
NODE_29_length_132152_cov_36.0141_ID_8739	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
NODE_2_length_771534_cov_35.3609_ID_6092	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_15_length_267027_cov_36.4822_ID_7841	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_16_length_257491_cov_36.2533_ID_7293	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_17_length_254679_cov_32.3545_ID_15091	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_18_length_220300_cov_33.729_ID_18044	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis YBT-1518
NODE_19_length_196649_cov_32.6647_ID_9163	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
NODE_35_length_108501_cov_41.8688_ID_11539	root;cellular organisms;Bacteria
NODE_36_length_104550_cov_35.6942_ID_15648	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_39_length_98087_cov_35.6473_ID_10664	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
NODE_1_length_928957_cov_36.1895_ID_20969	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_155_length_1181_cov_66.476_ID_33517	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_215_length_722_cov_83.1784_ID_52796	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_257_length_491_cov_0.850917_ID_37843	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_292_length_329_cov_182.77_ID_52142	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_293_length_329_cov_197.35_ID_52264	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_295_length_320_cov_1.29434_ID_37845	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_314_length_273_cov_0.844037_ID_39137	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_335_length_245_cov_0.726316_ID_39553	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces avermitilis;Streptomyces avermitilis MA-4680 = NBRC 14893
NODE_351_length_228_cov_0.959538_ID_39847	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas
NODE_356_length_225_cov_0.811765_ID_39859	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae;Enterobacter cloacae subsp. dissolvens;Enterobacter cloacae subsp. dissolvens SDM
NODE_361_length_222_cov_1.1018_ID_39863	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_368_length_216_cov_0.826087_ID_39879	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;Serratia marcescens;Serratia marcescens WW4
NODE_548_length_101_cov_44.8261_ID_50976	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium;Haliangium ochraceum;Haliangium ochraceum DSM 14365
NODE_623_length_70_cov_371.333_ID_52760	root
NODE_624_length_70_cov_1059.67_ID_52772	root
NODE_659_length_63_cov_153.625_ID_53219	root
NODE_683_length_58_cov_295.667_ID_53169	root
NODE_713_length_56_cov_4210_ID_53055	root
NODE_714_length_56_cov_85_ID_53191	root
NODE_5_length_491989_cov_55.9274_ID_13018	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
NODE_6_length_439222_cov_33.5307_ID_16270	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_56_length_34013_cov_34.8406_ID_20277	root;cellular organisms;Bacteria
NODE_59_length_26438_cov_145.489_ID_22249	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis;Mycoplasma hyorhinis DBS 1050
NODE_67_length_8663_cov_1914.38_ID_26263	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_69_length_8461_cov_96.4988_ID_23882	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;Peptoclostridium difficile;Peptoclostridium difficile 630
NODE_102_length_3218_cov_180.199_ID_41077	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913
