 98.03	15169	15169	U	0	unclassified
  1.97	305	27	-	1	root
  1.49	231	3	-	131567	  cellular organisms
  1.40	216	12	D	2	    Bacteria
  0.63	98	5	P	1224	      Proteobacteria
  0.45	69	7	C	1236	        Gammaproteobacteria
  0.14	21	0	O	135614	          Xanthomonadales
  0.14	21	0	F	32033	            Xanthomonadaceae
  0.12	18	0	G	338	              Xanthomonas
  0.12	18	5	S	339	                Xanthomonas campestris
  0.05	7	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.05	7	7	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.04	6	2	-	340	                  Xanthomonas campestris pv. campestris
  0.03	4	4	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.02	3	0	G	2370	              Xylella
  0.02	3	0	S	2371	                Xylella fastidiosa
  0.02	3	3	-	160492	                  Xylella fastidiosa 9a5c
  0.11	17	0	O	91347	          Enterobacteriales
  0.11	17	1	F	543	            Enterobacteriaceae
  0.03	5	0	G	586	              Providencia
  0.03	5	0	S	588	                Providencia stuartii
  0.03	5	5	-	1157951	                  Providencia stuartii MRSN 2154
  0.01	2	0	G	629	              Yersinia
  0.01	1	0	S	630	                Yersinia enterocolitica
  0.01	1	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.01	1	1	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.01	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.01	1	0	S	633	                  Yersinia pseudotuberculosis
  0.01	1	1	-	349747	                    Yersinia pseudotuberculosis IP 31758
  0.01	2	0	G	29487	              Photorhabdus
  0.01	1	0	S	29488	                Photorhabdus luminescens
  0.01	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.01	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.01	1	1	S	291112	                Photorhabdus asymbiotica
  0.01	1	0	G	547	              Enterobacter
  0.01	1	0	-	354276	                Enterobacter cloacae complex
  0.01	1	0	S	550	                  Enterobacter cloacae
  0.01	1	1	-	1045856	                    Enterobacter cloacae EcWSU1
  0.01	1	0	G	561	              Escherichia
  0.01	1	0	S	562	                Escherichia coli
  0.01	1	0	-	1603259	                  Escherichia coli O139:H28
  0.01	1	1	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.01	1	0	G	570	              Klebsiella
  0.01	1	0	S	571	                Klebsiella oxytoca
  0.01	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.01	1	0	G	581	              Morganella
  0.01	1	0	S	582	                Morganella morganii
  0.01	1	0	-	180434	                  Morganella morganii subsp. morganii
  0.01	1	1	-	1124991	                    Morganella morganii subsp. morganii KT
  0.01	1	0	G	583	              Proteus
  0.01	1	1	S	584	                Proteus mirabilis
  0.01	1	0	G	160674	              Raoultella
  0.01	1	0	S	54291	                Raoultella ornithinolytica
  0.01	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.01	1	0	-	191675	              unclassified Enterobacteriaceae
  0.01	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	1	0	-	84564	                  ant endosymbionts
  0.01	1	0	G	203804	                    Candidatus Blochmannia
  0.01	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.01	1	1	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.06	10	0	O	72274	          Pseudomonadales
  0.03	5	0	F	468	            Moraxellaceae
  0.03	4	0	G	497	              Psychrobacter
  0.01	2	0	S	330922	                Psychrobacter cryohalolentis
  0.01	2	2	-	335284	                  Psychrobacter cryohalolentis K5
  0.01	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.01	1	1	S	571800	                Psychrobacter sp. G
  0.01	1	0	G	469	              Acinetobacter
  0.01	1	0	S	1148157	                Acinetobacter oleivorans
  0.01	1	1	-	436717	                  Acinetobacter oleivorans DR1
  0.03	5	0	F	135621	            Pseudomonadaceae
  0.03	5	0	G	286	              Pseudomonas
  0.01	2	2	S	69328	                Pseudomonas sp. VLB120
  0.01	1	0	-	136845	                Pseudomonas putida group
  0.01	1	1	S	303	                  Pseudomonas putida
  0.01	1	0	-	136849	                Pseudomonas syringae group
  0.01	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.01	1	0	S	29438	                    Pseudomonas savastanoi
  0.01	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.01	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.01	1	1	S	1415630	                Pseudomonas sp. TKP
  0.04	6	0	O	135622	          Alteromonadales
  0.03	4	0	F	267890	            Shewanellaceae
  0.03	4	0	G	22	              Shewanella
  0.01	1	0	S	60961	                Shewanella woodyi
  0.01	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.01	1	0	S	62322	                Shewanella baltica
  0.01	1	1	-	407976	                  Shewanella baltica OS223
  0.01	1	0	S	70864	                Shewanella pealeana
  0.01	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.01	1	0	S	271098	                Shewanella halifaxensis
  0.01	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.01	2	0	F	72275	            Alteromonadaceae
  0.01	1	0	G	226	              Alteromonas
  0.01	1	0	S	28108	                Alteromonas macleodii
  0.01	1	1	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.01	1	0	G	1621534	              Paraglaciecola
  0.01	1	0	S	326544	                Paraglaciecola psychrophila
  0.01	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.02	3	0	O	135623	          Vibrionales
  0.02	3	0	F	641	            Vibrionaceae
  0.01	2	0	G	511678	              Aliivibrio
  0.01	2	0	S	668	                Aliivibrio fischeri
  0.01	1	1	-	312309	                  Vibrio fischeri ES114
  0.01	1	1	-	388396	                  Vibrio fischeri MJ11
  0.01	1	0	G	662	              Vibrio
  0.01	1	1	S	672	                Vibrio vulnificus
  0.01	2	0	O	135625	          Pasteurellales
  0.01	2	0	F	712	            Pasteurellaceae
  0.01	1	0	G	75984	              Mannheimia
  0.01	1	0	S	75985	                Mannheimia haemolytica
  0.01	1	1	-	1311759	                  Mannheimia haemolytica D171
  0.01	1	0	G	416916	              Aggregatibacter
  0.01	1	0	S	732	                Aggregatibacter aphrophilus
  0.01	1	1	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.01	2	0	O	1706369	          Cellvibrionales
  0.01	2	0	F	1706371	            Cellvibrionaceae
  0.01	2	0	G	316625	              Saccharophagus
  0.01	2	0	S	86304	                Saccharophagus degradans
  0.01	2	2	-	203122	                  Saccharophagus degradans 2-40
  0.01	1	0	O	135624	          Aeromonadales
  0.01	1	0	F	84642	            Aeromonadaceae
  0.01	1	0	G	642	              Aeromonas
  0.01	1	0	S	644	                Aeromonas hydrophila
  0.01	1	1	-	1288394	                  Aeromonas hydrophila ML09-119
  0.07	11	0	C	28216	        Betaproteobacteria
  0.04	6	0	O	80840	          Burkholderiales
  0.03	5	0	F	119060	            Burkholderiaceae
  0.01	2	0	G	32008	              Burkholderia
  0.01	1	0	-	111527	                pseudomallei group
  0.01	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	1	0	S	412963	                Burkholderia rhizoxinica
  0.01	1	1	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.01	2	0	G	48736	              Ralstonia
  0.01	2	0	S	305	                Ralstonia solanacearum
  0.01	2	2	-	859655	                  Ralstonia solanacearum CMR15
  0.01	1	0	G	106589	              Cupriavidus
  0.01	1	0	S	119219	                Cupriavidus metallidurans
  0.01	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.01	1	0	F	80864	            Comamonadaceae
  0.01	1	0	G	364316	              Verminephrobacter
  0.01	1	0	S	364317	                Verminephrobacter eiseniae
  0.01	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.02	3	0	O	206351	          Neisseriales
  0.01	2	0	F	481	            Neisseriaceae
  0.01	2	0	G	482	              Neisseria
  0.01	2	1	S	487	                Neisseria meningitidis
  0.01	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.01	1	0	F	1499392	            Chromobacteriaceae
  0.01	1	0	G	168470	              Laribacter
  0.01	1	0	S	168471	                Laribacter hongkongensis
  0.01	1	1	-	557598	                  Laribacter hongkongensis HLHK9
  0.01	2	0	-	119066	          unclassified Betaproteobacteria
  0.01	2	0	G	33055	            Kinetoplastibacterium
  0.01	2	2	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.05	7	0	C	28211	        Alphaproteobacteria
  0.03	5	0	O	356	          Rhizobiales
  0.03	4	0	F	82115	            Rhizobiaceae
  0.03	4	0	-	227290	              Rhizobium/Agrobacterium group
  0.01	2	0	G	357	                Agrobacterium
  0.01	2	2	S	861208	                  Agrobacterium sp. H13-3
  0.01	2	0	G	379	                Rhizobium
  0.01	2	0	S	384	                  Rhizobium leguminosarum
  0.01	2	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.01	2	2	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.01	1	0	F	772	            Bartonellaceae
  0.01	1	0	G	773	              Bartonella
  0.01	1	0	S	33045	                Bartonella grahamii
  0.01	1	1	-	634504	                  Bartonella grahamii as4aup
  0.01	1	0	O	766	          Rickettsiales
  0.01	1	0	F	775	            Rickettsiaceae
  0.01	1	0	-	33988	              Rickettsieae
  0.01	1	1	G	780	                Rickettsia
  0.01	1	0	O	54526	          Pelagibacterales
  0.01	1	0	F	1655514	            Pelagibacteraceae
  0.01	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.01	1	1	S	859653	                alpha proteobacterium HIMB5
  0.04	6	0	-	68525	        delta/epsilon subdivisions
  0.03	4	0	C	28221	          Deltaproteobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	213121	              Desulfobulbaceae
  0.01	2	0	G	53318	                Desulfocapsa
  0.01	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.01	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.01	1	0	O	29	            Myxococcales
  0.01	1	0	-	80812	              Sorangiineae
  0.01	1	0	F	49	                Polyangiaceae
  0.01	1	0	G	39643	                  Sorangium
  0.01	1	0	S	56	                    Sorangium cellulosum
  0.01	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.01	1	0	O	69541	            Desulfuromonadales
  0.01	1	0	F	213422	              Geobacteraceae
  0.01	1	0	G	28231	                Geobacter
  0.01	1	0	S	351604	                  Geobacter uraniireducens
  0.01	1	1	-	351605	                    Geobacter uraniireducens Rf4
  0.01	2	0	C	29547	          Epsilonproteobacteria
  0.01	2	0	O	213849	            Campylobacterales
  0.01	2	0	F	72294	              Campylobacteraceae
  0.01	1	0	G	194	                Campylobacter
  0.01	1	1	S	195	                  Campylobacter coli
  0.01	1	0	G	28196	                Arcobacter
  0.01	1	1	S	944547	                  Arcobacter sp. L
  0.29	45	0	P	1239	      Firmicutes
  0.26	40	0	C	91061	        Bacilli
  0.19	29	0	O	186826	          Lactobacillales
  0.14	21	0	F	186828	            Carnobacteriaceae
  0.14	21	3	G	2747	              Carnobacterium
  0.06	10	10	S	1266845	                Carnobacterium sp. WN1359
  0.03	5	5	S	208596	                Carnobacterium sp. 17-4
  0.02	3	0	S	2751	                Carnobacterium maltaromaticum
  0.02	3	3	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.04	6	0	F	33958	            Lactobacillaceae
  0.04	6	0	G	1578	              Lactobacillus
  0.02	3	2	S	33959	                Lactobacillus johnsonii
  0.01	1	1	-	257314	                  Lactobacillus johnsonii NCC 533
  0.01	2	2	S	1580	                Lactobacillus brevis
  0.01	1	1	S	1613	                Lactobacillus fermentum
  0.01	1	0	F	1300	            Streptococcaceae
  0.01	1	0	G	1301	              Streptococcus
  0.01	1	0	S	59310	                Streptococcus macedonicus
  0.01	1	1	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.01	1	0	F	81852	            Enterococcaceae
  0.01	1	0	G	1350	              Enterococcus
  0.01	1	0	S	1352	                Enterococcus faecium
  0.01	1	1	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.07	11	0	O	1385	          Bacillales
  0.05	7	0	F	186817	            Bacillaceae
  0.04	6	1	G	1386	              Bacillus
  0.02	3	0	-	86661	                Bacillus cereus group
  0.01	2	2	S	1428	                  Bacillus thuringiensis
  0.01	1	0	S	86662	                  Bacillus weihenstephanensis
  0.01	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.01	1	0	S	1404	                Bacillus megaterium
  0.01	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.01	1	0	S	324767	                Bacillus infantis
  0.01	1	1	-	1367477	                  Bacillus infantis NRRL B-14911
  0.01	1	0	G	29331	              Amphibacillus
  0.01	1	0	S	1449	                Amphibacillus xylanus
  0.01	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.01	2	0	F	186820	            Listeriaceae
  0.01	2	0	G	1637	              Listeria
  0.01	1	0	S	1638	                Listeria ivanovii
  0.01	1	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.01	1	1	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.01	1	1	S	1639	                Listeria monocytogenes
  0.01	1	0	F	90964	            Staphylococcaceae
  0.01	1	0	G	1279	              Staphylococcus
  0.01	1	1	S	985002	                Staphylococcus argenteus
  0.01	1	0	F	186822	            Paenibacillaceae
  0.01	1	0	G	44249	              Paenibacillus
  0.01	1	0	S	61624	                Paenibacillus mucilaginosus
  0.01	1	1	-	997761	                  Paenibacillus mucilaginosus K02
  0.03	5	0	C	186801	        Clostridia
  0.03	5	0	O	186802	          Clostridiales
  0.01	2	0	F	31979	            Clostridiaceae
  0.01	2	1	G	1485	              Clostridium
  0.01	1	0	S	1520	                Clostridium beijerinckii
  0.01	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.01	2	0	F	186803	            Lachnospiraceae
  0.01	1	0	G	698776	              Cellulosilyticum
  0.01	1	0	S	29360	                Cellulosilyticum lentocellum
  0.01	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.01	1	0	G	1506553	              Lachnoclostridium
  0.01	1	0	S	84030	                [Clostridium] saccharolyticum
  0.01	1	1	-	610130	                  [Clostridium] saccharolyticum WM1
  0.01	1	0	F	186804	            Peptostreptococcaceae
  0.01	1	0	G	1481960	              Peptoclostridium
  0.01	1	0	S	1496	                Peptoclostridium difficile
  0.01	1	1	-	272563	                  Peptoclostridium difficile 630
  0.10	16	0	P	544448	      Tenericutes
  0.10	16	0	C	31969	        Mollicutes
  0.07	11	0	O	2085	          Mycoplasmatales
  0.07	11	0	F	2092	            Mycoplasmataceae
  0.07	11	0	G	2093	              Mycoplasma
  0.02	3	1	S	2096	                Mycoplasma gallisepticum
  0.01	1	1	-	233150	                  Mycoplasma gallisepticum str. R
  0.01	1	1	-	708616	                  Mycoplasma gallisepticum str. F
  0.02	3	3	S	2097	                Mycoplasma genitalium
  0.02	3	0	S	2099	                Mycoplasma hyopneumoniae
  0.01	2	2	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.01	1	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.01	1	1	S	2110	                Mycoplasma agalactiae
  0.01	1	1	-	656088	                Mycoplasma mycoides group
  0.02	3	0	O	186328	          Entomoplasmatales
  0.02	3	0	F	33925	            Entomoplasmataceae
  0.02	3	0	G	46239	              Mesoplasma
  0.02	3	0	S	2151	                Mesoplasma florum
  0.02	3	3	-	1406864	                  Mesoplasma florum W37
  0.01	2	0	O	186329	          Acholeplasmatales
  0.01	2	0	F	2146	            Acholeplasmataceae
  0.01	2	0	G	33926	              Candidatus Phytoplasma
  0.01	2	0	-	85620	                Candidatus Phytoplasma asteris
  0.01	2	0	S	100379	                  Onion yellows phytoplasma
  0.01	2	2	-	262768	                    Onion yellows phytoplasma OY-M
  0.08	13	0	P	1117	      Cyanobacteria
  0.04	6	0	O	1161	        Nostocales
  0.03	4	0	F	1162	          Nostocaceae
  0.02	3	0	G	264688	            Trichormus
  0.02	3	0	S	1164	              Trichormus azollae
  0.02	3	3	-	551115	                'Nostoc azollae' 0708
  0.01	1	0	G	1163	            Anabaena
  0.01	1	1	S	46234	              Anabaena sp. 90
  0.01	2	0	F	1185	          Rivulariaceae
  0.01	2	0	G	373984	            Rivularia
  0.01	2	2	S	373994	              Rivularia sp. PCC 7116
  0.03	4	0	-	1301283	        Oscillatoriophycideae
  0.03	4	0	O	1150	          Oscillatoriales
  0.01	2	0	G	35823	            Arthrospira
  0.01	2	0	S	118562	              Arthrospira platensis
  0.01	2	2	-	696747	                Arthrospira platensis NIES-39
  0.01	1	0	G	1152	            Pseudanabaena
  0.01	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.01	1	0	G	1205	            Trichodesmium
  0.01	1	0	S	1206	              Trichodesmium erythraeum
  0.01	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.02	3	0	O	1212	        Prochlorales
  0.02	3	0	F	1217	          Prochlorococcaceae
  0.02	3	0	G	1218	            Prochlorococcus
  0.02	3	0	S	1219	              Prochlorococcus marinus
  0.01	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.01	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.01	1	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.01	1	1	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.08	13	0	-	68336	      Bacteroidetes/Chlorobi group
  0.07	11	0	P	976	        Bacteroidetes
  0.03	4	0	C	117747	          Sphingobacteriia
  0.03	4	0	O	200666	            Sphingobacteriales
  0.03	4	0	F	89374	              Saprospiraceae
  0.03	4	0	G	1007	                Saprospira
  0.03	4	0	S	1008	                  Saprospira grandis
  0.03	4	4	-	984262	                    Saprospira grandis str. Lewin
  0.02	3	0	C	117743	          Flavobacteriia
  0.02	3	0	O	200644	            Flavobacteriales
  0.02	3	0	F	49546	              Flavobacteriaceae
  0.01	1	0	G	237	                Flavobacterium
  0.01	1	0	S	96345	                  Flavobacterium psychrophilum
  0.01	1	1	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.01	1	0	G	1013	                Weeksella
  0.01	1	0	S	1014	                  Weeksella virosa
  0.01	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.01	1	0	G	1016	                Capnocytophaga
  0.01	1	0	S	1018	                  Capnocytophaga ochracea
  0.01	1	1	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.01	2	0	C	200643	          Bacteroidia
  0.01	2	0	O	171549	            Bacteroidales
  0.01	2	0	F	171552	              Prevotellaceae
  0.01	2	0	G	838	                Prevotella
  0.01	2	0	S	28132	                  Prevotella melaninogenica
  0.01	2	2	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.01	2	0	C	768503	          Cytophagia
  0.01	2	0	O	768507	            Cytophagales
  0.01	2	0	F	89373	              Cytophagaceae
  0.01	1	0	G	105	                Runella
  0.01	1	0	S	106	                  Runella slithyformis
  0.01	1	1	-	761193	                    Runella slithyformis DSM 19594
  0.01	1	0	G	978	                Cytophaga
  0.01	1	0	S	985	                  Cytophaga hutchinsonii
  0.01	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.01	2	0	P	1090	        Chlorobi
  0.01	2	0	C	191410	          Chlorobia
  0.01	2	0	O	191411	            Chlorobiales
  0.01	2	0	F	191412	              Chlorobiaceae
  0.01	2	0	-	274493	                Chlorobium/Pelodictyon group
  0.01	2	0	G	1091	                  Chlorobium
  0.01	2	0	S	1096	                    Chlorobium phaeobacteroides
  0.01	2	2	-	331678	                      Chlorobium phaeobacteroides BS1
  0.04	6	0	P	201174	      Actinobacteria
  0.03	4	0	C	1760	        Actinobacteria
  0.01	2	0	O	85013	          Frankiales
  0.01	2	0	F	74712	            Frankiaceae
  0.01	2	0	G	1854	              Frankia
  0.01	2	2	S	656024	                Frankia symbiont of Datisca glomerata
  0.01	1	0	O	2037	          Actinomycetales
  0.01	1	0	F	2049	            Actinomycetaceae
  0.01	1	0	G	28263	              Arcanobacterium
  0.01	1	0	S	28264	                Arcanobacterium haemolyticum
  0.01	1	1	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.01	1	0	O	85006	          Micrococcales
  0.01	1	0	F	85022	            Jonesiaceae
  0.01	1	0	G	43673	              Jonesia
  0.01	1	0	S	43674	                Jonesia denitrificans
  0.01	1	1	-	471856	                  Jonesia denitrificans DSM 20603
  0.01	1	0	C	84992	        Acidimicrobiia
  0.01	1	0	O	84993	          Acidimicrobiales
  0.01	1	0	F	84994	            Acidimicrobiaceae
  0.01	1	0	G	682522	              Ilumatobacter
  0.01	1	0	S	467094	                Ilumatobacter coccineus
  0.01	1	1	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.01	1	0	C	84998	        Coriobacteriia
  0.01	1	0	O	1643822	          Eggerthellales
  0.01	1	0	F	1643826	            Eggerthellaceae
  0.01	1	0	G	644652	              Gordonibacter
  0.01	1	0	S	471189	                Gordonibacter pamelaeae
  0.01	1	1	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.02	3	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.02	3	0	P	204428	        Chlamydiae
  0.02	3	0	C	204429	          Chlamydiia
  0.02	3	0	O	51291	            Chlamydiales
  0.02	3	0	F	92713	              Parachlamydiaceae
  0.02	3	0	G	83551	                Parachlamydia
  0.02	3	0	S	83552	                  Parachlamydia acanthamoebae
  0.02	3	3	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.02	3	0	P	203691	      Spirochaetes
  0.02	3	0	C	203692	        Spirochaetia
  0.01	2	0	O	136	          Spirochaetales
  0.01	2	0	F	137	            Spirochaetaceae
  0.01	2	0	G	157	              Treponema
  0.01	1	0	S	158	                Treponema denticola
  0.01	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.01	1	0	S	88058	                Treponema primitia
  0.01	1	1	-	545694	                  Treponema primitia ZAS-2
  0.01	1	0	-	1643688	          Leptospirales
  0.01	1	0	F	170	            Leptospiraceae
  0.01	1	0	G	171	              Leptospira
  0.01	1	0	S	173	                Leptospira interrogans
  0.01	1	1	-	57678	                  Leptospira interrogans serovar Lai
  0.01	2	0	P	200783	      Aquificae
  0.01	2	0	C	187857	        Aquificae
  0.01	2	0	O	1485951	          Desulfurobacteriales
  0.01	2	0	F	558314	            Desulfurobacteriaceae
  0.01	2	0	G	64159	              Desulfurobacterium
  0.01	2	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.01	2	2	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.01	2	0	P	200918	      Thermotogae
  0.01	2	0	C	188708	        Thermotogae
  0.01	2	0	O	1643947	          Petrotogales
  0.01	2	0	-	1643949	            Petrotogaceae
  0.01	2	0	G	160798	              Marinitoga
  0.01	2	0	S	149715	                Marinitoga piezophila
  0.01	2	2	-	443254	                  Marinitoga piezophila KA3
  0.01	1	0	P	1297	      Deinococcus-Thermus
  0.01	1	0	C	188787	        Deinococci
  0.01	1	0	O	118964	          Deinococcales
  0.01	1	0	F	183710	            Deinococcaceae
  0.01	1	0	G	1298	              Deinococcus
  0.01	1	0	S	68909	                Deinococcus geothermalis
  0.01	1	1	-	319795	                  Deinococcus geothermalis DSM 11300
  0.01	1	0	-	2323	      unclassified Bacteria
  0.01	1	0	P	456828	        Cloacimonetes
  0.01	1	0	G	456826	          Candidatus Cloacimonas
  0.01	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.01	1	1	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.01	1	0	P	203682	      Planctomycetes
  0.01	1	0	C	203683	        Planctomycetia
  0.01	1	0	O	112	          Planctomycetales
  0.01	1	0	F	126	            Planctomycetaceae
  0.01	1	0	G	127	              Isosphaera
  0.01	1	0	S	128	                Isosphaera pallida
  0.01	1	1	-	575540	                  Isosphaera pallida ATCC 43644
  0.08	12	0	D	2157	    Archaea
  0.08	12	0	P	28890	      Euryarchaeota
  0.04	6	0	C	183939	        Methanococci
  0.04	6	0	O	2182	          Methanococcales
  0.04	6	0	F	2183	            Methanococcaceae
  0.04	6	0	G	2184	              Methanococcus
  0.04	6	0	S	2188	                Methanococcus voltae
  0.04	6	6	-	456320	                  Methanococcus voltae A3
  0.02	3	0	C	224756	        Methanomicrobia
  0.02	3	0	O	94695	          Methanosarcinales
  0.02	3	0	F	2206	            Methanosarcinaceae
  0.02	3	0	G	2207	              Methanosarcina
  0.01	2	0	S	2208	                Methanosarcina barkeri
  0.01	2	2	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.01	1	0	S	2209	                Methanosarcina mazei
  0.01	1	1	-	192952	                  Methanosarcina mazei Go1
  0.01	2	0	C	183963	        Halobacteria
  0.01	2	0	O	1644060	          Natrialbales
  0.01	2	0	F	1644061	            Natrialbaceae
  0.01	1	0	G	63742	              Natrialba
  0.01	1	0	S	13769	                Natrialba magadii
  0.01	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.01	1	0	G	1269201	              Salinarchaeum
  0.01	1	1	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.01	1	0	C	183925	        Methanobacteria
  0.01	1	0	O	2158	          Methanobacteriales
  0.01	1	0	F	2159	            Methanobacteriaceae
  0.01	1	0	G	2172	              Methanobrevibacter
  0.01	1	0	S	2173	                Methanobrevibacter smithii
  0.01	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.30	47	0	D	10239	  Viruses
  0.28	44	5	-	35237	    dsDNA viruses, no RNA stage
  0.05	8	1	-	51368	      unclassified dsDNA viruses
  0.05	7	7	S	1349409	        Pandoravirus dulcis
  0.03	5	0	F	10240	      Poxviridae
  0.03	5	0	-	10241	        Chordopoxvirinae
  0.03	4	0	G	10242	          Orthopoxvirus
  0.01	1	0	S	10244	            Monkeypox virus
  0.01	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.01	1	1	S	10255	            Variola virus
  0.01	1	1	S	28871	            Taterapox virus
  0.01	1	0	-	347814	            unclassified Orthopoxvirus
  0.01	1	1	S	1076255	              Yoka poxvirus
  0.01	1	0	G	10270	          Leporipoxvirus
  0.01	1	1	S	10271	            Rabbit fibroma virus
  0.03	5	0	O	28883	      Caudovirales
  0.03	5	0	F	10662	        Myoviridae
  0.03	4	0	-	196896	          unclassified Myoviridae
  0.03	4	4	S	1124849	            Pseudomonas phage OBP
  0.01	1	0	-	1198136	          Tevenvirinae
  0.01	1	0	G	10663	            T4likevirus
  0.01	1	0	-	329380	              unclassified T4-like viruses
  0.01	1	1	S	762660	                Acinetobacter phage Ac42
  0.03	4	0	F	43682	      Ascoviridae
  0.03	4	0	G	43680	        Ascovirus
  0.03	4	0	-	328613	          unclassified Ascovirus
  0.03	4	4	S	328615	            Trichoplusia ni ascovirus 2c
  0.02	3	0	F	10442	      Baculoviridae
  0.01	2	0	G	558017	        Betabaculovirus
  0.01	2	0	-	342107	          unclassified Betabaculovirus
  0.01	2	2	S	364745	            Choristoneura occidentalis granulovirus
  0.01	1	0	G	558016	        Alphabaculovirus
  0.01	1	1	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.02	3	0	F	10501	      Phycodnaviridae
  0.01	1	0	G	181083	        Chlorovirus
  0.01	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.01	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.01	1	0	G	181085	        Phaeovirus
  0.01	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.01	1	0	G	181086	        Prymnesiovirus
  0.01	1	0	-	358403	          unclassified Prymnesiovirus
  0.01	1	1	S	251749	            Phaeocystis globosa virus
  0.02	3	0	F	549779	      Mimiviridae
  0.02	3	0	-	985780	        unclassified Mimiviridae
  0.01	1	0	S	985782	          Moumouvirus
  0.01	1	1	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.01	1	1	S	1094892	          Megavirus chiliensis
  0.01	1	1	S	1235314	          Megavirus lba
  0.01	2	0	F	10482	      Polydnaviridae
  0.01	1	0	G	10483	        Ichnovirus
  0.01	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.01	1	0	G	10485	        Bracovirus
  0.01	1	1	S	39640	          Cotesia congregata bracovirus
  0.01	2	0	F	196937	      Nimaviridae
  0.01	2	0	G	249585	        Whispovirus
  0.01	2	0	S	342409	          White spot syndrome virus
  0.01	2	2	-	92652	            Shrimp white spot syndrome virus
  0.01	1	0	F	10486	      Iridoviridae
  0.01	1	0	-	180169	        unclassified Iridoviridae
  0.01	1	1	S	1465751	          Anopheles minimus irodovirus
  0.01	1	0	F	10508	      Adenoviridae
  0.01	1	0	G	10552	        Aviadenovirus
  0.01	1	1	S	190065	          Fowl aviadenovirus E
  0.01	1	0	O	548681	      Herpesvirales
  0.01	1	0	F	10292	        Herpesviridae
  0.01	1	0	-	10357	          Betaherpesvirinae
  0.01	1	0	-	686603	            unassigned Betaherpesvirinae
  0.01	1	1	S	33706	              Caviid herpesvirus 2
  0.01	1	0	O	1511857	      Ligamenvirales
  0.01	1	0	F	10477	        Lipothrixviridae
  0.01	1	0	G	341940	          Betalipothrixvirus
  0.01	1	1	S	512792	            Acidianus filamentous virus 9
  0.02	3	0	-	439488	    ssRNA viruses
  0.02	3	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.01	1	0	F	11018	        Togaviridae
  0.01	1	0	G	11019	          Alphavirus
  0.01	1	1	S	59302	            Ndumu virus
  0.01	1	0	F	11050	        Flaviviridae
  0.01	1	0	G	11095	          Pestivirus
  0.01	1	0	-	63426	            unclassified Pestivirus
  0.01	1	1	S	188938	              Pronghorn antelope pestivirus
  0.01	1	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.01	1	1	S	1491393	          Jingmen tick virus
