NODE_3_length_194037_cov_24.8238_ID_55338	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_4_length_188885_cov_25.4195_ID_1205516	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_5_length_172450_cov_24.2329_ID_1221298	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_9_length_96095_cov_25.0626_ID_56933	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
NODE_10_length_92588_cov_12.4162_ID_55480	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_1_length_279860_cov_25.3854_ID_55127	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_2_length_246664_cov_25.5674_ID_54847	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_21_length_33171_cov_24.3219_ID_1193002	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_22_length_32121_cov_12.5996_ID_59992	root
NODE_27_length_30147_cov_36.9824_ID_1222042	root
NODE_200_length_8886_cov_27.2073_ID_1230117	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
NODE_201_length_8880_cov_24.1899_ID_1233759	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli O139:H28;Escherichia coli O139:H28 str. E24377A
NODE_211_length_8695_cov_21.9737_ID_1231765	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_242_length_8046_cov_13.2431_ID_735820	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus argenteus
NODE_251_length_7971_cov_20.5445_ID_651293	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Flaviviridae;Pestivirus;unclassified Pestivirus;Pronghorn antelope pestivirus
NODE_638_length_4345_cov_26.3413_ID_1233119	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_658_length_4266_cov_29.6761_ID_1230181	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_663_length_4234_cov_23.8595_ID_1230203	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_351_length_6346_cov_27.7414_ID_1233181	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
NODE_362_length_6240_cov_25.9686_ID_1095249	root
NODE_367_length_6178_cov_26.6294_ID_1231317	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio vulnificus
NODE_370_length_6169_cov_27.8361_ID_1234203	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_372_length_6161_cov_17.9687_ID_1231521	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter smithii;Methanobrevibacter smithii ATCC 35061
NODE_373_length_6150_cov_22.4074_ID_1233335	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;Aggregatibacter aphrophilus;Aggregatibacter aphrophilus NJ8700
NODE_392_length_6011_cov_19.094_ID_1230843	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga ochracea;Capnocytophaga ochracea DSM 7271
NODE_261_length_7730_cov_12.507_ID_93645	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;Arcanobacterium haemolyticum;Arcanobacterium haemolyticum DSM 20595
NODE_274_length_7508_cov_21.4324_ID_1166415	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_284_length_7299_cov_17.6125_ID_690945	root
NODE_287_length_7261_cov_29.2993_ID_1230675	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma agalactiae
NODE_296_length_7129_cov_18.233_ID_1230975	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
NODE_297_length_7101_cov_31.2478_ID_659461	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Laribacter;Laribacter hongkongensis;Laribacter hongkongensis HLHK9
NODE_327_length_6557_cov_23.5384_ID_1185641	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Rivulariaceae;Rivularia;Rivularia sp. PCC 7116
NODE_1934_length_1730_cov_19.5075_ID_1235311	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus lba
NODE_1981_length_1693_cov_22.2352_ID_619300	root;Viruses;dsDNA viruses, no RNA stage
NODE_2015_length_1670_cov_26.9536_ID_1230679	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Verminephrobacter;Verminephrobacter eiseniae;Verminephrobacter eiseniae EF01-2
NODE_2107_length_1605_cov_15.4587_ID_749692	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;Peptoclostridium difficile;Peptoclostridium difficile 630
NODE_2172_length_1562_cov_25.5242_ID_1230251	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
NODE_2174_length_1560_cov_33.2452_ID_1230035	root
NODE_2189_length_1551_cov_19.746_ID_494467	root;Viruses;dsDNA viruses, no RNA stage;Iridoviridae;unclassified Iridoviridae;Anopheles minimus irodovirus
NODE_2788_length_1266_cov_25.507_ID_1231737	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Paraglaciecola;Paraglaciecola psychrophila;Paraglaciecola psychrophila 170
NODE_2814_length_1251_cov_15.1472_ID_721298	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
NODE_2855_length_1238_cov_29.2046_ID_1236035	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. VLB120
NODE_2874_length_1233_cov_11.4049_ID_232610	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_2926_length_1213_cov_17.7366_ID_759692	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_2940_length_1209_cov_22.7695_ID_962858	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. VLB120
NODE_409_length_5840_cov_14.2669_ID_1183482	root;Viruses;dsDNA viruses, no RNA stage
NODE_412_length_5821_cov_24.3791_ID_1139619	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_420_length_5714_cov_18.5466_ID_1231143	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
NODE_442_length_5513_cov_24.31_ID_1230903	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum;Cellulosilyticum lentocellum;Clostridium lentocellum DSM 5427
NODE_446_length_5486_cov_26.9762_ID_862478	root;cellular organisms;Bacteria
NODE_463_length_5341_cov_21.433_ID_1232257	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus fermentum
NODE_476_length_5228_cov_21.1237_ID_347459	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_479_length_5208_cov_11.627_ID_147982	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia rhizoxinica;Burkholderia rhizoxinica HKI 454
NODE_11_length_83651_cov_23.036_ID_58095	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_15_length_58509_cov_23.9132_ID_55590	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
NODE_18_length_56326_cov_104.233_ID_272169	root;cellular organisms;Bacteria;unclassified Bacteria;Cloacimonetes;Candidatus Cloacimonas;Candidatus Cloacimonas acidaminovorans;Candidatus Cloacimonas acidaminovorans str. Evry
NODE_865_length_3427_cov_10.9217_ID_88695	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus asymbiotica
NODE_872_length_3396_cov_24.2688_ID_830871	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Mesoplasma;Mesoplasma florum;Mesoplasma florum W37
NODE_896_length_3311_cov_34.0384_ID_868512	root;cellular organisms;Bacteria
NODE_908_length_3289_cov_16.0486_ID_767162	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7422
NODE_920_length_3258_cov_20.8036_ID_1230121	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;unclassified Pelagibacteraceae;alpha proteobacterium HIMB5
NODE_922_length_3254_cov_23.0781_ID_1235119	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
NODE_942_length_3191_cov_22.4822_ID_1232335	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_948_length_3182_cov_18.669_ID_441667	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;unclassified ssRNA positive-strand viruses;Jingmen tick virus
NODE_985_length_3080_cov_25.243_ID_1232575	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
NODE_1005_length_3014_cov_18.1588_ID_672937	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7422
NODE_1436_length_2215_cov_15.6407_ID_280304	root;cellular organisms;Bacteria;Proteobacteria
NODE_1448_length_2194_cov_25.5685_ID_1162759	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Petrotogales;Petrotogaceae;Marinitoga;Marinitoga piezophila;Marinitoga piezophila KA3
NODE_1497_length_2120_cov_21.999_ID_1231027	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_1498_length_2119_cov_1009.56_ID_1227673	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_1549_length_2063_cov_24.3705_ID_1230371	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Mesoplasma;Mesoplasma florum;Mesoplasma florum W37
NODE_1572_length_2045_cov_1.61508_ID_141502	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_1587_length_2027_cov_26.0629_ID_587838	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Petrotogales;Petrotogaceae;Marinitoga;Marinitoga piezophila;Marinitoga piezophila KA3
NODE_159_length_10109_cov_22.4796_ID_1234883	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus subsp. marinus;Prochlorococcus marinus subsp. marinus str. CCMP1375
NODE_172_length_9657_cov_25.804_ID_1157545	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Entomoplasmatales;Entomoplasmataceae;Mesoplasma;Mesoplasma florum;Mesoplasma florum W37
NODE_195_length_9005_cov_13.3763_ID_1047807	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis complex;Yersinia pseudotuberculosis;Yersinia pseudotuberculosis IP 31758
NODE_2231_length_1530_cov_582.748_ID_1231451	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_2303_length_1496_cov_20.9813_ID_1230845	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_2339_length_1478_cov_21.5692_ID_1229991	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_2431_length_1437_cov_20.8104_ID_1053459	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Agrobacterium;Agrobacterium sp. H13-3
NODE_2439_length_1434_cov_14.7194_ID_513716	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cryohalolentis;Psychrobacter cryohalolentis K5
NODE_2441_length_1433_cov_19.1466_ID_539937	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_2485_length_1410_cov_7.31513_ID_174915	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_2494_length_1407_cov_21.2648_ID_790164	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila;Aeromonas hydrophila ML09-119
NODE_37_length_21113_cov_21.0456_ID_346701	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_38_length_21021_cov_19.8832_ID_1230303	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_41_length_20405_cov_25.1592_ID_79385	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Saccharophagus;Saccharophagus degradans;Saccharophagus degradans 2-40
NODE_47_length_19440_cov_22.4983_ID_923905	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_48_length_18837_cov_27.0884_ID_59870	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_54_length_16779_cov_19.89_ID_1009076	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Variola virus
NODE_55_length_16778_cov_20.9772_ID_1232479	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum;Mycoplasma gallisepticum str. F
NODE_58_length_16300_cov_35.4894_ID_1233697	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_59_length_16232_cov_20.4069_ID_1232497	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_109_length_12063_cov_21.7985_ID_1230487	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. G
NODE_112_length_11854_cov_25.5133_ID_511172	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera;Isosphaera pallida;Isosphaera pallida ATCC 43644
NODE_129_length_11321_cov_13.6109_ID_69308	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium psychrophilum;Flavobacterium psychrophilum JIP02/86
NODE_133_length_11084_cov_21.7806_ID_1233059	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_138_length_10894_cov_17.5649_ID_1231719	root
NODE_526_length_4927_cov_23.7906_ID_1232705	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri ES114
NODE_527_length_4922_cov_19.5299_ID_1091171	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Moumouvirus;Acanthamoeba polyphaga moumouvirus
NODE_534_length_4866_cov_14.3268_ID_1232767	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Salinarchaeum;Salinarchaeum sp. Harcht-Bsk1
NODE_542_length_4823_cov_17.9706_ID_263253	root;cellular organisms;Bacteria
NODE_545_length_4811_cov_24.8837_ID_1230545	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_577_length_4687_cov_19.4266_ID_1006114	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_603_length_4530_cov_24.8036_ID_594108	root;Viruses;dsDNA viruses, no RNA stage;Ligamenvirales;Lipothrixviridae;Betalipothrixvirus;Acidianus filamentous virus 9
NODE_2975_length_1191_cov_29.6021_ID_1230879	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_3039_length_1161_cov_20.6456_ID_349533	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natrialba;Natrialba magadii;Natrialba magadii ATCC 43099
NODE_3114_length_1129_cov_9.66853_ID_706904	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_3220_length_1092_cov_23.5564_ID_1003488	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
NODE_3253_length_1078_cov_13.9286_ID_496295	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
NODE_3357_length_1044_cov_23.7088_ID_962544	root
NODE_3396_length_1036_cov_15.7971_ID_1235987	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_1070_length_2840_cov_17.3645_ID_1231411	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina mazei;Methanosarcina mazei Go1
NODE_1101_length_2768_cov_19.9208_ID_527489	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
NODE_1109_length_2747_cov_20.2106_ID_624791	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei
NODE_1115_length_2742_cov_25.2296_ID_1047699	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsieae;Rickettsia
NODE_1131_length_2701_cov_16.8598_ID_680800	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_1133_length_2694_cov_14.424_ID_269933	root;Viruses;dsDNA viruses, no RNA stage
NODE_1168_length_2639_cov_22.4795_ID_881454	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria ivanovii;Listeria ivanovii subsp. ivanovii;Listeria ivanovii subsp. ivanovii PAM 55
NODE_1192_length_2606_cov_29.5061_ID_867920	root;Viruses;dsDNA viruses, no RNA stage;Nimaviridae;Whispovirus;White spot syndrome virus;Shrimp white spot syndrome virus
NODE_64_length_14544_cov_20.3476_ID_1142895	root
NODE_70_length_14301_cov_30.1639_ID_1140471	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_76_length_14064_cov_22.4007_ID_327848	root;cellular organisms;Bacteria;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus geothermalis;Deinococcus geothermalis DSM 11300
NODE_93_length_12607_cov_24.0446_ID_1230603	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
NODE_97_length_12583_cov_22.1394_ID_1231293	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;Bombyx mori nucleopolyhedrovirus
NODE_98_length_12554_cov_21.7333_ID_1229979	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_99_length_12542_cov_19.0718_ID_1230763	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_1199_length_2596_cov_27.8083_ID_1231207	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Rivulariaceae;Rivularia;Rivularia sp. PCC 7116
NODE_1278_length_2433_cov_13.595_ID_452482	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;Candidatus Phytoplasma asteris;Onion yellows phytoplasma;Onion yellows phytoplasma OY-M
NODE_1284_length_2429_cov_32.3197_ID_1230681	root
NODE_1365_length_2311_cov_18.6893_ID_1184559	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_1381_length_2287_cov_23.3192_ID_1173097	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia symbiont of Datisca glomerata
NODE_1388_length_2279_cov_22.0764_ID_642868	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus weihenstephanensis;Bacillus weihenstephanensis KBAB4
NODE_1703_length_1917_cov_17.3835_ID_1212832	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_1708_length_1914_cov_41.9736_ID_1230699	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella melaninogenica;Prevotella melaninogenica ATCC 25845
NODE_741_length_3906_cov_27.4934_ID_558680	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Rhizobium;Rhizobium leguminosarum;Rhizobium leguminosarum bv. trifolii;Rhizobium leguminosarum bv. trifolii WSM1325
NODE_753_length_3875_cov_29.6518_ID_836061	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_769_length_3814_cov_25.0043_ID_244642	root;cellular organisms;Bacteria
NODE_784_length_3766_cov_17.7863_ID_373033	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_831_length_3534_cov_28.8862_ID_438495	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Rhizobium;Rhizobium leguminosarum;Rhizobium leguminosarum bv. trifolii;Rhizobium leguminosarum bv. trifolii WSM1325
NODE_852_length_3470_cov_26.8565_ID_1230201	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9312
NODE_3945_length_917_cov_16.1659_ID_402848	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cryohalolentis;Psychrobacter cryohalolentis K5
NODE_4009_length_905_cov_12.0376_ID_850825	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_4057_length_897_cov_20.5487_ID_824073	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_4127_length_885_cov_15.247_ID_277676	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_4224_length_869_cov_29.2629_ID_1174725	root;cellular organisms;Bacteria
NODE_4289_length_859_cov_15.2363_ID_851378	root
NODE_4308_length_855_cov_1.70875_ID_515950	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_4414_length_836_cov_1.07042_ID_439505	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_4462_length_828_cov_20.1734_ID_695485	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;Tevenvirinae;T4likevirus;unclassified T4-like viruses;Acinetobacter phage Ac42
NODE_3523_length_1010_cov_23.5319_ID_1234409	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_3540_length_1006_cov_21.8675_ID_1236367	root;cellular organisms;Bacteria
NODE_3581_length_997_cov_1.76645_ID_359200	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_3850_length_934_cov_1.68259_ID_262989	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_4502_length_820_cov_17.2235_ID_512538	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_4590_length_804_cov_34.0694_ID_1225374	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_4644_length_795_cov_21.5284_ID_1233919	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella pealeana;Shewanella pealeana ATCC 700345
NODE_4965_length_741_cov_1.4344_ID_334402	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_5078_length_723_cov_10.6257_ID_416594	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella baltica;Shewanella baltica OS223
NODE_5108_length_716_cov_21.4307_ID_1197398	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
NODE_5139_length_715_cov_22.8091_ID_346587	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_5232_length_698_cov_1.21306_ID_355888	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus;Amphibacillus xylanus;Amphibacillus xylanus NBRC 15112
NODE_5851_length_612_cov_17.1652_ID_1244934	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_5882_length_608_cov_1.44485_ID_401740	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_5946_length_600_cov_21.4037_ID_1236225	root
NODE_6183_length_570_cov_11.268_ID_1240570	root;cellular organisms;Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
NODE_6208_length_568_cov_22.7583_ID_514371	root;cellular organisms;Bacteria
NODE_6318_length_553_cov_1.29317_ID_436333	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_6330_length_552_cov_10.6439_ID_437337	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Saccharophagus;Saccharophagus degradans;Saccharophagus degradans 2-40
NODE_6662_length_515_cov_28.6348_ID_466332	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Agrobacterium;Agrobacterium sp. H13-3
NODE_6703_length_510_cov_11.2_ID_1240654	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
NODE_6729_length_508_cov_9.57616_ID_1239330	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_6799_length_499_cov_14.9234_ID_1241656	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
NODE_8051_length_390_cov_13.3582_ID_615686	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
NODE_8060_length_389_cov_1.65269_ID_616816	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_8132_length_385_cov_1.5697_ID_624789	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_8196_length_381_cov_10.4877_ID_1245052	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;[Clostridium] saccharolyticum;[Clostridium] saccharolyticum WM1
NODE_8270_length_375_cov_10.2937_ID_806650	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida
NODE_8284_length_375_cov_11.7344_ID_1246502	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_8307_length_373_cov_14.283_ID_1242844	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Taterapox virus
NODE_8331_length_372_cov_13.5489_ID_1242850	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_8441_length_365_cov_18.2903_ID_1238640	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella melaninogenica;Prevotella melaninogenica ATCC 25845
NODE_8553_length_360_cov_9.31475_ID_1247438	root;Viruses;dsDNA viruses, no RNA stage;Adenoviridae;Aviadenovirus;Fowl aviadenovirus E
NODE_8645_length_354_cov_14.2475_ID_848337	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_8722_length_350_cov_7.48814_ID_1244836	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_9297_length_326_cov_13.2841_ID_1239888	root;Viruses;dsDNA viruses, no RNA stage;Nimaviridae;Whispovirus;White spot syndrome virus;Shrimp white spot syndrome virus
NODE_6817_length_497_cov_15.8869_ID_1239730	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses
NODE_6922_length_486_cov_12.7053_ID_491477	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Leptospira;Leptospira interrogans;Leptospira interrogans serovar Lai
NODE_6941_length_484_cov_9.37529_ID_1243216	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 168
NODE_6988_length_480_cov_14.2165_ID_1246718	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_7092_length_469_cov_11.8961_ID_1238892	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_7094_length_469_cov_15.1498_ID_1240992	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;Candidatus Phytoplasma asteris;Onion yellows phytoplasma;Onion yellows phytoplasma OY-M
NODE_7194_length_459_cov_8.30693_ID_1247596	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
NODE_7308_length_449_cov_12.0508_ID_1245922	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Togaviridae;Alphavirus;Ndumu virus
NODE_7495_length_433_cov_16.3439_ID_1247600	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_7499_length_432_cov_9.5809_ID_1026424	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_7519_length_430_cov_11.792_ID_1246314	root
NODE_7585_length_424_cov_1.24119_ID_562154	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_7592_length_424_cov_10.6883_ID_1236702	root
NODE_7670_length_417_cov_0.906077_ID_570875	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_7672_length_417_cov_1.06354_ID_571201	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_9441_length_320_cov_15.0943_ID_1242500	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
NODE_9924_length_303_cov_0.645161_ID_818073	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_9989_length_301_cov_7.81707_ID_1249422	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
NODE_10185_length_296_cov_8.83402_ID_1243212	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum;Mycoplasma gallisepticum str. R
NODE_10256_length_294_cov_8.01674_ID_1187453	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_10313_length_292_cov_1.1097_ID_858872	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_10496_length_287_cov_18.7371_ID_1249516	root
NODE_10528_length_286_cov_10.8528_ID_1241258	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_10542_length_286_cov_9.71861_ID_1239150	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_10557_length_285_cov_0.8_ID_882458	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_10605_length_284_cov_10.8166_ID_1244842	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica;Yersinia enterocolitica subsp. palearctica;Yersinia enterocolitica subsp. palearctica Y11
NODE_10911_length_277_cov_6.33784_ID_1240548	root
NODE_10931_length_276_cov_0.81448_ID_915067	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_10948_length_276_cov_8.12217_ID_1243056	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. TKP
NODE_11086_length_273_cov_23.7018_ID_1248472	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_11167_length_272_cov_8.84793_ID_1241890	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis
NODE_11211_length_270_cov_7.30233_ID_1240480	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Jonesiaceae;Jonesia;Jonesia denitrificans;Jonesia denitrificans DSM 20603
NODE_11294_length_269_cov_10.2243_ID_1248936	root;cellular organisms;Bacteria
NODE_11325_length_268_cov_1.51174_ID_951147	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_11619_length_261_cov_9.82039_ID_1238460	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_11964_length_255_cov_9.155_ID_1237964	root;cellular organisms
NODE_12024_length_253_cov_0.929293_ID_1007188	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_12029_length_253_cov_0.924242_ID_1007506	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_12051_length_252_cov_30.1878_ID_1240458	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
NODE_12098_length_252_cov_6.93401_ID_1241906	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia symbiont of Datisca glomerata
NODE_12120_length_252_cov_12.6244_ID_1014844	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter oleivorans;Acinetobacter oleivorans DR1
NODE_12168_length_251_cov_10.9286_ID_1034637	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Leporipoxvirus;Rabbit fibroma virus
NODE_12371_length_247_cov_1.33854_ID_1033877	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_12469_length_246_cov_20.3927_ID_1246920	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella halifaxensis;Shewanella halifaxensis HAW-EB4
NODE_12522_length_245_cov_0.989474_ID_1045427	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella;Klebsiella oxytoca;Klebsiella oxytoca KCTC 1686
NODE_12661_length_243_cov_8.8617_ID_1245880	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Ichnovirus;Glypta fumiferanae ichnovirus
NODE_12689_length_242_cov_13.7219_ID_1084469	root
NODE_12892_length_239_cov_1.25_ID_1072043	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_12969_length_238_cov_13.8634_ID_1077225	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_13093_length_236_cov_0.917127_ID_1086147	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecium;Enterococcus faecium NRRL B-2354
NODE_13096_length_236_cov_0.906077_ID_1086151	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus
NODE_13197_length_234_cov_11.162_ID_1243790	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_13280_length_233_cov_0.775281_ID_1100857	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Raoultella;Raoultella ornithinolytica;Raoultella ornithinolytica B6
NODE_13522_length_230_cov_9.05714_ID_1239472	root;cellular organisms;Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ilumatobacter;Ilumatobacter coccineus;Ilumatobacter coccineus YM16-304
NODE_14274_length_220_cov_2.12727_ID_1172125	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_14281_length_219_cov_10.7378_ID_1246404	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
NODE_14283_length_219_cov_14.8841_ID_1237062	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_14295_length_217_cov_8.01235_ID_1245144	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
NODE_14296_length_216_cov_1.14286_ID_1172983	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_14308_length_215_cov_1.15_ID_1173391	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_14309_length_215_cov_0.975_ID_1173393	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_14320_length_213_cov_0.873418_ID_1173951	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens;Photorhabdus luminescens subsp. laumondii;Photorhabdus luminescens subsp. laumondii TTO1
NODE_14325_length_213_cov_0.898734_ID_1173959	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae;Enterobacter cloacae EcWSU1
NODE_14329_length_212_cov_1.17197_ID_1173967	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_14334_length_211_cov_0.884615_ID_1174049	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_14336_length_211_cov_0.858974_ID_1174053	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_14351_length_208_cov_0.901961_ID_1174079	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;Proteus mirabilis
NODE_14354_length_208_cov_1.20261_ID_1174085	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii;Lactobacillus johnsonii NCC 533
NODE_14369_length_207_cov_1.21053_ID_1174557	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_14373_length_207_cov_2.20395_ID_1174713	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_14383_length_204_cov_10.9128_ID_1239884	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_14388_length_203_cov_9.18243_ID_1248120	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus mucilaginosus;Paenibacillus mucilaginosus K02
NODE_14424_length_185_cov_12.9462_ID_1244632	root
NODE_14442_length_177_cov_11.5738_ID_1246448	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_14466_length_170_cov_8.66087_ID_1244916	root
NODE_14468_length_168_cov_7.09735_ID_1243800	root;cellular organisms;Bacteria
NODE_14470_length_167_cov_15.5179_ID_1247574	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus macedonicus;Streptococcus macedonicus ACA-DC 198
NODE_14496_length_158_cov_7.81553_ID_1242646	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_14551_length_138_cov_9.50602_ID_1239396	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_14594_length_129_cov_341.946_ID_1198242	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_14600_length_127_cov_8.55556_ID_1248902	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_14609_length_125_cov_20.4286_ID_1201052	root
NODE_14614_length_124_cov_16.3623_ID_1200096	root;Viruses;dsDNA viruses, no RNA stage
NODE_14623_length_123_cov_6.85294_ID_1246562	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_14670_length_113_cov_17.1034_ID_1205144	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_14679_length_112_cov_10.7895_ID_1205795	root;cellular organisms;Bacteria;Proteobacteria
NODE_14682_length_111_cov_10.3929_ID_1239446	root
NODE_14843_length_104_cov_13.6735_ID_1248336	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
NODE_14913_length_92_cov_10.5946_ID_1240448	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_14981_length_84_cov_10.7241_ID_1226329	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_15005_length_81_cov_16_ID_1227075	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_15019_length_80_cov_18.92_ID_1227193	root
NODE_15025_length_80_cov_13.68_ID_1241270	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_15090_length_74_cov_10.6842_ID_1227925	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_15140_length_70_cov_22.2_ID_1245770	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_15141_length_70_cov_6.93333_ID_1228587	root
NODE_15180_length_67_cov_3.16667_ID_1246904	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_15248_length_63_cov_12_ID_1239470	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_15265_length_62_cov_48.8571_ID_1248032	root;cellular organisms;Bacteria;Proteobacteria
NODE_15267_length_62_cov_13.7143_ID_1242618	root;cellular organisms;Bacteria
NODE_15268_length_62_cov_17.1429_ID_1246768	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_15275_length_62_cov_4_ID_1248170	root;cellular organisms;Bacteria
NODE_15280_length_61_cov_47.6667_ID_1246398	root
NODE_15315_length_60_cov_174.4_ID_1247028	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_15333_length_59_cov_113.25_ID_1243736	root;cellular organisms
NODE_15343_length_58_cov_12.6667_ID_1237478	root
NODE_15346_length_58_cov_74.6667_ID_1241686	root;cellular organisms;Bacteria;Proteobacteria
NODE_15367_length_58_cov_32_ID_1241256	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_15376_length_57_cov_14.5_ID_1242758	root;cellular organisms;Bacteria
NODE_15377_length_57_cov_28_ID_1243592	root;cellular organisms
NODE_15391_length_57_cov_221.5_ID_1239104	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
NODE_15395_length_57_cov_31_ID_1248030	root;cellular organisms;Bacteria;Proteobacteria
NODE_15401_length_57_cov_19.5_ID_1241260	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_15411_length_56_cov_24_ID_1239474	root;Viruses;dsDNA viruses, no RNA stage
NODE_15412_length_56_cov_241_ID_1238980	root
NODE_15417_length_56_cov_14_ID_1241112	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_15433_length_56_cov_23_ID_1247020	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_15470_length_56_cov_568_ID_1239134	root
NODE_15474_length_56_cov_4411_ID_1238010	root
