 85.16	505	505	U	0	unclassified
 14.84	88	10	-	1	root
 11.47	68	1	-	131567	  cellular organisms
 10.12	60	3	D	2	    Bacteria
  3.71	22	0	P	1239	      Firmicutes
  3.20	19	0	C	91061	        Bacilli
  1.85	11	0	O	186826	          Lactobacillales
  1.85	11	0	F	186828	            Carnobacteriaceae
  1.85	11	1	G	2747	              Carnobacterium
  1.35	8	8	S	1266845	                Carnobacterium sp. WN1359
  0.17	1	0	S	2751	                Carnobacterium maltaromaticum
  0.17	1	1	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.17	1	1	S	208596	                Carnobacterium sp. 17-4
  1.35	8	0	O	1385	          Bacillales
  1.18	7	0	F	186817	            Bacillaceae
  1.18	7	0	G	1386	              Bacillus
  0.67	4	0	-	86661	                Bacillus cereus group
  0.34	2	0	S	1396	                  Bacillus cereus
  0.34	2	2	-	222523	                    Bacillus cereus ATCC 10987
  0.34	2	2	S	1428	                  Bacillus thuringiensis
  0.34	2	0	S	324767	                Bacillus infantis
  0.34	2	2	-	1367477	                  Bacillus infantis NRRL B-14911
  0.17	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.17	1	0	F	186820	            Listeriaceae
  0.17	1	0	G	1637	              Listeria
  0.17	1	0	S	1643	                Listeria welshimeri
  0.17	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.51	3	0	C	186801	        Clostridia
  0.34	2	0	O	186802	          Clostridiales
  0.17	1	0	F	186803	            Lachnospiraceae
  0.17	1	0	G	698776	              Cellulosilyticum
  0.17	1	0	S	29360	                Cellulosilyticum lentocellum
  0.17	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.17	1	0	F	186806	            Eubacteriaceae
  0.17	1	0	G	1730	              Eubacterium
  0.17	1	0	S	39485	                [Eubacterium] eligens
  0.17	1	1	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.17	1	0	O	53433	          Halanaerobiales
  0.17	1	0	F	53434	            Halobacteroidaceae
  0.17	1	0	G	42417	              Halobacteroides
  0.17	1	0	S	42422	                Halobacteroides halobius
  0.17	1	1	-	748449	                  Halobacteroides halobius DSM 5150
  3.54	21	0	P	1224	      Proteobacteria
  3.04	18	1	C	1236	        Gammaproteobacteria
  1.35	8	0	O	91347	          Enterobacteriales
  1.35	8	4	F	543	            Enterobacteriaceae
  0.34	2	0	G	586	              Providencia
  0.34	2	0	S	588	                Providencia stuartii
  0.34	2	2	-	1157951	                  Providencia stuartii MRSN 2154
  0.17	1	0	G	547	              Enterobacter
  0.17	1	0	S	548	                Enterobacter aerogenes
  0.17	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.17	1	0	-	191675	              unclassified Enterobacteriaceae
  0.17	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.17	1	0	-	146507	                  aphid secondary symbionts
  0.17	1	0	G	568987	                    Candidatus Hamiltonella
  0.17	1	0	S	138072	                      Candidatus Hamiltonella defensa
  0.17	1	1	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.67	4	0	O	135622	          Alteromonadales
  0.51	3	0	F	72275	            Alteromonadaceae
  0.51	3	0	G	226	              Alteromonas
  0.51	3	0	S	28108	                Alteromonas macleodii
  0.51	3	3	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.17	1	0	F	267890	            Shewanellaceae
  0.17	1	0	G	22	              Shewanella
  0.17	1	0	S	60217	                Shewanella violacea
  0.17	1	1	-	637905	                  Shewanella violacea DSS12
  0.51	3	0	O	135614	          Xanthomonadales
  0.51	3	0	F	32033	            Xanthomonadaceae
  0.34	2	0	G	338	              Xanthomonas
  0.34	2	0	S	339	                Xanthomonas campestris
  0.34	2	0	-	340	                  Xanthomonas campestris pv. campestris
  0.34	2	2	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.17	1	0	G	83618	              Pseudoxanthomonas
  0.17	1	0	S	415229	                Pseudoxanthomonas spadix
  0.17	1	1	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.17	1	0	O	72274	          Pseudomonadales
  0.17	1	0	F	135621	            Pseudomonadaceae
  0.17	1	0	G	286	              Pseudomonas
  0.17	1	0	-	136843	                Pseudomonas fluorescens group
  0.17	1	1	S	380021	                  Pseudomonas protegens
  0.17	1	0	O	118969	          Legionellales
  0.17	1	0	F	444	            Legionellaceae
  0.17	1	0	G	445	              Legionella
  0.17	1	1	S	446	                Legionella pneumophila
  0.34	2	0	C	28211	        Alphaproteobacteria
  0.34	2	0	O	766	          Rickettsiales
  0.17	1	0	F	775	            Rickettsiaceae
  0.17	1	0	-	33988	              Rickettsieae
  0.17	1	0	G	780	                Rickettsia
  0.17	1	1	-	114277	                  spotted fever group
  0.17	1	0	F	942	            Anaplasmataceae
  0.17	1	0	G	943	              Ehrlichia
  0.17	1	0	-	106178	                canis group
  0.17	1	1	S	779	                  Ehrlichia ruminantium
  0.17	1	0	-	68525	        delta/epsilon subdivisions
  0.17	1	0	C	28221	          Deltaproteobacteria
  0.17	1	0	O	213481	            Bdellovibrionales
  0.17	1	0	F	1652132	              Halobacteriovoraceae
  0.17	1	0	G	1652133	                Halobacteriovorax
  0.17	1	0	S	97084	                  Halobacteriovorax marinus
  0.17	1	1	-	862908	                    Halobacteriovorax marinus SJ
  1.01	6	0	-	68336	      Bacteroidetes/Chlorobi group
  1.01	6	0	P	976	        Bacteroidetes
  0.34	2	0	C	117747	          Sphingobacteriia
  0.34	2	0	O	200666	            Sphingobacteriales
  0.34	2	0	F	89374	              Saprospiraceae
  0.34	2	0	G	1007	                Saprospira
  0.34	2	0	S	1008	                  Saprospira grandis
  0.34	2	2	-	984262	                    Saprospira grandis str. Lewin
  0.34	2	0	C	768503	          Cytophagia
  0.34	2	0	O	768507	            Cytophagales
  0.34	2	0	F	89373	              Cytophagaceae
  0.17	1	0	G	978	                Cytophaga
  0.17	1	0	S	985	                  Cytophaga hutchinsonii
  0.17	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.17	1	0	G	992	                Flexibacter
  0.17	1	0	S	999	                  Flexibacter litoralis
  0.17	1	1	-	880071	                    Flexibacter litoralis DSM 6794
  0.17	1	0	C	117743	          Flavobacteriia
  0.17	1	0	O	200644	            Flavobacteriales
  0.17	1	0	F	49546	              Flavobacteriaceae
  0.17	1	0	G	104264	                Cellulophaga
  0.17	1	0	S	59600	                  Cellulophaga algicola
  0.17	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.17	1	0	C	200643	          Bacteroidia
  0.17	1	0	O	171549	            Bacteroidales
  0.17	1	0	F	171551	              Porphyromonadaceae
  0.17	1	0	G	346096	                Paludibacter
  0.17	1	0	S	185300	                  Paludibacter propionicigenes
  0.17	1	1	-	694427	                    Paludibacter propionicigenes WB4
  0.51	3	0	P	201174	      Actinobacteria
  0.34	2	0	C	1760	        Actinobacteria
  0.34	2	0	O	85014	          Glycomycetales
  0.34	2	0	F	85034	            Glycomycetaceae
  0.34	2	0	G	283810	              Stackebrandtia
  0.34	2	0	S	283811	                Stackebrandtia nassauensis
  0.34	2	2	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.17	1	0	C	84998	        Coriobacteriia
  0.17	1	0	O	1643822	          Eggerthellales
  0.17	1	0	F	1643826	            Eggerthellaceae
  0.17	1	0	G	644652	              Gordonibacter
  0.17	1	0	S	471189	                Gordonibacter pamelaeae
  0.17	1	1	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.34	2	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.34	2	0	P	204428	        Chlamydiae
  0.34	2	0	C	204429	          Chlamydiia
  0.34	2	0	O	51291	            Chlamydiales
  0.17	1	0	F	809	              Chlamydiaceae
  0.17	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.17	1	0	G	83553	                  Chlamydophila
  0.17	1	0	S	83556	                    Chlamydophila felis
  0.17	1	1	-	264202	                      Chlamydophila felis Fe/C-56
  0.17	1	0	F	92713	              Parachlamydiaceae
  0.17	1	0	G	83551	                Parachlamydia
  0.17	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.17	1	1	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.34	2	0	P	544448	      Tenericutes
  0.34	2	0	C	31969	        Mollicutes
  0.17	1	0	O	2085	          Mycoplasmatales
  0.17	1	0	F	2092	            Mycoplasmataceae
  0.17	1	0	G	2093	              Mycoplasma
  0.17	1	0	S	2097	                Mycoplasma genitalium
  0.17	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.17	1	0	O	186329	          Acholeplasmatales
  0.17	1	0	F	2146	            Acholeplasmataceae
  0.17	1	0	G	33926	              Candidatus Phytoplasma
  0.17	1	0	-	85620	                Candidatus Phytoplasma asteris
  0.17	1	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.17	1	1	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.17	1	0	P	1117	      Cyanobacteria
  0.17	1	0	O	1161	        Nostocales
  0.17	1	0	F	1162	          Nostocaceae
  0.17	1	0	G	264688	            Trichormus
  0.17	1	0	S	1164	              Trichormus azollae
  0.17	1	1	-	551115	                'Nostoc azollae' 0708
  1.18	7	0	D	2157	    Archaea
  1.18	7	0	P	28890	      Euryarchaeota
  1.18	7	0	C	183939	        Methanococci
  1.18	7	0	O	2182	          Methanococcales
  1.18	7	0	F	2183	            Methanococcaceae
  1.18	7	0	G	2184	              Methanococcus
  1.01	6	0	S	2188	                Methanococcus voltae
  1.01	6	6	-	456320	                  Methanococcus voltae A3
  0.17	1	0	S	42879	                Methanococcus aeolicus
  0.17	1	1	-	419665	                  Methanococcus aeolicus Nankai-3
  1.69	10	0	D	10239	  Viruses
  1.52	9	1	-	35237	    dsDNA viruses, no RNA stage
  0.67	4	0	O	28883	      Caudovirales
  0.67	4	0	F	10662	        Myoviridae
  0.51	3	0	-	196896	          unclassified Myoviridae
  0.34	2	2	S	1124849	            Pseudomonas phage OBP
  0.17	1	1	S	1206545	            Klebsiella phage 0507-KN2-1
  0.17	1	0	-	686598	          unassigned Myoviridae
  0.17	1	1	S	1084719	            Bacillus phage G
  0.34	2	0	F	549779	      Mimiviridae
  0.34	2	0	G	1513234	        Cafeteriavirus
  0.34	2	0	S	1513235	          Cafeteria roenbergensis virus
  0.34	2	2	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.17	1	0	F	10240	      Poxviridae
  0.17	1	0	-	10241	        Chordopoxvirinae
  0.17	1	0	G	10242	          Orthopoxvirus
  0.17	1	1	S	12643	            Ectromelia virus
  0.17	1	0	F	10442	      Baculoviridae
  0.17	1	0	G	558017	        Betabaculovirus
  0.17	1	0	-	342107	          unclassified Betabaculovirus
  0.17	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.17	1	0	-	35325	    dsRNA viruses
  0.17	1	0	F	249310	      Chrysoviridae
  0.17	1	0	G	11014	        Chrysovirus
  0.17	1	1	S	158372	          Penicillium chrysogenum virus
