NODE_5_length_288892_cov_21.2898_ID_6233	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Saccharophagus;Saccharophagus degradans;Saccharophagus degradans 2-40
NODE_6_length_262705_cov_20.8826_ID_10272	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola sp. 4H-3-7+YE-5
NODE_28_length_125861_cov_21.8392_ID_10985	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_29_length_125118_cov_20.6898_ID_7112	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_30_length_123816_cov_20.5828_ID_54471	root
NODE_7_length_256319_cov_21.1354_ID_9804	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
NODE_8_length_241113_cov_20.8105_ID_6052	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_9_length_229661_cov_21.496_ID_11444	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Nucleopolyhedrovirus;Orgyia leucostigma NPV
NODE_16_length_175153_cov_22.0485_ID_7861	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
NODE_17_length_172861_cov_21.4573_ID_6408	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_18_length_171371_cov_20.6042_ID_6785	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_69_length_63211_cov_22.0557_ID_18299	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_71_length_61674_cov_19.0656_ID_18746	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
NODE_72_length_61322_cov_19.8179_ID_12417	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_73_length_59471_cov_17.3706_ID_17969	root
NODE_77_length_57174_cov_20.6834_ID_14285	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_54_length_79012_cov_20.0019_ID_10402	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_56_length_73767_cov_19.4979_ID_13438	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
NODE_58_length_73472_cov_25.7042_ID_19445	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_59_length_72933_cov_20.8069_ID_10016	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_23_length_140154_cov_21.392_ID_6685	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_24_length_138957_cov_22.0196_ID_8110	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_25_length_132180_cov_22.1247_ID_9245	root;cellular organisms;Bacteria
NODE_26_length_132093_cov_21.8807_ID_7597	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_19_length_170725_cov_22.2218_ID_6555	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria ivanovii;Listeria ivanovii subsp. ivanovii;Listeria ivanovii subsp. ivanovii PAM 55
NODE_20_length_167344_cov_20.174_ID_20344	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia sp. CcI3
NODE_21_length_149356_cov_21.4396_ID_50302	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_22_length_142440_cov_20.5544_ID_8920	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_36_length_104460_cov_20.9408_ID_15127	root;cellular organisms;Bacteria
NODE_37_length_101186_cov_18.9798_ID_8746	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_38_length_97321_cov_21.6442_ID_8008	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_41_length_94126_cov_21.2713_ID_16422	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_3_length_303687_cov_22.8835_ID_75992	root
NODE_4_length_298660_cov_22.0555_ID_9363	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum borinquense;Halogeometricum borinquense DSM 11551
NODE_88_length_46352_cov_21.1702_ID_19319	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
NODE_90_length_45671_cov_21.6414_ID_19137	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus fermentum
NODE_91_length_44349_cov_21.6445_ID_16886	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_92_length_42765_cov_19.2243_ID_26366	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_95_length_35473_cov_31.9077_ID_22869	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_97_length_33632_cov_19.8324_ID_19007	root
NODE_98_length_32274_cov_19.6144_ID_21009	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Nostoc;Nostoc punctiforme;Nostoc punctiforme PCC 73102
NODE_100_length_31011_cov_21.2642_ID_19912	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_13_length_195485_cov_22.7917_ID_13113	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_14_length_193832_cov_21.7355_ID_12519	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_15_length_184013_cov_21.4358_ID_6952	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_42_length_93359_cov_21.6678_ID_8248	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_45_length_88550_cov_20.4886_ID_17525	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_31_length_116298_cov_20.8872_ID_50733	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_32_length_113008_cov_21.2782_ID_12115	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
NODE_34_length_109417_cov_21.5945_ID_20793	root;cellular organisms
NODE_48_length_87767_cov_19.9582_ID_8696	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium psychrophilum;Flavobacterium psychrophilum JIP02/86
NODE_49_length_87030_cov_22.8665_ID_17146	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei
NODE_50_length_85451_cov_21.6464_ID_15001	root;cellular organisms;Bacteria
NODE_51_length_83547_cov_22.3905_ID_16744	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
NODE_52_length_81435_cov_21.6837_ID_41207	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;Coxiella;Coxiella burnetii;Coxiella burnetii CbuK_Q154
NODE_53_length_80917_cov_20.9339_ID_13893	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_10_length_221968_cov_23.8134_ID_15565	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
NODE_12_length_199690_cov_21.1712_ID_11095	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_1_length_329596_cov_21.6975_ID_5825	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_2_length_323344_cov_20.3934_ID_7242	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_62_length_70703_cov_22.0748_ID_17386	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_63_length_68353_cov_22.4213_ID_14115	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Leporipoxvirus;Rabbit fibroma virus
NODE_64_length_68041_cov_19.8355_ID_23903	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter smithii;Methanobrevibacter smithii ATCC 35061
NODE_65_length_67729_cov_21.5676_ID_61893	root;Viruses;dsDNA viruses, no RNA stage
NODE_67_length_64909_cov_24.058_ID_72149	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
NODE_105_length_26488_cov_19.1778_ID_20959	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_106_length_25872_cov_26.3736_ID_21163	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_114_length_22477_cov_20.857_ID_22490	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis
NODE_117_length_21197_cov_21.4956_ID_25489	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_120_length_20658_cov_37.7338_ID_28838	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus dysgalactiae group;Streptococcus equi;Streptococcus equi subsp. zooepidemicus
NODE_122_length_20222_cov_18.4308_ID_28582	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera;Isosphaera pallida;Isosphaera pallida ATCC 43644
NODE_167_length_5096_cov_14.4426_ID_31707	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterales Family III. Incertae Sedis;Thermoanaerobacterium;Thermoanaerobacterium thermosaccharolyticum
NODE_169_length_4950_cov_21.2016_ID_31833	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_175_length_4095_cov_56.1191_ID_38352	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira pilosicoli;Brachyspira pilosicoli 95/1000
NODE_176_length_4064_cov_20.2175_ID_32579	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus weihenstephanensis;Bacillus weihenstephanensis KBAB4
NODE_178_length_3821_cov_23.6452_ID_35219	root
NODE_183_length_3485_cov_1423.63_ID_71118	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_195_length_3187_cov_18.4722_ID_33782	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_204_length_2769_cov_21.3412_ID_72001	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Suipoxvirus;Swinepox virus
NODE_205_length_2740_cov_35.9009_ID_35329	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_208_length_2633_cov_43.5438_ID_47064	root;Viruses;dsRNA viruses;Partitiviridae;Betapartitivirus;Primula malacoides virus 1;Primula malacoides virus China/Mar2007
NODE_209_length_2613_cov_300.741_ID_61980	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_216_length_2425_cov_292.906_ID_66034	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_217_length_2425_cov_295.224_ID_75443	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_244_length_1629_cov_47.6493_ID_42920	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae
NODE_247_length_1581_cov_272.426_ID_64743	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_263_length_1342_cov_264.292_ID_73687	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_288_length_1111_cov_224.807_ID_73519	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_358_length_722_cov_49.7751_ID_76271	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_513_length_308_cov_243.067_ID_71993	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_516_length_307_cov_1.39683_ID_49868	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_520_length_293_cov_338.252_ID_71987	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_575_length_222_cov_1.1018_ID_52681	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus kefiranofaciens;Lactobacillus kefiranofaciens ZW3
NODE_591_length_211_cov_1.37821_ID_53345	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_675_length_118_cov_73.5556_ID_68867	root;cellular organisms;Bacteria;Proteobacteria
NODE_737_length_108_cov_12.3585_ID_64109	root;cellular organisms;Archaea;Euryarchaeota
NODE_875_length_69_cov_285.357_ID_76259	root
NODE_876_length_69_cov_467.786_ID_76287	root
NODE_915_length_63_cov_17.375_ID_76850	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_922_length_62_cov_77.8571_ID_76776	root;cellular organisms;Bacteria
NODE_948_length_58_cov_3.33333_ID_76762	root
NODE_951_length_57_cov_24_ID_76774	root;cellular organisms;Bacteria
NODE_952_length_57_cov_27_ID_76888	root
NODE_956_length_57_cov_52_ID_76119	root
NODE_957_length_57_cov_297.5_ID_76329	root;cellular organisms;Bacteria;Proteobacteria
NODE_970_length_56_cov_491_ID_76239	root
NODE_1013_length_56_cov_327_ID_76669	root;cellular organisms;Bacteria;Proteobacteria
NODE_1020_length_56_cov_53_ID_76864	root;cellular organisms;Bacteria;Proteobacteria
NODE_1024_length_56_cov_2784_ID_76716	root
NODE_124_length_18630_cov_21.9254_ID_24497	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_126_length_18404_cov_29.2558_ID_27071	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri ES114
NODE_128_length_18125_cov_20.9167_ID_24805	root;cellular organisms;Bacteria
NODE_129_length_17996_cov_20.6966_ID_29879	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
NODE_131_length_17683_cov_20.9263_ID_30492	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_132_length_16155_cov_21.4674_ID_29456	root;Viruses;dsDNA viruses, no RNA stage
NODE_134_length_15858_cov_22.1292_ID_26228	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_149_length_10874_cov_19.4265_ID_29562	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_154_length_8866_cov_20.7981_ID_29406	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_159_length_6010_cov_207.07_ID_38570	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_160_length_5910_cov_79.0632_ID_32239	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_78_length_56809_cov_20.8896_ID_18505	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_79_length_53333_cov_18.9843_ID_20647	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_82_length_51948_cov_28.0596_ID_27254	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
NODE_84_length_51403_cov_20.7092_ID_17656	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_86_length_49151_cov_16.9654_ID_17028	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli O139:H28;Escherichia coli O139:H28 str. E24377A
NODE_87_length_46816_cov_20.1259_ID_21974	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses
