 78.79	312	312	U	0	unclassified
 21.21	84	4	-	1	root
 17.42	69	0	-	131567	  cellular organisms
 16.92	67	3	D	2	    Bacteria
  7.07	28	0	P	1224	      Proteobacteria
  5.05	20	2	C	1236	        Gammaproteobacteria
  2.27	9	0	O	135614	          Xanthomonadales
  2.27	9	1	F	32033	            Xanthomonadaceae
  1.52	6	0	G	338	              Xanthomonas
  1.52	6	1	S	339	                Xanthomonas campestris
  1.26	5	3	-	340	                  Xanthomonas campestris pv. campestris
  0.25	1	1	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.25	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.51	2	0	G	83618	              Pseudoxanthomonas
  0.51	2	0	S	415229	                Pseudoxanthomonas spadix
  0.51	2	2	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  1.01	4	0	O	135622	          Alteromonadales
  0.76	3	0	F	267890	            Shewanellaceae
  0.76	3	0	G	22	              Shewanella
  0.51	2	0	S	60217	                Shewanella violacea
  0.51	2	2	-	637905	                  Shewanella violacea DSS12
  0.25	1	1	S	94122	                Shewanella sp. ANA-3
  0.25	1	0	F	72275	            Alteromonadaceae
  0.25	1	0	G	89404	              Glaciecola
  0.25	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.25	1	0	O	72274	          Pseudomonadales
  0.25	1	0	F	468	            Moraxellaceae
  0.25	1	0	G	497	              Psychrobacter
  0.25	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.25	1	0	-	118884	          unclassified Gammaproteobacteria
  0.25	1	0	-	32036	            sulfur-oxidizing symbionts
  0.25	1	0	G	1541743	              Candidatus Ruthia
  0.25	1	0	S	386487	                Candidatus Ruthia magnifica
  0.25	1	1	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.25	1	0	O	135619	          Oceanospirillales
  0.25	1	0	F	28256	            Halomonadaceae
  0.25	1	0	-	114403	              Zymobacter group
  0.25	1	0	G	114185	                Candidatus Carsonella
  0.25	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.25	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.25	1	0	O	135625	          Pasteurellales
  0.25	1	0	F	712	            Pasteurellaceae
  0.25	1	0	G	416916	              Aggregatibacter
  0.25	1	0	S	732	                Aggregatibacter aphrophilus
  0.25	1	1	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.25	1	0	O	1706369	          Cellvibrionales
  0.25	1	0	F	1706371	            Cellvibrionaceae
  0.25	1	0	G	316625	              Saccharophagus
  0.25	1	0	S	86304	                Saccharophagus degradans
  0.25	1	1	-	203122	                  Saccharophagus degradans 2-40
  1.26	5	0	C	28216	        Betaproteobacteria
  0.76	3	0	O	80840	          Burkholderiales
  0.76	3	0	F	119060	            Burkholderiaceae
  0.51	2	0	G	32008	              Burkholderia
  0.51	2	0	S	252970	                Burkholderia phenoliruptrix
  0.51	2	2	-	1229205	                  Burkholderia phenoliruptrix BR3459a
  0.25	1	0	G	106589	              Cupriavidus
  0.25	1	0	S	119219	                Cupriavidus metallidurans
  0.25	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.51	2	0	-	119066	          unclassified Betaproteobacteria
  0.51	2	0	G	33055	            Kinetoplastibacterium
  0.25	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.25	1	0	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.25	1	1	-	1208920	                Candidatus Kinetoplastibacterium oncopeltii TCC290E
  0.51	2	0	C	28211	        Alphaproteobacteria
  0.51	2	0	O	356	          Rhizobiales
  0.25	1	0	F	41294	            Bradyrhizobiaceae
  0.25	1	0	G	1073	              Rhodopseudomonas
  0.25	1	0	S	1076	                Rhodopseudomonas palustris
  0.25	1	1	-	316057	                  Rhodopseudomonas palustris BisB5
  0.25	1	0	F	45404	            Beijerinckiaceae
  0.25	1	0	G	532	              Beijerinckia
  0.25	1	0	S	533	                Beijerinckia indica
  0.25	1	0	-	31994	                  Beijerinckia indica subsp. indica
  0.25	1	1	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.25	1	0	-	68525	        delta/epsilon subdivisions
  0.25	1	0	C	29547	          Epsilonproteobacteria
  0.25	1	0	O	213849	            Campylobacterales
  0.25	1	0	F	72294	              Campylobacteraceae
  0.25	1	0	G	194	                Campylobacter
  0.25	1	0	S	195	                  Campylobacter coli
  0.25	1	1	-	1358410	                    Campylobacter coli 15-537360
  4.04	16	0	P	1239	      Firmicutes
  2.02	8	0	C	186801	        Clostridia
  2.02	8	1	O	186802	          Clostridiales
  1.52	6	0	F	186804	            Peptostreptococcaceae
  1.52	6	0	G	1481960	              Peptoclostridium
  1.52	6	6	S	1511	                [Clostridium] sticklandii
  0.25	1	0	F	186807	            Peptococcaceae
  0.25	1	0	G	79206	              Desulfosporosinus
  0.25	1	0	S	885581	                Desulfosporosinus acidiphilus
  0.25	1	1	-	646529	                  Desulfosporosinus acidiphilus SJ4
  1.77	7	0	C	91061	        Bacilli
  1.01	4	0	O	1385	          Bacillales
  0.51	2	0	F	186817	            Bacillaceae
  0.51	2	0	G	1386	              Bacillus
  0.51	2	0	-	86661	                Bacillus cereus group
  0.51	2	2	S	1428	                  Bacillus thuringiensis
  0.25	1	0	F	90964	            Staphylococcaceae
  0.25	1	0	G	1279	              Staphylococcus
  0.25	1	0	S	1283	                Staphylococcus haemolyticus
  0.25	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.25	1	0	F	186820	            Listeriaceae
  0.25	1	0	G	1637	              Listeria
  0.25	1	0	S	1642	                Listeria innocua
  0.25	1	1	-	272626	                  Listeria innocua Clip11262
  0.76	3	0	O	186826	          Lactobacillales
  0.25	1	0	F	1300	            Streptococcaceae
  0.25	1	0	G	1301	              Streptococcus
  0.25	1	0	-	671232	                Streptococcus anginosus group
  0.25	1	0	S	1338	                  Streptococcus intermedius
  0.25	1	1	-	591365	                    Streptococcus intermedius JTH08
  0.25	1	0	F	33958	            Lactobacillaceae
  0.25	1	0	G	1578	              Lactobacillus
  0.25	1	1	S	1581	                Lactobacillus buchneri
  0.25	1	0	F	81852	            Enterococcaceae
  0.25	1	0	G	1350	              Enterococcus
  0.25	1	0	S	1354	                Enterococcus hirae
  0.25	1	1	-	768486	                  Enterococcus hirae ATCC 9790
  0.25	1	0	C	526524	        Erysipelotrichia
  0.25	1	0	O	526525	          Erysipelotrichales
  0.25	1	0	F	128827	            Erysipelotrichaceae
  0.25	1	0	G	1647	              Erysipelothrix
  0.25	1	1	S	1648	                Erysipelothrix rhusiopathiae
  2.02	8	0	-	68336	      Bacteroidetes/Chlorobi group
  2.02	8	0	P	976	        Bacteroidetes
  0.76	3	0	C	117743	          Flavobacteriia
  0.76	3	0	O	200644	            Flavobacteriales
  0.76	3	0	F	49546	              Flavobacteriaceae
  0.25	1	0	G	237	                Flavobacterium
  0.25	1	0	S	986	                  Flavobacterium johnsoniae
  0.25	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.25	1	0	G	34084	                Riemerella
  0.25	1	1	S	34085	                  Riemerella anatipestifer
  0.25	1	0	G	111500	                Muricauda
  0.25	1	0	S	111501	                  Muricauda ruestringensis
  0.25	1	1	-	886377	                    Muricauda ruestringensis DSM 13258
  0.51	2	0	C	117747	          Sphingobacteriia
  0.51	2	0	O	200666	            Sphingobacteriales
  0.25	1	0	F	84566	              Sphingobacteriaceae
  0.25	1	0	G	28453	                Sphingobacterium
  0.25	1	1	S	743722	                  Sphingobacterium sp. 21
  0.25	1	0	F	89374	              Saprospiraceae
  0.25	1	0	G	1007	                Saprospira
  0.25	1	0	S	1008	                  Saprospira grandis
  0.25	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.51	2	0	C	768503	          Cytophagia
  0.51	2	0	O	768507	            Cytophagales
  0.51	2	0	F	89373	              Cytophagaceae
  0.25	1	0	G	978	                Cytophaga
  0.25	1	0	S	985	                  Cytophaga hutchinsonii
  0.25	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.25	1	0	G	312278	                Emticicia
  0.25	1	0	S	312279	                  Emticicia oligotrophica
  0.25	1	1	-	929562	                    Emticicia oligotrophica DSM 17448
  0.25	1	0	C	200643	          Bacteroidia
  0.25	1	0	O	171549	            Bacteroidales
  0.25	1	0	F	171552	              Prevotellaceae
  0.25	1	0	G	838	                Prevotella
  0.25	1	0	S	652716	                  Prevotella sp. oral taxon 299
  0.25	1	1	-	575614	                    Prevotella sp. oral taxon 299 str. F0039
  0.76	3	0	P	1117	      Cyanobacteria
  0.25	1	0	O	1161	        Nostocales
  0.25	1	0	F	1162	          Nostocaceae
  0.25	1	0	G	264688	            Trichormus
  0.25	1	0	S	1164	              Trichormus azollae
  0.25	1	1	-	551115	                'Nostoc azollae' 0708
  0.25	1	0	O	1212	        Prochlorales
  0.25	1	0	F	1217	          Prochlorococcaceae
  0.25	1	0	G	1218	            Prochlorococcus
  0.25	1	0	S	1219	              Prochlorococcus marinus
  0.25	1	0	-	142479	                Prochlorococcus marinus subsp. pastoris
  0.25	1	1	-	59919	                  Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.25	1	0	-	1301283	        Oscillatoriophycideae
  0.25	1	0	O	1150	          Oscillatoriales
  0.25	1	0	G	1205	            Trichodesmium
  0.25	1	0	S	1206	              Trichodesmium erythraeum
  0.25	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.76	3	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.76	3	0	P	204428	        Chlamydiae
  0.76	3	0	C	204429	          Chlamydiia
  0.76	3	0	O	51291	            Chlamydiales
  0.76	3	0	F	92713	              Parachlamydiaceae
  0.76	3	0	G	83551	                Parachlamydia
  0.76	3	0	S	83552	                  Parachlamydia acanthamoebae
  0.76	3	3	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.76	3	0	P	201174	      Actinobacteria
  0.76	3	0	C	1760	        Actinobacteria
  0.76	3	0	O	85011	          Streptomycetales
  0.76	3	0	F	2062	            Streptomycetaceae
  0.76	3	0	G	1883	              Streptomyces
  0.76	3	0	S	54571	                Streptomyces venezuelae
  0.76	3	3	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.76	3	0	P	544448	      Tenericutes
  0.76	3	0	C	31969	        Mollicutes
  0.51	2	0	O	2085	          Mycoplasmatales
  0.51	2	0	F	2092	            Mycoplasmataceae
  0.51	2	0	G	2093	              Mycoplasma
  0.25	1	1	S	2099	                Mycoplasma hyopneumoniae
  0.25	1	0	S	28227	                Mycoplasma penetrans
  0.25	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.25	1	0	O	186329	          Acholeplasmatales
  0.25	1	0	F	2146	            Acholeplasmataceae
  0.25	1	0	G	33926	              Candidatus Phytoplasma
  0.25	1	0	-	85620	                Candidatus Phytoplasma asteris
  0.25	1	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.25	1	1	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.51	2	0	D	2157	    Archaea
  0.51	2	0	P	28890	      Euryarchaeota
  0.51	2	0	C	183939	        Methanococci
  0.51	2	0	O	2182	          Methanococcales
  0.51	2	0	F	2183	            Methanococcaceae
  0.51	2	0	G	2184	              Methanococcus
  0.25	1	0	S	2188	                Methanococcus voltae
  0.25	1	1	-	456320	                  Methanococcus voltae A3
  0.25	1	0	S	39152	                Methanococcus maripaludis
  0.25	1	1	-	1053692	                  Methanococcus maripaludis X1
  2.78	11	0	D	10239	  Viruses
  2.53	10	0	-	35237	    dsDNA viruses, no RNA stage
  0.51	2	0	F	10486	      Iridoviridae
  0.51	2	0	G	10492	        Ranavirus
  0.51	2	0	-	327987	          unclassified Ranavirus
  0.51	2	2	S	262968	            Singapore grouper iridovirus
  0.51	2	0	F	10501	      Phycodnaviridae
  0.25	1	0	G	181086	        Prymnesiovirus
  0.25	1	0	-	358403	          unclassified Prymnesiovirus
  0.25	1	1	S	251749	            Phaeocystis globosa virus
  0.25	1	0	-	455363	        unclassified Phycodnaviridae
  0.25	1	1	S	1474867	          Aureococcus anophagefferens virus
  0.51	2	0	-	51368	      unclassified dsDNA viruses
  0.25	1	1	S	993034	        Mavirus
  0.25	1	1	S	1349409	        Pandoravirus dulcis
  0.25	1	0	F	10240	      Poxviridae
  0.25	1	0	-	10241	        Chordopoxvirinae
  0.25	1	0	G	10242	          Orthopoxvirus
  0.25	1	1	S	10255	            Variola virus
  0.25	1	0	F	10442	      Baculoviridae
  0.25	1	0	G	558017	        Betabaculovirus
  0.25	1	0	-	342107	          unclassified Betabaculovirus
  0.25	1	1	S	166056	            Epinotia aporema granulovirus
  0.25	1	0	O	548681	      Herpesvirales
  0.25	1	0	F	10292	        Herpesviridae
  0.25	1	0	-	10357	          Betaherpesvirinae
  0.25	1	0	-	686603	            unassigned Betaherpesvirinae
  0.25	1	1	S	33706	              Caviid herpesvirus 2
  0.25	1	0	F	549779	      Mimiviridae
  0.25	1	0	-	985780	        unclassified Mimiviridae
  0.25	1	1	S	1094892	          Megavirus chiliensis
  0.25	1	0	-	35325	    dsRNA viruses
  0.25	1	0	F	10880	      Reoviridae
  0.25	1	0	-	36446	        unclassified Reoviridae
  0.25	1	1	S	907191	          Raspberry latent virus
