jcf7180000017085	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000017097	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces venezuelae;Streptomyces venezuelae ATCC 10712
jcf7180000016763	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000016770	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
jcf7180000016773	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Emticicia;Emticicia oligotrophica;Emticicia oligotrophica DSM 17448
jcf7180000016785	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces venezuelae;Streptomyces venezuelae ATCC 10712
jcf7180000016814	root;cellular organisms;Bacteria
jcf7180000016821	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000016822	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000016833	root
jcf7180000016837	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000016727	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Saccharophagus;Saccharophagus degradans;Saccharophagus degradans 2-40
jcf7180000016729	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Zymobacter group;Candidatus Carsonella;Candidatus Carsonella ruddii;Candidatus Carsonella ruddii CS isolate Thao2000
jcf7180000016730	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica;Beijerinckia indica subsp. indica;Beijerinckia indica subsp. indica ATCC 9039
jcf7180000016735	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
jcf7180000016737	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
jcf7180000016842	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus buchneri
jcf7180000016848	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;Candidatus Phytoplasma asteris;Aster yellows witches'-broom phytoplasma;Aster yellows witches'-broom phytoplasma AYWB
jcf7180000016718	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
jcf7180000016724	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix rhusiopathiae
jcf7180000016726	root;cellular organisms;Bacteria
jcf7180000016706	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus haemolyticus;Staphylococcus haemolyticus JCSC1435
jcf7180000016710	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus subsp. pastoris;Prochlorococcus marinus subsp. pastoris str. CCMP1986
jcf7180000016743	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Riemerella;Riemerella anatipestifer
jcf7180000016744	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
jcf7180000016753	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000016754	root
jcf7180000016945	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Muricauda;Muricauda ruestringensis;Muricauda ruestringensis DSM 13258
jcf7180000016948	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;Rhodopseudomonas palustris;Rhodopseudomonas palustris BisB5
jcf7180000016952	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;sulfur-oxidizing symbionts;Candidatus Ruthia;Candidatus Ruthia magnifica;Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
jcf7180000016958	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000017073	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli;Campylobacter coli 15-537360
jcf7180000017074	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000017076	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae
jcf7180000017078	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
jcf7180000017080	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium oncopeltii;Candidatus Kinetoplastibacterium oncopeltii TCC290E
jcf7180000016997	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;Aggregatibacter aphrophilus;Aggregatibacter aphrophilus NJ8700
jcf7180000017000	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
jcf7180000017015	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000017065	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria innocua;Listeria innocua Clip11262
jcf7180000017066	root;Viruses;dsDNA viruses, no RNA stage;Iridoviridae;Ranavirus;unclassified Ranavirus;Singapore grouper iridovirus
jcf7180000017068	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000017071	root;Viruses;dsDNA viruses, no RNA stage;Iridoviridae;Ranavirus;unclassified Ranavirus;Singapore grouper iridovirus
jcf7180000016879	root;cellular organisms;Bacteria
jcf7180000016885	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces venezuelae;Streptomyces venezuelae ATCC 10712
jcf7180000016924	root
jcf7180000016926	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus anginosus group;Streptococcus intermedius;Streptococcus intermedius JTH08
jcf7180000016985	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
jcf7180000016990	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfosporosinus;Desulfosporosinus acidiphilus;Desulfosporosinus acidiphilus SJ4
jcf7180000017020	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia phenoliruptrix;Burkholderia phenoliruptrix BR3459a
jcf7180000017027	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000017029	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000017034	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella violacea;Shewanella violacea DSS12
jcf7180000017038	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Mavirus
jcf7180000017041	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;[Clostridium] sticklandii
jcf7180000017042	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Sphingobacterium;Sphingobacterium sp. 21
jcf7180000017043	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000017049	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Variola virus
jcf7180000017051	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola sp. 4H-3-7+YE-5
jcf7180000017053	root;Viruses;dsRNA viruses;Reoviridae;unclassified Reoviridae;Raspberry latent virus
jcf7180000017055	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus maripaludis;Methanococcus maripaludis X1
jcf7180000016938	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
jcf7180000016939	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000016943	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
jcf7180000016944	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella violacea;Shewanella violacea DSS12
jcf7180000016928	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Epinotia aporema granulovirus
jcf7180000016930	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000016931	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma penetrans;Mycoplasma penetrans HF-2
jcf7180000016932	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella sp. ANA-3
jcf7180000016934	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000016935	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella sp. oral taxon 299;Prevotella sp. oral taxon 299 str. F0039
jcf7180000016937	root
jcf7180000016962	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia phenoliruptrix;Burkholderia phenoliruptrix BR3459a
jcf7180000016965	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000016970	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000016991	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
jcf7180000016992	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000016996	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae;Enterococcus hirae ATCC 9790
jcf7180000016738	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000016979	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
jcf7180000017056	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000017058	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae
jcf7180000017060	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
jcf7180000017064	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium johnsoniae;Flavobacterium johnsoniae UW101
