jcf7180000063348	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;Pseudovibrio sp. FO-BEG1
jcf7180000063377	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000063379	root
jcf7180000063411	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Taylorella;Taylorella equigenitalis
jcf7180000063417	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium branchiophilum;Flavobacterium branchiophilum FL-15
jcf7180000063427	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Tetragenococcus;Tetragenococcus halophilus;Tetragenococcus halophilus NBRC 12172
jcf7180000063429	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola;Cellulophaga algicola DSM 14237
jcf7180000063439	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia symbiont of Datisca glomerata
jcf7180000062667	root
jcf7180000062721	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Vibrio phage SHOU24
jcf7180000062726	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Vibrio phage SHOU24
jcf7180000062753	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Vibrio phage SHOU24
jcf7180000064153	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000064176	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Lacinutrix;Lacinutrix sp. 5H-3-7-4
jcf7180000064189	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000064197	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Borreliaceae;Borrelia;Borrelia crocidurae;Borrelia crocidurae str. Achema
jcf7180000064207	root;cellular organisms;Bacteria;Deferribacteres;Deferribacteres;Deferribacterales;Deferribacteraceae;Flexistipes;Flexistipes sinusarabici;Flexistipes sinusarabici DSM 4947
jcf7180000064208	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Zobellia;Zobellia galactanivorans
jcf7180000064209	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Buchnera;Buchnera aphidicola;Buchnera aphidicola (Schizaphis graminum);Buchnera aphidicola str. Sg (Schizaphis graminum)
jcf7180000064223	root
jcf7180000064046	root
jcf7180000064093	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Salmonella phage 9NA
jcf7180000064105	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus bovienii;Xenorhabdus bovienii SS-2004
jcf7180000064110	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
jcf7180000064117	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000064123	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Verminephrobacter;Verminephrobacter eiseniae;Verminephrobacter eiseniae EF01-2
jcf7180000061176	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Rivulariaceae;Rivularia;Rivularia sp. PCC 7116
jcf7180000061213	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella violacea;Shewanella violacea DSS12
jcf7180000061251	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Croceibacter;Croceibacter atlanticus;Croceibacter atlanticus HTCC2559
jcf7180000061256	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
jcf7180000061259	root
jcf7180000061261	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomonas;Methylomonas methanica;Methylomonas methanica MC09
jcf7180000061277	root;cellular organisms;Bacteria
jcf7180000063487	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Buchnera;Buchnera aphidicola;Buchnera aphidicola (Schizaphis graminum);Buchnera aphidicola str. Sg (Schizaphis graminum)
jcf7180000063514	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
jcf7180000063525	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natrialba;Natrialba magadii;Natrialba magadii ATCC 43099
jcf7180000063553	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella quintana;Bartonella quintana str. Toulouse
jcf7180000063558	root;Viruses;dsDNA viruses, no RNA stage;Nudiviridae;Alphanudivirus;Oryctes rhinoceros nudivirus
jcf7180000063585	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio sp. EJY3
jcf7180000064599	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacula;Desulfobacula toluolica;Desulfobacula toluolica Tol2
jcf7180000064617	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas atlantica;Pseudoalteromonas atlantica T6c
jcf7180000064618	root;Viruses;dsDNA viruses, no RNA stage;Nudiviridae;Alphanudivirus;Oryctes rhinoceros nudivirus
jcf7180000064622	root;cellular organisms;Bacteria
jcf7180000064632	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
jcf7180000064649	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;Spounavirinae;Spounalikevirus;unclassified SPO1-like viruses;Staphylococcus phage Sb-1
jcf7180000063039	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000063069	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Croceibacter;Croceibacter atlanticus;Croceibacter atlanticus HTCC2559
jcf7180000063088	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma wenyonii;Mycoplasma wenyonii str. Massachusetts
jcf7180000063098	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus;Caldanaerobacter subterraneus subsp. tengcongensis;Caldanaerobacter subterraneus subsp. tengcongensis MB4
jcf7180000063102	root
jcf7180000063115	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
jcf7180000061604	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000061632	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter cetorum;Helicobacter cetorum MIT 00-7128
jcf7180000061664	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Avipoxvirus;Pigeonpox virus
jcf7180000061713	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacula;Desulfobacula toluolica;Desulfobacula toluolica Tol2
jcf7180000061726	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus rhamnosus;Lactobacillus rhamnosus Lc 705
jcf7180000061729	root
jcf7180000061782	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000061784	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;Solibacillus silvestris;Solibacillus silvestris StLB046
jcf7180000061456	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000061458	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
jcf7180000061462	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
jcf7180000061463	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000061466	root;cellular organisms;Bacteria
jcf7180000061468	root
jcf7180000061473	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella quintana;Bartonella quintana str. Toulouse
jcf7180000061504	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter lovleyi;Geobacter lovleyi SZ
jcf7180000061530	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Edwardsiella;Edwardsiella ictaluri;Edwardsiella ictaluri 93-146
jcf7180000061531	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
jcf7180000061534	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Nidovirales;unclassified Nidovirales;Ball python nidovirus
jcf7180000061555	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum;Mycoplasma gallisepticum str. F
jcf7180000061310	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000061359	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
jcf7180000061367	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Malacoherpesviridae;Ostreavirus;Ostreid herpesvirus 1
jcf7180000061374	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Leuconostoc;Leuconostoc gelidum;Leuconostoc gelidum JB7
jcf7180000061438	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Dactylococcopsis;Dactylococcopsis salina;Dactylococcopsis salina PCC 8305
jcf7180000061447	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
jcf7180000062892	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000062944	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar thuringiensis;Bacillus thuringiensis serovar thuringiensis str. IS5056
jcf7180000062954	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens;Clostridium perfringens ATCC 13124
jcf7180000062988	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
jcf7180000062995	root
jcf7180000063008	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter aerogenes
jcf7180000063016	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena cylindrica;Anabaena cylindrica PCC 7122
jcf7180000063018	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
jcf7180000064228	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Riemerella;Riemerella anatipestifer;Riemerella anatipestifer RA-CH-1
jcf7180000064238	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Candidatus Pelagibacter;Candidatus Pelagibacter ubique;Candidatus Pelagibacter ubique HTCC1062
jcf7180000064243	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;unclassified Pelagibacteraceae;alpha proteobacterium HIMB59
jcf7180000064260	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
jcf7180000064282	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
jcf7180000064306	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens;Photorhabdus luminescens subsp. laumondii;Photorhabdus luminescens subsp. laumondii TTO1
jcf7180000064322	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma agalactiae
jcf7180000064323	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Malacoherpesviridae;Ostreavirus;Ostreid herpesvirus 1
jcf7180000061817	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000061819	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar thuringiensis;Bacillus thuringiensis serovar thuringiensis str. IS5056
jcf7180000061824	root;cellular organisms;Bacteria
jcf7180000061835	root;cellular organisms
jcf7180000061845	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
jcf7180000061860	root;cellular organisms;Bacteria
jcf7180000061863	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola sp. 4H-3-7+YE-5
jcf7180000061874	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
jcf7180000061885	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000061934	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Buchnera;Buchnera aphidicola;Buchnera aphidicola (Schizaphis graminum);Buchnera aphidicola str. Sg (Schizaphis graminum)
jcf7180000061957	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] cellulolyticum;[Clostridium] cellulolyticum H10
jcf7180000064347	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Rivulariaceae;Rivularia;Rivularia sp. PCC 7116
jcf7180000064359	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000064376	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
jcf7180000064413	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group
jcf7180000064419	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma;Acholeplasma laidlawii;Acholeplasma laidlawii PG-8A
jcf7180000064434	root;cellular organisms;Bacteria
jcf7180000064441	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000063886	root
jcf7180000063904	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000063928	root;cellular organisms;Bacteria;Cyanobacteria
jcf7180000063929	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000063939	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Gallibacterium;Gallibacterium anatis;Gallibacterium anatis UMN179
jcf7180000063994	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000064021	root;Viruses;dsDNA viruses, no RNA stage;Nudiviridae;Alphanudivirus;Oryctes rhinoceros nudivirus
jcf7180000063129	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 168
jcf7180000063139	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000063156	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Capnocytophaga;Capnocytophaga ochracea;Capnocytophaga ochracea DSM 7271
jcf7180000063165	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
jcf7180000063183	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage Lu11
jcf7180000063219	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Janthinobacterium;Janthinobacterium sp. Marseille
jcf7180000063222	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000062210	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Hyphomonadaceae;Hirschia;Hirschia baltica;Hirschia baltica ATCC 49814
jcf7180000062215	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;unclassified Pelagibacteraceae;alpha proteobacterium HIMB5
jcf7180000062301	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium;Haliangium ochraceum;Haliangium ochraceum DSM 14365
jcf7180000062377	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000063236	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
jcf7180000063246	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Microcoleus;Microcoleus sp. PCC 7113
jcf7180000063252	root
jcf7180000063253	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;Aggregatibacter aphrophilus;Aggregatibacter aphrophilus NJ8700
jcf7180000063255	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000063261	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens;Photorhabdus luminescens subsp. laumondii;Photorhabdus luminescens subsp. laumondii TTO1
jcf7180000063262	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M6282
jcf7180000063263	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9211
jcf7180000063293	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
jcf7180000063314	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000063327	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000063333	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000063336	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
jcf7180000062041	root;cellular organisms;Bacteria
jcf7180000062092	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli;Campylobacter coli 15-537360
jcf7180000062105	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000062128	root
jcf7180000062155	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
jcf7180000062160	root
jcf7180000063603	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus brevis
jcf7180000063606	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum;Mycoplasma gallisepticum str. F
jcf7180000063611	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
jcf7180000063641	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
jcf7180000063655	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;Flavobacterium johnsoniae;Flavobacterium johnsoniae UW101
jcf7180000062471	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7424
jcf7180000062560	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Sulfurospirillum;Sulfurospirillum deleyianum;Sulfurospirillum deleyianum DSM 6946
jcf7180000062590	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7422
jcf7180000064473	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
jcf7180000064490	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000064527	root;Viruses
jcf7180000064530	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus bovienii;Xenorhabdus bovienii SS-2004
jcf7180000064559	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
jcf7180000064577	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000064588	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000063755	root
jcf7180000063775	root;cellular organisms
jcf7180000063790	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;unclassified Epsilonproteobacteria;Nitratiruptor;Nitratiruptor sp. SB155-2
jcf7180000063797	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;unclassified Pelagibacteraceae;alpha proteobacterium HIMB5
jcf7180000063813	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
jcf7180000063820	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;unclassified Bacteroidales;Candidatus Azobacteroides;Candidatus Azobacteroides pseudotrichonymphae;Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
jcf7180000063826	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
jcf7180000063848	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus;Nitrosococcus halophilus;Nitrosococcus halophilus Nc 4
jcf7180000063875	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterales Family III. Incertae Sedis;Thermoanaerobacterium;Thermoanaerobacterium thermosaccharolyticum
jcf7180000065202	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000065216	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Gammaherpesvirinae;Macavirus;Alcelaphine herpesvirus 2
jcf7180000065343	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000065358	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis serogroup B
jcf7180000065369	root;cellular organisms;Bacteria;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Finegoldia;Finegoldia magna;Finegoldia magna ATCC 29328
jcf7180000065374	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter
jcf7180000066191	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000066244	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000066283	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus toyonensis;Bacillus toyonensis BCT-7112
jcf7180000065476	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
jcf7180000065505	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 168;Mycoplasma hyopneumoniae 168-L
jcf7180000065524	root;cellular organisms;Bacteria
jcf7180000065536	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Gammaherpesvirinae;Macavirus;Ovine herpesvirus 2
jcf7180000065541	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella multocida;Pasteurella multocida subsp. multocida;Pasteurella multocida subsp. multocida str. Pm70
jcf7180000065558	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000065587	root
jcf7180000067004	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000067034	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
jcf7180000067037	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus weihenstephanensis;Bacillus weihenstephanensis KBAB4
jcf7180000067045	root
jcf7180000067053	root
jcf7180000065063	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsieae;Rickettsia
jcf7180000065085	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 3
jcf7180000065092	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
jcf7180000065114	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella sp. ANA-3
jcf7180000065910	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7422
jcf7180000065916	root;Viruses;unassigned viruses;Hytrosaviridae;Muscavirus;Musca hytrovirus;Musca domestica salivary gland hypertrophy virus
jcf7180000065948	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;Spodoptera litura nucleopolyhedrovirus
jcf7180000065972	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria welshimeri;Listeria welshimeri serovar 6b str. SLCC5334
jcf7180000065977	root;cellular organisms;Bacteria
jcf7180000065985	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;Lawsonia intracellularis
jcf7180000065990	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
jcf7180000064871	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
jcf7180000064876	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
jcf7180000064920	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9515
jcf7180000064938	root
jcf7180000064952	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfobacula;Desulfobacula toluolica;Desulfobacula toluolica Tol2
jcf7180000065003	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
jcf7180000065772	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
jcf7180000065809	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
jcf7180000065842	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio vulnificus;Vibrio vulnificus MO6-24/O
jcf7180000065892	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter butzleri
jcf7180000066702	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus bovienii;Xenorhabdus bovienii SS-2004
jcf7180000066776	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio salexigens;Desulfovibrio salexigens DSM 2638
jcf7180000066783	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;sulfur-oxidizing symbionts;Candidatus Ruthia;Candidatus Ruthia magnifica;Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
jcf7180000066784	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum walsbyi;Haloquadratum walsbyi DSM 16790
jcf7180000066797	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parauberis;Streptococcus parauberis KCTC 11537
jcf7180000066805	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 3
jcf7180000066518	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter autotrophicus;Xanthobacter autotrophicus Py2
jcf7180000066522	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Aggregatibacter;Aggregatibacter aphrophilus;Aggregatibacter aphrophilus NJ8700
jcf7180000066523	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000066527	root;Viruses;dsDNA viruses, no RNA stage;Adenoviridae;Aviadenovirus
jcf7180000066561	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;[Haemophilus] ducreyi;Haemophilus ducreyi 35000HP
jcf7180000066567	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium cellulovorans;Clostridium cellulovorans 743B
jcf7180000066579	root;cellular organisms;Bacteria
jcf7180000066597	root
jcf7180000066395	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
jcf7180000066400	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus subsp. marinus;Prochlorococcus marinus subsp. marinus str. CCMP1375
jcf7180000066431	root
jcf7180000066456	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000066489	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei;Burkholderia pseudomallei 1710b
jcf7180000066496	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus anginosus group;Streptococcus anginosus
jcf7180000066500	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
jcf7180000064763	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
jcf7180000064779	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Crinalium;Crinalium epipsammum;Crinalium epipsammum PCC 9333
jcf7180000064816	root
jcf7180000064836	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Paludibacter;Paludibacter propionicigenes;Paludibacter propionicigenes WB4
jcf7180000066921	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000066922	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
jcf7180000066924	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Vibrio phage SHOU24
jcf7180000066940	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000066948	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
jcf7180000066613	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Beutenbergia;Beutenbergia cavernae;Beutenbergia cavernae DSM 12333
jcf7180000066640	root;cellular organisms;Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Staphylothermus;Staphylothermus marinus;Staphylothermus marinus F1
jcf7180000066669	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Belliella;Belliella baltica;Belliella baltica DSM 15883
jcf7180000066004	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
jcf7180000066005	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia pickettii;Ralstonia pickettii DTP0602
jcf7180000066026	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. VLB120
jcf7180000066046	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
jcf7180000066064	root
jcf7180000066074	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium sp. JLS
jcf7180000066085	root;cellular organisms;Bacteria
jcf7180000066110	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurella;Pasteurella multocida;Pasteurella multocida subsp. multocida;Pasteurella multocida subsp. multocida str. Pm70
jcf7180000066121	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia D457
jcf7180000066123	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000066848	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
jcf7180000066852	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
jcf7180000066858	root;cellular organisms;Bacteria
jcf7180000066861	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio cholerae
jcf7180000066864	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
jcf7180000066866	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Fusobacteriaceae;Fusobacterium;Fusobacterium nucleatum;Fusobacterium nucleatum subsp. nucleatum;Fusobacterium nucleatum subsp. nucleatum ATCC 25586
jcf7180000066871	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000066874	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halorhodospira;Halorhodospira halophila;Halorhodospira halophila SL1
jcf7180000066901	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
jcf7180000066907	root;cellular organisms;Bacteria
jcf7180000066910	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
