 83.70	380	380	U	0	unclassified
 16.30	74	11	-	1	root
 11.89	54	3	-	131567	  cellular organisms
 10.35	47	2	D	2	    Bacteria
  4.41	20	0	P	1224	      Proteobacteria
  3.74	17	2	C	1236	        Gammaproteobacteria
  1.10	5	0	O	135622	          Alteromonadales
  0.66	3	0	F	72275	            Alteromonadaceae
  0.66	3	0	G	226	              Alteromonas
  0.66	3	0	S	28108	                Alteromonas macleodii
  0.66	3	3	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.44	2	0	F	267890	            Shewanellaceae
  0.44	2	0	G	22	              Shewanella
  0.22	1	0	S	60217	                Shewanella violacea
  0.22	1	1	-	637905	                  Shewanella violacea DSS12
  0.22	1	0	S	404011	                Shewanella piezotolerans
  0.22	1	1	-	225849	                  Shewanella piezotolerans WP3
  0.88	4	0	O	135614	          Xanthomonadales
  0.88	4	0	F	32033	            Xanthomonadaceae
  0.66	3	0	G	338	              Xanthomonas
  0.66	3	0	S	339	                Xanthomonas campestris
  0.44	2	1	-	340	                  Xanthomonas campestris pv. campestris
  0.22	1	1	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.22	1	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.22	1	1	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.22	1	0	G	83618	              Pseudoxanthomonas
  0.22	1	0	S	415229	                Pseudoxanthomonas spadix
  0.22	1	1	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.44	2	0	O	91347	          Enterobacteriales
  0.44	2	0	F	543	            Enterobacteriaceae
  0.22	1	0	G	547	              Enterobacter
  0.22	1	0	S	548	                Enterobacter aerogenes
  0.22	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.22	1	0	-	191675	              unclassified Enterobacteriaceae
  0.22	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.22	1	0	-	146507	                  aphid secondary symbionts
  0.22	1	0	G	568987	                    Candidatus Hamiltonella
  0.22	1	0	S	138072	                      Candidatus Hamiltonella defensa
  0.22	1	1	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.22	1	0	O	72274	          Pseudomonadales
  0.22	1	0	F	135621	            Pseudomonadaceae
  0.22	1	0	G	286	              Pseudomonas
  0.22	1	0	-	136843	                Pseudomonas fluorescens group
  0.22	1	1	S	380021	                  Pseudomonas protegens
  0.22	1	0	-	118884	          unclassified Gammaproteobacteria
  0.22	1	0	-	32036	            sulfur-oxidizing symbionts
  0.22	1	0	G	1541743	              Candidatus Ruthia
  0.22	1	0	S	386487	                Candidatus Ruthia magnifica
  0.22	1	1	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.22	1	0	O	118969	          Legionellales
  0.22	1	0	F	444	            Legionellaceae
  0.22	1	0	G	445	              Legionella
  0.22	1	1	S	446	                Legionella pneumophila
  0.22	1	0	O	135623	          Vibrionales
  0.22	1	0	F	641	            Vibrionaceae
  0.22	1	0	G	662	              Vibrio
  0.22	1	0	-	717610	                Vibrio harveyi group
  0.22	1	0	S	680	                  Vibrio campbellii
  0.22	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.44	2	0	C	28211	        Alphaproteobacteria
  0.44	2	0	O	766	          Rickettsiales
  0.22	1	0	F	775	            Rickettsiaceae
  0.22	1	0	-	33988	              Rickettsieae
  0.22	1	0	G	780	                Rickettsia
  0.22	1	1	-	114277	                  spotted fever group
  0.22	1	0	F	942	            Anaplasmataceae
  0.22	1	0	G	943	              Ehrlichia
  0.22	1	0	-	106178	                canis group
  0.22	1	1	S	779	                  Ehrlichia ruminantium
  0.22	1	0	-	68525	        delta/epsilon subdivisions
  0.22	1	0	C	28221	          Deltaproteobacteria
  0.22	1	0	O	213481	            Bdellovibrionales
  0.22	1	0	F	1652132	              Halobacteriovoraceae
  0.22	1	0	G	1652133	                Halobacteriovorax
  0.22	1	0	S	97084	                  Halobacteriovorax marinus
  0.22	1	1	-	862908	                    Halobacteriovorax marinus SJ
  2.20	10	0	P	1239	      Firmicutes
  1.54	7	0	C	91061	        Bacilli
  1.54	7	0	O	1385	          Bacillales
  1.10	5	0	F	186817	            Bacillaceae
  1.10	5	0	G	1386	              Bacillus
  0.66	3	0	-	86661	                Bacillus cereus group
  0.44	2	0	S	1396	                  Bacillus cereus
  0.44	2	2	-	222523	                    Bacillus cereus ATCC 10987
  0.22	1	1	S	1428	                  Bacillus thuringiensis
  0.44	2	0	S	324767	                Bacillus infantis
  0.44	2	2	-	1367477	                  Bacillus infantis NRRL B-14911
  0.22	1	0	F	90964	            Staphylococcaceae
  0.22	1	0	G	1279	              Staphylococcus
  0.22	1	1	S	28035	                Staphylococcus lugdunensis
  0.22	1	0	F	186820	            Listeriaceae
  0.22	1	0	G	1637	              Listeria
  0.22	1	0	S	1643	                Listeria welshimeri
  0.22	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.66	3	0	C	186801	        Clostridia
  0.44	2	0	O	186802	          Clostridiales
  0.22	1	0	F	31979	            Clostridiaceae
  0.22	1	0	G	1485	              Clostridium
  0.22	1	0	S	169679	                Clostridium saccharobutylicum
  0.22	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.22	1	0	F	186806	            Eubacteriaceae
  0.22	1	0	G	1730	              Eubacterium
  0.22	1	0	S	39485	                [Eubacterium] eligens
  0.22	1	1	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.22	1	0	O	53433	          Halanaerobiales
  0.22	1	0	F	53434	            Halobacteroidaceae
  0.22	1	0	G	42417	              Halobacteroides
  0.22	1	0	S	42422	                Halobacteroides halobius
  0.22	1	1	-	748449	                  Halobacteroides halobius DSM 5150
  1.54	7	0	-	68336	      Bacteroidetes/Chlorobi group
  1.54	7	0	P	976	        Bacteroidetes
  0.88	4	0	C	768503	          Cytophagia
  0.88	4	0	O	768507	            Cytophagales
  0.88	4	0	F	89373	              Cytophagaceae
  0.22	1	0	G	978	                Cytophaga
  0.22	1	0	S	985	                  Cytophaga hutchinsonii
  0.22	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.22	1	0	G	992	                Flexibacter
  0.22	1	0	S	999	                  Flexibacter litoralis
  0.22	1	1	-	880071	                    Flexibacter litoralis DSM 6794
  0.22	1	0	G	312278	                Emticicia
  0.22	1	0	S	312279	                  Emticicia oligotrophica
  0.22	1	1	-	929562	                    Emticicia oligotrophica DSM 17448
  0.22	1	0	G	319458	                Leadbetterella
  0.22	1	0	S	316068	                  Leadbetterella byssophila
  0.22	1	1	-	649349	                    Leadbetterella byssophila DSM 17132
  0.44	2	0	C	117747	          Sphingobacteriia
  0.44	2	0	O	200666	            Sphingobacteriales
  0.44	2	0	F	89374	              Saprospiraceae
  0.44	2	0	G	1007	                Saprospira
  0.44	2	0	S	1008	                  Saprospira grandis
  0.44	2	2	-	984262	                    Saprospira grandis str. Lewin
  0.22	1	0	C	200643	          Bacteroidia
  0.22	1	0	O	171549	            Bacteroidales
  0.22	1	0	F	171551	              Porphyromonadaceae
  0.22	1	0	G	346096	                Paludibacter
  0.22	1	0	S	185300	                  Paludibacter propionicigenes
  0.22	1	1	-	694427	                    Paludibacter propionicigenes WB4
  0.66	3	0	P	201174	      Actinobacteria
  0.44	2	0	C	1760	        Actinobacteria
  0.44	2	0	O	85014	          Glycomycetales
  0.44	2	0	F	85034	            Glycomycetaceae
  0.44	2	0	G	283810	              Stackebrandtia
  0.44	2	0	S	283811	                Stackebrandtia nassauensis
  0.44	2	2	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.22	1	0	C	84998	        Coriobacteriia
  0.22	1	0	O	1643822	          Eggerthellales
  0.22	1	0	F	1643826	            Eggerthellaceae
  0.22	1	0	G	644652	              Gordonibacter
  0.22	1	0	S	471189	                Gordonibacter pamelaeae
  0.22	1	1	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.44	2	0	P	544448	      Tenericutes
  0.44	2	0	C	31969	        Mollicutes
  0.44	2	0	O	2085	          Mycoplasmatales
  0.44	2	0	F	2092	            Mycoplasmataceae
  0.44	2	0	G	2093	              Mycoplasma
  0.22	1	0	S	2097	                Mycoplasma genitalium
  0.22	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.22	1	0	-	656088	                Mycoplasma mycoides group
  0.22	1	0	S	2095	                  Mycoplasma capricolum
  0.22	1	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.22	1	1	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.22	1	0	P	1117	      Cyanobacteria
  0.22	1	0	-	1301283	        Oscillatoriophycideae
  0.22	1	0	O	1118	          Chroococcales
  0.22	1	0	G	102231	            Gloeocapsa
  0.22	1	1	S	1173026	              Gloeocapsa sp. PCC 7428
  0.22	1	0	P	32066	      Fusobacteria
  0.22	1	0	C	203490	        Fusobacteriia
  0.22	1	0	O	203491	          Fusobacteriales
  0.22	1	0	F	1129771	            Leptotrichiaceae
  0.22	1	0	G	32068	              Sebaldella
  0.22	1	0	S	826	                Sebaldella termitidis
  0.22	1	1	-	526218	                  Sebaldella termitidis ATCC 33386
  0.22	1	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.22	1	0	P	204428	        Chlamydiae
  0.22	1	0	C	204429	          Chlamydiia
  0.22	1	0	O	51291	            Chlamydiales
  0.22	1	0	F	92713	              Parachlamydiaceae
  0.22	1	0	G	83551	                Parachlamydia
  0.22	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.22	1	1	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.88	4	0	D	2157	    Archaea
  0.88	4	0	P	28890	      Euryarchaeota
  0.88	4	0	C	183939	        Methanococci
  0.88	4	0	O	2182	          Methanococcales
  0.88	4	0	F	2183	            Methanococcaceae
  0.88	4	0	G	2184	              Methanococcus
  0.44	2	0	S	2188	                Methanococcus voltae
  0.44	2	2	-	456320	                  Methanococcus voltae A3
  0.44	2	0	S	42879	                Methanococcus aeolicus
  0.44	2	2	-	419665	                  Methanococcus aeolicus Nankai-3
  1.98	9	0	D	10239	  Viruses
  1.98	9	0	-	35237	    dsDNA viruses, no RNA stage
  0.88	4	0	F	549779	      Mimiviridae
  0.66	3	0	G	1513234	        Cafeteriavirus
  0.66	3	0	S	1513235	          Cafeteria roenbergensis virus
  0.66	3	3	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.22	1	0	-	985780	        unclassified Mimiviridae
  0.22	1	1	S	1235314	          Megavirus lba
  0.22	1	0	F	10240	      Poxviridae
  0.22	1	0	-	10241	        Chordopoxvirinae
  0.22	1	0	G	10242	          Orthopoxvirus
  0.22	1	1	S	12643	            Ectromelia virus
  0.22	1	0	F	10442	      Baculoviridae
  0.22	1	0	G	558017	        Betabaculovirus
  0.22	1	0	-	342107	          unclassified Betabaculovirus
  0.22	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.22	1	0	F	10508	      Adenoviridae
  0.22	1	0	G	10552	        Aviadenovirus
  0.22	1	0	-	280050	          unclassified Aviadenovirus
  0.22	1	0	S	1548417	            Pigeon aviadenovirus A
  0.22	1	1	-	764030	              Pigeon adenovirus 1
  0.22	1	0	F	43682	      Ascoviridae
  0.22	1	0	G	43680	        Ascovirus
  0.22	1	1	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.22	1	0	O	548681	      Herpesvirales
  0.22	1	0	F	10292	        Herpesviridae
  0.22	1	0	-	10357	          Betaherpesvirinae
  0.22	1	0	G	40272	            Roseolovirus
  0.22	1	1	S	32603	              Human herpesvirus 6A
