 91.03	1350	1350	U	0	unclassified
  8.97	133	11	-	1	root
  7.08	105	1	-	131567	  cellular organisms
  6.68	99	7	D	2	    Bacteria
  2.83	42	6	P	1224	      Proteobacteria
  1.96	29	1	C	1236	        Gammaproteobacteria
  1.01	15	0	O	91347	          Enterobacteriales
  1.01	15	2	F	543	            Enterobacteriaceae
  0.20	3	0	G	586	              Providencia
  0.20	3	0	S	588	                Providencia stuartii
  0.20	3	3	-	1157951	                  Providencia stuartii MRSN 2154
  0.13	2	0	G	561	              Escherichia
  0.07	1	0	S	562	                Escherichia coli
  0.07	1	1	-	1033813	                  Escherichia coli NA114
  0.07	1	0	S	564	                Escherichia fergusonii
  0.07	1	1	-	585054	                  Escherichia fergusonii ATCC 35469
  0.13	2	0	G	581	              Morganella
  0.13	2	0	S	582	                Morganella morganii
  0.13	2	0	-	180434	                  Morganella morganii subsp. morganii
  0.13	2	2	-	1124991	                    Morganella morganii subsp. morganii KT
  0.07	1	0	G	547	              Enterobacter
  0.07	1	0	-	354276	                Enterobacter cloacae complex
  0.07	1	0	S	550	                  Enterobacter cloacae
  0.07	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.07	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.07	1	0	G	583	              Proteus
  0.07	1	1	S	584	                Proteus mirabilis
  0.07	1	0	G	590	              Salmonella
  0.07	1	0	S	28901	                Salmonella enterica
  0.07	1	0	-	59201	                  Salmonella enterica subsp. enterica
  0.07	1	1	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.07	1	1	G	613	              Serratia
  0.07	1	0	G	626	              Xenorhabdus
  0.07	1	0	S	628	                Xenorhabdus nematophila
  0.07	1	1	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.07	1	0	G	160674	              Raoultella
  0.07	1	0	S	54291	                Raoultella ornithinolytica
  0.07	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.34	5	0	O	135614	          Xanthomonadales
  0.34	5	0	F	32033	            Xanthomonadaceae
  0.27	4	0	G	338	              Xanthomonas
  0.27	4	1	S	339	                Xanthomonas campestris
  0.13	2	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.13	2	2	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.07	1	0	-	340	                  Xanthomonas campestris pv. campestris
  0.07	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.07	1	0	G	40323	              Stenotrophomonas
  0.07	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.07	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.07	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.20	3	0	O	135622	          Alteromonadales
  0.13	2	0	F	72275	            Alteromonadaceae
  0.13	2	0	G	226	              Alteromonas
  0.13	2	0	S	28108	                Alteromonas macleodii
  0.07	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.07	1	1	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.07	1	0	F	267890	            Shewanellaceae
  0.07	1	0	G	22	              Shewanella
  0.07	1	0	S	60961	                Shewanella woodyi
  0.07	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.13	2	0	O	135623	          Vibrionales
  0.13	2	0	F	641	            Vibrionaceae
  0.07	1	0	G	662	              Vibrio
  0.07	1	0	S	55601	                Vibrio anguillarum
  0.07	1	1	-	42323	                  Listonella anguillarum serovar O1
  0.07	1	0	G	511678	              Aliivibrio
  0.07	1	0	S	668	                Aliivibrio fischeri
  0.07	1	1	-	312309	                  Vibrio fischeri ES114
  0.07	1	0	O	72274	          Pseudomonadales
  0.07	1	0	F	135621	            Pseudomonadaceae
  0.07	1	0	G	286	              Pseudomonas
  0.07	1	0	-	136849	                Pseudomonas syringae group
  0.07	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.07	1	0	S	29438	                    Pseudomonas savastanoi
  0.07	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.07	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.07	1	0	O	135624	          Aeromonadales
  0.07	1	0	F	84642	            Aeromonadaceae
  0.07	1	0	G	642	              Aeromonas
  0.07	1	1	S	644	                Aeromonas hydrophila
  0.07	1	0	O	135625	          Pasteurellales
  0.07	1	0	F	712	            Pasteurellaceae
  0.07	1	0	G	713	              Actinobacillus
  0.07	1	0	S	716	                Actinobacillus suis
  0.07	1	1	-	696748	                  Actinobacillus suis H91-0380
  0.27	4	0	-	68525	        delta/epsilon subdivisions
  0.27	4	0	C	28221	          Deltaproteobacteria
  0.13	2	0	O	29	            Myxococcales
  0.13	2	0	-	80812	              Sorangiineae
  0.13	2	0	F	49	                Polyangiaceae
  0.13	2	0	G	39643	                  Sorangium
  0.13	2	0	S	56	                    Sorangium cellulosum
  0.13	2	2	-	1254432	                      Sorangium cellulosum So0157-2
  0.07	1	0	O	69541	            Desulfuromonadales
  0.07	1	0	F	213422	              Geobacteraceae
  0.07	1	0	G	28231	                Geobacter
  0.07	1	0	S	351604	                  Geobacter uraniireducens
  0.07	1	1	-	351605	                    Geobacter uraniireducens Rf4
  0.07	1	0	O	213118	            Desulfobacterales
  0.07	1	0	F	213121	              Desulfobulbaceae
  0.07	1	0	G	53318	                Desulfocapsa
  0.07	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.07	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.13	2	0	C	28211	        Alphaproteobacteria
  0.13	2	0	O	204441	          Rhodospirillales
  0.13	2	0	F	41295	            Rhodospirillaceae
  0.07	1	0	G	191	              Azospirillum
  0.07	1	0	S	193	                Azospirillum lipoferum
  0.07	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.07	1	0	G	13134	              Magnetospirillum
  0.07	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.07	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.07	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.07	1	0	C	28216	        Betaproteobacteria
  0.07	1	0	-	119066	          unclassified Betaproteobacteria
  0.07	1	0	G	33055	            Kinetoplastibacterium
  0.07	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  2.70	40	0	P	1239	      Firmicutes
  2.56	38	0	C	91061	        Bacilli
  2.36	35	0	O	186826	          Lactobacillales
  1.82	27	0	F	186828	            Carnobacteriaceae
  1.82	27	3	G	2747	              Carnobacterium
  1.15	17	17	S	1266845	                Carnobacterium sp. WN1359
  0.34	5	5	S	208596	                Carnobacterium sp. 17-4
  0.13	2	0	S	2751	                Carnobacterium maltaromaticum
  0.13	2	2	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.27	4	0	F	81852	            Enterococcaceae
  0.27	4	0	G	1350	              Enterococcus
  0.07	1	1	S	1351	                Enterococcus faecalis
  0.07	1	0	S	1354	                Enterococcus hirae
  0.07	1	1	-	768486	                  Enterococcus hirae ATCC 9790
  0.07	1	0	S	37734	                Enterococcus casseliflavus
  0.07	1	1	-	565655	                  Enterococcus casseliflavus EC20
  0.07	1	0	S	53346	                Enterococcus mundtii
  0.07	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.20	3	0	F	1300	            Streptococcaceae
  0.20	3	0	G	1301	              Streptococcus
  0.07	1	0	S	1302	                Streptococcus gordonii
  0.07	1	0	-	29390	                  Streptococcus gordonii str. Challis
  0.07	1	1	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.07	1	0	S	59310	                Streptococcus macedonicus
  0.07	1	1	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.07	1	0	-	119603	                Streptococcus dysgalactiae group
  0.07	1	0	S	1336	                  Streptococcus equi
  0.07	1	1	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.07	1	0	F	33958	            Lactobacillaceae
  0.07	1	0	G	1578	              Lactobacillus
  0.07	1	1	S	33959	                Lactobacillus johnsonii
  0.20	3	0	O	1385	          Bacillales
  0.13	2	0	F	186817	            Bacillaceae
  0.13	2	0	G	1386	              Bacillus
  0.07	1	0	S	1404	                Bacillus megaterium
  0.07	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.07	1	0	-	86661	                Bacillus cereus group
  0.07	1	0	S	1428	                  Bacillus thuringiensis
  0.07	1	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.07	1	1	-	714359	                      Bacillus thuringiensis BMB171
  0.07	1	0	F	90964	            Staphylococcaceae
  0.07	1	1	G	1279	              Staphylococcus
  0.13	2	0	C	186801	        Clostridia
  0.13	2	0	O	186802	          Clostridiales
  0.13	2	0	F	31979	            Clostridiaceae
  0.13	2	0	G	1485	              Clostridium
  0.07	1	0	S	1520	                Clostridium beijerinckii
  0.07	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.07	1	0	S	169679	                Clostridium saccharobutylicum
  0.07	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.27	4	0	-	68336	      Bacteroidetes/Chlorobi group
  0.20	3	0	P	976	        Bacteroidetes
  0.07	1	0	C	117743	          Flavobacteriia
  0.07	1	0	O	200644	            Flavobacteriales
  0.07	1	0	F	49546	              Flavobacteriaceae
  0.07	1	0	G	1013	                Weeksella
  0.07	1	0	S	1014	                  Weeksella virosa
  0.07	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.07	1	0	C	117747	          Sphingobacteriia
  0.07	1	0	O	200666	            Sphingobacteriales
  0.07	1	0	F	89374	              Saprospiraceae
  0.07	1	0	G	1007	                Saprospira
  0.07	1	0	S	1008	                  Saprospira grandis
  0.07	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.07	1	0	C	768503	          Cytophagia
  0.07	1	0	O	768507	            Cytophagales
  0.07	1	0	F	89373	              Cytophagaceae
  0.07	1	0	G	978	                Cytophaga
  0.07	1	0	S	985	                  Cytophaga hutchinsonii
  0.07	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.07	1	0	P	1090	        Chlorobi
  0.07	1	0	C	191410	          Chlorobia
  0.07	1	0	O	191411	            Chlorobiales
  0.07	1	0	F	191412	              Chlorobiaceae
  0.07	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.07	1	0	G	1091	                  Chlorobium
  0.07	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.07	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.20	3	0	P	1117	      Cyanobacteria
  0.13	2	0	-	1301283	        Oscillatoriophycideae
  0.07	1	0	O	1118	          Chroococcales
  0.07	1	0	G	43988	            Cyanothece
  0.07	1	1	S	497965	              Cyanothece sp. PCC 7822
  0.07	1	0	O	1150	          Oscillatoriales
  0.07	1	0	G	1205	            Trichodesmium
  0.07	1	0	S	1206	              Trichodesmium erythraeum
  0.07	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.07	1	0	O	1212	        Prochlorales
  0.07	1	0	F	1217	          Prochlorococcaceae
  0.07	1	0	G	1218	            Prochlorococcus
  0.07	1	0	S	1219	              Prochlorococcus marinus
  0.07	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.13	2	0	P	544448	      Tenericutes
  0.13	2	0	C	31969	        Mollicutes
  0.13	2	0	O	2085	          Mycoplasmatales
  0.13	2	0	F	2092	            Mycoplasmataceae
  0.13	2	0	G	2093	              Mycoplasma
  0.07	1	1	S	2096	                Mycoplasma gallisepticum
  0.07	1	1	S	45361	                Mycoplasma conjunctivae
  0.07	1	0	P	203691	      Spirochaetes
  0.07	1	0	C	203692	        Spirochaetia
  0.07	1	0	O	136	          Spirochaetales
  0.07	1	0	F	137	            Spirochaetaceae
  0.07	1	0	G	157	              Treponema
  0.07	1	0	S	158	                Treponema denticola
  0.07	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.34	5	0	D	2157	    Archaea
  0.34	5	0	P	28890	      Euryarchaeota
  0.20	3	0	C	224756	        Methanomicrobia
  0.20	3	0	O	94695	          Methanosarcinales
  0.20	3	0	F	2206	            Methanosarcinaceae
  0.20	3	0	G	2207	              Methanosarcina
  0.20	3	0	S	2208	                Methanosarcina barkeri
  0.20	3	3	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.07	1	0	C	183939	        Methanococci
  0.07	1	0	O	2182	          Methanococcales
  0.07	1	0	F	2183	            Methanococcaceae
  0.07	1	0	G	2184	              Methanococcus
  0.07	1	0	S	2188	                Methanococcus voltae
  0.07	1	1	-	456320	                  Methanococcus voltae A3
  0.07	1	0	C	183963	        Halobacteria
  0.07	1	0	O	1644055	          Haloferacales
  0.07	1	0	F	1644056	            Haloferacaceae
  0.07	1	0	G	2251	              Haloferax
  0.07	1	0	S	2252	                Haloferax mediterranei
  0.07	1	1	-	523841	                  Haloferax mediterranei ATCC 33500
  1.15	17	0	D	10239	  Viruses
  1.15	17	0	-	35237	    dsDNA viruses, no RNA stage
  0.40	6	0	O	28883	      Caudovirales
  0.40	6	0	F	10662	        Myoviridae
  0.40	6	0	-	196896	          unclassified Myoviridae
  0.40	6	6	S	1124849	            Pseudomonas phage OBP
  0.20	3	0	F	10240	      Poxviridae
  0.20	3	0	-	10241	        Chordopoxvirinae
  0.13	2	0	G	10242	          Orthopoxvirus
  0.07	1	0	S	10244	            Monkeypox virus
  0.07	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.07	1	0	-	347814	            unclassified Orthopoxvirus
  0.07	1	1	S	1076255	              Yoka poxvirus
  0.07	1	0	G	10270	          Leporipoxvirus
  0.07	1	1	S	10271	            Rabbit fibroma virus
  0.20	3	0	F	10501	      Phycodnaviridae
  0.07	1	0	G	181083	        Chlorovirus
  0.07	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.07	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.07	1	0	G	181085	        Phaeovirus
  0.07	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.07	1	0	-	455363	        unclassified Phycodnaviridae
  0.07	1	1	S	1474867	          Aureococcus anophagefferens virus
  0.13	2	0	F	10442	      Baculoviridae
  0.07	1	0	G	558016	        Alphabaculovirus
  0.07	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.07	1	1	S	490711	            Orgyia leucostigma NPV
  0.07	1	0	G	558017	        Betabaculovirus
  0.07	1	0	-	342107	          unclassified Betabaculovirus
  0.07	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.07	1	0	F	10482	      Polydnaviridae
  0.07	1	0	G	10485	        Bracovirus
  0.07	1	1	S	39640	          Cotesia congregata bracovirus
  0.07	1	0	-	51368	      unclassified dsDNA viruses
  0.07	1	1	S	1349409	        Pandoravirus dulcis
  0.07	1	0	O	548681	      Herpesvirales
  0.07	1	0	F	10292	        Herpesviridae
  0.07	1	0	-	10357	          Betaherpesvirinae
  0.07	1	0	-	686603	            unassigned Betaherpesvirinae
  0.07	1	1	S	10397	              Tupaiid herpesvirus 1
