NODE_30_length_143555_cov_37.268_ID_51000	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Belliella;Belliella baltica;Belliella baltica DSM 15883
NODE_31_length_142829_cov_37.4498_ID_9952	root;cellular organisms;Bacteria
NODE_52_length_72678_cov_35.767_ID_19724	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;Tevenvirinae;T4likevirus;unclassified T4-like viruses;Acinetobacter phage Ac42
NODE_54_length_63348_cov_48.5903_ID_23886	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_56_length_60409_cov_37.9509_ID_20391	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_58_length_56712_cov_52.9621_ID_19950	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 2
NODE_59_length_55347_cov_35.1178_ID_20671	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_10_length_285546_cov_36.0871_ID_7998	root;cellular organisms;Bacteria
NODE_24_length_170386_cov_37.1019_ID_15685	root
NODE_25_length_166184_cov_38.9487_ID_13015	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Kitasatospora;Kitasatospora setae;Kitasatospora setae KM-6054
NODE_26_length_162358_cov_39.758_ID_40879	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus necator;Ralstonia eutropha H16
NODE_27_length_157368_cov_38.3436_ID_15315	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_21_length_176927_cov_36.3567_ID_16157	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
NODE_22_length_172532_cov_38.2141_ID_10410	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_23_length_170816_cov_34.1171_ID_8996	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
NODE_61_length_50291_cov_33.9444_ID_16595	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Ichnovirus;Glypta fumiferanae ichnovirus
NODE_64_length_43145_cov_39.1521_ID_55114	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. PRwf-1
NODE_66_length_42682_cov_37.9504_ID_22479	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9312
NODE_68_length_41331_cov_33.8215_ID_18533	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_72_length_32733_cov_37.3816_ID_21649	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group;Mycoplasma capricolum;Mycoplasma capricolum subsp. capricolum;Mycoplasma capricolum subsp. capricolum ATCC 27343
NODE_13_length_254043_cov_38.3674_ID_14750	root;cellular organisms;Bacteria;Proteobacteria
NODE_14_length_253829_cov_43.3137_ID_49401	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
NODE_32_length_138408_cov_42.9388_ID_35802	root;cellular organisms;Bacteria
NODE_34_length_132398_cov_40.0065_ID_8548	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
NODE_7_length_310779_cov_38.2151_ID_56571	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
NODE_8_length_310000_cov_40.1718_ID_10754	root;cellular organisms;Bacteria
NODE_74_length_31812_cov_35.1034_ID_23768	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_75_length_30318_cov_38.1427_ID_21264	root;cellular organisms;Bacteria
NODE_78_length_26741_cov_33.5267_ID_22223	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;Spodoptera exigua multiple nucleopolyhedrovirus
NODE_92_length_11322_cov_84.8503_ID_26141	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter wiegelii;Thermoanaerobacter wiegelii Rt8.B1
NODE_93_length_11055_cov_31.3726_ID_27976	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sebaldella;Sebaldella termitidis;Sebaldella termitidis ATCC 33386
NODE_95_length_9991_cov_65.0348_ID_75820	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
NODE_102_length_7824_cov_262.574_ID_44750	root
NODE_103_length_7090_cov_37.3991_ID_28461	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. TKP
NODE_36_length_125484_cov_36.3206_ID_16737	root
NODE_38_length_116671_cov_37.7321_ID_19103	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_39_length_114794_cov_35.8305_ID_26343	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_40_length_113468_cov_42.5789_ID_8386	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_41_length_108854_cov_37.1644_ID_14405	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella pealeana;Shewanella pealeana ATCC 700345
NODE_42_length_103183_cov_32.9241_ID_72334	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_43_length_100671_cov_35.1188_ID_9636	root
NODE_45_length_96070_cov_63.0741_ID_12505	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;Pseudovibrio sp. FO-BEG1
NODE_11_length_265654_cov_37.3604_ID_11674	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_12_length_255075_cov_39.4164_ID_7286	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_2_length_632508_cov_37.4349_ID_46421	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
NODE_46_length_94678_cov_40.1317_ID_23439	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli APEC O1
NODE_47_length_91869_cov_37.8515_ID_10576	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter oleivorans;Acinetobacter oleivorans DR1
NODE_48_length_87404_cov_38.4605_ID_16018	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_49_length_85881_cov_37.1424_ID_17899	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus
NODE_50_length_84175_cov_40.1281_ID_20836	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_51_length_81035_cov_38.7166_ID_25386	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_15_length_248352_cov_39.4816_ID_7581	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. G
NODE_16_length_229152_cov_39.2751_ID_13930	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus asymbiotica
NODE_17_length_215208_cov_38.4939_ID_11141	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_5_length_331646_cov_38.8169_ID_7067	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter cryohalolentis;Psychrobacter cryohalolentis K5
NODE_6_length_321041_cov_37.6075_ID_9350	root;cellular organisms;Bacteria
NODE_3_length_396432_cov_37.3656_ID_13487	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
NODE_4_length_349385_cov_40.0511_ID_16391	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_18_length_197208_cov_35.1534_ID_15907	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_20_length_181014_cov_38.9685_ID_12093	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei;Burkholderia pseudomallei 668
NODE_1_length_687370_cov_38.0372_ID_21470	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_137_length_2771_cov_100.033_ID_78663	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913
NODE_144_length_2492_cov_1872.83_ID_78275	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_182_length_1309_cov_168.088_ID_71795	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;Peptoclostridium difficile;Peptoclostridium difficile 630
NODE_193_length_1195_cov_322.883_ID_77468	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia rhizoxinica;Burkholderia rhizoxinica HKI 454
NODE_198_length_1159_cov_46.3777_ID_36372	root;cellular organisms;Bacteria
NODE_222_length_970_cov_340.21_ID_72680	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia rhizoxinica;Burkholderia rhizoxinica HKI 454
NODE_272_length_702_cov_86.9042_ID_51433	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum borinquense;Halogeometricum borinquense DSM 11551
NODE_353_length_469_cov_36.4517_ID_43167	root;cellular organisms;Bacteria
NODE_378_length_377_cov_0.798137_ID_44544	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_424_length_281_cov_437.425_ID_77332	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_425_length_281_cov_389.429_ID_77454	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_470_length_223_cov_440.435_ID_52856	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M6320
NODE_496_length_197_cov_100.085_ID_78809	root
NODE_526_length_157_cov_44.0196_ID_53176	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7422
NODE_700_length_97_cov_32.4762_ID_79128	root;cellular organisms;Bacteria
NODE_711_length_91_cov_2_ID_79118	root;cellular organisms;Bacteria
NODE_723_length_87_cov_22.0938_ID_79250	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;Peptoclostridium difficile;Peptoclostridium difficile 630
NODE_770_length_73_cov_39.9444_ID_77338	root
NODE_771_length_73_cov_53.2222_ID_77340	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia rhizoxinica;Burkholderia rhizoxinica HKI 454
NODE_785_length_68_cov_3375_ID_78541	root
NODE_804_length_65_cov_23.3_ID_77797	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
NODE_837_length_58_cov_24.6667_ID_79248	root
NODE_841_length_57_cov_120.5_ID_79138	root
NODE_844_length_57_cov_1865_ID_78871	root
NODE_853_length_56_cov_3321_ID_78523	root
NODE_881_length_56_cov_1795_ID_78553	root
NODE_906_length_56_cov_3149_ID_79116	root
