 90.29	818	818	U	0	unclassified
  9.71	88	13	-	1	root
  7.28	66	0	-	131567	  cellular organisms
  6.84	62	10	D	2	    Bacteria
  3.64	33	1	P	1224	      Proteobacteria
  2.54	23	0	C	1236	        Gammaproteobacteria
  0.66	6	0	O	135614	          Xanthomonadales
  0.66	6	0	F	32033	            Xanthomonadaceae
  0.44	4	0	G	338	              Xanthomonas
  0.44	4	0	S	339	                Xanthomonas campestris
  0.22	2	0	-	340	                  Xanthomonas campestris pv. campestris
  0.22	2	2	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.22	2	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.22	2	2	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.11	1	0	G	2370	              Xylella
  0.11	1	0	S	2371	                Xylella fastidiosa
  0.11	1	1	-	160492	                  Xylella fastidiosa 9a5c
  0.11	1	0	G	83618	              Pseudoxanthomonas
  0.11	1	0	S	415229	                Pseudoxanthomonas spadix
  0.11	1	1	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.66	6	0	O	135622	          Alteromonadales
  0.33	3	0	F	72275	            Alteromonadaceae
  0.33	3	0	G	226	              Alteromonas
  0.33	3	0	S	28108	                Alteromonas macleodii
  0.33	3	3	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.22	2	0	F	267890	            Shewanellaceae
  0.22	2	0	G	22	              Shewanella
  0.11	1	0	S	60961	                Shewanella woodyi
  0.11	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.11	1	0	S	70864	                Shewanella pealeana
  0.11	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.11	1	0	F	267888	            Pseudoalteromonadaceae
  0.11	1	0	G	53246	              Pseudoalteromonas
  0.11	1	1	S	234831	                Pseudoalteromonas sp. SM9913
  0.55	5	0	O	72274	          Pseudomonadales
  0.44	4	0	F	468	            Moraxellaceae
  0.33	3	0	G	497	              Psychrobacter
  0.11	1	0	S	330922	                Psychrobacter cryohalolentis
  0.11	1	1	-	335284	                  Psychrobacter cryohalolentis K5
  0.11	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.11	1	1	S	571800	                Psychrobacter sp. G
  0.11	1	0	G	469	              Acinetobacter
  0.11	1	0	S	1148157	                Acinetobacter oleivorans
  0.11	1	1	-	436717	                  Acinetobacter oleivorans DR1
  0.11	1	0	F	135621	            Pseudomonadaceae
  0.11	1	0	G	286	              Pseudomonas
  0.11	1	1	S	1415630	                Pseudomonas sp. TKP
  0.33	3	0	O	91347	          Enterobacteriales
  0.33	3	0	F	543	            Enterobacteriaceae
  0.11	1	0	G	561	              Escherichia
  0.11	1	0	S	562	                Escherichia coli
  0.11	1	1	-	405955	                  Escherichia coli APEC O1
  0.11	1	0	G	581	              Morganella
  0.11	1	0	S	582	                Morganella morganii
  0.11	1	0	-	180434	                  Morganella morganii subsp. morganii
  0.11	1	1	-	1124991	                    Morganella morganii subsp. morganii KT
  0.11	1	0	G	29487	              Photorhabdus
  0.11	1	1	S	291112	                Photorhabdus asymbiotica
  0.11	1	0	O	72273	          Thiotrichales
  0.11	1	0	F	34064	            Francisellaceae
  0.11	1	0	G	262	              Francisella
  0.11	1	0	S	28110	                Francisella philomiragia
  0.11	1	1	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.11	1	0	O	135623	          Vibrionales
  0.11	1	0	F	641	            Vibrionaceae
  0.11	1	0	G	511678	              Aliivibrio
  0.11	1	0	S	668	                Aliivibrio fischeri
  0.11	1	1	-	388396	                  Vibrio fischeri MJ11
  0.11	1	0	O	135625	          Pasteurellales
  0.11	1	0	F	712	            Pasteurellaceae
  0.11	1	0	G	75984	              Mannheimia
  0.11	1	0	S	75985	                Mannheimia haemolytica
  0.11	1	1	-	1311759	                  Mannheimia haemolytica D171
  0.66	6	0	C	28216	        Betaproteobacteria
  0.66	6	0	O	80840	          Burkholderiales
  0.66	6	0	F	119060	            Burkholderiaceae
  0.44	4	0	G	32008	              Burkholderia
  0.33	3	0	S	412963	                Burkholderia rhizoxinica
  0.33	3	3	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.11	1	0	-	111527	                pseudomallei group
  0.11	1	0	S	28450	                  Burkholderia pseudomallei
  0.11	1	1	-	320373	                    Burkholderia pseudomallei 668
  0.22	2	0	G	106589	              Cupriavidus
  0.11	1	0	S	106590	                Cupriavidus necator
  0.11	1	1	-	381666	                  Ralstonia eutropha H16
  0.11	1	0	S	119219	                Cupriavidus metallidurans
  0.11	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.33	3	1	C	28211	        Alphaproteobacteria
  0.11	1	0	O	356	          Rhizobiales
  0.11	1	0	F	772	            Bartonellaceae
  0.11	1	0	G	773	              Bartonella
  0.11	1	0	S	33045	                Bartonella grahamii
  0.11	1	1	-	634504	                  Bartonella grahamii as4aup
  0.11	1	0	O	204455	          Rhodobacterales
  0.11	1	0	F	31989	            Rhodobacteraceae
  0.11	1	0	G	258255	              Pseudovibrio
  0.11	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.44	4	0	P	544448	      Tenericutes
  0.44	4	0	C	31969	        Mollicutes
  0.44	4	0	O	2085	          Mycoplasmatales
  0.44	4	0	F	2092	            Mycoplasmataceae
  0.44	4	0	G	2093	              Mycoplasma
  0.22	2	1	-	656088	                Mycoplasma mycoides group
  0.11	1	0	S	2095	                  Mycoplasma capricolum
  0.11	1	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.11	1	1	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.11	1	0	S	2097	                Mycoplasma genitalium
  0.11	1	1	-	662945	                  Mycoplasma genitalium M6320
  0.11	1	0	S	2099	                Mycoplasma hyopneumoniae
  0.11	1	1	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.33	3	0	P	1117	      Cyanobacteria
  0.11	1	0	O	1161	        Nostocales
  0.11	1	0	F	1162	          Nostocaceae
  0.11	1	0	G	1163	            Anabaena
  0.11	1	1	S	46234	              Anabaena sp. 90
  0.11	1	0	O	1212	        Prochlorales
  0.11	1	0	F	1217	          Prochlorococcaceae
  0.11	1	0	G	1218	            Prochlorococcus
  0.11	1	0	S	1219	              Prochlorococcus marinus
  0.11	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.11	1	0	-	1301283	        Oscillatoriophycideae
  0.11	1	0	O	1150	          Oscillatoriales
  0.11	1	0	G	35823	            Arthrospira
  0.11	1	0	S	118562	              Arthrospira platensis
  0.11	1	1	-	696747	                Arthrospira platensis NIES-39
  0.33	3	0	P	1239	      Firmicutes
  0.33	3	0	C	186801	        Clostridia
  0.22	2	0	O	186802	          Clostridiales
  0.22	2	0	F	186804	            Peptostreptococcaceae
  0.22	2	0	G	1481960	              Peptoclostridium
  0.22	2	0	S	1496	                Peptoclostridium difficile
  0.22	2	2	-	272563	                  Peptoclostridium difficile 630
  0.11	1	0	O	68295	          Thermoanaerobacterales
  0.11	1	0	F	186814	            Thermoanaerobacteraceae
  0.11	1	0	G	1754	              Thermoanaerobacter
  0.11	1	0	S	46354	                Thermoanaerobacter wiegelii
  0.11	1	1	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.33	3	0	-	68336	      Bacteroidetes/Chlorobi group
  0.33	3	0	P	976	        Bacteroidetes
  0.22	2	0	C	768503	          Cytophagia
  0.22	2	0	O	768507	            Cytophagales
  0.11	1	0	F	89373	              Cytophagaceae
  0.11	1	0	G	978	                Cytophaga
  0.11	1	0	S	985	                  Cytophaga hutchinsonii
  0.11	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.11	1	0	F	563798	              Cyclobacteriaceae
  0.11	1	0	G	232244	                Belliella
  0.11	1	0	S	232259	                  Belliella baltica
  0.11	1	1	-	866536	                    Belliella baltica DSM 15883
  0.11	1	0	C	117743	          Flavobacteriia
  0.11	1	0	O	200644	            Flavobacteriales
  0.11	1	0	F	49546	              Flavobacteriaceae
  0.11	1	0	G	1013	                Weeksella
  0.11	1	0	S	1014	                  Weeksella virosa
  0.11	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.22	2	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.22	2	0	P	204428	        Chlamydiae
  0.22	2	0	C	204429	          Chlamydiia
  0.22	2	0	O	51291	            Chlamydiales
  0.22	2	0	F	92713	              Parachlamydiaceae
  0.22	2	0	G	83551	                Parachlamydia
  0.22	2	0	S	83552	                  Parachlamydia acanthamoebae
  0.22	2	2	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.11	1	0	P	32066	      Fusobacteria
  0.11	1	0	C	203490	        Fusobacteriia
  0.11	1	0	O	203491	          Fusobacteriales
  0.11	1	0	F	1129771	            Leptotrichiaceae
  0.11	1	0	G	32068	              Sebaldella
  0.11	1	0	S	826	                Sebaldella termitidis
  0.11	1	1	-	526218	                  Sebaldella termitidis ATCC 33386
  0.11	1	0	P	200783	      Aquificae
  0.11	1	0	C	187857	        Aquificae
  0.11	1	0	O	1485951	          Desulfurobacteriales
  0.11	1	0	F	558314	            Desulfurobacteriaceae
  0.11	1	0	G	64159	              Desulfurobacterium
  0.11	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.11	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.11	1	0	P	201174	      Actinobacteria
  0.11	1	0	C	1760	        Actinobacteria
  0.11	1	0	O	85011	          Streptomycetales
  0.11	1	0	F	2062	            Streptomycetaceae
  0.11	1	0	G	2063	              Kitasatospora
  0.11	1	0	S	2066	                Kitasatospora setae
  0.11	1	1	-	452652	                  Kitasatospora setae KM-6054
  0.11	1	0	P	203691	      Spirochaetes
  0.11	1	0	C	203692	        Spirochaetia
  0.11	1	0	O	136	          Spirochaetales
  0.11	1	0	F	137	            Spirochaetaceae
  0.11	1	0	G	157	              Treponema
  0.11	1	0	S	88058	                Treponema primitia
  0.11	1	1	-	545694	                  Treponema primitia ZAS-2
  0.44	4	0	D	2157	    Archaea
  0.44	4	0	P	28890	      Euryarchaeota
  0.33	3	0	C	183939	        Methanococci
  0.33	3	0	O	2182	          Methanococcales
  0.33	3	0	F	2183	            Methanococcaceae
  0.33	3	0	G	2184	              Methanococcus
  0.33	3	0	S	2188	                Methanococcus voltae
  0.33	3	3	-	456320	                  Methanococcus voltae A3
  0.11	1	0	C	183963	        Halobacteria
  0.11	1	0	O	1644055	          Haloferacales
  0.11	1	0	F	1644056	            Haloferacaceae
  0.11	1	0	G	60846	              Halogeometricum
  0.11	1	0	S	60847	                Halogeometricum borinquense
  0.11	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.99	9	0	D	10239	  Viruses
  0.99	9	0	-	35237	    dsDNA viruses, no RNA stage
  0.33	3	0	F	10442	      Baculoviridae
  0.22	2	1	G	558016	        Alphabaculovirus
  0.11	1	1	S	10454	          Spodoptera exigua multiple nucleopolyhedrovirus
  0.11	1	0	G	558017	        Betabaculovirus
  0.11	1	0	-	342107	          unclassified Betabaculovirus
  0.11	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.11	1	0	F	10482	      Polydnaviridae
  0.11	1	0	G	10483	        Ichnovirus
  0.11	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.11	1	0	F	10501	      Phycodnaviridae
  0.11	1	0	G	181085	        Phaeovirus
  0.11	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.11	1	0	O	28883	      Caudovirales
  0.11	1	0	F	10662	        Myoviridae
  0.11	1	0	-	1198136	          Tevenvirinae
  0.11	1	0	G	10663	            T4likevirus
  0.11	1	0	-	329380	              unclassified T4-like viruses
  0.11	1	1	S	762660	                Acinetobacter phage Ac42
  0.11	1	0	-	51368	      unclassified dsDNA viruses
  0.11	1	1	S	1349409	        Pandoravirus dulcis
  0.11	1	0	O	548681	      Herpesvirales
  0.11	1	0	F	548682	        Alloherpesviridae
  0.11	1	0	G	692606	          Cyprinivirus
  0.11	1	1	S	317878	            Cyprinid herpesvirus 2
  0.11	1	0	F	549779	      Mimiviridae
  0.11	1	0	-	985780	        unclassified Mimiviridae
  0.11	1	1	S	1094892	          Megavirus chiliensis
