NODE_530_length_258_cov_19.4729_ID_80516	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_717_length_118_cov_94.9524_ID_73439	root;cellular organisms;Bacteria;Proteobacteria
NODE_975_length_70_cov_661.333_ID_80316	root
NODE_1015_length_63_cov_25.125_ID_81039	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_1023_length_62_cov_137.429_ID_80963	root;cellular organisms;Bacteria
NODE_1033_length_61_cov_4.66667_ID_80989	root;cellular organisms
NODE_1051_length_59_cov_171.5_ID_80997	root;cellular organisms
NODE_1056_length_58_cov_157.333_ID_80981	root
NODE_1066_length_57_cov_38_ID_80959	root;cellular organisms;Bacteria
NODE_1071_length_57_cov_31_ID_81097	root
NODE_1075_length_57_cov_677.5_ID_80320	root
NODE_1087_length_56_cov_729_ID_80254	root
NODE_1128_length_56_cov_421_ID_80370	root;cellular organisms;Bacteria;Proteobacteria
NODE_1139_length_56_cov_3749_ID_80901	root
NODE_1140_length_56_cov_65_ID_81053	root
NODE_38_length_109548_cov_32.0624_ID_22735	root;cellular organisms
NODE_40_length_106210_cov_30.6224_ID_17703	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Saccharophagus;Saccharophagus degradans;Saccharophagus degradans 2-40
NODE_41_length_106119_cov_32.3796_ID_22134	root;cellular organisms
NODE_42_length_105845_cov_33.965_ID_9411	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_18_length_176143_cov_32.3381_ID_13005	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_19_length_172474_cov_32.0535_ID_7722	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_20_length_163503_cov_31.9714_ID_6938	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_61_length_69166_cov_31.0005_ID_13935	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_65_length_62882_cov_29.4698_ID_20872	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli O139:H28;Escherichia coli O139:H28 str. E24377A
NODE_48_length_96507_cov_31.3401_ID_18531	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_53_length_86240_cov_30.6043_ID_16360	root
NODE_29_length_130876_cov_31.2523_ID_9693	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_30_length_129244_cov_28.8271_ID_23958	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_32_length_127063_cov_33.8767_ID_18291	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Taterapox virus
NODE_7_length_289234_cov_32.5449_ID_9804	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_8_length_252604_cov_33.4467_ID_7568	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_25_length_146422_cov_31.7862_ID_17316	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_26_length_145084_cov_31.2116_ID_14434	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_27_length_143156_cov_28.5567_ID_20053	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
NODE_28_length_132151_cov_34.9072_ID_8589	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_15_length_195508_cov_31.1936_ID_19084	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_16_length_193464_cov_30.3301_ID_15585	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_17_length_185442_cov_32.4354_ID_15731	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_12_length_212748_cov_35.3714_ID_12282	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter coli
NODE_13_length_212551_cov_33.6984_ID_52170	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
NODE_14_length_210556_cov_31.9716_ID_9221	root
NODE_54_length_86222_cov_31.7544_ID_18852	root;cellular organisms;Bacteria
NODE_55_length_85703_cov_33.8335_ID_16729	root;cellular organisms;Bacteria
NODE_56_length_80497_cov_31.7952_ID_10334	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_57_length_79733_cov_39.4019_ID_11936	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_58_length_79489_cov_26.5735_ID_12811	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_60_length_72481_cov_32.261_ID_15355	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_21_length_161131_cov_32.1863_ID_24763	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_22_length_156291_cov_30.2656_ID_13200	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
NODE_23_length_151026_cov_32.9856_ID_8415	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_24_length_150101_cov_32.194_ID_47667	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma conjunctivae
NODE_43_length_105292_cov_34.527_ID_16546	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
NODE_44_length_103300_cov_30.7088_ID_18108	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_45_length_98642_cov_32.0992_ID_14054	root;cellular organisms;Bacteria
NODE_46_length_98426_cov_34.4261_ID_58039	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus fermentum
NODE_82_length_33926_cov_34.3003_ID_20556	root;cellular organisms;Bacteria
NODE_84_length_31590_cov_33.1873_ID_22604	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Leporipoxvirus;Rabbit fibroma virus
NODE_85_length_31011_cov_34.3444_ID_21848	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_88_length_30171_cov_35.9802_ID_23391	root;cellular organisms;Bacteria;Proteobacteria
NODE_33_length_124844_cov_27.6372_ID_22416	root
NODE_35_length_115265_cov_33.7194_ID_14899	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
NODE_37_length_111895_cov_28.8102_ID_11075	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_69_length_58400_cov_28.6762_ID_20398	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses
NODE_75_length_47261_cov_36.4939_ID_34639	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei
NODE_76_length_46250_cov_31.5199_ID_21161	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
NODE_5_length_321459_cov_30.1552_ID_24979	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_6_length_303720_cov_34.9149_ID_13392	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_100_length_20935_cov_33.2435_ID_24877	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_101_length_20433_cov_27.2024_ID_29109	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Isosphaera;Isosphaera pallida;Isosphaera pallida ATCC 43644
NODE_105_length_19374_cov_32.6709_ID_26915	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_107_length_18429_cov_61.5977_ID_27799	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri ES114
NODE_109_length_18079_cov_28.1388_ID_30389	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_111_length_16788_cov_33.0738_ID_37881	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_113_length_15833_cov_33.2022_ID_27081	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_116_length_14461_cov_72.2461_ID_80400	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
NODE_125_length_11199_cov_71.2992_ID_80242	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_1_length_470663_cov_33.6885_ID_6397	root
NODE_2_length_427471_cov_30.2162_ID_16875	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_9_length_240440_cov_33.0155_ID_7088	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_10_length_238023_cov_37.2288_ID_53687	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_11_length_229863_cov_33.444_ID_14608	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Nucleopolyhedrovirus;Orgyia leucostigma NPV
NODE_3_length_421377_cov_34.7755_ID_45532	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_4_length_369775_cov_32.6915_ID_10764	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_133_length_8715_cov_37.0299_ID_31978	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_135_length_7905_cov_39.688_ID_31042	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_143_length_4931_cov_2379.82_ID_35550	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_150_length_3348_cov_127.43_ID_46449	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_161_length_2833_cov_56.5653_ID_37695	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Brachyspirales;Brachyspiraceae;Brachyspira;Brachyspira pilosicoli;Brachyspira pilosicoli 95/1000
NODE_168_length_2497_cov_26.1151_ID_34903	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Suipoxvirus;Swinepox virus
NODE_312_length_777_cov_15.0817_ID_42442	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae
NODE_332_length_722_cov_75.8696_ID_80288	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_395_length_517_cov_211.884_ID_67315	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_415_length_459_cov_2.5198_ID_47301	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_436_length_420_cov_23.5096_ID_48294	root
NODE_504_length_288_cov_364.704_ID_79054	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_506_length_288_cov_423.7_ID_77887	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
