 91.30	934	934	U	0	unclassified
  8.70	89	9	-	1	root
  6.84	70	1	-	131567	  cellular organisms
  6.65	68	5	D	2	    Bacteria
  2.93	30	4	P	1224	      Proteobacteria
  1.76	18	2	C	1236	        Gammaproteobacteria
  0.49	5	0	O	91347	          Enterobacteriales
  0.49	5	1	F	543	            Enterobacteriaceae
  0.20	2	0	G	586	              Providencia
  0.20	2	0	S	588	                Providencia stuartii
  0.20	2	2	-	1157951	                  Providencia stuartii MRSN 2154
  0.10	1	0	G	583	              Proteus
  0.10	1	1	S	584	                Proteus mirabilis
  0.10	1	1	G	626	              Xenorhabdus
  0.39	4	0	O	135614	          Xanthomonadales
  0.39	4	0	F	32033	            Xanthomonadaceae
  0.29	3	0	G	338	              Xanthomonas
  0.29	3	1	S	339	                Xanthomonas campestris
  0.10	1	0	-	340	                  Xanthomonas campestris pv. campestris
  0.10	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.10	1	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.10	1	1	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.10	1	0	G	40323	              Stenotrophomonas
  0.10	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.10	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.10	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.29	3	0	O	135622	          Alteromonadales
  0.29	3	0	F	72275	            Alteromonadaceae
  0.29	3	0	G	226	              Alteromonas
  0.29	3	0	S	28108	                Alteromonas macleodii
  0.20	2	2	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.10	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.20	2	0	O	135623	          Vibrionales
  0.20	2	0	F	641	            Vibrionaceae
  0.20	2	0	G	511678	              Aliivibrio
  0.20	2	1	S	668	                Aliivibrio fischeri
  0.10	1	1	-	388396	                  Vibrio fischeri MJ11
  0.10	1	0	O	72274	          Pseudomonadales
  0.10	1	0	F	135621	            Pseudomonadaceae
  0.10	1	0	G	286	              Pseudomonas
  0.10	1	0	-	136849	                Pseudomonas syringae group
  0.10	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.10	1	0	S	29438	                    Pseudomonas savastanoi
  0.10	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.10	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.10	1	0	O	135624	          Aeromonadales
  0.10	1	0	F	84642	            Aeromonadaceae
  0.10	1	0	G	642	              Aeromonas
  0.10	1	0	S	644	                Aeromonas hydrophila
  0.10	1	1	-	1288394	                  Aeromonas hydrophila ML09-119
  0.39	4	0	-	68525	        delta/epsilon subdivisions
  0.39	4	0	C	28221	          Deltaproteobacteria
  0.20	2	0	O	29	            Myxococcales
  0.20	2	0	-	80812	              Sorangiineae
  0.20	2	0	F	49	                Polyangiaceae
  0.20	2	0	G	39643	                  Sorangium
  0.20	2	0	S	56	                    Sorangium cellulosum
  0.20	2	2	-	1254432	                      Sorangium cellulosum So0157-2
  0.10	1	0	O	69541	            Desulfuromonadales
  0.10	1	0	F	213422	              Geobacteraceae
  0.10	1	0	G	28231	                Geobacter
  0.10	1	0	S	351604	                  Geobacter uraniireducens
  0.10	1	1	-	351605	                    Geobacter uraniireducens Rf4
  0.10	1	0	O	213118	            Desulfobacterales
  0.10	1	0	F	213121	              Desulfobulbaceae
  0.10	1	0	G	53318	                Desulfocapsa
  0.10	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.10	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.29	3	0	C	28216	        Betaproteobacteria
  0.10	1	0	O	80840	          Burkholderiales
  0.10	1	0	F	119060	            Burkholderiaceae
  0.10	1	0	G	48736	              Ralstonia
  0.10	1	0	S	305	                Ralstonia solanacearum
  0.10	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.10	1	0	-	119066	          unclassified Betaproteobacteria
  0.10	1	0	G	33055	            Kinetoplastibacterium
  0.10	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.10	1	0	O	206351	          Neisseriales
  0.10	1	0	F	481	            Neisseriaceae
  0.10	1	0	G	482	              Neisseria
  0.10	1	0	S	487	                Neisseria meningitidis
  0.10	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.10	1	0	C	28211	        Alphaproteobacteria
  0.10	1	0	O	204441	          Rhodospirillales
  0.10	1	0	F	41295	            Rhodospirillaceae
  0.10	1	0	G	13134	              Magnetospirillum
  0.10	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.10	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.10	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  2.35	24	0	P	1239	      Firmicutes
  2.35	24	0	C	91061	        Bacilli
  2.05	21	0	O	186826	          Lactobacillales
  1.76	18	0	F	186828	            Carnobacteriaceae
  1.76	18	2	G	2747	              Carnobacterium
  1.08	11	11	S	1266845	                Carnobacterium sp. WN1359
  0.29	3	3	S	208596	                Carnobacterium sp. 17-4
  0.20	2	0	S	2751	                Carnobacterium maltaromaticum
  0.20	2	2	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.20	2	0	F	1300	            Streptococcaceae
  0.20	2	0	G	1301	              Streptococcus
  0.10	1	0	S	195041	                Streptococcus oligofermentans
  0.10	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.10	1	0	S	315405	                Streptococcus gallolyticus
  0.10	1	1	-	53354	                  Streptococcus gallolyticus subsp. gallolyticus
  0.10	1	0	F	33958	            Lactobacillaceae
  0.10	1	0	G	1578	              Lactobacillus
  0.10	1	1	S	33959	                Lactobacillus johnsonii
  0.29	3	0	O	1385	          Bacillales
  0.29	3	0	F	186817	            Bacillaceae
  0.29	3	0	G	1386	              Bacillus
  0.10	1	0	S	1404	                Bacillus megaterium
  0.10	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.10	1	0	S	324767	                Bacillus infantis
  0.10	1	1	-	1367477	                  Bacillus infantis NRRL B-14911
  0.10	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.39	4	0	-	68336	      Bacteroidetes/Chlorobi group
  0.29	3	0	P	976	        Bacteroidetes
  0.10	1	0	C	117743	          Flavobacteriia
  0.10	1	0	O	200644	            Flavobacteriales
  0.10	1	0	F	49546	              Flavobacteriaceae
  0.10	1	0	G	1013	                Weeksella
  0.10	1	0	S	1014	                  Weeksella virosa
  0.10	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.10	1	0	C	117747	          Sphingobacteriia
  0.10	1	0	O	200666	            Sphingobacteriales
  0.10	1	0	F	89374	              Saprospiraceae
  0.10	1	0	G	1007	                Saprospira
  0.10	1	0	S	1008	                  Saprospira grandis
  0.10	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.10	1	0	C	768503	          Cytophagia
  0.10	1	0	O	768507	            Cytophagales
  0.10	1	0	F	89373	              Cytophagaceae
  0.10	1	0	G	978	                Cytophaga
  0.10	1	0	S	985	                  Cytophaga hutchinsonii
  0.10	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.10	1	0	P	1090	        Chlorobi
  0.10	1	0	C	191410	          Chlorobia
  0.10	1	0	O	191411	            Chlorobiales
  0.10	1	0	F	191412	              Chlorobiaceae
  0.10	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.10	1	0	G	1091	                  Chlorobium
  0.10	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.10	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.29	3	0	P	1117	      Cyanobacteria
  0.20	2	0	-	1301283	        Oscillatoriophycideae
  0.10	1	0	O	1118	          Chroococcales
  0.10	1	0	G	43988	            Cyanothece
  0.10	1	1	S	497965	              Cyanothece sp. PCC 7822
  0.10	1	0	O	1150	          Oscillatoriales
  0.10	1	0	G	1152	            Pseudanabaena
  0.10	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.10	1	0	O	1212	        Prochlorales
  0.10	1	0	F	1217	          Prochlorococcaceae
  0.10	1	0	G	1218	            Prochlorococcus
  0.10	1	0	S	1219	              Prochlorococcus marinus
  0.10	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.10	1	0	P	203691	      Spirochaetes
  0.10	1	0	C	203692	        Spirochaetia
  0.10	1	0	O	136	          Spirochaetales
  0.10	1	0	F	137	            Spirochaetaceae
  0.10	1	0	G	157	              Treponema
  0.10	1	0	S	158	                Treponema denticola
  0.10	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.10	1	0	P	544448	      Tenericutes
  0.10	1	0	C	31969	        Mollicutes
  0.10	1	0	O	2085	          Mycoplasmatales
  0.10	1	0	F	2092	            Mycoplasmataceae
  0.10	1	0	G	2093	              Mycoplasma
  0.10	1	1	S	2096	                Mycoplasma gallisepticum
  0.10	1	0	D	2157	    Archaea
  0.10	1	0	P	28890	      Euryarchaeota
  0.10	1	0	C	183939	        Methanococci
  0.10	1	0	O	2182	          Methanococcales
  0.10	1	0	F	2183	            Methanococcaceae
  0.10	1	0	G	2184	              Methanococcus
  0.10	1	0	S	2188	                Methanococcus voltae
  0.10	1	1	-	456320	                  Methanococcus voltae A3
  0.98	10	0	D	10239	  Viruses
  0.98	10	0	-	35237	    dsDNA viruses, no RNA stage
  0.20	2	0	F	10442	      Baculoviridae
  0.10	1	0	G	558016	        Alphabaculovirus
  0.10	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.10	1	1	S	490711	            Orgyia leucostigma NPV
  0.10	1	0	G	558017	        Betabaculovirus
  0.10	1	0	-	342107	          unclassified Betabaculovirus
  0.10	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.20	2	0	F	10501	      Phycodnaviridae
  0.10	1	0	G	181083	        Chlorovirus
  0.10	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.10	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.10	1	0	G	181086	        Prymnesiovirus
  0.10	1	0	-	358403	          unclassified Prymnesiovirus
  0.10	1	1	S	251749	            Phaeocystis globosa virus
  0.20	2	0	O	28883	      Caudovirales
  0.20	2	0	F	10662	        Myoviridae
  0.20	2	0	-	196896	          unclassified Myoviridae
  0.20	2	2	S	1124849	            Pseudomonas phage OBP
  0.20	2	0	O	548681	      Herpesvirales
  0.20	2	0	F	10292	        Herpesviridae
  0.20	2	0	-	10357	          Betaherpesvirinae
  0.20	2	0	-	686603	            unassigned Betaherpesvirinae
  0.10	1	1	S	10397	              Tupaiid herpesvirus 1
  0.10	1	1	S	33706	              Caviid herpesvirus 2
  0.10	1	0	F	10240	      Poxviridae
  0.10	1	0	-	10241	        Chordopoxvirinae
  0.10	1	0	G	10242	          Orthopoxvirus
  0.10	1	0	S	10244	            Monkeypox virus
  0.10	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.10	1	0	-	51368	      unclassified dsDNA viruses
  0.10	1	1	S	1349409	        Pandoravirus dulcis
