 90.63	1876	1876	U	0	unclassified
  9.37	194	9	-	1	root
  8.21	170	1	-	131567	  cellular organisms
  8.12	168	7	D	2	    Bacteria
  4.06	84	0	P	1239	      Firmicutes
  4.06	84	0	C	91061	        Bacilli
  3.33	69	1	O	186826	          Lactobacillales
  2.08	43	0	F	186828	            Carnobacteriaceae
  2.08	43	5	G	2747	              Carnobacterium
  0.77	16	16	S	1266845	                Carnobacterium sp. WN1359
  0.72	15	15	S	208596	                Carnobacterium sp. 17-4
  0.34	7	0	S	2751	                Carnobacterium maltaromaticum
  0.34	7	7	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.58	12	0	F	81852	            Enterococcaceae
  0.53	11	2	G	1350	              Enterococcus
  0.14	3	3	S	1351	                Enterococcus faecalis
  0.10	2	0	S	37734	                Enterococcus casseliflavus
  0.10	2	2	-	565655	                  Enterococcus casseliflavus EC20
  0.10	2	0	S	53346	                Enterococcus mundtii
  0.10	2	2	-	1300150	                  Enterococcus mundtii QU 25
  0.05	1	1	S	1352	                Enterococcus faecium
  0.05	1	0	S	1354	                Enterococcus hirae
  0.05	1	1	-	768486	                  Enterococcus hirae ATCC 9790
  0.05	1	0	G	33969	              Melissococcus
  0.05	1	0	S	33970	                Melissococcus plutonius
  0.05	1	1	-	1090974	                  Melissococcus plutonius DAT561
  0.43	9	0	F	33958	            Lactobacillaceae
  0.39	8	2	G	1578	              Lactobacillus
  0.10	2	0	S	1599	                Lactobacillus sakei
  0.10	2	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.10	2	2	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.10	2	0	S	1624	                Lactobacillus salivarius
  0.10	2	2	-	362948	                  Lactobacillus salivarius UCC118
  0.05	1	0	S	1581	                Lactobacillus buchneri
  0.05	1	1	-	1071400	                  Lactobacillus buchneri CD034
  0.05	1	1	S	33959	                Lactobacillus johnsonii
  0.05	1	0	G	1253	              Pediococcus
  0.05	1	1	S	1255	                Pediococcus pentosaceus
  0.19	4	0	F	1300	            Streptococcaceae
  0.19	4	0	G	1301	              Streptococcus
  0.05	1	1	S	1309	                Streptococcus mutans
  0.05	1	0	S	1348	                Streptococcus parauberis
  0.05	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.05	1	0	S	150055	                Streptococcus lutetiensis
  0.05	1	1	-	1076934	                  Streptococcus lutetiensis 033
  0.05	1	0	S	195041	                Streptococcus oligofermentans
  0.05	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.72	15	1	O	1385	          Bacillales
  0.53	11	0	F	186817	            Bacillaceae
  0.34	7	0	G	1386	              Bacillus
  0.14	3	3	-	86661	                Bacillus cereus group
  0.10	2	1	S	1404	                Bacillus megaterium
  0.05	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.05	1	0	S	1408	                Bacillus pumilus
  0.05	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.05	1	0	S	324767	                Bacillus infantis
  0.05	1	1	-	1367477	                  Bacillus infantis NRRL B-14911
  0.10	2	1	G	129337	              Geobacillus
  0.05	1	1	S	471223	                Geobacillus sp. WCH70
  0.05	1	0	G	29331	              Amphibacillus
  0.05	1	0	S	1449	                Amphibacillus xylanus
  0.05	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.05	1	0	G	45667	              Halobacillus
  0.05	1	0	S	1570	                Halobacillus halophilus
  0.05	1	1	-	866895	                  Halobacillus halophilus DSM 2266
  0.10	2	0	F	186820	            Listeriaceae
  0.10	2	0	G	1637	              Listeria
  0.05	1	1	S	1639	                Listeria monocytogenes
  0.05	1	0	S	1643	                Listeria welshimeri
  0.05	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.05	1	0	F	90964	            Staphylococcaceae
  0.05	1	1	G	1279	              Staphylococcus
  3.04	63	4	P	1224	      Proteobacteria
  2.22	46	3	C	1236	        Gammaproteobacteria
  1.45	30	0	O	91347	          Enterobacteriales
  1.45	30	1	F	543	            Enterobacteriaceae
  0.53	11	0	G	586	              Providencia
  0.53	11	0	S	588	                Providencia stuartii
  0.53	11	11	-	1157951	                  Providencia stuartii MRSN 2154
  0.14	3	0	G	547	              Enterobacter
  0.10	2	0	-	354276	                Enterobacter cloacae complex
  0.10	2	0	S	550	                  Enterobacter cloacae
  0.10	2	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.10	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.05	1	1	S	1166130	                Enterobacter sp. R4-368
  0.14	3	0	G	590	              Salmonella
  0.14	3	0	S	28901	                Salmonella enterica
  0.14	3	2	-	59201	                  Salmonella enterica subsp. enterica
  0.05	1	0	-	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.05	1	1	-	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.10	2	0	G	561	              Escherichia
  0.10	2	2	S	562	                Escherichia coli
  0.10	2	0	G	583	              Proteus
  0.10	2	2	S	584	                Proteus mirabilis
  0.05	1	0	G	570	              Klebsiella
  0.05	1	0	S	571	                Klebsiella oxytoca
  0.05	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.05	1	0	G	581	              Morganella
  0.05	1	0	S	582	                Morganella morganii
  0.05	1	0	-	180434	                  Morganella morganii subsp. morganii
  0.05	1	1	-	1124991	                    Morganella morganii subsp. morganii KT
  0.05	1	1	G	613	              Serratia
  0.05	1	0	G	629	              Yersinia
  0.05	1	1	S	630	                Yersinia enterocolitica
  0.05	1	0	G	29487	              Photorhabdus
  0.05	1	0	S	29488	                Photorhabdus luminescens
  0.05	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.05	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.05	1	1	G	34037	              Rahnella
  0.05	1	0	G	122277	              Pectobacterium
  0.05	1	0	S	554	                Pectobacterium carotovorum
  0.05	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.05	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.05	1	0	-	191675	              unclassified Enterobacteriaceae
  0.05	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.05	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.14	3	0	O	135614	          Xanthomonadales
  0.14	3	0	F	32033	            Xanthomonadaceae
  0.10	2	0	G	338	              Xanthomonas
  0.10	2	0	S	339	                Xanthomonas campestris
  0.05	1	0	-	340	                  Xanthomonas campestris pv. campestris
  0.05	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.05	1	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.05	1	1	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.05	1	0	G	40323	              Stenotrophomonas
  0.05	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.05	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.05	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.14	3	0	O	135622	          Alteromonadales
  0.14	3	0	F	72275	            Alteromonadaceae
  0.14	3	0	G	226	              Alteromonas
  0.14	3	0	S	28108	                Alteromonas macleodii
  0.10	2	2	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.05	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.14	3	0	O	135623	          Vibrionales
  0.14	3	0	F	641	            Vibrionaceae
  0.10	2	0	G	662	              Vibrio
  0.05	1	1	S	28173	                Vibrio nigripulchritudo
  0.05	1	1	S	150340	                Vibrio antiquarius
  0.05	1	0	G	511678	              Aliivibrio
  0.05	1	0	S	668	                Aliivibrio fischeri
  0.05	1	1	-	388396	                  Vibrio fischeri MJ11
  0.10	2	0	O	135619	          Oceanospirillales
  0.05	1	0	F	135620	            Oceanospirillaceae
  0.05	1	0	G	28253	              Marinomonas
  0.05	1	0	S	936476	                Marinomonas posidonica
  0.05	1	1	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.05	1	0	F	224372	            Alcanivoracaceae
  0.05	1	0	G	59753	              Alcanivorax
  0.05	1	0	S	59754	                Alcanivorax borkumensis
  0.05	1	1	-	393595	                  Alcanivorax borkumensis SK2
  0.05	1	0	O	72274	          Pseudomonadales
  0.05	1	0	F	135621	            Pseudomonadaceae
  0.05	1	0	G	286	              Pseudomonas
  0.05	1	0	-	136849	                Pseudomonas syringae group
  0.05	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.05	1	0	S	29438	                    Pseudomonas savastanoi
  0.05	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.05	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.05	1	0	O	135625	          Pasteurellales
  0.05	1	0	F	712	            Pasteurellaceae
  0.05	1	0	G	724	              Haemophilus
  0.05	1	0	S	727	                Haemophilus influenzae
  0.05	1	1	-	866630	                  Haemophilus influenzae F3031
  0.24	5	0	-	68525	        delta/epsilon subdivisions
  0.19	4	0	C	28221	          Deltaproteobacteria
  0.10	2	0	O	29	            Myxococcales
  0.10	2	0	-	80812	              Sorangiineae
  0.10	2	0	F	49	                Polyangiaceae
  0.10	2	0	G	39643	                  Sorangium
  0.10	2	0	S	56	                    Sorangium cellulosum
  0.10	2	2	-	1254432	                      Sorangium cellulosum So0157-2
  0.05	1	0	O	69541	            Desulfuromonadales
  0.05	1	0	F	213422	              Geobacteraceae
  0.05	1	0	G	28231	                Geobacter
  0.05	1	0	S	351604	                  Geobacter uraniireducens
  0.05	1	1	-	351605	                    Geobacter uraniireducens Rf4
  0.05	1	0	O	213118	            Desulfobacterales
  0.05	1	0	F	213121	              Desulfobulbaceae
  0.05	1	0	G	53318	                Desulfocapsa
  0.05	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.05	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.05	1	0	C	29547	          Epsilonproteobacteria
  0.05	1	0	O	213849	            Campylobacterales
  0.05	1	0	F	72294	              Campylobacteraceae
  0.05	1	0	G	28196	                Arcobacter
  0.05	1	1	S	944547	                  Arcobacter sp. L
  0.19	4	0	C	28211	        Alphaproteobacteria
  0.10	2	1	O	356	          Rhizobiales
  0.05	1	0	F	82115	            Rhizobiaceae
  0.05	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.05	1	0	G	357	                Agrobacterium
  0.05	1	0	S	373	                  Agrobacterium vitis
  0.05	1	1	-	311402	                    Agrobacterium vitis S4
  0.05	1	0	O	204441	          Rhodospirillales
  0.05	1	0	F	41295	            Rhodospirillaceae
  0.05	1	0	G	13134	              Magnetospirillum
  0.05	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.05	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.05	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.05	1	0	O	204455	          Rhodobacterales
  0.05	1	0	F	31989	            Rhodobacteraceae
  0.05	1	0	G	309512	              Dinoroseobacter
  0.05	1	0	S	215813	                Dinoroseobacter shibae
  0.05	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.19	4	0	C	28216	        Betaproteobacteria
  0.10	2	0	O	80840	          Burkholderiales
  0.10	2	0	F	119060	            Burkholderiaceae
  0.10	2	0	G	48736	              Ralstonia
  0.10	2	0	S	305	                Ralstonia solanacearum
  0.10	2	2	-	859655	                  Ralstonia solanacearum CMR15
  0.05	1	0	-	119066	          unclassified Betaproteobacteria
  0.05	1	0	G	33055	            Kinetoplastibacterium
  0.05	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.05	1	0	O	206351	          Neisseriales
  0.05	1	0	F	481	            Neisseriaceae
  0.05	1	0	G	482	              Neisseria
  0.05	1	0	S	487	                Neisseria meningitidis
  0.05	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.29	6	0	P	1117	      Cyanobacteria
  0.14	3	0	-	1301283	        Oscillatoriophycideae
  0.10	2	0	O	1150	          Oscillatoriales
  0.05	1	0	G	1152	            Pseudanabaena
  0.05	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.05	1	0	G	1205	            Trichodesmium
  0.05	1	0	S	1206	              Trichodesmium erythraeum
  0.05	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.05	1	0	O	1118	          Chroococcales
  0.05	1	0	G	43988	            Cyanothece
  0.05	1	1	S	497965	              Cyanothece sp. PCC 7822
  0.10	2	0	O	1161	        Nostocales
  0.10	2	0	F	1162	          Nostocaceae
  0.10	2	0	G	264688	            Trichormus
  0.10	2	0	S	1164	              Trichormus azollae
  0.10	2	2	-	551115	                'Nostoc azollae' 0708
  0.05	1	0	O	1212	        Prochlorales
  0.05	1	0	F	1217	          Prochlorococcaceae
  0.05	1	0	G	1218	            Prochlorococcus
  0.05	1	0	S	1219	              Prochlorococcus marinus
  0.05	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.19	4	0	-	68336	      Bacteroidetes/Chlorobi group
  0.14	3	0	P	976	        Bacteroidetes
  0.05	1	0	C	117743	          Flavobacteriia
  0.05	1	0	O	200644	            Flavobacteriales
  0.05	1	0	F	49546	              Flavobacteriaceae
  0.05	1	0	G	1013	                Weeksella
  0.05	1	0	S	1014	                  Weeksella virosa
  0.05	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.05	1	0	C	117747	          Sphingobacteriia
  0.05	1	0	O	200666	            Sphingobacteriales
  0.05	1	0	F	89374	              Saprospiraceae
  0.05	1	0	G	1007	                Saprospira
  0.05	1	0	S	1008	                  Saprospira grandis
  0.05	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.05	1	0	C	768503	          Cytophagia
  0.05	1	0	O	768507	            Cytophagales
  0.05	1	0	F	89373	              Cytophagaceae
  0.05	1	0	G	978	                Cytophaga
  0.05	1	0	S	985	                  Cytophaga hutchinsonii
  0.05	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.05	1	0	P	1090	        Chlorobi
  0.05	1	0	C	191410	          Chlorobia
  0.05	1	0	O	191411	            Chlorobiales
  0.05	1	0	F	191412	              Chlorobiaceae
  0.05	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.05	1	0	G	1091	                  Chlorobium
  0.05	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.05	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.10	2	0	P	201174	      Actinobacteria
  0.10	2	0	C	1760	        Actinobacteria
  0.05	1	0	O	2037	          Actinomycetales
  0.05	1	0	F	2049	            Actinomycetaceae
  0.05	1	0	G	28263	              Arcanobacterium
  0.05	1	0	S	28264	                Arcanobacterium haemolyticum
  0.05	1	1	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.05	1	0	O	85011	          Streptomycetales
  0.05	1	0	F	2062	            Streptomycetaceae
  0.05	1	0	G	1883	              Streptomyces
  0.05	1	0	S	68202	                Streptomyces fulvissimus
  0.05	1	1	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.05	1	0	P	200918	      Thermotogae
  0.05	1	0	C	188708	        Thermotogae
  0.05	1	0	O	2419	          Thermotogales
  0.05	1	0	F	1643950	            Fervidobacteriaceae
  0.05	1	0	G	2420	              Thermosipho
  0.05	1	0	S	2421	                Thermosipho africanus
  0.05	1	1	-	484019	                  Thermosipho africanus TCF52B
  0.05	1	0	P	203691	      Spirochaetes
  0.05	1	0	C	203692	        Spirochaetia
  0.05	1	0	O	136	          Spirochaetales
  0.05	1	0	F	137	            Spirochaetaceae
  0.05	1	0	G	157	              Treponema
  0.05	1	0	S	158	                Treponema denticola
  0.05	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.05	1	0	D	2157	    Archaea
  0.05	1	0	P	28890	      Euryarchaeota
  0.05	1	0	C	183939	        Methanococci
  0.05	1	0	O	2182	          Methanococcales
  0.05	1	0	F	2183	            Methanococcaceae
  0.05	1	0	G	2184	              Methanococcus
  0.05	1	0	S	2188	                Methanococcus voltae
  0.05	1	1	-	456320	                  Methanococcus voltae A3
  0.72	15	0	D	10239	  Viruses
  0.72	15	1	-	35237	    dsDNA viruses, no RNA stage
  0.43	9	0	O	28883	      Caudovirales
  0.43	9	0	F	10662	        Myoviridae
  0.43	9	0	-	196896	          unclassified Myoviridae
  0.39	8	8	S	1124849	            Pseudomonas phage OBP
  0.05	1	1	S	1206545	            Klebsiella phage 0507-KN2-1
  0.05	1	0	F	10240	      Poxviridae
  0.05	1	0	-	10241	        Chordopoxvirinae
  0.05	1	0	G	10242	          Orthopoxvirus
  0.05	1	0	S	10244	            Monkeypox virus
  0.05	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.05	1	0	F	10442	      Baculoviridae
  0.05	1	0	G	558017	        Betabaculovirus
  0.05	1	0	-	342107	          unclassified Betabaculovirus
  0.05	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.05	1	0	F	10482	      Polydnaviridae
  0.05	1	0	G	10485	        Bracovirus
  0.05	1	1	S	39640	          Cotesia congregata bracovirus
  0.05	1	0	F	10501	      Phycodnaviridae
  0.05	1	0	G	181083	        Chlorovirus
  0.05	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.05	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.05	1	0	-	51368	      unclassified dsDNA viruses
  0.05	1	1	S	1349409	        Pandoravirus dulcis
