NODE_55_length_10213_cov_37.9645_ID_17829	root
NODE_61_length_5509_cov_115.875_ID_19274	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unassigned Myoviridae;Bacillus phage G
NODE_82_length_2100_cov_230.562_ID_32212	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;Candidatus Phytoplasma asteris;Aster yellows witches'-broom phytoplasma;Aster yellows witches'-broom phytoplasma AYWB
NODE_84_length_2049_cov_35.3927_ID_20735	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_110_length_1183_cov_1.11436_ID_23992	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_142_length_746_cov_1.37482_ID_23644	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_161_length_598_cov_1.27993_ID_26811	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_173_length_429_cov_1.03733_ID_25375	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_179_length_386_cov_1.11178_ID_25889	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_187_length_350_cov_0.755932_ID_26561	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus sp. 1NLA3E
NODE_190_length_339_cov_0.887324_ID_26807	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Chlamydiaceae;Chlamydia/Chlamydophila group;Chlamydophila;Chlamydophila felis;Chlamydophila felis Fe/C-56
NODE_191_length_336_cov_152.972_ID_31838	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_192_length_335_cov_2.34286_ID_26809	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_194_length_332_cov_176.292_ID_31792	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_201_length_313_cov_0.918605_ID_26819	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_202_length_312_cov_0.770428_ID_26821	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_220_length_284_cov_0.908297_ID_26981	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_222_length_282_cov_1.01322_ID_26985	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_230_length_276_cov_1.1267_ID_26997	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_237_length_270_cov_1.06977_ID_27143	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_241_length_266_cov_1.09005_ID_27149	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_270_length_249_cov_0.71134_ID_27585	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Klebsiella phage 0507-KN2-1
NODE_272_length_249_cov_0.917526_ID_27589	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_292_length_239_cov_0.75_ID_27777	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cellulophaga;Cellulophaga algicola;Cellulophaga algicola DSM 14237
NODE_308_length_231_cov_0.784091_ID_27805	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_309_length_231_cov_0.920455_ID_27807	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_316_length_226_cov_0.695906_ID_27821	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Cellulosilyticum;Cellulosilyticum lentocellum;Clostridium lentocellum DSM 5427
NODE_333_length_220_cov_0.836364_ID_27853	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_343_length_215_cov_0.8625_ID_27913	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_347_length_214_cov_1.15723_ID_27919	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_348_length_213_cov_0.873418_ID_27921	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_383_length_146_cov_41_ID_32285	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus;Bacillus cereus ATCC 10987
NODE_392_length_119_cov_20_ID_32309	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_449_length_102_cov_19.3617_ID_31562	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
NODE_479_length_86_cov_20.871_ID_32303	root
NODE_509_length_69_cov_39.1429_ID_32305	root
NODE_511_length_68_cov_331.231_ID_32166	root
NODE_516_length_67_cov_2.41667_ID_32367	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_524_length_64_cov_57.7778_ID_32325	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus;Bacillus cereus ATCC 10987
NODE_526_length_63_cov_24.25_ID_32391	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_549_length_58_cov_1030_ID_32268	root;Viruses;dsRNA viruses;Chrysoviridae;Chrysovirus;Penicillium chrysogenum virus
NODE_552_length_58_cov_2.33333_ID_32375	root
NODE_553_length_57_cov_1064_ID_32134	root
NODE_557_length_57_cov_13_ID_32369	root;cellular organisms;Bacteria
NODE_565_length_56_cov_962_ID_32184	root
NODE_567_length_56_cov_361_ID_32144	root
NODE_592_length_56_cov_3897_ID_32277	root
NODE_593_length_56_cov_204_ID_32371	root
NODE_3_length_610127_cov_34.1103_ID_9381	root;cellular organisms;Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
NODE_19_length_254950_cov_35.2287_ID_25256	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_20_length_253091_cov_31.9017_ID_7645	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;aphid secondary symbionts;Candidatus Hamiltonella;Candidatus Hamiltonella defensa;Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
NODE_27_length_180801_cov_34.1253_ID_5551	root;cellular organisms;Bacteria
NODE_28_length_168978_cov_32.4593_ID_13939	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Flexibacter;Flexibacter litoralis;Flexibacter litoralis DSM 6794
NODE_29_length_155608_cov_35.6359_ID_13269	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_15_length_270991_cov_35.1685_ID_3788	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_16_length_262415_cov_32.3107_ID_9639	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsieae;Rickettsia;spotted fever group
NODE_39_length_64552_cov_34.1915_ID_12350	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
NODE_42_length_54719_cov_36.3968_ID_13079	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Paludibacter;Paludibacter propionicigenes;Paludibacter propionicigenes WB4
NODE_43_length_49480_cov_37.8212_ID_16377	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_45_length_43290_cov_32.4015_ID_16155	root;Viruses;dsDNA viruses, no RNA stage
NODE_17_length_261917_cov_32.8292_ID_15277	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Halobacteriovoraceae;Halobacteriovorax;Halobacteriovorax marinus;Halobacteriovorax marinus SJ
NODE_18_length_256572_cov_33.9778_ID_8571	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas protegens
NODE_35_length_119143_cov_34.8498_ID_11472	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella pneumophila
NODE_36_length_112246_cov_36.9411_ID_11052	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Ectromelia virus
NODE_37_length_94236_cov_36.9742_ID_19563	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
NODE_38_length_79920_cov_33.2095_ID_9753	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_31_length_146827_cov_33.8537_ID_8789	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_32_length_128222_cov_72.563_ID_9879	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_33_length_127585_cov_34.6327_ID_5437	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_4_length_568668_cov_34.0918_ID_5933	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_13_length_281259_cov_34.196_ID_5079	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus aeolicus;Methanococcus aeolicus Nankai-3
NODE_14_length_281205_cov_35.3676_ID_4577	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella violacea;Shewanella violacea DSS12
NODE_24_length_209967_cov_36.188_ID_7943	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] eligens;[Eubacterium] eligens ATCC 27750
NODE_25_length_194275_cov_35.4501_ID_11218	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_26_length_188724_cov_36.181_ID_10266	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_11_length_330750_cov_34.3281_ID_10803	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M6282
NODE_12_length_282693_cov_34.3642_ID_29696	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
NODE_2_length_632767_cov_34.637_ID_14960	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
NODE_21_length_250673_cov_35.6228_ID_7397	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_22_length_220368_cov_33.797_ID_9083	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter aerogenes;Enterobacter aerogenes EA1509E
NODE_23_length_218689_cov_33.6681_ID_12020	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_9_length_405733_cov_34.5204_ID_6323	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_10_length_353885_cov_37.9152_ID_12638	root;cellular organisms
NODE_1_length_868079_cov_35.4867_ID_3457	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;canis group;Ehrlichia ruminantium
NODE_7_length_477912_cov_33.9664_ID_3898	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria welshimeri;Listeria welshimeri serovar 6b str. SLCC5334
NODE_8_length_420801_cov_34.7658_ID_10030	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_5_length_492603_cov_35.8368_ID_3167	root;cellular organisms;Bacteria
NODE_6_length_488230_cov_34.2678_ID_6955	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides;Halobacteroides halobius;Halobacteroides halobius DSM 5150
