 95.45	5621	5621	U	0	unclassified
  4.55	268	22	-	1	root
  3.50	206	2	-	131567	  cellular organisms
  3.38	199	13	D	2	    Bacteria
  1.70	100	0	P	1224	      Proteobacteria
  1.04	61	5	C	1236	        Gammaproteobacteria
  0.34	20	0	O	135614	          Xanthomonadales
  0.34	20	0	F	32033	            Xanthomonadaceae
  0.25	15	0	G	338	              Xanthomonas
  0.25	15	2	S	339	                Xanthomonas campestris
  0.14	8	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.14	8	8	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.08	5	5	-	340	                  Xanthomonas campestris pv. campestris
  0.05	3	0	G	83618	              Pseudoxanthomonas
  0.05	3	0	S	415229	                Pseudoxanthomonas spadix
  0.05	3	3	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.02	1	0	G	2370	              Xylella
  0.02	1	0	S	2371	                Xylella fastidiosa
  0.02	1	1	-	160492	                  Xylella fastidiosa 9a5c
  0.02	1	0	G	40323	              Stenotrophomonas
  0.02	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.02	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.02	1	1	-	1163399	                    Stenotrophomonas maltophilia D457
  0.19	11	0	O	91347	          Enterobacteriales
  0.19	11	0	F	543	            Enterobacteriaceae
  0.05	3	0	G	626	              Xenorhabdus
  0.05	3	0	S	40576	                Xenorhabdus bovienii
  0.05	3	3	-	406818	                  Xenorhabdus bovienii SS-2004
  0.05	3	0	G	32199	              Buchnera
  0.05	3	0	S	9	                Buchnera aphidicola
  0.05	3	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.05	3	3	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.03	2	0	G	29487	              Photorhabdus
  0.03	2	0	S	29488	                Photorhabdus luminescens
  0.03	2	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.03	2	2	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.02	1	0	G	547	              Enterobacter
  0.02	1	1	S	548	                Enterobacter aerogenes
  0.02	1	0	G	635	              Edwardsiella
  0.02	1	0	S	67780	                Edwardsiella ictaluri
  0.02	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.02	1	0	-	191675	              unclassified Enterobacteriaceae
  0.02	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	1	0	-	84564	                  ant endosymbionts
  0.02	1	0	G	203804	                    Candidatus Blochmannia
  0.02	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.02	1	1	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.14	8	0	O	135625	          Pasteurellales
  0.14	8	0	F	712	            Pasteurellaceae
  0.03	2	0	G	745	              Pasteurella
  0.03	2	0	S	747	                Pasteurella multocida
  0.03	2	0	-	44283	                  Pasteurella multocida subsp. multocida
  0.03	2	2	-	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.03	2	0	G	75984	              Mannheimia
  0.03	2	0	S	75985	                Mannheimia haemolytica
  0.03	2	2	-	1311759	                  Mannheimia haemolytica D171
  0.03	2	0	G	416916	              Aggregatibacter
  0.03	2	0	S	732	                Aggregatibacter aphrophilus
  0.03	2	2	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.02	1	0	G	724	              Haemophilus
  0.02	1	0	S	730	                [Haemophilus] ducreyi
  0.02	1	1	-	233412	                  Haemophilus ducreyi 35000HP
  0.02	1	0	G	155493	              Gallibacterium
  0.02	1	0	S	750	                Gallibacterium anatis
  0.02	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.10	6	0	O	135622	          Alteromonadales
  0.05	3	0	F	267890	            Shewanellaceae
  0.05	3	0	G	22	              Shewanella
  0.02	1	0	S	60217	                Shewanella violacea
  0.02	1	1	-	637905	                  Shewanella violacea DSS12
  0.02	1	0	S	60961	                Shewanella woodyi
  0.02	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.02	1	1	S	94122	                Shewanella sp. ANA-3
  0.03	2	0	F	72275	            Alteromonadaceae
  0.03	2	0	G	89404	              Glaciecola
  0.02	1	0	S	300231	                Glaciecola nitratireducens
  0.02	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.02	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.02	1	0	F	267888	            Pseudoalteromonadaceae
  0.02	1	0	G	53246	              Pseudoalteromonas
  0.02	1	0	S	288	                Pseudoalteromonas atlantica
  0.02	1	1	-	342610	                  Pseudoalteromonas atlantica T6c
  0.07	4	0	O	135623	          Vibrionales
  0.07	4	0	F	641	            Vibrionaceae
  0.05	3	0	G	662	              Vibrio
  0.02	1	1	S	666	                Vibrio cholerae
  0.02	1	0	S	672	                Vibrio vulnificus
  0.02	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.02	1	1	S	1116375	                Vibrio sp. EJY3
  0.02	1	0	G	511678	              Aliivibrio
  0.02	1	0	S	668	                Aliivibrio fischeri
  0.02	1	1	-	388396	                  Vibrio fischeri MJ11
  0.03	2	0	O	72274	          Pseudomonadales
  0.02	1	0	F	468	            Moraxellaceae
  0.02	1	0	G	497	              Psychrobacter
  0.02	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.02	1	0	F	135621	            Pseudomonadaceae
  0.02	1	0	G	286	              Pseudomonas
  0.02	1	1	S	69328	                Pseudomonas sp. VLB120
  0.03	2	0	O	135613	          Chromatiales
  0.02	1	0	F	1046	            Chromatiaceae
  0.02	1	0	G	1227	              Nitrosococcus
  0.02	1	0	S	133539	                Nitrosococcus halophilus
  0.02	1	1	-	472759	                  Nitrosococcus halophilus Nc 4
  0.02	1	0	F	72276	            Ectothiorhodospiraceae
  0.02	1	0	G	85108	              Halorhodospira
  0.02	1	0	S	1053	                Halorhodospira halophila
  0.02	1	1	-	349124	                  Halorhodospira halophila SL1
  0.02	1	0	O	72273	          Thiotrichales
  0.02	1	0	F	34064	            Francisellaceae
  0.02	1	0	G	262	              Francisella
  0.02	1	0	S	28110	                Francisella philomiragia
  0.02	1	1	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.02	1	0	-	118884	          unclassified Gammaproteobacteria
  0.02	1	0	-	32036	            sulfur-oxidizing symbionts
  0.02	1	0	G	1541743	              Candidatus Ruthia
  0.02	1	0	S	386487	                Candidatus Ruthia magnifica
  0.02	1	1	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.02	1	0	O	135618	          Methylococcales
  0.02	1	0	F	403	            Methylococcaceae
  0.02	1	0	G	416	              Methylomonas
  0.02	1	0	S	421	                Methylomonas methanica
  0.02	1	1	-	857087	                  Methylomonas methanica MC09
  0.27	16	0	-	68525	        delta/epsilon subdivisions
  0.14	8	0	C	28221	          Deltaproteobacteria
  0.07	4	0	O	213118	            Desulfobacterales
  0.05	3	0	F	213119	              Desulfobacteraceae
  0.05	3	0	G	28222	                Desulfobacula
  0.05	3	0	S	28223	                  Desulfobacula toluolica
  0.05	3	3	-	651182	                    Desulfobacula toluolica Tol2
  0.02	1	0	F	213121	              Desulfobulbaceae
  0.02	1	0	G	53318	                Desulfocapsa
  0.02	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.02	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.03	2	0	O	213115	            Desulfovibrionales
  0.03	2	0	F	194924	              Desulfovibrionaceae
  0.02	1	0	G	872	                Desulfovibrio
  0.02	1	0	S	880	                  Desulfovibrio salexigens
  0.02	1	1	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.02	1	0	G	41707	                Lawsonia
  0.02	1	1	S	29546	                  Lawsonia intracellularis
  0.02	1	0	O	29	            Myxococcales
  0.02	1	0	-	224462	              Nannocystineae
  0.02	1	0	F	224464	                Kofleriaceae
  0.02	1	0	G	162027	                  Haliangium
  0.02	1	0	S	80816	                    Haliangium ochraceum
  0.02	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.02	1	0	O	69541	            Desulfuromonadales
  0.02	1	0	F	213422	              Geobacteraceae
  0.02	1	0	G	28231	                Geobacter
  0.02	1	0	S	313985	                  Geobacter lovleyi
  0.02	1	1	-	398767	                    Geobacter lovleyi SZ
  0.14	8	0	C	29547	          Epsilonproteobacteria
  0.12	7	0	O	213849	            Campylobacterales
  0.10	6	0	F	72294	              Campylobacteraceae
  0.05	3	0	G	194	                Campylobacter
  0.05	3	2	S	195	                  Campylobacter coli
  0.02	1	1	-	1358410	                    Campylobacter coli 15-537360
  0.03	2	0	G	28196	                Arcobacter
  0.02	1	1	S	28197	                  Arcobacter butzleri
  0.02	1	1	S	944547	                  Arcobacter sp. L
  0.02	1	0	G	57665	                Sulfurospirillum
  0.02	1	0	S	65553	                  Sulfurospirillum deleyianum
  0.02	1	1	-	525898	                    Sulfurospirillum deleyianum DSM 6946
  0.02	1	0	F	72293	              Helicobacteraceae
  0.02	1	0	G	209	                Helicobacter
  0.02	1	0	S	138563	                  Helicobacter cetorum
  0.02	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.02	1	0	-	34035	            unclassified Epsilonproteobacteria
  0.02	1	0	G	269258	              Nitratiruptor
  0.02	1	1	S	387092	                Nitratiruptor sp. SB155-2
  0.20	12	0	C	28216	        Betaproteobacteria
  0.14	8	0	O	80840	          Burkholderiales
  0.08	5	0	F	119060	            Burkholderiaceae
  0.05	3	0	G	106589	              Cupriavidus
  0.05	3	0	S	119219	                Cupriavidus metallidurans
  0.05	3	3	-	266264	                  Cupriavidus metallidurans CH34
  0.02	1	0	G	32008	              Burkholderia
  0.02	1	0	-	111527	                pseudomallei group
  0.02	1	0	S	28450	                  Burkholderia pseudomallei
  0.02	1	1	-	320372	                    Burkholderia pseudomallei 1710b
  0.02	1	0	G	48736	              Ralstonia
  0.02	1	0	S	329	                Ralstonia pickettii
  0.02	1	1	-	1366050	                  Ralstonia pickettii DTP0602
  0.02	1	0	F	506	            Alcaligenaceae
  0.02	1	0	G	29574	              Taylorella
  0.02	1	1	S	29575	                Taylorella equigenitalis
  0.02	1	0	F	75682	            Oxalobacteraceae
  0.02	1	0	G	29580	              Janthinobacterium
  0.02	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.02	1	0	F	80864	            Comamonadaceae
  0.02	1	0	G	364316	              Verminephrobacter
  0.02	1	0	S	364317	                Verminephrobacter eiseniae
  0.02	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.05	3	0	-	119066	          unclassified Betaproteobacteria
  0.05	3	0	G	33055	            Kinetoplastibacterium
  0.05	3	3	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.02	1	0	O	206351	          Neisseriales
  0.02	1	0	F	481	            Neisseriaceae
  0.02	1	0	G	482	              Neisseria
  0.02	1	0	S	487	                Neisseria meningitidis
  0.02	1	1	-	491	                  Neisseria meningitidis serogroup B
  0.19	11	0	C	28211	        Alphaproteobacteria
  0.07	4	0	O	356	          Rhizobiales
  0.05	3	0	F	772	            Bartonellaceae
  0.05	3	0	G	773	              Bartonella
  0.03	2	0	S	803	                Bartonella quintana
  0.03	2	2	-	283165	                  Bartonella quintana str. Toulouse
  0.02	1	0	S	33045	                Bartonella grahamii
  0.02	1	1	-	634504	                  Bartonella grahamii as4aup
  0.02	1	0	F	335928	            Xanthobacteraceae
  0.02	1	0	G	279	              Xanthobacter
  0.02	1	0	S	280	                Xanthobacter autotrophicus
  0.02	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  0.07	4	0	O	54526	          Pelagibacterales
  0.07	4	0	F	1655514	            Pelagibacteraceae
  0.05	3	0	-	1655516	              unclassified Pelagibacteraceae
  0.03	2	2	S	859653	                alpha proteobacterium HIMB5
  0.02	1	1	S	744985	                alpha proteobacterium HIMB59
  0.02	1	0	G	198251	              Candidatus Pelagibacter
  0.02	1	0	S	198252	                Candidatus Pelagibacter ubique
  0.02	1	1	-	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.03	2	0	O	204455	          Rhodobacterales
  0.02	1	0	F	31989	            Rhodobacteraceae
  0.02	1	0	G	258255	              Pseudovibrio
  0.02	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.02	1	0	F	69657	            Hyphomonadaceae
  0.02	1	0	G	2723	              Hirschia
  0.02	1	0	S	2724	                Hirschia baltica
  0.02	1	1	-	582402	                  Hirschia baltica ATCC 49814
  0.02	1	0	O	766	          Rickettsiales
  0.02	1	0	F	775	            Rickettsiaceae
  0.02	1	0	-	33988	              Rickettsieae
  0.02	1	1	G	780	                Rickettsia
  0.54	32	0	P	1239	      Firmicutes
  0.39	23	0	C	91061	        Bacilli
  0.25	15	0	O	1385	          Bacillales
  0.19	11	0	F	186817	            Bacillaceae
  0.19	11	0	G	1386	              Bacillus
  0.12	7	1	-	86661	                Bacillus cereus group
  0.07	4	2	S	1428	                  Bacillus thuringiensis
  0.03	2	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.03	2	2	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.02	1	0	S	86662	                  Bacillus weihenstephanensis
  0.02	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.02	1	0	S	155322	                  Bacillus toyonensis
  0.02	1	1	-	1415784	                    Bacillus toyonensis BCT-7112
  0.07	4	0	S	324767	                Bacillus infantis
  0.07	4	4	-	1367477	                  Bacillus infantis NRRL B-14911
  0.05	3	0	F	186820	            Listeriaceae
  0.05	3	0	G	1637	              Listeria
  0.03	2	2	S	1639	                Listeria monocytogenes
  0.02	1	0	S	1643	                Listeria welshimeri
  0.02	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.02	1	0	F	186818	            Planococcaceae
  0.02	1	0	G	648800	              Solibacillus
  0.02	1	0	S	76853	                Solibacillus silvestris
  0.02	1	1	-	1002809	                  Solibacillus silvestris StLB046
  0.14	8	0	O	186826	          Lactobacillales
  0.07	4	0	F	33958	            Lactobacillaceae
  0.07	4	0	G	1578	              Lactobacillus
  0.03	2	2	S	1580	                Lactobacillus brevis
  0.02	1	1	S	33959	                Lactobacillus johnsonii
  0.02	1	0	S	47715	                Lactobacillus rhamnosus
  0.02	1	1	-	568704	                  Lactobacillus rhamnosus Lc 705
  0.03	2	0	F	1300	            Streptococcaceae
  0.03	2	0	G	1301	              Streptococcus
  0.02	1	0	S	1348	                Streptococcus parauberis
  0.02	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.02	1	0	-	671232	                Streptococcus anginosus group
  0.02	1	1	S	1328	                  Streptococcus anginosus
  0.02	1	0	F	81850	            Leuconostocaceae
  0.02	1	0	G	1243	              Leuconostoc
  0.02	1	0	S	1244	                Leuconostoc gelidum
  0.02	1	1	-	1229756	                  Leuconostoc gelidum JB7
  0.02	1	0	F	81852	            Enterococcaceae
  0.02	1	0	G	51668	              Tetragenococcus
  0.02	1	0	S	51669	                Tetragenococcus halophilus
  0.02	1	1	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.14	8	0	C	186801	        Clostridia
  0.08	5	1	O	186802	          Clostridiales
  0.05	3	0	F	31979	            Clostridiaceae
  0.05	3	1	G	1485	              Clostridium
  0.02	1	0	S	1493	                Clostridium cellulovorans
  0.02	1	1	-	573061	                  Clostridium cellulovorans 743B
  0.02	1	0	S	1502	                Clostridium perfringens
  0.02	1	1	-	195103	                  Clostridium perfringens ATCC 13124
  0.02	1	0	F	541000	            Ruminococcaceae
  0.02	1	0	G	1508657	              Ruminiclostridium
  0.02	1	0	S	1521	                [Clostridium] cellulolyticum
  0.02	1	1	-	394503	                  [Clostridium] cellulolyticum H10
  0.05	3	0	O	68295	          Thermoanaerobacterales
  0.03	2	0	F	186814	            Thermoanaerobacteraceae
  0.02	1	1	G	1754	              Thermoanaerobacter
  0.02	1	0	G	249529	              Caldanaerobacter
  0.02	1	0	S	911092	                Caldanaerobacter subterraneus
  0.02	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.02	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.02	1	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.02	1	0	G	28895	              Thermoanaerobacterium
  0.02	1	1	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.02	1	0	C	1737404	        Tissierellia
  0.02	1	0	O	1737405	          Tissierellales
  0.02	1	0	F	1570339	            Peptoniphilaceae
  0.02	1	0	G	150022	              Finegoldia
  0.02	1	0	S	1260	                Finegoldia magna
  0.02	1	1	-	334413	                  Finegoldia magna ATCC 29328
  0.27	16	1	P	1117	      Cyanobacteria
  0.12	7	0	-	1301283	        Oscillatoriophycideae
  0.08	5	0	O	1150	          Oscillatoriales
  0.05	3	0	G	1205	            Trichodesmium
  0.05	3	0	S	1206	              Trichodesmium erythraeum
  0.05	3	3	-	203124	                Trichodesmium erythraeum IMS101
  0.02	1	0	G	44471	            Microcoleus
  0.02	1	1	S	1173027	              Microcoleus sp. PCC 7113
  0.02	1	0	G	241421	            Crinalium
  0.02	1	0	S	241425	              Crinalium epipsammum
  0.02	1	1	-	1173022	                Crinalium epipsammum PCC 9333
  0.03	2	0	O	1118	          Chroococcales
  0.02	1	0	G	13034	            Dactylococcopsis
  0.02	1	0	S	292566	              Dactylococcopsis salina
  0.02	1	1	-	13035	                Dactylococcopsis salina PCC 8305
  0.02	1	0	G	43988	            Cyanothece
  0.02	1	1	S	65393	              Cyanothece sp. PCC 7424
  0.08	5	0	O	1161	        Nostocales
  0.05	3	0	F	1162	          Nostocaceae
  0.05	3	0	G	1163	            Anabaena
  0.03	2	2	S	46234	              Anabaena sp. 90
  0.02	1	0	S	1165	              Anabaena cylindrica
  0.02	1	1	-	272123	                Anabaena cylindrica PCC 7122
  0.03	2	0	F	1185	          Rivulariaceae
  0.03	2	0	G	373984	            Rivularia
  0.03	2	2	S	373994	              Rivularia sp. PCC 7116
  0.05	3	0	O	1212	        Prochlorales
  0.05	3	0	F	1217	          Prochlorococcaceae
  0.05	3	0	G	1218	            Prochlorococcus
  0.05	3	0	S	1219	              Prochlorococcus marinus
  0.02	1	1	-	93059	                Prochlorococcus marinus str. MIT 9211
  0.02	1	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.02	1	1	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.02	1	1	-	167542	                Prochlorococcus marinus str. MIT 9515
  0.27	16	0	-	68336	      Bacteroidetes/Chlorobi group
  0.25	15	0	P	976	        Bacteroidetes
  0.15	9	0	C	117743	          Flavobacteriia
  0.15	9	0	O	200644	            Flavobacteriales
  0.15	9	0	F	49546	              Flavobacteriaceae
  0.03	2	0	G	237	                Flavobacterium
  0.02	1	0	S	986	                  Flavobacterium johnsoniae
  0.02	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.02	1	0	S	55197	                  Flavobacterium branchiophilum
  0.02	1	1	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.03	2	0	G	216431	                Croceibacter
  0.03	2	0	S	313588	                  Croceibacter atlanticus
  0.03	2	2	-	216432	                    Croceibacter atlanticus HTCC2559
  0.02	1	0	G	1016	                Capnocytophaga
  0.02	1	0	S	1018	                  Capnocytophaga ochracea
  0.02	1	1	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.02	1	0	G	34084	                Riemerella
  0.02	1	0	S	34085	                  Riemerella anatipestifer
  0.02	1	1	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.02	1	0	G	104264	                Cellulophaga
  0.02	1	0	S	59600	                  Cellulophaga algicola
  0.02	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.02	1	0	G	112040	                Zobellia
  0.02	1	1	S	63186	                  Zobellia galactanivorans
  0.02	1	0	G	291183	                Lacinutrix
  0.02	1	1	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.05	3	0	C	768503	          Cytophagia
  0.05	3	0	O	768507	            Cytophagales
  0.03	2	0	F	89373	              Cytophagaceae
  0.02	1	0	G	105	                Runella
  0.02	1	0	S	106	                  Runella slithyformis
  0.02	1	1	-	761193	                    Runella slithyformis DSM 19594
  0.02	1	0	G	978	                Cytophaga
  0.02	1	0	S	985	                  Cytophaga hutchinsonii
  0.02	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.02	1	0	F	563798	              Cyclobacteriaceae
  0.02	1	0	G	232244	                Belliella
  0.02	1	0	S	232259	                  Belliella baltica
  0.02	1	1	-	866536	                    Belliella baltica DSM 15883
  0.03	2	0	C	200643	          Bacteroidia
  0.03	2	0	O	171549	            Bacteroidales
  0.02	1	0	F	171551	              Porphyromonadaceae
  0.02	1	0	G	346096	                Paludibacter
  0.02	1	0	S	185300	                  Paludibacter propionicigenes
  0.02	1	1	-	694427	                    Paludibacter propionicigenes WB4
  0.02	1	0	-	333046	              unclassified Bacteroidales
  0.02	1	0	G	511434	                Candidatus Azobacteroides
  0.02	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.02	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.02	1	0	C	117747	          Sphingobacteriia
  0.02	1	0	O	200666	            Sphingobacteriales
  0.02	1	0	F	89374	              Saprospiraceae
  0.02	1	0	G	1007	                Saprospira
  0.02	1	0	S	1008	                  Saprospira grandis
  0.02	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.02	1	0	P	1090	        Chlorobi
  0.02	1	0	C	191410	          Chlorobia
  0.02	1	0	O	191411	            Chlorobiales
  0.02	1	0	F	191412	              Chlorobiaceae
  0.02	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.02	1	0	G	1091	                  Chlorobium
  0.02	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.02	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.22	13	0	P	544448	      Tenericutes
  0.22	13	0	C	31969	        Mollicutes
  0.20	12	0	O	2085	          Mycoplasmatales
  0.20	12	0	F	2092	            Mycoplasmataceae
  0.20	12	0	G	2093	              Mycoplasma
  0.07	4	0	S	2099	                Mycoplasma hyopneumoniae
  0.03	2	2	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.03	2	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.02	1	1	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.05	3	1	S	2096	                Mycoplasma gallisepticum
  0.03	2	2	-	708616	                  Mycoplasma gallisepticum str. F
  0.03	2	1	S	2097	                Mycoplasma genitalium
  0.02	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.02	1	1	S	2110	                Mycoplasma agalactiae
  0.02	1	0	S	65123	                Mycoplasma wenyonii
  0.02	1	1	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.02	1	1	-	656088	                Mycoplasma mycoides group
  0.02	1	0	O	186329	          Acholeplasmatales
  0.02	1	0	F	2146	            Acholeplasmataceae
  0.02	1	0	G	2147	              Acholeplasma
  0.02	1	0	S	2148	                Acholeplasma laidlawii
  0.02	1	1	-	441768	                  Acholeplasma laidlawii PG-8A
  0.07	4	0	P	201174	      Actinobacteria
  0.07	4	0	C	1760	        Actinobacteria
  0.02	1	0	O	85006	          Micrococcales
  0.02	1	0	F	125316	            Beutenbergiaceae
  0.02	1	0	G	84756	              Beutenbergia
  0.02	1	0	S	84757	                Beutenbergia cavernae
  0.02	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.02	1	0	O	85007	          Corynebacteriales
  0.02	1	0	F	1762	            Mycobacteriaceae
  0.02	1	0	G	1763	              Mycobacterium
  0.02	1	1	S	164757	                Mycobacterium sp. JLS
  0.02	1	0	O	85011	          Streptomycetales
  0.02	1	0	F	2062	            Streptomycetaceae
  0.02	1	0	G	1883	              Streptomyces
  0.02	1	0	S	68202	                Streptomyces fulvissimus
  0.02	1	1	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.02	1	0	O	85013	          Frankiales
  0.02	1	0	F	74712	            Frankiaceae
  0.02	1	0	G	1854	              Frankia
  0.02	1	1	S	656024	                Frankia symbiont of Datisca glomerata
  0.02	1	0	P	32066	      Fusobacteria
  0.02	1	0	C	203490	        Fusobacteriia
  0.02	1	0	O	203491	          Fusobacteriales
  0.02	1	0	F	203492	            Fusobacteriaceae
  0.02	1	0	G	848	              Fusobacterium
  0.02	1	0	S	851	                Fusobacterium nucleatum
  0.02	1	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.02	1	1	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.02	1	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.02	1	0	P	204428	        Chlamydiae
  0.02	1	0	C	204429	          Chlamydiia
  0.02	1	0	O	51291	            Chlamydiales
  0.02	1	0	F	92713	              Parachlamydiaceae
  0.02	1	0	G	83551	                Parachlamydia
  0.02	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.02	1	1	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.02	1	0	P	200783	      Aquificae
  0.02	1	0	C	187857	        Aquificae
  0.02	1	0	O	1485951	          Desulfurobacteriales
  0.02	1	0	F	558314	            Desulfurobacteriaceae
  0.02	1	0	G	64159	              Desulfurobacterium
  0.02	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.02	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.02	1	0	P	200930	      Deferribacteres
  0.02	1	0	C	68337	        Deferribacteres
  0.02	1	0	O	191393	          Deferribacterales
  0.02	1	0	F	191394	            Deferribacteraceae
  0.02	1	0	G	2351	              Flexistipes
  0.02	1	0	S	2352	                Flexistipes sinusarabici
  0.02	1	1	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.02	1	0	P	203691	      Spirochaetes
  0.02	1	0	C	203692	        Spirochaetia
  0.02	1	0	O	136	          Spirochaetales
  0.02	1	0	F	1643685	            Borreliaceae
  0.02	1	0	G	138	              Borrelia
  0.02	1	0	S	29520	                Borrelia crocidurae
  0.02	1	1	-	1155096	                  Borrelia crocidurae str. Achema
  0.08	5	0	D	2157	    Archaea
  0.07	4	0	P	28890	      Euryarchaeota
  0.03	2	0	C	183939	        Methanococci
  0.03	2	0	O	2182	          Methanococcales
  0.03	2	0	F	2183	            Methanococcaceae
  0.03	2	0	G	2184	              Methanococcus
  0.03	2	0	S	2188	                Methanococcus voltae
  0.03	2	2	-	456320	                  Methanococcus voltae A3
  0.03	2	0	C	183963	        Halobacteria
  0.02	1	0	O	1644055	          Haloferacales
  0.02	1	0	F	1644056	            Haloferacaceae
  0.02	1	0	G	293431	              Haloquadratum
  0.02	1	0	S	293091	                Haloquadratum walsbyi
  0.02	1	1	-	362976	                  Haloquadratum walsbyi DSM 16790
  0.02	1	0	O	1644060	          Natrialbales
  0.02	1	0	F	1644061	            Natrialbaceae
  0.02	1	0	G	63742	              Natrialba
  0.02	1	0	S	13769	                Natrialba magadii
  0.02	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.02	1	0	P	28889	      Crenarchaeota
  0.02	1	0	C	183924	        Thermoprotei
  0.02	1	0	O	114380	          Desulfurococcales
  0.02	1	0	F	2272	            Desulfurococcaceae
  0.02	1	0	G	2279	              Staphylothermus
  0.02	1	0	S	2280	                Staphylothermus marinus
  0.02	1	1	-	399550	                  Staphylothermus marinus F1
  0.68	40	1	D	10239	  Viruses
  0.63	37	2	-	35237	    dsDNA viruses, no RNA stage
  0.12	7	0	O	28883	      Caudovirales
  0.08	5	0	F	10699	        Siphoviridae
  0.08	5	0	-	196894	          unclassified Siphoviridae
  0.07	4	4	S	1414739	            Vibrio phage SHOU24
  0.02	1	1	S	1113547	            Salmonella phage 9NA
  0.03	2	0	F	10662	        Myoviridae
  0.02	1	0	-	196896	          unclassified Myoviridae
  0.02	1	1	S	1161927	            Pseudomonas phage Lu11
  0.02	1	0	-	857473	          Spounavirinae
  0.02	1	0	G	140409	            Spounalikevirus
  0.02	1	0	-	365007	              unclassified SPO1-like viruses
  0.02	1	1	S	1007127	                Staphylococcus phage Sb-1
  0.12	7	0	O	548681	      Herpesvirales
  0.05	3	0	F	10292	        Herpesviridae
  0.03	2	0	-	10374	          Gammaherpesvirinae
  0.03	2	0	G	548687	            Macavirus
  0.02	1	1	S	10398	              Ovine herpesvirus 2
  0.02	1	1	S	138184	              Alcelaphine herpesvirus 2
  0.02	1	0	-	10357	          Betaherpesvirinae
  0.02	1	0	-	686603	            unassigned Betaherpesvirinae
  0.02	1	1	S	10397	              Tupaiid herpesvirus 1
  0.03	2	0	F	548682	        Alloherpesviridae
  0.03	2	0	G	692606	          Cyprinivirus
  0.03	2	2	S	180230	            Cyprinid herpesvirus 3
  0.03	2	0	F	548685	        Malacoherpesviridae
  0.03	2	0	G	548686	          Ostreavirus
  0.03	2	2	S	261939	            Ostreid herpesvirus 1
  0.08	5	0	F	43682	      Ascoviridae
  0.08	5	0	G	43680	        Ascovirus
  0.05	3	3	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.03	2	0	-	328613	          unclassified Ascovirus
  0.03	2	2	S	328615	            Trichoplusia ni ascovirus 2c
  0.05	3	0	F	10240	      Poxviridae
  0.05	3	0	-	10241	        Chordopoxvirinae
  0.03	2	0	G	10242	          Orthopoxvirus
  0.03	2	0	S	10244	            Monkeypox virus
  0.03	2	2	-	619591	              Monkeypox virus Zaire-96-I-16
  0.02	1	0	G	10260	          Avipoxvirus
  0.02	1	1	S	10264	            Pigeonpox virus
  0.05	3	0	F	549779	      Mimiviridae
  0.05	3	0	G	1513234	        Cafeteriavirus
  0.05	3	0	S	1513235	          Cafeteria roenbergensis virus
  0.05	3	3	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.05	3	0	F	1511852	      Nudiviridae
  0.05	3	0	-	1511853	        Alphanudivirus
  0.05	3	3	S	92521	          Oryctes rhinoceros nudivirus
  0.03	2	0	F	10501	      Phycodnaviridae
  0.03	2	0	-	455363	        unclassified Phycodnaviridae
  0.03	2	2	S	1474867	          Aureococcus anophagefferens virus
  0.03	2	0	-	51368	      unclassified dsDNA viruses
  0.02	1	1	S	1349409	        Pandoravirus dulcis
  0.02	1	1	S	1349410	        Pandoravirus salinus
  0.02	1	0	F	10442	      Baculoviridae
  0.02	1	0	G	558016	        Alphabaculovirus
  0.02	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.02	1	0	F	10482	      Polydnaviridae
  0.02	1	0	G	10485	        Bracovirus
  0.02	1	1	S	39640	          Cotesia congregata bracovirus
  0.02	1	0	F	10508	      Adenoviridae
  0.02	1	1	G	10552	        Aviadenovirus
  0.02	1	0	-	439488	    ssRNA viruses
  0.02	1	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.02	1	0	O	76804	        Nidovirales
  0.02	1	0	-	889872	          unclassified Nidovirales
  0.02	1	1	S	1535248	            Ball python nidovirus
  0.02	1	0	-	686617	    unassigned viruses
  0.02	1	0	F	1285590	      Hytrosaviridae
  0.02	1	0	G	1285593	        Muscavirus
  0.02	1	0	S	1285595	          Musca hytrovirus
  0.02	1	1	-	523909	            Musca domestica salivary gland hypertrophy virus
