NODE_19_length_254767_cov_29.691_ID_11731	root
NODE_20_length_252979_cov_28.6208_ID_18305	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_4_length_558198_cov_29.4891_ID_6207	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_44_length_26825_cov_28.8455_ID_20679	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Caviid herpesvirus 2
NODE_45_length_24740_cov_58.0865_ID_22015	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
NODE_60_length_8662_cov_1111.42_ID_26734	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_5_length_525654_cov_30.1827_ID_15356	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_13_length_330414_cov_31.3682_ID_19713	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_14_length_285274_cov_30.4456_ID_13957	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_15_length_284696_cov_28.5001_ID_11517	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_16_length_267918_cov_29.402_ID_8190	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_27_length_162542_cov_30.8362_ID_18823	root;cellular organisms;Bacteria
NODE_28_length_152668_cov_31.1355_ID_10246	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_29_length_149284_cov_30.3564_ID_18592	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_6_length_500705_cov_29.6415_ID_7840	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_21_length_227382_cov_29.6757_ID_17749	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
NODE_22_length_211208_cov_30.3889_ID_10044	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_23_length_210889_cov_28.1446_ID_8858	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_17_length_264473_cov_30.4403_ID_35651	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_18_length_259919_cov_28.4764_ID_6666	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_24_length_201044_cov_30.0654_ID_13188	root;cellular organisms;Bacteria
NODE_25_length_174279_cov_31.6303_ID_6503	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_26_length_163395_cov_31.2972_ID_19034	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_3_length_679250_cov_30.0462_ID_19177	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
NODE_1_length_876801_cov_30.5766_ID_17176	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_32_length_129702_cov_30.1659_ID_44802	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_35_length_121071_cov_30.4483_ID_29361	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_37_length_91575_cov_30.7307_ID_13759	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Nucleopolyhedrovirus;Orgyia leucostigma NPV
NODE_39_length_83717_cov_35.3996_ID_15810	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_40_length_77997_cov_36.0591_ID_19368	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7822
NODE_11_length_390254_cov_32.0543_ID_51423	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_12_length_381533_cov_31.1043_ID_42361	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_7_length_495473_cov_29.606_ID_30690	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_8_length_435854_cov_30.2883_ID_9629	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_2_length_726401_cov_30.0096_ID_5569	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_9_length_408304_cov_29.3447_ID_21904	root;cellular organisms;Bacteria
NODE_10_length_393466_cov_30.0937_ID_12820	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_103_length_2101_cov_1266.13_ID_57044	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_174_length_990_cov_265.706_ID_34703	root
NODE_207_length_782_cov_1.30812_ID_31625	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_208_length_772_cov_1.42817_ID_31675	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_221_length_712_cov_0.984802_ID_34172	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;Proteus mirabilis
NODE_223_length_702_cov_1.73725_ID_36194	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_228_length_660_cov_1.44463_ID_32789	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_257_length_529_cov_1.02954_ID_34168	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_258_length_529_cov_1.79958_ID_34170	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_261_length_514_cov_1.1024_ID_34174	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_274_length_451_cov_1.54293_ID_35105	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_280_length_430_cov_1.32_ID_35213	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri
NODE_312_length_352_cov_1.3771_ID_36206	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_317_length_343_cov_111.41_ID_55494	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_318_length_343_cov_104.024_ID_55730	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_321_length_339_cov_432.676_ID_56074	root;cellular organisms;Bacteria;Proteobacteria
NODE_332_length_332_cov_1.23105_ID_36650	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_341_length_316_cov_0.881226_ID_37232	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_372_length_289_cov_0.688034_ID_38080	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_388_length_277_cov_1.21171_ID_38637	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus gallolyticus;Streptococcus gallolyticus subsp. gallolyticus
NODE_391_length_276_cov_1.24887_ID_39050	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_406_length_260_cov_1.15122_ID_40179	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_408_length_258_cov_1.30049_ID_40181	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oligofermentans;Streptococcus oligofermentans AS 1.3089
NODE_413_length_257_cov_0.910891_ID_40189	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_423_length_254_cov_0.693467_ID_40205	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_430_length_252_cov_0.741117_ID_40217	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_466_length_240_cov_1.06486_ID_40891	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus
NODE_470_length_238_cov_1.25683_ID_41383	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_538_length_222_cov_533.21_ID_56076	root
NODE_543_length_221_cov_1.16867_ID_42123	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_550_length_219_cov_0.810976_ID_42135	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus sp. 1NLA3E
NODE_553_length_218_cov_1.41718_ID_42141	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_556_length_216_cov_0.857143_ID_42147	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_574_length_213_cov_1.16456_ID_42327	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_591_length_209_cov_1.49351_ID_42428	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_603_length_207_cov_1.05921_ID_42560	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_675_length_113_cov_0.706897_ID_57375	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila;Aeromonas hydrophila ML09-119
NODE_762_length_99_cov_12.6591_ID_54240	root;cellular organisms;Bacteria;Proteobacteria
NODE_792_length_91_cov_128.944_ID_54914	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_829_length_79_cov_248.292_ID_55498	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_924_length_62_cov_82.1429_ID_57279	root;cellular organisms;Bacteria
NODE_930_length_61_cov_33.3333_ID_57265	root
NODE_942_length_60_cov_28.6_ID_57331	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_943_length_60_cov_56.2_ID_57305	root;cellular organisms
NODE_962_length_58_cov_161_ID_56944	root;cellular organisms;Bacteria;Proteobacteria
NODE_974_length_57_cov_50.5_ID_57285	root;cellular organisms;Bacteria
NODE_981_length_57_cov_60.5_ID_57377	root
NODE_983_length_57_cov_168_ID_57249	root
NODE_995_length_56_cov_203_ID_56994	root
NODE_1018_length_56_cov_86_ID_57361	root;cellular organisms;Bacteria;Proteobacteria
NODE_1022_length_56_cov_4401_ID_57229	root
NODE_1023_length_56_cov_172_ID_57339	root
