 99.83	2458175	2458175	U	0	unclassified
  0.17	4218	181	-	1	root
  0.13	3095	28	-	131567	  cellular organisms
  0.09	2142	111	D	2	    Bacteria
  0.04	923	30	P	1224	      Proteobacteria
  0.02	615	34	C	1236	        Gammaproteobacteria
  0.01	151	0	O	135622	          Alteromonadales
  0.00	118	0	F	72275	            Alteromonadaceae
  0.00	71	0	G	89404	              Glaciecola
  0.00	71	0	S	300231	                Glaciecola nitratireducens
  0.00	71	71	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	30	0	G	226	              Alteromonas
  0.00	30	0	S	28108	                Alteromonas macleodii
  0.00	30	30	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	17	0	G	1621534	              Paraglaciecola
  0.00	17	0	S	326544	                Paraglaciecola psychrophila
  0.00	17	17	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	17	0	F	267888	            Pseudoalteromonadaceae
  0.00	17	0	G	53246	              Pseudoalteromonas
  0.00	16	16	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	-	342610	                  Pseudoalteromonas atlantica T6c
  0.00	16	0	F	267890	            Shewanellaceae
  0.00	16	0	G	22	              Shewanella
  0.00	10	0	S	60961	                Shewanella woodyi
  0.00	10	10	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	5	5	S	62322	                Shewanella baltica
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.01	130	0	O	135614	          Xanthomonadales
  0.01	130	1	F	32033	            Xanthomonadaceae
  0.00	99	0	G	338	              Xanthomonas
  0.00	99	15	S	339	                Xanthomonas campestris
  0.00	66	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	66	66	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	18	9	-	340	                  Xanthomonas campestris pv. campestris
  0.00	9	9	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	17	0	G	83618	              Pseudoxanthomonas
  0.00	17	0	S	415229	                Pseudoxanthomonas spadix
  0.00	17	17	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	13	0	G	2370	              Xylella
  0.00	13	0	S	2371	                Xylella fastidiosa
  0.00	13	13	-	160492	                  Xylella fastidiosa 9a5c
  0.00	59	0	O	72274	          Pseudomonadales
  0.00	58	0	F	468	            Moraxellaceae
  0.00	39	16	G	497	              Psychrobacter
  0.00	17	17	S	349106	                Psychrobacter sp. PRwf-1
  0.00	6	6	S	571800	                Psychrobacter sp. G
  0.00	18	0	G	469	              Acinetobacter
  0.00	11	0	S	1148157	                Acinetobacter oleivorans
  0.00	11	11	-	436717	                  Acinetobacter oleivorans DR1
  0.00	7	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	1	0	G	475	              Moraxella
  0.00	1	0	-	46226	                Branhamella
  0.00	1	0	S	480	                  Moraxella catarrhalis
  0.00	1	1	-	1236608	                    Moraxella catarrhalis BBH18
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	56	0	O	91347	          Enterobacteriales
  0.00	56	2	F	543	            Enterobacteriaceae
  0.00	29	0	-	191675	              unclassified Enterobacteriaceae
  0.00	29	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	29	0	-	84564	                  ant endosymbionts
  0.00	29	0	G	203804	                    Candidatus Blochmannia
  0.00	29	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	29	29	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	14	0	G	581	              Morganella
  0.00	14	0	S	582	                Morganella morganii
  0.00	14	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	14	14	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	7	0	G	29487	              Photorhabdus
  0.00	7	7	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	G	547	              Enterobacter
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	2	0	G	561	              Escherichia
  0.00	2	0	S	562	                Escherichia coli
  0.00	2	2	-	405955	                  Escherichia coli APEC O1
  0.00	56	0	O	135625	          Pasteurellales
  0.00	56	0	F	712	            Pasteurellaceae
  0.00	23	0	G	724	              Haemophilus
  0.00	23	0	S	727	                Haemophilus influenzae
  0.00	23	23	-	374930	                  Haemophilus influenzae PittEE
  0.00	19	0	G	75984	              Mannheimia
  0.00	19	0	S	75985	                Mannheimia haemolytica
  0.00	19	19	-	1311759	                  Mannheimia haemolytica D171
  0.00	14	0	G	416916	              Aggregatibacter
  0.00	14	0	S	732	                Aggregatibacter aphrophilus
  0.00	14	14	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	48	0	O	135623	          Vibrionales
  0.00	48	0	F	641	            Vibrionaceae
  0.00	26	0	G	511678	              Aliivibrio
  0.00	26	0	S	668	                Aliivibrio fischeri
  0.00	13	13	-	312309	                  Vibrio fischeri ES114
  0.00	13	13	-	388396	                  Vibrio fischeri MJ11
  0.00	22	0	G	662	              Vibrio
  0.00	13	0	-	717610	                Vibrio harveyi group
  0.00	13	0	S	680	                  Vibrio campbellii
  0.00	13	13	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	7	7	S	672	                Vibrio vulnificus
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	37	0	O	135619	          Oceanospirillales
  0.00	21	0	F	224379	            Hahellaceae
  0.00	21	0	G	158481	              Hahella
  0.00	21	0	S	158327	                Hahella chejuensis
  0.00	21	21	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	15	0	F	224372	            Alcanivoracaceae
  0.00	15	0	G	261963	              Kangiella
  0.00	15	0	S	261964	                Kangiella koreensis
  0.00	15	15	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	21	0	O	72273	          Thiotrichales
  0.00	21	0	F	34064	            Francisellaceae
  0.00	21	0	G	262	              Francisella
  0.00	21	0	S	28110	                Francisella philomiragia
  0.00	21	21	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	14	0	O	135618	          Methylococcales
  0.00	14	0	F	403	            Methylococcaceae
  0.00	14	0	G	39773	              Methylomicrobium
  0.00	14	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	14	14	-	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	9	0	O	1706369	          Cellvibrionales
  0.00	9	0	F	1706371	            Cellvibrionaceae
  0.00	9	0	G	316625	              Saccharophagus
  0.00	9	0	S	86304	                Saccharophagus degradans
  0.00	9	9	-	203122	                  Saccharophagus degradans 2-40
  0.00	118	13	C	28211	        Alphaproteobacteria
  0.00	52	0	O	356	          Rhizobiales
  0.00	21	0	F	772	            Bartonellaceae
  0.00	21	1	G	773	              Bartonella
  0.00	20	0	S	33045	                Bartonella grahamii
  0.00	20	20	-	634504	                  Bartonella grahamii as4aup
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	16	0	G	34019	              Candidatus Liberibacter
  0.00	16	16	S	34021	                Candidatus Liberibacter asiaticus
  0.00	13	0	F	45404	            Beijerinckiaceae
  0.00	13	0	G	532	              Beijerinckia
  0.00	13	0	S	533	                Beijerinckia indica
  0.00	13	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	13	13	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	27	0	O	766	          Rickettsiales
  0.00	20	0	F	775	            Rickettsiaceae
  0.00	20	0	-	33988	              Rickettsieae
  0.00	20	19	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	7	S	779	                  Ehrlichia ruminantium
  0.00	13	0	O	54526	          Pelagibacterales
  0.00	13	0	F	1655514	            Pelagibacteraceae
  0.00	13	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	13	13	S	859653	                alpha proteobacterium HIMB5
  0.00	12	0	O	204455	          Rhodobacterales
  0.00	12	0	F	31989	            Rhodobacteraceae
  0.00	8	0	G	258255	              Pseudovibrio
  0.00	8	8	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	3	0	G	53945	              Octadecabacter
  0.00	3	0	S	1217908	                Octadecabacter antarcticus
  0.00	3	3	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	1	G	302485	              Phaeobacter
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	89583	              Gluconacetobacter
  0.00	1	0	S	33996	                Gluconacetobacter diazotrophicus
  0.00	1	1	-	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.00	108	0	C	28216	        Betaproteobacteria
  0.00	86	0	O	80840	          Burkholderiales
  0.00	53	0	F	119060	            Burkholderiaceae
  0.00	36	0	G	32008	              Burkholderia
  0.00	19	0	-	111527	                pseudomallei group
  0.00	19	0	S	28450	                  Burkholderia pseudomallei
  0.00	19	19	-	320373	                    Burkholderia pseudomallei 668
  0.00	17	0	-	87882	                Burkholderia cepacia complex
  0.00	17	17	S	95486	                  Burkholderia cenocepacia
  0.00	17	0	G	106589	              Cupriavidus
  0.00	17	0	S	119219	                Cupriavidus metallidurans
  0.00	17	17	-	266264	                  Cupriavidus metallidurans CH34
  0.00	33	0	F	80864	            Comamonadaceae
  0.00	33	0	G	364316	              Verminephrobacter
  0.00	33	0	S	364317	                Verminephrobacter eiseniae
  0.00	33	33	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	12	0	-	119066	          unclassified Betaproteobacteria
  0.00	12	0	G	33055	            Kinetoplastibacterium
  0.00	12	12	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	10	0	O	206351	          Neisseriales
  0.00	10	0	F	1499392	            Chromobacteriaceae
  0.00	10	0	G	168470	              Laribacter
  0.00	10	0	S	168471	                Laribacter hongkongensis
  0.00	10	10	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	52	0	-	68525	        delta/epsilon subdivisions
  0.00	40	0	C	28221	          Deltaproteobacteria
  0.00	24	0	O	213118	            Desulfobacterales
  0.00	15	0	F	213119	              Desulfobacteraceae
  0.00	15	0	G	28222	                Desulfobacula
  0.00	15	0	S	28223	                  Desulfobacula toluolica
  0.00	15	15	-	651182	                    Desulfobacula toluolica Tol2
  0.00	9	0	F	213121	              Desulfobulbaceae
  0.00	9	0	G	53318	                Desulfocapsa
  0.00	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	15	0	O	29	            Myxococcales
  0.00	15	0	-	80812	              Sorangiineae
  0.00	15	0	F	49	                Polyangiaceae
  0.00	15	0	G	39643	                  Sorangium
  0.00	15	0	S	56	                    Sorangium cellulosum
  0.00	15	15	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	351604	                  Geobacter uraniireducens
  0.00	1	1	-	351605	                    Geobacter uraniireducens Rf4
  0.00	12	0	C	29547	          Epsilonproteobacteria
  0.00	12	0	O	213849	            Campylobacterales
  0.00	10	0	F	72294	              Campylobacteraceae
  0.00	10	0	G	194	                Campylobacter
  0.00	10	10	S	195	                  Campylobacter coli
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	2	2	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	283	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	261	0	P	976	        Bacteroidetes
  0.00	98	0	C	117743	          Flavobacteriia
  0.00	98	0	O	200644	            Flavobacteriales
  0.00	98	29	F	49546	              Flavobacteriaceae
  0.00	37	0	G	34084	                Riemerella
  0.00	37	23	S	34085	                  Riemerella anatipestifer
  0.00	14	14	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	12	0	G	1013	                Weeksella
  0.00	12	0	S	1014	                  Weeksella virosa
  0.00	12	12	-	865938	                    Weeksella virosa DSM 16922
  0.00	12	0	G	291183	                Lacinutrix
  0.00	12	12	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	8	0	G	104264	                Cellulophaga
  0.00	8	0	S	59600	                  Cellulophaga algicola
  0.00	8	8	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	83	0	C	117747	          Sphingobacteriia
  0.00	83	0	O	200666	            Sphingobacteriales
  0.00	83	0	F	89374	              Saprospiraceae
  0.00	83	0	G	1007	                Saprospira
  0.00	83	0	S	1008	                  Saprospira grandis
  0.00	83	83	-	984262	                    Saprospira grandis str. Lewin
  0.00	44	0	C	768503	          Cytophagia
  0.00	44	0	O	768507	            Cytophagales
  0.00	31	0	F	89373	              Cytophagaceae
  0.00	20	0	G	978	                Cytophaga
  0.00	20	0	S	985	                  Cytophaga hutchinsonii
  0.00	20	20	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	11	0	G	105	                Runella
  0.00	11	0	S	106	                  Runella slithyformis
  0.00	11	11	-	761193	                    Runella slithyformis DSM 19594
  0.00	13	0	F	563798	              Cyclobacteriaceae
  0.00	13	0	G	232244	                Belliella
  0.00	13	0	S	232259	                  Belliella baltica
  0.00	13	13	-	866536	                    Belliella baltica DSM 15883
  0.00	36	0	C	200643	          Bacteroidia
  0.00	36	0	O	171549	            Bacteroidales
  0.00	21	0	F	171552	              Prevotellaceae
  0.00	21	0	G	838	                Prevotella
  0.00	21	0	S	28132	                  Prevotella melaninogenica
  0.00	21	21	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	15	0	F	171551	              Porphyromonadaceae
  0.00	10	0	G	283168	                Odoribacter
  0.00	10	0	S	28118	                  Odoribacter splanchnicus
  0.00	10	10	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	5	0	G	346096	                Paludibacter
  0.00	5	0	S	185300	                  Paludibacter propionicigenes
  0.00	5	5	-	694427	                    Paludibacter propionicigenes WB4
  0.00	22	0	P	1090	        Chlorobi
  0.00	22	0	C	191410	          Chlorobia
  0.00	22	0	O	191411	            Chlorobiales
  0.00	22	0	F	191412	              Chlorobiaceae
  0.00	22	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	22	0	G	1091	                  Chlorobium
  0.00	22	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	22	22	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	250	0	P	1239	      Firmicutes
  0.01	216	0	C	91061	        Bacilli
  0.00	115	11	O	1385	          Bacillales
  0.00	69	0	F	186817	            Bacillaceae
  0.00	69	0	G	1386	              Bacillus
  0.00	47	3	-	86661	                Bacillus cereus group
  0.00	29	7	S	1428	                  Bacillus thuringiensis
  0.00	13	13	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	8	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	8	8	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	15	0	S	1396	                  Bacillus cereus
  0.00	15	15	-	222523	                    Bacillus cereus ATCC 10987
  0.00	22	0	S	324767	                Bacillus infantis
  0.00	22	22	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	35	0	F	90964	            Staphylococcaceae
  0.00	24	0	G	69965	              Macrococcus
  0.00	24	0	S	69966	                Macrococcus caseolyticus
  0.00	24	24	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	11	0	G	1279	              Staphylococcus
  0.00	9	0	S	1280	                Staphylococcus aureus
  0.00	9	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	9	9	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	S	1282	                Staphylococcus epidermidis
  0.00	101	0	O	186826	          Lactobacillales
  0.00	63	0	F	33958	            Lactobacillaceae
  0.00	63	2	G	1578	              Lactobacillus
  0.00	33	33	S	1580	                Lactobacillus brevis
  0.00	15	15	S	33959	                Lactobacillus johnsonii
  0.00	13	13	S	1613	                Lactobacillus fermentum
  0.00	18	0	F	1300	            Streptococcaceae
  0.00	18	14	G	1301	              Streptococcus
  0.00	4	0	S	1307	                Streptococcus suis
  0.00	4	4	-	1276647	                  Streptococcus suis TL13
  0.00	11	0	F	186828	            Carnobacteriaceae
  0.00	11	0	G	2747	              Carnobacterium
  0.00	10	10	S	1266845	                Carnobacterium sp. WN1359
  0.00	1	1	S	208596	                Carnobacterium sp. 17-4
  0.00	9	0	F	81850	            Leuconostocaceae
  0.00	9	0	G	1243	              Leuconostoc
  0.00	9	0	S	1245	                Leuconostoc mesenteroides
  0.00	9	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	9	9	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	34	0	C	186801	        Clostridia
  0.00	27	0	O	186802	          Clostridiales
  0.00	16	0	F	186803	            Lachnospiraceae
  0.00	16	0	G	698776	              Cellulosilyticum
  0.00	16	0	S	29360	                Cellulosilyticum lentocellum
  0.00	16	16	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	9	0	F	186804	            Peptostreptococcaceae
  0.00	9	0	G	1481960	              Peptoclostridium
  0.00	9	0	S	1496	                Peptoclostridium difficile
  0.00	9	9	-	272563	                  Peptoclostridium difficile 630
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	2	0	G	1508657	              Ruminiclostridium
  0.00	2	0	S	1521	                [Clostridium] cellulolyticum
  0.00	2	2	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	7	0	O	68295	          Thermoanaerobacterales
  0.00	7	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	7	0	G	28895	              Thermoanaerobacterium
  0.00	7	7	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.01	151	0	P	544448	      Tenericutes
  0.01	151	0	C	31969	        Mollicutes
  0.01	139	0	O	2085	          Mycoplasmatales
  0.01	139	0	F	2092	            Mycoplasmataceae
  0.01	139	0	G	2093	              Mycoplasma
  0.00	39	4	S	2099	                Mycoplasma hyopneumoniae
  0.00	34	34	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	21	21	S	2110	                Mycoplasma agalactiae
  0.00	16	1	S	2096	                Mycoplasma gallisepticum
  0.00	15	15	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	16	0	S	29501	                Mycoplasma haemofelis
  0.00	16	16	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	16	2	-	656088	                Mycoplasma mycoides group
  0.00	14	0	S	2095	                  Mycoplasma capricolum
  0.00	14	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	14	14	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	14	14	S	2097	                Mycoplasma genitalium
  0.00	13	0	S	2118	                Mycoplasma mobile
  0.00	13	13	-	267748	                  Mycoplasma mobile 163K
  0.00	3	0	S	2100	                Mycoplasma hyorhinis
  0.00	3	3	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	0	S	65123	                Mycoplasma wenyonii
  0.00	1	1	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	7	0	O	186328	          Entomoplasmatales
  0.00	7	0	F	33925	            Entomoplasmataceae
  0.00	7	0	G	46239	              Mesoplasma
  0.00	7	0	S	2151	                Mesoplasma florum
  0.00	7	7	-	1406864	                  Mesoplasma florum W37
  0.00	5	0	O	186329	          Acholeplasmatales
  0.00	5	0	F	2146	            Acholeplasmataceae
  0.00	5	0	G	33926	              Candidatus Phytoplasma
  0.00	5	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	5	0	S	100379	                  Onion yellows phytoplasma
  0.00	5	5	-	262768	                    Onion yellows phytoplasma OY-M
  0.01	131	0	P	1117	      Cyanobacteria
  0.00	64	0	O	1161	        Nostocales
  0.00	47	0	F	1162	          Nostocaceae
  0.00	28	0	G	1177	            Nostoc
  0.00	22	0	S	272131	              Nostoc punctiforme
  0.00	22	22	-	63737	                Nostoc punctiforme PCC 73102
  0.00	6	6	S	317936	              Nostoc sp. PCC 7107
  0.00	13	0	G	1163	            Anabaena
  0.00	13	13	S	46234	              Anabaena sp. 90
  0.00	6	0	G	264688	            Trichormus
  0.00	6	0	S	1164	              Trichormus azollae
  0.00	6	6	-	551115	                'Nostoc azollae' 0708
  0.00	17	0	F	1185	          Rivulariaceae
  0.00	17	0	G	373984	            Rivularia
  0.00	17	17	S	373994	              Rivularia sp. PCC 7116
  0.00	57	0	-	1301283	        Oscillatoriophycideae
  0.00	33	0	O	1118	          Chroococcales
  0.00	24	0	G	43988	            Cyanothece
  0.00	24	24	S	43989	              Cyanothece sp. ATCC 51142
  0.00	8	0	G	102231	            Gloeocapsa
  0.00	8	8	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	1	0	-	92682	            Halothece cluster
  0.00	1	0	G	76023	              Halothece
  0.00	1	1	S	65093	                Halothece sp. PCC 7418
  0.00	24	0	O	1150	          Oscillatoriales
  0.00	22	0	G	1205	            Trichodesmium
  0.00	22	0	S	1206	              Trichodesmium erythraeum
  0.00	22	22	-	203124	                Trichodesmium erythraeum IMS101
  0.00	2	0	G	1152	            Pseudanabaena
  0.00	2	2	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	10	0	O	1212	        Prochlorales
  0.00	10	0	F	1217	          Prochlorococcaceae
  0.00	10	0	G	1218	            Prochlorococcus
  0.00	10	0	S	1219	              Prochlorococcus marinus
  0.00	10	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	10	10	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	117	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	117	0	P	204428	        Chlamydiae
  0.00	117	0	C	204429	          Chlamydiia
  0.00	117	0	O	51291	            Chlamydiales
  0.00	117	0	F	92713	              Parachlamydiaceae
  0.00	117	0	G	83551	                Parachlamydia
  0.00	117	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	117	117	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	39	0	P	203691	      Spirochaetes
  0.00	39	0	C	203692	        Spirochaetia
  0.00	16	0	-	1643688	          Leptospirales
  0.00	16	0	F	170	            Leptospiraceae
  0.00	16	0	G	171	              Leptospira
  0.00	16	0	S	173	                Leptospira interrogans
  0.00	16	16	-	57678	                  Leptospira interrogans serovar Lai
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	13	0	S	84378	                Brachyspira murdochii
  0.00	13	13	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	10	0	O	136	          Spirochaetales
  0.00	10	0	F	137	            Spirochaetaceae
  0.00	10	0	G	157	              Treponema
  0.00	10	0	S	88058	                Treponema primitia
  0.00	10	10	-	545694	                  Treponema primitia ZAS-2
  0.00	32	0	P	201174	      Actinobacteria
  0.00	32	0	C	1760	        Actinobacteria
  0.00	11	0	O	85009	          Propionibacteriales
  0.00	11	0	F	31957	            Propionibacteriaceae
  0.00	11	0	G	1743	              Propionibacterium
  0.00	11	7	S	1747	                Propionibacterium acnes
  0.00	4	4	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	10	0	O	85007	          Corynebacteriales
  0.00	10	0	F	1653	            Corynebacteriaceae
  0.00	10	0	G	1716	              Corynebacterium
  0.00	10	0	S	1727	                Corynebacterium variabile
  0.00	10	10	-	858619	                  Corynebacterium variabile DSM 44702
  0.00	6	0	O	85011	          Streptomycetales
  0.00	6	0	F	2062	            Streptomycetaceae
  0.00	6	0	G	2063	              Kitasatospora
  0.00	6	0	S	2066	                Kitasatospora setae
  0.00	6	6	-	452652	                  Kitasatospora setae KM-6054
  0.00	5	0	O	85006	          Micrococcales
  0.00	4	0	F	125316	            Beutenbergiaceae
  0.00	4	0	G	84756	              Beutenbergia
  0.00	4	0	S	84757	                Beutenbergia cavernae
  0.00	4	4	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	31	0	P	200783	      Aquificae
  0.00	31	0	C	187857	        Aquificae
  0.00	31	0	O	1485951	          Desulfurobacteriales
  0.00	31	0	F	558314	            Desulfurobacteriaceae
  0.00	31	0	G	64159	              Desulfurobacterium
  0.00	31	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	31	31	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	29	0	-	2323	      unclassified Bacteria
  0.00	29	0	P	456828	        Cloacimonetes
  0.00	29	0	G	456826	          Candidatus Cloacimonas
  0.00	29	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	29	29	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	18	0	P	508458	      Synergistetes
  0.00	18	0	C	649775	        Synergistia
  0.00	18	0	O	649776	          Synergistales
  0.00	18	0	F	649777	            Synergistaceae
  0.00	18	0	G	336260	              Thermovirga
  0.00	18	0	S	336261	                Thermovirga lienii
  0.00	18	18	-	580340	                  Thermovirga lienii DSM 17291
  0.00	16	0	P	200918	      Thermotogae
  0.00	16	0	C	188708	        Thermotogae
  0.00	16	0	O	1643947	          Petrotogales
  0.00	16	0	-	1643949	            Petrotogaceae
  0.00	16	0	G	160798	              Marinitoga
  0.00	16	0	S	149715	                Marinitoga piezophila
  0.00	16	16	-	443254	                  Marinitoga piezophila KA3
  0.00	11	0	P	32066	      Fusobacteria
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	11	0	F	1129771	            Leptotrichiaceae
  0.00	11	0	G	32068	              Sebaldella
  0.00	11	0	S	826	                Sebaldella termitidis
  0.00	11	11	-	526218	                  Sebaldella termitidis ATCC 33386
  0.04	925	65	D	2157	    Archaea
  0.03	859	767	P	28890	      Euryarchaeota
  0.00	46	15	C	224756	        Methanomicrobia
  0.00	31	0	O	94695	          Methanosarcinales
  0.00	30	0	F	2206	            Methanosarcinaceae
  0.00	30	0	G	2207	              Methanosarcina
  0.00	22	0	S	2208	                Methanosarcina barkeri
  0.00	22	22	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	8	0	S	2209	                Methanosarcina mazei
  0.00	8	8	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	301375	                Methanosaeta harundinacea
  0.00	1	1	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	18	0	C	183939	        Methanococci
  0.00	18	0	O	2182	          Methanococcales
  0.00	18	0	F	2183	            Methanococcaceae
  0.00	18	0	G	2184	              Methanococcus
  0.00	18	0	S	2188	                Methanococcus voltae
  0.00	18	18	-	456320	                  Methanococcus voltae A3
  0.00	14	0	C	183963	        Halobacteria
  0.00	14	0	O	1644060	          Natrialbales
  0.00	14	0	F	1644061	            Natrialbaceae
  0.00	14	0	G	63742	              Natrialba
  0.00	14	0	S	13769	                Natrialba magadii
  0.00	14	14	-	547559	                  Natrialba magadii ATCC 43099
  0.00	13	0	C	183968	        Thermococci
  0.00	13	0	O	2258	          Thermococcales
  0.00	13	0	F	2259	            Thermococcaceae
  0.00	13	0	G	2260	              Pyrococcus
  0.00	13	0	S	53953	                Pyrococcus horikoshii
  0.00	13	13	-	70601	                  Pyrococcus horikoshii OT3
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	46630	            Picrophilaceae
  0.00	1	0	G	46631	              Picrophilus
  0.00	1	0	S	82076	                Picrophilus torridus
  0.00	1	1	-	263820	                  Picrophilus torridus DSM 9790
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.04	942	2	D	10239	  Viruses
  0.04	939	18	-	35237	    dsDNA viruses, no RNA stage
  0.03	787	0	F	10442	      Baculoviridae
  0.03	775	0	G	558017	        Betabaculovirus
  0.03	769	0	-	342107	          unclassified Betabaculovirus
  0.03	769	769	S	364745	            Choristoneura occidentalis granulovirus
  0.00	6	6	S	36355	          Pseudaletia unipuncta granulovirus
  0.00	12	0	G	558016	        Alphabaculovirus
  0.00	11	11	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	51	0	F	10501	      Phycodnaviridae
  0.00	29	0	G	181085	        Phaeovirus
  0.00	29	29	S	37665	          Ectocarpus siliculosus virus 1
  0.00	22	0	-	455363	        unclassified Phycodnaviridae
  0.00	22	22	S	1474867	          Aureococcus anophagefferens virus
  0.00	30	0	F	549779	      Mimiviridae
  0.00	30	0	-	985780	        unclassified Mimiviridae
  0.00	23	0	S	985782	          Moumouvirus
  0.00	23	23	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	6	6	S	1094892	          Megavirus chiliensis
  0.00	1	1	S	1235314	          Megavirus lba
  0.00	17	0	O	548681	      Herpesvirales
  0.00	17	0	F	548682	        Alloherpesviridae
  0.00	17	0	G	692606	          Cyprinivirus
  0.00	17	17	S	317878	            Cyprinid herpesvirus 2
  0.00	13	0	-	51368	      unclassified dsDNA viruses
  0.00	11	11	S	1349409	        Pandoravirus dulcis
  0.00	2	2	S	1349410	        Pandoravirus salinus
  0.00	13	0	F	1511852	      Nudiviridae
  0.00	13	0	-	1511853	        Alphanudivirus
  0.00	13	13	S	92521	          Oryctes rhinoceros nudivirus
  0.00	10	0	F	43682	      Ascoviridae
  0.00	10	0	G	43680	        Ascovirus
  0.00	10	0	-	328613	          unclassified Ascovirus
  0.00	10	10	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
