 99.79	1849814	1849814	U	0	unclassified
  0.21	3816	113	-	1	root
  0.15	2690	15	-	131567	  cellular organisms
  0.09	1704	128	D	2	    Bacteria
  0.05	873	43	P	1224	      Proteobacteria
  0.02	462	19	C	1236	        Gammaproteobacteria
  0.01	135	0	O	135614	          Xanthomonadales
  0.01	135	0	F	32033	            Xanthomonadaceae
  0.01	117	0	G	338	              Xanthomonas
  0.01	117	29	S	339	                Xanthomonas campestris
  0.00	65	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	65	65	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	23	18	-	340	                  Xanthomonas campestris pv. campestris
  0.00	5	5	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	12	0	G	2370	              Xylella
  0.00	12	0	S	2371	                Xylella fastidiosa
  0.00	12	12	-	160492	                  Xylella fastidiosa 9a5c
  0.00	6	0	G	40323	              Stenotrophomonas
  0.00	6	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	6	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	5	5	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	-	868597	                    Stenotrophomonas maltophilia JV3
  0.01	125	0	O	135622	          Alteromonadales
  0.00	79	0	F	72275	            Alteromonadaceae
  0.00	78	0	G	226	              Alteromonas
  0.00	78	0	S	28108	                Alteromonas macleodii
  0.00	69	69	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	9	9	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	46	0	F	267890	            Shewanellaceae
  0.00	46	0	G	22	              Shewanella
  0.00	20	0	S	192073	                Shewanella denitrificans
  0.00	20	20	-	318161	                  Shewanella denitrificans OS217
  0.00	9	0	S	60961	                Shewanella woodyi
  0.00	9	9	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	9	0	S	271098	                Shewanella halifaxensis
  0.00	9	9	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	8	8	S	62322	                Shewanella baltica
  0.00	59	0	O	91347	          Enterobacteriales
  0.00	59	1	F	543	            Enterobacteriaceae
  0.00	28	0	-	191675	              unclassified Enterobacteriaceae
  0.00	28	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	28	0	-	84564	                  ant endosymbionts
  0.00	28	0	G	203804	                    Candidatus Blochmannia
  0.00	28	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	28	28	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	13	0	G	626	              Xenorhabdus
  0.00	13	0	S	40576	                Xenorhabdus bovienii
  0.00	13	13	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	12	0	G	561	              Escherichia
  0.00	12	0	S	562	                Escherichia coli
  0.00	11	0	-	1603259	                  Escherichia coli O139:H28
  0.00	11	11	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	-	83333	                  Escherichia coli K-12
  0.00	1	1	-	316385	                    Escherichia coli str. K-12 substr. DH10B
  0.00	3	0	G	629	              Yersinia
  0.00	3	0	S	630	                Yersinia enterocolitica
  0.00	3	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	3	3	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	31	0	O	135625	          Pasteurellales
  0.00	31	0	F	712	            Pasteurellaceae
  0.00	13	0	G	75984	              Mannheimia
  0.00	13	0	S	75985	                Mannheimia haemolytica
  0.00	13	13	-	1311759	                  Mannheimia haemolytica D171
  0.00	12	0	G	713	              Actinobacillus
  0.00	12	0	S	716	                Actinobacillus suis
  0.00	12	12	-	696748	                  Actinobacillus suis H91-0380
  0.00	6	0	G	724	              Haemophilus
  0.00	6	0	S	727	                Haemophilus influenzae
  0.00	6	6	-	374930	                  Haemophilus influenzae PittEE
  0.00	25	0	O	72274	          Pseudomonadales
  0.00	13	0	F	135621	            Pseudomonadaceae
  0.00	13	0	G	286	              Pseudomonas
  0.00	10	0	-	136849	                Pseudomonas syringae group
  0.00	10	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	10	0	S	29438	                    Pseudomonas savastanoi
  0.00	10	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	10	10	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	1	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	12	0	F	468	            Moraxellaceae
  0.00	10	0	G	497	              Psychrobacter
  0.00	10	10	S	349106	                Psychrobacter sp. PRwf-1
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	2	S	62977	                Acinetobacter sp. ADP1
  0.00	25	0	O	135623	          Vibrionales
  0.00	25	0	F	641	            Vibrionaceae
  0.00	22	0	G	511678	              Aliivibrio
  0.00	22	1	S	668	                Aliivibrio fischeri
  0.00	11	11	-	312309	                  Vibrio fischeri ES114
  0.00	10	10	-	388396	                  Vibrio fischeri MJ11
  0.00	3	0	G	662	              Vibrio
  0.00	2	0	-	717610	                Vibrio harveyi group
  0.00	2	0	S	680	                  Vibrio campbellii
  0.00	2	2	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	1116375	                Vibrio sp. EJY3
  0.00	22	0	O	118969	          Legionellales
  0.00	13	0	F	444	            Legionellaceae
  0.00	13	0	G	445	              Legionella
  0.00	13	0	S	450	                Legionella longbeachae
  0.00	13	13	-	661367	                  Legionella longbeachae NSW150
  0.00	9	0	F	118968	            Coxiellaceae
  0.00	9	0	G	776	              Coxiella
  0.00	9	9	S	777	                Coxiella burnetii
  0.00	8	0	O	72273	          Thiotrichales
  0.00	8	0	F	34064	            Francisellaceae
  0.00	8	0	G	262	              Francisella
  0.00	8	0	S	28110	                Francisella philomiragia
  0.00	8	8	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	8	0	O	135619	          Oceanospirillales
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	0	G	261963	              Kangiella
  0.00	7	0	S	261964	                Kangiella koreensis
  0.00	7	7	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706371	            Cellvibrionaceae
  0.00	4	0	G	316625	              Saccharophagus
  0.00	4	0	S	86304	                Saccharophagus degradans
  0.00	4	4	-	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	1335745	              Spiribacter
  0.00	1	0	S	1335746	                Spiribacter salinus
  0.00	1	1	-	1260251	                  Spiribacter salinus M19-40
  0.01	162	0	-	68525	        delta/epsilon subdivisions
  0.01	113	0	C	28221	          Deltaproteobacteria
  0.01	101	0	O	29	            Myxococcales
  0.01	101	0	-	80812	              Sorangiineae
  0.01	101	0	F	49	                Polyangiaceae
  0.01	101	0	G	39643	                  Sorangium
  0.01	101	0	S	56	                    Sorangium cellulosum
  0.01	101	101	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	6	0	O	69541	            Desulfuromonadales
  0.00	6	0	F	213422	              Geobacteraceae
  0.00	6	0	G	28231	                Geobacter
  0.00	6	0	S	351604	                  Geobacter uraniireducens
  0.00	6	6	-	351605	                    Geobacter uraniireducens Rf4
  0.00	6	0	O	213118	            Desulfobacterales
  0.00	6	0	F	213121	              Desulfobulbaceae
  0.00	6	0	G	53318	                Desulfocapsa
  0.00	6	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	6	6	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	49	0	C	29547	          Epsilonproteobacteria
  0.00	49	0	O	213849	            Campylobacterales
  0.00	26	0	F	72294	              Campylobacteraceae
  0.00	15	0	G	194	                Campylobacter
  0.00	15	11	S	195	                  Campylobacter coli
  0.00	4	4	-	1358410	                    Campylobacter coli 15-537360
  0.00	11	0	G	28196	                Arcobacter
  0.00	11	11	S	944547	                  Arcobacter sp. L
  0.00	23	0	F	72293	              Helicobacteraceae
  0.00	23	0	G	209	                Helicobacter
  0.00	22	22	S	210	                  Helicobacter pylori
  0.00	1	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	109	1	C	28211	        Alphaproteobacteria
  0.00	42	0	O	204455	          Rhodobacterales
  0.00	42	2	F	31989	            Rhodobacteraceae
  0.00	8	0	G	1060	              Rhodobacter
  0.00	6	0	S	1061	                Rhodobacter capsulatus
  0.00	6	6	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	S	1063	                Rhodobacter sphaeroides
  0.00	2	2	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	8	2	G	302485	              Phaeobacter
  0.00	5	0	S	60890	                Phaeobacter gallaeciensis
  0.00	3	3	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	2	2	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	1	0	S	221822	                Phaeobacter inhibens
  0.00	1	1	-	391619	                  Phaeobacter inhibens DSM 17395
  0.00	7	0	G	191028	              Leisingera
  0.00	7	0	S	133924	                Leisingera methylohalidivorans
  0.00	7	7	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	4	0	G	309512	              Dinoroseobacter
  0.00	4	0	S	215813	                Dinoroseobacter shibae
  0.00	4	4	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	3	0	G	2433	              Roseobacter
  0.00	2	0	S	2434	                Roseobacter denitrificans
  0.00	2	2	-	375451	                  Roseobacter denitrificans OCh 114
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	3	0	G	53945	              Octadecabacter
  0.00	3	0	S	53946	                Octadecabacter arcticus
  0.00	3	3	-	391616	                  Octadecabacter arcticus 238
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	2	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	2	0	G	188905	              Jannaschia
  0.00	2	2	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	26	0	O	356	          Rhizobiales
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	9	0	G	34019	              Candidatus Liberibacter
  0.00	9	9	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	-	216596	                      Rhizobium leguminosarum bv. viciae 3841
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	7	0	F	45404	            Beijerinckiaceae
  0.00	7	0	G	532	              Beijerinckia
  0.00	7	0	S	533	                Beijerinckia indica
  0.00	7	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	7	7	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	118882	            Brucellaceae
  0.00	2	0	G	528	              Ochrobactrum
  0.00	2	0	S	529	                Ochrobactrum anthropi
  0.00	2	2	-	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	1	G	234	              Brucella
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	S	114616	                Methylobacterium nodulans
  0.00	1	1	-	460265	                  Methylobacterium nodulans ORS 2060
  0.00	1	0	-	578822	                Methylobacterium extorquens group
  0.00	1	0	S	408	                  Methylobacterium extorquens
  0.00	1	1	-	440085	                    Methylobacterium extorquens CM4
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	-	639283	                  Starkeya novella DSM 506
  0.00	15	0	O	766	          Rickettsiales
  0.00	11	0	F	775	            Rickettsiaceae
  0.00	11	0	-	33988	              Rickettsieae
  0.00	11	1	G	780	                Rickettsia
  0.00	9	0	-	114292	                  typhus group
  0.00	9	9	S	785	                    Rickettsia typhi
  0.00	1	0	-	1129742	                  belli group
  0.00	1	1	S	33990	                    Rickettsia bellii
  0.00	4	0	F	942	            Anaplasmataceae
  0.00	4	0	G	943	              Ehrlichia
  0.00	4	0	-	106178	                canis group
  0.00	4	4	S	779	                  Ehrlichia ruminantium
  0.00	12	0	O	54526	          Pelagibacterales
  0.00	12	0	F	1655514	            Pelagibacteraceae
  0.00	12	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	12	12	S	859653	                alpha proteobacterium HIMB5
  0.00	12	0	O	204441	          Rhodospirillales
  0.00	12	0	F	41295	            Rhodospirillaceae
  0.00	12	0	G	13134	              Magnetospirillum
  0.00	12	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	12	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	12	12	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	1	F	41297	            Sphingomonadaceae
  0.01	97	0	C	28216	        Betaproteobacteria
  0.00	47	0	O	80840	          Burkholderiales
  0.00	28	0	F	119060	            Burkholderiaceae
  0.00	18	0	G	32008	              Burkholderia
  0.00	16	0	-	111527	                pseudomallei group
  0.00	16	16	S	28450	                  Burkholderia pseudomallei
  0.00	2	1	-	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	-	398577	                    Burkholderia ambifaria MC40-6
  0.00	10	0	G	48736	              Ralstonia
  0.00	10	0	S	305	                Ralstonia solanacearum
  0.00	10	10	-	859655	                  Ralstonia solanacearum CMR15
  0.00	16	0	F	80864	            Comamonadaceae
  0.00	12	0	G	34072	              Variovorax
  0.00	12	0	S	34073	                Variovorax paradoxus
  0.00	12	12	-	1246301	                  Variovorax paradoxus B4
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	-	596154	                  Alicycliphilus denitrificans K601
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	94624	                Bordetella petrii
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.00	30	0	O	206351	          Neisseriales
  0.00	22	0	F	481	            Neisseriaceae
  0.00	22	0	G	482	              Neisseria
  0.00	22	12	S	487	                Neisseria meningitidis
  0.00	10	10	-	935588	                  Neisseria meningitidis M01-240355
  0.00	8	0	F	1499392	            Chromobacteriaceae
  0.00	8	0	G	168470	              Laribacter
  0.00	8	0	S	168471	                Laribacter hongkongensis
  0.00	8	8	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	20	0	-	119066	          unclassified Betaproteobacteria
  0.00	20	0	G	33055	            Kinetoplastibacterium
  0.00	20	20	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.01	207	0	P	1239	      Firmicutes
  0.01	174	0	C	91061	        Bacilli
  0.00	90	0	O	186826	          Lactobacillales
  0.00	43	0	F	33958	            Lactobacillaceae
  0.00	43	1	G	1578	              Lactobacillus
  0.00	23	23	S	1580	                Lactobacillus brevis
  0.00	12	12	S	33959	                Lactobacillus johnsonii
  0.00	7	7	S	1613	                Lactobacillus fermentum
  0.00	28	0	F	1300	            Streptococcaceae
  0.00	28	12	G	1301	              Streptococcus
  0.00	11	0	S	59310	                Streptococcus macedonicus
  0.00	11	11	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	4	0	S	1307	                Streptococcus suis
  0.00	4	4	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	S	1304	                Streptococcus salivarius
  0.00	19	0	F	186828	            Carnobacteriaceae
  0.00	19	0	G	2747	              Carnobacterium
  0.00	19	19	S	1266845	                Carnobacterium sp. WN1359
  0.00	84	0	O	1385	          Bacillales
  0.00	58	0	F	186817	            Bacillaceae
  0.00	58	0	G	1386	              Bacillus
  0.00	26	9	-	86661	                Bacillus cereus group
  0.00	16	0	S	86662	                  Bacillus weihenstephanensis
  0.00	16	16	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	1	S	1428	                  Bacillus thuringiensis
  0.00	18	0	S	324767	                Bacillus infantis
  0.00	18	18	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	14	0	S	1404	                Bacillus megaterium
  0.00	14	14	-	1006007	                  Bacillus megaterium WSH-002
  0.00	25	0	F	186820	            Listeriaceae
  0.00	25	0	G	1637	              Listeria
  0.00	15	0	S	1638	                Listeria ivanovii
  0.00	15	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	15	15	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	10	10	S	1639	                Listeria monocytogenes
  0.00	1	0	F	90964	            Staphylococcaceae
  0.00	1	0	G	1279	              Staphylococcus
  0.00	1	0	S	1282	                Staphylococcus epidermidis
  0.00	1	1	-	176280	                  Staphylococcus epidermidis ATCC 12228
  0.00	33	0	C	186801	        Clostridia
  0.00	24	0	O	186802	          Clostridiales
  0.00	13	0	F	31979	            Clostridiaceae
  0.00	13	10	G	1485	              Clostridium
  0.00	3	0	S	1520	                Clostridium beijerinckii
  0.00	3	3	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	6	0	F	186803	            Lachnospiraceae
  0.00	6	0	G	1506553	              Lachnoclostridium
  0.00	6	0	S	84030	                [Clostridium] saccharolyticum
  0.00	6	6	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	9	0	O	68295	          Thermoanaerobacterales
  0.00	7	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	7	0	G	28895	              Thermoanaerobacterium
  0.00	7	7	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	176	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	151	0	P	976	        Bacteroidetes
  0.00	48	0	C	117743	          Flavobacteriia
  0.00	48	0	O	200644	            Flavobacteriales
  0.00	47	0	F	49546	              Flavobacteriaceae
  0.00	16	0	G	34084	                Riemerella
  0.00	16	4	S	34085	                  Riemerella anatipestifer
  0.00	12	12	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	15	0	G	1013	                Weeksella
  0.00	15	0	S	1014	                  Weeksella virosa
  0.00	15	15	-	865938	                    Weeksella virosa DSM 16922
  0.00	10	0	G	28250	                Ornithobacterium
  0.00	10	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	10	10	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	4	0	G	1016	                Capnocytophaga
  0.00	4	0	S	1018	                  Capnocytophaga ochracea
  0.00	4	4	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	2	0	G	291183	                Lacinutrix
  0.00	2	2	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	F	39782	              Blattabacteriaceae
  0.00	1	0	G	34098	                Blattabacterium
  0.00	1	1	S	1186051	                  Blattabacterium sp. (Blaberus giganteus)
  0.00	45	0	C	200643	          Bacteroidia
  0.00	45	0	O	171549	            Bacteroidales
  0.00	28	0	F	171552	              Prevotellaceae
  0.00	28	0	G	838	                Prevotella
  0.00	28	0	S	28132	                  Prevotella melaninogenica
  0.00	28	28	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	16	0	F	171551	              Porphyromonadaceae
  0.00	16	0	G	346096	                Paludibacter
  0.00	16	0	S	185300	                  Paludibacter propionicigenes
  0.00	16	16	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	35	0	C	768503	          Cytophagia
  0.00	35	0	O	768507	            Cytophagales
  0.00	35	0	F	89373	              Cytophagaceae
  0.00	15	0	G	319458	                Leadbetterella
  0.00	15	0	S	316068	                  Leadbetterella byssophila
  0.00	15	15	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	13	0	G	978	                Cytophaga
  0.00	13	0	S	985	                  Cytophaga hutchinsonii
  0.00	13	13	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	7	0	G	312278	                Emticicia
  0.00	7	0	S	312279	                  Emticicia oligotrophica
  0.00	7	7	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	23	0	C	117747	          Sphingobacteriia
  0.00	23	0	O	200666	            Sphingobacteriales
  0.00	23	0	F	89374	              Saprospiraceae
  0.00	23	0	G	1007	                Saprospira
  0.00	23	0	S	1008	                  Saprospira grandis
  0.00	23	23	-	984262	                    Saprospira grandis str. Lewin
  0.00	25	0	P	1090	        Chlorobi
  0.00	25	0	C	191410	          Chlorobia
  0.00	25	0	O	191411	            Chlorobiales
  0.00	25	0	F	191412	              Chlorobiaceae
  0.00	25	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	25	0	G	1091	                  Chlorobium
  0.00	25	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	25	25	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	144	0	P	1117	      Cyanobacteria
  0.00	69	0	-	1301283	        Oscillatoriophycideae
  0.00	50	0	O	1150	          Oscillatoriales
  0.00	22	0	G	1152	            Pseudanabaena
  0.00	22	22	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	21	0	G	1205	            Trichodesmium
  0.00	21	0	S	1206	              Trichodesmium erythraeum
  0.00	21	21	-	203124	                Trichodesmium erythraeum IMS101
  0.00	7	0	G	35823	            Arthrospira
  0.00	7	0	S	118562	              Arthrospira platensis
  0.00	7	7	-	696747	                Arthrospira platensis NIES-39
  0.00	19	0	O	1118	          Chroococcales
  0.00	18	0	G	43988	            Cyanothece
  0.00	18	18	S	497965	              Cyanothece sp. PCC 7822
  0.00	1	0	G	102231	            Gloeocapsa
  0.00	1	1	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	54	0	O	1161	        Nostocales
  0.00	42	0	F	1162	          Nostocaceae
  0.00	21	0	G	1177	            Nostoc
  0.00	21	0	S	272131	              Nostoc punctiforme
  0.00	21	21	-	63737	                Nostoc punctiforme PCC 73102
  0.00	21	0	G	264688	            Trichormus
  0.00	21	0	S	1164	              Trichormus azollae
  0.00	21	21	-	551115	                'Nostoc azollae' 0708
  0.00	12	0	F	1185	          Rivulariaceae
  0.00	12	0	G	373984	            Rivularia
  0.00	12	12	S	373994	              Rivularia sp. PCC 7116
  0.00	21	0	O	1212	        Prochlorales
  0.00	21	0	F	1217	          Prochlorococcaceae
  0.00	21	0	G	1218	            Prochlorococcus
  0.00	21	0	S	1219	              Prochlorococcus marinus
  0.00	10	10	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	6	6	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	5	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	5	5	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	57	0	P	201174	      Actinobacteria
  0.00	52	0	C	1760	        Actinobacteria
  0.00	21	0	O	85009	          Propionibacteriales
  0.00	21	0	F	31957	            Propionibacteriaceae
  0.00	21	0	G	1743	              Propionibacterium
  0.00	21	11	S	1747	                Propionibacterium acnes
  0.00	10	10	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	18	0	O	85011	          Streptomycetales
  0.00	18	0	F	2062	            Streptomycetaceae
  0.00	18	0	G	1883	              Streptomyces
  0.00	13	0	S	68202	                Streptomyces fulvissimus
  0.00	13	13	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	3	0	S	379067	                Streptomyces bingchenggensis
  0.00	3	3	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	-	1477431	                Streptomyces albidoflavus group
  0.00	1	0	S	1902	                  Streptomyces coelicolor
  0.00	1	1	-	100226	                    Streptomyces coelicolor A3(2)
  0.00	7	0	O	2037	          Actinomycetales
  0.00	7	0	F	2049	            Actinomycetaceae
  0.00	7	0	G	28263	              Arcanobacterium
  0.00	7	0	S	28264	                Arcanobacterium haemolyticum
  0.00	7	7	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	6	0	O	85006	          Micrococcales
  0.00	5	0	F	85022	            Jonesiaceae
  0.00	5	0	G	43673	              Jonesia
  0.00	5	0	S	43674	                Jonesia denitrificans
  0.00	5	5	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	5	0	C	84992	        Acidimicrobiia
  0.00	5	0	O	84993	          Acidimicrobiales
  0.00	5	0	F	84994	            Acidimicrobiaceae
  0.00	5	0	G	682522	              Ilumatobacter
  0.00	5	0	S	467094	                Ilumatobacter coccineus
  0.00	5	5	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	53	0	P	544448	      Tenericutes
  0.00	53	0	C	31969	        Mollicutes
  0.00	38	0	O	2085	          Mycoplasmatales
  0.00	38	0	F	2092	            Mycoplasmataceae
  0.00	38	0	G	2093	              Mycoplasma
  0.00	10	1	S	2096	                Mycoplasma gallisepticum
  0.00	8	8	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	1	1	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	6	6	S	2097	                Mycoplasma genitalium
  0.00	6	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	5	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	4	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	6	0	S	2118	                Mycoplasma mobile
  0.00	6	6	-	267748	                  Mycoplasma mobile 163K
  0.00	5	0	S	65123	                Mycoplasma wenyonii
  0.00	5	5	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	4	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	9	0	F	33925	            Entomoplasmataceae
  0.00	9	0	G	46239	              Mesoplasma
  0.00	9	0	S	2151	                Mesoplasma florum
  0.00	9	9	-	1406864	                  Mesoplasma florum W37
  0.00	2	0	F	2131	            Spiroplasmataceae
  0.00	2	0	G	2132	              Spiroplasma
  0.00	1	0	S	2137	                Spiroplasma apis
  0.00	1	1	-	1276258	                  Spiroplasma apis B31
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	4	0	O	186329	          Acholeplasmatales
  0.00	4	0	F	2146	            Acholeplasmataceae
  0.00	4	0	G	33926	              Candidatus Phytoplasma
  0.00	4	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	4	0	S	100379	                  Onion yellows phytoplasma
  0.00	4	4	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	23	0	P	203691	      Spirochaetes
  0.00	23	0	C	203692	        Spirochaetia
  0.00	17	0	O	136	          Spirochaetales
  0.00	17	0	F	137	            Spirochaetaceae
  0.00	17	0	G	157	              Treponema
  0.00	9	0	S	158	                Treponema denticola
  0.00	9	9	-	243275	                  Treponema denticola ATCC 35405
  0.00	8	0	S	88058	                Treponema primitia
  0.00	8	8	-	545694	                  Treponema primitia ZAS-2
  0.00	5	0	O	1643686	          Brachyspirales
  0.00	5	0	F	143786	            Brachyspiraceae
  0.00	5	0	G	29521	              Brachyspira
  0.00	5	0	S	84378	                Brachyspira murdochii
  0.00	5	5	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	0	-	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	1	1	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	21	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	21	0	P	204428	        Chlamydiae
  0.00	21	0	C	204429	          Chlamydiia
  0.00	21	0	O	51291	            Chlamydiales
  0.00	14	0	F	92713	              Parachlamydiaceae
  0.00	14	0	G	83551	                Parachlamydia
  0.00	14	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	14	14	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	7	0	F	809	              Chlamydiaceae
  0.00	7	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	7	0	G	810	                  Chlamydia
  0.00	7	0	S	85991	                    Chlamydia pecorum
  0.00	7	7	-	331635	                      Chlamydophila pecorum E58
  0.00	13	0	-	2323	      unclassified Bacteria
  0.00	13	0	P	456828	        Cloacimonetes
  0.00	13	0	G	456826	          Candidatus Cloacimonas
  0.00	13	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	13	13	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	8	0	P	203682	      Planctomycetes
  0.00	8	0	C	203683	        Planctomycetia
  0.00	8	0	O	112	          Planctomycetales
  0.00	8	0	F	126	            Planctomycetaceae
  0.00	8	0	G	127	              Isosphaera
  0.00	8	0	S	128	                Isosphaera pallida
  0.00	8	8	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	1	0	P	200795	      Chloroflexi
  0.00	1	0	C	32061	        Chloroflexia
  0.00	1	0	O	32064	          Chloroflexales
  0.00	1	0	-	1508594	            Chloroflexineae
  0.00	1	0	F	1106	              Chloroflexaceae
  0.00	1	1	G	1107	                Chloroflexus
  0.05	971	56	D	2157	    Archaea
  0.05	913	886	P	28890	      Euryarchaeota
  0.00	12	0	C	183925	        Methanobacteria
  0.00	12	0	O	2158	          Methanobacteriales
  0.00	11	0	F	2159	            Methanobacteriaceae
  0.00	11	0	G	2172	              Methanobrevibacter
  0.00	11	0	S	2173	                Methanobrevibacter smithii
  0.00	11	11	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	F	2178	            Methanothermaceae
  0.00	1	0	G	2179	              Methanothermus
  0.00	1	0	S	2180	                Methanothermus fervidus
  0.00	1	1	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	9	0	C	183939	        Methanococci
  0.00	9	0	O	2182	          Methanococcales
  0.00	9	0	F	2183	            Methanococcaceae
  0.00	9	0	G	2184	              Methanococcus
  0.00	9	0	S	2188	                Methanococcus voltae
  0.00	9	9	-	456320	                  Methanococcus voltae A3
  0.00	3	2	C	224756	        Methanomicrobia
  0.00	1	0	O	94695	          Methanosarcinales
  0.00	1	0	F	2206	            Methanosarcinaceae
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	-	192952	                  Methanosarcina mazei Go1
  0.00	2	0	C	183963	        Halobacteria
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	2251	              Haloferax
  0.00	2	0	S	2252	                Haloferax mediterranei
  0.00	2	2	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	46630	            Picrophilaceae
  0.00	1	0	G	46631	              Picrophilus
  0.00	1	0	S	82076	                Picrophilus torridus
  0.00	1	1	-	263820	                  Picrophilus torridus DSM 9790
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2272	            Desulfurococcaceae
  0.00	1	0	G	2279	              Staphylothermus
  0.00	1	0	S	2280	                Staphylothermus marinus
  0.00	1	1	-	399550	                  Staphylothermus marinus F1
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.05	1013	3	D	10239	  Viruses
  0.05	995	13	-	35237	    dsDNA viruses, no RNA stage
  0.04	791	0	F	10442	      Baculoviridae
  0.04	778	0	G	558017	        Betabaculovirus
  0.04	778	0	-	342107	          unclassified Betabaculovirus
  0.04	778	778	S	364745	            Choristoneura occidentalis granulovirus
  0.00	13	0	G	558016	        Alphabaculovirus
  0.00	6	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	6	6	S	490711	            Orgyia leucostigma NPV
  0.00	3	3	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	2	2	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	1	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	39	0	F	10240	      Poxviridae
  0.00	39	0	-	10241	        Chordopoxvirinae
  0.00	30	0	G	10242	          Orthopoxvirus
  0.00	16	0	-	347814	            unclassified Orthopoxvirus
  0.00	16	16	S	1076255	              Yoka poxvirus
  0.00	9	9	S	28871	            Taterapox virus
  0.00	4	0	S	10244	            Monkeypox virus
  0.00	4	4	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	9	0	G	10270	          Leporipoxvirus
  0.00	9	9	S	10271	            Rabbit fibroma virus
  0.00	36	5	-	51368	      unclassified dsDNA viruses
  0.00	28	28	S	1349409	        Pandoravirus dulcis
  0.00	3	3	S	1349410	        Pandoravirus salinus
  0.00	34	0	F	10501	      Phycodnaviridae
  0.00	14	0	G	181086	        Prymnesiovirus
  0.00	14	0	-	358403	          unclassified Prymnesiovirus
  0.00	14	14	S	251749	            Phaeocystis globosa virus
  0.00	11	0	G	181085	        Phaeovirus
  0.00	11	11	S	37665	          Ectocarpus siliculosus virus 1
  0.00	9	0	G	181083	        Chlorovirus
  0.00	9	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	9	9	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	30	1	O	548681	      Herpesvirales
  0.00	29	0	F	10292	        Herpesviridae
  0.00	28	0	-	10357	          Betaherpesvirinae
  0.00	28	0	-	686603	            unassigned Betaherpesvirinae
  0.00	18	18	S	10397	              Tupaiid herpesvirus 1
  0.00	10	10	S	33706	              Caviid herpesvirus 2
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	21	0	F	43682	      Ascoviridae
  0.00	21	0	G	43680	        Ascovirus
  0.00	13	0	-	328613	          unclassified Ascovirus
  0.00	13	13	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	7	7	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	1	0	S	113366	          Heliothis virescens ascovirus 3a
  0.00	1	1	-	260797	            Heliothis virescens ascovirus 3e
  0.00	19	0	F	549779	      Mimiviridae
  0.00	19	0	-	985780	        unclassified Mimiviridae
  0.00	12	0	S	985782	          Moumouvirus
  0.00	12	12	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	7	7	S	1235314	          Megavirus lba
  0.00	9	0	F	196937	      Nimaviridae
  0.00	9	0	G	249585	        Whispovirus
  0.00	9	0	S	342409	          White spot syndrome virus
  0.00	9	9	-	92652	            Shrimp white spot syndrome virus
  0.00	2	0	F	10508	      Adenoviridae
  0.00	2	0	G	10552	        Aviadenovirus
  0.00	2	2	S	190065	          Fowl aviadenovirus E
  0.00	1	0	F	10482	      Polydnaviridae
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.00	10	0	-	439488	    ssRNA viruses
  0.00	10	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	3	0	F	11050	        Flaviviridae
  0.00	3	0	G	11095	          Pestivirus
  0.00	3	0	-	63426	            unclassified Pestivirus
  0.00	3	3	S	188938	              Pronghorn antelope pestivirus
  0.00	3	0	O	76804	        Nidovirales
  0.00	2	0	-	889872	          unclassified Nidovirales
  0.00	2	2	S	1535248	            Ball python nidovirus
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	1	-	693995	            Coronavirinae
  0.00	2	0	F	39733	        Astroviridae
  0.00	2	0	-	352926	          unclassified Astroviridae
  0.00	1	1	S	1074210	            Mouse astrovirus M-52/USA/2008
  0.00	1	1	S	1093928	            Porcine astrovirus 5
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	1	0	O	464095	        Picornavirales
  0.00	1	0	F	12058	          Picornaviridae
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1506581	              Crohivirus
  0.00	5	0	-	35325	    dsRNA viruses
  0.00	4	0	F	11012	      Partitiviridae
  0.00	3	0	G	1511809	        Betapartitivirus
  0.00	2	2	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	1	0	-	37960	        unclassified Partitiviridae
  0.00	1	1	S	1408895	          Dill cryptic virus 1
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	483537	        Alternaria alternata virus 1
