 99.79	3342854	3342854	U	0	unclassified
  0.21	6988	151	-	1	root
  0.16	5391	40	-	131567	  cellular organisms
  0.10	3516	205	D	2	    Bacteria
  0.05	1674	25	P	1224	      Proteobacteria
  0.04	1255	30	C	1236	        Gammaproteobacteria
  0.01	265	0	O	135622	          Alteromonadales
  0.00	124	0	F	267888	            Pseudoalteromonadaceae
  0.00	124	0	G	53246	              Pseudoalteromonas
  0.00	124	124	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	102	0	F	72275	            Alteromonadaceae
  0.00	86	0	G	226	              Alteromonas
  0.00	86	0	S	28108	                Alteromonas macleodii
  0.00	86	86	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	16	0	G	1621534	              Paraglaciecola
  0.00	16	0	S	326544	                Paraglaciecola psychrophila
  0.00	16	16	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	38	0	F	267890	            Shewanellaceae
  0.00	38	0	G	22	              Shewanella
  0.00	15	0	S	60961	                Shewanella woodyi
  0.00	15	15	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	15	15	S	62322	                Shewanella baltica
  0.00	7	0	S	70864	                Shewanella pealeana
  0.00	7	7	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	-	550540	                  Ferrimonas balearica DSM 9799
  0.01	261	0	O	91347	          Enterobacteriales
  0.01	261	21	F	543	            Enterobacteriaceae
  0.00	80	0	G	547	              Enterobacter
  0.00	67	3	-	354276	                Enterobacter cloacae complex
  0.00	62	2	S	550	                  Enterobacter cloacae
  0.00	54	54	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	6	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	4	4	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	2	0	S	61645	                  Enterobacter asburiae
  0.00	2	2	-	640513	                    Enterobacter asburiae LF7a
  0.00	8	8	S	1166130	                Enterobacter sp. R4-368
  0.00	3	1	S	548	                Enterobacter aerogenes
  0.00	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	2	2	S	399742	                Enterobacter sp. 638
  0.00	36	0	-	191675	              unclassified Enterobacteriaceae
  0.00	35	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	35	0	-	84564	                  ant endosymbionts
  0.00	35	0	G	203804	                    Candidatus Blochmannia
  0.00	35	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	35	35	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	33	0	G	586	              Providencia
  0.00	33	0	S	588	                Providencia stuartii
  0.00	33	33	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	32	0	G	581	              Morganella
  0.00	32	0	S	582	                Morganella morganii
  0.00	32	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	32	32	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	12	0	G	590	              Salmonella
  0.00	10	2	S	28901	                Salmonella enterica
  0.00	5	2	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	-	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	0	-	98360	                    Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	-	439851	                      Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	3	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	3	3	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	2	2	S	54736	                Salmonella bongori
  0.00	10	0	G	29487	              Photorhabdus
  0.00	10	10	S	291112	                Photorhabdus asymbiotica
  0.00	8	1	G	544	              Citrobacter
  0.00	5	0	S	545	                Citrobacter koseri
  0.00	5	5	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	2	0	S	67825	                Citrobacter rodentium
  0.00	2	2	-	637910	                  Citrobacter rodentium ICC168
  0.00	8	0	G	561	              Escherichia
  0.00	8	3	S	562	                Escherichia coli
  0.00	3	3	-	405955	                  Escherichia coli APEC O1
  0.00	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	4	1	G	613	              Serratia
  0.00	2	0	S	615	                Serratia marcescens
  0.00	2	2	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	-	399741	                  Serratia proteamaculans 568
  0.00	3	0	G	570	              Klebsiella
  0.00	3	2	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	3	0	G	1335483	              Shimwellia
  0.00	3	0	S	563	                Shimwellia blattae
  0.00	3	3	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	2	0	G	583	              Proteus
  0.00	2	1	S	584	                Proteus mirabilis
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	2	2	G	635	              Edwardsiella
  0.00	1	1	G	551	              Erwinia
  0.00	1	1	G	620	              Shigella
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	0	S	628	                Xenorhabdus nematophila
  0.00	1	1	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	1	1	G	629	              Yersinia
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	198628	                  Dickeya dadantii 3937
  0.01	216	0	O	72274	          Pseudomonadales
  0.01	168	0	F	468	            Moraxellaceae
  0.00	123	57	G	497	              Psychrobacter
  0.00	56	56	S	349106	                Psychrobacter sp. PRwf-1
  0.00	10	10	S	571800	                Psychrobacter sp. G
  0.00	45	0	G	469	              Acinetobacter
  0.00	27	0	S	1148157	                Acinetobacter oleivorans
  0.00	27	27	-	436717	                  Acinetobacter oleivorans DR1
  0.00	18	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	18	18	S	470	                  Acinetobacter baumannii
  0.00	48	0	F	135621	            Pseudomonadaceae
  0.00	48	1	G	286	              Pseudomonas
  0.00	25	25	S	69328	                Pseudomonas sp. VLB120
  0.00	16	0	-	136849	                Pseudomonas syringae group
  0.00	16	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	16	0	S	29438	                    Pseudomonas savastanoi
  0.00	16	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	16	16	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	381754	                    Pseudomonas aeruginosa PA7
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.01	169	0	O	135614	          Xanthomonadales
  0.01	169	1	F	32033	            Xanthomonadaceae
  0.00	124	0	G	338	              Xanthomonas
  0.00	124	21	S	339	                Xanthomonas campestris
  0.00	74	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	74	74	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	29	11	-	340	                  Xanthomonas campestris pv. campestris
  0.00	18	18	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	22	0	G	2370	              Xylella
  0.00	22	0	S	2371	                Xylella fastidiosa
  0.00	22	22	-	160492	                  Xylella fastidiosa 9a5c
  0.00	22	0	G	83618	              Pseudoxanthomonas
  0.00	22	0	S	415229	                Pseudoxanthomonas spadix
  0.00	22	22	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	91	0	O	135624	          Aeromonadales
  0.00	91	0	F	84642	            Aeromonadaceae
  0.00	91	8	G	642	              Aeromonas
  0.00	63	14	S	644	                Aeromonas hydrophila
  0.00	25	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	25	25	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	24	24	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	11	0	S	645	                Aeromonas salmonicida
  0.00	11	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	11	11	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	9	0	S	654	                Aeromonas veronii
  0.00	9	9	-	998088	                  Aeromonas veronii B565
  0.00	65	0	O	135625	          Pasteurellales
  0.00	65	0	F	712	            Pasteurellaceae
  0.00	27	0	G	724	              Haemophilus
  0.00	27	0	S	727	                Haemophilus influenzae
  0.00	27	27	-	374930	                  Haemophilus influenzae PittEE
  0.00	19	0	G	416916	              Aggregatibacter
  0.00	19	0	S	732	                Aggregatibacter aphrophilus
  0.00	19	19	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	16	0	G	75984	              Mannheimia
  0.00	16	0	S	75985	                Mannheimia haemolytica
  0.00	16	16	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	60	0	O	135623	          Vibrionales
  0.00	60	0	F	641	            Vibrionaceae
  0.00	37	0	G	662	              Vibrio
  0.00	16	0	-	717610	                Vibrio harveyi group
  0.00	16	0	S	680	                  Vibrio campbellii
  0.00	16	16	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	13	13	S	672	                Vibrio vulnificus
  0.00	7	7	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	0	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	1	-	882944	                    Listonella anguillarum M3
  0.00	23	0	G	511678	              Aliivibrio
  0.00	23	0	S	668	                Aliivibrio fischeri
  0.00	15	15	-	312309	                  Vibrio fischeri ES114
  0.00	8	8	-	388396	                  Vibrio fischeri MJ11
  0.00	44	0	O	135619	          Oceanospirillales
  0.00	17	0	F	224372	            Alcanivoracaceae
  0.00	17	0	G	261963	              Kangiella
  0.00	17	0	S	261964	                Kangiella koreensis
  0.00	17	17	-	523791	                  Kangiella koreensis DSM 16069
  0.00	16	0	F	224379	            Hahellaceae
  0.00	16	0	G	158481	              Hahella
  0.00	16	0	S	158327	                Hahella chejuensis
  0.00	16	16	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	11	0	F	28256	            Halomonadaceae
  0.00	11	0	-	114403	              Zymobacter group
  0.00	10	0	G	114185	                Candidatus Carsonella
  0.00	10	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	3	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	3	3	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	2	2	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	2	2	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	667013	                    Candidatus Carsonella ruddii DC
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	1	0	-	114399	                whitefly endosymbionts
  0.00	1	0	G	235572	                  Candidatus Portiera
  0.00	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	28	0	O	135618	          Methylococcales
  0.00	28	0	F	403	            Methylococcaceae
  0.00	28	0	G	416	              Methylomonas
  0.00	28	0	S	421	                Methylomonas methanica
  0.00	28	28	-	857087	                  Methylomonas methanica MC09
  0.00	24	0	O	72273	          Thiotrichales
  0.00	24	0	F	34064	            Francisellaceae
  0.00	24	0	G	262	              Francisella
  0.00	24	0	S	28110	                Francisella philomiragia
  0.00	24	24	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	450	                Legionella longbeachae
  0.00	1	1	-	661367	                  Legionella longbeachae NSW150
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.01	176	1	C	28211	        Alphaproteobacteria
  0.00	99	0	O	356	          Rhizobiales
  0.00	43	0	F	772	            Bartonellaceae
  0.00	43	4	G	773	              Bartonella
  0.00	39	0	S	33045	                Bartonella grahamii
  0.00	39	39	-	634504	                  Bartonella grahamii as4aup
  0.00	31	0	F	82115	            Rhizobiaceae
  0.00	28	0	G	34019	              Candidatus Liberibacter
  0.00	28	28	S	34021	                Candidatus Liberibacter asiaticus
  0.00	3	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	-	311402	                    Agrobacterium vitis S4
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	22	0	F	45404	            Beijerinckiaceae
  0.00	22	0	G	532	              Beijerinckia
  0.00	22	0	S	533	                Beijerinckia indica
  0.00	22	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	22	22	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	-	224911	                  Bradyrhizobium diazoefficiens USDA 110
  0.00	1	0	G	40136	              Oligotropha
  0.00	1	0	S	40137	                Oligotropha carboxidovorans
  0.00	1	1	-	504832	                  Oligotropha carboxidovorans OM5
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	34	0	O	204455	          Rhodobacterales
  0.00	34	0	F	31989	            Rhodobacteraceae
  0.00	13	0	G	258255	              Pseudovibrio
  0.00	13	13	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	11	0	G	53945	              Octadecabacter
  0.00	8	0	S	1217908	                Octadecabacter antarcticus
  0.00	8	8	-	391626	                  Octadecabacter antarcticus 307
  0.00	3	0	S	53946	                Octadecabacter arcticus
  0.00	3	3	-	391616	                  Octadecabacter arcticus 238
  0.00	5	0	G	97050	              Ruegeria
  0.00	3	0	S	89184	                Ruegeria pomeroyi
  0.00	3	3	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	2	2	S	292414	                Ruegeria sp. TM1040
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	221822	                Phaeobacter inhibens
  0.00	1	1	-	391619	                  Phaeobacter inhibens DSM 17395
  0.00	23	0	O	766	          Rickettsiales
  0.00	19	0	F	775	            Rickettsiaceae
  0.00	19	0	-	33988	              Rickettsieae
  0.00	19	16	G	780	                Rickettsia
  0.00	3	0	-	114277	                  spotted fever group
  0.00	3	0	S	35788	                    Rickettsia africae
  0.00	3	3	-	347255	                      Rickettsia africae ESF-5
  0.00	4	0	F	942	            Anaplasmataceae
  0.00	4	0	G	943	              Ehrlichia
  0.00	4	0	-	106178	                canis group
  0.00	4	4	S	779	                  Ehrlichia ruminantium
  0.00	19	0	O	54526	          Pelagibacterales
  0.00	19	0	F	1655514	            Pelagibacteraceae
  0.00	19	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	19	19	S	859653	                alpha proteobacterium HIMB5
  0.00	138	1	C	28216	        Betaproteobacteria
  0.00	85	0	O	80840	          Burkholderiales
  0.00	53	0	F	119060	            Burkholderiaceae
  0.00	41	0	G	32008	              Burkholderia
  0.00	29	0	-	111527	                pseudomallei group
  0.00	29	0	S	28450	                  Burkholderia pseudomallei
  0.00	29	29	-	320373	                    Burkholderia pseudomallei 668
  0.00	12	0	-	87882	                Burkholderia cepacia complex
  0.00	12	12	S	95486	                  Burkholderia cenocepacia
  0.00	10	0	G	106589	              Cupriavidus
  0.00	10	0	S	119219	                Cupriavidus metallidurans
  0.00	10	10	-	266264	                  Cupriavidus metallidurans CH34
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	31	1	F	80864	            Comamonadaceae
  0.00	23	0	G	364316	              Verminephrobacter
  0.00	23	0	S	364317	                Verminephrobacter eiseniae
  0.00	23	23	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	3	0	G	283	              Comamonas
  0.00	3	0	S	285	                Comamonas testosteroni
  0.00	3	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	3	3	-	688245	                    Comamonas testosteroni CNB-2
  0.00	3	1	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	0	-	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	-	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	31	0	-	119066	          unclassified Betaproteobacteria
  0.00	31	0	G	33055	            Kinetoplastibacterium
  0.00	31	31	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	20	0	O	206351	          Neisseriales
  0.00	20	0	F	1499392	            Chromobacteriaceae
  0.00	19	0	G	168470	              Laribacter
  0.00	19	0	S	168471	                Laribacter hongkongensis
  0.00	19	19	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	1	0	O	206350	          Methylophilales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	359408	                Methylotenera mobilis
  0.00	1	1	-	583345	                  Methylotenera mobilis JLW8
  0.00	80	0	-	68525	        delta/epsilon subdivisions
  0.00	58	0	C	28221	          Deltaproteobacteria
  0.00	40	0	O	29	            Myxococcales
  0.00	20	0	-	80812	              Sorangiineae
  0.00	20	0	F	49	                Polyangiaceae
  0.00	20	0	G	39643	                  Sorangium
  0.00	20	0	S	56	                    Sorangium cellulosum
  0.00	20	20	-	448385	                      Sorangium cellulosum So ce56
  0.00	19	0	-	224462	              Nannocystineae
  0.00	19	0	F	224464	                Kofleriaceae
  0.00	19	0	G	162027	                  Haliangium
  0.00	19	0	S	80816	                    Haliangium ochraceum
  0.00	19	19	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	1524215	                Anaeromyxobacteraceae
  0.00	1	0	G	161492	                  Anaeromyxobacter
  0.00	1	0	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	1	1	-	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	18	0	O	213118	            Desulfobacterales
  0.00	18	0	F	213121	              Desulfobulbaceae
  0.00	18	0	G	53318	                Desulfocapsa
  0.00	18	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	18	18	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	22	0	C	29547	          Epsilonproteobacteria
  0.00	22	0	O	213849	            Campylobacterales
  0.00	16	0	F	72294	              Campylobacteraceae
  0.00	16	0	G	194	                Campylobacter
  0.00	16	16	S	195	                  Campylobacter coli
  0.00	6	0	F	72293	              Helicobacteraceae
  0.00	6	0	G	209	                Helicobacter
  0.00	6	0	S	138563	                  Helicobacter cetorum
  0.00	6	6	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.02	540	2	P	1239	      Firmicutes
  0.01	437	4	C	91061	        Bacilli
  0.01	252	17	O	1385	          Bacillales
  0.00	117	0	F	90964	            Staphylococcaceae
  0.00	74	0	G	69965	              Macrococcus
  0.00	74	0	S	69966	                Macrococcus caseolyticus
  0.00	74	74	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	43	1	G	1279	              Staphylococcus
  0.00	36	0	S	1280	                Staphylococcus aureus
  0.00	36	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	36	36	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	S	985002	                Staphylococcus argenteus
  0.00	2	0	S	1283	                Staphylococcus haemolyticus
  0.00	2	2	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	115	0	F	186817	            Bacillaceae
  0.00	114	0	G	1386	              Bacillus
  0.00	77	7	-	86661	                Bacillus cereus group
  0.00	55	12	S	1428	                  Bacillus thuringiensis
  0.00	22	22	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	19	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	19	19	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	1	1	-	1217737	                    Bacillus thuringiensis HD-789
  0.00	13	0	S	1396	                  Bacillus cereus
  0.00	13	13	-	222523	                    Bacillus cereus ATCC 10987
  0.00	2	0	S	86662	                  Bacillus weihenstephanensis
  0.00	2	2	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	33	0	S	324767	                Bacillus infantis
  0.00	33	33	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	1	1	S	1404	                Bacillus megaterium
  0.00	1	0	S	1413	                Bacillus cellulosilyticus
  0.00	1	1	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	79880	                Bacillus clausii
  0.00	1	1	-	66692	                  Bacillus clausii KSM-K16
  0.00	1	1	-	653685	                Bacillus subtilis group
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	2	0	-	539002	            Bacillales incertae sedis
  0.00	2	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                Exiguobacterium
  0.00	1	1	S	360911	                  Exiguobacterium sp. AT1b
  0.00	1	1	S	1399115	                  Exiguobacterium sp. MH3
  0.00	1	0	F	186820	            Listeriaceae
  0.00	1	1	G	1637	              Listeria
  0.01	181	2	O	186826	          Lactobacillales
  0.00	66	0	F	33958	            Lactobacillaceae
  0.00	66	2	G	1578	              Lactobacillus
  0.00	25	25	S	1580	                Lactobacillus brevis
  0.00	24	24	S	33959	                Lactobacillus johnsonii
  0.00	11	11	S	1613	                Lactobacillus fermentum
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	0	S	1596	                Lactobacillus gasseri
  0.00	1	1	-	324831	                  Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	51	0	F	186828	            Carnobacteriaceae
  0.00	51	4	G	2747	              Carnobacterium
  0.00	34	34	S	1266845	                Carnobacterium sp. WN1359
  0.00	7	0	S	2751	                Carnobacterium maltaromaticum
  0.00	7	7	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	6	6	S	208596	                Carnobacterium sp. 17-4
  0.00	36	0	F	1300	            Streptococcaceae
  0.00	19	12	G	1301	              Streptococcus
  0.00	6	0	S	1307	                Streptococcus suis
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	1	0	S	1304	                Streptococcus salivarius
  0.00	1	1	-	347253	                  Streptococcus salivarius JIM8777
  0.00	17	1	G	1357	              Lactococcus
  0.00	16	0	S	1358	                Lactococcus lactis
  0.00	15	8	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	2	2	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	2	2	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	2	2	-	1399116	                    Lactococcus lactis subsp. lactis KLDS 4.0325
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	13	0	F	81850	            Leuconostocaceae
  0.00	13	0	G	1243	              Leuconostoc
  0.00	13	0	S	1245	                Leuconostoc mesenteroides
  0.00	13	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	13	13	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	13	0	F	81852	            Enterococcaceae
  0.00	12	2	G	1350	              Enterococcus
  0.00	7	0	S	37734	                Enterococcus casseliflavus
  0.00	7	7	-	565655	                  Enterococcus casseliflavus EC20
  0.00	2	2	S	1351	                Enterococcus faecalis
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.00	1	0	G	51668	              Tetragenococcus
  0.00	1	0	S	51669	                Tetragenococcus halophilus
  0.00	1	1	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	101	0	C	186801	        Clostridia
  0.00	85	0	O	186802	          Clostridiales
  0.00	43	0	F	186804	            Peptostreptococcaceae
  0.00	43	0	G	1481960	              Peptoclostridium
  0.00	43	0	S	1496	                Peptoclostridium difficile
  0.00	43	43	-	272563	                  Peptoclostridium difficile 630
  0.00	21	0	F	186803	            Lachnospiraceae
  0.00	21	0	G	698776	              Cellulosilyticum
  0.00	21	0	S	29360	                Cellulosilyticum lentocellum
  0.00	21	21	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	12	0	F	186807	            Peptococcaceae
  0.00	11	11	G	56112	              Dehalobacter
  0.00	1	0	G	79206	              Desulfosporosinus
  0.00	1	0	S	885581	                Desulfosporosinus acidiphilus
  0.00	1	1	-	646529	                  Desulfosporosinus acidiphilus SJ4
  0.00	8	0	F	541000	            Ruminococcaceae
  0.00	8	0	G	1508657	              Ruminiclostridium
  0.00	8	0	S	1521	                [Clostridium] cellulolyticum
  0.00	8	8	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	31979	            Clostridiaceae
  0.00	1	0	G	1485	              Clostridium
  0.00	1	0	S	1520	                Clostridium beijerinckii
  0.00	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	16	0	O	68295	          Thermoanaerobacterales
  0.00	12	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	11	0	G	28895	              Thermoanaerobacterium
  0.00	11	11	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	413889	                Caldicellulosiruptor kronotskyensis
  0.00	1	1	-	632348	                  Caldicellulosiruptor kronotskyensis 2002
  0.00	4	0	F	186814	            Thermoanaerobacteraceae
  0.00	4	0	G	1754	              Thermoanaerobacter
  0.00	4	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	4	4	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	353	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	320	0	P	976	        Bacteroidetes
  0.00	113	0	C	117743	          Flavobacteriia
  0.00	113	0	O	200644	            Flavobacteriales
  0.00	113	28	F	49546	              Flavobacteriaceae
  0.00	38	0	G	34084	                Riemerella
  0.00	38	21	S	34085	                  Riemerella anatipestifer
  0.00	17	17	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	26	0	G	1013	                Weeksella
  0.00	26	0	S	1014	                  Weeksella virosa
  0.00	26	26	-	865938	                    Weeksella virosa DSM 16922
  0.00	18	0	G	104264	                Cellulophaga
  0.00	18	0	S	59600	                  Cellulophaga algicola
  0.00	18	18	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	G	363408	                Nonlabens
  0.00	1	0	S	328515	                  Nonlabens dokdonensis
  0.00	1	1	-	592029	                    Nonlabens dokdonensis DSW-6
  0.00	1	0	G	417127	                Zunongwangia
  0.00	1	0	S	398743	                  Zunongwangia profunda
  0.00	1	1	-	655815	                    Zunongwangia profunda SM-A87
  0.00	111	0	C	768503	          Cytophagia
  0.00	111	0	O	768507	            Cytophagales
  0.00	88	0	F	89373	              Cytophagaceae
  0.00	31	0	G	105	                Runella
  0.00	31	0	S	106	                  Runella slithyformis
  0.00	31	31	-	761193	                    Runella slithyformis DSM 19594
  0.00	31	0	G	978	                Cytophaga
  0.00	31	0	S	985	                  Cytophaga hutchinsonii
  0.00	31	31	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	26	0	G	319458	                Leadbetterella
  0.00	26	0	S	316068	                  Leadbetterella byssophila
  0.00	26	26	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	23	0	F	563798	              Cyclobacteriaceae
  0.00	23	0	G	232244	                Belliella
  0.00	23	0	S	232259	                  Belliella baltica
  0.00	23	23	-	866536	                    Belliella baltica DSM 15883
  0.00	57	0	C	117747	          Sphingobacteriia
  0.00	57	0	O	200666	            Sphingobacteriales
  0.00	57	0	F	89374	              Saprospiraceae
  0.00	57	0	G	1007	                Saprospira
  0.00	57	0	S	1008	                  Saprospira grandis
  0.00	57	57	-	984262	                    Saprospira grandis str. Lewin
  0.00	39	0	C	200643	          Bacteroidia
  0.00	39	0	O	171549	            Bacteroidales
  0.00	23	0	F	171552	              Prevotellaceae
  0.00	23	0	G	838	                Prevotella
  0.00	23	0	S	28132	                  Prevotella melaninogenica
  0.00	23	23	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	15	0	F	171551	              Porphyromonadaceae
  0.00	8	0	G	283168	                Odoribacter
  0.00	8	0	S	28118	                  Odoribacter splanchnicus
  0.00	8	8	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	7	0	G	346096	                Paludibacter
  0.00	7	0	S	185300	                  Paludibacter propionicigenes
  0.00	7	7	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	33	0	P	1090	        Chlorobi
  0.00	33	0	C	191410	          Chlorobia
  0.00	33	0	O	191411	            Chlorobiales
  0.00	33	0	F	191412	              Chlorobiaceae
  0.00	33	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	33	0	G	1091	                  Chlorobium
  0.00	33	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	33	33	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	211	0	P	544448	      Tenericutes
  0.01	211	0	C	31969	        Mollicutes
  0.01	176	0	O	2085	          Mycoplasmatales
  0.01	176	0	F	2092	            Mycoplasmataceae
  0.01	176	0	G	2093	              Mycoplasma
  0.00	47	2	S	2099	                Mycoplasma hyopneumoniae
  0.00	41	41	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	3	3	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	26	26	S	2110	                Mycoplasma agalactiae
  0.00	24	5	-	656088	                Mycoplasma mycoides group
  0.00	19	0	S	2095	                  Mycoplasma capricolum
  0.00	19	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	19	19	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	20	20	S	2097	                Mycoplasma genitalium
  0.00	16	0	S	2118	                Mycoplasma mobile
  0.00	16	16	-	267748	                  Mycoplasma mobile 163K
  0.00	15	0	S	2100	                Mycoplasma hyorhinis
  0.00	14	14	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	14	0	S	29501	                Mycoplasma haemofelis
  0.00	14	14	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	13	0	S	2096	                Mycoplasma gallisepticum
  0.00	13	13	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	25	0	O	186328	          Entomoplasmatales
  0.00	24	0	F	33925	            Entomoplasmataceae
  0.00	24	0	G	46239	              Mesoplasma
  0.00	24	0	S	2151	                Mesoplasma florum
  0.00	24	24	-	1406864	                  Mesoplasma florum W37
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	1	G	2132	              Spiroplasma
  0.00	10	0	O	186329	          Acholeplasmatales
  0.00	10	0	F	2146	            Acholeplasmataceae
  0.00	10	0	G	33926	              Candidatus Phytoplasma
  0.00	10	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	10	0	S	100379	                  Onion yellows phytoplasma
  0.00	10	10	-	262768	                    Onion yellows phytoplasma OY-M
  0.01	206	0	P	1117	      Cyanobacteria
  0.00	100	0	O	1161	        Nostocales
  0.00	79	0	F	1162	          Nostocaceae
  0.00	49	0	G	1177	            Nostoc
  0.00	31	0	S	272131	              Nostoc punctiforme
  0.00	31	31	-	63737	                Nostoc punctiforme PCC 73102
  0.00	18	18	S	317936	              Nostoc sp. PCC 7107
  0.00	18	0	G	1163	            Anabaena
  0.00	18	18	S	46234	              Anabaena sp. 90
  0.00	12	0	G	264688	            Trichormus
  0.00	12	0	S	1164	              Trichormus azollae
  0.00	12	12	-	551115	                'Nostoc azollae' 0708
  0.00	21	0	F	1185	          Rivulariaceae
  0.00	21	0	G	373984	            Rivularia
  0.00	21	21	S	373994	              Rivularia sp. PCC 7116
  0.00	87	0	-	1301283	        Oscillatoriophycideae
  0.00	45	0	O	1150	          Oscillatoriales
  0.00	44	0	G	1205	            Trichodesmium
  0.00	44	0	S	1206	              Trichodesmium erythraeum
  0.00	44	44	-	203124	                Trichodesmium erythraeum IMS101
  0.00	1	0	G	1152	            Pseudanabaena
  0.00	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	42	0	O	1118	          Chroococcales
  0.00	30	0	G	43988	            Cyanothece
  0.00	30	30	S	43989	              Cyanothece sp. ATCC 51142
  0.00	11	0	G	102231	            Gloeocapsa
  0.00	11	11	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	1	0	-	92682	            Halothece cluster
  0.00	1	0	G	76023	              Halothece
  0.00	1	1	S	65093	                Halothece sp. PCC 7418
  0.00	18	0	O	1212	        Prochlorales
  0.00	18	0	F	1217	          Prochlorococcaceae
  0.00	18	0	G	1218	            Prochlorococcus
  0.00	18	0	S	1219	              Prochlorococcus marinus
  0.00	18	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	18	18	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	1	0	C	307596	        Gloeobacteria
  0.00	1	0	O	307595	          Gloeobacterales
  0.00	1	0	G	33071	            Gloeobacter
  0.00	1	0	S	1416614	              Gloeobacter kilaueensis
  0.00	1	1	-	1183438	                Gloeobacter kilaueensis JS1
  0.00	74	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	74	0	P	204428	        Chlamydiae
  0.00	74	0	C	204429	          Chlamydiia
  0.00	74	0	O	51291	            Chlamydiales
  0.00	74	0	F	92713	              Parachlamydiaceae
  0.00	74	0	G	83551	                Parachlamydia
  0.00	74	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	74	74	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	66	0	P	201174	      Actinobacteria
  0.00	66	1	C	1760	        Actinobacteria
  0.00	24	0	O	85007	          Corynebacteriales
  0.00	22	0	F	1762	            Mycobacteriaceae
  0.00	22	22	G	1763	              Mycobacterium
  0.00	2	0	F	85025	            Nocardiaceae
  0.00	2	0	G	1827	              Rhodococcus
  0.00	1	0	S	37919	                Rhodococcus opacus
  0.00	1	1	-	632772	                  Rhodococcus opacus B4
  0.00	1	0	S	43767	                Rhodococcus equi
  0.00	1	1	-	685727	                  Rhodococcus equi 103S
  0.00	23	2	O	85006	          Micrococcales
  0.00	6	0	F	85017	            Promicromonosporaceae
  0.00	4	0	G	186188	              Xylanimonas
  0.00	4	0	S	186189	                Xylanimonas cellulosilytica
  0.00	4	4	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	G	254250	              Isoptericola
  0.00	2	0	S	139208	                Isoptericola variabilis
  0.00	2	2	-	743718	                  Isoptericola variabilis 225
  0.00	5	0	F	85016	            Cellulomonadaceae
  0.00	5	1	G	1707	              Cellulomonas
  0.00	3	0	S	1708	                Cellulomonas fimi
  0.00	3	3	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	4	0	F	1268	            Micrococcaceae
  0.00	2	0	G	1663	              Arthrobacter
  0.00	1	0	S	85085	                Arthrobacter chlorophenolicus
  0.00	1	1	-	452863	                  Arthrobacter chlorophenolicus A6
  0.00	1	0	S	361575	                Arthrobacter phenanthrenivorans
  0.00	1	1	-	930171	                  Arthrobacter phenanthrenivorans Sphe3
  0.00	2	0	G	57493	              Kocuria
  0.00	2	0	S	72000	                Kocuria rhizophila
  0.00	2	2	-	378753	                  Kocuria rhizophila DC2201
  0.00	4	0	F	125316	            Beutenbergiaceae
  0.00	4	0	G	84756	              Beutenbergia
  0.00	4	0	S	84757	                Beutenbergia cavernae
  0.00	4	4	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	110932	              Leifsonia
  0.00	1	1	S	1575	                Leifsonia xyli
  0.00	1	0	F	145360	            Sanguibacteraceae
  0.00	1	0	G	60919	              Sanguibacter
  0.00	1	0	S	60920	                Sanguibacter keddieii
  0.00	1	1	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	9	0	O	85009	          Propionibacteriales
  0.00	8	0	F	31957	            Propionibacteriaceae
  0.00	8	0	G	1743	              Propionibacterium
  0.00	8	7	S	1747	                Propionibacterium acnes
  0.00	1	1	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	0	F	85015	            Nocardioidaceae
  0.00	1	0	G	182639	              Kribbella
  0.00	1	0	S	182640	                Kribbella flavida
  0.00	1	1	-	479435	                  Kribbella flavida DSM 17836
  0.00	8	0	O	85011	          Streptomycetales
  0.00	8	0	F	2062	            Streptomycetaceae
  0.00	7	0	G	2063	              Kitasatospora
  0.00	7	0	S	2066	                Kitasatospora setae
  0.00	7	7	-	452652	                  Kitasatospora setae KM-6054
  0.00	1	1	G	1883	              Streptomyces
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	2004	            Streptosporangiaceae
  0.00	1	0	G	2000	              Streptosporangium
  0.00	1	0	S	2001	                Streptosporangium roseum
  0.00	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	61	0	P	203691	      Spirochaetes
  0.00	61	0	C	203692	        Spirochaetia
  0.00	27	0	-	1643688	          Leptospirales
  0.00	27	0	F	170	            Leptospiraceae
  0.00	27	0	G	171	              Leptospira
  0.00	27	0	S	173	                Leptospira interrogans
  0.00	27	27	-	57678	                  Leptospira interrogans serovar Lai
  0.00	18	0	O	1643686	          Brachyspirales
  0.00	18	0	F	143786	            Brachyspiraceae
  0.00	18	0	G	29521	              Brachyspira
  0.00	17	0	S	84378	                Brachyspira murdochii
  0.00	17	17	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	16	0	O	136	          Spirochaetales
  0.00	16	0	F	137	            Spirochaetaceae
  0.00	16	0	G	157	              Treponema
  0.00	16	0	S	88058	                Treponema primitia
  0.00	16	16	-	545694	                  Treponema primitia ZAS-2
  0.00	26	0	P	32066	      Fusobacteria
  0.00	26	0	C	203490	        Fusobacteriia
  0.00	26	0	O	203491	          Fusobacteriales
  0.00	25	0	F	1129771	            Leptotrichiaceae
  0.00	25	0	G	32068	              Sebaldella
  0.00	25	0	S	826	                Sebaldella termitidis
  0.00	25	25	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	851	                Fusobacterium nucleatum
  0.00	25	0	P	200783	      Aquificae
  0.00	25	0	C	187857	        Aquificae
  0.00	25	0	O	1485951	          Desulfurobacteriales
  0.00	25	0	F	558314	            Desulfurobacteriaceae
  0.00	25	0	G	64159	              Desulfurobacterium
  0.00	25	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	25	25	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	21	0	P	508458	      Synergistetes
  0.00	21	0	C	649775	        Synergistia
  0.00	21	0	O	649776	          Synergistales
  0.00	21	0	F	649777	            Synergistaceae
  0.00	21	0	G	336260	              Thermovirga
  0.00	21	0	S	336261	                Thermovirga lienii
  0.00	21	21	-	580340	                  Thermovirga lienii DSM 17291
  0.00	20	0	P	200918	      Thermotogae
  0.00	20	0	C	188708	        Thermotogae
  0.00	20	0	O	1643947	          Petrotogales
  0.00	20	0	-	1643949	            Petrotogaceae
  0.00	20	0	G	160798	              Marinitoga
  0.00	20	0	S	149715	                Marinitoga piezophila
  0.00	20	20	-	443254	                  Marinitoga piezophila KA3
  0.00	19	0	-	2323	      unclassified Bacteria
  0.00	19	0	P	456828	        Cloacimonetes
  0.00	19	0	G	456826	          Candidatus Cloacimonas
  0.00	19	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	19	19	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	15	0	-	131550	      Fibrobacteres/Acidobacteria group
  0.00	15	0	P	57723	        Acidobacteria
  0.00	15	0	C	204432	          Acidobacteriia
  0.00	15	0	O	204433	            Acidobacteriales
  0.00	15	0	F	204434	              Acidobacteriaceae
  0.00	15	0	G	940557	                Granulicella
  0.00	15	0	S	940614	                  Granulicella mallensis
  0.00	15	15	-	682795	                    Granulicella mallensis MP5ACTX8
  0.05	1835	98	D	2157	    Archaea
  0.05	1735	1541	P	28890	      Euryarchaeota
  0.00	80	0	C	183963	        Halobacteria
  0.00	78	0	O	1644060	          Natrialbales
  0.00	78	0	F	1644061	            Natrialbaceae
  0.00	77	0	G	63742	              Natrialba
  0.00	77	0	S	13769	                Natrialba magadii
  0.00	77	77	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	G	29287	              Natronococcus
  0.00	1	0	S	29288	                Natronococcus occultus
  0.00	1	1	-	694430	                  Natronococcus occultus SP4
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	60846	              Halogeometricum
  0.00	2	0	S	60847	                Halogeometricum borinquense
  0.00	2	2	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	49	1	C	224756	        Methanomicrobia
  0.00	48	0	O	94695	          Methanosarcinales
  0.00	48	0	F	2206	            Methanosarcinaceae
  0.00	48	0	G	2207	              Methanosarcina
  0.00	31	0	S	2208	                Methanosarcina barkeri
  0.00	31	31	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	17	0	S	2209	                Methanosarcina mazei
  0.00	17	17	-	192952	                  Methanosarcina mazei Go1
  0.00	45	0	C	183939	        Methanococci
  0.00	45	0	O	2182	          Methanococcales
  0.00	45	0	F	2183	            Methanococcaceae
  0.00	45	0	G	2184	              Methanococcus
  0.00	45	0	S	2188	                Methanococcus voltae
  0.00	45	45	-	456320	                  Methanococcus voltae A3
  0.00	18	0	C	183968	        Thermococci
  0.00	18	0	O	2258	          Thermococcales
  0.00	18	0	F	2259	            Thermococcaceae
  0.00	18	0	G	2260	              Pyrococcus
  0.00	18	0	S	53953	                Pyrococcus horikoshii
  0.00	18	18	-	70601	                  Pyrococcus horikoshii OT3
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	83816	                Methanobrevibacter ruminantium
  0.00	1	1	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	1	O	2301	          Thermoplasmatales
  0.00	1	0	P	51967	      Korarchaeota
  0.00	1	0	G	498845	        Candidatus Korarchaeum
  0.00	1	0	S	498846	          Candidatus Korarchaeum cryptofilum
  0.00	1	1	-	374847	            Candidatus Korarchaeum cryptofilum OPF8
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.04	1446	3	D	10239	  Viruses
  0.04	1412	14	-	35237	    dsDNA viruses, no RNA stage
  0.04	1256	0	F	10442	      Baculoviridae
  0.04	1232	0	G	558017	        Betabaculovirus
  0.04	1229	0	-	342107	          unclassified Betabaculovirus
  0.04	1229	1229	S	364745	            Choristoneura occidentalis granulovirus
  0.00	2	2	S	36355	          Pseudaletia unipuncta granulovirus
  0.00	1	1	S	51677	          Xestia c-nigrum granulovirus
  0.00	24	0	G	558016	        Alphabaculovirus
  0.00	12	12	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	7	7	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	4	4	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	1	1	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	46	0	F	10501	      Phycodnaviridae
  0.00	23	0	-	455363	        unclassified Phycodnaviridae
  0.00	23	23	S	1474867	          Aureococcus anophagefferens virus
  0.00	22	0	G	181085	        Phaeovirus
  0.00	22	22	S	37665	          Ectocarpus siliculosus virus 1
  0.00	1	0	G	181084	        Prasinovirus
  0.00	1	0	-	880158	          unclassified Prasinovirus
  0.00	1	0	S	933845	            Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	-	880159	              Bathycoccus sp. RCC1105 virus BpV1
  0.00	31	0	F	549779	      Mimiviridae
  0.00	31	0	-	985780	        unclassified Mimiviridae
  0.00	23	0	S	985782	          Moumouvirus
  0.00	23	23	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	8	8	S	1094892	          Megavirus chiliensis
  0.00	19	0	O	548681	      Herpesvirales
  0.00	18	0	F	548682	        Alloherpesviridae
  0.00	18	0	G	692606	          Cyprinivirus
  0.00	18	18	S	317878	            Cyprinid herpesvirus 2
  0.00	1	0	F	10292	        Herpesviridae
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	15	0	F	1511852	      Nudiviridae
  0.00	15	0	-	1511853	        Alphanudivirus
  0.00	15	15	S	92521	          Oryctes rhinoceros nudivirus
  0.00	14	0	F	10486	      Iridoviridae
  0.00	14	0	-	180169	        unclassified Iridoviridae
  0.00	14	14	S	1465751	          Anopheles minimus irodovirus
  0.00	8	0	F	43682	      Ascoviridae
  0.00	8	0	G	43680	        Ascovirus
  0.00	8	0	-	328613	          unclassified Ascovirus
  0.00	8	8	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	4	0	F	10482	      Polydnaviridae
  0.00	4	0	G	10483	        Ichnovirus
  0.00	4	4	S	419435	          Glypta fumiferanae ichnovirus
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10662	        Myoviridae
  0.00	4	0	-	196896	          unclassified Myoviridae
  0.00	4	4	S	1124849	            Pseudomonas phage OBP
  0.00	1	0	-	51368	      unclassified dsDNA viruses
  0.00	1	1	S	1349410	        Pandoravirus salinus
  0.00	20	0	-	35325	    dsRNA viruses
  0.00	19	2	F	11012	      Partitiviridae
  0.00	10	6	G	1511809	        Betapartitivirus
  0.00	3	3	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	7	0	-	37960	        unclassified Partitiviridae
  0.00	3	3	S	1408895	          Dill cryptic virus 1
  0.00	2	2	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	2	2	S	1408894	          Red clover cryptic virus 1
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	10	0	-	439488	    ssRNA viruses
  0.00	10	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	5	0	F	11050	        Flaviviridae
  0.00	5	0	G	11102	          Hepacivirus
  0.00	5	1	S	11103	            Hepatitis C virus
  0.00	4	4	-	40271	              Hepatitis C virus genotype 2
  0.00	3	0	O	464095	        Picornavirales
  0.00	2	0	F	12058	          Picornaviridae
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	1	0	G	1330067	            Dicipivirus
  0.00	1	0	S	1330068	              Cadicivirus A
  0.00	1	1	-	1150861	                Canine picodicistrovirus
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	2	0	O	675063	        Tymovirales
  0.00	1	0	F	249184	          Tymoviridae
  0.00	1	0	G	12148	            Tymovirus
  0.00	1	1	S	70823	              Dulcamara mottle virus
  0.00	1	0	-	375548	          unclassified Flexiviridae
  0.00	1	1	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	1	0	-	686617	    unassigned viruses
  0.00	1	0	F	1285590	      Hytrosaviridae
  0.00	1	0	G	1285591	        Glossinavirus
  0.00	1	0	S	1285594	          Glossina hytrovirus
  0.00	1	1	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
