 99.79	2188995	2188995	U	0	unclassified
  0.21	4551	225	-	1	root
  0.15	3358	41	-	131567	  cellular organisms
  0.10	2287	143	D	2	    Bacteria
  0.05	1020	17	P	1224	      Proteobacteria
  0.03	759	33	C	1236	        Gammaproteobacteria
  0.01	172	0	O	91347	          Enterobacteriales
  0.01	172	10	F	543	            Enterobacteriaceae
  0.00	49	0	G	547	              Enterobacter
  0.00	43	0	-	354276	                Enterobacter cloacae complex
  0.00	41	1	S	550	                  Enterobacter cloacae
  0.00	35	35	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	4	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	2	2	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	1	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	1	0	S	61645	                  Enterobacter asburiae
  0.00	1	1	-	640513	                    Enterobacter asburiae LF7a
  0.00	1	0	S	1334193	                  Enterobacter lignolyticus
  0.00	1	1	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	3	3	S	1166130	                Enterobacter sp. R4-368
  0.00	2	2	S	548	                Enterobacter aerogenes
  0.00	1	1	S	399742	                Enterobacter sp. 638
  0.00	33	0	-	191675	              unclassified Enterobacteriaceae
  0.00	30	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	29	0	-	84564	                  ant endosymbionts
  0.00	29	0	G	203804	                    Candidatus Blochmannia
  0.00	29	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	29	29	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	22	0	G	581	              Morganella
  0.00	22	0	S	582	                Morganella morganii
  0.00	22	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	22	22	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	13	0	G	586	              Providencia
  0.00	13	0	S	588	                Providencia stuartii
  0.00	13	13	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	9	0	G	29487	              Photorhabdus
  0.00	8	8	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	7	1	G	544	              Citrobacter
  0.00	6	0	S	545	                Citrobacter koseri
  0.00	6	6	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	6	0	G	561	              Escherichia
  0.00	6	2	S	562	                Escherichia coli
  0.00	2	2	-	405955	                  Escherichia coli APEC O1
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	-	741093	                  Escherichia coli Xuzhou21
  0.00	5	0	G	590	              Salmonella
  0.00	5	0	S	28901	                Salmonella enterica
  0.00	4	4	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	4	2	G	34037	              Rahnella
  0.00	2	0	S	34038	                Rahnella aquatilis
  0.00	2	2	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	2	1	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	0	G	613	              Serratia
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	2	0	G	53335	              Pantoea
  0.00	1	0	S	470934	                Pantoea vagans
  0.00	1	1	-	712898	                  Pantoea vagans C9-1
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	571	                Klebsiella oxytoca
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	1	1	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	G	160674	              Raoultella
  0.00	1	0	S	54291	                Raoultella ornithinolytica
  0.00	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.01	135	0	O	72274	          Pseudomonadales
  0.00	107	0	F	468	            Moraxellaceae
  0.00	84	36	G	497	              Psychrobacter
  0.00	37	37	S	349106	                Psychrobacter sp. PRwf-1
  0.00	11	11	S	571800	                Psychrobacter sp. G
  0.00	23	0	G	469	              Acinetobacter
  0.00	12	0	S	1148157	                Acinetobacter oleivorans
  0.00	12	12	-	436717	                  Acinetobacter oleivorans DR1
  0.00	11	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	11	11	S	470	                  Acinetobacter baumannii
  0.00	28	0	F	135621	            Pseudomonadaceae
  0.00	28	1	G	286	              Pseudomonas
  0.00	13	0	-	136849	                Pseudomonas syringae group
  0.00	12	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	12	0	S	29438	                    Pseudomonas savastanoi
  0.00	12	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	12	12	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	-	323	                    Pseudomonas syringae pv. tomato
  0.00	1	1	-	223283	                      Pseudomonas syringae pv. tomato str. DC3000
  0.00	10	10	S	69328	                Pseudomonas sp. VLB120
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	381754	                    Pseudomonas aeruginosa PA7
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	399739	                    Pseudomonas mendocina ymp
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	1331671	                    Pseudomonas putida H8234
  0.01	120	0	O	135614	          Xanthomonadales
  0.01	120	1	F	32033	            Xanthomonadaceae
  0.00	87	0	G	338	              Xanthomonas
  0.00	87	12	S	339	                Xanthomonas campestris
  0.00	56	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	56	56	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	19	7	-	340	                  Xanthomonas campestris pv. campestris
  0.00	12	12	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	16	0	G	2370	              Xylella
  0.00	16	0	S	2371	                Xylella fastidiosa
  0.00	16	16	-	160492	                  Xylella fastidiosa 9a5c
  0.00	16	0	G	83618	              Pseudoxanthomonas
  0.00	16	0	S	415229	                Pseudoxanthomonas spadix
  0.00	16	16	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	99	0	O	135622	          Alteromonadales
  0.00	65	0	F	267888	            Pseudoalteromonadaceae
  0.00	65	0	G	53246	              Pseudoalteromonas
  0.00	65	65	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	23	0	F	267890	            Shewanellaceae
  0.00	23	0	G	22	              Shewanella
  0.00	10	0	S	60961	                Shewanella woodyi
  0.00	10	10	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	8	8	S	62322	                Shewanella baltica
  0.00	3	0	S	70864	                Shewanella pealeana
  0.00	3	3	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	11	0	F	72275	            Alteromonadaceae
  0.00	10	0	G	1621534	              Paraglaciecola
  0.00	10	0	S	326544	                Paraglaciecola psychrophila
  0.00	10	10	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	61	0	O	135624	          Aeromonadales
  0.00	61	0	F	84642	            Aeromonadaceae
  0.00	61	4	G	642	              Aeromonas
  0.00	46	13	S	644	                Aeromonas hydrophila
  0.00	19	19	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	14	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	14	14	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	7	0	S	645	                Aeromonas salmonicida
  0.00	7	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	7	7	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	4	0	S	654	                Aeromonas veronii
  0.00	4	4	-	998088	                  Aeromonas veronii B565
  0.00	43	0	O	135623	          Vibrionales
  0.00	43	0	F	641	            Vibrionaceae
  0.00	26	0	G	662	              Vibrio
  0.00	16	16	S	672	                Vibrio vulnificus
  0.00	7	0	-	717610	                Vibrio harveyi group
  0.00	7	0	S	680	                  Vibrio campbellii
  0.00	7	7	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	3	3	S	28173	                Vibrio nigripulchritudo
  0.00	17	0	G	511678	              Aliivibrio
  0.00	16	0	S	668	                Aliivibrio fischeri
  0.00	10	10	-	312309	                  Vibrio fischeri ES114
  0.00	6	6	-	388396	                  Vibrio fischeri MJ11
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	43	0	O	135625	          Pasteurellales
  0.00	43	0	F	712	            Pasteurellaceae
  0.00	17	0	G	416916	              Aggregatibacter
  0.00	17	0	S	732	                Aggregatibacter aphrophilus
  0.00	17	17	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	13	0	G	724	              Haemophilus
  0.00	11	0	S	727	                Haemophilus influenzae
  0.00	10	10	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	2	0	S	738	                [Haemophilus] parasuis
  0.00	2	2	-	557723	                  Haemophilus parasuis SH0165
  0.00	11	0	G	75984	              Mannheimia
  0.00	11	0	S	75985	                Mannheimia haemolytica
  0.00	11	11	-	1311759	                  Mannheimia haemolytica D171
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	0	S	716	                Actinobacillus suis
  0.00	2	2	-	696748	                  Actinobacillus suis H91-0380
  0.00	28	0	O	135619	          Oceanospirillales
  0.00	13	0	F	224372	            Alcanivoracaceae
  0.00	13	0	G	261963	              Kangiella
  0.00	13	0	S	261964	                Kangiella koreensis
  0.00	13	13	-	523791	                  Kangiella koreensis DSM 16069
  0.00	12	0	F	224379	            Hahellaceae
  0.00	12	0	G	158481	              Hahella
  0.00	12	0	S	158327	                Hahella chejuensis
  0.00	12	12	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	-	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	2	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	2	2	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	13	0	O	72273	          Thiotrichales
  0.00	13	0	F	34064	            Francisellaceae
  0.00	13	0	G	262	              Francisella
  0.00	13	0	S	28110	                Francisella philomiragia
  0.00	13	13	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	11	0	O	135618	          Methylococcales
  0.00	11	0	F	403	            Methylococcaceae
  0.00	11	0	G	416	              Methylomonas
  0.00	11	0	S	421	                Methylomonas methanica
  0.00	11	11	-	857087	                  Methylomonas methanica MC09
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	85072	              Allochromatium
  0.00	1	0	S	1049	                Allochromatium vinosum
  0.00	1	1	-	572477	                  Allochromatium vinosum DSM 180
  0.00	99	0	C	28216	        Betaproteobacteria
  0.00	74	1	O	80840	          Burkholderiales
  0.00	50	0	F	119060	            Burkholderiaceae
  0.00	38	0	G	32008	              Burkholderia
  0.00	26	0	-	111527	                pseudomallei group
  0.00	18	0	S	28450	                  Burkholderia pseudomallei
  0.00	18	18	-	320373	                    Burkholderia pseudomallei 668
  0.00	8	2	S	13373	                  Burkholderia mallei
  0.00	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	12	0	-	87882	                Burkholderia cepacia complex
  0.00	11	11	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	152480	                  Burkholderia ambifaria
  0.00	10	0	G	106589	              Cupriavidus
  0.00	10	0	S	119219	                Cupriavidus metallidurans
  0.00	10	10	-	266264	                  Cupriavidus metallidurans CH34
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	21	0	F	80864	            Comamonadaceae
  0.00	19	0	G	364316	              Verminephrobacter
  0.00	19	0	S	364317	                Verminephrobacter eiseniae
  0.00	19	19	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	1	1	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	0	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	-	596153	                  Alicycliphilus denitrificans BC
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	0	S	518	                Bordetella bronchiseptica
  0.00	2	2	-	257310	                  Bordetella bronchiseptica RB50
  0.00	15	0	-	119066	          unclassified Betaproteobacteria
  0.00	15	0	G	33055	            Kinetoplastibacterium
  0.00	15	15	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	10	0	O	206351	          Neisseriales
  0.00	10	0	F	1499392	            Chromobacteriaceae
  0.00	10	0	G	168470	              Laribacter
  0.00	10	0	S	168471	                Laribacter hongkongensis
  0.00	10	10	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	94	1	C	28211	        Alphaproteobacteria
  0.00	51	0	O	356	          Rhizobiales
  0.00	24	0	F	772	            Bartonellaceae
  0.00	24	0	G	773	              Bartonella
  0.00	24	0	S	33045	                Bartonella grahamii
  0.00	24	24	-	634504	                  Bartonella grahamii as4aup
  0.00	13	0	F	45404	            Beijerinckiaceae
  0.00	13	0	G	532	              Beijerinckia
  0.00	13	0	S	533	                Beijerinckia indica
  0.00	13	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	13	13	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	13	0	G	34019	              Candidatus Liberibacter
  0.00	13	13	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	16	0	F	31989	            Rhodobacteraceae
  0.00	9	0	G	258255	              Pseudovibrio
  0.00	9	9	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	0	S	1063	                Rhodobacter sphaeroides
  0.00	2	2	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	14	0	O	766	          Rickettsiales
  0.00	7	0	F	775	            Rickettsiaceae
  0.00	7	0	-	33988	              Rickettsieae
  0.00	7	6	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	7	S	779	                  Ehrlichia ruminantium
  0.00	11	0	O	54526	          Pelagibacterales
  0.00	11	0	F	1655514	            Pelagibacteraceae
  0.00	11	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	11	11	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	1	S	193	                Azospirillum lipoferum
  0.00	51	0	-	68525	        delta/epsilon subdivisions
  0.00	40	0	C	28221	          Deltaproteobacteria
  0.00	21	0	O	29	            Myxococcales
  0.00	14	0	-	224462	              Nannocystineae
  0.00	14	0	F	224464	                Kofleriaceae
  0.00	14	0	G	162027	                  Haliangium
  0.00	14	0	S	80816	                    Haliangium ochraceum
  0.00	14	14	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	7	0	-	80812	              Sorangiineae
  0.00	7	0	F	49	                Polyangiaceae
  0.00	7	0	G	39643	                  Sorangium
  0.00	7	0	S	56	                    Sorangium cellulosum
  0.00	6	6	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	19	0	O	213118	            Desulfobacterales
  0.00	19	0	F	213121	              Desulfobulbaceae
  0.00	19	0	G	53318	                Desulfocapsa
  0.00	19	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	19	19	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	11	0	C	29547	          Epsilonproteobacteria
  0.00	11	0	O	213849	            Campylobacterales
  0.00	10	0	F	72294	              Campylobacteraceae
  0.00	10	0	G	194	                Campylobacter
  0.00	10	10	S	195	                  Campylobacter coli
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.02	379	3	P	1239	      Firmicutes
  0.01	295	1	C	91061	        Bacilli
  0.01	166	6	O	1385	          Bacillales
  0.00	82	0	F	90964	            Staphylococcaceae
  0.00	59	0	G	69965	              Macrococcus
  0.00	59	0	S	69966	                Macrococcus caseolyticus
  0.00	59	59	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	23	0	G	1279	              Staphylococcus
  0.00	19	0	S	1280	                Staphylococcus aureus
  0.00	19	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	19	19	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	S	985002	                Staphylococcus argenteus
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	67	0	F	186817	            Bacillaceae
  0.00	67	0	G	1386	              Bacillus
  0.00	34	4	-	86661	                Bacillus cereus group
  0.00	26	7	S	1428	                  Bacillus thuringiensis
  0.00	13	13	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	5	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	5	5	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	4	0	S	1396	                  Bacillus cereus
  0.00	4	4	-	222523	                    Bacillus cereus ATCC 10987
  0.00	31	0	S	324767	                Bacillus infantis
  0.00	31	31	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	1	0	S	1408	                Bacillus pumilus
  0.00	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.00	1	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	8	0	F	186822	            Paenibacillaceae
  0.00	8	0	G	44249	              Paenibacillus
  0.00	8	1	S	61624	                Paenibacillus mucilaginosus
  0.00	7	7	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	2	0	F	186820	            Listeriaceae
  0.00	2	0	G	1637	              Listeria
  0.00	2	2	S	1639	                Listeria monocytogenes
  0.00	1	0	F	186821	            Sporolactobacillaceae
  0.00	1	0	-	663587	              unclassified Sporolactobacillaceae
  0.00	1	0	S	85683	                [Bacillus] selenitireducens
  0.00	1	1	-	439292	                  [Bacillus] selenitireducens MLS10
  0.01	128	0	O	186826	          Lactobacillales
  0.00	48	0	F	33958	            Lactobacillaceae
  0.00	48	2	G	1578	              Lactobacillus
  0.00	17	17	S	1580	                Lactobacillus brevis
  0.00	15	15	S	33959	                Lactobacillus johnsonii
  0.00	14	14	S	1613	                Lactobacillus fermentum
  0.00	37	0	F	186828	            Carnobacteriaceae
  0.00	37	6	G	2747	              Carnobacterium
  0.00	18	18	S	1266845	                Carnobacterium sp. WN1359
  0.00	8	8	S	208596	                Carnobacterium sp. 17-4
  0.00	5	0	S	2751	                Carnobacterium maltaromaticum
  0.00	5	5	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	34	0	F	1300	            Streptococcaceae
  0.00	29	7	G	1301	              Streptococcus
  0.00	18	0	S	1307	                Streptococcus suis
  0.00	13	13	-	945704	                  Streptococcus suis JS14
  0.00	4	4	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	2	2	S	1156431	                Streptococcus sp. I-G2
  0.00	1	0	S	1305	                Streptococcus sanguinis
  0.00	1	1	-	388919	                  Streptococcus sanguinis SK36
  0.00	1	0	S	315405	                Streptococcus gallolyticus
  0.00	1	1	-	53354	                  Streptococcus gallolyticus subsp. gallolyticus
  0.00	5	0	G	1357	              Lactococcus
  0.00	5	0	S	1358	                Lactococcus lactis
  0.00	5	4	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	1	1	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	6	0	F	81850	            Leuconostocaceae
  0.00	6	0	G	1243	              Leuconostoc
  0.00	5	0	S	1245	                Leuconostoc mesenteroides
  0.00	5	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	5	5	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	1	1	S	1244	                Leuconostoc gelidum
  0.00	3	1	F	81852	            Enterococcaceae
  0.00	2	0	G	1350	              Enterococcus
  0.00	1	0	S	37734	                Enterococcus casseliflavus
  0.00	1	1	-	565655	                  Enterococcus casseliflavus EC20
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.00	80	0	C	186801	        Clostridia
  0.00	66	0	O	186802	          Clostridiales
  0.00	30	0	F	186804	            Peptostreptococcaceae
  0.00	30	0	G	1481960	              Peptoclostridium
  0.00	30	0	S	1496	                Peptoclostridium difficile
  0.00	29	29	-	272563	                  Peptoclostridium difficile 630
  0.00	1	1	-	699035	                  Peptoclostridium difficile M120
  0.00	14	0	F	186803	            Lachnospiraceae
  0.00	14	0	G	698776	              Cellulosilyticum
  0.00	14	0	S	29360	                Cellulosilyticum lentocellum
  0.00	14	14	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	14	0	F	186807	            Peptococcaceae
  0.00	14	14	G	56112	              Dehalobacter
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	2	0	F	31979	            Clostridiaceae
  0.00	2	0	G	1485	              Clostridium
  0.00	1	0	S	1501	                Clostridium pasteurianum
  0.00	1	1	-	86416	                  Clostridium pasteurianum BC1
  0.00	1	0	S	1542	                Clostridium novyi
  0.00	1	1	-	386415	                  Clostridium novyi NT
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	33951	              Acetobacterium
  0.00	1	0	S	33952	                Acetobacterium woodii
  0.00	1	1	-	931626	                  Acetobacterium woodii DSM 1030
  0.00	14	0	O	68295	          Thermoanaerobacterales
  0.00	8	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	8	0	G	28895	              Thermoanaerobacterium
  0.00	8	8	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	6	0	F	186814	            Thermoanaerobacteraceae
  0.00	5	0	G	1754	              Thermoanaerobacter
  0.00	5	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	5	5	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	249529	              Caldanaerobacter
  0.00	1	0	S	911092	                Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	C	909932	        Negativicutes
  0.00	1	0	O	909929	          Selenomonadales
  0.00	1	0	F	31977	            Veillonellaceae
  0.00	1	0	G	906	              Megasphaera
  0.00	1	0	S	907	                Megasphaera elsdenii
  0.00	1	1	-	1064535	                  Megasphaera elsdenii DSM 20460
  0.01	225	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	204	0	P	976	        Bacteroidetes
  0.00	71	0	C	768503	          Cytophagia
  0.00	71	0	O	768507	            Cytophagales
  0.00	54	0	F	89373	              Cytophagaceae
  0.00	21	0	G	319458	                Leadbetterella
  0.00	21	0	S	316068	                  Leadbetterella byssophila
  0.00	21	21	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	17	0	G	978	                Cytophaga
  0.00	17	0	S	985	                  Cytophaga hutchinsonii
  0.00	17	17	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	15	0	G	105	                Runella
  0.00	15	0	S	106	                  Runella slithyformis
  0.00	15	15	-	761193	                    Runella slithyformis DSM 19594
  0.00	1	0	G	861914	                Fibrella
  0.00	1	0	S	651143	                  Fibrella aestuarina
  0.00	1	1	-	1166018	                    Fibrella aestuarina BUZ 2
  0.00	17	0	F	563798	              Cyclobacteriaceae
  0.00	17	0	G	232244	                Belliella
  0.00	17	0	S	232259	                  Belliella baltica
  0.00	17	17	-	866536	                    Belliella baltica DSM 15883
  0.00	67	0	C	117743	          Flavobacteriia
  0.00	67	0	O	200644	            Flavobacteriales
  0.00	67	15	F	49546	              Flavobacteriaceae
  0.00	32	0	G	34084	                Riemerella
  0.00	32	15	S	34085	                  Riemerella anatipestifer
  0.00	17	17	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	15	0	G	1013	                Weeksella
  0.00	15	0	S	1014	                  Weeksella virosa
  0.00	15	15	-	865938	                    Weeksella virosa DSM 16922
  0.00	4	0	G	104264	                Cellulophaga
  0.00	4	0	S	59600	                  Cellulophaga algicola
  0.00	4	4	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	39	0	C	117747	          Sphingobacteriia
  0.00	39	0	O	200666	            Sphingobacteriales
  0.00	38	0	F	89374	              Saprospiraceae
  0.00	38	0	G	1007	                Saprospira
  0.00	38	0	S	1008	                  Saprospira grandis
  0.00	38	38	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	1649482	                Pseudopedobacter
  0.00	1	0	S	151895	                  Pseudopedobacter saltans
  0.00	1	1	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	27	0	C	200643	          Bacteroidia
  0.00	27	0	O	171549	            Bacteroidales
  0.00	14	0	F	171552	              Prevotellaceae
  0.00	14	0	G	838	                Prevotella
  0.00	14	0	S	28132	                  Prevotella melaninogenica
  0.00	14	14	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	13	0	F	171551	              Porphyromonadaceae
  0.00	7	0	G	346096	                Paludibacter
  0.00	7	0	S	185300	                  Paludibacter propionicigenes
  0.00	7	7	-	694427	                    Paludibacter propionicigenes WB4
  0.00	6	0	G	283168	                Odoribacter
  0.00	6	0	S	28118	                  Odoribacter splanchnicus
  0.00	6	6	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	21	0	P	1090	        Chlorobi
  0.00	21	0	C	191410	          Chlorobia
  0.00	21	0	O	191411	            Chlorobiales
  0.00	21	0	F	191412	              Chlorobiaceae
  0.00	21	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	21	0	G	1091	                  Chlorobium
  0.00	21	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	21	21	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	138	0	P	544448	      Tenericutes
  0.01	138	0	C	31969	        Mollicutes
  0.01	119	0	O	2085	          Mycoplasmatales
  0.01	119	0	F	2092	            Mycoplasmataceae
  0.01	119	0	G	2093	              Mycoplasma
  0.00	35	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	29	29	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	2	2	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	16	16	S	2097	                Mycoplasma genitalium
  0.00	16	3	-	656088	                Mycoplasma mycoides group
  0.00	13	0	S	2095	                  Mycoplasma capricolum
  0.00	13	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	13	13	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	13	13	S	2110	                Mycoplasma agalactiae
  0.00	12	0	S	2096	                Mycoplasma gallisepticum
  0.00	12	12	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	11	0	S	29501	                Mycoplasma haemofelis
  0.00	11	11	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	7	0	S	2100	                Mycoplasma hyorhinis
  0.00	6	6	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	7	0	S	2118	                Mycoplasma mobile
  0.00	7	7	-	267748	                  Mycoplasma mobile 163K
  0.00	2	0	S	2107	                Mycoplasma pulmonis
  0.00	2	2	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	10	0	F	33925	            Entomoplasmataceae
  0.00	10	0	G	46239	              Mesoplasma
  0.00	10	0	S	2151	                Mesoplasma florum
  0.00	10	10	-	1406864	                  Mesoplasma florum W37
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	216945	                Spiroplasma syrphidicola
  0.00	1	1	-	1276229	                  Spiroplasma syrphidicola EA-1
  0.00	8	0	O	186329	          Acholeplasmatales
  0.00	8	0	F	2146	            Acholeplasmataceae
  0.00	7	0	G	33926	              Candidatus Phytoplasma
  0.00	7	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	7	0	S	100379	                  Onion yellows phytoplasma
  0.00	7	7	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	1	0	G	2147	              Acholeplasma
  0.00	1	0	S	38986	                Acholeplasma palmae
  0.00	1	1	-	1318466	                  Acholeplasma palmae J233
  0.01	131	0	P	1117	      Cyanobacteria
  0.00	64	0	-	1301283	        Oscillatoriophycideae
  0.00	34	0	O	1118	          Chroococcales
  0.00	23	0	G	43988	            Cyanothece
  0.00	23	23	S	43989	              Cyanothece sp. ATCC 51142
  0.00	8	0	G	102231	            Gloeocapsa
  0.00	8	8	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	3	0	-	92682	            Halothece cluster
  0.00	3	0	G	76023	              Halothece
  0.00	3	3	S	65093	                Halothece sp. PCC 7418
  0.00	30	0	O	1150	          Oscillatoriales
  0.00	27	0	G	1205	            Trichodesmium
  0.00	27	0	S	1206	              Trichodesmium erythraeum
  0.00	27	27	-	203124	                Trichodesmium erythraeum IMS101
  0.00	3	0	G	1152	            Pseudanabaena
  0.00	3	3	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	57	0	O	1161	        Nostocales
  0.00	48	0	F	1162	          Nostocaceae
  0.00	20	0	G	1177	            Nostoc
  0.00	13	0	S	272131	              Nostoc punctiforme
  0.00	13	13	-	63737	                Nostoc punctiforme PCC 73102
  0.00	6	6	S	317936	              Nostoc sp. PCC 7107
  0.00	1	1	S	103690	              Nostoc sp. PCC 7120
  0.00	15	0	G	264688	            Trichormus
  0.00	15	0	S	1164	              Trichormus azollae
  0.00	15	15	-	551115	                'Nostoc azollae' 0708
  0.00	13	0	G	1163	            Anabaena
  0.00	12	12	S	46234	              Anabaena sp. 90
  0.00	1	0	S	1165	              Anabaena cylindrica
  0.00	1	1	-	272123	                Anabaena cylindrica PCC 7122
  0.00	9	0	F	1185	          Rivulariaceae
  0.00	9	0	G	373984	            Rivularia
  0.00	9	9	S	373994	              Rivularia sp. PCC 7116
  0.00	10	0	O	1212	        Prochlorales
  0.00	10	0	F	1217	          Prochlorococcaceae
  0.00	10	0	G	1218	            Prochlorococcus
  0.00	10	0	S	1219	              Prochlorococcus marinus
  0.00	10	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	10	10	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	70	0	P	201174	      Actinobacteria
  0.00	70	1	C	1760	        Actinobacteria
  0.00	29	0	O	85007	          Corynebacteriales
  0.00	27	0	F	1762	            Mycobacteriaceae
  0.00	27	7	G	1763	              Mycobacterium
  0.00	20	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	20	0	S	1773	                  Mycobacterium tuberculosis
  0.00	20	20	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	F	1653	            Corynebacteriaceae
  0.00	1	0	G	1716	              Corynebacterium
  0.00	1	0	S	169292	                Corynebacterium aurimucosum
  0.00	1	1	-	548476	                  Corynebacterium aurimucosum ATCC 700975
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	37326	                Nocardia brasiliensis
  0.00	1	1	-	1133849	                  Nocardia brasiliensis ATCC 700358
  0.00	19	0	O	85011	          Streptomycetales
  0.00	19	0	F	2062	            Streptomycetaceae
  0.00	12	0	G	2063	              Kitasatospora
  0.00	12	0	S	2066	                Kitasatospora setae
  0.00	12	12	-	452652	                  Kitasatospora setae KM-6054
  0.00	7	1	G	1883	              Streptomyces
  0.00	3	0	S	29303	                Streptomyces cattleya
  0.00	3	3	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	68280	                Streptomyces violaceusniger
  0.00	1	1	-	653045	                  Streptomyces violaceusniger Tu 4113
  0.00	16	0	O	85006	          Micrococcales
  0.00	5	0	F	85016	            Cellulomonadaceae
  0.00	5	0	G	1707	              Cellulomonas
  0.00	3	0	S	1708	                Cellulomonas fimi
  0.00	3	3	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	1	0	S	1711	                Cellulomonas flavigena
  0.00	1	1	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	4	0	F	125316	            Beutenbergiaceae
  0.00	4	0	G	84756	              Beutenbergia
  0.00	4	0	S	84757	                Beutenbergia cavernae
  0.00	4	4	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	3	0	F	85017	            Promicromonosporaceae
  0.00	3	0	G	254250	              Isoptericola
  0.00	3	0	S	139208	                Isoptericola variabilis
  0.00	3	3	-	743718	                  Isoptericola variabilis 225
  0.00	2	0	F	145360	            Sanguibacteraceae
  0.00	2	0	G	60919	              Sanguibacter
  0.00	2	0	S	60920	                Sanguibacter keddieii
  0.00	2	2	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1663	              Arthrobacter
  0.00	1	0	S	85085	                Arthrobacter chlorophenolicus
  0.00	1	1	-	452863	                  Arthrobacter chlorophenolicus A6
  0.00	1	0	F	85021	            Intrasporangiaceae
  0.00	1	0	G	53357	              Intrasporangium
  0.00	1	0	S	53358	                Intrasporangium calvum
  0.00	1	1	-	710696	                  Intrasporangium calvum DSM 43043
  0.00	2	0	O	85009	          Propionibacteriales
  0.00	2	0	F	31957	            Propionibacteriaceae
  0.00	2	0	G	1743	              Propionibacterium
  0.00	2	0	S	1747	                Propionibacterium acnes
  0.00	2	2	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	2	0	O	85014	          Glycomycetales
  0.00	2	0	F	85034	            Glycomycetaceae
  0.00	2	0	G	283810	              Stackebrandtia
  0.00	2	0	S	283811	                Stackebrandtia nassauensis
  0.00	2	2	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1865	              Actinoplanes
  0.00	1	1	S	649831	                Actinoplanes sp. N902-109
  0.00	53	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	53	0	P	204428	        Chlamydiae
  0.00	53	0	C	204429	          Chlamydiia
  0.00	53	0	O	51291	            Chlamydiales
  0.00	49	0	F	92713	              Parachlamydiaceae
  0.00	48	0	G	83551	                Parachlamydia
  0.00	48	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	48	48	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	G	282132	                Candidatus Protochlamydia
  0.00	1	0	S	362787	                  Candidatus Protochlamydia amoebophila
  0.00	1	1	-	264201	                    Candidatus Protochlamydia amoebophila UWE25
  0.00	3	0	F	809	              Chlamydiaceae
  0.00	3	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	0	S	85991	                    Chlamydia pecorum
  0.00	2	2	-	331635	                      Chlamydophila pecorum E58
  0.00	1	0	G	83553	                  Chlamydophila
  0.00	1	0	S	83557	                    Chlamydophila caviae
  0.00	1	1	-	227941	                      Chlamydophila caviae GPIC
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	-	331113	                    Simkania negevensis Z
  0.00	39	0	P	203691	      Spirochaetes
  0.00	39	0	C	203692	        Spirochaetia
  0.00	18	0	O	136	          Spirochaetales
  0.00	18	0	F	137	            Spirochaetaceae
  0.00	18	0	G	157	              Treponema
  0.00	16	0	S	88058	                Treponema primitia
  0.00	16	16	-	545694	                  Treponema primitia ZAS-2
  0.00	2	0	S	150829	                Treponema azotonutricium
  0.00	2	2	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	11	0	-	1643688	          Leptospirales
  0.00	11	0	F	170	            Leptospiraceae
  0.00	11	0	G	171	              Leptospira
  0.00	11	0	S	173	                Leptospira interrogans
  0.00	11	11	-	57678	                  Leptospira interrogans serovar Lai
  0.00	10	0	O	1643686	          Brachyspirales
  0.00	10	0	F	143786	            Brachyspiraceae
  0.00	10	0	G	29521	              Brachyspira
  0.00	10	0	S	84378	                Brachyspira murdochii
  0.00	10	10	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	25	0	P	200783	      Aquificae
  0.00	25	0	C	187857	        Aquificae
  0.00	25	0	O	1485951	          Desulfurobacteriales
  0.00	25	0	F	558314	            Desulfurobacteriaceae
  0.00	25	0	G	64159	              Desulfurobacterium
  0.00	25	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	25	25	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	23	0	-	2323	      unclassified Bacteria
  0.00	23	0	P	456828	        Cloacimonetes
  0.00	23	0	G	456826	          Candidatus Cloacimonas
  0.00	23	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	23	23	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	13	0	P	200918	      Thermotogae
  0.00	13	0	C	188708	        Thermotogae
  0.00	13	0	O	1643947	          Petrotogales
  0.00	13	0	-	1643949	            Petrotogaceae
  0.00	13	0	G	160798	              Marinitoga
  0.00	13	0	S	149715	                Marinitoga piezophila
  0.00	13	13	-	443254	                  Marinitoga piezophila KA3
  0.00	10	0	P	32066	      Fusobacteria
  0.00	10	0	C	203490	        Fusobacteriia
  0.00	10	0	O	203491	          Fusobacteriales
  0.00	10	0	F	1129771	            Leptotrichiaceae
  0.00	10	0	G	32068	              Sebaldella
  0.00	10	0	S	826	                Sebaldella termitidis
  0.00	10	10	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	8	0	-	131550	      Fibrobacteres/Acidobacteria group
  0.00	8	0	P	57723	        Acidobacteria
  0.00	8	0	C	204432	          Acidobacteriia
  0.00	8	0	O	204433	            Acidobacteriales
  0.00	8	0	F	204434	              Acidobacteriaceae
  0.00	8	0	G	940557	                Granulicella
  0.00	8	0	S	940614	                  Granulicella mallensis
  0.00	8	8	-	682795	                    Granulicella mallensis MP5ACTX8
  0.00	8	0	P	508458	      Synergistetes
  0.00	8	0	C	649775	        Synergistia
  0.00	8	0	O	649776	          Synergistales
  0.00	8	0	F	649777	            Synergistaceae
  0.00	8	0	G	336260	              Thermovirga
  0.00	8	0	S	336261	                Thermovirga lienii
  0.00	8	8	-	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	1297	      Deinococcus-Thermus
  0.00	1	0	C	188787	        Deinococci
  0.00	1	0	O	68933	          Thermales
  0.00	1	0	F	188786	            Thermaceae
  0.00	1	0	G	270	              Thermus
  0.00	1	0	S	37636	                Thermus scotoductus
  0.00	1	1	-	743525	                  Thermus scotoductus SA-01
  0.00	1	0	P	203682	      Planctomycetes
  0.00	1	0	C	203683	        Planctomycetia
  0.00	1	0	O	112	          Planctomycetales
  0.00	1	1	F	126	            Planctomycetaceae
  0.05	1030	76	D	2157	    Archaea
  0.04	953	854	P	28890	      Euryarchaeota
  0.00	38	0	C	183963	        Halobacteria
  0.00	38	0	O	1644060	          Natrialbales
  0.00	38	0	F	1644061	            Natrialbaceae
  0.00	38	0	G	63742	              Natrialba
  0.00	38	0	S	13769	                Natrialba magadii
  0.00	38	38	-	547559	                  Natrialba magadii ATCC 43099
  0.00	24	0	C	183939	        Methanococci
  0.00	24	0	O	2182	          Methanococcales
  0.00	24	0	F	2183	            Methanococcaceae
  0.00	24	0	G	2184	              Methanococcus
  0.00	24	0	S	2188	                Methanococcus voltae
  0.00	24	24	-	456320	                  Methanococcus voltae A3
  0.00	22	2	C	224756	        Methanomicrobia
  0.00	19	0	O	94695	          Methanosarcinales
  0.00	18	0	F	2206	            Methanosarcinaceae
  0.00	18	0	G	2207	              Methanosarcina
  0.00	10	0	S	2209	                Methanosarcina mazei
  0.00	10	10	-	192952	                  Methanosarcina mazei Go1
  0.00	8	0	S	2208	                Methanosarcina barkeri
  0.00	8	8	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	301375	                Methanosaeta harundinacea
  0.00	1	1	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	196137	            Methanospirillaceae
  0.00	1	0	G	2202	              Methanospirillum
  0.00	1	0	S	2203	                Methanospirillum hungatei
  0.00	1	1	-	323259	                  Methanospirillum hungatei JF-1
  0.00	13	0	C	183968	        Thermococci
  0.00	13	0	O	2258	          Thermococcales
  0.00	13	0	F	2259	            Thermococcaceae
  0.00	13	0	G	2260	              Pyrococcus
  0.00	13	0	S	53953	                Pyrococcus horikoshii
  0.00	13	13	-	70601	                  Pyrococcus horikoshii OT3
  0.00	2	0	C	183925	        Methanobacteria
  0.00	2	0	O	2158	          Methanobacteriales
  0.00	2	0	F	2159	            Methanobacteriaceae
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	2	0	S	83816	                Methanobrevibacter ruminantium
  0.00	2	2	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.04	968	3	D	10239	  Viruses
  0.04	905	16	-	35237	    dsDNA viruses, no RNA stage
  0.04	786	0	F	10442	      Baculoviridae
  0.03	764	0	G	558017	        Betabaculovirus
  0.03	761	0	-	342107	          unclassified Betabaculovirus
  0.03	760	760	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	166056	            Epinotia aporema granulovirus
  0.00	3	3	S	36355	          Pseudaletia unipuncta granulovirus
  0.00	22	0	G	558016	        Alphabaculovirus
  0.00	12	12	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	8	8	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	28	0	F	10501	      Phycodnaviridae
  0.00	14	0	G	181085	        Phaeovirus
  0.00	14	14	S	37665	          Ectocarpus siliculosus virus 1
  0.00	14	0	-	455363	        unclassified Phycodnaviridae
  0.00	14	14	S	1474867	          Aureococcus anophagefferens virus
  0.00	17	0	F	549779	      Mimiviridae
  0.00	17	0	-	985780	        unclassified Mimiviridae
  0.00	10	0	S	985782	          Moumouvirus
  0.00	10	10	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	7	7	S	1094892	          Megavirus chiliensis
  0.00	13	0	F	10486	      Iridoviridae
  0.00	13	0	-	180169	        unclassified Iridoviridae
  0.00	13	13	S	1465751	          Anopheles minimus irodovirus
  0.00	13	0	F	43682	      Ascoviridae
  0.00	13	1	G	43680	        Ascovirus
  0.00	10	0	-	328613	          unclassified Ascovirus
  0.00	10	10	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	2	2	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	11	0	O	548681	      Herpesvirales
  0.00	7	0	F	548682	        Alloherpesviridae
  0.00	7	0	G	692606	          Cyprinivirus
  0.00	7	7	S	317878	            Cyprinid herpesvirus 2
  0.00	4	0	F	10292	        Herpesviridae
  0.00	3	0	-	10293	          Alphaherpesvirinae
  0.00	2	0	G	10294	            Simplexvirus
  0.00	2	2	S	10325	              Macacine herpesvirus 1
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	1	0	-	10357	          Betaherpesvirinae
  0.00	1	0	-	686603	            unassigned Betaherpesvirinae
  0.00	1	1	S	33706	              Caviid herpesvirus 2
  0.00	7	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10483	        Ichnovirus
  0.00	5	5	S	419435	          Glypta fumiferanae ichnovirus
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10662	        Myoviridae
  0.00	4	0	-	196896	          unclassified Myoviridae
  0.00	4	4	S	1477406	            Dickeya phage RC-2014
  0.00	2	0	-	857473	          Spounavirinae
  0.00	2	0	G	140409	            Spounalikevirus
  0.00	2	2	S	10685	              Bacillus phage SPO1
  0.00	6	0	F	1511852	      Nudiviridae
  0.00	6	0	-	1511853	        Alphanudivirus
  0.00	6	6	S	92521	          Oryctes rhinoceros nudivirus
  0.00	2	0	-	51368	      unclassified dsDNA viruses
  0.00	1	1	S	1349409	        Pandoravirus dulcis
  0.00	1	1	S	1349410	        Pandoravirus salinus
  0.00	30	0	-	35325	    dsRNA viruses
  0.00	29	2	F	11012	      Partitiviridae
  0.00	20	8	G	1511809	        Betapartitivirus
  0.00	8	8	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323524	          Red clover cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	4	0	G	1511808	        Alphapartitivirus
  0.00	3	3	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	1	S	54289	          Vicia cryptic virus
  0.00	3	0	-	37960	        unclassified Partitiviridae
  0.00	1	1	S	1408894	          Red clover cryptic virus 1
  0.00	1	1	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	27	0	-	439488	    ssRNA viruses
  0.00	27	4	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	7	0	O	464095	        Picornavirales
  0.00	7	0	F	12058	          Picornaviridae
  0.00	4	0	G	12103	            Cardiovirus
  0.00	3	3	S	12104	              Encephalomyocarditis virus
  0.00	1	0	S	204711	              Theilovirus
  0.00	1	1	-	434309	                Saffold virus
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1401263	              Fathead minnow picornavirus
  0.00	1	0	G	586425	            Senecavirus
  0.00	1	1	S	390157	              Senecavirus A
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	7	0	O	675063	        Tymovirales
  0.00	7	0	F	249184	          Tymoviridae
  0.00	7	0	G	12148	            Tymovirus
  0.00	7	7	S	70823	              Dulcamara mottle virus
  0.00	5	0	F	11050	        Flaviviridae
  0.00	4	0	G	11102	          Hepacivirus
  0.00	4	0	S	11103	            Hepatitis C virus
  0.00	3	3	-	40271	              Hepatitis C virus genotype 2
  0.00	1	1	-	42182	              Hepatitis C virus genotype 6
  0.00	1	0	G	11051	          Flavivirus
  0.00	1	0	-	29263	            tick-borne encephalitis virus group
  0.00	1	1	S	11084	              Tick-borne encephalitis virus
  0.00	3	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	3	3	S	1491393	          Jingmen tick virus
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	188141	            Spring beauty latent virus
  0.00	1	0	-	12429	    unclassified viruses
  0.00	1	1	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
  0.00	1	0	-	686617	    unassigned viruses
  0.00	1	0	F	1285590	      Hytrosaviridae
  0.00	1	0	G	1285591	        Glossinavirus
  0.00	1	0	S	1285594	          Glossina hytrovirus
  0.00	1	1	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
