 99.81	1555716	1555716	U	0	unclassified
  0.19	2975	199	-	1	root
  0.14	2237	6	-	131567	  cellular organisms
  0.11	1752	112	D	2	    Bacteria
  0.06	877	11	P	1224	      Proteobacteria
  0.04	672	24	C	1236	        Gammaproteobacteria
  0.02	265	0	O	91347	          Enterobacteriales
  0.02	265	27	F	543	            Enterobacteriaceae
  0.01	81	2	G	547	              Enterobacter
  0.00	70	1	-	354276	                Enterobacter cloacae complex
  0.00	65	3	S	550	                  Enterobacter cloacae
  0.00	55	55	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	5	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	4	4	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	2	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	2	2	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	3	0	S	61645	                  Enterobacter asburiae
  0.00	3	3	-	640513	                    Enterobacter asburiae LF7a
  0.00	1	0	S	1334193	                  Enterobacter lignolyticus
  0.00	1	1	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	5	2	S	548	                Enterobacter aerogenes
  0.00	3	3	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	4	4	S	399742	                Enterobacter sp. 638
  0.00	42	0	G	586	              Providencia
  0.00	42	0	S	588	                Providencia stuartii
  0.00	42	42	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	20	0	-	191675	              unclassified Enterobacteriaceae
  0.00	19	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	17	0	-	84564	                  ant endosymbionts
  0.00	17	0	G	203804	                    Candidatus Blochmannia
  0.00	17	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	17	17	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	2	0	-	146507	                  aphid secondary symbionts
  0.00	2	2	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	16	0	G	561	              Escherichia
  0.00	14	3	S	562	                Escherichia coli
  0.00	5	0	-	1603259	                  Escherichia coli O139:H28
  0.00	5	5	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	0	-	83334	                  Escherichia coli O157:H7
  0.00	2	2	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	2	0	-	168927	                  Escherichia coli O111:H-
  0.00	2	2	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	0	-	498388	                  Escherichia coli C
  0.00	1	1	-	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	-	585056	                  Escherichia coli UMN026
  0.00	2	0	S	564	                Escherichia fergusonii
  0.00	2	2	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	13	2	G	590	              Salmonella
  0.00	7	0	S	28901	                Salmonella enterica
  0.00	6	5	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	-	1064551	                      Salmonella enterica subsp. enterica serovar Thompson str. RM6836
  0.00	1	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	4	4	S	54736	                Salmonella bongori
  0.00	11	0	G	544	              Citrobacter
  0.00	8	0	S	545	                Citrobacter koseri
  0.00	8	8	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	3	0	S	67825	                Citrobacter rodentium
  0.00	3	3	-	637910	                  Citrobacter rodentium ICC168
  0.00	11	0	G	626	              Xenorhabdus
  0.00	11	0	S	40576	                Xenorhabdus bovienii
  0.00	11	11	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	6	0	G	583	              Proteus
  0.00	6	4	S	584	                Proteus mirabilis
  0.00	2	2	-	1266738	                  Proteus mirabilis BB2000
  0.00	5	2	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	-	561231	                  Pectobacterium wasabiae WPP163
  0.00	4	0	G	581	              Morganella
  0.00	4	0	S	582	                Morganella morganii
  0.00	4	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	4	4	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	4	0	G	29487	              Photorhabdus
  0.00	3	0	S	29488	                Photorhabdus luminescens
  0.00	3	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	3	3	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	4	0	G	160674	              Raoultella
  0.00	4	0	S	54291	                Raoultella ornithinolytica
  0.00	4	4	-	1286170	                  Raoultella ornithinolytica B6
  0.00	3	1	G	551	              Erwinia
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	3	0	G	570	              Klebsiella
  0.00	2	1	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	3	1	G	613	              Serratia
  0.00	2	0	S	615	                Serratia marcescens
  0.00	2	2	-	1249634	                  Serratia marcescens FGI94
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	S	630	                Yersinia enterocolitica
  0.00	2	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	2	2	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	G	84565	              Sodalis
  0.00	2	0	S	63612	                Sodalis glossinidius
  0.00	2	2	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	1	G	635	              Edwardsiella
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	1	1	G	34037	              Rahnella
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	198628	                  Dickeya dadantii 3937
  0.00	1	0	G	401618	              Candidatus Riesia
  0.00	1	0	S	401619	                Candidatus Riesia pediculicola
  0.00	1	1	-	515618	                  Candidatus Riesia pediculicola USDA
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	106	0	O	135614	          Xanthomonadales
  0.01	106	1	F	32033	            Xanthomonadaceae
  0.01	81	0	G	338	              Xanthomonas
  0.01	81	21	S	339	                Xanthomonas campestris
  0.00	35	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	35	35	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	25	11	-	340	                  Xanthomonas campestris pv. campestris
  0.00	13	13	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	1	1	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	16	0	G	2370	              Xylella
  0.00	16	0	S	2371	                Xylella fastidiosa
  0.00	16	16	-	160492	                  Xylella fastidiosa 9a5c
  0.00	8	0	G	40323	              Stenotrophomonas
  0.00	8	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	8	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	7	7	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.01	105	0	O	135624	          Aeromonadales
  0.01	105	0	F	84642	            Aeromonadaceae
  0.01	104	9	G	642	              Aeromonas
  0.01	78	17	S	644	                Aeromonas hydrophila
  0.00	35	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	35	35	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	26	26	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	14	0	S	645	                Aeromonas salmonicida
  0.00	14	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	14	14	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	3	0	S	654	                Aeromonas veronii
  0.00	3	3	-	998088	                  Aeromonas veronii B565
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.00	39	0	O	72274	          Pseudomonadales
  0.00	25	0	F	135621	            Pseudomonadaceae
  0.00	25	1	G	286	              Pseudomonas
  0.00	8	8	S	69328	                Pseudomonas sp. VLB120
  0.00	8	0	-	136849	                Pseudomonas syringae group
  0.00	6	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	6	0	S	29438	                    Pseudomonas savastanoi
  0.00	6	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	6	6	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	-	323	                    Pseudomonas syringae pv. tomato
  0.00	1	1	-	223283	                      Pseudomonas syringae pv. tomato str. DC3000
  0.00	5	1	-	136845	                Pseudomonas putida group
  0.00	4	4	S	303	                  Pseudomonas putida
  0.00	2	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	14	0	F	468	            Moraxellaceae
  0.00	10	4	G	497	              Psychrobacter
  0.00	5	5	S	571800	                Psychrobacter sp. G
  0.00	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.00	4	0	G	469	              Acinetobacter
  0.00	4	0	S	1148157	                Acinetobacter oleivorans
  0.00	4	4	-	436717	                  Acinetobacter oleivorans DR1
  0.00	39	0	O	135622	          Alteromonadales
  0.00	26	0	F	267890	            Shewanellaceae
  0.00	26	1	G	22	              Shewanella
  0.00	8	0	S	60961	                Shewanella woodyi
  0.00	8	8	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	8	7	S	62322	                Shewanella baltica
  0.00	1	1	-	407976	                  Shewanella baltica OS223
  0.00	6	0	S	271098	                Shewanella halifaxensis
  0.00	6	6	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	2	0	S	60217	                Shewanella violacea
  0.00	2	2	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	70864	                Shewanella pealeana
  0.00	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	10	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	226	              Alteromonas
  0.00	4	0	S	28108	                Alteromonas macleodii
  0.00	4	4	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	4	0	G	89404	              Glaciecola
  0.00	3	0	S	300231	                Glaciecola nitratireducens
  0.00	3	3	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	2	0	G	1621534	              Paraglaciecola
  0.00	2	0	S	326544	                Paraglaciecola psychrophila
  0.00	2	2	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	3	0	F	267888	            Pseudoalteromonadaceae
  0.00	3	0	G	53246	              Pseudoalteromonas
  0.00	3	0	S	228	                Pseudoalteromonas haloplanktis
  0.00	3	3	-	326442	                  Pseudoalteromonas haloplanktis TAC125
  0.00	31	0	O	135625	          Pasteurellales
  0.00	31	1	F	712	            Pasteurellaceae
  0.00	13	0	G	724	              Haemophilus
  0.00	13	0	S	727	                Haemophilus influenzae
  0.00	12	12	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	6	0	G	713	              Actinobacillus
  0.00	6	0	S	716	                Actinobacillus suis
  0.00	6	6	-	696748	                  Actinobacillus suis H91-0380
  0.00	6	0	G	75984	              Mannheimia
  0.00	6	0	S	75985	                Mannheimia haemolytica
  0.00	6	6	-	1311759	                  Mannheimia haemolytica D171
  0.00	2	0	G	416916	              Aggregatibacter
  0.00	2	0	S	732	                Aggregatibacter aphrophilus
  0.00	2	2	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	16	0	O	1706369	          Cellvibrionales
  0.00	16	0	F	1706371	            Cellvibrionaceae
  0.00	16	0	G	316625	              Saccharophagus
  0.00	16	0	S	86304	                Saccharophagus degradans
  0.00	16	16	-	203122	                  Saccharophagus degradans 2-40
  0.00	15	0	O	135623	          Vibrionales
  0.00	15	0	F	641	            Vibrionaceae
  0.00	10	0	G	511678	              Aliivibrio
  0.00	10	0	S	668	                Aliivibrio fischeri
  0.00	6	6	-	312309	                  Vibrio fischeri ES114
  0.00	4	4	-	388396	                  Vibrio fischeri MJ11
  0.00	3	0	G	662	              Vibrio
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	74109	                Photobacterium profundum
  0.00	2	2	-	298386	                  Photobacterium profundum SS9
  0.00	13	0	O	72273	          Thiotrichales
  0.00	12	0	F	34064	            Francisellaceae
  0.00	12	0	G	262	              Francisella
  0.00	12	0	S	28110	                Francisella philomiragia
  0.00	12	12	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	11	0	O	135619	          Oceanospirillales
  0.00	6	0	F	224372	            Alcanivoracaceae
  0.00	6	0	G	261963	              Kangiella
  0.00	6	0	S	261964	                Kangiella koreensis
  0.00	6	6	-	523791	                  Kangiella koreensis DSM 16069
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	-	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	S	936476	                Marinomonas posidonica
  0.00	2	2	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	0	F	224379	            Hahellaceae
  0.00	1	0	G	158481	              Hahella
  0.00	1	0	S	158327	                Hahella chejuensis
  0.00	1	1	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	7	0	O	118969	          Legionellales
  0.00	4	0	F	444	            Legionellaceae
  0.00	4	0	G	445	              Legionella
  0.00	4	0	S	450	                Legionella longbeachae
  0.00	4	4	-	661367	                  Legionella longbeachae NSW150
  0.00	3	0	F	118968	            Coxiellaceae
  0.00	3	0	G	776	              Coxiella
  0.00	3	3	S	777	                Coxiella burnetii
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	-	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.01	78	1	C	28216	        Betaproteobacteria
  0.00	49	1	O	80840	          Burkholderiales
  0.00	34	0	F	119060	            Burkholderiaceae
  0.00	20	0	G	48736	              Ralstonia
  0.00	20	0	S	305	                Ralstonia solanacearum
  0.00	20	20	-	859655	                  Ralstonia solanacearum CMR15
  0.00	8	0	G	32008	              Burkholderia
  0.00	6	0	-	111527	                pseudomallei group
  0.00	6	2	S	13373	                  Burkholderia mallei
  0.00	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	S	148447	                Burkholderia phymatum
  0.00	1	1	-	391038	                  Burkholderia phymatum STM815
  0.00	1	0	S	412963	                Burkholderia rhizoxinica
  0.00	1	1	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	6	0	G	106589	              Cupriavidus
  0.00	6	0	S	119219	                Cupriavidus metallidurans
  0.00	6	6	-	266264	                  Cupriavidus metallidurans CH34
  0.00	12	0	F	80864	            Comamonadaceae
  0.00	5	0	G	364316	              Verminephrobacter
  0.00	5	0	S	364317	                Verminephrobacter eiseniae
  0.00	5	5	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	4	0	G	283	              Comamonas
  0.00	4	0	S	285	                Comamonas testosteroni
  0.00	4	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	4	4	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	S	34073	                Variovorax paradoxus
  0.00	1	1	-	543728	                  Variovorax paradoxus S110
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	519	                Bordetella parapertussis
  0.00	1	1	-	1208660	                  Bordetella parapertussis Bpp5
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	21	0	O	206351	          Neisseriales
  0.00	13	0	F	481	            Neisseriaceae
  0.00	13	1	G	482	              Neisseria
  0.00	12	2	S	487	                Neisseria meningitidis
  0.00	10	10	-	935588	                  Neisseria meningitidis M01-240355
  0.00	8	0	F	1499392	            Chromobacteriaceae
  0.00	8	0	G	168470	              Laribacter
  0.00	8	0	S	168471	                Laribacter hongkongensis
  0.00	8	8	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	6	0	-	119066	          unclassified Betaproteobacteria
  0.00	6	0	G	33055	            Kinetoplastibacterium
  0.00	6	6	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	-	640081	                  Dechlorosoma suillum PS
  0.00	76	0	C	28211	        Alphaproteobacteria
  0.00	31	0	O	356	          Rhizobiales
  0.00	15	0	F	82115	            Rhizobiaceae
  0.00	8	0	G	34019	              Candidatus Liberibacter
  0.00	8	8	S	34021	                Candidatus Liberibacter asiaticus
  0.00	7	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	6	0	G	379	                Rhizobium
  0.00	6	0	S	384	                  Rhizobium leguminosarum
  0.00	6	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	6	6	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.00	9	0	F	45404	            Beijerinckiaceae
  0.00	9	0	G	532	              Beijerinckia
  0.00	9	0	S	533	                Beijerinckia indica
  0.00	9	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	9	9	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	772	            Bartonellaceae
  0.00	3	0	G	773	              Bartonella
  0.00	3	0	S	33045	                Bartonella grahamii
  0.00	3	3	-	634504	                  Bartonella grahamii as4aup
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	3	0	G	407	              Methylobacterium
  0.00	2	0	-	578822	                Methylobacterium extorquens group
  0.00	2	0	S	408	                  Methylobacterium extorquens
  0.00	2	2	-	661410	                    Methylobacterium extorquens DM4
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	-	1082931	                  Pelagibacterium halotolerans B2
  0.00	13	0	O	766	          Rickettsiales
  0.00	11	0	F	775	            Rickettsiaceae
  0.00	11	0	-	33988	              Rickettsieae
  0.00	10	6	G	780	                Rickettsia
  0.00	4	0	-	114292	                  typhus group
  0.00	4	4	S	785	                    Rickettsia typhi
  0.00	1	0	G	69474	                Orientia
  0.00	1	0	S	784	                  Orientia tsutsugamushi
  0.00	1	1	-	357244	                    Orientia tsutsugamushi str. Boryong
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	13	0	O	204441	          Rhodospirillales
  0.00	13	0	F	41295	            Rhodospirillaceae
  0.00	13	0	G	13134	              Magnetospirillum
  0.00	13	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	13	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	13	13	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	12	0	O	54526	          Pelagibacterales
  0.00	12	0	F	1655514	            Pelagibacteraceae
  0.00	12	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	11	11	S	859653	                alpha proteobacterium HIMB5
  0.00	1	1	S	744985	                alpha proteobacterium HIMB59
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	1	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	-	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	-	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	1	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.00	40	0	-	68525	        delta/epsilon subdivisions
  0.00	22	0	C	28221	          Deltaproteobacteria
  0.00	10	0	O	29	            Myxococcales
  0.00	10	0	-	80812	              Sorangiineae
  0.00	10	0	F	49	                Polyangiaceae
  0.00	10	0	G	39643	                  Sorangium
  0.00	10	0	S	56	                    Sorangium cellulosum
  0.00	10	10	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	8	0	O	213118	            Desulfobacterales
  0.00	5	0	F	213121	              Desulfobulbaceae
  0.00	5	0	G	53318	                Desulfocapsa
  0.00	5	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	5	5	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	3	0	F	213119	              Desulfobacteraceae
  0.00	3	0	G	28222	                Desulfobacula
  0.00	3	0	S	28223	                  Desulfobacula toluolica
  0.00	3	3	-	651182	                    Desulfobacula toluolica Tol2
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213422	              Geobacteraceae
  0.00	4	0	G	28231	                Geobacter
  0.00	4	0	S	351604	                  Geobacter uraniireducens
  0.00	4	4	-	351605	                    Geobacter uraniireducens Rf4
  0.00	18	0	C	29547	          Epsilonproteobacteria
  0.00	18	0	O	213849	            Campylobacterales
  0.00	17	0	F	72294	              Campylobacteraceae
  0.00	11	0	G	28196	                Arcobacter
  0.00	11	11	S	944547	                  Arcobacter sp. L
  0.00	6	0	G	194	                Campylobacter
  0.00	6	6	S	195	                  Campylobacter coli
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.02	312	0	P	1239	      Firmicutes
  0.02	266	5	C	91061	        Bacilli
  0.01	184	9	O	186826	          Lactobacillales
  0.01	86	0	F	186828	            Carnobacteriaceae
  0.01	86	10	G	2747	              Carnobacterium
  0.00	33	0	S	2751	                Carnobacterium maltaromaticum
  0.00	33	33	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	30	30	S	1266845	                Carnobacterium sp. WN1359
  0.00	13	13	S	208596	                Carnobacterium sp. 17-4
  0.00	45	0	F	1300	            Streptococcaceae
  0.00	35	11	G	1301	              Streptococcus
  0.00	21	1	S	1307	                Streptococcus suis
  0.00	14	14	-	945704	                  Streptococcus suis JS14
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	3	0	S	59310	                Streptococcus macedonicus
  0.00	3	3	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	10	0	G	1357	              Lactococcus
  0.00	10	1	S	1358	                Lactococcus lactis
  0.00	9	4	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	33	1	F	33958	            Lactobacillaceae
  0.00	31	2	G	1578	              Lactobacillus
  0.00	18	18	S	1580	                Lactobacillus brevis
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	3	2	S	33959	                Lactobacillus johnsonii
  0.00	1	1	-	257314	                  Lactobacillus johnsonii NCC 533
  0.00	2	2	S	1613	                Lactobacillus fermentum
  0.00	2	1	S	1624	                Lactobacillus salivarius
  0.00	1	1	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	1	S	1579	                Lactobacillus acidophilus
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	1	S	1255	                Pediococcus pentosaceus
  0.00	9	0	F	81852	            Enterococcaceae
  0.00	7	1	G	1350	              Enterococcus
  0.00	3	2	S	1351	                Enterococcus faecalis
  0.00	1	1	-	1261557	                  Enterococcus faecalis str. Symbioflor 1
  0.00	2	0	S	37734	                Enterococcus casseliflavus
  0.00	2	2	-	565655	                  Enterococcus casseliflavus EC20
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	G	51668	              Tetragenococcus
  0.00	2	0	S	51669	                Tetragenococcus halophilus
  0.00	2	2	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	2	0	F	81850	            Leuconostocaceae
  0.00	2	1	G	1243	              Leuconostoc
  0.00	1	0	S	1245	                Leuconostoc mesenteroides
  0.00	1	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	1	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	77	7	O	1385	          Bacillales
  0.00	40	1	F	186817	            Bacillaceae
  0.00	38	0	G	1386	              Bacillus
  0.00	16	6	-	86661	                Bacillus cereus group
  0.00	5	0	S	86662	                  Bacillus weihenstephanensis
  0.00	5	5	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	4	3	S	1428	                  Bacillus thuringiensis
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	8	0	S	324767	                Bacillus infantis
  0.00	8	8	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	4	0	-	653685	                Bacillus subtilis group
  0.00	4	3	S	1423	                  Bacillus subtilis
  0.00	1	1	-	96241	                    Bacillus subtilis subsp. spizizenii
  0.00	3	0	S	1404	                Bacillus megaterium
  0.00	3	3	-	1006007	                  Bacillus megaterium WSH-002
  0.00	2	2	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	S	1398	                Bacillus coagulans
  0.00	1	1	-	345219	                  Bacillus coagulans 36D1
  0.00	1	0	S	1408	                Bacillus pumilus
  0.00	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.00	1	0	S	1413	                Bacillus cellulosilyticus
  0.00	1	1	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	79880	                Bacillus clausii
  0.00	1	1	-	66692	                  Bacillus clausii KSM-K16
  0.00	1	0	S	79885	                Bacillus pseudofirmus
  0.00	1	1	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	0	G	129337	              Geobacillus
  0.00	1	1	S	471223	                Geobacillus sp. WCH70
  0.00	15	0	F	186820	            Listeriaceae
  0.00	15	2	G	1637	              Listeria
  0.00	7	7	S	1639	                Listeria monocytogenes
  0.00	6	0	S	1638	                Listeria ivanovii
  0.00	6	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	6	6	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	9	0	F	186822	            Paenibacillaceae
  0.00	9	0	G	44249	              Paenibacillus
  0.00	9	0	S	61624	                Paenibacillus mucilaginosus
  0.00	8	8	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	3	0	F	90964	            Staphylococcaceae
  0.00	2	0	G	1279	              Staphylococcus
  0.00	1	1	S	28035	                Staphylococcus lugdunensis
  0.00	1	1	S	985002	                Staphylococcus argenteus
  0.00	1	0	G	69965	              Macrococcus
  0.00	1	0	S	69966	                Macrococcus caseolyticus
  0.00	1	1	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	2	0	F	186818	            Planococcaceae
  0.00	2	0	G	648800	              Solibacillus
  0.00	2	0	S	76853	                Solibacillus silvestris
  0.00	2	2	-	1002809	                  Solibacillus silvestris StLB046
  0.00	1	0	-	539002	            Bacillales incertae sedis
  0.00	1	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                Exiguobacterium
  0.00	1	1	S	360911	                  Exiguobacterium sp. AT1b
  0.00	46	0	C	186801	        Clostridia
  0.00	40	0	O	186802	          Clostridiales
  0.00	21	0	F	31979	            Clostridiaceae
  0.00	21	12	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	3	1	S	1491	                Clostridium botulinum
  0.00	1	0	-	36827	                  Clostridium botulinum B
  0.00	1	1	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	-	929506	                  Clostridium botulinum BKT015925
  0.00	1	0	S	1542	                Clostridium novyi
  0.00	1	1	-	386415	                  Clostridium novyi NT
  0.00	1	0	S	169679	                Clostridium saccharobutylicum
  0.00	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	11	0	F	186803	            Lachnospiraceae
  0.00	6	0	G	698776	              Cellulosilyticum
  0.00	6	0	S	29360	                Cellulosilyticum lentocellum
  0.00	6	6	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	5	0	G	1506553	              Lachnoclostridium
  0.00	5	0	S	84030	                [Clostridium] saccharolyticum
  0.00	5	5	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	4	0	F	541000	            Ruminococcaceae
  0.00	4	0	G	1508657	              Ruminiclostridium
  0.00	4	0	S	1521	                [Clostridium] cellulolyticum
  0.00	4	4	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	3	0	F	186804	            Peptostreptococcaceae
  0.00	3	0	G	1481960	              Peptoclostridium
  0.00	3	3	S	1496	                Peptoclostridium difficile
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	1736	                Eubacterium limosum
  0.00	1	1	-	903814	                  Eubacterium limosum KIST612
  0.00	6	0	O	68295	          Thermoanaerobacterales
  0.00	4	0	F	186814	            Thermoanaerobacteraceae
  0.00	4	0	G	1754	              Thermoanaerobacter
  0.00	4	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	4	4	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	2	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	              Thermoanaerobacterium
  0.00	1	1	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	55205	                Caldicellulosiruptor owensensis
  0.00	1	1	-	632518	                  Caldicellulosiruptor owensensis OL
  0.01	142	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	128	0	P	976	        Bacteroidetes
  0.00	52	0	C	117743	          Flavobacteriia
  0.00	52	0	O	200644	            Flavobacteriales
  0.00	52	0	F	49546	              Flavobacteriaceae
  0.00	21	0	G	1013	                Weeksella
  0.00	21	0	S	1014	                  Weeksella virosa
  0.00	21	21	-	865938	                    Weeksella virosa DSM 16922
  0.00	16	0	G	34084	                Riemerella
  0.00	16	6	S	34085	                  Riemerella anatipestifer
  0.00	8	8	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	2	2	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	6	0	G	28250	                Ornithobacterium
  0.00	6	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	6	6	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	5	0	G	1016	                Capnocytophaga
  0.00	5	0	S	1018	                  Capnocytophaga ochracea
  0.00	5	5	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	2	0	G	237	                Flavobacterium
  0.00	2	0	S	96345	                  Flavobacterium psychrophilum
  0.00	2	2	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	2	0	G	104264	                Cellulophaga
  0.00	2	0	S	59600	                  Cellulophaga algicola
  0.00	2	2	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	29	0	C	200643	          Bacteroidia
  0.00	29	0	O	171549	            Bacteroidales
  0.00	21	0	F	171552	              Prevotellaceae
  0.00	21	0	G	838	                Prevotella
  0.00	21	0	S	28132	                  Prevotella melaninogenica
  0.00	21	21	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	8	0	F	171551	              Porphyromonadaceae
  0.00	8	0	G	346096	                Paludibacter
  0.00	8	0	S	185300	                  Paludibacter propionicigenes
  0.00	8	8	-	694427	                    Paludibacter propionicigenes WB4
  0.00	28	0	C	768503	          Cytophagia
  0.00	28	0	O	768507	            Cytophagales
  0.00	28	0	F	89373	              Cytophagaceae
  0.00	13	0	G	978	                Cytophaga
  0.00	13	0	S	985	                  Cytophaga hutchinsonii
  0.00	13	13	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	11	0	G	319458	                Leadbetterella
  0.00	11	0	S	316068	                  Leadbetterella byssophila
  0.00	11	11	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	2	0	G	105	                Runella
  0.00	2	0	S	106	                  Runella slithyformis
  0.00	2	2	-	761193	                    Runella slithyformis DSM 19594
  0.00	2	0	G	312278	                Emticicia
  0.00	2	0	S	312279	                  Emticicia oligotrophica
  0.00	2	2	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	19	0	C	117747	          Sphingobacteriia
  0.00	19	0	O	200666	            Sphingobacteriales
  0.00	19	0	F	89374	              Saprospiraceae
  0.00	19	0	G	1007	                Saprospira
  0.00	19	0	S	1008	                  Saprospira grandis
  0.00	19	19	-	984262	                    Saprospira grandis str. Lewin
  0.00	14	0	P	1090	        Chlorobi
  0.00	14	0	C	191410	          Chlorobia
  0.00	14	0	O	191411	            Chlorobiales
  0.00	14	0	F	191412	              Chlorobiaceae
  0.00	14	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	14	0	G	1091	                  Chlorobium
  0.00	14	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	14	14	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	83	0	P	1117	      Cyanobacteria
  0.00	33	0	O	1161	        Nostocales
  0.00	28	0	F	1162	          Nostocaceae
  0.00	17	0	G	1177	            Nostoc
  0.00	12	0	S	272131	              Nostoc punctiforme
  0.00	12	12	-	63737	                Nostoc punctiforme PCC 73102
  0.00	5	5	S	317936	              Nostoc sp. PCC 7107
  0.00	6	0	G	264688	            Trichormus
  0.00	6	0	S	1164	              Trichormus azollae
  0.00	6	6	-	551115	                'Nostoc azollae' 0708
  0.00	5	0	G	1163	            Anabaena
  0.00	5	5	S	46234	              Anabaena sp. 90
  0.00	5	0	F	1185	          Rivulariaceae
  0.00	5	0	G	373984	            Rivularia
  0.00	5	5	S	373994	              Rivularia sp. PCC 7116
  0.00	29	0	-	1301283	        Oscillatoriophycideae
  0.00	25	0	O	1150	          Oscillatoriales
  0.00	16	0	G	1205	            Trichodesmium
  0.00	16	0	S	1206	              Trichodesmium erythraeum
  0.00	16	16	-	203124	                Trichodesmium erythraeum IMS101
  0.00	6	0	G	35823	            Arthrospira
  0.00	6	0	S	118562	              Arthrospira platensis
  0.00	6	6	-	696747	                Arthrospira platensis NIES-39
  0.00	3	0	G	1152	            Pseudanabaena
  0.00	3	3	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	4	0	O	1118	          Chroococcales
  0.00	4	0	G	102231	            Gloeocapsa
  0.00	4	4	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	21	0	O	1212	        Prochlorales
  0.00	21	0	F	1217	          Prochlorococcaceae
  0.00	21	0	G	1218	            Prochlorococcus
  0.00	21	0	S	1219	              Prochlorococcus marinus
  0.00	14	14	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	3	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	3	3	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	2	2	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	2	2	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	74	0	P	544448	      Tenericutes
  0.00	74	0	C	31969	        Mollicutes
  0.00	56	0	O	2085	          Mycoplasmatales
  0.00	56	0	F	2092	            Mycoplasmataceae
  0.00	56	0	G	2093	              Mycoplasma
  0.00	20	18	S	2097	                Mycoplasma genitalium
  0.00	2	2	-	662946	                  Mycoplasma genitalium M6282
  0.00	12	5	S	2096	                Mycoplasma gallisepticum
  0.00	4	4	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	3	3	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	8	0	S	29501	                Mycoplasma haemofelis
  0.00	8	8	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	7	7	S	2110	                Mycoplasma agalactiae
  0.00	4	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	1	1	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	1	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	0	S	65123	                Mycoplasma wenyonii
  0.00	4	4	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	1	0	S	2118	                Mycoplasma mobile
  0.00	1	1	-	267748	                  Mycoplasma mobile 163K
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	11	0	F	33925	            Entomoplasmataceae
  0.00	11	0	G	46239	              Mesoplasma
  0.00	11	0	S	2151	                Mesoplasma florum
  0.00	11	11	-	1406864	                  Mesoplasma florum W37
  0.00	7	0	O	186329	          Acholeplasmatales
  0.00	7	0	F	2146	            Acholeplasmataceae
  0.00	7	0	G	33926	              Candidatus Phytoplasma
  0.00	7	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	7	0	S	100379	                  Onion yellows phytoplasma
  0.00	7	7	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	58	0	P	201174	      Actinobacteria
  0.00	48	2	C	1760	        Actinobacteria
  0.00	17	0	O	85007	          Corynebacteriales
  0.00	16	0	F	1762	            Mycobacteriaceae
  0.00	16	0	G	1763	              Mycobacterium
  0.00	16	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	15	0	S	1773	                  Mycobacterium tuberculosis
  0.00	15	15	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	S	78331	                  Mycobacterium canettii
  0.00	1	1	-	1205675	                    Mycobacterium canettii CIPT 140070008
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	37326	                Nocardia brasiliensis
  0.00	1	1	-	1133849	                  Nocardia brasiliensis ATCC 700358
  0.00	11	2	O	85006	          Micrococcales
  0.00	5	0	F	85016	            Cellulomonadaceae
  0.00	5	2	G	1707	              Cellulomonas
  0.00	2	0	S	1708	                Cellulomonas fimi
  0.00	2	2	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	3	0	F	85022	            Jonesiaceae
  0.00	3	0	G	43673	              Jonesia
  0.00	3	0	S	43674	                Jonesia denitrificans
  0.00	3	3	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	1	0	F	85017	            Promicromonosporaceae
  0.00	1	0	G	186188	              Xylanimonas
  0.00	1	0	S	186189	                Xylanimonas cellulosilytica
  0.00	1	1	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	7	0	O	85011	          Streptomycetales
  0.00	7	0	F	2062	            Streptomycetaceae
  0.00	6	0	G	1883	              Streptomyces
  0.00	5	0	S	379067	                Streptomyces bingchenggensis
  0.00	5	5	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	G	2063	              Kitasatospora
  0.00	1	0	S	2066	                Kitasatospora setae
  0.00	1	1	-	452652	                  Kitasatospora setae KM-6054
  0.00	5	0	O	85009	          Propionibacteriales
  0.00	5	0	F	31957	            Propionibacteriaceae
  0.00	5	0	G	1743	              Propionibacterium
  0.00	5	4	S	1747	                Propionibacterium acnes
  0.00	1	1	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	2	0	O	2037	          Actinomycetales
  0.00	2	0	F	2049	            Actinomycetaceae
  0.00	2	0	G	28263	              Arcanobacterium
  0.00	2	0	S	28264	                Arcanobacterium haemolyticum
  0.00	2	2	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	2	2	S	656024	                Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85014	          Glycomycetales
  0.00	1	0	F	85034	            Glycomycetaceae
  0.00	1	0	G	283810	              Stackebrandtia
  0.00	1	0	S	283811	                Stackebrandtia nassauensis
  0.00	1	1	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	38501	              Blastococcus
  0.00	1	0	S	138336	                Blastococcus saxobsidens
  0.00	1	1	-	1146883	                  Blastococcus saxobsidens DD2
  0.00	10	0	C	84998	        Coriobacteriia
  0.00	9	0	O	1643822	          Eggerthellales
  0.00	9	0	F	1643826	            Eggerthellaceae
  0.00	9	0	G	644652	              Gordonibacter
  0.00	9	0	S	471189	                Gordonibacter pamelaeae
  0.00	9	9	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	1	0	O	84999	          Coriobacteriales
  0.00	1	0	F	1643824	            Atopobiaceae
  0.00	1	0	G	133925	              Olsenella
  0.00	1	0	S	133926	                Olsenella uli
  0.00	1	1	-	633147	                  Olsenella uli DSM 7084
  0.00	39	0	P	203691	      Spirochaetes
  0.00	39	0	C	203692	        Spirochaetia
  0.00	28	0	O	136	          Spirochaetales
  0.00	28	0	F	137	            Spirochaetaceae
  0.00	28	0	G	157	              Treponema
  0.00	17	0	S	158	                Treponema denticola
  0.00	17	17	-	243275	                  Treponema denticola ATCC 35405
  0.00	11	0	S	88058	                Treponema primitia
  0.00	11	11	-	545694	                  Treponema primitia ZAS-2
  0.00	6	0	-	1643688	          Leptospirales
  0.00	6	0	F	170	            Leptospiraceae
  0.00	6	0	G	171	              Leptospira
  0.00	6	0	S	173	                Leptospira interrogans
  0.00	6	4	-	57678	                  Leptospira interrogans serovar Lai
  0.00	2	2	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	5	0	O	1643686	          Brachyspirales
  0.00	5	0	F	143786	            Brachyspiraceae
  0.00	5	0	G	29521	              Brachyspira
  0.00	5	0	S	84378	                Brachyspira murdochii
  0.00	5	5	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	22	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	22	0	P	204428	        Chlamydiae
  0.00	22	0	C	204429	          Chlamydiia
  0.00	22	0	O	51291	            Chlamydiales
  0.00	20	0	F	92713	              Parachlamydiaceae
  0.00	20	0	G	83551	                Parachlamydia
  0.00	20	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	20	20	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	-	331113	                    Simkania negevensis Z
  0.00	10	0	P	200783	      Aquificae
  0.00	10	0	C	187857	        Aquificae
  0.00	10	0	O	1485951	          Desulfurobacteriales
  0.00	10	0	F	558314	            Desulfurobacteriaceae
  0.00	10	0	G	64159	              Desulfurobacterium
  0.00	10	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	10	10	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	8	0	P	203682	      Planctomycetes
  0.00	8	0	C	203683	        Planctomycetia
  0.00	8	0	O	112	          Planctomycetales
  0.00	8	0	F	126	            Planctomycetaceae
  0.00	8	0	G	127	              Isosphaera
  0.00	8	0	S	128	                Isosphaera pallida
  0.00	8	8	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	7	0	P	200918	      Thermotogae
  0.00	7	0	C	188708	        Thermotogae
  0.00	7	0	O	1643947	          Petrotogales
  0.00	7	0	-	1643949	            Petrotogaceae
  0.00	7	0	G	160798	              Marinitoga
  0.00	7	0	S	149715	                Marinitoga piezophila
  0.00	7	7	-	443254	                  Marinitoga piezophila KA3
  0.00	6	0	-	2323	      unclassified Bacteria
  0.00	6	0	P	456828	        Cloacimonetes
  0.00	6	0	G	456826	          Candidatus Cloacimonas
  0.00	6	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	6	6	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	2	0	P	1297	      Deinococcus-Thermus
  0.00	2	0	C	188787	        Deinococci
  0.00	2	0	O	118964	          Deinococcales
  0.00	2	0	F	183710	            Deinococcaceae
  0.00	2	0	G	1298	              Deinococcus
  0.00	2	0	S	68909	                Deinococcus geothermalis
  0.00	2	2	-	319795	                  Deinococcus geothermalis DSM 11300
  0.03	479	25	D	2157	    Archaea
  0.03	451	410	P	28890	      Euryarchaeota
  0.00	14	2	C	224756	        Methanomicrobia
  0.00	10	0	O	94695	          Methanosarcinales
  0.00	9	0	F	2206	            Methanosarcinaceae
  0.00	6	0	G	2220	              Methanolobus
  0.00	6	0	S	420950	                Methanolobus psychrophilus
  0.00	6	6	-	1094980	                  Methanolobus psychrophilus R15
  0.00	3	0	G	2207	              Methanosarcina
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	S	2214	                Methanosarcina acetivorans
  0.00	1	1	-	188937	                  Methanosarcina acetivorans C2A
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	301375	                Methanosaeta harundinacea
  0.00	1	1	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	2	0	O	570264	          Methanocellales
  0.00	2	0	F	570265	            Methanocellaceae
  0.00	2	0	G	570266	              Methanocella
  0.00	2	0	S	1175444	                Methanocella conradii
  0.00	2	2	-	1041930	                  Methanocella conradii HZ254
  0.00	13	0	C	183963	        Halobacteria
  0.00	13	0	O	1644060	          Natrialbales
  0.00	13	0	F	1644061	            Natrialbaceae
  0.00	13	0	G	63742	              Natrialba
  0.00	13	0	S	13769	                Natrialba magadii
  0.00	13	13	-	547559	                  Natrialba magadii ATCC 43099
  0.00	12	0	C	183939	        Methanococci
  0.00	12	0	O	2182	          Methanococcales
  0.00	12	0	F	2183	            Methanococcaceae
  0.00	12	0	G	2184	              Methanococcus
  0.00	12	0	S	2188	                Methanococcus voltae
  0.00	12	12	-	456320	                  Methanococcus voltae A3
  0.00	2	0	C	183925	        Methanobacteria
  0.00	2	0	O	2158	          Methanobacteriales
  0.00	2	0	F	2159	            Methanobacteriaceae
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	2	0	S	2173	                Methanobrevibacter smithii
  0.00	2	2	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	2	0	P	28889	      Crenarchaeota
  0.00	2	0	C	183924	        Thermoprotei
  0.00	2	1	O	871006	          Acidilobales
  0.00	1	0	F	255472	            Caldisphaeraceae
  0.00	1	0	G	200414	              Caldisphaera
  0.00	1	0	S	200415	                Caldisphaera lagunensis
  0.00	1	1	-	1056495	                  Caldisphaera lagunensis DSM 15908
  0.00	1	0	P	51967	      Korarchaeota
  0.00	1	0	G	498845	        Candidatus Korarchaeum
  0.00	1	0	S	498846	          Candidatus Korarchaeum cryptofilum
  0.00	1	1	-	374847	            Candidatus Korarchaeum cryptofilum OPF8
  0.03	539	3	D	10239	  Viruses
  0.03	502	3	-	35237	    dsDNA viruses, no RNA stage
  0.02	349	0	F	10442	      Baculoviridae
  0.02	337	0	G	558017	        Betabaculovirus
  0.02	337	0	-	342107	          unclassified Betabaculovirus
  0.02	337	337	S	364745	            Choristoneura occidentalis granulovirus
  0.00	12	0	G	558016	        Alphabaculovirus
  0.00	7	7	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	2	2	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	1	1	S	307461	            Apocheima cinerarium nucleopolyhedrovirus
  0.00	43	6	-	51368	      unclassified dsDNA viruses
  0.00	35	35	S	1349409	        Pandoravirus dulcis
  0.00	2	2	S	1349410	        Pandoravirus salinus
  0.00	29	0	F	43682	      Ascoviridae
  0.00	29	0	G	43680	        Ascovirus
  0.00	22	0	-	328613	          unclassified Ascovirus
  0.00	22	22	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	7	7	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	24	0	F	10501	      Phycodnaviridae
  0.00	12	0	G	181085	        Phaeovirus
  0.00	12	12	S	37665	          Ectocarpus siliculosus virus 1
  0.00	7	0	-	455363	        unclassified Phycodnaviridae
  0.00	7	7	S	1474867	          Aureococcus anophagefferens virus
  0.00	3	0	G	181086	        Prymnesiovirus
  0.00	3	0	-	358403	          unclassified Prymnesiovirus
  0.00	3	3	S	251749	            Phaeocystis globosa virus
  0.00	2	0	G	181083	        Chlorovirus
  0.00	2	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	2	2	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	12	0	O	28883	      Caudovirales
  0.00	12	0	F	10662	        Myoviridae
  0.00	10	0	-	196896	          unclassified Myoviridae
  0.00	4	4	S	1477406	            Dickeya phage RC-2014
  0.00	3	3	S	1124849	            Pseudomonas phage OBP
  0.00	3	0	S	1325371	            Edwardsiella phage PEi2
  0.00	3	3	-	1325372	              Edwardsiella phage PEi21
  0.00	2	0	-	1198136	          Tevenvirinae
  0.00	2	0	G	10663	            T4likevirus
  0.00	2	0	-	329380	              unclassified T4-like viruses
  0.00	2	2	S	762660	                Acinetobacter phage Ac42
  0.00	10	0	F	10240	      Poxviridae
  0.00	8	0	-	10241	        Chordopoxvirinae
  0.00	6	0	G	10242	          Orthopoxvirus
  0.00	4	4	S	28871	            Taterapox virus
  0.00	2	0	-	347814	            unclassified Orthopoxvirus
  0.00	2	2	S	1076255	              Yoka poxvirus
  0.00	2	0	G	10270	          Leporipoxvirus
  0.00	2	2	S	10271	            Rabbit fibroma virus
  0.00	2	0	-	10284	        Entomopoxvirinae
  0.00	2	0	G	62098	          Alphaentomopoxvirus
  0.00	2	2	S	62099	            Anomala cuprea entomopoxvirus
  0.00	9	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10483	        Ichnovirus
  0.00	4	4	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	4	0	G	10485	        Bracovirus
  0.00	4	4	S	39640	          Cotesia congregata bracovirus
  0.00	9	0	O	548681	      Herpesvirales
  0.00	8	0	F	10292	        Herpesviridae
  0.00	8	0	-	10357	          Betaherpesvirinae
  0.00	7	0	-	686603	            unassigned Betaherpesvirinae
  0.00	5	5	S	33706	              Caviid herpesvirus 2
  0.00	2	2	S	10397	              Tupaiid herpesvirus 1
  0.00	1	0	G	10365	            Muromegalovirus
  0.00	1	1	S	1261657	              Murid herpesvirus 8
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	180230	            Cyprinid herpesvirus 3
  0.00	8	0	F	549779	      Mimiviridae
  0.00	8	0	-	985780	        unclassified Mimiviridae
  0.00	5	0	S	985782	          Moumouvirus
  0.00	5	5	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	3	3	S	1235314	          Megavirus lba
  0.00	3	0	F	196937	      Nimaviridae
  0.00	3	0	G	249585	        Whispovirus
  0.00	3	0	S	342409	          White spot syndrome virus
  0.00	3	3	-	92652	            Shrimp white spot syndrome virus
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	-	180169	        unclassified Iridoviridae
  0.00	1	1	S	1465751	          Anopheles minimus irodovirus
  0.00	1	0	F	10508	      Adenoviridae
  0.00	1	0	G	10552	        Aviadenovirus
  0.00	1	1	S	190065	          Fowl aviadenovirus E
  0.00	1	0	O	1511857	      Ligamenvirales
  0.00	1	0	F	10477	        Lipothrixviridae
  0.00	1	0	G	341940	          Betalipothrixvirus
  0.00	1	1	S	512792	            Acidianus filamentous virus 9
  0.00	18	0	-	35325	    dsRNA viruses
  0.00	16	1	F	11012	      Partitiviridae
  0.00	12	7	G	1511809	        Betapartitivirus
  0.00	3	3	S	674983	          Pleurotus ostreatus virus 1
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	3	0	G	1511808	        Alphapartitivirus
  0.00	2	2	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	1	S	509923	          Beet cryptic virus 1
  0.00	2	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	14	0	-	439488	    ssRNA viruses
  0.00	14	1	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	4	0	O	675063	        Tymovirales
  0.00	4	0	F	249184	          Tymoviridae
  0.00	4	0	G	12148	            Tymovirus
  0.00	4	4	S	70823	              Dulcamara mottle virus
  0.00	3	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	3	3	S	1491393	          Jingmen tick virus
  0.00	3	0	O	464095	        Picornavirales
  0.00	2	0	F	12058	          Picornaviridae
  0.00	2	0	G	12103	            Cardiovirus
  0.00	2	2	S	12104	              Encephalomyocarditis virus
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	1	0	F	11050	        Flaviviridae
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	300879	            Cassia yellow blotch virus
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	10841	      Microviridae
  0.00	2	0	G	10842	        Microvirus
  0.00	2	2	S	374840	          Enterobacteria phage phiX174 sensu lato
