 99.81	2444506	2444506	U	0	unclassified
  0.19	4581	186	-	1	root
  0.14	3396	11	-	131567	  cellular organisms
  0.11	2718	133	D	2	    Bacteria
  0.06	1394	14	P	1224	      Proteobacteria
  0.04	1099	29	C	1236	        Gammaproteobacteria
  0.02	487	0	O	91347	          Enterobacteriales
  0.02	487	44	F	543	            Enterobacteriaceae
  0.01	142	1	G	547	              Enterobacter
  0.01	125	1	-	354276	                Enterobacter cloacae complex
  0.00	116	4	S	550	                  Enterobacter cloacae
  0.00	97	97	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	9	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	7	7	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	6	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	6	6	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	5	0	S	61645	                  Enterobacter asburiae
  0.00	5	5	-	640513	                    Enterobacter asburiae LF7a
  0.00	3	0	S	1334193	                  Enterobacter lignolyticus
  0.00	3	3	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	6	5	S	548	                Enterobacter aerogenes
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	6	6	S	399742	                Enterobacter sp. 638
  0.00	4	4	S	1166130	                Enterobacter sp. R4-368
  0.00	76	0	G	586	              Providencia
  0.00	76	0	S	588	                Providencia stuartii
  0.00	76	76	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	38	2	G	544	              Citrobacter
  0.00	20	0	S	545	                Citrobacter koseri
  0.00	20	20	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	16	0	S	67825	                Citrobacter rodentium
  0.00	16	16	-	637910	                  Citrobacter rodentium ICC168
  0.00	30	3	G	590	              Salmonella
  0.00	21	4	S	28901	                Salmonella enterica
  0.00	12	10	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	-	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	1	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	5	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	5	5	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	6	5	S	54736	                Salmonella bongori
  0.00	1	1	-	218493	                  Salmonella bongori NCTC 12419
  0.00	27	0	-	191675	              unclassified Enterobacteriaceae
  0.00	24	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	23	0	-	84564	                  ant endosymbionts
  0.00	23	0	G	203804	                    Candidatus Blochmannia
  0.00	23	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	23	23	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	23	0	G	561	              Escherichia
  0.00	19	4	S	562	                Escherichia coli
  0.00	5	0	-	1603259	                  Escherichia coli O139:H28
  0.00	5	5	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	0	-	83334	                  Escherichia coli O157:H7
  0.00	2	2	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	2	2	-	439855	                  Escherichia coli SMS-3-5
  0.00	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.00	1	0	-	498388	                  Escherichia coli C
  0.00	1	1	-	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	-	741093	                  Escherichia coli Xuzhou21
  0.00	1	0	-	1038927	                  Escherichia coli O104:H4
  0.00	1	1	-	1133853	                    Escherichia coli O104:H4 str. 2009EL-2071
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	1	1	-	1355100	                  Escherichia coli JJ1886
  0.00	4	0	S	564	                Escherichia fergusonii
  0.00	4	4	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	21	2	G	626	              Xenorhabdus
  0.00	19	0	S	40576	                Xenorhabdus bovienii
  0.00	19	19	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	9	0	G	583	              Proteus
  0.00	9	9	S	584	                Proteus mirabilis
  0.00	9	0	G	32199	              Buchnera
  0.00	9	0	S	9	                Buchnera aphidicola
  0.00	4	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	4	4	-	372461	                    Buchnera aphidicola BCc
  0.00	3	3	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	2	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	2	2	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	8	2	G	570	              Klebsiella
  0.00	4	3	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.00	8	0	G	581	              Morganella
  0.00	8	0	S	582	                Morganella morganii
  0.00	8	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	8	8	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	8	0	G	629	              Yersinia
  0.00	7	3	S	630	                Yersinia enterocolitica
  0.00	2	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	2	2	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	2	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	2	2	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	8	1	G	29487	              Photorhabdus
  0.00	4	4	S	291112	                Photorhabdus asymbiotica
  0.00	3	0	S	29488	                Photorhabdus luminescens
  0.00	3	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	3	3	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	8	0	G	84565	              Sodalis
  0.00	8	0	S	63612	                Sodalis glossinidius
  0.00	8	8	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	5	0	G	551	              Erwinia
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	5	2	G	34037	              Rahnella
  0.00	3	0	S	34038	                Rahnella aquatilis
  0.00	2	2	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	1	-	1151116	                  Rahnella aquatilis HX2
  0.00	4	0	G	613	              Serratia
  0.00	2	0	S	28151	                Serratia proteamaculans
  0.00	2	2	-	399741	                  Serratia proteamaculans 568
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	3	1	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	3	0	G	413496	              Cronobacter
  0.00	3	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	1	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	2	0	G	160674	              Raoultella
  0.00	2	0	S	54291	                Raoultella ornithinolytica
  0.00	2	2	-	1286170	                  Raoultella ornithinolytica B6
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	0	S	563	                Shimwellia blattae
  0.00	2	2	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	-	1288122	                  Edwardsiella piscicida C07-087
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	-	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	-	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.01	148	0	O	135614	          Xanthomonadales
  0.01	148	0	F	32033	            Xanthomonadaceae
  0.00	121	0	G	338	              Xanthomonas
  0.00	121	25	S	339	                Xanthomonas campestris
  0.00	66	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	66	66	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	30	15	-	340	                  Xanthomonas campestris pv. campestris
  0.00	15	15	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	17	0	G	2370	              Xylella
  0.00	17	0	S	2371	                Xylella fastidiosa
  0.00	17	17	-	160492	                  Xylella fastidiosa 9a5c
  0.00	10	0	G	40323	              Stenotrophomonas
  0.00	10	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	10	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	9	9	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.01	145	0	O	135624	          Aeromonadales
  0.01	145	0	F	84642	            Aeromonadaceae
  0.01	145	9	G	642	              Aeromonas
  0.00	115	37	S	644	                Aeromonas hydrophila
  0.00	45	45	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	33	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	33	33	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	12	0	S	654	                Aeromonas veronii
  0.00	12	12	-	998088	                  Aeromonas veronii B565
  0.00	9	0	S	645	                Aeromonas salmonicida
  0.00	9	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	9	9	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	73	0	O	72274	          Pseudomonadales
  0.00	46	0	F	135621	            Pseudomonadaceae
  0.00	46	3	G	286	              Pseudomonas
  0.00	14	14	S	69328	                Pseudomonas sp. VLB120
  0.00	8	0	-	136849	                Pseudomonas syringae group
  0.00	7	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	7	0	S	29438	                    Pseudomonas savastanoi
  0.00	7	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	7	7	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	7	0	-	136845	                Pseudomonas putida group
  0.00	7	5	S	303	                  Pseudomonas putida
  0.00	1	1	-	390235	                    Pseudomonas putida W619
  0.00	1	1	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	6	6	S	1415630	                Pseudomonas sp. TKP
  0.00	3	0	-	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	200451	                  Pseudomonas poae
  0.00	2	2	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	3	0	-	136846	                Pseudomonas stutzeri group
  0.00	3	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	3	3	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	-	384676	                  Pseudomonas entomophila L48
  0.00	27	0	F	468	            Moraxellaceae
  0.00	18	2	G	497	              Psychrobacter
  0.00	8	0	S	330922	                Psychrobacter cryohalolentis
  0.00	8	8	-	335284	                  Psychrobacter cryohalolentis K5
  0.00	5	5	S	349106	                Psychrobacter sp. PRwf-1
  0.00	3	3	S	571800	                Psychrobacter sp. G
  0.00	9	2	G	469	              Acinetobacter
  0.00	7	0	S	1148157	                Acinetobacter oleivorans
  0.00	7	7	-	436717	                  Acinetobacter oleivorans DR1
  0.00	58	0	O	135622	          Alteromonadales
  0.00	50	0	F	267890	            Shewanellaceae
  0.00	50	1	G	22	              Shewanella
  0.00	15	12	S	62322	                Shewanella baltica
  0.00	3	3	-	407976	                  Shewanella baltica OS223
  0.00	13	0	S	271098	                Shewanella halifaxensis
  0.00	13	13	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	12	0	S	60961	                Shewanella woodyi
  0.00	12	12	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	4	0	S	70864	                Shewanella pealeana
  0.00	4	4	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	3	0	S	60217	                Shewanella violacea
  0.00	3	3	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	-	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	1	1	S	94122	                Shewanella sp. ANA-3
  0.00	8	0	F	72275	            Alteromonadaceae
  0.00	4	0	G	226	              Alteromonas
  0.00	4	1	S	28108	                Alteromonas macleodii
  0.00	3	3	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	3	0	G	1621534	              Paraglaciecola
  0.00	3	0	S	326544	                Paraglaciecola psychrophila
  0.00	3	3	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	55	0	O	135625	          Pasteurellales
  0.00	55	0	F	712	            Pasteurellaceae
  0.00	19	0	G	724	              Haemophilus
  0.00	19	0	S	727	                Haemophilus influenzae
  0.00	19	19	-	374930	                  Haemophilus influenzae PittEE
  0.00	18	0	G	713	              Actinobacillus
  0.00	18	0	S	716	                Actinobacillus suis
  0.00	18	18	-	696748	                  Actinobacillus suis H91-0380
  0.00	9	0	G	75984	              Mannheimia
  0.00	9	0	S	75985	                Mannheimia haemolytica
  0.00	9	9	-	1311759	                  Mannheimia haemolytica D171
  0.00	6	0	G	416916	              Aggregatibacter
  0.00	6	0	S	732	                Aggregatibacter aphrophilus
  0.00	6	6	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	35	0	O	135619	          Oceanospirillales
  0.00	19	0	F	28256	            Halomonadaceae
  0.00	19	0	-	114403	              Zymobacter group
  0.00	19	0	G	114185	                Candidatus Carsonella
  0.00	19	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	7	7	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	4	4	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	3	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	3	3	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	3	3	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	2	2	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	8	0	F	224372	            Alcanivoracaceae
  0.00	8	0	G	261963	              Kangiella
  0.00	8	0	S	261964	                Kangiella koreensis
  0.00	8	8	-	523791	                  Kangiella koreensis DSM 16069
  0.00	8	0	F	224379	            Hahellaceae
  0.00	8	0	G	158481	              Hahella
  0.00	8	0	S	158327	                Hahella chejuensis
  0.00	8	8	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	35	0	O	135623	          Vibrionales
  0.00	35	0	F	641	            Vibrionaceae
  0.00	21	0	G	511678	              Aliivibrio
  0.00	21	0	S	668	                Aliivibrio fischeri
  0.00	12	12	-	388396	                  Vibrio fischeri MJ11
  0.00	9	9	-	312309	                  Vibrio fischeri ES114
  0.00	10	0	G	657	              Photobacterium
  0.00	10	0	S	74109	                Photobacterium profundum
  0.00	10	10	-	298386	                  Photobacterium profundum SS9
  0.00	4	0	G	662	              Vibrio
  0.00	2	2	S	672	                Vibrio vulnificus
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	-	42323	                  Listonella anguillarum serovar O1
  0.00	13	0	O	118969	          Legionellales
  0.00	7	0	F	444	            Legionellaceae
  0.00	7	0	G	445	              Legionella
  0.00	7	0	S	450	                Legionella longbeachae
  0.00	7	7	-	661367	                  Legionella longbeachae NSW150
  0.00	6	0	F	118968	            Coxiellaceae
  0.00	6	0	G	776	              Coxiella
  0.00	6	6	S	777	                Coxiella burnetii
  0.00	10	0	O	1706369	          Cellvibrionales
  0.00	10	0	F	1706371	            Cellvibrionaceae
  0.00	10	0	G	316625	              Saccharophagus
  0.00	10	0	S	86304	                Saccharophagus degradans
  0.00	10	10	-	203122	                  Saccharophagus degradans 2-40
  0.00	9	0	O	72273	          Thiotrichales
  0.00	9	0	F	34064	            Francisellaceae
  0.00	9	0	G	262	              Francisella
  0.00	9	0	S	28110	                Francisella philomiragia
  0.00	9	9	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	1227	              Nitrosococcus
  0.00	1	0	S	133539	                Nitrosococcus halophilus
  0.00	1	1	-	472759	                  Nitrosococcus halophilus Nc 4
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	-	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	109	1	C	28211	        Alphaproteobacteria
  0.00	46	0	O	356	          Rhizobiales
  0.00	28	0	F	82115	            Rhizobiaceae
  0.00	16	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	9	0	G	357	                Agrobacterium
  0.00	9	9	S	861208	                  Agrobacterium sp. H13-3
  0.00	7	0	G	379	                Rhizobium
  0.00	6	0	S	384	                  Rhizobium leguminosarum
  0.00	6	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	6	6	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	10	0	G	34019	              Candidatus Liberibacter
  0.00	9	9	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	28105	                Sinorhizobium
  0.00	2	0	-	663276	                  Sinorhizobium fredii group
  0.00	2	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	394	                      Sinorhizobium fredii NGR234
  0.00	1	1	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	9	0	F	772	            Bartonellaceae
  0.00	9	0	G	773	              Bartonella
  0.00	7	0	S	33045	                Bartonella grahamii
  0.00	7	7	-	634504	                  Bartonella grahamii as4aup
  0.00	1	0	S	803	                Bartonella quintana
  0.00	1	1	-	283165	                  Bartonella quintana str. Toulouse
  0.00	1	0	S	38323	                Bartonella henselae
  0.00	1	1	-	283166	                  Bartonella henselae str. Houston-1
  0.00	8	0	F	45404	            Beijerinckiaceae
  0.00	8	0	G	532	              Beijerinckia
  0.00	8	0	S	533	                Beijerinckia indica
  0.00	8	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	8	8	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	-	578822	                Methylobacterium extorquens group
  0.00	1	0	S	408	                  Methylobacterium extorquens
  0.00	1	1	-	272630	                    Methylobacterium extorquens AM1
  0.00	20	0	O	766	          Rickettsiales
  0.00	14	0	F	775	            Rickettsiaceae
  0.00	14	0	-	33988	              Rickettsieae
  0.00	11	5	G	780	                Rickettsia
  0.00	6	0	-	114292	                  typhus group
  0.00	6	6	S	785	                    Rickettsia typhi
  0.00	3	0	G	69474	                Orientia
  0.00	3	0	S	784	                  Orientia tsutsugamushi
  0.00	3	3	-	357244	                    Orientia tsutsugamushi str. Boryong
  0.00	6	0	F	942	            Anaplasmataceae
  0.00	6	0	G	943	              Ehrlichia
  0.00	6	0	-	106178	                canis group
  0.00	6	6	S	779	                  Ehrlichia ruminantium
  0.00	18	0	O	204441	          Rhodospirillales
  0.00	18	0	F	41295	            Rhodospirillaceae
  0.00	18	0	G	13134	              Magnetospirillum
  0.00	17	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	17	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	17	17	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	-	342108	                  Magnetospirillum magneticum AMB-1
  0.00	16	0	O	204455	          Rhodobacterales
  0.00	16	1	F	31989	            Rhodobacteraceae
  0.00	3	0	G	188905	              Jannaschia
  0.00	3	3	S	290400	                Jannaschia sp. CCS1
  0.00	3	1	G	302485	              Phaeobacter
  0.00	2	0	S	60890	                Phaeobacter gallaeciensis
  0.00	2	2	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	2	0	G	2433	              Roseobacter
  0.00	2	0	S	42443	                Roseobacter litoralis
  0.00	2	2	-	391595	                  Roseobacter litoralis Och 149
  0.00	2	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	2	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	7	0	O	54526	          Pelagibacterales
  0.00	7	0	F	1655514	            Pelagibacteraceae
  0.00	7	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	7	7	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	1	F	41297	            Sphingomonadaceae
  0.00	89	0	C	28216	        Betaproteobacteria
  0.00	44	1	O	80840	          Burkholderiales
  0.00	29	0	F	119060	            Burkholderiaceae
  0.00	12	0	G	48736	              Ralstonia
  0.00	12	0	S	305	                Ralstonia solanacearum
  0.00	12	12	-	859655	                  Ralstonia solanacearum CMR15
  0.00	9	0	G	32008	              Burkholderia
  0.00	6	0	S	412963	                Burkholderia rhizoxinica
  0.00	6	6	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	3	0	-	111527	                pseudomallei group
  0.00	3	3	S	28450	                  Burkholderia pseudomallei
  0.00	8	0	G	106589	              Cupriavidus
  0.00	8	0	S	119219	                Cupriavidus metallidurans
  0.00	8	8	-	266264	                  Cupriavidus metallidurans CH34
  0.00	9	0	F	80864	            Comamonadaceae
  0.00	5	0	G	364316	              Verminephrobacter
  0.00	5	0	S	364317	                Verminephrobacter eiseniae
  0.00	5	5	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	2	2	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	0	-	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	-	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	3	0	F	75682	            Oxalobacteraceae
  0.00	3	0	G	884214	              Candidatus Zinderia
  0.00	3	0	S	884215	                Candidatus Zinderia insecticola
  0.00	3	3	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	1	G	517	              Bordetella
  0.00	1	0	G	29574	              Taylorella
  0.00	1	1	S	29575	                Taylorella equigenitalis
  0.00	27	0	O	206351	          Neisseriales
  0.00	20	0	F	481	            Neisseriaceae
  0.00	20	0	G	482	              Neisseria
  0.00	20	5	S	487	                Neisseria meningitidis
  0.00	15	15	-	935588	                  Neisseria meningitidis M01-240355
  0.00	7	0	F	1499392	            Chromobacteriaceae
  0.00	7	0	G	168470	              Laribacter
  0.00	7	0	S	168471	                Laribacter hongkongensis
  0.00	7	7	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	17	0	-	119066	          unclassified Betaproteobacteria
  0.00	17	0	G	33055	            Kinetoplastibacterium
  0.00	17	17	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	206350	          Methylophilales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	-	666681	                  Methylotenera versatilis 301
  0.00	83	0	-	68525	        delta/epsilon subdivisions
  0.00	42	0	C	29547	          Epsilonproteobacteria
  0.00	42	0	O	213849	            Campylobacterales
  0.00	32	0	F	72294	              Campylobacteraceae
  0.00	20	0	G	28196	                Arcobacter
  0.00	20	20	S	944547	                  Arcobacter sp. L
  0.00	12	0	G	194	                Campylobacter
  0.00	10	10	S	195	                  Campylobacter coli
  0.00	1	0	S	197	                  Campylobacter jejuni
  0.00	1	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	1	1	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	10	0	F	72293	              Helicobacteraceae
  0.00	10	0	G	209	                Helicobacter
  0.00	7	6	S	210	                  Helicobacter pylori
  0.00	1	1	-	512562	                    Helicobacter pylori Shi470
  0.00	3	0	S	138563	                  Helicobacter cetorum
  0.00	3	3	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	41	0	C	28221	          Deltaproteobacteria
  0.00	15	0	O	213118	            Desulfobacterales
  0.00	14	0	F	213121	              Desulfobulbaceae
  0.00	14	0	G	53318	                Desulfocapsa
  0.00	14	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	14	14	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	14	0	O	29	            Myxococcales
  0.00	11	0	-	80812	              Sorangiineae
  0.00	11	0	F	49	                Polyangiaceae
  0.00	11	0	G	39643	                  Sorangium
  0.00	11	0	S	56	                    Sorangium cellulosum
  0.00	11	11	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	-	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	34	                    Myxococcus xanthus
  0.00	1	1	-	246197	                      Myxococcus xanthus DK 1622
  0.00	8	0	O	69541	            Desulfuromonadales
  0.00	8	0	F	213422	              Geobacteraceae
  0.00	8	0	G	28231	                Geobacter
  0.00	8	0	S	351604	                  Geobacter uraniireducens
  0.00	8	8	-	351605	                    Geobacter uraniireducens Rf4
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	880	                  Desulfovibrio salexigens
  0.00	3	3	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.02	481	3	P	1239	      Firmicutes
  0.02	420	5	C	91061	        Bacilli
  0.01	301	10	O	186826	          Lactobacillales
  0.01	147	0	F	186828	            Carnobacteriaceae
  0.01	147	28	G	2747	              Carnobacterium
  0.00	56	56	S	1266845	                Carnobacterium sp. WN1359
  0.00	45	0	S	2751	                Carnobacterium maltaromaticum
  0.00	45	45	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	18	18	S	208596	                Carnobacterium sp. 17-4
  0.00	58	1	F	1300	            Streptococcaceae
  0.00	29	0	G	1357	              Lactococcus
  0.00	29	2	S	1358	                Lactococcus lactis
  0.00	26	15	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	6	6	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	3	3	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	2	2	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	28	8	G	1301	              Streptococcus
  0.00	10	0	S	1307	                Streptococcus suis
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	4	4	-	945704	                  Streptococcus suis JS14
  0.00	3	0	S	59310	                Streptococcus macedonicus
  0.00	3	3	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	2	0	-	671232	                Streptococcus anginosus group
  0.00	2	1	S	1338	                  Streptococcus intermedius
  0.00	1	1	-	862966	                    Streptococcus intermedius C270
  0.00	1	0	S	1302	                Streptococcus gordonii
  0.00	1	0	-	29390	                  Streptococcus gordonii str. Challis
  0.00	1	1	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.00	1	0	S	1303	                Streptococcus oralis
  0.00	1	1	-	927666	                  Streptococcus oralis Uo5
  0.00	1	1	S	1314	                Streptococcus pyogenes
  0.00	1	0	S	1349	                Streptococcus uberis
  0.00	1	1	-	218495	                  Streptococcus uberis 0140J
  0.00	1	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	1	1	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	56	0	F	33958	            Lactobacillaceae
  0.00	56	3	G	1578	              Lactobacillus
  0.00	25	25	S	1580	                Lactobacillus brevis
  0.00	17	17	S	33959	                Lactobacillus johnsonii
  0.00	6	6	S	1613	                Lactobacillus fermentum
  0.00	2	0	S	1599	                Lactobacillus sakei
  0.00	2	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	2	2	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	2	0	S	1624	                Lactobacillus salivarius
  0.00	2	2	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	1	S	1581	                Lactobacillus buchneri
  0.00	29	0	F	81852	            Enterococcaceae
  0.00	23	4	G	1350	              Enterococcus
  0.00	13	0	S	37734	                Enterococcus casseliflavus
  0.00	13	13	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	1	S	1352	                Enterococcus faecium
  0.00	2	2	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	3	0	S	53346	                Enterococcus mundtii
  0.00	3	3	-	1300150	                  Enterococcus mundtii QU 25
  0.00	6	0	G	51668	              Tetragenococcus
  0.00	6	0	S	51669	                Tetragenococcus halophilus
  0.00	6	6	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	1	0	F	81850	            Leuconostocaceae
  0.00	1	0	G	1243	              Leuconostoc
  0.00	1	0	S	1245	                Leuconostoc mesenteroides
  0.00	1	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	1	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	114	10	O	1385	          Bacillales
  0.00	63	3	F	186817	            Bacillaceae
  0.00	55	3	G	1386	              Bacillus
  0.00	31	10	-	86661	                Bacillus cereus group
  0.00	10	10	S	1428	                  Bacillus thuringiensis
  0.00	10	0	S	86662	                  Bacillus weihenstephanensis
  0.00	10	10	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	347495	                    Bacillus cereus F837/76
  0.00	8	0	S	324767	                Bacillus infantis
  0.00	8	8	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	4	1	S	1404	                Bacillus megaterium
  0.00	3	3	-	1006007	                  Bacillus megaterium WSH-002
  0.00	3	3	S	666686	                Bacillus sp. 1NLA3E
  0.00	2	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	1	1	S	1423	                  Bacillus subtilis
  0.00	1	1	S	1398	                Bacillus coagulans
  0.00	1	0	S	1413	                Bacillus cellulosilyticus
  0.00	1	1	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	79880	                Bacillus clausii
  0.00	1	1	-	66692	                  Bacillus clausii KSM-K16
  0.00	1	1	S	1127744	                Bacillus sp. JS
  0.00	2	0	G	182709	              Oceanobacillus
  0.00	2	0	S	182710	                Oceanobacillus iheyensis
  0.00	2	2	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	1	1	G	129337	              Geobacillus
  0.00	1	0	G	150247	              Anoxybacillus
  0.00	1	0	S	33934	                Anoxybacillus flavithermus
  0.00	1	1	-	491915	                  Anoxybacillus flavithermus WK1
  0.00	23	0	F	186820	            Listeriaceae
  0.00	23	1	G	1637	              Listeria
  0.00	11	0	S	1638	                Listeria ivanovii
  0.00	11	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	11	11	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	10	10	S	1639	                Listeria monocytogenes
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	13	0	F	90964	            Staphylococcaceae
  0.00	9	0	G	1279	              Staphylococcus
  0.00	4	4	S	985002	                Staphylococcus argenteus
  0.00	1	1	S	1280	                Staphylococcus aureus
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	S	1292	                Staphylococcus warneri
  0.00	1	1	-	1194526	                  Staphylococcus warneri SG1
  0.00	1	0	S	29385	                Staphylococcus saprophyticus
  0.00	1	0	-	147452	                  Staphylococcus saprophyticus subsp. saprophyticus
  0.00	1	1	-	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
  0.00	1	0	S	45972	                Staphylococcus pasteuri
  0.00	1	1	-	1276282	                  Staphylococcus pasteuri SP1
  0.00	4	0	G	69965	              Macrococcus
  0.00	4	0	S	69966	                Macrococcus caseolyticus
  0.00	4	4	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	5	0	F	186822	            Paenibacillaceae
  0.00	5	0	G	44249	              Paenibacillus
  0.00	5	0	S	61624	                Paenibacillus mucilaginosus
  0.00	5	5	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	57	0	C	186801	        Clostridia
  0.00	35	1	O	186802	          Clostridiales
  0.00	15	0	F	31979	            Clostridiaceae
  0.00	15	13	G	1485	              Clostridium
  0.00	1	0	S	1491	                Clostridium botulinum
  0.00	1	0	-	36826	                  Clostridium botulinum A
  0.00	1	1	-	536232	                    Clostridium botulinum A2 str. Kyoto
  0.00	1	0	S	1520	                Clostridium beijerinckii
  0.00	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	8	0	F	186803	            Lachnospiraceae
  0.00	7	0	G	698776	              Cellulosilyticum
  0.00	7	0	S	29360	                Cellulosilyticum lentocellum
  0.00	7	7	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	1	0	G	1506553	              Lachnoclostridium
  0.00	1	0	S	84030	                [Clostridium] saccharolyticum
  0.00	1	1	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	7	0	F	186804	            Peptostreptococcaceae
  0.00	6	0	G	1481960	              Peptoclostridium
  0.00	6	5	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	699035	                  Peptoclostridium difficile M120
  0.00	1	0	G	44259	              Filifactor
  0.00	1	0	S	143361	                Filifactor alocis
  0.00	1	1	-	546269	                  Filifactor alocis ATCC 35896
  0.00	4	0	F	541000	            Ruminococcaceae
  0.00	3	0	G	1508657	              Ruminiclostridium
  0.00	3	0	S	1521	                [Clostridium] cellulolyticum
  0.00	3	3	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	G	1637257	              Mageeibacillus
  0.00	1	0	S	884684	                Mageeibacillus indolicus
  0.00	1	1	-	699246	                  Mageeibacillus indolicus UPII9-5
  0.00	22	0	O	68295	          Thermoanaerobacterales
  0.00	18	0	F	186814	            Thermoanaerobacteraceae
  0.00	17	0	G	1754	              Thermoanaerobacter
  0.00	17	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	17	17	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	249529	              Caldanaerobacter
  0.00	1	0	S	911092	                Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	4	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	              Thermoanaerobacterium
  0.00	4	4	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	C	1737404	        Tissierellia
  0.00	1	0	O	1737405	          Tissierellales
  0.00	1	0	F	1570339	            Peptoniphilaceae
  0.00	1	0	G	165779	              Anaerococcus
  0.00	1	0	S	33034	                Anaerococcus prevotii
  0.00	1	1	-	525919	                  Anaerococcus prevotii DSM 20548
  0.01	216	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	183	1	P	976	        Bacteroidetes
  0.00	74	0	C	117743	          Flavobacteriia
  0.00	74	0	O	200644	            Flavobacteriales
  0.00	74	3	F	49546	              Flavobacteriaceae
  0.00	31	0	G	1013	                Weeksella
  0.00	31	0	S	1014	                  Weeksella virosa
  0.00	31	31	-	865938	                    Weeksella virosa DSM 16922
  0.00	21	0	G	34084	                Riemerella
  0.00	21	9	S	34085	                  Riemerella anatipestifer
  0.00	8	8	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	4	4	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	5	0	G	237	                Flavobacterium
  0.00	5	0	S	96345	                  Flavobacterium psychrophilum
  0.00	5	5	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	5	0	G	1016	                Capnocytophaga
  0.00	5	0	S	1018	                  Capnocytophaga ochracea
  0.00	5	5	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	5	0	G	28250	                Ornithobacterium
  0.00	5	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	5	5	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	104264	                Cellulophaga
  0.00	1	0	S	59600	                  Cellulophaga algicola
  0.00	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	41	0	C	200643	          Bacteroidia
  0.00	41	0	O	171549	            Bacteroidales
  0.00	35	0	F	171552	              Prevotellaceae
  0.00	35	0	G	838	                Prevotella
  0.00	35	0	S	28132	                  Prevotella melaninogenica
  0.00	35	35	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	6	0	F	171551	              Porphyromonadaceae
  0.00	6	0	G	346096	                Paludibacter
  0.00	6	0	S	185300	                  Paludibacter propionicigenes
  0.00	6	6	-	694427	                    Paludibacter propionicigenes WB4
  0.00	37	0	C	768503	          Cytophagia
  0.00	37	0	O	768507	            Cytophagales
  0.00	37	0	F	89373	              Cytophagaceae
  0.00	17	0	G	978	                Cytophaga
  0.00	17	0	S	985	                  Cytophaga hutchinsonii
  0.00	17	17	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	17	0	G	319458	                Leadbetterella
  0.00	17	0	S	316068	                  Leadbetterella byssophila
  0.00	17	17	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	3	0	G	312278	                Emticicia
  0.00	3	0	S	312279	                  Emticicia oligotrophica
  0.00	3	3	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	30	0	C	117747	          Sphingobacteriia
  0.00	30	0	O	200666	            Sphingobacteriales
  0.00	30	0	F	89374	              Saprospiraceae
  0.00	30	0	G	1007	                Saprospira
  0.00	30	0	S	1008	                  Saprospira grandis
  0.00	30	30	-	984262	                    Saprospira grandis str. Lewin
  0.00	33	0	P	1090	        Chlorobi
  0.00	33	0	C	191410	          Chlorobia
  0.00	33	0	O	191411	            Chlorobiales
  0.00	33	0	F	191412	              Chlorobiaceae
  0.00	33	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	33	0	G	1091	                  Chlorobium
  0.00	33	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	33	33	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	133	0	P	1117	      Cyanobacteria
  0.00	60	0	O	1161	        Nostocales
  0.00	54	0	F	1162	          Nostocaceae
  0.00	35	0	G	1177	            Nostoc
  0.00	28	0	S	272131	              Nostoc punctiforme
  0.00	28	28	-	63737	                Nostoc punctiforme PCC 73102
  0.00	7	7	S	317936	              Nostoc sp. PCC 7107
  0.00	12	0	G	264688	            Trichormus
  0.00	12	0	S	1164	              Trichormus azollae
  0.00	12	12	-	551115	                'Nostoc azollae' 0708
  0.00	7	0	G	1163	            Anabaena
  0.00	7	7	S	46234	              Anabaena sp. 90
  0.00	6	0	F	1185	          Rivulariaceae
  0.00	6	0	G	373984	            Rivularia
  0.00	6	6	S	373994	              Rivularia sp. PCC 7116
  0.00	41	0	-	1301283	        Oscillatoriophycideae
  0.00	37	0	O	1150	          Oscillatoriales
  0.00	19	0	G	1205	            Trichodesmium
  0.00	19	0	S	1206	              Trichodesmium erythraeum
  0.00	19	19	-	203124	                Trichodesmium erythraeum IMS101
  0.00	11	0	G	1152	            Pseudanabaena
  0.00	11	11	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	7	0	G	35823	            Arthrospira
  0.00	7	0	S	118562	              Arthrospira platensis
  0.00	7	7	-	696747	                Arthrospira platensis NIES-39
  0.00	4	0	O	1118	          Chroococcales
  0.00	3	0	G	102231	            Gloeocapsa
  0.00	3	3	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	1	0	G	1129	            Synechococcus
  0.00	1	1	S	1173263	              Synechococcus sp. PCC 7502
  0.00	32	0	O	1212	        Prochlorales
  0.00	32	0	F	1217	          Prochlorococcaceae
  0.00	32	0	G	1218	            Prochlorococcus
  0.00	32	0	S	1219	              Prochlorococcus marinus
  0.00	18	18	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	8	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	8	8	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	5	5	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.01	126	0	P	544448	      Tenericutes
  0.01	126	0	C	31969	        Mollicutes
  0.00	97	0	O	2085	          Mycoplasmatales
  0.00	97	0	F	2092	            Mycoplasmataceae
  0.00	97	0	G	2093	              Mycoplasma
  0.00	29	8	S	2099	                Mycoplasma hyopneumoniae
  0.00	7	7	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	6	2	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	4	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	5	5	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	2	2	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	20	7	S	2096	                Mycoplasma gallisepticum
  0.00	9	9	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	3	3	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	1	1	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	17	16	S	2097	                Mycoplasma genitalium
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	8	8	S	2110	                Mycoplasma agalactiae
  0.00	6	0	S	29501	                Mycoplasma haemofelis
  0.00	6	6	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	6	0	S	65123	                Mycoplasma wenyonii
  0.00	6	6	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	5	0	S	2118	                Mycoplasma mobile
  0.00	5	5	-	267748	                  Mycoplasma mobile 163K
  0.00	3	2	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2105	                  Mycoplasma leachii
  0.00	1	1	-	880447	                    Mycoplasma leachii PG50
  0.00	1	0	S	2100	                Mycoplasma hyorhinis
  0.00	1	1	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	0	S	28227	                Mycoplasma penetrans
  0.00	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	16	0	O	186328	          Entomoplasmatales
  0.00	15	0	F	33925	            Entomoplasmataceae
  0.00	15	0	G	46239	              Mesoplasma
  0.00	15	0	S	2151	                Mesoplasma florum
  0.00	15	15	-	1406864	                  Mesoplasma florum W37
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	13	0	O	186329	          Acholeplasmatales
  0.00	13	0	F	2146	            Acholeplasmataceae
  0.00	13	0	G	33926	              Candidatus Phytoplasma
  0.00	13	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	13	0	S	100379	                  Onion yellows phytoplasma
  0.00	13	13	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	86	0	P	201174	      Actinobacteria
  0.00	78	2	C	1760	        Actinobacteria
  0.00	31	1	O	85006	          Micrococcales
  0.00	11	0	F	85016	            Cellulomonadaceae
  0.00	11	1	G	1707	              Cellulomonas
  0.00	5	0	S	1708	                Cellulomonas fimi
  0.00	5	5	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	4	0	S	1711	                Cellulomonas flavigena
  0.00	4	4	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	8	0	F	85017	            Promicromonosporaceae
  0.00	5	0	G	186188	              Xylanimonas
  0.00	5	0	S	186189	                Xylanimonas cellulosilytica
  0.00	5	5	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	G	254250	              Isoptericola
  0.00	3	0	S	139208	                Isoptericola variabilis
  0.00	3	3	-	743718	                  Isoptericola variabilis 225
  0.00	5	0	F	85022	            Jonesiaceae
  0.00	5	0	G	43673	              Jonesia
  0.00	5	0	S	43674	                Jonesia denitrificans
  0.00	5	5	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	2	0	F	125316	            Beutenbergiaceae
  0.00	2	0	G	84756	              Beutenbergia
  0.00	2	0	S	84757	                Beutenbergia cavernae
  0.00	2	2	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	2	0	F	145360	            Sanguibacteraceae
  0.00	2	0	G	60919	              Sanguibacter
  0.00	2	0	S	60920	                Sanguibacter keddieii
  0.00	2	2	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	F	145357	            Dermacoccaceae
  0.00	1	0	G	57499	              Kytococcus
  0.00	1	0	S	1276	                Kytococcus sedentarius
  0.00	1	1	-	478801	                  Kytococcus sedentarius DSM 20547
  0.00	18	0	O	85011	          Streptomycetales
  0.00	18	0	F	2062	            Streptomycetaceae
  0.00	13	0	G	1883	              Streptomyces
  0.00	7	0	S	379067	                Streptomyces bingchenggensis
  0.00	7	7	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	2	0	S	68202	                Streptomyces fulvissimus
  0.00	2	2	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	1	0	S	1912	                Streptomyces hygroscopicus
  0.00	1	1	-	311982	                  Streptomyces hygroscopicus subsp. jinggangensis
  0.00	1	0	S	54571	                Streptomyces venezuelae
  0.00	1	1	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	1	0	S	348043	                Streptomyces davawensis
  0.00	1	1	-	1214101	                  Streptomyces davawensis JCM 4913
  0.00	5	0	G	2063	              Kitasatospora
  0.00	5	0	S	2066	                Kitasatospora setae
  0.00	5	5	-	452652	                  Kitasatospora setae KM-6054
  0.00	14	0	O	85009	          Propionibacteriales
  0.00	14	0	F	31957	            Propionibacteriaceae
  0.00	14	0	G	1743	              Propionibacterium
  0.00	14	11	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	4	0	O	2037	          Actinomycetales
  0.00	4	0	F	2049	            Actinomycetaceae
  0.00	4	0	G	28263	              Arcanobacterium
  0.00	4	0	S	28264	                Arcanobacterium haemolyticum
  0.00	4	4	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	4	0	O	85013	          Frankiales
  0.00	4	0	F	74712	            Frankiaceae
  0.00	4	0	G	1854	              Frankia
  0.00	3	3	S	656024	                Frankia symbiont of Datisca glomerata
  0.00	1	1	S	298654	                Frankia sp. EuI1c
  0.00	2	0	O	85012	          Streptosporangiales
  0.00	1	0	F	2004	            Streptosporangiaceae
  0.00	1	0	G	2000	              Streptosporangium
  0.00	1	0	S	2001	                Streptosporangium roseum
  0.00	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	1	0	F	83676	            Nocardiopsaceae
  0.00	1	0	G	2013	              Nocardiopsis
  0.00	1	0	S	2014	                Nocardiopsis dassonvillei
  0.00	1	0	-	568208	                  Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	-	446468	                    Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	1	S	1681	                Bifidobacterium bifidum
  0.00	1	0	O	85007	          Corynebacteriales
  0.00	1	0	F	1762	            Mycobacteriaceae
  0.00	1	0	G	1763	              Mycobacterium
  0.00	1	0	S	110539	                Mycobacterium vanbaalenii
  0.00	1	1	-	350058	                  Mycobacterium vanbaalenii PYR-1
  0.00	1	0	O	85014	          Glycomycetales
  0.00	1	0	F	85034	            Glycomycetaceae
  0.00	1	0	G	283810	              Stackebrandtia
  0.00	1	0	S	283811	                Stackebrandtia nassauensis
  0.00	1	1	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	5	0	C	84992	        Acidimicrobiia
  0.00	5	0	O	84993	          Acidimicrobiales
  0.00	5	0	F	84994	            Acidimicrobiaceae
  0.00	5	0	G	682522	              Ilumatobacter
  0.00	5	0	S	467094	                Ilumatobacter coccineus
  0.00	5	5	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	3	0	C	84998	        Coriobacteriia
  0.00	3	0	O	1643822	          Eggerthellales
  0.00	3	0	F	1643826	            Eggerthellaceae
  0.00	3	0	G	644652	              Gordonibacter
  0.00	3	0	S	471189	                Gordonibacter pamelaeae
  0.00	3	3	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	55	0	P	203691	      Spirochaetes
  0.00	55	0	C	203692	        Spirochaetia
  0.00	25	0	O	136	          Spirochaetales
  0.00	25	0	F	137	            Spirochaetaceae
  0.00	23	0	G	157	              Treponema
  0.00	12	0	S	88058	                Treponema primitia
  0.00	12	12	-	545694	                  Treponema primitia ZAS-2
  0.00	11	0	S	158	                Treponema denticola
  0.00	11	11	-	243275	                  Treponema denticola ATCC 35405
  0.00	2	0	G	1616789	              Salinispira
  0.00	2	2	S	1307761	                Salinispira pacifica
  0.00	17	0	-	1643688	          Leptospirales
  0.00	17	0	F	170	            Leptospiraceae
  0.00	17	0	G	171	              Leptospira
  0.00	17	0	S	173	                Leptospira interrogans
  0.00	17	8	-	57678	                  Leptospira interrogans serovar Lai
  0.00	9	9	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	13	0	S	84378	                Brachyspira murdochii
  0.00	13	13	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	38	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	38	0	P	204428	        Chlamydiae
  0.00	38	0	C	204429	          Chlamydiia
  0.00	38	0	O	51291	            Chlamydiales
  0.00	35	0	F	92713	              Parachlamydiaceae
  0.00	35	0	G	83551	                Parachlamydia
  0.00	35	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	35	35	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	83553	                  Chlamydophila
  0.00	1	0	S	83556	                    Chlamydophila felis
  0.00	1	1	-	264202	                      Chlamydophila felis Fe/C-56
  0.00	1	0	S	83557	                    Chlamydophila caviae
  0.00	1	1	-	227941	                      Chlamydophila caviae GPIC
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	-	331113	                    Simkania negevensis Z
  0.00	15	0	P	200783	      Aquificae
  0.00	15	0	C	187857	        Aquificae
  0.00	15	0	O	1485951	          Desulfurobacteriales
  0.00	15	0	F	558314	            Desulfurobacteriaceae
  0.00	15	0	G	64159	              Desulfurobacterium
  0.00	15	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	15	15	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	11	0	-	2323	      unclassified Bacteria
  0.00	11	0	P	456828	        Cloacimonetes
  0.00	11	0	G	456826	          Candidatus Cloacimonas
  0.00	11	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	11	11	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	10	0	P	200918	      Thermotogae
  0.00	10	0	C	188708	        Thermotogae
  0.00	9	0	O	1643947	          Petrotogales
  0.00	9	0	-	1643949	            Petrotogaceae
  0.00	9	0	G	160798	              Marinitoga
  0.00	9	0	S	149715	                Marinitoga piezophila
  0.00	9	9	-	443254	                  Marinitoga piezophila KA3
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	119394	                Pseudothermotoga thermarum
  0.00	1	1	-	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	9	0	P	1297	      Deinococcus-Thermus
  0.00	9	0	C	188787	        Deinococci
  0.00	9	0	O	118964	          Deinococcales
  0.00	9	0	F	183710	            Deinococcaceae
  0.00	9	0	G	1298	              Deinococcus
  0.00	9	0	S	68909	                Deinococcus geothermalis
  0.00	9	9	-	319795	                  Deinococcus geothermalis DSM 11300
  0.00	7	0	P	203682	      Planctomycetes
  0.00	7	0	C	203683	        Planctomycetia
  0.00	7	0	O	112	          Planctomycetales
  0.00	7	0	F	126	            Planctomycetaceae
  0.00	7	0	G	127	              Isosphaera
  0.00	7	0	S	128	                Isosphaera pallida
  0.00	7	7	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	0	F	649777	            Synergistaceae
  0.00	3	0	G	336260	              Thermovirga
  0.00	3	0	S	336261	                Thermovirga lienii
  0.00	3	3	-	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.03	667	44	D	2157	    Archaea
  0.03	622	580	P	28890	      Euryarchaeota
  0.00	17	0	C	183939	        Methanococci
  0.00	17	0	O	2182	          Methanococcales
  0.00	16	0	F	2183	            Methanococcaceae
  0.00	16	0	G	2184	              Methanococcus
  0.00	16	0	S	2188	                Methanococcus voltae
  0.00	16	16	-	456320	                  Methanococcus voltae A3
  0.00	1	1	F	196117	            Methanocaldococcaceae
  0.00	13	1	C	224756	        Methanomicrobia
  0.00	11	0	O	94695	          Methanosarcinales
  0.00	9	0	F	2206	            Methanosarcinaceae
  0.00	8	0	G	2220	              Methanolobus
  0.00	8	0	S	420950	                Methanolobus psychrophilus
  0.00	8	8	-	1094980	                  Methanolobus psychrophilus R15
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	1	0	O	570264	          Methanocellales
  0.00	1	0	F	570265	            Methanocellaceae
  0.00	1	0	G	570266	              Methanocella
  0.00	1	0	S	1175444	                Methanocella conradii
  0.00	1	1	-	1041930	                  Methanocella conradii HZ254
  0.00	9	0	C	183963	        Halobacteria
  0.00	9	0	O	1644060	          Natrialbales
  0.00	9	0	F	1644061	            Natrialbaceae
  0.00	9	0	G	63742	              Natrialba
  0.00	9	0	S	13769	                Natrialba magadii
  0.00	9	9	-	547559	                  Natrialba magadii ATCC 43099
  0.00	2	0	C	183925	        Methanobacteria
  0.00	2	0	O	2158	          Methanobacteriales
  0.00	2	0	F	2159	            Methanobacteriaceae
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	2	0	S	2173	                Methanobrevibacter smithii
  0.00	2	2	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	1	O	2301	          Thermoplasmatales
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	1	O	871006	          Acidilobales
  0.04	999	22	D	10239	  Viruses
  0.03	836	27	-	35237	    dsDNA viruses, no RNA stage
  0.02	547	0	F	10442	      Baculoviridae
  0.02	538	0	G	558017	        Betabaculovirus
  0.02	538	0	-	342107	          unclassified Betabaculovirus
  0.02	538	538	S	364745	            Choristoneura occidentalis granulovirus
  0.00	9	0	G	558016	        Alphabaculovirus
  0.00	5	5	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	2	2	S	490711	            Orgyia leucostigma NPV
  0.00	1	1	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	54	4	-	51368	      unclassified dsDNA viruses
  0.00	46	46	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	47	0	F	43682	      Ascoviridae
  0.00	47	0	G	43680	        Ascovirus
  0.00	43	0	-	328613	          unclassified Ascovirus
  0.00	43	43	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	4	4	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	41	0	F	10501	      Phycodnaviridae
  0.00	31	0	G	181085	        Phaeovirus
  0.00	31	31	S	37665	          Ectocarpus siliculosus virus 1
  0.00	5	0	G	181086	        Prymnesiovirus
  0.00	5	0	-	358403	          unclassified Prymnesiovirus
  0.00	5	5	S	251749	            Phaeocystis globosa virus
  0.00	3	0	G	181083	        Chlorovirus
  0.00	3	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	3	3	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	2	0	-	455363	        unclassified Phycodnaviridae
  0.00	2	2	S	1474867	          Aureococcus anophagefferens virus
  0.00	26	0	O	28883	      Caudovirales
  0.00	24	0	F	10662	        Myoviridae
  0.00	14	0	-	196896	          unclassified Myoviridae
  0.00	8	8	S	1124849	            Pseudomonas phage OBP
  0.00	6	0	S	1325371	            Edwardsiella phage PEi2
  0.00	6	6	-	1325372	              Edwardsiella phage PEi21
  0.00	5	0	-	857473	          Spounavirinae
  0.00	5	0	G	140409	            Spounalikevirus
  0.00	5	5	S	10685	              Bacillus phage SPO1
  0.00	4	0	-	1198136	          Tevenvirinae
  0.00	4	0	G	10663	            T4likevirus
  0.00	4	0	-	329380	              unclassified T4-like viruses
  0.00	4	4	S	762660	                Acinetobacter phage Ac42
  0.00	1	0	G	1198989	          PhiCD119likevirus
  0.00	1	1	S	559189	            Clostridium phage phiCD27
  0.00	2	0	F	10699	        Siphoviridae
  0.00	2	0	G	186765	          Lambdalikevirus
  0.00	2	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	1	1	S	1147158	              Enterobacterial phage mEp390
  0.00	25	0	O	548681	      Herpesvirales
  0.00	24	0	F	10292	        Herpesviridae
  0.00	22	0	-	10357	          Betaherpesvirinae
  0.00	21	0	-	686603	            unassigned Betaherpesvirinae
  0.00	17	17	S	33706	              Caviid herpesvirus 2
  0.00	4	4	S	10397	              Tupaiid herpesvirus 1
  0.00	1	0	G	10365	            Muromegalovirus
  0.00	1	1	S	1261657	              Murid herpesvirus 8
  0.00	2	0	-	10293	          Alphaherpesvirinae
  0.00	2	0	G	10294	            Simplexvirus
  0.00	2	2	S	10325	              Macacine herpesvirus 1
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	317878	            Cyprinid herpesvirus 2
  0.00	23	0	F	10240	      Poxviridae
  0.00	23	0	-	10241	        Chordopoxvirinae
  0.00	21	0	G	10242	          Orthopoxvirus
  0.00	13	13	S	28871	            Taterapox virus
  0.00	4	4	S	10255	            Variola virus
  0.00	3	0	-	347814	            unclassified Orthopoxvirus
  0.00	3	3	S	1076255	              Yoka poxvirus
  0.00	1	0	S	10244	            Monkeypox virus
  0.00	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	2	0	G	10270	          Leporipoxvirus
  0.00	2	2	S	10271	            Rabbit fibroma virus
  0.00	12	0	F	549779	      Mimiviridae
  0.00	12	0	-	985780	        unclassified Mimiviridae
  0.00	5	0	S	985782	          Moumouvirus
  0.00	5	5	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	4	4	S	1094892	          Megavirus chiliensis
  0.00	3	3	S	1235314	          Megavirus lba
  0.00	11	0	F	10486	      Iridoviridae
  0.00	7	0	-	180169	        unclassified Iridoviridae
  0.00	7	7	S	1465751	          Anopheles minimus irodovirus
  0.00	3	0	G	10494	        Lymphocystivirus
  0.00	3	0	-	345690	          unclassified Lymphocystivirus
  0.00	3	3	S	256729	            Lymphocystis disease virus - isolate China
  0.00	1	0	G	10487	        Iridovirus
  0.00	1	0	-	327984	          unclassified Iridovirus
  0.00	1	1	S	1301279	            Invertebrate iridovirus 22
  0.00	9	0	F	196937	      Nimaviridae
  0.00	9	0	G	249585	        Whispovirus
  0.00	9	0	S	342409	          White spot syndrome virus
  0.00	9	9	-	92652	            Shrimp white spot syndrome virus
  0.00	7	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10483	        Ichnovirus
  0.00	4	4	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	4	0	O	1511857	      Ligamenvirales
  0.00	4	0	F	10477	        Lipothrixviridae
  0.00	4	0	G	341940	          Betalipothrixvirus
  0.00	4	4	S	512792	            Acidianus filamentous virus 9
  0.00	3	0	F	10508	      Adenoviridae
  0.00	3	0	G	10552	        Aviadenovirus
  0.00	3	3	S	190065	          Fowl aviadenovirus E
  0.00	82	0	-	35325	    dsRNA viruses
  0.00	80	8	F	11012	      Partitiviridae
  0.00	53	26	G	1511809	        Betapartitivirus
  0.00	19	19	S	674983	          Pleurotus ostreatus virus 1
  0.00	4	4	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323524	          Red clover cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	10	0	G	1511808	        Alphapartitivirus
  0.00	9	9	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	1	S	54289	          Vicia cryptic virus
  0.00	9	0	-	37960	        unclassified Partitiviridae
  0.00	7	7	S	1408895	          Dill cryptic virus 1
  0.00	2	2	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	0	F	10880	      Reoviridae
  0.00	1	0	-	36446	        unclassified Reoviridae
  0.00	1	1	S	907191	          Raspberry latent virus
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	55	0	-	439488	    ssRNA viruses
  0.00	55	4	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	12	0	O	675063	        Tymovirales
  0.00	11	0	F	249184	          Tymoviridae
  0.00	11	0	G	12148	            Tymovirus
  0.00	11	11	S	70823	              Dulcamara mottle virus
  0.00	1	0	-	375548	          unclassified Flexiviridae
  0.00	1	1	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	11	0	F	11050	        Flaviviridae
  0.00	10	0	G	11102	          Hepacivirus
  0.00	10	1	S	11103	            Hepatitis C virus
  0.00	7	7	-	40271	              Hepatitis C virus genotype 2
  0.00	2	2	-	42182	              Hepatitis C virus genotype 6
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
  0.00	11	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	11	11	S	1491393	          Jingmen tick virus
  0.00	10	0	O	464095	        Picornavirales
  0.00	8	0	F	12058	          Picornaviridae
  0.00	3	0	-	35296	            unclassified Picornaviridae
  0.00	2	2	S	1398149	              Eel picornavirus 1
  0.00	1	1	S	1506581	              Crohivirus
  0.00	2	0	G	586425	            Senecavirus
  0.00	2	2	S	390157	              Senecavirus A
  0.00	2	0	G	686982	            Sapelovirus
  0.00	2	2	S	686983	              Avian sapelovirus
  0.00	1	0	G	688449	            Salivirus
  0.00	1	0	-	1330992	              unclassified Salivirus
  0.00	1	1	S	1547495	                Salivirus FHB
  0.00	2	0	-	675074	          unclassified Picornavirales
  0.00	2	2	S	1439369	            Carp picornavirus 1
  0.00	4	0	F	39729	        Potyviridae
  0.00	4	0	G	12195	          Potyvirus
  0.00	2	2	S	167129	            Moroccan watermelon mosaic virus
  0.00	1	1	S	414528	            Chilli ringspot virus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	2	0	O	76804	        Nidovirales
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	-	693995	            Coronavirinae
  0.00	1	0	G	694002	              Betacoronavirus
  0.00	1	0	S	694005	                Murine coronavirus
  0.00	1	0	-	11138	                  Murine hepatitis virus
  0.00	1	1	-	11142	                    Murine hepatitis virus strain A59
  0.00	1	0	F	76803	          Arteriviridae
  0.00	1	0	-	325675	            unclassified Arteriviridae
  0.00	1	1	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	188141	            Spring beauty latent virus
  0.00	2	0	-	12429	    unclassified viruses
  0.00	2	2	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	687329	      Anelloviridae
  0.00	1	0	G	687333	        Gammatorquevirus
  0.00	1	1	S	687380	          Torque teno midi virus 2
  0.00	1	0	-	686617	    unassigned viruses
  0.00	1	0	F	1285590	      Hytrosaviridae
  0.00	1	0	G	1285591	        Glossinavirus
  0.00	1	0	S	1285594	          Glossina hytrovirus
  0.00	1	1	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
