 99.77	2916353	2916353	U	0	unclassified
  0.23	6602	129	-	1	root
  0.18	5302	26	-	131567	  cellular organisms
  0.14	4093	135	D	2	    Bacteria
  0.08	2247	29	P	1224	      Proteobacteria
  0.06	1683	38	C	1236	        Gammaproteobacteria
  0.03	788	0	O	91347	          Enterobacteriales
  0.03	788	74	F	543	            Enterobacteriaceae
  0.01	253	7	G	547	              Enterobacter
  0.01	228	6	-	354276	                Enterobacter cloacae complex
  0.01	210	10	S	550	                  Enterobacter cloacae
  0.01	176	176	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	19	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	10	10	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	9	9	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	5	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	5	5	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	8	0	S	61645	                  Enterobacter asburiae
  0.00	8	8	-	640513	                    Enterobacter asburiae LF7a
  0.00	4	0	S	1334193	                  Enterobacter lignolyticus
  0.00	4	4	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	7	7	S	399742	                Enterobacter sp. 638
  0.00	6	4	S	548	                Enterobacter aerogenes
  0.00	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	5	5	S	1166130	                Enterobacter sp. R4-368
  0.00	129	0	G	586	              Providencia
  0.00	129	0	S	588	                Providencia stuartii
  0.00	129	129	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	51	0	G	544	              Citrobacter
  0.00	37	0	S	545	                Citrobacter koseri
  0.00	37	37	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	14	0	S	67825	                Citrobacter rodentium
  0.00	14	14	-	637910	                  Citrobacter rodentium ICC168
  0.00	46	0	-	191675	              unclassified Enterobacteriaceae
  0.00	35	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	34	0	-	84564	                  ant endosymbionts
  0.00	34	0	G	203804	                    Candidatus Blochmannia
  0.00	34	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	34	34	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	11	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	9	9	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	2	2	S	891974	                  Plautia stali symbiont
  0.00	44	6	G	590	              Salmonella
  0.00	30	6	S	28901	                Salmonella enterica
  0.00	17	8	-	59201	                  Salmonella enterica subsp. enterica
  0.00	2	2	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	2	0	-	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	-	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	1	0	-	600	                    Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	-	1064551	                      Salmonella enterica subsp. enterica serovar Thompson str. RM6836
  0.00	1	1	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	-	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	-	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	7	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	7	7	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	8	6	S	54736	                Salmonella bongori
  0.00	2	2	-	1197719	                  Salmonella bongori N268-08
  0.00	40	4	G	561	              Escherichia
  0.00	31	10	S	562	                Escherichia coli
  0.00	18	0	-	1603259	                  Escherichia coli O139:H28
  0.00	18	18	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	1	-	910348	                  Escherichia coli P12b
  0.00	1	1	-	1038927	                  Escherichia coli O104:H4
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	5	0	S	564	                Escherichia fergusonii
  0.00	5	5	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	34	4	G	626	              Xenorhabdus
  0.00	23	0	S	40576	                Xenorhabdus bovienii
  0.00	23	23	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	7	0	S	628	                Xenorhabdus nematophila
  0.00	7	7	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	16	1	G	629	              Yersinia
  0.00	14	2	S	630	                Yersinia enterocolitica
  0.00	10	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	10	10	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	2	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	2	2	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	15	0	G	583	              Proteus
  0.00	15	12	S	584	                Proteus mirabilis
  0.00	2	2	-	1266738	                  Proteus mirabilis BB2000
  0.00	1	1	-	529507	                  Proteus mirabilis HI4320
  0.00	13	3	G	613	              Serratia
  0.00	5	0	S	615	                Serratia marcescens
  0.00	3	3	-	1249634	                  Serratia marcescens FGI94
  0.00	2	2	-	435998	                  Serratia marcescens WW4
  0.00	4	0	S	614	                Serratia liquefaciens
  0.00	4	4	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	682634	                  Serratia plymuthica 4Rx13
  0.00	11	2	G	570	              Klebsiella
  0.00	5	5	S	571	                Klebsiella oxytoca
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	11	0	G	581	              Morganella
  0.00	11	0	S	582	                Morganella morganii
  0.00	11	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	11	11	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	8	0	G	53335	              Pantoea
  0.00	4	4	S	592316	                Pantoea sp. At-9b
  0.00	2	0	S	470934	                Pantoea vagans
  0.00	2	2	-	712898	                  Pantoea vagans C9-1
  0.00	1	0	S	553	                Pantoea ananatis
  0.00	1	1	-	706191	                  Pantoea ananatis LMG 20103
  0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
  0.00	7	1	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	2	0	S	182337	                Erwinia billingiae
  0.00	2	2	-	634500	                  Erwinia billingiae Eb661
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	7	2	G	29487	              Photorhabdus
  0.00	3	3	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	S	29488	                Photorhabdus luminescens
  0.00	2	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	2	2	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	7	4	G	34037	              Rahnella
  0.00	3	0	S	34038	                Rahnella aquatilis
  0.00	3	3	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	5	0	G	160674	              Raoultella
  0.00	5	0	S	54291	                Raoultella ornithinolytica
  0.00	5	5	-	1286170	                  Raoultella ornithinolytica B6
  0.00	4	0	G	413496	              Cronobacter
  0.00	4	2	S	28141	                Cronobacter sakazakii
  0.00	2	2	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	3	0	G	1335483	              Shimwellia
  0.00	3	0	S	563	                Shimwellia blattae
  0.00	3	3	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	2	0	G	620	              Shigella
  0.00	1	0	S	622	                Shigella dysenteriae
  0.00	1	1	-	300267	                  Shigella dysenteriae Sd197
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	0	S	636	                Edwardsiella tarda
  0.00	1	1	-	718251	                  Edwardsiella tarda FL6-60
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	-	561231	                  Pectobacterium wasabiae WPP163
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	2	2	-	590409	                  Dickeya dadantii Ech586
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	282	0	O	135624	          Aeromonadales
  0.01	282	1	F	84642	            Aeromonadaceae
  0.01	280	26	G	642	              Aeromonas
  0.01	206	53	S	644	                Aeromonas hydrophila
  0.00	78	78	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	75	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	75	75	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	27	0	S	645	                Aeromonas salmonicida
  0.00	27	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	27	27	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	21	0	S	654	                Aeromonas veronii
  0.00	21	21	-	998088	                  Aeromonas veronii B565
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.01	196	0	O	135622	          Alteromonadales
  0.00	118	0	F	72275	            Alteromonadaceae
  0.00	118	0	G	226	              Alteromonas
  0.00	116	0	S	28108	                Alteromonas macleodii
  0.00	109	109	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	7	7	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	2	2	S	715451	                Alteromonas sp. SN2
  0.00	75	0	F	267890	            Shewanellaceae
  0.00	75	1	G	22	              Shewanella
  0.00	22	0	S	192073	                Shewanella denitrificans
  0.00	22	22	-	318161	                  Shewanella denitrificans OS217
  0.00	22	0	S	271098	                Shewanella halifaxensis
  0.00	22	22	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	16	15	S	62322	                Shewanella baltica
  0.00	1	1	-	693974	                  Shewanella baltica BA175
  0.00	11	0	S	60961	                Shewanella woodyi
  0.00	11	11	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	70864	                Shewanella pealeana
  0.00	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	271097	                Shewanella sediminis
  0.00	1	1	-	425104	                  Shewanella sediminis HAW-EB3
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	1	S	314282	                Psychromonas sp. CNPT3
  0.00	135	0	O	135614	          Xanthomonadales
  0.00	135	1	F	32033	            Xanthomonadaceae
  0.00	119	0	G	338	              Xanthomonas
  0.00	119	29	S	339	                Xanthomonas campestris
  0.00	63	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	63	63	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	27	19	-	340	                  Xanthomonas campestris pv. campestris
  0.00	8	8	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	15	0	G	40323	              Stenotrophomonas
  0.00	15	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	15	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	11	11	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	-	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	59	0	O	135625	          Pasteurellales
  0.00	59	1	F	712	            Pasteurellaceae
  0.00	19	0	G	724	              Haemophilus
  0.00	18	0	S	727	                Haemophilus influenzae
  0.00	17	17	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	866630	                  Haemophilus influenzae F3031
  0.00	1	0	S	738	                [Haemophilus] parasuis
  0.00	1	1	-	557723	                  Haemophilus parasuis SH0165
  0.00	19	0	G	75984	              Mannheimia
  0.00	19	1	S	75985	                Mannheimia haemolytica
  0.00	18	18	-	1311759	                  Mannheimia haemolytica D171
  0.00	18	0	G	713	              Actinobacillus
  0.00	18	0	S	716	                Actinobacillus suis
  0.00	18	18	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	58	0	O	72274	          Pseudomonadales
  0.00	36	0	F	135621	            Pseudomonadaceae
  0.00	36	2	G	286	              Pseudomonas
  0.00	13	0	-	136849	                Pseudomonas syringae group
  0.00	12	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	12	0	S	29438	                    Pseudomonas savastanoi
  0.00	12	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	12	12	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	6	0	-	136843	                Pseudomonas fluorescens group
  0.00	5	0	S	294	                  Pseudomonas fluorescens
  0.00	3	3	-	1037911	                    Pseudomonas fluorescens A506
  0.00	2	2	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	6	0	-	136846	                Pseudomonas stutzeri group
  0.00	6	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	6	0	S	316	                    Pseudomonas stutzeri
  0.00	6	6	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	5	1	-	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	1	1	-	931281	                    Pseudomonas putida BIRD-1
  0.00	1	1	-	1331671	                    Pseudomonas putida H8234
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	4	0	-	136841	                Pseudomonas aeruginosa group
  0.00	3	2	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1427342	                    Pseudomonas aeruginosa SCV20265
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	22	0	F	468	            Moraxellaceae
  0.00	19	0	G	497	              Psychrobacter
  0.00	18	18	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	1	S	571800	                Psychrobacter sp. G
  0.00	3	0	G	469	              Acinetobacter
  0.00	3	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	0	S	471	                  Acinetobacter calcoaceticus
  0.00	2	2	-	871585	                    Acinetobacter calcoaceticus PHEA-2
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	34	0	O	135623	          Vibrionales
  0.00	34	0	F	641	            Vibrionaceae
  0.00	27	0	G	511678	              Aliivibrio
  0.00	23	0	S	668	                Aliivibrio fischeri
  0.00	17	17	-	312309	                  Vibrio fischeri ES114
  0.00	6	6	-	388396	                  Vibrio fischeri MJ11
  0.00	4	0	S	40269	                Aliivibrio salmonicida
  0.00	4	4	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	6	0	G	662	              Vibrio
  0.00	4	4	S	666	                Vibrio cholerae
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	150340	                Vibrio antiquarius
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	-	298386	                  Photobacterium profundum SS9
  0.00	29	0	O	118969	          Legionellales
  0.00	16	0	F	118968	            Coxiellaceae
  0.00	16	0	G	776	              Coxiella
  0.00	16	16	S	777	                Coxiella burnetii
  0.00	13	0	F	444	            Legionellaceae
  0.00	13	0	G	445	              Legionella
  0.00	11	0	S	450	                Legionella longbeachae
  0.00	11	11	-	661367	                  Legionella longbeachae NSW150
  0.00	2	2	S	446	                Legionella pneumophila
  0.00	24	0	O	135619	          Oceanospirillales
  0.00	15	0	F	224372	            Alcanivoracaceae
  0.00	15	0	G	261963	              Kangiella
  0.00	15	0	S	261964	                Kangiella koreensis
  0.00	15	15	-	523791	                  Kangiella koreensis DSM 16069
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	-	114403	              Zymobacter group
  0.00	6	0	G	114185	                Candidatus Carsonella
  0.00	6	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	3	3	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	1	1	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	28253	              Marinomonas
  0.00	2	0	S	936476	                Marinomonas posidonica
  0.00	2	2	-	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	1	1	S	400668	                Marinomonas sp. MWYL1
  0.00	19	0	O	72273	          Thiotrichales
  0.00	19	0	F	34064	            Francisellaceae
  0.00	19	0	G	262	              Francisella
  0.00	18	0	S	28110	                Francisella philomiragia
  0.00	18	18	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	1	S	263	                Francisella tularensis
  0.00	14	0	O	1706369	          Cellvibrionales
  0.00	14	0	F	1706371	            Cellvibrionaceae
  0.00	14	0	G	316625	              Saccharophagus
  0.00	14	0	S	86304	                Saccharophagus degradans
  0.00	14	14	-	203122	                  Saccharophagus degradans 2-40
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	5	0	G	1335745	              Spiribacter
  0.00	5	0	S	1335746	                Spiribacter salinus
  0.00	5	5	-	1260251	                  Spiribacter salinus M19-40
  0.00	1	0	-	118884	          unclassified Gammaproteobacteria
  0.00	1	0	-	198346	            Candidatus Baumannia
  0.00	1	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1	1	-	374463	                Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	S	421	                Methylomonas methanica
  0.00	1	1	-	857087	                  Methylomonas methanica MC09
  0.01	258	0	-	68525	        delta/epsilon subdivisions
  0.01	197	0	C	28221	          Deltaproteobacteria
  0.01	182	0	O	29	            Myxococcales
  0.01	182	0	-	80812	              Sorangiineae
  0.01	182	0	F	49	                Polyangiaceae
  0.01	182	0	G	39643	                  Sorangium
  0.01	182	0	S	56	                    Sorangium cellulosum
  0.01	182	182	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	8	0	O	213118	            Desulfobacterales
  0.00	8	0	F	213121	              Desulfobulbaceae
  0.00	8	0	G	53318	                Desulfocapsa
  0.00	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	7	0	O	69541	            Desulfuromonadales
  0.00	6	0	F	213422	              Geobacteraceae
  0.00	6	0	G	28231	                Geobacter
  0.00	6	0	S	351604	                  Geobacter uraniireducens
  0.00	6	6	-	351605	                    Geobacter uraniireducens Rf4
  0.00	1	0	F	213423	              Pelobacteraceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	-	338966	                    Pelobacter propionicus DSM 2379
  0.00	61	0	C	29547	          Epsilonproteobacteria
  0.00	61	0	O	213849	            Campylobacterales
  0.00	42	0	F	72294	              Campylobacteraceae
  0.00	24	0	G	194	                Campylobacter
  0.00	24	14	S	195	                  Campylobacter coli
  0.00	10	10	-	1358410	                    Campylobacter coli 15-537360
  0.00	17	0	G	28196	                Arcobacter
  0.00	17	17	S	944547	                  Arcobacter sp. L
  0.00	1	0	G	57665	                Sulfurospirillum
  0.00	1	0	S	44674	                  Sulfurospirillum barnesii
  0.00	1	1	-	760154	                    Sulfurospirillum barnesii SES-3
  0.00	19	0	F	72293	              Helicobacteraceae
  0.00	19	0	G	209	                Helicobacter
  0.00	17	17	S	210	                  Helicobacter pylori
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	2	2	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	141	0	C	28216	        Betaproteobacteria
  0.00	62	1	O	80840	          Burkholderiales
  0.00	33	1	F	80864	            Comamonadaceae
  0.00	16	0	G	34072	              Variovorax
  0.00	16	0	S	34073	                Variovorax paradoxus
  0.00	15	15	-	1246301	                  Variovorax paradoxus B4
  0.00	1	1	-	595537	                  Variovorax paradoxus EPS
  0.00	12	0	G	283	              Comamonas
  0.00	12	0	S	285	                Comamonas testosteroni
  0.00	12	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	12	12	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	1	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	26	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	16	0	S	305	                Ralstonia solanacearum
  0.00	16	16	-	859655	                  Ralstonia solanacearum CMR15
  0.00	10	0	G	32008	              Burkholderia
  0.00	10	0	-	111527	                pseudomallei group
  0.00	10	10	S	28450	                  Burkholderia pseudomallei
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	-	1036672	                  Advenella kashmirensis WT001
  0.00	45	0	O	206351	          Neisseriales
  0.00	28	0	F	481	            Neisseriaceae
  0.00	28	0	G	482	              Neisseria
  0.00	28	17	S	487	                Neisseria meningitidis
  0.00	11	11	-	935588	                  Neisseria meningitidis M01-240355
  0.00	17	0	F	1499392	            Chromobacteriaceae
  0.00	17	0	G	168470	              Laribacter
  0.00	17	0	S	168471	                Laribacter hongkongensis
  0.00	17	17	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	32	0	-	119066	          unclassified Betaproteobacteria
  0.00	32	0	G	33055	            Kinetoplastibacterium
  0.00	32	32	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	153948	                Nitrosomonas sp. AL212
  0.00	1	0	O	206350	          Methylophilales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	0	G	359407	              Methylotenera
  0.00	1	0	S	1055487	                Methylotenera versatilis
  0.00	1	1	-	666681	                  Methylotenera versatilis 301
  0.00	136	0	C	28211	        Alphaproteobacteria
  0.00	41	0	O	356	          Rhizobiales
  0.00	19	0	F	45404	            Beijerinckiaceae
  0.00	19	0	G	532	              Beijerinckia
  0.00	19	0	S	533	                Beijerinckia indica
  0.00	19	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	19	19	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	16	0	F	82115	            Rhizobiaceae
  0.00	14	0	G	34019	              Candidatus Liberibacter
  0.00	14	14	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	-	311402	                    Agrobacterium vitis S4
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	2	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	-	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	1	G	234	              Brucella
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	-	438753	                  Azorhizobium caulinodans ORS 571
  0.00	31	0	O	204455	          Rhodobacterales
  0.00	30	1	F	31989	            Rhodobacteraceae
  0.00	6	0	G	191028	              Leisingera
  0.00	6	0	S	133924	                Leisingera methylohalidivorans
  0.00	6	6	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	5	0	G	97050	              Ruegeria
  0.00	3	0	S	89184	                Ruegeria pomeroyi
  0.00	3	3	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	2	2	S	292414	                Ruegeria sp. TM1040
  0.00	4	0	G	1060	              Rhodobacter
  0.00	4	1	S	1063	                Rhodobacter sphaeroides
  0.00	3	3	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	4	3	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	3	0	G	2433	              Roseobacter
  0.00	3	0	S	42443	                Roseobacter litoralis
  0.00	3	3	-	391595	                  Roseobacter litoralis Och 149
  0.00	3	0	G	53945	              Octadecabacter
  0.00	2	0	S	1217908	                Octadecabacter antarcticus
  0.00	2	2	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	2	0	G	309512	              Dinoroseobacter
  0.00	2	0	S	215813	                Dinoroseobacter shibae
  0.00	2	2	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	-	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	27	0	O	766	          Rickettsiales
  0.00	21	0	F	775	            Rickettsiaceae
  0.00	21	0	-	33988	              Rickettsieae
  0.00	21	0	G	780	                Rickettsia
  0.00	21	0	-	114292	                  typhus group
  0.00	21	21	S	785	                    Rickettsia typhi
  0.00	6	0	F	942	            Anaplasmataceae
  0.00	6	0	G	943	              Ehrlichia
  0.00	6	0	-	106178	                canis group
  0.00	6	6	S	779	                  Ehrlichia ruminantium
  0.00	17	0	O	54526	          Pelagibacterales
  0.00	17	0	F	1655514	            Pelagibacteraceae
  0.00	17	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	17	17	S	859653	                alpha proteobacterium HIMB5
  0.00	17	0	O	204441	          Rhodospirillales
  0.00	17	0	F	41295	            Rhodospirillaceae
  0.00	16	0	G	13134	              Magnetospirillum
  0.00	16	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	16	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	16	16	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	-	1150469	                  Rhodospirillum photometricum DSM 122
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	0	S	349221	              Micavibrio aeruginosavorus
  0.00	1	1	-	349215	                Micavibrio aeruginosavorus EPB
  0.03	843	6	P	1239	      Firmicutes
  0.03	775	14	C	91061	        Bacilli
  0.02	553	21	O	186826	          Lactobacillales
  0.01	290	0	F	186828	            Carnobacteriaceae
  0.01	290	53	G	2747	              Carnobacterium
  0.00	118	118	S	1266845	                Carnobacterium sp. WN1359
  0.00	78	0	S	2751	                Carnobacterium maltaromaticum
  0.00	78	78	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	41	41	S	208596	                Carnobacterium sp. 17-4
  0.00	90	0	F	33958	            Lactobacillaceae
  0.00	89	4	G	1578	              Lactobacillus
  0.00	41	41	S	1580	                Lactobacillus brevis
  0.00	18	18	S	33959	                Lactobacillus johnsonii
  0.00	15	15	S	1613	                Lactobacillus fermentum
  0.00	5	1	S	1624	                Lactobacillus salivarius
  0.00	4	4	-	362948	                  Lactobacillus salivarius UCC118
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	2	0	S	1625	                Lactobacillus sanfranciscensis
  0.00	2	2	-	714313	                  Lactobacillus sanfranciscensis TMW 1.1304
  0.00	1	0	S	1581	                Lactobacillus buchneri
  0.00	1	1	-	1071400	                  Lactobacillus buchneri CD034
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	1	S	1255	                Pediococcus pentosaceus
  0.00	86	0	F	1300	            Streptococcaceae
  0.00	47	12	G	1301	              Streptococcus
  0.00	20	0	S	59310	                Streptococcus macedonicus
  0.00	20	20	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	6	1	S	1307	                Streptococcus suis
  0.00	5	5	-	1276647	                  Streptococcus suis TL13
  0.00	2	0	S	1349	                Streptococcus uberis
  0.00	2	2	-	218495	                  Streptococcus uberis 0140J
  0.00	1	0	S	1304	                Streptococcus salivarius
  0.00	1	1	-	1048332	                  Streptococcus salivarius CCHSS3
  0.00	1	1	S	1311	                Streptococcus agalactiae
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                  Streptococcus dysgalactiae
  0.00	1	1	-	119602	                    Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	0	S	150055	                Streptococcus lutetiensis
  0.00	1	1	-	1076934	                  Streptococcus lutetiensis 033
  0.00	1	0	S	195041	                Streptococcus oligofermentans
  0.00	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.00	1	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	1	1	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	1	0	-	671232	                Streptococcus anginosus group
  0.00	1	1	S	1328	                  Streptococcus anginosus
  0.00	39	0	G	1357	              Lactococcus
  0.00	39	1	S	1358	                Lactococcus lactis
  0.00	37	21	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	8	8	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	6	6	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	2	2	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	65	3	F	81852	            Enterococcaceae
  0.00	55	10	G	1350	              Enterococcus
  0.00	24	0	S	37734	                Enterococcus casseliflavus
  0.00	24	24	-	565655	                  Enterococcus casseliflavus EC20
  0.00	8	0	S	53346	                Enterococcus mundtii
  0.00	8	8	-	1300150	                  Enterococcus mundtii QU 25
  0.00	5	0	S	1354	                Enterococcus hirae
  0.00	5	5	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	4	4	S	1351	                Enterococcus faecalis
  0.00	4	2	S	1352	                Enterococcus faecium
  0.00	2	2	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	6	0	G	51668	              Tetragenococcus
  0.00	6	0	S	51669	                Tetragenococcus halophilus
  0.00	6	6	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	1	0	G	33969	              Melissococcus
  0.00	1	1	S	33970	                Melissococcus plutonius
  0.00	1	0	F	81850	            Leuconostocaceae
  0.00	1	1	G	1243	              Leuconostoc
  0.01	208	6	O	1385	          Bacillales
  0.00	131	2	F	186817	            Bacillaceae
  0.00	122	7	G	1386	              Bacillus
  0.00	51	22	-	86661	                Bacillus cereus group
  0.00	22	0	S	86662	                  Bacillus weihenstephanensis
  0.00	22	22	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	4	0	S	580165	                  Bacillus cytotoxicus
  0.00	4	4	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	3	1	S	1428	                  Bacillus thuringiensis
  0.00	1	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.00	1	1	-	714359	                      Bacillus thuringiensis BMB171
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	35	0	S	324767	                Bacillus infantis
  0.00	35	35	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	14	1	S	1404	                Bacillus megaterium
  0.00	13	13	-	1006007	                  Bacillus megaterium WSH-002
  0.00	13	1	-	653685	                Bacillus subtilis group
  0.00	7	4	S	1423	                  Bacillus subtilis
  0.00	2	2	-	936156	                    Bacillus subtilis BSn5
  0.00	1	0	-	135461	                    Bacillus subtilis subsp. subtilis
  0.00	1	1	-	1052588	                      Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	3	1	S	1402	                  Bacillus licheniformis
  0.00	2	2	-	766760	                    Bacillus licheniformis 9945A
  0.00	1	1	S	1390	                  Bacillus amyloliquefaciens
  0.00	1	0	S	492670	                  Bacillus methylotrophicus
  0.00	1	1	-	1385727	                    Bacillus methylotrophicus NAU-B3
  0.00	1	1	S	1398	                Bacillus coagulans
  0.00	1	0	S	79885	                Bacillus pseudofirmus
  0.00	1	1	-	398511	                  Bacillus pseudofirmus OF4
  0.00	2	0	G	45667	              Halobacillus
  0.00	2	0	S	1570	                Halobacillus halophilus
  0.00	2	2	-	866895	                  Halobacillus halophilus DSM 2266
  0.00	2	0	G	129337	              Geobacillus
  0.00	1	0	S	33940	                Geobacillus thermodenitrificans
  0.00	1	1	-	420246	                  Geobacillus thermodenitrificans NG80-2
  0.00	1	1	S	1233873	                Geobacillus sp. GHH01
  0.00	2	0	G	182709	              Oceanobacillus
  0.00	2	0	S	182710	                Oceanobacillus iheyensis
  0.00	2	2	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	1	0	G	150247	              Anoxybacillus
  0.00	1	0	S	33934	                Anoxybacillus flavithermus
  0.00	1	1	-	491915	                  Anoxybacillus flavithermus WK1
  0.00	48	0	F	186820	            Listeriaceae
  0.00	48	2	G	1637	              Listeria
  0.00	26	26	S	1639	                Listeria monocytogenes
  0.00	17	0	S	1638	                Listeria ivanovii
  0.00	17	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	17	17	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	2	0	S	1643	                Listeria welshimeri
  0.00	2	2	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	1	0	S	1640	                Listeria seeligeri
  0.00	1	1	-	683837	                  Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	10	0	F	90964	            Staphylococcaceae
  0.00	10	0	G	1279	              Staphylococcus
  0.00	3	1	S	1280	                Staphylococcus aureus
  0.00	2	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	1	1	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	-	1074252	                    Staphylococcus aureus subsp. aureus HO 5096 0412
  0.00	2	2	S	28035	                Staphylococcus lugdunensis
  0.00	2	2	S	283734	                Staphylococcus pseudintermedius
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	1	0	S	1292	                Staphylococcus warneri
  0.00	1	1	-	1194526	                  Staphylococcus warneri SG1
  0.00	6	0	F	186818	            Planococcaceae
  0.00	6	0	G	648800	              Solibacillus
  0.00	6	0	S	76853	                Solibacillus silvestris
  0.00	6	6	-	1002809	                  Solibacillus silvestris StLB046
  0.00	4	0	-	539002	            Bacillales incertae sedis
  0.00	4	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	4	0	G	33986	                Exiguobacterium
  0.00	2	0	S	332410	                  Exiguobacterium sibiricum
  0.00	2	2	-	262543	                    Exiguobacterium sibiricum 255-15
  0.00	2	2	S	1399115	                  Exiguobacterium sp. MH3
  0.00	2	0	F	186822	            Paenibacillaceae
  0.00	2	0	G	44249	              Paenibacillus
  0.00	1	0	S	159743	                Paenibacillus terrae
  0.00	1	1	-	985665	                  Paenibacillus terrae HPL-003
  0.00	1	1	S	324057	                Paenibacillus sp. JDR-2
  0.00	1	0	F	186821	            Sporolactobacillaceae
  0.00	1	0	-	663587	              unclassified Sporolactobacillaceae
  0.00	1	0	S	85683	                [Bacillus] selenitireducens
  0.00	1	1	-	439292	                  [Bacillus] selenitireducens MLS10
  0.00	62	0	C	186801	        Clostridia
  0.00	46	0	O	186802	          Clostridiales
  0.00	28	0	F	31979	            Clostridiaceae
  0.00	28	16	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	3	0	S	1491	                Clostridium botulinum
  0.00	3	0	-	36827	                  Clostridium botulinum B
  0.00	3	3	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	2	2	S	1534	                Clostridium kluyveri
  0.00	1	1	S	1488	                Clostridium acetobutylicum
  0.00	1	0	S	1493	                Clostridium cellulovorans
  0.00	1	1	-	573061	                  Clostridium cellulovorans 743B
  0.00	1	0	S	169679	                Clostridium saccharobutylicum
  0.00	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	11	0	F	186803	            Lachnospiraceae
  0.00	11	0	G	1506553	              Lachnoclostridium
  0.00	11	0	S	84030	                [Clostridium] saccharolyticum
  0.00	11	11	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	7	0	F	541000	            Ruminococcaceae
  0.00	7	0	G	1508657	              Ruminiclostridium
  0.00	7	0	S	1521	                [Clostridium] cellulolyticum
  0.00	7	7	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	16	0	O	68295	          Thermoanaerobacterales
  0.00	14	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	14	0	G	28895	              Thermoanaerobacterium
  0.00	14	14	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	287	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	228	0	P	976	        Bacteroidetes
  0.00	83	0	C	117743	          Flavobacteriia
  0.00	83	0	O	200644	            Flavobacteriales
  0.00	83	2	F	49546	              Flavobacteriaceae
  0.00	17	0	G	34084	                Riemerella
  0.00	17	4	S	34085	                  Riemerella anatipestifer
  0.00	13	13	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	16	0	G	1013	                Weeksella
  0.00	16	0	S	1014	                  Weeksella virosa
  0.00	16	16	-	865938	                    Weeksella virosa DSM 16922
  0.00	15	0	G	291183	                Lacinutrix
  0.00	15	15	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	14	0	G	28250	                Ornithobacterium
  0.00	14	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	14	14	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	12	0	G	1016	                Capnocytophaga
  0.00	12	0	S	1018	                  Capnocytophaga ochracea
  0.00	12	12	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	2	0	G	237	                Flavobacterium
  0.00	2	0	S	96345	                  Flavobacterium psychrophilum
  0.00	2	2	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	2	0	G	112040	                Zobellia
  0.00	2	2	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	104264	                Cellulophaga
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	1	0	G	417127	                Zunongwangia
  0.00	1	0	S	398743	                  Zunongwangia profunda
  0.00	1	1	-	655815	                    Zunongwangia profunda SM-A87
  0.00	57	0	C	200643	          Bacteroidia
  0.00	57	0	O	171549	            Bacteroidales
  0.00	44	0	F	171552	              Prevotellaceae
  0.00	44	0	G	838	                Prevotella
  0.00	44	0	S	28132	                  Prevotella melaninogenica
  0.00	44	44	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	12	0	F	171551	              Porphyromonadaceae
  0.00	12	0	G	346096	                Paludibacter
  0.00	12	0	S	185300	                  Paludibacter propionicigenes
  0.00	12	12	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	57	0	C	768503	          Cytophagia
  0.00	57	0	O	768507	            Cytophagales
  0.00	57	0	F	89373	              Cytophagaceae
  0.00	23	0	G	312278	                Emticicia
  0.00	23	0	S	312279	                  Emticicia oligotrophica
  0.00	23	23	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	21	0	G	978	                Cytophaga
  0.00	21	0	S	985	                  Cytophaga hutchinsonii
  0.00	21	21	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	13	0	G	319458	                Leadbetterella
  0.00	13	0	S	316068	                  Leadbetterella byssophila
  0.00	13	13	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	31	0	C	117747	          Sphingobacteriia
  0.00	31	0	O	200666	            Sphingobacteriales
  0.00	30	0	F	89374	              Saprospiraceae
  0.00	30	0	G	1007	                Saprospira
  0.00	30	0	S	1008	                  Saprospira grandis
  0.00	30	30	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	28453	                Sphingobacterium
  0.00	1	1	S	743722	                  Sphingobacterium sp. 21
  0.00	59	0	P	1090	        Chlorobi
  0.00	59	0	C	191410	          Chlorobia
  0.00	59	0	O	191411	            Chlorobiales
  0.00	59	0	F	191412	              Chlorobiaceae
  0.00	59	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	59	0	G	1091	                  Chlorobium
  0.00	59	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	59	59	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	188	0	P	1117	      Cyanobacteria
  0.00	91	0	-	1301283	        Oscillatoriophycideae
  0.00	74	0	O	1150	          Oscillatoriales
  0.00	36	0	G	1205	            Trichodesmium
  0.00	36	0	S	1206	              Trichodesmium erythraeum
  0.00	36	36	-	203124	                Trichodesmium erythraeum IMS101
  0.00	29	0	G	1152	            Pseudanabaena
  0.00	29	29	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	9	0	G	35823	            Arthrospira
  0.00	9	0	S	118562	              Arthrospira platensis
  0.00	9	9	-	696747	                Arthrospira platensis NIES-39
  0.00	17	0	O	1118	          Chroococcales
  0.00	15	0	G	43988	            Cyanothece
  0.00	15	15	S	497965	              Cyanothece sp. PCC 7822
  0.00	2	0	G	102231	            Gloeocapsa
  0.00	2	2	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	63	0	O	1161	        Nostocales
  0.00	50	0	F	1162	          Nostocaceae
  0.00	29	0	G	264688	            Trichormus
  0.00	29	0	S	1164	              Trichormus azollae
  0.00	29	29	-	551115	                'Nostoc azollae' 0708
  0.00	20	0	G	1177	            Nostoc
  0.00	20	0	S	272131	              Nostoc punctiforme
  0.00	20	20	-	63737	                Nostoc punctiforme PCC 73102
  0.00	1	0	G	1163	            Anabaena
  0.00	1	0	S	1165	              Anabaena cylindrica
  0.00	1	1	-	272123	                Anabaena cylindrica PCC 7122
  0.00	13	0	F	1185	          Rivulariaceae
  0.00	13	0	G	373984	            Rivularia
  0.00	13	13	S	373994	              Rivularia sp. PCC 7116
  0.00	34	0	O	1212	        Prochlorales
  0.00	34	0	F	1217	          Prochlorococcaceae
  0.00	34	0	G	1218	            Prochlorococcus
  0.00	34	0	S	1219	              Prochlorococcus marinus
  0.00	18	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	18	18	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	11	11	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	5	5	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	117	0	P	544448	      Tenericutes
  0.00	117	0	C	31969	        Mollicutes
  0.00	81	0	O	2085	          Mycoplasmatales
  0.00	81	0	F	2092	            Mycoplasmataceae
  0.00	81	0	G	2093	              Mycoplasma
  0.00	30	16	S	2096	                Mycoplasma gallisepticum
  0.00	11	11	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	3	3	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	15	14	S	2097	                Mycoplasma genitalium
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	14	0	S	2118	                Mycoplasma mobile
  0.00	14	14	-	267748	                  Mycoplasma mobile 163K
  0.00	12	0	S	65123	                Mycoplasma wenyonii
  0.00	12	12	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	1	S	2099	                Mycoplasma hyopneumoniae
  0.00	3	3	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	2	2	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2100	                Mycoplasma hyorhinis
  0.00	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	S	57372	                Mycoplasma suis
  0.00	1	1	-	708248	                  Mycoplasma suis KI3806
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	21	0	O	186329	          Acholeplasmatales
  0.00	21	0	F	2146	            Acholeplasmataceae
  0.00	21	0	G	33926	              Candidatus Phytoplasma
  0.00	21	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	21	0	S	100379	                  Onion yellows phytoplasma
  0.00	21	21	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	15	0	O	186328	          Entomoplasmatales
  0.00	14	0	F	33925	            Entomoplasmataceae
  0.00	14	0	G	46239	              Mesoplasma
  0.00	14	0	S	2151	                Mesoplasma florum
  0.00	14	14	-	1406864	                  Mesoplasma florum W37
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	216945	                Spiroplasma syrphidicola
  0.00	1	1	-	1276229	                  Spiroplasma syrphidicola EA-1
  0.00	106	0	P	201174	      Actinobacteria
  0.00	96	1	C	1760	        Actinobacteria
  0.00	43	1	O	85006	          Micrococcales
  0.00	17	0	F	85017	            Promicromonosporaceae
  0.00	12	0	G	254250	              Isoptericola
  0.00	12	0	S	139208	                Isoptericola variabilis
  0.00	12	12	-	743718	                  Isoptericola variabilis 225
  0.00	5	0	G	186188	              Xylanimonas
  0.00	5	0	S	186189	                Xylanimonas cellulosilytica
  0.00	5	5	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	11	0	F	85016	            Cellulomonadaceae
  0.00	11	1	G	1707	              Cellulomonas
  0.00	6	0	S	1708	                Cellulomonas fimi
  0.00	6	6	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	4	0	S	1711	                Cellulomonas flavigena
  0.00	4	4	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	7	0	F	85022	            Jonesiaceae
  0.00	7	0	G	43673	              Jonesia
  0.00	7	0	S	43674	                Jonesia denitrificans
  0.00	7	7	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	3	0	F	145360	            Sanguibacteraceae
  0.00	3	0	G	60919	              Sanguibacter
  0.00	3	0	S	60920	                Sanguibacter keddieii
  0.00	3	3	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	2	0	F	125316	            Beutenbergiaceae
  0.00	2	0	G	84756	              Beutenbergia
  0.00	2	0	S	84757	                Beutenbergia cavernae
  0.00	2	2	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	110932	              Leifsonia
  0.00	1	0	S	1575	                Leifsonia xyli
  0.00	1	0	-	31966	                  Leifsonia xyli subsp. cynodontis
  0.00	1	1	-	1389489	                    Leifsonia xyli subsp. cynodontis DSM 46306
  0.00	18	0	O	85011	          Streptomycetales
  0.00	18	0	F	2062	            Streptomycetaceae
  0.00	18	0	G	1883	              Streptomyces
  0.00	15	0	S	68202	                Streptomyces fulvissimus
  0.00	15	15	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	42684	                Streptomyces collinus
  0.00	1	1	-	1214242	                  Streptomyces collinus Tu 365
  0.00	1	0	S	379067	                Streptomyces bingchenggensis
  0.00	1	1	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	12	0	O	85009	          Propionibacteriales
  0.00	12	0	F	31957	            Propionibacteriaceae
  0.00	12	0	G	1743	              Propionibacterium
  0.00	11	7	S	1747	                Propionibacterium acnes
  0.00	4	4	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	0	S	1750	                Propionibacterium propionicum
  0.00	1	1	-	767029	                  Propionibacterium propionicum F0230a
  0.00	11	0	O	2037	          Actinomycetales
  0.00	11	0	F	2049	            Actinomycetaceae
  0.00	11	0	G	28263	              Arcanobacterium
  0.00	11	0	S	28264	                Arcanobacterium haemolyticum
  0.00	11	11	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	3	0	O	85007	          Corynebacteriales
  0.00	2	0	F	1653	            Corynebacteriaceae
  0.00	2	1	G	1716	              Corynebacterium
  0.00	1	0	S	575200	                Corynebacterium maris
  0.00	1	1	-	1224163	                  Corynebacterium maris DSM 45190
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1827	              Rhodococcus
  0.00	1	0	S	43767	                Rhodococcus equi
  0.00	1	1	-	685727	                  Rhodococcus equi 103S
  0.00	3	0	O	85008	          Micromonosporales
  0.00	3	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1865	              Actinoplanes
  0.00	1	0	S	1866	                Actinoplanes missouriensis
  0.00	1	1	-	512565	                  Actinoplanes missouriensis 431
  0.00	1	1	G	1873	              Micromonospora
  0.00	1	0	G	168694	              Salinispora
  0.00	1	0	S	168697	                Salinispora arenicola
  0.00	1	1	-	391037	                  Salinispora arenicola CNS-205
  0.00	2	0	O	85010	          Pseudonocardiales
  0.00	2	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1813	              Amycolatopsis
  0.00	1	1	S	33910	                Amycolatopsis mediterranei
  0.00	1	0	G	1847	              Pseudonocardia
  0.00	1	0	S	240495	                Pseudonocardia dioxanivorans
  0.00	1	1	-	675635	                  Pseudonocardia dioxanivorans CB1190
  0.00	2	0	O	1643682	          Geodermatophilales
  0.00	2	0	F	85030	            Geodermatophilaceae
  0.00	2	0	G	88138	              Modestobacter
  0.00	2	2	S	477641	                Modestobacter marinus
  0.00	1	0	O	1643684	          Nakamurellales
  0.00	1	0	F	85031	            Nakamurellaceae
  0.00	1	0	G	53460	              Nakamurella
  0.00	1	0	S	53461	                Nakamurella multipartita
  0.00	1	1	-	479431	                  Nakamurella multipartita DSM 44233
  0.00	9	0	C	84992	        Acidimicrobiia
  0.00	9	0	O	84993	          Acidimicrobiales
  0.00	9	0	F	84994	            Acidimicrobiaceae
  0.00	9	0	G	682522	              Ilumatobacter
  0.00	9	0	S	467094	                Ilumatobacter coccineus
  0.00	9	9	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	        Coriobacteriia
  0.00	1	0	O	84999	          Coriobacteriales
  0.00	1	0	F	1643824	            Atopobiaceae
  0.00	1	0	G	133925	              Olsenella
  0.00	1	0	S	133926	                Olsenella uli
  0.00	1	1	-	633147	                  Olsenella uli DSM 7084
  0.00	93	0	P	203691	      Spirochaetes
  0.00	93	0	C	203692	        Spirochaetia
  0.00	79	0	O	136	          Spirochaetales
  0.00	77	0	F	137	            Spirochaetaceae
  0.00	77	0	G	157	              Treponema
  0.00	70	0	S	158	                Treponema denticola
  0.00	70	70	-	243275	                  Treponema denticola ATCC 35405
  0.00	7	0	S	88058	                Treponema primitia
  0.00	7	7	-	545694	                  Treponema primitia ZAS-2
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	0	-	64895	                Borrelia burgdorferi group
  0.00	2	0	S	29518	                  Borrelia afzelii
  0.00	2	2	-	390236	                    Borrelia afzelii PKo
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	12	0	S	84378	                Brachyspira murdochii
  0.00	12	12	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	0	S	52584	                Brachyspira pilosicoli
  0.00	1	1	-	1042417	                  Brachyspira pilosicoli P43/6/78
  0.00	1	0	-	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	1	1	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	31	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	31	0	P	204428	        Chlamydiae
  0.00	31	0	C	204429	          Chlamydiia
  0.00	31	0	O	51291	            Chlamydiales
  0.00	16	0	F	92713	              Parachlamydiaceae
  0.00	16	0	G	83551	                Parachlamydia
  0.00	16	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	16	16	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	15	0	F	809	              Chlamydiaceae
  0.00	15	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	15	0	G	810	                  Chlamydia
  0.00	15	0	S	85991	                    Chlamydia pecorum
  0.00	15	15	-	331635	                      Chlamydophila pecorum E58
  0.00	29	0	-	2323	      unclassified Bacteria
  0.00	29	0	P	456828	        Cloacimonetes
  0.00	29	0	G	456826	          Candidatus Cloacimonas
  0.00	29	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	29	29	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	11	0	P	203682	      Planctomycetes
  0.00	11	0	C	203683	        Planctomycetia
  0.00	11	0	O	112	          Planctomycetales
  0.00	11	1	F	126	            Planctomycetaceae
  0.00	10	0	G	127	              Isosphaera
  0.00	10	0	S	128	                Isosphaera pallida
  0.00	10	10	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	3	0	P	32066	      Fusobacteria
  0.00	3	0	C	203490	        Fusobacteriia
  0.00	3	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.00	1	0	-	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	-	469604	                    Fusobacterium nucleatum subsp. vincentii 3_1_36A2
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	119394	                Pseudothermotoga thermarum
  0.00	1	1	-	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	2421	                Thermosipho africanus
  0.00	1	1	-	484019	                  Thermosipho africanus TCF52B
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	-	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	S	149715	                Marinitoga piezophila
  0.00	1	1	-	443254	                  Marinitoga piezophila KA3
  0.04	1183	90	D	2157	    Archaea
  0.04	1091	1035	P	28890	      Euryarchaeota
  0.00	29	0	C	183939	        Methanococci
  0.00	29	0	O	2182	          Methanococcales
  0.00	29	0	F	2183	            Methanococcaceae
  0.00	29	0	G	2184	              Methanococcus
  0.00	29	0	S	2188	                Methanococcus voltae
  0.00	29	29	-	456320	                  Methanococcus voltae A3
  0.00	12	0	C	183925	        Methanobacteria
  0.00	12	0	O	2158	          Methanobacteriales
  0.00	12	0	F	2159	            Methanobacteriaceae
  0.00	12	0	G	2172	              Methanobrevibacter
  0.00	12	0	S	2173	                Methanobrevibacter smithii
  0.00	12	12	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	9	0	C	224756	        Methanomicrobia
  0.00	9	0	O	94695	          Methanosarcinales
  0.00	9	0	F	2206	            Methanosarcinaceae
  0.00	6	0	G	101191	              Methanomethylovorans
  0.00	6	0	S	101192	                Methanomethylovorans hollandica
  0.00	6	6	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	3	0	G	2207	              Methanosarcina
  0.00	2	0	S	2209	                Methanosarcina mazei
  0.00	2	2	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	6	0	C	183963	        Halobacteria
  0.00	6	0	O	1644055	          Haloferacales
  0.00	6	0	F	1644056	            Haloferacaceae
  0.00	5	0	G	2251	              Haloferax
  0.00	5	0	S	2252	                Haloferax mediterranei
  0.00	5	5	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.04	1171	4	D	10239	  Viruses
  0.04	1150	14	-	35237	    dsDNA viruses, no RNA stage
  0.03	844	0	F	10442	      Baculoviridae
  0.03	830	0	G	558017	        Betabaculovirus
  0.03	830	0	-	342107	          unclassified Betabaculovirus
  0.03	830	830	S	364745	            Choristoneura occidentalis granulovirus
  0.00	14	0	G	558016	        Alphabaculovirus
  0.00	4	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	4	4	S	490711	            Orgyia leucostigma NPV
  0.00	3	3	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	3	3	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	2	2	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	1	1	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	1	0	-	745176	          unclassified Alphabaculovirus
  0.00	1	1	S	1346829	            Peridroma alphabaculovirus
  0.00	57	0	F	10240	      Poxviridae
  0.00	57	0	-	10241	        Chordopoxvirinae
  0.00	43	0	G	10242	          Orthopoxvirus
  0.00	26	26	S	28871	            Taterapox virus
  0.00	16	0	-	347814	            unclassified Orthopoxvirus
  0.00	16	16	S	1076255	              Yoka poxvirus
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	14	0	G	10270	          Leporipoxvirus
  0.00	14	14	S	10271	            Rabbit fibroma virus
  0.00	50	16	-	51368	      unclassified dsDNA viruses
  0.00	26	26	S	1349409	        Pandoravirus dulcis
  0.00	8	8	S	1349410	        Pandoravirus salinus
  0.00	42	0	F	10501	      Phycodnaviridae
  0.00	17	0	G	181085	        Phaeovirus
  0.00	17	17	S	37665	          Ectocarpus siliculosus virus 1
  0.00	16	0	G	181083	        Chlorovirus
  0.00	16	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	16	16	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	9	0	G	181086	        Prymnesiovirus
  0.00	9	0	-	358403	          unclassified Prymnesiovirus
  0.00	9	9	S	251749	            Phaeocystis globosa virus
  0.00	34	0	F	43682	      Ascoviridae
  0.00	34	0	G	43680	        Ascovirus
  0.00	28	0	-	328613	          unclassified Ascovirus
  0.00	28	28	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	6	6	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	34	0	O	548681	      Herpesvirales
  0.00	34	0	F	10292	        Herpesviridae
  0.00	30	0	-	10357	          Betaherpesvirinae
  0.00	30	0	-	686603	            unassigned Betaherpesvirinae
  0.00	24	24	S	10397	              Tupaiid herpesvirus 1
  0.00	6	6	S	33706	              Caviid herpesvirus 2
  0.00	4	0	-	10293	          Alphaherpesvirinae
  0.00	4	0	G	10319	            Varicellovirus
  0.00	4	4	S	10335	              Human herpesvirus 3
  0.00	28	0	F	549779	      Mimiviridae
  0.00	28	0	-	985780	        unclassified Mimiviridae
  0.00	18	0	S	985782	          Moumouvirus
  0.00	18	18	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	10	10	S	1235314	          Megavirus lba
  0.00	19	0	F	196937	      Nimaviridae
  0.00	19	0	G	249585	        Whispovirus
  0.00	19	0	S	342409	          White spot syndrome virus
  0.00	19	19	-	92652	            Shrimp white spot syndrome virus
  0.00	12	0	O	28883	      Caudovirales
  0.00	11	0	F	10662	        Myoviridae
  0.00	11	0	-	196896	          unclassified Myoviridae
  0.00	11	11	S	1124849	            Pseudomonas phage OBP
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186765	          Lambdalikevirus
  0.00	1	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	7	0	F	10508	      Adenoviridae
  0.00	7	0	G	10552	        Aviadenovirus
  0.00	7	7	S	190065	          Fowl aviadenovirus E
  0.00	5	0	F	10486	      Iridoviridae
  0.00	5	0	G	10494	        Lymphocystivirus
  0.00	5	0	-	345690	          unclassified Lymphocystivirus
  0.00	5	5	S	256729	            Lymphocystis disease virus - isolate China
  0.00	4	1	F	10482	      Polydnaviridae
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.00	9	0	-	35325	    dsRNA viruses
  0.00	8	0	F	11012	      Partitiviridae
  0.00	6	2	G	1511809	        Betapartitivirus
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	2	0	G	1511808	        Alphapartitivirus
  0.00	2	2	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	8	0	-	439488	    ssRNA viruses
  0.00	8	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	5	0	F	11050	        Flaviviridae
  0.00	3	0	G	11095	          Pestivirus
  0.00	3	0	-	63426	            unclassified Pestivirus
  0.00	3	3	S	188938	              Pronghorn antelope pestivirus
  0.00	2	0	G	11102	          Hepacivirus
  0.00	2	0	S	11103	            Hepatitis C virus
  0.00	2	2	-	40271	              Hepatitis C virus genotype 2
  0.00	2	0	O	76804	        Nidovirales
  0.00	2	0	-	889872	          unclassified Nidovirales
  0.00	2	2	S	1535248	            Ball python nidovirus
  0.00	1	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	1	1	S	1491393	          Jingmen tick virus
