 99.79	2916711	2916711	U	0	unclassified
  0.21	6244	158	-	1	root
  0.17	4831	16	-	131567	  cellular organisms
  0.13	3839	149	D	2	    Bacteria
  0.07	2066	22	P	1224	      Proteobacteria
  0.06	1616	40	C	1236	        Gammaproteobacteria
  0.03	797	0	O	91347	          Enterobacteriales
  0.03	797	77	F	543	            Enterobacteriaceae
  0.01	267	3	G	547	              Enterobacter
  0.01	235	3	-	354276	                Enterobacter cloacae complex
  0.01	208	13	S	550	                  Enterobacter cloacae
  0.01	173	173	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	18	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	11	11	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	7	7	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	4	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	4	4	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	15	0	S	1334193	                  Enterobacter lignolyticus
  0.00	15	15	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	9	0	S	61645	                  Enterobacter asburiae
  0.00	9	9	-	640513	                    Enterobacter asburiae LF7a
  0.00	12	12	S	399742	                Enterobacter sp. 638
  0.00	9	9	S	1166130	                Enterobacter sp. R4-368
  0.00	8	5	S	548	                Enterobacter aerogenes
  0.00	2	2	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	128	0	G	586	              Providencia
  0.00	128	0	S	588	                Providencia stuartii
  0.00	128	128	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	50	7	G	590	              Salmonella
  0.00	37	3	S	28901	                Salmonella enterica
  0.00	24	18	-	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	-	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	-	85569	                      Salmonella enterica subsp. enterica serovar Typhimurium str. DT104
  0.00	1	0	-	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	-	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	0	-	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	-	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	10	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	10	10	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	6	5	S	54736	                Salmonella bongori
  0.00	1	1	-	1197719	                  Salmonella bongori N268-08
  0.00	44	1	G	561	              Escherichia
  0.00	36	15	S	562	                Escherichia coli
  0.00	14	0	-	1603259	                  Escherichia coli O139:H28
  0.00	14	14	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	3	0	-	83334	                  Escherichia coli O157:H7
  0.00	3	3	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	2	0	-	168927	                  Escherichia coli O111:H-
  0.00	2	2	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	2	2	-	910348	                  Escherichia coli P12b
  0.00	7	0	S	564	                Escherichia fergusonii
  0.00	7	7	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	43	0	-	191675	              unclassified Enterobacteriaceae
  0.00	34	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	32	0	-	84564	                  ant endosymbionts
  0.00	32	0	G	203804	                    Candidatus Blochmannia
  0.00	32	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	32	32	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	2	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	9	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	8	8	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	40	1	G	544	              Citrobacter
  0.00	29	0	S	545	                Citrobacter koseri
  0.00	29	29	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	10	0	S	67825	                Citrobacter rodentium
  0.00	10	10	-	637910	                  Citrobacter rodentium ICC168
  0.00	30	0	G	626	              Xenorhabdus
  0.00	26	0	S	40576	                Xenorhabdus bovienii
  0.00	26	26	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	4	0	S	628	                Xenorhabdus nematophila
  0.00	4	4	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	17	4	G	570	              Klebsiella
  0.00	12	9	S	571	                Klebsiella oxytoca
  0.00	2	2	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	1	1	-	1191061	                  Klebsiella oxytoca E718
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	16	1	G	629	              Yersinia
  0.00	9	1	S	630	                Yersinia enterocolitica
  0.00	7	1	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	6	6	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	1	1	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	6	5	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	-	502800	                    Yersinia pseudotuberculosis YPIII
  0.00	11	0	G	583	              Proteus
  0.00	11	10	S	584	                Proteus mirabilis
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	10	0	G	613	              Serratia
  0.00	5	1	S	615	                Serratia marcescens
  0.00	2	2	-	435998	                  Serratia marcescens WW4
  0.00	2	2	-	1249634	                  Serratia marcescens FGI94
  0.00	2	0	S	614	                Serratia liquefaciens
  0.00	2	2	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	2	0	S	28151	                Serratia proteamaculans
  0.00	2	2	-	399741	                  Serratia proteamaculans 568
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	1348660	                  Serratia plymuthica S13
  0.00	9	0	G	581	              Morganella
  0.00	9	0	S	582	                Morganella morganii
  0.00	9	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	9	9	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	9	0	G	32199	              Buchnera
  0.00	9	0	S	9	                Buchnera aphidicola
  0.00	5	5	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	3	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	3	3	-	372461	                    Buchnera aphidicola BCc
  0.00	1	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	1	1	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	8	3	G	29487	              Photorhabdus
  0.00	3	0	S	29488	                Photorhabdus luminescens
  0.00	3	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	3	3	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	2	2	S	291112	                Photorhabdus asymbiotica
  0.00	7	2	G	53335	              Pantoea
  0.00	3	2	S	553	                Pantoea ananatis
  0.00	1	1	-	932677	                  Pantoea ananatis AJ13355
  0.00	2	0	S	470934	                Pantoea vagans
  0.00	2	2	-	712898	                  Pantoea vagans C9-1
  0.00	7	2	G	122277	              Pectobacterium
  0.00	5	0	S	554	                Pectobacterium carotovorum
  0.00	5	1	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	2	2	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	2	2	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	6	0	G	413496	              Cronobacter
  0.00	6	0	S	28141	                Cronobacter sakazakii
  0.00	3	3	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	2	2	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	1	-	1138308	                  Cronobacter sakazakii ES15
  0.00	4	0	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	4	1	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	-	1288122	                  Edwardsiella piscicida C07-087
  0.00	4	0	G	160674	              Raoultella
  0.00	4	0	S	54291	                Raoultella ornithinolytica
  0.00	4	4	-	1286170	                  Raoultella ornithinolytica B6
  0.00	2	1	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	2	2	-	590409	                  Dickeya dadantii Ech586
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	0	S	563	                Shimwellia blattae
  0.00	2	2	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.01	263	0	O	135624	          Aeromonadales
  0.01	263	1	F	84642	            Aeromonadaceae
  0.01	260	24	G	642	              Aeromonas
  0.01	195	52	S	644	                Aeromonas hydrophila
  0.00	74	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	74	74	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	69	69	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	27	0	S	645	                Aeromonas salmonicida
  0.00	27	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	27	27	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	14	0	S	654	                Aeromonas veronii
  0.00	14	14	-	998088	                  Aeromonas veronii B565
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.01	164	0	O	135614	          Xanthomonadales
  0.01	164	0	F	32033	            Xanthomonadaceae
  0.00	140	0	G	338	              Xanthomonas
  0.00	140	30	S	339	                Xanthomonas campestris
  0.00	74	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	74	74	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	36	23	-	340	                  Xanthomonas campestris pv. campestris
  0.00	13	13	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	23	0	G	40323	              Stenotrophomonas
  0.00	23	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	23	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	20	20	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	-	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	81	1	O	135622	          Alteromonadales
  0.00	58	0	F	267890	            Shewanellaceae
  0.00	58	2	G	22	              Shewanella
  0.00	16	15	S	62322	                Shewanella baltica
  0.00	1	1	-	693974	                  Shewanella baltica BA175
  0.00	15	0	S	271098	                Shewanella halifaxensis
  0.00	15	15	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	12	0	S	192073	                Shewanella denitrificans
  0.00	12	12	-	318161	                  Shewanella denitrificans OS217
  0.00	9	0	S	60961	                Shewanella woodyi
  0.00	9	9	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	-	211586	                  Shewanella oneidensis MR-1
  0.00	1	0	S	70864	                Shewanella pealeana
  0.00	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	-	323850	                  Shewanella loihica PV-4
  0.00	1	0	S	404011	                Shewanella piezotolerans
  0.00	1	1	-	225849	                  Shewanella piezotolerans WP3
  0.00	17	0	F	72275	            Alteromonadaceae
  0.00	13	0	G	226	              Alteromonas
  0.00	13	1	S	28108	                Alteromonas macleodii
  0.00	8	8	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	3	3	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	1	1	-	1004788	                  Alteromonas macleodii str. 'English Channel 673'
  0.00	3	0	G	89404	              Glaciecola
  0.00	3	0	S	300231	                Glaciecola nitratireducens
  0.00	3	3	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	0	S	228	                Pseudoalteromonas haloplanktis
  0.00	1	1	-	326442	                  Pseudoalteromonas haloplanktis TAC125
  0.00	2	0	F	267894	            Psychromonadaceae
  0.00	2	0	G	67572	              Psychromonas
  0.00	2	0	S	357794	                Psychromonas ingrahamii
  0.00	2	2	-	357804	                  Psychromonas ingrahamii 37
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.00	57	0	O	72274	          Pseudomonadales
  0.00	37	0	F	135621	            Pseudomonadaceae
  0.00	37	1	G	286	              Pseudomonas
  0.00	14	0	-	136849	                Pseudomonas syringae group
  0.00	14	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	14	0	S	29438	                    Pseudomonas savastanoi
  0.00	14	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	14	14	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	8	2	-	136843	                Pseudomonas fluorescens group
  0.00	5	0	S	294	                  Pseudomonas fluorescens
  0.00	3	3	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	-	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	8	0	-	136846	                Pseudomonas stutzeri group
  0.00	8	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	8	0	S	316	                    Pseudomonas stutzeri
  0.00	7	7	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	-	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	3	0	-	136841	                Pseudomonas aeruginosa group
  0.00	3	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	1	-	1427342	                    Pseudomonas aeruginosa SCV20265
  0.00	2	0	S	312306	                Pseudomonas entomophila
  0.00	2	2	-	384676	                  Pseudomonas entomophila L48
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	20	0	F	468	            Moraxellaceae
  0.00	17	0	G	497	              Psychrobacter
  0.00	17	17	S	349106	                Psychrobacter sp. PRwf-1
  0.00	3	1	G	469	              Acinetobacter
  0.00	1	1	S	62977	                Acinetobacter sp. ADP1
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	50	0	O	135625	          Pasteurellales
  0.00	50	2	F	712	            Pasteurellaceae
  0.00	17	0	G	713	              Actinobacillus
  0.00	17	0	S	716	                Actinobacillus suis
  0.00	17	17	-	696748	                  Actinobacillus suis H91-0380
  0.00	15	0	G	724	              Haemophilus
  0.00	12	1	S	727	                Haemophilus influenzae
  0.00	10	10	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	2	0	S	729	                Haemophilus parainfluenzae
  0.00	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	S	738	                [Haemophilus] parasuis
  0.00	1	1	-	557723	                  Haemophilus parasuis SH0165
  0.00	13	0	G	75984	              Mannheimia
  0.00	13	0	S	75985	                Mannheimia haemolytica
  0.00	13	13	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	732	                Aggregatibacter aphrophilus
  0.00	1	1	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	1	0	G	697331	              Basfia
  0.00	1	0	S	157673	                [Mannheimia] succiniciproducens
  0.00	1	1	-	221988	                  Mannheimia succiniciproducens MBEL55E
  0.00	48	0	O	135623	          Vibrionales
  0.00	48	1	F	641	            Vibrionaceae
  0.00	40	0	G	511678	              Aliivibrio
  0.00	38	1	S	668	                Aliivibrio fischeri
  0.00	19	19	-	312309	                  Vibrio fischeri ES114
  0.00	18	18	-	388396	                  Vibrio fischeri MJ11
  0.00	2	0	S	40269	                Aliivibrio salmonicida
  0.00	2	2	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	6	1	G	662	              Vibrio
  0.00	2	2	S	1116375	                Vibrio sp. EJY3
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	1	S	150340	                Vibrio antiquarius
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	-	298386	                  Photobacterium profundum SS9
  0.00	43	0	O	135619	          Oceanospirillales
  0.00	29	0	F	28256	            Halomonadaceae
  0.00	29	0	-	114403	              Zymobacter group
  0.00	28	0	G	114185	                Candidatus Carsonella
  0.00	28	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	7	7	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	6	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	6	6	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	6	6	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	4	4	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	3	3	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	1	0	-	114399	                whitefly endosymbionts
  0.00	1	0	G	235572	                  Candidatus Portiera
  0.00	1	1	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	14	0	F	224372	            Alcanivoracaceae
  0.00	14	0	G	261963	              Kangiella
  0.00	14	0	S	261964	                Kangiella koreensis
  0.00	14	14	-	523791	                  Kangiella koreensis DSM 16069
  0.00	28	0	O	118969	          Legionellales
  0.00	22	0	F	444	            Legionellaceae
  0.00	22	0	G	445	              Legionella
  0.00	22	0	S	450	                Legionella longbeachae
  0.00	22	22	-	661367	                  Legionella longbeachae NSW150
  0.00	6	0	F	118968	            Coxiellaceae
  0.00	6	0	G	776	              Coxiella
  0.00	6	6	S	777	                Coxiella burnetii
  0.00	23	0	O	72273	          Thiotrichales
  0.00	22	0	F	34064	            Francisellaceae
  0.00	22	0	G	262	              Francisella
  0.00	22	0	S	28110	                Francisella philomiragia
  0.00	22	22	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	1	G	34067	              Cycloclasticus
  0.00	14	0	O	1706369	          Cellvibrionales
  0.00	14	0	F	1706371	            Cellvibrionaceae
  0.00	14	0	G	316625	              Saccharophagus
  0.00	14	0	S	86304	                Saccharophagus degradans
  0.00	14	14	-	203122	                  Saccharophagus degradans 2-40
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	8	0	G	1335745	              Spiribacter
  0.00	8	0	S	1335746	                Spiribacter salinus
  0.00	8	8	-	1260251	                  Spiribacter salinus M19-40
  0.01	199	0	-	68525	        delta/epsilon subdivisions
  0.00	143	0	C	28221	          Deltaproteobacteria
  0.00	125	0	O	29	            Myxococcales
  0.00	123	0	-	80812	              Sorangiineae
  0.00	123	0	F	49	                Polyangiaceae
  0.00	123	0	G	39643	                  Sorangium
  0.00	123	0	S	56	                    Sorangium cellulosum
  0.00	123	123	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	-	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	10	0	O	213118	            Desulfobacterales
  0.00	10	0	F	213121	              Desulfobulbaceae
  0.00	10	0	G	53318	                Desulfocapsa
  0.00	10	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	10	10	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	8	0	O	69541	            Desulfuromonadales
  0.00	8	0	F	213422	              Geobacteraceae
  0.00	8	0	G	28231	                Geobacter
  0.00	8	0	S	351604	                  Geobacter uraniireducens
  0.00	8	8	-	351605	                    Geobacter uraniireducens Rf4
  0.00	56	0	C	29547	          Epsilonproteobacteria
  0.00	56	0	O	213849	            Campylobacterales
  0.00	43	0	F	72294	              Campylobacteraceae
  0.00	23	0	G	194	                Campylobacter
  0.00	22	15	S	195	                  Campylobacter coli
  0.00	7	7	-	1358410	                    Campylobacter coli 15-537360
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	20	0	G	28196	                Arcobacter
  0.00	20	20	S	944547	                  Arcobacter sp. L
  0.00	13	0	F	72293	              Helicobacteraceae
  0.00	13	0	G	209	                Helicobacter
  0.00	11	11	S	210	                  Helicobacter pylori
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	2	2	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	135	0	C	28216	        Betaproteobacteria
  0.00	62	1	O	80840	          Burkholderiales
  0.00	33	0	F	119060	            Burkholderiaceae
  0.00	19	0	G	48736	              Ralstonia
  0.00	18	0	S	305	                Ralstonia solanacearum
  0.00	18	18	-	859655	                  Ralstonia solanacearum CMR15
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	-	428406	                  Ralstonia pickettii 12D
  0.00	12	0	G	32008	              Burkholderia
  0.00	12	0	-	111527	                pseudomallei group
  0.00	10	10	S	28450	                  Burkholderia pseudomallei
  0.00	2	1	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	2	0	G	106589	              Cupriavidus
  0.00	2	0	S	119219	                Cupriavidus metallidurans
  0.00	2	2	-	266264	                  Cupriavidus metallidurans CH34
  0.00	26	1	F	80864	            Comamonadaceae
  0.00	15	0	G	34072	              Variovorax
  0.00	15	0	S	34073	                Variovorax paradoxus
  0.00	15	15	-	1246301	                  Variovorax paradoxus B4
  0.00	8	0	G	283	              Comamonas
  0.00	8	0	S	285	                Comamonas testosteroni
  0.00	8	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	8	8	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	202907	              Collimonas
  0.00	1	0	S	158899	                Collimonas fungivorans
  0.00	1	1	-	1005048	                  Collimonas fungivorans Ter331
  0.00	43	0	O	206351	          Neisseriales
  0.00	34	0	F	481	            Neisseriaceae
  0.00	34	0	G	482	              Neisseria
  0.00	34	21	S	487	                Neisseria meningitidis
  0.00	13	13	-	935588	                  Neisseria meningitidis M01-240355
  0.00	9	0	F	1499392	            Chromobacteriaceae
  0.00	9	0	G	168470	              Laribacter
  0.00	9	0	S	168471	                Laribacter hongkongensis
  0.00	9	9	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	30	0	-	119066	          unclassified Betaproteobacteria
  0.00	30	0	G	33055	            Kinetoplastibacterium
  0.00	29	29	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	-	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	94	1	C	28211	        Alphaproteobacteria
  0.00	29	0	O	356	          Rhizobiales
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	11	0	G	34019	              Candidatus Liberibacter
  0.00	11	11	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	11	0	F	45404	            Beijerinckiaceae
  0.00	11	0	G	532	              Beijerinckia
  0.00	11	0	S	533	                Beijerinckia indica
  0.00	11	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	11	11	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	0	F	119043	            Rhodobiaceae
  0.00	2	0	G	256616	              Parvibaculum
  0.00	2	0	S	256618	                Parvibaculum lavamentivorans
  0.00	2	2	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	-	1082931	                  Pelagibacterium halotolerans B2
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	27	0	O	766	          Rickettsiales
  0.00	24	0	F	775	            Rickettsiaceae
  0.00	24	0	-	33988	              Rickettsieae
  0.00	24	0	G	780	                Rickettsia
  0.00	23	0	-	114292	                  typhus group
  0.00	23	23	S	785	                    Rickettsia typhi
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	-	106178	                canis group
  0.00	3	3	S	779	                  Ehrlichia ruminantium
  0.00	15	0	O	54526	          Pelagibacterales
  0.00	15	0	F	1655514	            Pelagibacteraceae
  0.00	15	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	15	15	S	859653	                alpha proteobacterium HIMB5
  0.00	10	0	O	204455	          Rhodobacterales
  0.00	10	1	F	31989	            Rhodobacteraceae
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	2	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	2	1	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	9	0	O	204441	          Rhodospirillales
  0.00	9	0	F	41295	            Rhodospirillaceae
  0.00	8	0	G	13134	              Magnetospirillum
  0.00	8	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	8	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	8	8	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	-	573065	                  Asticcacaulis excentricus CB 48
  0.03	796	5	P	1239	      Firmicutes
  0.02	722	11	C	91061	        Bacilli
  0.02	544	19	O	186826	          Lactobacillales
  0.01	296	0	F	186828	            Carnobacteriaceae
  0.01	296	43	G	2747	              Carnobacterium
  0.00	125	125	S	1266845	                Carnobacterium sp. WN1359
  0.00	81	0	S	2751	                Carnobacterium maltaromaticum
  0.00	81	81	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	47	47	S	208596	                Carnobacterium sp. 17-4
  0.00	100	0	F	1300	            Streptococcaceae
  0.00	62	14	G	1301	              Streptococcus
  0.00	19	3	S	1307	                Streptococcus suis
  0.00	9	9	-	945704	                  Streptococcus suis JS14
  0.00	7	7	-	1276647	                  Streptococcus suis TL13
  0.00	15	0	S	59310	                Streptococcus macedonicus
  0.00	15	15	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	3	3	S	1311	                Streptococcus agalactiae
  0.00	2	0	S	1304	                Streptococcus salivarius
  0.00	1	1	-	347253	                  Streptococcus salivarius JIM8777
  0.00	1	1	-	1048332	                  Streptococcus salivarius CCHSS3
  0.00	2	0	S	1349	                Streptococcus uberis
  0.00	2	2	-	218495	                  Streptococcus uberis 0140J
  0.00	2	1	-	671232	                Streptococcus anginosus group
  0.00	1	0	S	1338	                  Streptococcus intermedius
  0.00	1	1	-	862966	                    Streptococcus intermedius C270
  0.00	1	1	S	1309	                Streptococcus mutans
  0.00	1	1	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                  Streptococcus dysgalactiae
  0.00	1	1	-	119602	                    Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	0	S	195041	                Streptococcus oligofermentans
  0.00	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.00	1	0	S	315405	                Streptococcus gallolyticus
  0.00	1	1	-	53354	                  Streptococcus gallolyticus subsp. gallolyticus
  0.00	38	0	G	1357	              Lactococcus
  0.00	38	1	S	1358	                Lactococcus lactis
  0.00	33	22	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	6	6	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	3	3	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	-	272623	                    Lactococcus lactis subsp. lactis Il1403
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	4	3	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	1	1	-	1111678	                    Lactococcus lactis subsp. cremoris UC509.9
  0.00	72	0	F	33958	            Lactobacillaceae
  0.00	71	4	G	1578	              Lactobacillus
  0.00	33	33	S	1580	                Lactobacillus brevis
  0.00	15	14	S	1613	                Lactobacillus fermentum
  0.00	1	1	-	767453	                  Lactobacillus fermentum F-6
  0.00	14	14	S	33959	                Lactobacillus johnsonii
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	0	S	1581	                Lactobacillus buchneri
  0.00	1	1	-	1071400	                  Lactobacillus buchneri CD034
  0.00	1	0	S	1624	                Lactobacillus salivarius
  0.00	1	1	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	1	S	1255	                Pediococcus pentosaceus
  0.00	56	1	F	81852	            Enterococcaceae
  0.00	49	7	G	1350	              Enterococcus
  0.00	25	0	S	37734	                Enterococcus casseliflavus
  0.00	25	25	-	565655	                  Enterococcus casseliflavus EC20
  0.00	6	0	S	53346	                Enterococcus mundtii
  0.00	6	6	-	1300150	                  Enterococcus mundtii QU 25
  0.00	4	4	S	1351	                Enterococcus faecalis
  0.00	4	0	S	1354	                Enterococcus hirae
  0.00	4	4	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	3	3	S	1352	                Enterococcus faecium
  0.00	4	0	G	51668	              Tetragenococcus
  0.00	4	0	S	51669	                Tetragenococcus halophilus
  0.00	4	4	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	2	0	G	33969	              Melissococcus
  0.00	2	1	S	33970	                Melissococcus plutonius
  0.00	1	1	-	1090974	                  Melissococcus plutonius DAT561
  0.00	1	0	F	186827	            Aerococcaceae
  0.00	1	0	G	1375	              Aerococcus
  0.00	1	0	S	1376	                Aerococcus urinae
  0.00	1	1	-	866775	                  Aerococcus urinae ACS-120-V-Col10a
  0.01	167	6	O	1385	          Bacillales
  0.00	112	1	F	186817	            Bacillaceae
  0.00	103	4	G	1386	              Bacillus
  0.00	42	21	-	86661	                Bacillus cereus group
  0.00	18	0	S	86662	                  Bacillus weihenstephanensis
  0.00	18	18	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	1	S	1428	                  Bacillus thuringiensis
  0.00	1	0	S	155322	                  Bacillus toyonensis
  0.00	1	1	-	1415784	                    Bacillus toyonensis BCT-7112
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	19	0	S	324767	                Bacillus infantis
  0.00	19	19	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	17	3	S	1404	                Bacillus megaterium
  0.00	14	14	-	1006007	                  Bacillus megaterium WSH-002
  0.00	12	1	-	653685	                Bacillus subtilis group
  0.00	8	7	S	1423	                  Bacillus subtilis
  0.00	1	0	-	96241	                    Bacillus subtilis subsp. spizizenii
  0.00	1	1	-	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	3	0	S	1402	                  Bacillus licheniformis
  0.00	3	3	-	766760	                    Bacillus licheniformis 9945A
  0.00	3	3	S	666686	                Bacillus sp. 1NLA3E
  0.00	2	0	S	1413	                Bacillus cellulosilyticus
  0.00	2	2	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	2	0	S	79885	                Bacillus pseudofirmus
  0.00	2	2	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	0	S	1398	                Bacillus coagulans
  0.00	1	1	-	345219	                  Bacillus coagulans 36D1
  0.00	1	0	S	86665	                Bacillus halodurans
  0.00	1	1	-	272558	                  Bacillus halodurans C-125
  0.00	4	0	G	182709	              Oceanobacillus
  0.00	4	0	S	182710	                Oceanobacillus iheyensis
  0.00	4	4	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	2	0	G	45667	              Halobacillus
  0.00	2	0	S	1570	                Halobacillus halophilus
  0.00	2	2	-	866895	                  Halobacillus halophilus DSM 2266
  0.00	2	1	G	129337	              Geobacillus
  0.00	1	1	S	1345697	                Geobacillus sp. JF8
  0.00	30	0	F	186820	            Listeriaceae
  0.00	30	1	G	1637	              Listeria
  0.00	15	0	S	1638	                Listeria ivanovii
  0.00	15	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	15	15	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	12	12	S	1639	                Listeria monocytogenes
  0.00	1	0	S	1642	                Listeria innocua
  0.00	1	1	-	272626	                  Listeria innocua Clip11262
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	6	0	F	90964	            Staphylococcaceae
  0.00	6	0	G	1279	              Staphylococcus
  0.00	3	3	S	283734	                Staphylococcus pseudintermedius
  0.00	1	0	S	1280	                Staphylococcus aureus
  0.00	1	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	1	1	-	1074252	                    Staphylococcus aureus subsp. aureus HO 5096 0412
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	6	0	-	539002	            Bacillales incertae sedis
  0.00	6	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	6	0	G	33986	                Exiguobacterium
  0.00	3	3	S	1399115	                  Exiguobacterium sp. MH3
  0.00	2	0	S	332410	                  Exiguobacterium sibiricum
  0.00	2	2	-	262543	                    Exiguobacterium sibiricum 255-15
  0.00	1	0	S	132920	                  Exiguobacterium antarcticum
  0.00	1	1	-	1087448	                    Exiguobacterium antarcticum B7
  0.00	3	0	F	186818	            Planococcaceae
  0.00	3	0	G	648800	              Solibacillus
  0.00	3	0	S	76853	                Solibacillus silvestris
  0.00	3	3	-	1002809	                  Solibacillus silvestris StLB046
  0.00	3	0	F	186822	            Paenibacillaceae
  0.00	3	0	G	44249	              Paenibacillus
  0.00	2	0	S	61624	                Paenibacillus mucilaginosus
  0.00	1	1	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	1	S	324057	                Paenibacillus sp. JDR-2
  0.00	1	0	F	186823	            Alicyclobacillaceae
  0.00	1	0	G	1129704	              Kyrpidia
  0.00	1	0	S	33943	                Kyrpidia tusciae
  0.00	1	1	-	562970	                  Kyrpidia tusciae DSM 2912
  0.00	67	1	C	186801	        Clostridia
  0.00	33	0	O	186802	          Clostridiales
  0.00	14	0	F	186803	            Lachnospiraceae
  0.00	13	0	G	1506553	              Lachnoclostridium
  0.00	12	0	S	84030	                [Clostridium] saccharolyticum
  0.00	12	12	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	S	66219	                Lachnoclostridium phytofermentans
  0.00	1	1	-	357809	                  Lachnoclostridium phytofermentans ISDg
  0.00	1	0	G	698776	              Cellulosilyticum
  0.00	1	0	S	29360	                Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	13	0	F	31979	            Clostridiaceae
  0.00	13	11	G	1485	              Clostridium
  0.00	1	0	S	1520	                Clostridium beijerinckii
  0.00	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	169679	                Clostridium saccharobutylicum
  0.00	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	6	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	G	1637257	              Mageeibacillus
  0.00	1	0	S	884684	                Mageeibacillus indolicus
  0.00	1	1	-	699246	                  Mageeibacillus indolicus UPII9-5
  0.00	32	1	O	68295	          Thermoanaerobacterales
  0.00	23	0	F	186814	            Thermoanaerobacteraceae
  0.00	20	1	G	1754	              Thermoanaerobacter
  0.00	19	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	19	19	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	3	0	G	249529	              Caldanaerobacter
  0.00	3	0	S	911092	                Caldanaerobacter subterraneus
  0.00	3	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	3	3	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	8	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	0	G	28895	              Thermoanaerobacterium
  0.00	5	5	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	3	1	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	1	1	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	1	0	O	485256	          Natranaerobiales
  0.00	1	0	F	485255	            Natranaerobiaceae
  0.00	1	0	G	375928	              Natranaerobius
  0.00	1	0	S	375929	                Natranaerobius thermophilus
  0.00	1	1	-	457570	                  Natranaerobius thermophilus JW/NM-WN-LF
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1647	              Erysipelothrix
  0.00	1	1	S	1648	                Erysipelothrix rhusiopathiae
  0.00	1	0	C	909932	        Negativicutes
  0.00	1	0	O	909929	          Selenomonadales
  0.00	1	0	F	909930	            Acidaminococcaceae
  0.00	1	0	G	904	              Acidaminococcus
  0.00	1	0	S	905	                Acidaminococcus fermentans
  0.00	1	1	-	591001	                  Acidaminococcus fermentans DSM 20731
  0.01	253	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	208	0	P	976	        Bacteroidetes
  0.00	73	0	C	117743	          Flavobacteriia
  0.00	73	0	O	200644	            Flavobacteriales
  0.00	71	3	F	49546	              Flavobacteriaceae
  0.00	18	0	G	1013	                Weeksella
  0.00	18	0	S	1014	                  Weeksella virosa
  0.00	18	18	-	865938	                    Weeksella virosa DSM 16922
  0.00	15	0	G	28250	                Ornithobacterium
  0.00	15	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	15	15	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	11	0	G	34084	                Riemerella
  0.00	11	1	S	34085	                  Riemerella anatipestifer
  0.00	10	10	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	9	0	G	291183	                Lacinutrix
  0.00	9	9	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	8	0	G	1016	                Capnocytophaga
  0.00	8	0	S	1018	                  Capnocytophaga ochracea
  0.00	8	8	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	3	0	G	237	                Flavobacterium
  0.00	2	0	S	96345	                  Flavobacterium psychrophilum
  0.00	2	2	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	104264	                Cellulophaga
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	2	0	F	39782	              Blattabacteriaceae
  0.00	2	1	G	34098	                Blattabacterium
  0.00	1	1	S	1186051	                  Blattabacterium sp. (Blaberus giganteus)
  0.00	60	0	C	200643	          Bacteroidia
  0.00	60	0	O	171549	            Bacteroidales
  0.00	43	0	F	171552	              Prevotellaceae
  0.00	43	0	G	838	                Prevotella
  0.00	43	0	S	28132	                  Prevotella melaninogenica
  0.00	43	43	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	17	0	F	171551	              Porphyromonadaceae
  0.00	16	0	G	346096	                Paludibacter
  0.00	16	0	S	185300	                  Paludibacter propionicigenes
  0.00	16	16	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	G	283168	                Odoribacter
  0.00	1	0	S	28118	                  Odoribacter splanchnicus
  0.00	1	1	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	56	0	C	768503	          Cytophagia
  0.00	56	0	O	768507	            Cytophagales
  0.00	54	0	F	89373	              Cytophagaceae
  0.00	23	0	G	978	                Cytophaga
  0.00	23	0	S	985	                  Cytophaga hutchinsonii
  0.00	23	23	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	16	0	G	312278	                Emticicia
  0.00	16	0	S	312279	                  Emticicia oligotrophica
  0.00	16	16	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	15	0	G	319458	                Leadbetterella
  0.00	15	0	S	316068	                  Leadbetterella byssophila
  0.00	15	15	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	1	0	F	200667	              Flammeovirgaceae
  0.00	1	0	G	869806	                Marivirga
  0.00	1	0	S	1006	                  Marivirga tractuosa
  0.00	1	1	-	643867	                    Marivirga tractuosa DSM 4126
  0.00	1	0	F	563798	              Cyclobacteriaceae
  0.00	1	0	G	232244	                Belliella
  0.00	1	0	S	232259	                  Belliella baltica
  0.00	1	1	-	866536	                    Belliella baltica DSM 15883
  0.00	18	0	C	117747	          Sphingobacteriia
  0.00	18	0	O	200666	            Sphingobacteriales
  0.00	18	0	F	89374	              Saprospiraceae
  0.00	18	0	G	1007	                Saprospira
  0.00	18	0	S	1008	                  Saprospira grandis
  0.00	18	18	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	O	1100069	          Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	            Rhodothermaceae
  0.00	1	0	G	29548	              Rhodothermus
  0.00	1	0	S	29549	                Rhodothermus marinus
  0.00	1	1	-	518766	                  Rhodothermus marinus DSM 4252
  0.00	45	0	P	1090	        Chlorobi
  0.00	45	0	C	191410	          Chlorobia
  0.00	45	0	O	191411	            Chlorobiales
  0.00	45	0	F	191412	              Chlorobiaceae
  0.00	44	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	44	0	G	1091	                  Chlorobium
  0.00	44	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	44	44	-	331678	                      Chlorobium phaeobacteroides BS1
  0.00	1	0	G	100715	                Chloroherpeton
  0.00	1	0	S	100716	                  Chloroherpeton thalassium
  0.00	1	1	-	517418	                    Chloroherpeton thalassium ATCC 35110
  0.01	183	0	P	1117	      Cyanobacteria
  0.00	83	0	-	1301283	        Oscillatoriophycideae
  0.00	60	0	O	1150	          Oscillatoriales
  0.00	27	0	G	1205	            Trichodesmium
  0.00	27	0	S	1206	              Trichodesmium erythraeum
  0.00	27	27	-	203124	                Trichodesmium erythraeum IMS101
  0.00	23	0	G	1152	            Pseudanabaena
  0.00	23	23	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	10	0	G	35823	            Arthrospira
  0.00	10	0	S	118562	              Arthrospira platensis
  0.00	10	10	-	696747	                Arthrospira platensis NIES-39
  0.00	23	0	O	1118	          Chroococcales
  0.00	21	0	G	43988	            Cyanothece
  0.00	21	21	S	497965	              Cyanothece sp. PCC 7822
  0.00	1	0	G	1129	            Synechococcus
  0.00	1	1	S	1173263	              Synechococcus sp. PCC 7502
  0.00	1	0	G	102231	            Gloeocapsa
  0.00	1	1	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	65	0	O	1161	        Nostocales
  0.00	48	0	F	1162	          Nostocaceae
  0.00	27	0	G	264688	            Trichormus
  0.00	27	0	S	1164	              Trichormus azollae
  0.00	27	27	-	551115	                'Nostoc azollae' 0708
  0.00	20	0	G	1177	            Nostoc
  0.00	20	0	S	272131	              Nostoc punctiforme
  0.00	20	20	-	63737	                Nostoc punctiforme PCC 73102
  0.00	1	0	G	1163	            Anabaena
  0.00	1	0	S	1165	              Anabaena cylindrica
  0.00	1	1	-	272123	                Anabaena cylindrica PCC 7122
  0.00	17	0	F	1185	          Rivulariaceae
  0.00	17	0	G	373984	            Rivularia
  0.00	17	17	S	373994	              Rivularia sp. PCC 7116
  0.00	35	0	O	1212	        Prochlorales
  0.00	35	0	F	1217	          Prochlorococcaceae
  0.00	35	0	G	1218	            Prochlorococcus
  0.00	35	0	S	1219	              Prochlorococcus marinus
  0.00	13	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	13	13	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	10	10	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	9	9	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	2	2	-	167555	                Prochlorococcus marinus str. NATL1A
  0.00	1	0	-	142479	                Prochlorococcus marinus subsp. pastoris
  0.00	1	1	-	59919	                  Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	141	0	P	544448	      Tenericutes
  0.00	141	0	C	31969	        Mollicutes
  0.00	105	0	O	2085	          Mycoplasmatales
  0.00	105	0	F	2092	            Mycoplasmataceae
  0.00	105	0	G	2093	              Mycoplasma
  0.00	29	22	S	2096	                Mycoplasma gallisepticum
  0.00	5	5	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	2	2	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	24	4	S	2099	                Mycoplasma hyopneumoniae
  0.00	9	4	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	5	5	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	7	7	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	3	3	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	15	0	S	65123	                Mycoplasma wenyonii
  0.00	15	15	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	14	13	S	2097	                Mycoplasma genitalium
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	8	0	S	2118	                Mycoplasma mobile
  0.00	8	8	-	267748	                  Mycoplasma mobile 163K
  0.00	7	0	S	2100	                Mycoplasma hyorhinis
  0.00	3	3	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	2	2	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	936139	                  Mycoplasma hyorhinis MCLD
  0.00	1	1	-	1118964	                  Mycoplasma hyorhinis SK76
  0.00	4	3	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2102	                  Mycoplasma mycoides
  0.00	1	0	-	40477	                    Mycoplasma mycoides subsp. capri
  0.00	1	0	-	44100	                      Mycoplasma mycoides subsp. capri LC
  0.00	1	1	-	862259	                        Mycoplasma mycoides subsp. capri LC str. 95010
  0.00	3	0	S	2107	                Mycoplasma pulmonis
  0.00	3	3	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	S	28227	                Mycoplasma penetrans
  0.00	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.00	25	0	O	186329	          Acholeplasmatales
  0.00	25	0	F	2146	            Acholeplasmataceae
  0.00	25	0	G	33926	              Candidatus Phytoplasma
  0.00	23	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	23	0	S	100379	                  Onion yellows phytoplasma
  0.00	23	23	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	2	0	-	85630	                16SrX (Apple proliferation group)
  0.00	2	2	S	37692	                  Candidatus Phytoplasma mali
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	11	0	F	33925	            Entomoplasmataceae
  0.00	11	0	G	46239	              Mesoplasma
  0.00	11	0	S	2151	                Mesoplasma florum
  0.00	11	11	-	1406864	                  Mesoplasma florum W37
  0.00	91	0	P	201174	      Actinobacteria
  0.00	85	3	C	1760	        Actinobacteria
  0.00	38	2	O	85006	          Micrococcales
  0.00	15	0	F	85017	            Promicromonosporaceae
  0.00	12	0	G	254250	              Isoptericola
  0.00	12	0	S	139208	                Isoptericola variabilis
  0.00	12	12	-	743718	                  Isoptericola variabilis 225
  0.00	3	0	G	186188	              Xylanimonas
  0.00	3	0	S	186189	                Xylanimonas cellulosilytica
  0.00	3	3	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	7	0	F	85016	            Cellulomonadaceae
  0.00	7	1	G	1707	              Cellulomonas
  0.00	3	0	S	1711	                Cellulomonas flavigena
  0.00	3	3	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	2	0	S	1708	                Cellulomonas fimi
  0.00	2	2	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	7	0	F	85022	            Jonesiaceae
  0.00	7	0	G	43673	              Jonesia
  0.00	7	0	S	43674	                Jonesia denitrificans
  0.00	7	7	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	3	0	F	145360	            Sanguibacteraceae
  0.00	3	0	G	60919	              Sanguibacter
  0.00	3	0	S	60920	                Sanguibacter keddieii
  0.00	3	3	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	2	0	F	125316	            Beutenbergiaceae
  0.00	2	0	G	84756	              Beutenbergia
  0.00	2	0	S	84757	                Beutenbergia cavernae
  0.00	2	2	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	85021	            Intrasporangiaceae
  0.00	1	0	G	53357	              Intrasporangium
  0.00	1	0	S	53358	                Intrasporangium calvum
  0.00	1	1	-	710696	                  Intrasporangium calvum DSM 43043
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	1573	              Clavibacter
  0.00	1	0	S	28447	                Clavibacter michiganensis
  0.00	1	1	-	31964	                  Clavibacter michiganensis subsp. sepedonicus
  0.00	15	0	O	85011	          Streptomycetales
  0.00	15	0	F	2062	            Streptomycetaceae
  0.00	15	1	G	1883	              Streptomyces
  0.00	11	0	S	68202	                Streptomyces fulvissimus
  0.00	11	11	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	S	29303	                Streptomyces cattleya
  0.00	2	2	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	42684	                Streptomyces collinus
  0.00	1	1	-	1214242	                  Streptomyces collinus Tu 365
  0.00	10	0	O	85009	          Propionibacteriales
  0.00	10	0	F	31957	            Propionibacteriaceae
  0.00	10	0	G	1743	              Propionibacterium
  0.00	10	5	S	1747	                Propionibacterium acnes
  0.00	4	4	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	1	-	909952	                  Propionibacterium acnes 266
  0.00	6	0	O	85007	          Corynebacteriales
  0.00	3	0	F	1762	            Mycobacteriaceae
  0.00	3	0	G	1763	              Mycobacterium
  0.00	2	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	2	0	S	1773	                  Mycobacterium tuberculosis
  0.00	2	2	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	S	110539	                Mycobacterium vanbaalenii
  0.00	1	1	-	350058	                  Mycobacterium vanbaalenii PYR-1
  0.00	2	0	F	1653	            Corynebacteriaceae
  0.00	2	0	G	1716	              Corynebacterium
  0.00	1	0	S	225326	                Corynebacterium halotolerans
  0.00	1	1	-	1121362	                  Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	S	575200	                Corynebacterium maris
  0.00	1	1	-	1224163	                  Corynebacterium maris DSM 45190
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	135487	                Nocardia cyriacigeorgica
  0.00	1	1	-	1127134	                  Nocardia cyriacigeorgica GUH-2
  0.00	4	0	O	2037	          Actinomycetales
  0.00	4	0	F	2049	            Actinomycetaceae
  0.00	4	0	G	28263	              Arcanobacterium
  0.00	4	0	S	28264	                Arcanobacterium haemolyticum
  0.00	4	4	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	2	0	O	85008	          Micromonosporales
  0.00	2	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1865	              Actinoplanes
  0.00	1	1	S	649831	                Actinoplanes sp. N902-109
  0.00	1	1	G	1873	              Micromonospora
  0.00	2	0	O	85012	          Streptosporangiales
  0.00	2	0	F	2004	            Streptosporangiaceae
  0.00	2	0	G	2000	              Streptosporangium
  0.00	2	0	S	2001	                Streptosporangium roseum
  0.00	2	2	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	2	0	S	1859	                Frankia alni
  0.00	2	2	-	326424	                  Frankia alni ACN14a
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	0	S	28025	                Bifidobacterium animalis
  0.00	1	0	-	302912	                  Bifidobacterium animalis subsp. animalis
  0.00	1	1	-	703613	                    Bifidobacterium animalis subsp. animalis ATCC 25527
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1813	              Amycolatopsis
  0.00	1	1	S	33910	                Amycolatopsis mediterranei
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	38501	              Blastococcus
  0.00	1	0	S	138336	                Blastococcus saxobsidens
  0.00	1	1	-	1146883	                  Blastococcus saxobsidens DD2
  0.00	6	0	C	84992	        Acidimicrobiia
  0.00	6	0	O	84993	          Acidimicrobiales
  0.00	6	0	F	84994	            Acidimicrobiaceae
  0.00	6	0	G	682522	              Ilumatobacter
  0.00	6	0	S	467094	                Ilumatobacter coccineus
  0.00	6	6	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	91	0	P	203691	      Spirochaetes
  0.00	91	0	C	203692	        Spirochaetia
  0.00	69	0	O	136	          Spirochaetales
  0.00	64	0	F	137	            Spirochaetaceae
  0.00	64	0	G	157	              Treponema
  0.00	51	0	S	158	                Treponema denticola
  0.00	51	51	-	243275	                  Treponema denticola ATCC 35405
  0.00	13	0	S	88058	                Treponema primitia
  0.00	13	13	-	545694	                  Treponema primitia ZAS-2
  0.00	5	0	F	1643685	            Borreliaceae
  0.00	5	0	G	138	              Borrelia
  0.00	5	0	-	64895	                Borrelia burgdorferi group
  0.00	5	0	S	29518	                  Borrelia afzelii
  0.00	5	5	-	390236	                    Borrelia afzelii PKo
  0.00	17	0	O	1643686	          Brachyspirales
  0.00	17	0	F	143786	            Brachyspiraceae
  0.00	17	0	G	29521	              Brachyspira
  0.00	17	0	S	84378	                Brachyspira murdochii
  0.00	17	17	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	5	0	-	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	5	0	G	171	              Leptospira
  0.00	5	0	S	173	                Leptospira interrogans
  0.00	5	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	5	5	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	36	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	36	0	P	204428	        Chlamydiae
  0.00	36	0	C	204429	          Chlamydiia
  0.00	36	0	O	51291	            Chlamydiales
  0.00	22	0	F	92713	              Parachlamydiaceae
  0.00	22	0	G	83551	                Parachlamydia
  0.00	22	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	22	22	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	14	0	F	809	              Chlamydiaceae
  0.00	14	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	14	0	G	810	                  Chlamydia
  0.00	14	0	S	85991	                    Chlamydia pecorum
  0.00	14	14	-	331635	                      Chlamydophila pecorum E58
  0.00	16	0	-	2323	      unclassified Bacteria
  0.00	16	0	P	456828	        Cloacimonetes
  0.00	16	0	G	456826	          Candidatus Cloacimonas
  0.00	16	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	16	16	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	13	0	P	203682	      Planctomycetes
  0.00	13	0	C	203683	        Planctomycetia
  0.00	13	0	O	112	          Planctomycetales
  0.00	13	1	F	126	            Planctomycetaceae
  0.00	12	0	G	127	              Isosphaera
  0.00	12	0	S	128	                Isosphaera pallida
  0.00	12	12	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	-	155615	                  Fusobacterium nucleatum subsp. vincentii
  0.00	1	1	-	469604	                    Fusobacterium nucleatum subsp. vincentii 3_1_36A2
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32068	              Sebaldella
  0.00	1	0	S	826	                Sebaldella termitidis
  0.00	1	1	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	64159	              Desulfurobacterium
  0.00	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	119394	                Pseudothermotoga thermarum
  0.00	1	1	-	688269	                  Pseudothermotoga thermarum DSM 5069
  0.03	976	69	D	2157	    Archaea
  0.03	907	866	P	28890	      Euryarchaeota
  0.00	20	0	C	183939	        Methanococci
  0.00	20	0	O	2182	          Methanococcales
  0.00	17	0	F	2183	            Methanococcaceae
  0.00	17	0	G	2184	              Methanococcus
  0.00	17	0	S	2188	                Methanococcus voltae
  0.00	17	17	-	456320	                  Methanococcus voltae A3
  0.00	3	2	F	196117	            Methanocaldococcaceae
  0.00	1	0	G	196118	              Methanocaldococcus
  0.00	1	1	S	644281	                Methanocaldococcus sp. FS406-22
  0.00	11	2	C	224756	        Methanomicrobia
  0.00	9	0	O	94695	          Methanosarcinales
  0.00	9	0	F	2206	            Methanosarcinaceae
  0.00	9	0	G	101191	              Methanomethylovorans
  0.00	9	0	S	101192	                Methanomethylovorans hollandica
  0.00	9	9	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	7	0	C	183925	        Methanobacteria
  0.00	7	0	O	2158	          Methanobacteriales
  0.00	6	0	F	2159	            Methanobacteriaceae
  0.00	6	0	G	2172	              Methanobrevibacter
  0.00	6	0	S	2173	                Methanobrevibacter smithii
  0.00	6	6	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	F	2178	            Methanothermaceae
  0.00	1	0	G	2179	              Methanothermus
  0.00	1	0	S	2180	                Methanothermus fervidus
  0.00	1	1	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	3	0	C	183963	        Halobacteria
  0.00	3	0	O	1644055	          Haloferacales
  0.00	3	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	2251	              Haloferax
  0.00	2	0	S	2252	                Haloferax mediterranei
  0.00	2	2	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.04	1255	25	D	10239	  Viruses
  0.04	1067	16	-	35237	    dsDNA viruses, no RNA stage
  0.03	794	0	F	10442	      Baculoviridae
  0.03	781	0	G	558017	        Betabaculovirus
  0.03	781	0	-	342107	          unclassified Betabaculovirus
  0.03	781	781	S	364745	            Choristoneura occidentalis granulovirus
  0.00	13	0	G	558016	        Alphabaculovirus
  0.00	6	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	6	6	S	490711	            Orgyia leucostigma NPV
  0.00	2	2	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	2	2	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	1	1	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	1	0	-	745176	          unclassified Alphabaculovirus
  0.00	1	1	S	1346829	            Peridroma alphabaculovirus
  0.00	49	0	F	10240	      Poxviridae
  0.00	49	0	-	10241	        Chordopoxvirinae
  0.00	36	0	G	10242	          Orthopoxvirus
  0.00	19	19	S	28871	            Taterapox virus
  0.00	14	0	-	347814	            unclassified Orthopoxvirus
  0.00	14	14	S	1076255	              Yoka poxvirus
  0.00	3	0	S	10244	            Monkeypox virus
  0.00	3	3	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	13	0	G	10270	          Leporipoxvirus
  0.00	13	13	S	10271	            Rabbit fibroma virus
  0.00	47	19	-	51368	      unclassified dsDNA viruses
  0.00	23	23	S	1349409	        Pandoravirus dulcis
  0.00	5	5	S	1349410	        Pandoravirus salinus
  0.00	42	0	F	10501	      Phycodnaviridae
  0.00	18	0	G	181086	        Prymnesiovirus
  0.00	18	0	-	358403	          unclassified Prymnesiovirus
  0.00	18	18	S	251749	            Phaeocystis globosa virus
  0.00	17	0	G	181085	        Phaeovirus
  0.00	17	17	S	37665	          Ectocarpus siliculosus virus 1
  0.00	7	0	G	181083	        Chlorovirus
  0.00	7	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	7	7	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	34	0	F	43682	      Ascoviridae
  0.00	34	0	G	43680	        Ascovirus
  0.00	23	0	-	328613	          unclassified Ascovirus
  0.00	23	23	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	11	11	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	22	0	O	548681	      Herpesvirales
  0.00	20	0	F	10292	        Herpesviridae
  0.00	19	0	-	10357	          Betaherpesvirinae
  0.00	18	0	-	686603	            unassigned Betaherpesvirinae
  0.00	15	15	S	10397	              Tupaiid herpesvirus 1
  0.00	3	3	S	33706	              Caviid herpesvirus 2
  0.00	1	0	G	10365	            Muromegalovirus
  0.00	1	1	S	1261657	              Murid herpesvirus 8
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10325	              Macacine herpesvirus 1
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	317878	            Cyprinid herpesvirus 2
  0.00	1	0	-	860343	        unclassified Herpesvirales
  0.00	1	1	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	22	0	F	549779	      Mimiviridae
  0.00	22	0	-	985780	        unclassified Mimiviridae
  0.00	12	0	S	985782	          Moumouvirus
  0.00	12	12	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	10	10	S	1235314	          Megavirus lba
  0.00	13	0	F	196937	      Nimaviridae
  0.00	13	0	G	249585	        Whispovirus
  0.00	13	0	S	342409	          White spot syndrome virus
  0.00	13	13	-	92652	            Shrimp white spot syndrome virus
  0.00	11	0	O	28883	      Caudovirales
  0.00	11	0	F	10662	        Myoviridae
  0.00	9	0	-	196896	          unclassified Myoviridae
  0.00	8	8	S	1124849	            Pseudomonas phage OBP
  0.00	1	1	S	1477406	            Dickeya phage RC-2014
  0.00	2	0	-	857473	          Spounavirinae
  0.00	2	0	G	140409	            Spounalikevirus
  0.00	2	2	S	10685	              Bacillus phage SPO1
  0.00	9	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10483	        Ichnovirus
  0.00	4	4	S	10484	          Campoletis sonorensis ichnovirus
  0.00	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.00	4	0	G	10485	        Bracovirus
  0.00	4	4	S	39640	          Cotesia congregata bracovirus
  0.00	6	0	F	10508	      Adenoviridae
  0.00	6	0	G	10552	        Aviadenovirus
  0.00	6	6	S	190065	          Fowl aviadenovirus E
  0.00	2	0	F	10486	      Iridoviridae
  0.00	2	0	G	10494	        Lymphocystivirus
  0.00	2	0	-	345690	          unclassified Lymphocystivirus
  0.00	2	2	S	256729	            Lymphocystis disease virus - isolate China
  0.00	96	0	-	35325	    dsRNA viruses
  0.00	91	13	F	11012	      Partitiviridae
  0.00	62	29	G	1511809	        Betapartitivirus
  0.00	24	24	S	674983	          Pleurotus ostreatus virus 1
  0.00	4	4	S	1323525	          White clover cryptic virus 2
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	2	2	S	1323524	          Red clover cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	11	0	G	1511808	        Alphapartitivirus
  0.00	7	7	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	4	4	S	54289	          Vicia cryptic virus
  0.00	5	0	-	37960	        unclassified Partitiviridae
  0.00	3	3	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	5	0	-	39780	      unclassified dsRNA viruses
  0.00	4	4	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	65	0	-	439488	    ssRNA viruses
  0.00	64	3	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	17	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	16	16	S	1491393	          Jingmen tick virus
  0.00	1	1	S	640897	          Phytophthora infestans RNA virus 1
  0.00	13	0	F	11050	        Flaviviridae
  0.00	11	0	G	11102	          Hepacivirus
  0.00	11	1	S	11103	            Hepatitis C virus
  0.00	7	7	-	40271	              Hepatitis C virus genotype 2
  0.00	3	3	-	42182	              Hepatitis C virus genotype 6
  0.00	1	0	G	11051	          Flavivirus
  0.00	1	0	-	29263	            tick-borne encephalitis virus group
  0.00	1	1	S	11084	              Tick-borne encephalitis virus
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
  0.00	12	0	O	464095	        Picornavirales
  0.00	11	0	F	12058	          Picornaviridae
  0.00	5	0	G	686982	            Sapelovirus
  0.00	5	5	S	686983	              Avian sapelovirus
  0.00	3	0	-	35296	            unclassified Picornaviridae
  0.00	2	2	S	1506581	              Crohivirus
  0.00	1	1	S	1398149	              Eel picornavirus 1
  0.00	2	0	G	586425	            Senecavirus
  0.00	2	2	S	390157	              Senecavirus A
  0.00	1	0	G	12103	            Cardiovirus
  0.00	1	0	S	204711	              Theilovirus
  0.00	1	1	-	434309	                Saffold virus
  0.00	1	0	F	675072	          Secoviridae
  0.00	1	0	G	12050	            Waikavirus
  0.00	1	1	S	35287	              Rice tungro spherical virus
  0.00	8	0	O	675063	        Tymovirales
  0.00	8	0	F	249184	          Tymoviridae
  0.00	8	0	G	12148	            Tymovirus
  0.00	8	8	S	70823	              Dulcamara mottle virus
  0.00	3	0	F	39729	        Potyviridae
  0.00	3	0	G	12195	          Potyvirus
  0.00	2	2	S	433357	            Bidens mottle virus
  0.00	1	1	S	414528	            Chilli ringspot virus
  0.00	3	0	O	76804	        Nidovirales
  0.00	2	0	-	889872	          unclassified Nidovirales
  0.00	2	2	S	1535248	            Ball python nidovirus
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	-	693995	            Coronavirinae
  0.00	1	1	G	693996	              Alphacoronavirus
  0.00	2	0	F	39733	        Astroviridae
  0.00	1	0	G	249589	          Avastrovirus
  0.00	1	0	S	1239439	            Avastrovirus 3
  0.00	1	1	-	246343	              Turkey astrovirus 2
  0.00	1	0	-	352926	          unclassified Astroviridae
  0.00	1	1	S	1074210	            Mouse astrovirus M-52/USA/2008
  0.00	2	0	F	39740	        Bromoviridae
  0.00	2	0	G	12300	          Bromovirus
  0.00	1	1	S	12301	            Broad bean mottle virus
  0.00	1	1	S	12303	            Cowpea chlorotic mottle virus
  0.00	1	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	185955	            Hibiscus latent Singapore virus
  0.00	1	0	-	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11571	        Bunyaviridae
  0.00	1	0	G	11572	          Orthobunyavirus
  0.00	1	1	S	159150	            Shamonda virus
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	10841	      Microviridae
  0.00	2	0	G	10842	        Microvirus
  0.00	2	2	S	374840	          Enterobacteria phage phiX174 sensu lato
