 99.78	2083734	2083734	U	0	unclassified
  0.22	4554	71	-	1	root
  0.17	3638	20	-	131567	  cellular organisms
  0.14	2832	107	D	2	    Bacteria
  0.07	1546	31	P	1224	      Proteobacteria
  0.05	1135	29	C	1236	        Gammaproteobacteria
  0.02	505	0	O	91347	          Enterobacteriales
  0.02	505	57	F	543	            Enterobacteriaceae
  0.01	162	1	G	547	              Enterobacter
  0.01	145	3	-	354276	                Enterobacter cloacae complex
  0.01	133	2	S	550	                  Enterobacter cloacae
  0.01	117	117	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	11	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	7	7	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	4	4	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	3	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	6	0	S	61645	                  Enterobacter asburiae
  0.00	6	6	-	640513	                    Enterobacter asburiae LF7a
  0.00	3	0	S	1334193	                  Enterobacter lignolyticus
  0.00	3	3	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	7	7	S	399742	                Enterobacter sp. 638
  0.00	6	3	S	548	                Enterobacter aerogenes
  0.00	2	2	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	3	3	S	1166130	                Enterobacter sp. R4-368
  0.00	91	0	G	586	              Providencia
  0.00	91	0	S	588	                Providencia stuartii
  0.00	91	91	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	33	0	G	590	              Salmonella
  0.00	22	2	S	28901	                Salmonella enterica
  0.00	18	12	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	-	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	-	57045	                    Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	-	1016998	                      Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	1	0	-	57046	                    Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	-	476213	                      Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	0	-	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	-	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	2	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	2	2	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	11	8	S	54736	                Salmonella bongori
  0.00	2	2	-	1197719	                  Salmonella bongori N268-08
  0.00	1	1	-	218493	                  Salmonella bongori NCTC 12419
  0.00	26	0	G	544	              Citrobacter
  0.00	19	0	S	545	                Citrobacter koseri
  0.00	19	19	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	7	0	S	67825	                Citrobacter rodentium
  0.00	7	7	-	637910	                  Citrobacter rodentium ICC168
  0.00	23	0	G	626	              Xenorhabdus
  0.00	18	0	S	40576	                Xenorhabdus bovienii
  0.00	18	18	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	5	0	S	628	                Xenorhabdus nematophila
  0.00	5	5	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	23	0	-	191675	              unclassified Enterobacteriaceae
  0.00	17	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	17	0	-	84564	                  ant endosymbionts
  0.00	17	0	G	203804	                    Candidatus Blochmannia
  0.00	17	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	17	17	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	6	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	5	5	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	18	1	G	561	              Escherichia
  0.00	13	7	S	562	                Escherichia coli
  0.00	3	0	-	1603259	                  Escherichia coli O139:H28
  0.00	3	3	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	0	-	498388	                  Escherichia coli C
  0.00	1	1	-	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	-	910348	                  Escherichia coli P12b
  0.00	4	0	S	564	                Escherichia fergusonii
  0.00	4	4	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	14	1	G	570	              Klebsiella
  0.00	9	8	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	4	4	S	573	                Klebsiella pneumoniae
  0.00	10	0	G	629	              Yersinia
  0.00	9	2	S	630	                Yersinia enterocolitica
  0.00	6	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	6	6	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	1	1	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	9	0	G	581	              Morganella
  0.00	9	0	S	582	                Morganella morganii
  0.00	9	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	9	9	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	8	0	G	583	              Proteus
  0.00	8	6	S	584	                Proteus mirabilis
  0.00	1	1	-	529507	                  Proteus mirabilis HI4320
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	6	0	G	29487	              Photorhabdus
  0.00	4	0	S	29488	                Photorhabdus luminescens
  0.00	4	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	4	4	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	2	2	S	291112	                Photorhabdus asymbiotica
  0.00	5	0	G	53335	              Pantoea
  0.00	3	3	S	592316	                Pantoea sp. At-9b
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	4	1	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	3	2	G	34037	              Rahnella
  0.00	1	1	S	741091	                Rahnella sp. Y9602
  0.00	3	0	G	413496	              Cronobacter
  0.00	3	0	S	28141	                Cronobacter sakazakii
  0.00	1	1	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	1	-	956149	                  Cronobacter sakazakii SP291
  0.00	1	1	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	2	1	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	-	1288122	                  Edwardsiella piscicida C07-087
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	2	2	-	590409	                  Dickeya dadantii Ech586
  0.00	1	0	G	160674	              Raoultella
  0.00	1	0	S	54291	                Raoultella ornithinolytica
  0.00	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.01	193	0	O	135624	          Aeromonadales
  0.01	193	1	F	84642	            Aeromonadaceae
  0.01	192	15	G	642	              Aeromonas
  0.01	146	48	S	644	                Aeromonas hydrophila
  0.00	57	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	57	57	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	41	41	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	17	0	S	645	                Aeromonas salmonicida
  0.00	17	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	17	17	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	14	0	S	654	                Aeromonas veronii
  0.00	14	14	-	998088	                  Aeromonas veronii B565
  0.01	124	0	O	135614	          Xanthomonadales
  0.01	124	0	F	32033	            Xanthomonadaceae
  0.01	108	0	G	338	              Xanthomonas
  0.01	108	21	S	339	                Xanthomonas campestris
  0.00	58	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	58	58	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	29	15	-	340	                  Xanthomonas campestris pv. campestris
  0.00	14	14	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	15	0	G	40323	              Stenotrophomonas
  0.00	15	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	15	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	13	13	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	415229	                Pseudoxanthomonas spadix
  0.00	1	1	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.01	114	0	O	135622	          Alteromonadales
  0.00	54	0	F	267890	            Shewanellaceae
  0.00	54	0	G	22	              Shewanella
  0.00	18	0	S	271098	                Shewanella halifaxensis
  0.00	18	18	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	14	0	S	192073	                Shewanella denitrificans
  0.00	14	14	-	318161	                  Shewanella denitrificans OS217
  0.00	13	0	S	60961	                Shewanella woodyi
  0.00	13	13	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	8	8	S	62322	                Shewanella baltica
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	-	211586	                  Shewanella oneidensis MR-1
  0.00	53	0	F	72275	            Alteromonadaceae
  0.00	49	0	G	226	              Alteromonas
  0.00	48	1	S	28108	                Alteromonas macleodii
  0.00	42	42	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	5	5	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	1	S	715451	                Alteromonas sp. SN2
  0.00	2	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	2743	                Marinobacter hydrocarbonoclasticus
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	4	0	F	267888	            Pseudoalteromonadaceae
  0.00	4	1	G	53246	              Pseudoalteromonas
  0.00	1	0	S	228	                Pseudoalteromonas haloplanktis
  0.00	1	1	-	326442	                  Pseudoalteromonas haloplanktis TAC125
  0.00	1	0	S	288	                Pseudoalteromonas atlantica
  0.00	1	1	-	342610	                  Pseudoalteromonas atlantica T6c
  0.00	1	1	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	2	0	F	267889	            Colwelliaceae
  0.00	2	0	G	28228	              Colwellia
  0.00	2	0	S	28229	                Colwellia psychrerythraea
  0.00	2	2	-	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	0	G	135575	              Idiomarina
  0.00	1	1	S	135577	                Idiomarina loihiensis
  0.00	36	0	O	135625	          Pasteurellales
  0.00	36	0	F	712	            Pasteurellaceae
  0.00	14	0	G	713	              Actinobacillus
  0.00	14	0	S	716	                Actinobacillus suis
  0.00	14	14	-	696748	                  Actinobacillus suis H91-0380
  0.00	12	0	G	724	              Haemophilus
  0.00	12	1	S	727	                Haemophilus influenzae
  0.00	9	9	-	374930	                  Haemophilus influenzae PittEE
  0.00	2	2	-	866630	                  Haemophilus influenzae F3031
  0.00	6	0	G	75984	              Mannheimia
  0.00	6	0	S	75985	                Mannheimia haemolytica
  0.00	6	6	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	697331	              Basfia
  0.00	1	0	S	157673	                [Mannheimia] succiniciproducens
  0.00	1	1	-	221988	                  Mannheimia succiniciproducens MBEL55E
  0.00	34	0	O	72274	          Pseudomonadales
  0.00	21	0	F	135621	            Pseudomonadaceae
  0.00	21	1	G	286	              Pseudomonas
  0.00	5	0	-	136843	                Pseudomonas fluorescens group
  0.00	4	0	S	294	                  Pseudomonas fluorescens
  0.00	4	4	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	5	0	-	136849	                Pseudomonas syringae group
  0.00	5	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	5	0	S	29438	                    Pseudomonas savastanoi
  0.00	5	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	5	5	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	3	0	-	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	399739	                    Pseudomonas mendocina ymp
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	3	0	-	136846	                Pseudomonas stutzeri group
  0.00	3	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	3	3	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	-	384676	                  Pseudomonas entomophila L48
  0.00	13	1	F	468	            Moraxellaceae
  0.00	9	0	G	497	              Psychrobacter
  0.00	9	9	S	349106	                Psychrobacter sp. PRwf-1
  0.00	3	0	G	469	              Acinetobacter
  0.00	3	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	-	1400867	                    Acinetobacter baumannii ZW85-1
  0.00	1	0	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	-	871585	                    Acinetobacter calcoaceticus PHEA-2
  0.00	33	0	O	135623	          Vibrionales
  0.00	33	0	F	641	            Vibrionaceae
  0.00	25	0	G	511678	              Aliivibrio
  0.00	22	1	S	668	                Aliivibrio fischeri
  0.00	11	11	-	388396	                  Vibrio fischeri MJ11
  0.00	10	10	-	312309	                  Vibrio fischeri ES114
  0.00	3	0	S	40269	                Aliivibrio salmonicida
  0.00	3	3	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	4	0	G	657	              Photobacterium
  0.00	4	0	S	74109	                Photobacterium profundum
  0.00	4	4	-	298386	                  Photobacterium profundum SS9
  0.00	4	0	G	662	              Vibrio
  0.00	1	1	S	666	                Vibrio cholerae
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	1	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	1	S	150340	                Vibrio antiquarius
  0.00	22	0	O	118969	          Legionellales
  0.00	15	0	F	444	            Legionellaceae
  0.00	15	0	G	445	              Legionella
  0.00	15	0	S	450	                Legionella longbeachae
  0.00	15	15	-	661367	                  Legionella longbeachae NSW150
  0.00	7	0	F	118968	            Coxiellaceae
  0.00	7	0	G	776	              Coxiella
  0.00	7	7	S	777	                Coxiella burnetii
  0.00	14	0	O	72273	          Thiotrichales
  0.00	14	0	F	34064	            Francisellaceae
  0.00	14	0	G	262	              Francisella
  0.00	14	0	S	28110	                Francisella philomiragia
  0.00	14	14	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	12	0	O	135619	          Oceanospirillales
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	9	0	G	261963	              Kangiella
  0.00	9	0	S	261964	                Kangiella koreensis
  0.00	9	9	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	59754	                Alcanivorax borkumensis
  0.00	1	1	-	393595	                  Alcanivorax borkumensis SK2
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	2	S	400668	                Marinomonas sp. MWYL1
  0.00	10	0	O	135613	          Chromatiales
  0.00	10	0	F	72276	            Ectothiorhodospiraceae
  0.00	10	0	G	1335745	              Spiribacter
  0.00	10	0	S	1335746	                Spiribacter salinus
  0.00	10	10	-	1260251	                  Spiribacter salinus M19-40
  0.00	9	0	O	1706369	          Cellvibrionales
  0.00	9	0	F	1706371	            Cellvibrionaceae
  0.00	9	0	G	316625	              Saccharophagus
  0.00	9	0	S	86304	                Saccharophagus degradans
  0.00	9	9	-	203122	                  Saccharophagus degradans 2-40
  0.01	175	0	-	68525	        delta/epsilon subdivisions
  0.01	138	0	C	28221	          Deltaproteobacteria
  0.01	125	0	O	29	            Myxococcales
  0.01	123	0	-	80812	              Sorangiineae
  0.01	123	0	F	49	                Polyangiaceae
  0.01	123	0	G	39643	                  Sorangium
  0.01	123	0	S	56	                    Sorangium cellulosum
  0.01	123	123	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	39	                Cystobacteraceae
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	0	S	41	                    Stigmatella aurantiaca
  0.00	1	1	-	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	9	0	O	213118	            Desulfobacterales
  0.00	9	0	F	213121	              Desulfobulbaceae
  0.00	9	0	G	53318	                Desulfocapsa
  0.00	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	28231	                Geobacter
  0.00	3	0	S	351604	                  Geobacter uraniireducens
  0.00	3	3	-	351605	                    Geobacter uraniireducens Rf4
  0.00	1	0	F	213423	              Pelobacteraceae
  0.00	1	0	G	18	                Pelobacter
  0.00	1	0	S	29543	                  Pelobacter propionicus
  0.00	1	1	-	338966	                    Pelobacter propionicus DSM 2379
  0.00	37	0	C	29547	          Epsilonproteobacteria
  0.00	37	0	O	213849	            Campylobacterales
  0.00	24	0	F	72294	              Campylobacteraceae
  0.00	15	0	G	194	                Campylobacter
  0.00	15	6	S	195	                  Campylobacter coli
  0.00	9	9	-	1358410	                    Campylobacter coli 15-537360
  0.00	9	0	G	28196	                Arcobacter
  0.00	7	7	S	944547	                  Arcobacter sp. L
  0.00	1	1	S	28197	                  Arcobacter butzleri
  0.00	1	0	S	28199	                  Arcobacter nitrofigilis
  0.00	1	1	-	572480	                    Arcobacter nitrofigilis DSM 7299
  0.00	13	0	F	72293	              Helicobacteraceae
  0.00	13	0	G	209	                Helicobacter
  0.00	11	11	S	210	                  Helicobacter pylori
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	2	2	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	103	0	C	28211	        Alphaproteobacteria
  0.00	33	0	O	356	          Rhizobiales
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	14	0	G	34019	              Candidatus Liberibacter
  0.00	14	14	S	34021	                Candidatus Liberibacter asiaticus
  0.00	13	0	F	45404	            Beijerinckiaceae
  0.00	13	0	G	532	              Beijerinckia
  0.00	13	0	S	533	                Beijerinckia indica
  0.00	13	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	13	13	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	2	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	2	0	F	118882	            Brucellaceae
  0.00	1	1	G	234	              Brucella
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	S	529	                Ochrobactrum anthropi
  0.00	1	1	-	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	-	634504	                  Bartonella grahamii as4aup
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	22	0	O	204455	          Rhodobacterales
  0.00	22	3	F	31989	            Rhodobacteraceae
  0.00	7	3	G	302485	              Phaeobacter
  0.00	3	0	S	60890	                Phaeobacter gallaeciensis
  0.00	2	2	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	1	0	S	221822	                Phaeobacter inhibens
  0.00	1	1	-	391619	                  Phaeobacter inhibens DSM 17395
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	0	S	89184	                Ruegeria pomeroyi
  0.00	2	2	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	-	318586	                  Paracoccus denitrificans PD1222
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	1	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	2	0	G	191028	              Leisingera
  0.00	2	0	S	133924	                Leisingera methylohalidivorans
  0.00	2	2	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	18	0	O	204441	          Rhodospirillales
  0.00	18	0	F	41295	            Rhodospirillaceae
  0.00	18	0	G	13134	              Magnetospirillum
  0.00	17	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	17	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	17	17	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	-	342108	                  Magnetospirillum magneticum AMB-1
  0.00	14	0	O	766	          Rickettsiales
  0.00	12	0	F	775	            Rickettsiaceae
  0.00	12	0	-	33988	              Rickettsieae
  0.00	12	0	G	780	                Rickettsia
  0.00	12	0	-	114292	                  typhus group
  0.00	12	12	S	785	                    Rickettsia typhi
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	14	0	O	54526	          Pelagibacterales
  0.00	14	0	F	1655514	            Pelagibacteraceae
  0.00	13	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	13	13	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	G	198251	              Candidatus Pelagibacter
  0.00	1	0	S	198252	                Candidatus Pelagibacter ubique
  0.00	1	1	-	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	102	0	C	28216	        Betaproteobacteria
  0.00	48	0	O	80840	          Burkholderiales
  0.00	25	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	16	0	S	305	                Ralstonia solanacearum
  0.00	16	16	-	859655	                  Ralstonia solanacearum CMR15
  0.00	8	1	G	32008	              Burkholderia
  0.00	5	0	-	111527	                pseudomallei group
  0.00	5	5	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	-	87882	                Burkholderia cepacia complex
  0.00	1	0	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	-	216591	                    Burkholderia cenocepacia J2315
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	0	-	576611	                  Polynucleobacter necessarius subsp. asymbioticus
  0.00	1	1	-	312153	                    Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1
  0.00	22	2	F	80864	            Comamonadaceae
  0.00	11	0	G	34072	              Variovorax
  0.00	11	0	S	34073	                Variovorax paradoxus
  0.00	11	11	-	1246301	                  Variovorax paradoxus B4
  0.00	7	0	G	283	              Comamonas
  0.00	7	0	S	285	                Comamonas testosteroni
  0.00	7	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	7	7	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	35	0	O	206351	          Neisseriales
  0.00	25	0	F	481	            Neisseriaceae
  0.00	25	0	G	482	              Neisseria
  0.00	25	15	S	487	                Neisseria meningitidis
  0.00	10	10	-	935588	                  Neisseria meningitidis M01-240355
  0.00	10	0	F	1499392	            Chromobacteriaceae
  0.00	10	0	G	168470	              Laribacter
  0.00	10	0	S	168471	                Laribacter hongkongensis
  0.00	10	10	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	18	0	-	119066	          unclassified Betaproteobacteria
  0.00	18	0	G	33055	            Kinetoplastibacterium
  0.00	18	18	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	-	640081	                  Dechlorosoma suillum PS
  0.03	551	4	P	1239	      Firmicutes
  0.02	510	12	C	91061	        Bacilli
  0.02	384	15	O	186826	          Lactobacillales
  0.01	204	0	F	186828	            Carnobacteriaceae
  0.01	204	31	G	2747	              Carnobacterium
  0.00	92	92	S	1266845	                Carnobacterium sp. WN1359
  0.00	52	0	S	2751	                Carnobacterium maltaromaticum
  0.00	52	52	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	29	29	S	208596	                Carnobacterium sp. 17-4
  0.00	66	0	F	1300	            Streptococcaceae
  0.00	40	15	G	1301	              Streptococcus
  0.00	10	0	S	59310	                Streptococcus macedonicus
  0.00	10	10	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	6	0	S	1307	                Streptococcus suis
  0.00	5	5	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	945704	                  Streptococcus suis JS14
  0.00	2	0	S	1305	                Streptococcus sanguinis
  0.00	2	2	-	388919	                  Streptococcus sanguinis SK36
  0.00	2	0	S	1349	                Streptococcus uberis
  0.00	2	2	-	218495	                  Streptococcus uberis 0140J
  0.00	1	1	S	1309	                Streptococcus mutans
  0.00	1	0	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	404330	                  Streptococcus pyogenes serotype M2
  0.00	1	1	-	370552	                    Streptococcus pyogenes MGAS10270
  0.00	1	0	S	1348	                Streptococcus parauberis
  0.00	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	1	0	S	195041	                Streptococcus oligofermentans
  0.00	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.00	1	1	S	1156431	                Streptococcus sp. I-G2
  0.00	26	0	G	1357	              Lactococcus
  0.00	26	1	S	1358	                Lactococcus lactis
  0.00	25	20	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	2	2	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	55	0	F	33958	            Lactobacillaceae
  0.00	55	3	G	1578	              Lactobacillus
  0.00	21	21	S	1580	                Lactobacillus brevis
  0.00	13	13	S	33959	                Lactobacillus johnsonii
  0.00	10	10	S	1613	                Lactobacillus fermentum
  0.00	4	0	S	1599	                Lactobacillus sakei
  0.00	4	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	4	4	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	2	0	S	1624	                Lactobacillus salivarius
  0.00	2	2	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	0	S	1625	                Lactobacillus sanfranciscensis
  0.00	1	1	-	714313	                  Lactobacillus sanfranciscensis TMW 1.1304
  0.00	1	1	S	47715	                Lactobacillus rhamnosus
  0.00	43	4	F	81852	            Enterococcaceae
  0.00	36	13	G	1350	              Enterococcus
  0.00	14	0	S	37734	                Enterococcus casseliflavus
  0.00	14	14	-	565655	                  Enterococcus casseliflavus EC20
  0.00	5	5	S	1351	                Enterococcus faecalis
  0.00	3	0	S	53346	                Enterococcus mundtii
  0.00	3	3	-	1300150	                  Enterococcus mundtii QU 25
  0.00	1	0	S	1354	                Enterococcus hirae
  0.00	1	1	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	2	0	G	51668	              Tetragenococcus
  0.00	2	0	S	51669	                Tetragenococcus halophilus
  0.00	2	2	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	1	0	G	33969	              Melissococcus
  0.00	1	1	S	33970	                Melissococcus plutonius
  0.00	1	0	F	81850	            Leuconostocaceae
  0.00	1	0	G	1243	              Leuconostoc
  0.00	1	0	S	1252	                Leuconostoc carnosum
  0.00	1	1	-	1229758	                  Leuconostoc carnosum JB16
  0.01	114	0	O	1385	          Bacillales
  0.00	79	0	F	186817	            Bacillaceae
  0.00	75	4	G	1386	              Bacillus
  0.00	31	14	-	86661	                Bacillus cereus group
  0.00	15	0	S	86662	                  Bacillus weihenstephanensis
  0.00	15	15	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	572264	                    Bacillus cereus 03BB102
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	20	0	S	324767	                Bacillus infantis
  0.00	20	20	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	9	0	S	1404	                Bacillus megaterium
  0.00	8	8	-	1006007	                  Bacillus megaterium WSH-002
  0.00	1	1	-	545693	                  Bacillus megaterium QM B1551
  0.00	6	0	-	653685	                Bacillus subtilis group
  0.00	5	4	S	1423	                  Bacillus subtilis
  0.00	1	0	-	96241	                    Bacillus subtilis subsp. spizizenii
  0.00	1	1	-	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	3	0	S	1408	                Bacillus pumilus
  0.00	3	3	-	315750	                  Bacillus pumilus SAFR-032
  0.00	2	2	S	666686	                Bacillus sp. 1NLA3E
  0.00	2	0	G	29331	              Amphibacillus
  0.00	2	0	S	1449	                Amphibacillus xylanus
  0.00	2	2	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	129337	              Geobacillus
  0.00	1	1	S	1233873	                Geobacillus sp. GHH01
  0.00	1	0	G	182709	              Oceanobacillus
  0.00	1	0	S	182710	                Oceanobacillus iheyensis
  0.00	1	1	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	21	0	F	186820	            Listeriaceae
  0.00	21	3	G	1637	              Listeria
  0.00	11	0	S	1638	                Listeria ivanovii
  0.00	11	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	11	11	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	6	5	S	1639	                Listeria monocytogenes
  0.00	1	1	-	393130	                  Listeria monocytogenes J0161
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	9	0	F	90964	            Staphylococcaceae
  0.00	9	0	G	1279	              Staphylococcus
  0.00	3	0	S	1283	                Staphylococcus haemolyticus
  0.00	3	3	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	1	1	S	1280	                Staphylococcus aureus
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	S	29385	                Staphylococcus saprophyticus
  0.00	1	0	-	147452	                  Staphylococcus saprophyticus subsp. saprophyticus
  0.00	1	1	-	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
  0.00	1	1	S	283734	                Staphylococcus pseudintermedius
  0.00	1	1	S	985002	                Staphylococcus argenteus
  0.00	2	0	F	186818	            Planococcaceae
  0.00	2	0	G	648800	              Solibacillus
  0.00	2	0	S	76853	                Solibacillus silvestris
  0.00	2	2	-	1002809	                  Solibacillus silvestris StLB046
  0.00	2	0	-	539002	            Bacillales incertae sedis
  0.00	2	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                Exiguobacterium
  0.00	1	0	S	332410	                  Exiguobacterium sibiricum
  0.00	1	1	-	262543	                    Exiguobacterium sibiricum 255-15
  0.00	1	1	S	1399115	                  Exiguobacterium sp. MH3
  0.00	1	0	F	186822	            Paenibacillaceae
  0.00	1	0	G	44249	              Paenibacillus
  0.00	1	0	S	159743	                Paenibacillus terrae
  0.00	1	1	-	985665	                  Paenibacillus terrae HPL-003
  0.00	36	0	C	186801	        Clostridia
  0.00	27	0	O	186802	          Clostridiales
  0.00	17	0	F	31979	            Clostridiaceae
  0.00	17	9	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	3	1	S	1491	                Clostridium botulinum
  0.00	2	0	-	36827	                  Clostridium botulinum B
  0.00	2	2	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	S	1488	                Clostridium acetobutylicum
  0.00	5	0	F	186803	            Lachnospiraceae
  0.00	5	0	G	1506553	              Lachnoclostridium
  0.00	5	0	S	84030	                [Clostridium] saccharolyticum
  0.00	5	5	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	3	0	F	541000	            Ruminococcaceae
  0.00	3	0	G	1508657	              Ruminiclostridium
  0.00	3	0	S	1521	                [Clostridium] cellulolyticum
  0.00	3	3	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	1736	                Eubacterium limosum
  0.00	1	1	-	903814	                  Eubacterium limosum KIST612
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	0	G	1562	              Desulfotomaculum
  0.00	1	0	S	58135	                Desulfotomaculum kuznetsovii
  0.00	1	1	-	760568	                  Desulfotomaculum kuznetsovii DSM 6115
  0.00	9	0	O	68295	          Thermoanaerobacterales
  0.00	7	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	7	0	G	28895	              Thermoanaerobacterium
  0.00	7	7	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	108150	                Thermoanaerobacter italicus
  0.00	2	2	-	580331	                  Thermoanaerobacter italicus Ab9
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1573534	              Faecalitalea
  0.00	1	0	S	39483	                Faecalitalea cylindroides
  0.00	1	1	-	717960	                  Faecalitalea cylindroides T2-87
  0.01	198	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	162	0	P	976	        Bacteroidetes
  0.00	56	0	C	117743	          Flavobacteriia
  0.00	56	0	O	200644	            Flavobacteriales
  0.00	55	1	F	49546	              Flavobacteriaceae
  0.00	13	0	G	34084	                Riemerella
  0.00	13	1	S	34085	                  Riemerella anatipestifer
  0.00	12	12	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	12	0	G	1013	                Weeksella
  0.00	12	0	S	1014	                  Weeksella virosa
  0.00	12	12	-	865938	                    Weeksella virosa DSM 16922
  0.00	10	0	G	1016	                Capnocytophaga
  0.00	9	0	S	1018	                  Capnocytophaga ochracea
  0.00	9	9	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	1	0	S	28188	                  Capnocytophaga canimorsus
  0.00	1	1	-	860228	                    Capnocytophaga canimorsus Cc5
  0.00	10	0	G	291183	                Lacinutrix
  0.00	10	10	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	6	0	G	28250	                Ornithobacterium
  0.00	6	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	6	6	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	3	0	G	237	                Flavobacterium
  0.00	2	0	S	96345	                  Flavobacterium psychrophilum
  0.00	2	2	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	S	996	                  Flavobacterium columnare
  0.00	1	1	-	1041826	                    Flavobacterium columnare ATCC 49512
  0.00	1	0	F	39782	              Blattabacteriaceae
  0.00	1	0	G	34098	                Blattabacterium
  0.00	1	0	S	164514	                  Blattabacterium punctulatus
  0.00	1	1	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	52	0	C	200643	          Bacteroidia
  0.00	52	0	O	171549	            Bacteroidales
  0.00	36	0	F	171552	              Prevotellaceae
  0.00	36	0	G	838	                Prevotella
  0.00	35	0	S	28132	                  Prevotella melaninogenica
  0.00	35	35	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	1	0	S	652716	                  Prevotella sp. oral taxon 299
  0.00	1	1	-	575614	                    Prevotella sp. oral taxon 299 str. F0039
  0.00	16	0	F	171551	              Porphyromonadaceae
  0.00	16	0	G	346096	                Paludibacter
  0.00	16	0	S	185300	                  Paludibacter propionicigenes
  0.00	16	16	-	694427	                    Paludibacter propionicigenes WB4
  0.00	33	0	C	768503	          Cytophagia
  0.00	33	0	O	768507	            Cytophagales
  0.00	33	0	F	89373	              Cytophagaceae
  0.00	14	0	G	978	                Cytophaga
  0.00	14	0	S	985	                  Cytophaga hutchinsonii
  0.00	14	14	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	13	0	G	319458	                Leadbetterella
  0.00	13	0	S	316068	                  Leadbetterella byssophila
  0.00	13	13	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	6	0	G	312278	                Emticicia
  0.00	6	0	S	312279	                  Emticicia oligotrophica
  0.00	6	6	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	21	0	C	117747	          Sphingobacteriia
  0.00	21	0	O	200666	            Sphingobacteriales
  0.00	21	0	F	89374	              Saprospiraceae
  0.00	21	0	G	1007	                Saprospira
  0.00	21	0	S	1008	                  Saprospira grandis
  0.00	21	21	-	984262	                    Saprospira grandis str. Lewin
  0.00	36	0	P	1090	        Chlorobi
  0.00	36	0	C	191410	          Chlorobia
  0.00	36	0	O	191411	            Chlorobiales
  0.00	36	0	F	191412	              Chlorobiaceae
  0.00	36	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	36	0	G	1091	                  Chlorobium
  0.00	36	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	36	36	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	146	0	P	1117	      Cyanobacteria
  0.00	61	0	O	1161	        Nostocales
  0.00	47	0	F	1162	          Nostocaceae
  0.00	24	0	G	1177	            Nostoc
  0.00	24	0	S	272131	              Nostoc punctiforme
  0.00	24	24	-	63737	                Nostoc punctiforme PCC 73102
  0.00	23	0	G	264688	            Trichormus
  0.00	23	0	S	1164	              Trichormus azollae
  0.00	23	23	-	551115	                'Nostoc azollae' 0708
  0.00	14	0	F	1185	          Rivulariaceae
  0.00	14	0	G	373984	            Rivularia
  0.00	14	14	S	373994	              Rivularia sp. PCC 7116
  0.00	59	0	-	1301283	        Oscillatoriophycideae
  0.00	45	0	O	1150	          Oscillatoriales
  0.00	20	0	G	1152	            Pseudanabaena
  0.00	20	20	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	19	0	G	1205	            Trichodesmium
  0.00	19	0	S	1206	              Trichodesmium erythraeum
  0.00	19	19	-	203124	                Trichodesmium erythraeum IMS101
  0.00	6	0	G	35823	            Arthrospira
  0.00	6	0	S	118562	              Arthrospira platensis
  0.00	6	6	-	696747	                Arthrospira platensis NIES-39
  0.00	14	0	O	1118	          Chroococcales
  0.00	14	0	G	43988	            Cyanothece
  0.00	14	14	S	497965	              Cyanothece sp. PCC 7822
  0.00	26	0	O	1212	        Prochlorales
  0.00	26	0	F	1217	          Prochlorococcaceae
  0.00	26	0	G	1218	            Prochlorococcus
  0.00	26	0	S	1219	              Prochlorococcus marinus
  0.00	10	10	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	8	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	8	8	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	7	7	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	1	0	-	142479	                Prochlorococcus marinus subsp. pastoris
  0.00	1	1	-	59919	                  Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	103	0	P	203691	      Spirochaetes
  0.00	103	0	C	203692	        Spirochaetia
  0.00	98	0	O	136	          Spirochaetales
  0.00	96	0	F	137	            Spirochaetaceae
  0.00	96	0	G	157	              Treponema
  0.00	85	0	S	158	                Treponema denticola
  0.00	85	85	-	243275	                  Treponema denticola ATCC 35405
  0.00	10	0	S	88058	                Treponema primitia
  0.00	10	10	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	0	-	64895	                Borrelia burgdorferi group
  0.00	2	0	S	29518	                  Borrelia afzelii
  0.00	2	2	-	390236	                    Borrelia afzelii PKo
  0.00	5	0	O	1643686	          Brachyspirales
  0.00	5	0	F	143786	            Brachyspiraceae
  0.00	5	0	G	29521	              Brachyspira
  0.00	3	0	S	84378	                Brachyspira murdochii
  0.00	3	3	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	0	S	52584	                Brachyspira pilosicoli
  0.00	2	2	-	1161918	                  Brachyspira pilosicoli WesB
  0.00	82	0	P	544448	      Tenericutes
  0.00	82	0	C	31969	        Mollicutes
  0.00	53	0	O	2085	          Mycoplasmatales
  0.00	53	0	F	2092	            Mycoplasmataceae
  0.00	53	0	G	2093	              Mycoplasma
  0.00	20	12	S	2096	                Mycoplasma gallisepticum
  0.00	5	5	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	3	3	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	10	10	S	2097	                Mycoplasma genitalium
  0.00	9	0	S	2118	                Mycoplasma mobile
  0.00	9	9	-	267748	                  Mycoplasma mobile 163K
  0.00	7	0	S	65123	                Mycoplasma wenyonii
  0.00	7	7	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	4	4	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	2	2	S	45361	                Mycoplasma conjunctivae
  0.00	1	1	-	656088	                Mycoplasma mycoides group
  0.00	16	0	O	186329	          Acholeplasmatales
  0.00	16	0	F	2146	            Acholeplasmataceae
  0.00	16	0	G	33926	              Candidatus Phytoplasma
  0.00	16	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	16	0	S	100379	                  Onion yellows phytoplasma
  0.00	16	16	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	13	0	O	186328	          Entomoplasmatales
  0.00	13	0	F	33925	            Entomoplasmataceae
  0.00	13	0	G	46239	              Mesoplasma
  0.00	13	0	S	2151	                Mesoplasma florum
  0.00	13	13	-	1406864	                  Mesoplasma florum W37
  0.00	55	0	P	201174	      Actinobacteria
  0.00	49	2	C	1760	        Actinobacteria
  0.00	21	1	O	85006	          Micrococcales
  0.00	8	0	F	85016	            Cellulomonadaceae
  0.00	8	1	G	1707	              Cellulomonas
  0.00	3	0	S	1708	                Cellulomonas fimi
  0.00	3	3	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	2	0	S	11	                [Cellvibrio] gilvus
  0.00	2	2	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	2	0	S	1711	                Cellulomonas flavigena
  0.00	2	2	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	6	0	F	85017	            Promicromonosporaceae
  0.00	5	0	G	254250	              Isoptericola
  0.00	5	0	S	139208	                Isoptericola variabilis
  0.00	5	5	-	743718	                  Isoptericola variabilis 225
  0.00	1	0	G	186188	              Xylanimonas
  0.00	1	0	S	186189	                Xylanimonas cellulosilytica
  0.00	1	1	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	F	145360	            Sanguibacteraceae
  0.00	3	0	G	60919	              Sanguibacter
  0.00	3	0	S	60920	                Sanguibacter keddieii
  0.00	3	3	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	2	0	F	85022	            Jonesiaceae
  0.00	2	0	G	43673	              Jonesia
  0.00	2	0	S	43674	                Jonesia denitrificans
  0.00	2	2	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	6	0	O	2037	          Actinomycetales
  0.00	6	0	F	2049	            Actinomycetaceae
  0.00	6	0	G	28263	              Arcanobacterium
  0.00	6	0	S	28264	                Arcanobacterium haemolyticum
  0.00	6	6	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	6	5	S	1747	                Propionibacterium acnes
  0.00	1	1	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	6	0	O	85011	          Streptomycetales
  0.00	6	1	F	2062	            Streptomycetaceae
  0.00	5	0	G	1883	              Streptomyces
  0.00	3	0	S	379067	                Streptomyces bingchenggensis
  0.00	3	3	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	2	0	S	68202	                Streptomyces fulvissimus
  0.00	2	2	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	2	0	S	1859	                Frankia alni
  0.00	2	2	-	326424	                  Frankia alni ACN14a
  0.00	1	0	O	85007	          Corynebacteriales
  0.00	1	0	F	1762	            Mycobacteriaceae
  0.00	1	1	G	1763	              Mycobacterium
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1873	              Micromonospora
  0.00	1	1	S	648999	                Micromonospora sp. L5
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1847	              Pseudonocardia
  0.00	1	0	S	240495	                Pseudonocardia dioxanivorans
  0.00	1	1	-	675635	                  Pseudonocardia dioxanivorans CB1190
  0.00	1	0	O	85014	          Glycomycetales
  0.00	1	0	F	85034	            Glycomycetaceae
  0.00	1	0	G	283810	              Stackebrandtia
  0.00	1	0	S	283811	                Stackebrandtia nassauensis
  0.00	1	1	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	622452	          Kineosporiales
  0.00	1	0	F	83778	            Kineosporiaceae
  0.00	1	0	G	33981	              Kineococcus
  0.00	1	0	S	131568	                Kineococcus radiotolerans
  0.00	1	1	-	266940	                  Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	88138	              Modestobacter
  0.00	1	1	S	477641	                Modestobacter marinus
  0.00	5	0	C	84992	        Acidimicrobiia
  0.00	5	0	O	84993	          Acidimicrobiales
  0.00	5	0	F	84994	            Acidimicrobiaceae
  0.00	5	0	G	682522	              Ilumatobacter
  0.00	5	0	S	467094	                Ilumatobacter coccineus
  0.00	5	5	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	1	0	C	1497346	        Thermoleophilia
  0.00	1	0	O	588673	          Solirubrobacterales
  0.00	1	0	F	320583	            Conexibacteraceae
  0.00	1	0	G	191494	              Conexibacter
  0.00	1	0	S	191495	                Conexibacter woesei
  0.00	1	1	-	469383	                  Conexibacter woesei DSM 14684
  0.00	22	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	22	0	P	204428	        Chlamydiae
  0.00	22	0	C	204429	          Chlamydiia
  0.00	22	0	O	51291	            Chlamydiales
  0.00	15	0	F	92713	              Parachlamydiaceae
  0.00	15	0	G	83551	                Parachlamydia
  0.00	15	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	15	15	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	7	0	F	809	              Chlamydiaceae
  0.00	7	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	7	0	G	810	                  Chlamydia
  0.00	7	0	S	85991	                    Chlamydia pecorum
  0.00	7	7	-	331635	                      Chlamydophila pecorum E58
  0.00	10	0	P	203682	      Planctomycetes
  0.00	10	0	C	203683	        Planctomycetia
  0.00	10	0	O	112	          Planctomycetales
  0.00	10	0	F	126	            Planctomycetaceae
  0.00	10	0	G	127	              Isosphaera
  0.00	10	0	S	128	                Isosphaera pallida
  0.00	10	10	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	9	0	-	2323	      unclassified Bacteria
  0.00	9	0	P	456828	        Cloacimonetes
  0.00	9	0	G	456826	          Candidatus Cloacimonas
  0.00	9	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	9	9	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	64159	              Desulfurobacterium
  0.00	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	200795	      Chloroflexi
  0.00	1	0	C	32061	        Chloroflexia
  0.00	1	0	O	32064	          Chloroflexales
  0.00	1	0	-	1508595	            Roseiflexineae
  0.00	1	0	F	1508635	              Roseiflexaceae
  0.00	1	0	G	120961	                Roseiflexus
  0.00	1	1	S	357808	                  Roseiflexus sp. RS-1
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	46541	                Thermosipho melanesiensis
  0.00	1	1	-	391009	                  Thermosipho melanesiensis BI429
  0.04	786	49	D	2157	    Archaea
  0.04	737	695	P	28890	      Euryarchaeota
  0.00	22	0	C	183939	        Methanococci
  0.00	22	0	O	2182	          Methanococcales
  0.00	21	0	F	2183	            Methanococcaceae
  0.00	21	0	G	2184	              Methanococcus
  0.00	21	0	S	2188	                Methanococcus voltae
  0.00	21	21	-	456320	                  Methanococcus voltae A3
  0.00	1	0	F	196117	            Methanocaldococcaceae
  0.00	1	0	G	196118	              Methanocaldococcus
  0.00	1	0	S	73913	                Methanocaldococcus vulcanius
  0.00	1	1	-	579137	                  Methanocaldococcus vulcanius M7
  0.00	9	0	C	224756	        Methanomicrobia
  0.00	9	0	O	94695	          Methanosarcinales
  0.00	9	0	F	2206	            Methanosarcinaceae
  0.00	5	0	G	101191	              Methanomethylovorans
  0.00	5	0	S	101192	                Methanomethylovorans hollandica
  0.00	5	5	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	4	0	G	2207	              Methanosarcina
  0.00	3	0	S	2209	                Methanosarcina mazei
  0.00	3	3	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	8	0	C	183925	        Methanobacteria
  0.00	8	0	O	2158	          Methanobacteriales
  0.00	7	0	F	2159	            Methanobacteriaceae
  0.00	7	0	G	2172	              Methanobrevibacter
  0.00	7	0	S	2173	                Methanobrevibacter smithii
  0.00	7	7	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	F	2178	            Methanothermaceae
  0.00	1	0	G	2179	              Methanothermus
  0.00	1	0	S	2180	                Methanothermus fervidus
  0.00	1	1	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	3	0	C	183963	        Halobacteria
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	2251	              Haloferax
  0.00	2	0	S	2252	                Haloferax mediterranei
  0.00	2	2	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	29287	              Natronococcus
  0.00	1	0	S	29288	                Natronococcus occultus
  0.00	1	1	-	694430	                  Natronococcus occultus SP4
  0.04	845	0	D	10239	  Viruses
  0.04	843	17	-	35237	    dsDNA viruses, no RNA stage
  0.03	638	0	F	10442	      Baculoviridae
  0.03	635	0	G	558017	        Betabaculovirus
  0.03	635	0	-	342107	          unclassified Betabaculovirus
  0.03	635	635	S	364745	            Choristoneura occidentalis granulovirus
  0.00	3	0	G	558016	        Alphabaculovirus
  0.00	2	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	2	2	S	490711	            Orgyia leucostigma NPV
  0.00	1	1	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	35	0	F	10240	      Poxviridae
  0.00	35	0	-	10241	        Chordopoxvirinae
  0.00	25	0	G	10242	          Orthopoxvirus
  0.00	13	13	S	28871	            Taterapox virus
  0.00	7	0	-	347814	            unclassified Orthopoxvirus
  0.00	7	7	S	1076255	              Yoka poxvirus
  0.00	4	0	S	10244	            Monkeypox virus
  0.00	4	4	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	10	0	G	10270	          Leporipoxvirus
  0.00	10	10	S	10271	            Rabbit fibroma virus
  0.00	34	0	F	10501	      Phycodnaviridae
  0.00	15	0	G	181086	        Prymnesiovirus
  0.00	15	0	-	358403	          unclassified Prymnesiovirus
  0.00	15	15	S	251749	            Phaeocystis globosa virus
  0.00	11	0	G	181083	        Chlorovirus
  0.00	11	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	11	11	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	8	0	G	181085	        Phaeovirus
  0.00	8	8	S	37665	          Ectocarpus siliculosus virus 1
  0.00	33	16	-	51368	      unclassified dsDNA viruses
  0.00	13	13	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	20	0	O	548681	      Herpesvirales
  0.00	19	0	F	10292	        Herpesviridae
  0.00	19	0	-	10357	          Betaherpesvirinae
  0.00	19	0	-	686603	            unassigned Betaherpesvirinae
  0.00	19	19	S	10397	              Tupaiid herpesvirus 1
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	150286	            Anguillid herpesvirus 1
  0.00	20	0	F	549779	      Mimiviridae
  0.00	20	0	-	985780	        unclassified Mimiviridae
  0.00	13	0	S	985782	          Moumouvirus
  0.00	13	13	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	7	7	S	1235314	          Megavirus lba
  0.00	19	0	F	43682	      Ascoviridae
  0.00	19	0	G	43680	        Ascovirus
  0.00	13	0	-	328613	          unclassified Ascovirus
  0.00	13	13	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	6	6	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	10	0	F	10508	      Adenoviridae
  0.00	10	0	G	10552	        Aviadenovirus
  0.00	10	10	S	190065	          Fowl aviadenovirus E
  0.00	9	0	O	28883	      Caudovirales
  0.00	8	0	F	10662	        Myoviridae
  0.00	8	0	-	196896	          unclassified Myoviridae
  0.00	7	7	S	1124849	            Pseudomonas phage OBP
  0.00	1	1	S	1206545	            Klebsiella phage 0507-KN2-1
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186765	          Lambdalikevirus
  0.00	1	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	4	0	F	196937	      Nimaviridae
  0.00	4	0	G	249585	        Whispovirus
  0.00	4	0	S	342409	          White spot syndrome virus
  0.00	4	4	-	92652	            Shrimp white spot syndrome virus
  0.00	2	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	2	0	F	10486	      Iridoviridae
  0.00	2	0	G	10494	        Lymphocystivirus
  0.00	2	0	-	345690	          unclassified Lymphocystivirus
  0.00	2	2	S	256729	            Lymphocystis disease virus - isolate China
  0.00	1	0	-	35325	    dsRNA viruses
  0.00	1	0	F	11012	      Partitiviridae
  0.00	1	0	G	1511808	        Alphapartitivirus
  0.00	1	1	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	0	-	439488	    ssRNA viruses
  0.00	1	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	11050	        Flaviviridae
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
