 99.78	2083688	2083688	U	0	unclassified
  0.22	4600	233	-	1	root
  0.17	3516	22	-	131567	  cellular organisms
  0.13	2785	161	D	2	    Bacteria
  0.07	1409	35	P	1224	      Proteobacteria
  0.05	1048	28	C	1236	        Gammaproteobacteria
  0.02	520	0	O	91347	          Enterobacteriales
  0.02	520	53	F	543	            Enterobacteriaceae
  0.01	162	3	G	547	              Enterobacter
  0.01	152	1	-	354276	                Enterobacter cloacae complex
  0.01	143	4	S	550	                  Enterobacter cloacae
  0.01	118	118	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	16	1	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	9	9	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	6	6	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	5	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	5	5	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	5	0	S	1334193	                  Enterobacter lignolyticus
  0.00	5	5	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	3	0	S	61645	                  Enterobacter asburiae
  0.00	3	3	-	640513	                    Enterobacter asburiae LF7a
  0.00	3	2	S	548	                Enterobacter aerogenes
  0.00	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	2	2	S	399742	                Enterobacter sp. 638
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	80	0	G	586	              Providencia
  0.00	80	0	S	588	                Providencia stuartii
  0.00	80	80	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	36	2	G	544	              Citrobacter
  0.00	24	0	S	545	                Citrobacter koseri
  0.00	24	24	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	10	0	S	67825	                Citrobacter rodentium
  0.00	10	10	-	637910	                  Citrobacter rodentium ICC168
  0.00	35	4	G	590	              Salmonella
  0.00	25	3	S	28901	                Salmonella enterica
  0.00	18	12	-	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	-	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	-	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	0	-	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	-	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	4	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	4	4	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	6	6	S	54736	                Salmonella bongori
  0.00	24	1	G	561	              Escherichia
  0.00	23	5	S	562	                Escherichia coli
  0.00	9	0	-	1603259	                  Escherichia coli O139:H28
  0.00	9	9	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	2	-	439855	                  Escherichia coli SMS-3-5
  0.00	1	1	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	362663	                  Escherichia coli 536
  0.00	1	0	-	498388	                  Escherichia coli C
  0.00	1	1	-	481805	                    Escherichia coli ATCC 8739
  0.00	1	0	-	861906	                  Escherichia coli O44:H18
  0.00	1	1	-	216592	                    Escherichia coli 042
  0.00	1	1	-	910348	                  Escherichia coli P12b
  0.00	1	0	-	1072458	                  Escherichia coli O7:K1
  0.00	1	1	-	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	20	0	G	626	              Xenorhabdus
  0.00	18	0	S	40576	                Xenorhabdus bovienii
  0.00	18	18	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	2	0	S	628	                Xenorhabdus nematophila
  0.00	2	2	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	18	0	-	191675	              unclassified Enterobacteriaceae
  0.00	15	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	15	0	-	84564	                  ant endosymbionts
  0.00	15	0	G	203804	                    Candidatus Blochmannia
  0.00	15	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	15	15	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	17	0	G	583	              Proteus
  0.00	17	15	S	584	                Proteus mirabilis
  0.00	2	2	-	1266738	                  Proteus mirabilis BB2000
  0.00	14	1	G	629	              Yersinia
  0.00	12	1	S	630	                Yersinia enterocolitica
  0.00	11	1	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	9	9	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	12	3	G	613	              Serratia
  0.00	5	0	S	615	                Serratia marcescens
  0.00	3	3	-	1249634	                  Serratia marcescens FGI94
  0.00	2	2	-	435998	                  Serratia marcescens WW4
  0.00	3	0	S	614	                Serratia liquefaciens
  0.00	3	3	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	9	1	G	570	              Klebsiella
  0.00	5	4	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	3	2	S	573	                Klebsiella pneumoniae
  0.00	1	0	-	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	-	272620	                    Klebsiella pneumoniae subsp. pneumoniae MGH 78578
  0.00	6	0	G	581	              Morganella
  0.00	6	0	S	582	                Morganella morganii
  0.00	6	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	6	6	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	6	1	G	29487	              Photorhabdus
  0.00	3	3	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	S	29488	                Photorhabdus luminescens
  0.00	2	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	2	2	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	4	0	G	53335	              Pantoea
  0.00	2	1	S	553	                Pantoea ananatis
  0.00	1	1	-	932677	                  Pantoea ananatis AJ13355
  0.00	2	2	S	592316	                Pantoea sp. At-9b
  0.00	4	0	G	160674	              Raoultella
  0.00	4	0	S	54291	                Raoultella ornithinolytica
  0.00	4	4	-	1286170	                  Raoultella ornithinolytica B6
  0.00	4	0	G	413496	              Cronobacter
  0.00	4	2	S	28141	                Cronobacter sakazakii
  0.00	1	1	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	1	-	956149	                  Cronobacter sakazakii SP291
  0.00	3	1	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	3	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	-	561231	                  Pectobacterium wasabiae WPP163
  0.00	2	0	G	620	              Shigella
  0.00	1	0	S	622	                Shigella dysenteriae
  0.00	1	1	-	300267	                  Shigella dysenteriae Sd197
  0.00	1	1	S	623	                Shigella flexneri
  0.00	2	0	G	635	              Edwardsiella
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	-	1288122	                  Edwardsiella piscicida C07-087
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	1	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	1	1	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	2	0	G	34037	              Rahnella
  0.00	2	0	S	34038	                Rahnella aquatilis
  0.00	2	2	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	590409	                  Dickeya dadantii Ech586
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.01	184	0	O	135624	          Aeromonadales
  0.01	184	0	F	84642	            Aeromonadaceae
  0.01	182	18	G	642	              Aeromonas
  0.01	137	32	S	644	                Aeromonas hydrophila
  0.00	55	55	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	50	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	50	50	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	14	0	S	654	                Aeromonas veronii
  0.00	14	14	-	998088	                  Aeromonas veronii B565
  0.00	13	0	S	645	                Aeromonas salmonicida
  0.00	13	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	13	13	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.01	114	0	O	135614	          Xanthomonadales
  0.01	114	1	F	32033	            Xanthomonadaceae
  0.01	105	1	G	338	              Xanthomonas
  0.00	104	28	S	339	                Xanthomonas campestris
  0.00	42	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	42	42	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	34	20	-	340	                  Xanthomonas campestris pv. campestris
  0.00	14	14	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	8	0	G	40323	              Stenotrophomonas
  0.00	8	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	8	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	6	6	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	53	0	O	135622	          Alteromonadales
  0.00	41	0	F	267890	            Shewanellaceae
  0.00	41	1	G	22	              Shewanella
  0.00	12	0	S	271098	                Shewanella halifaxensis
  0.00	12	12	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	10	0	S	60961	                Shewanella woodyi
  0.00	10	10	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	8	8	S	62322	                Shewanella baltica
  0.00	6	0	S	192073	                Shewanella denitrificans
  0.00	6	6	-	318161	                  Shewanella denitrificans OS217
  0.00	2	0	S	60217	                Shewanella violacea
  0.00	2	2	-	637905	                  Shewanella violacea DSS12
  0.00	1	1	S	94122	                Shewanella sp. ANA-3
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	-	323850	                  Shewanella loihica PV-4
  0.00	11	0	F	72275	            Alteromonadaceae
  0.00	10	0	G	226	              Alteromonas
  0.00	10	1	S	28108	                Alteromonas macleodii
  0.00	9	9	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.00	39	0	O	72274	          Pseudomonadales
  0.00	21	0	F	135621	            Pseudomonadaceae
  0.00	21	1	G	286	              Pseudomonas
  0.00	6	0	-	136849	                Pseudomonas syringae group
  0.00	6	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	6	0	S	29438	                    Pseudomonas savastanoi
  0.00	6	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	6	6	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	5	0	-	136846	                Pseudomonas stutzeri group
  0.00	5	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	5	0	S	316	                    Pseudomonas stutzeri
  0.00	5	5	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	4	0	-	136843	                Pseudomonas fluorescens group
  0.00	4	0	S	294	                  Pseudomonas fluorescens
  0.00	4	4	-	1037911	                    Pseudomonas fluorescens A506
  0.00	4	1	-	136845	                Pseudomonas putida group
  0.00	3	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	931281	                    Pseudomonas putida BIRD-1
  0.00	1	1	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	1	-	1331671	                    Pseudomonas putida H8234
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	18	0	F	468	            Moraxellaceae
  0.00	12	0	G	497	              Psychrobacter
  0.00	12	12	S	349106	                Psychrobacter sp. PRwf-1
  0.00	6	3	G	469	              Acinetobacter
  0.00	1	1	S	62977	                Acinetobacter sp. ADP1
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	470	                  Acinetobacter baumannii
  0.00	1	1	-	1096997	                    Acinetobacter baumannii BJAB0868
  0.00	1	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	1	-	436717	                  Acinetobacter oleivorans DR1
  0.00	26	0	O	135625	          Pasteurellales
  0.00	26	0	F	712	            Pasteurellaceae
  0.00	10	0	G	713	              Actinobacillus
  0.00	10	0	S	716	                Actinobacillus suis
  0.00	10	10	-	696748	                  Actinobacillus suis H91-0380
  0.00	9	0	G	724	              Haemophilus
  0.00	9	1	S	727	                Haemophilus influenzae
  0.00	8	8	-	374930	                  Haemophilus influenzae PittEE
  0.00	5	0	G	75984	              Mannheimia
  0.00	5	1	S	75985	                Mannheimia haemolytica
  0.00	4	4	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	-	694569	                  Aggregatibacter actinomycetemcomitans D7S-1
  0.00	23	0	O	118969	          Legionellales
  0.00	12	0	F	118968	            Coxiellaceae
  0.00	12	0	G	776	              Coxiella
  0.00	12	10	S	777	                Coxiella burnetii
  0.00	2	2	-	434923	                  Coxiella burnetii CbuG_Q212
  0.00	11	0	F	444	            Legionellaceae
  0.00	11	0	G	445	              Legionella
  0.00	11	0	S	450	                Legionella longbeachae
  0.00	11	11	-	661367	                  Legionella longbeachae NSW150
  0.00	23	0	O	135623	          Vibrionales
  0.00	23	1	F	641	            Vibrionaceae
  0.00	14	1	G	511678	              Aliivibrio
  0.00	12	0	S	668	                Aliivibrio fischeri
  0.00	6	6	-	312309	                  Vibrio fischeri ES114
  0.00	6	6	-	388396	                  Vibrio fischeri MJ11
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	7	1	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	1	1	S	150340	                Vibrio antiquarius
  0.00	1	0	S	212663	                Vibrio tasmaniensis
  0.00	1	1	-	575788	                  Vibrio tasmaniensis LGP32
  0.00	1	1	S	1116375	                Vibrio sp. EJY3
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	-	298386	                  Photobacterium profundum SS9
  0.00	14	0	O	72273	          Thiotrichales
  0.00	14	0	F	34064	            Francisellaceae
  0.00	14	0	G	262	              Francisella
  0.00	14	0	S	28110	                Francisella philomiragia
  0.00	14	14	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	10	0	O	135619	          Oceanospirillales
  0.00	7	0	F	224372	            Alcanivoracaceae
  0.00	7	0	G	261963	              Kangiella
  0.00	7	0	S	261964	                Kangiella koreensis
  0.00	7	7	-	523791	                  Kangiella koreensis DSM 16069
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	-	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	8	0	O	135613	          Chromatiales
  0.00	8	0	F	72276	            Ectothiorhodospiraceae
  0.00	8	0	G	1335745	              Spiribacter
  0.00	8	0	S	1335746	                Spiribacter salinus
  0.00	8	8	-	1260251	                  Spiribacter salinus M19-40
  0.00	6	0	O	1706369	          Cellvibrionales
  0.00	6	0	F	1706371	            Cellvibrionaceae
  0.00	6	0	G	316625	              Saccharophagus
  0.00	6	0	S	86304	                Saccharophagus degradans
  0.00	6	6	-	203122	                  Saccharophagus degradans 2-40
  0.01	150	0	-	68525	        delta/epsilon subdivisions
  0.01	125	0	C	28221	          Deltaproteobacteria
  0.01	116	0	O	29	            Myxococcales
  0.01	116	0	-	80812	              Sorangiineae
  0.01	116	0	F	49	                Polyangiaceae
  0.01	116	0	G	39643	                  Sorangium
  0.01	116	0	S	56	                    Sorangium cellulosum
  0.01	116	116	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	7	0	O	213118	            Desulfobacterales
  0.00	7	0	F	213121	              Desulfobulbaceae
  0.00	7	0	G	53318	                Desulfocapsa
  0.00	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	S	351604	                  Geobacter uraniireducens
  0.00	2	2	-	351605	                    Geobacter uraniireducens Rf4
  0.00	25	0	C	29547	          Epsilonproteobacteria
  0.00	25	0	O	213849	            Campylobacterales
  0.00	17	0	F	72294	              Campylobacteraceae
  0.00	9	0	G	28196	                Arcobacter
  0.00	9	9	S	944547	                  Arcobacter sp. L
  0.00	8	0	G	194	                Campylobacter
  0.00	8	5	S	195	                  Campylobacter coli
  0.00	3	3	-	1358410	                    Campylobacter coli 15-537360
  0.00	8	0	F	72293	              Helicobacteraceae
  0.00	8	0	G	209	                Helicobacter
  0.00	8	8	S	210	                  Helicobacter pylori
  0.00	99	0	C	28216	        Betaproteobacteria
  0.00	52	0	O	80840	          Burkholderiales
  0.00	30	0	F	119060	            Burkholderiaceae
  0.00	19	0	G	32008	              Burkholderia
  0.00	16	0	-	111527	                pseudomallei group
  0.00	9	1	S	13373	                  Burkholderia mallei
  0.00	7	7	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	1	-	412022	                    Burkholderia mallei NCTC 10229
  0.00	7	6	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	3	3	S	758793	                Burkholderia sp. RPE64
  0.00	8	0	G	48736	              Ralstonia
  0.00	8	0	S	305	                Ralstonia solanacearum
  0.00	8	8	-	859655	                  Ralstonia solanacearum CMR15
  0.00	3	0	G	106589	              Cupriavidus
  0.00	1	0	S	106590	                Cupriavidus necator
  0.00	1	1	-	1042878	                  Cupriavidus necator N-1
  0.00	1	0	S	119219	                Cupriavidus metallidurans
  0.00	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	-	264198	                  Ralstonia eutropha JMP134
  0.00	20	0	F	80864	            Comamonadaceae
  0.00	10	0	G	34072	              Variovorax
  0.00	10	0	S	34073	                Variovorax paradoxus
  0.00	9	9	-	1246301	                  Variovorax paradoxus B4
  0.00	1	1	-	543728	                  Variovorax paradoxus S110
  0.00	6	0	G	283	              Comamonas
  0.00	6	0	S	285	                Comamonas testosteroni
  0.00	6	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	6	6	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	0	G	80865	              Delftia
  0.00	2	2	S	742013	                Delftia sp. Cs1-4
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	-	257310	                  Bordetella bronchiseptica RB50
  0.00	1	1	-	568707	                  Bordetella bronchiseptica 253
  0.00	23	0	O	206351	          Neisseriales
  0.00	13	0	F	481	            Neisseriaceae
  0.00	13	0	G	482	              Neisseria
  0.00	13	7	S	487	                Neisseria meningitidis
  0.00	6	6	-	935588	                  Neisseria meningitidis M01-240355
  0.00	10	0	F	1499392	            Chromobacteriaceae
  0.00	10	0	G	168470	              Laribacter
  0.00	10	0	S	168471	                Laribacter hongkongensis
  0.00	10	10	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	22	0	-	119066	          unclassified Betaproteobacteria
  0.00	22	0	G	33055	            Kinetoplastibacterium
  0.00	22	22	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	-	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	-	640081	                  Dechlorosoma suillum PS
  0.00	77	0	C	28211	        Alphaproteobacteria
  0.00	26	0	O	356	          Rhizobiales
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	14	0	G	34019	              Candidatus Liberibacter
  0.00	14	14	S	34021	                Candidatus Liberibacter asiaticus
  0.00	7	0	F	45404	            Beijerinckiaceae
  0.00	7	0	G	532	              Beijerinckia
  0.00	7	0	S	533	                Beijerinckia indica
  0.00	7	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	7	7	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	2	2	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.00	1	1	-	1029756	                  Hyphomicrobium nitrativorans NL23
  0.00	20	0	O	766	          Rickettsiales
  0.00	15	0	F	775	            Rickettsiaceae
  0.00	15	0	-	33988	              Rickettsieae
  0.00	15	1	G	780	                Rickettsia
  0.00	14	0	-	114292	                  typhus group
  0.00	14	14	S	785	                    Rickettsia typhi
  0.00	5	0	F	942	            Anaplasmataceae
  0.00	5	0	G	943	              Ehrlichia
  0.00	5	0	-	106178	                canis group
  0.00	5	5	S	779	                  Ehrlichia ruminantium
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	16	0	F	41295	            Rhodospirillaceae
  0.00	16	0	G	13134	              Magnetospirillum
  0.00	16	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	16	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	16	16	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	7	0	O	54526	          Pelagibacterales
  0.00	7	0	F	1655514	            Pelagibacteraceae
  0.00	7	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	7	7	S	859653	                alpha proteobacterium HIMB5
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	557760	                  Rhodobacter sphaeroides KD131
  0.00	2	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	-	450851	                  Phenylobacterium zucineum HLK1
  0.03	554	6	P	1239	      Firmicutes
  0.02	509	5	C	91061	        Bacilli
  0.02	384	15	O	186826	          Lactobacillales
  0.01	196	0	F	186828	            Carnobacteriaceae
  0.01	196	22	G	2747	              Carnobacterium
  0.00	79	79	S	1266845	                Carnobacterium sp. WN1359
  0.00	53	0	S	2751	                Carnobacterium maltaromaticum
  0.00	53	53	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	42	42	S	208596	                Carnobacterium sp. 17-4
  0.00	68	1	F	1300	            Streptococcaceae
  0.00	40	6	G	1301	              Streptococcus
  0.00	23	0	S	1307	                Streptococcus suis
  0.00	20	20	-	945704	                  Streptococcus suis JS14
  0.00	3	3	-	1276647	                  Streptococcus suis TL13
  0.00	5	0	S	59310	                Streptococcus macedonicus
  0.00	5	5	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	3	0	S	1348	                Streptococcus parauberis
  0.00	3	3	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	1	0	S	1305	                Streptococcus sanguinis
  0.00	1	1	-	388919	                  Streptococcus sanguinis SK36
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1334	                  Streptococcus dysgalactiae
  0.00	1	1	-	119602	                    Streptococcus dysgalactiae subsp. equisimilis
  0.00	1	1	S	1156431	                Streptococcus sp. I-G2
  0.00	27	0	G	1357	              Lactococcus
  0.00	27	1	S	1358	                Lactococcus lactis
  0.00	26	18	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	5	5	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	2	2	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	1399116	                    Lactococcus lactis subsp. lactis KLDS 4.0325
  0.00	57	0	F	33958	            Lactobacillaceae
  0.00	56	0	G	1578	              Lactobacillus
  0.00	25	25	S	33959	                Lactobacillus johnsonii
  0.00	18	18	S	1580	                Lactobacillus brevis
  0.00	6	6	S	1613	                Lactobacillus fermentum
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	0	S	1581	                Lactobacillus buchneri
  0.00	1	1	-	1071400	                  Lactobacillus buchneri CD034
  0.00	1	1	S	1587	                Lactobacillus helveticus
  0.00	1	0	S	1596	                Lactobacillus gasseri
  0.00	1	1	-	324831	                  Lactobacillus gasseri ATCC 33323 = JCM 1131
  0.00	1	0	S	1624	                Lactobacillus salivarius
  0.00	1	1	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	0	S	187452	                Pediococcus claussenii
  0.00	1	1	-	701521	                  Pediococcus claussenii ATCC BAA-344
  0.00	46	5	F	81852	            Enterococcaceae
  0.00	40	12	G	1350	              Enterococcus
  0.00	15	0	S	37734	                Enterococcus casseliflavus
  0.00	15	15	-	565655	                  Enterococcus casseliflavus EC20
  0.00	6	0	S	53346	                Enterococcus mundtii
  0.00	6	6	-	1300150	                  Enterococcus mundtii QU 25
  0.00	3	2	S	1352	                Enterococcus faecium
  0.00	1	1	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	2	2	S	1351	                Enterococcus faecalis
  0.00	2	0	S	1354	                Enterococcus hirae
  0.00	2	2	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	1	0	G	33969	              Melissococcus
  0.00	1	1	S	33970	                Melissococcus plutonius
  0.00	1	0	F	81850	            Leuconostocaceae
  0.00	1	0	G	46255	              Weissella
  0.00	1	0	S	165096	                Weissella koreensis
  0.00	1	1	-	1045854	                  Weissella koreensis KACC 15510
  0.00	1	0	F	186827	            Aerococcaceae
  0.00	1	0	G	1375	              Aerococcus
  0.00	1	0	S	1376	                Aerococcus urinae
  0.00	1	1	-	866775	                  Aerococcus urinae ACS-120-V-Col10a
  0.01	120	3	O	1385	          Bacillales
  0.00	84	1	F	186817	            Bacillaceae
  0.00	79	3	G	1386	              Bacillus
  0.00	26	11	-	86661	                Bacillus cereus group
  0.00	13	0	S	86662	                  Bacillus weihenstephanensis
  0.00	13	13	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	572264	                    Bacillus cereus 03BB102
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	20	0	S	324767	                Bacillus infantis
  0.00	20	20	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	13	1	S	1404	                Bacillus megaterium
  0.00	11	11	-	1006007	                  Bacillus megaterium WSH-002
  0.00	1	1	-	545693	                  Bacillus megaterium QM B1551
  0.00	11	2	-	653685	                Bacillus subtilis group
  0.00	4	4	S	1423	                  Bacillus subtilis
  0.00	2	0	S	492670	                  Bacillus methylotrophicus
  0.00	2	2	-	1385727	                    Bacillus methylotrophicus NAU-B3
  0.00	1	1	S	1390	                  Bacillus amyloliquefaciens
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	1	0	S	1452	                  Bacillus atrophaeus
  0.00	1	1	-	720555	                    Bacillus atrophaeus 1942
  0.00	2	0	S	79885	                Bacillus pseudofirmus
  0.00	2	2	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	1	S	1398	                Bacillus coagulans
  0.00	1	0	S	1408	                Bacillus pumilus
  0.00	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.00	1	0	S	86665	                Bacillus halodurans
  0.00	1	1	-	272558	                  Bacillus halodurans C-125
  0.00	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.00	2	0	G	182709	              Oceanobacillus
  0.00	2	0	S	182710	                Oceanobacillus iheyensis
  0.00	2	2	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	1	1	G	129337	              Geobacillus
  0.00	22	0	F	186820	            Listeriaceae
  0.00	22	1	G	1637	              Listeria
  0.00	14	0	S	1638	                Listeria ivanovii
  0.00	14	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	14	14	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	5	5	S	1639	                Listeria monocytogenes
  0.00	1	0	S	1640	                Listeria seeligeri
  0.00	1	1	-	683837	                  Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	4	0	F	90964	            Staphylococcaceae
  0.00	4	1	G	1279	              Staphylococcus
  0.00	2	2	S	985002	                Staphylococcus argenteus
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	3	0	F	186818	            Planococcaceae
  0.00	3	0	G	648800	              Solibacillus
  0.00	3	0	S	76853	                Solibacillus silvestris
  0.00	3	3	-	1002809	                  Solibacillus silvestris StLB046
  0.00	2	0	F	186822	            Paenibacillaceae
  0.00	2	0	G	44249	              Paenibacillus
  0.00	2	0	S	61624	                Paenibacillus mucilaginosus
  0.00	2	2	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	2	0	-	539002	            Bacillales incertae sedis
  0.00	2	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	2	1	G	33986	                Exiguobacterium
  0.00	1	0	S	332410	                  Exiguobacterium sibiricum
  0.00	1	1	-	262543	                    Exiguobacterium sibiricum 255-15
  0.00	38	0	C	186801	        Clostridia
  0.00	31	1	O	186802	          Clostridiales
  0.00	19	0	F	31979	            Clostridiaceae
  0.00	19	13	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	1491	                Clostridium botulinum
  0.00	1	1	-	929506	                  Clostridium botulinum BKT015925
  0.00	1	0	S	169679	                Clostridium saccharobutylicum
  0.00	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	7	0	F	186803	            Lachnospiraceae
  0.00	7	0	G	1506553	              Lachnoclostridium
  0.00	7	0	S	84030	                [Clostridium] saccharolyticum
  0.00	7	7	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	2	0	F	186806	            Eubacteriaceae
  0.00	2	0	G	1730	              Eubacterium
  0.00	2	0	S	1736	                Eubacterium limosum
  0.00	2	2	-	903814	                  Eubacterium limosum KIST612
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	2	0	G	1508657	              Ruminiclostridium
  0.00	2	0	S	1521	                [Clostridium] cellulolyticum
  0.00	2	2	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	7	0	O	68295	          Thermoanaerobacterales
  0.00	4	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	28895	              Thermoanaerobacterium
  0.00	3	3	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	413889	                Caldicellulosiruptor kronotskyensis
  0.00	1	1	-	632348	                  Caldicellulosiruptor kronotskyensis 2002
  0.00	3	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	249529	              Caldanaerobacter
  0.00	1	0	S	911092	                Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1573534	              Faecalitalea
  0.00	1	0	S	39483	                Faecalitalea cylindroides
  0.00	1	1	-	717960	                  Faecalitalea cylindroides T2-87
  0.01	178	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	149	0	P	976	        Bacteroidetes
  0.00	52	0	C	117743	          Flavobacteriia
  0.00	52	0	O	200644	            Flavobacteriales
  0.00	52	0	F	49546	              Flavobacteriaceae
  0.00	14	0	G	1013	                Weeksella
  0.00	14	0	S	1014	                  Weeksella virosa
  0.00	14	14	-	865938	                    Weeksella virosa DSM 16922
  0.00	11	0	G	34084	                Riemerella
  0.00	11	1	S	34085	                  Riemerella anatipestifer
  0.00	10	10	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	10	0	G	28250	                Ornithobacterium
  0.00	10	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	10	10	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	7	0	G	1016	                Capnocytophaga
  0.00	7	0	S	1018	                  Capnocytophaga ochracea
  0.00	7	7	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	7	0	G	291183	                Lacinutrix
  0.00	7	7	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	2	0	G	216431	                Croceibacter
  0.00	2	0	S	313588	                  Croceibacter atlanticus
  0.00	2	2	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	1	0	G	363408	                Nonlabens
  0.00	1	0	S	328515	                  Nonlabens dokdonensis
  0.00	1	1	-	592029	                    Nonlabens dokdonensis DSW-6
  0.00	45	0	C	200643	          Bacteroidia
  0.00	45	0	O	171549	            Bacteroidales
  0.00	33	0	F	171552	              Prevotellaceae
  0.00	33	0	G	838	                Prevotella
  0.00	33	0	S	28132	                  Prevotella melaninogenica
  0.00	33	33	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	11	0	F	171551	              Porphyromonadaceae
  0.00	11	0	G	346096	                Paludibacter
  0.00	11	0	S	185300	                  Paludibacter propionicigenes
  0.00	11	11	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	F	815	              Bacteroidaceae
  0.00	1	0	G	816	                Bacteroides
  0.00	1	0	S	290053	                  Bacteroides helcogenes
  0.00	1	1	-	693979	                    Bacteroides helcogenes P 36-108
  0.00	31	0	C	768503	          Cytophagia
  0.00	31	0	O	768507	            Cytophagales
  0.00	31	0	F	89373	              Cytophagaceae
  0.00	12	0	G	319458	                Leadbetterella
  0.00	12	0	S	316068	                  Leadbetterella byssophila
  0.00	12	12	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	11	0	G	978	                Cytophaga
  0.00	11	0	S	985	                  Cytophaga hutchinsonii
  0.00	11	11	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	8	0	G	312278	                Emticicia
  0.00	8	0	S	312279	                  Emticicia oligotrophica
  0.00	8	8	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	21	0	C	117747	          Sphingobacteriia
  0.00	21	0	O	200666	            Sphingobacteriales
  0.00	21	0	F	89374	              Saprospiraceae
  0.00	21	0	G	1007	                Saprospira
  0.00	21	0	S	1008	                  Saprospira grandis
  0.00	21	21	-	984262	                    Saprospira grandis str. Lewin
  0.00	29	0	P	1090	        Chlorobi
  0.00	29	0	C	191410	          Chlorobia
  0.00	29	0	O	191411	            Chlorobiales
  0.00	29	0	F	191412	              Chlorobiaceae
  0.00	29	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	29	0	G	1091	                  Chlorobium
  0.00	29	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	29	29	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	142	0	P	1117	      Cyanobacteria
  0.00	60	0	-	1301283	        Oscillatoriophycideae
  0.00	47	0	O	1150	          Oscillatoriales
  0.00	22	0	G	1205	            Trichodesmium
  0.00	22	0	S	1206	              Trichodesmium erythraeum
  0.00	22	22	-	203124	                Trichodesmium erythraeum IMS101
  0.00	21	0	G	1152	            Pseudanabaena
  0.00	21	21	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	4	0	G	35823	            Arthrospira
  0.00	4	0	S	118562	              Arthrospira platensis
  0.00	4	4	-	696747	                Arthrospira platensis NIES-39
  0.00	13	0	O	1118	          Chroococcales
  0.00	13	0	G	43988	            Cyanothece
  0.00	13	13	S	497965	              Cyanothece sp. PCC 7822
  0.00	55	0	O	1161	        Nostocales
  0.00	38	0	F	1162	          Nostocaceae
  0.00	24	0	G	264688	            Trichormus
  0.00	24	0	S	1164	              Trichormus azollae
  0.00	24	24	-	551115	                'Nostoc azollae' 0708
  0.00	13	0	G	1177	            Nostoc
  0.00	13	0	S	272131	              Nostoc punctiforme
  0.00	13	13	-	63737	                Nostoc punctiforme PCC 73102
  0.00	1	0	G	1163	            Anabaena
  0.00	1	1	S	46234	              Anabaena sp. 90
  0.00	17	0	F	1185	          Rivulariaceae
  0.00	17	0	G	373984	            Rivularia
  0.00	17	17	S	373994	              Rivularia sp. PCC 7116
  0.00	27	0	O	1212	        Prochlorales
  0.00	27	0	F	1217	          Prochlorococcaceae
  0.00	27	0	G	1218	            Prochlorococcus
  0.00	27	0	S	1219	              Prochlorococcus marinus
  0.00	11	11	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	7	7	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	7	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	7	7	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	2	2	-	146891	                Prochlorococcus marinus str. AS9601
  0.01	107	0	P	203691	      Spirochaetes
  0.01	107	0	C	203692	        Spirochaetia
  0.00	93	0	O	136	          Spirochaetales
  0.00	90	0	F	137	            Spirochaetaceae
  0.00	90	0	G	157	              Treponema
  0.00	76	0	S	158	                Treponema denticola
  0.00	76	76	-	243275	                  Treponema denticola ATCC 35405
  0.00	13	0	S	88058	                Treponema primitia
  0.00	13	13	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	3	0	F	1643685	            Borreliaceae
  0.00	3	0	G	138	              Borrelia
  0.00	3	0	-	64895	                Borrelia burgdorferi group
  0.00	3	0	S	29518	                  Borrelia afzelii
  0.00	3	3	-	390236	                    Borrelia afzelii PKo
  0.00	14	0	O	1643686	          Brachyspirales
  0.00	14	0	F	143786	            Brachyspiraceae
  0.00	14	0	G	29521	              Brachyspira
  0.00	14	0	S	84378	                Brachyspira murdochii
  0.00	14	14	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	100	1	P	201174	      Actinobacteria
  0.00	91	3	C	1760	        Actinobacteria
  0.00	27	1	O	85007	          Corynebacteriales
  0.00	25	0	F	1762	            Mycobacteriaceae
  0.00	25	0	G	1763	              Mycobacterium
  0.00	25	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	25	0	S	1773	                  Mycobacterium tuberculosis
  0.00	25	25	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	37326	                Nocardia brasiliensis
  0.00	1	1	-	1133849	                  Nocardia brasiliensis ATCC 700358
  0.00	20	0	O	85006	          Micrococcales
  0.00	10	1	F	85017	            Promicromonosporaceae
  0.00	6	0	G	254250	              Isoptericola
  0.00	6	0	S	139208	                Isoptericola variabilis
  0.00	6	6	-	743718	                  Isoptericola variabilis 225
  0.00	3	0	G	186188	              Xylanimonas
  0.00	3	0	S	186189	                Xylanimonas cellulosilytica
  0.00	3	3	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	6	0	F	85016	            Cellulomonadaceae
  0.00	6	1	G	1707	              Cellulomonas
  0.00	3	0	S	1711	                Cellulomonas flavigena
  0.00	3	3	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	1	0	S	1708	                Cellulomonas fimi
  0.00	1	1	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	F	85022	            Jonesiaceae
  0.00	1	0	G	43673	              Jonesia
  0.00	1	0	S	43674	                Jonesia denitrificans
  0.00	1	1	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	33882	              Microbacterium
  0.00	1	0	S	2033	                Microbacterium testaceum
  0.00	1	1	-	979556	                  Microbacterium testaceum StLB037
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145360	            Sanguibacteraceae
  0.00	1	0	G	60919	              Sanguibacter
  0.00	1	0	S	60920	                Sanguibacter keddieii
  0.00	1	1	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	16	0	O	85011	          Streptomycetales
  0.00	16	1	F	2062	            Streptomycetaceae
  0.00	15	0	G	1883	              Streptomyces
  0.00	9	0	S	68202	                Streptomyces fulvissimus
  0.00	9	9	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	3	0	S	29303	                Streptomyces cattleya
  0.00	3	3	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	9	0	O	2037	          Actinomycetales
  0.00	9	0	F	2049	            Actinomycetaceae
  0.00	9	0	G	28263	              Arcanobacterium
  0.00	9	0	S	28264	                Arcanobacterium haemolyticum
  0.00	9	9	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	6	3	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	4	0	O	85014	          Glycomycetales
  0.00	4	0	F	85034	            Glycomycetaceae
  0.00	4	0	G	283810	              Stackebrandtia
  0.00	4	0	S	283811	                Stackebrandtia nassauensis
  0.00	4	4	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	85008	          Micromonosporales
  0.00	2	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1873	              Micromonospora
  0.00	1	1	S	648999	                Micromonospora sp. L5
  0.00	1	0	G	84593	              Verrucosispora
  0.00	1	0	S	1003110	                Verrucosispora maris
  0.00	1	1	-	263358	                  Verrucosispora maris AB-18-032
  0.00	2	0	O	85012	          Streptosporangiales
  0.00	2	0	F	2004	            Streptosporangiaceae
  0.00	2	0	G	2000	              Streptosporangium
  0.00	2	0	S	2001	                Streptosporangium roseum
  0.00	2	2	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	2071	              Saccharothrix
  0.00	1	0	S	103731	                Saccharothrix espanaensis
  0.00	1	1	-	1179773	                  Saccharothrix espanaensis DSM 44229
  0.00	1	0	O	85013	          Frankiales
  0.00	1	0	F	74712	            Frankiaceae
  0.00	1	0	G	1854	              Frankia
  0.00	1	1	S	106370	                Frankia sp. CcI3
  0.00	7	0	C	84992	        Acidimicrobiia
  0.00	7	0	O	84993	          Acidimicrobiales
  0.00	7	0	F	84994	            Acidimicrobiaceae
  0.00	7	0	G	682522	              Ilumatobacter
  0.00	7	0	S	467094	                Ilumatobacter coccineus
  0.00	7	7	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	1	0	C	84998	        Coriobacteriia
  0.00	1	0	O	84999	          Coriobacteriales
  0.00	1	0	F	1643824	            Atopobiaceae
  0.00	1	0	G	133925	              Olsenella
  0.00	1	0	S	133926	                Olsenella uli
  0.00	1	1	-	633147	                  Olsenella uli DSM 7084
  0.00	91	0	P	544448	      Tenericutes
  0.00	91	0	C	31969	        Mollicutes
  0.00	69	0	O	2085	          Mycoplasmatales
  0.00	69	0	F	2092	            Mycoplasmataceae
  0.00	69	0	G	2093	              Mycoplasma
  0.00	14	11	S	2096	                Mycoplasma gallisepticum
  0.00	2	2	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	1	1	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	13	12	S	2097	                Mycoplasma genitalium
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	11	0	S	65123	                Mycoplasma wenyonii
  0.00	11	11	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	10	0	S	2118	                Mycoplasma mobile
  0.00	10	10	-	267748	                  Mycoplasma mobile 163K
  0.00	7	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	4	4	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	1	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	0	S	2100	                Mycoplasma hyorhinis
  0.00	2	2	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	2	2	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	4	4	-	656088	                Mycoplasma mycoides group
  0.00	2	0	S	2107	                Mycoplasma pulmonis
  0.00	2	2	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	1	S	2123	                Mycoplasma putrefaciens
  0.00	1	0	S	28227	                Mycoplasma penetrans
  0.00	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.00	1	1	S	45361	                Mycoplasma conjunctivae
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	12	0	O	186328	          Entomoplasmatales
  0.00	10	0	F	33925	            Entomoplasmataceae
  0.00	10	0	G	46239	              Mesoplasma
  0.00	10	0	S	2151	                Mesoplasma florum
  0.00	10	10	-	1406864	                  Mesoplasma florum W37
  0.00	2	0	F	2131	            Spiroplasmataceae
  0.00	2	0	G	2132	              Spiroplasma
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	1	0	S	216945	                Spiroplasma syrphidicola
  0.00	1	1	-	1276229	                  Spiroplasma syrphidicola EA-1
  0.00	10	0	O	186329	          Acholeplasmatales
  0.00	10	0	F	2146	            Acholeplasmataceae
  0.00	10	0	G	33926	              Candidatus Phytoplasma
  0.00	10	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	10	0	S	100379	                  Onion yellows phytoplasma
  0.00	10	10	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	15	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	15	0	P	204428	        Chlamydiae
  0.00	15	0	C	204429	          Chlamydiia
  0.00	15	0	O	51291	            Chlamydiales
  0.00	10	0	F	92713	              Parachlamydiaceae
  0.00	10	0	G	83551	                Parachlamydia
  0.00	10	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	10	10	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	5	0	F	809	              Chlamydiaceae
  0.00	5	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	5	0	G	810	                  Chlamydia
  0.00	5	0	S	85991	                    Chlamydia pecorum
  0.00	5	5	-	331635	                      Chlamydophila pecorum E58
  0.00	14	0	P	203682	      Planctomycetes
  0.00	14	0	C	203683	        Planctomycetia
  0.00	14	0	O	112	          Planctomycetales
  0.00	14	0	F	126	            Planctomycetaceae
  0.00	13	0	G	127	              Isosphaera
  0.00	13	0	S	128	                Isosphaera pallida
  0.00	13	13	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	1	0	G	1649480	              Planctopirus
  0.00	1	0	S	120	                Planctopirus limnophila
  0.00	1	1	-	521674	                  Planctopirus limnophila DSM 3776
  0.00	8	0	-	2323	      unclassified Bacteria
  0.00	8	0	P	456828	        Cloacimonetes
  0.00	8	0	G	456826	          Candidatus Cloacimonas
  0.00	8	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	8	8	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	3	0	P	200918	      Thermotogae
  0.00	3	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2420	              Thermosipho
  0.00	2	0	S	2421	                Thermosipho africanus
  0.00	2	2	-	484019	                  Thermosipho africanus TCF52B
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	-	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	S	149715	                Marinitoga piezophila
  0.00	1	1	-	443254	                  Marinitoga piezophila KA3
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	2	2	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	1	0	P	40117	      Nitrospirae
  0.00	1	0	C	203693	        Nitrospira
  0.00	1	0	O	189778	          Nitrospirales
  0.00	1	0	F	189779	            Nitrospiraceae
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	1	1	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.03	709	45	D	2157	    Archaea
  0.03	663	629	P	28890	      Euryarchaeota
  0.00	15	0	C	183939	        Methanococci
  0.00	15	0	O	2182	          Methanococcales
  0.00	14	0	F	2183	            Methanococcaceae
  0.00	14	0	G	2184	              Methanococcus
  0.00	14	0	S	2188	                Methanococcus voltae
  0.00	14	14	-	456320	                  Methanococcus voltae A3
  0.00	1	1	F	196117	            Methanocaldococcaceae
  0.00	8	0	C	224756	        Methanomicrobia
  0.00	8	0	O	94695	          Methanosarcinales
  0.00	7	0	F	2206	            Methanosarcinaceae
  0.00	4	0	G	101191	              Methanomethylovorans
  0.00	4	0	S	101192	                Methanomethylovorans hollandica
  0.00	4	4	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	3	0	G	2207	              Methanosarcina
  0.00	3	0	S	2208	                Methanosarcina barkeri
  0.00	3	3	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	301375	                Methanosaeta harundinacea
  0.00	1	1	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	6	0	C	183925	        Methanobacteria
  0.00	6	0	O	2158	          Methanobacteriales
  0.00	6	0	F	2159	            Methanobacteriaceae
  0.00	6	0	G	2172	              Methanobrevibacter
  0.00	6	0	S	2173	                Methanobrevibacter smithii
  0.00	6	6	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	5	0	C	183963	        Halobacteria
  0.00	4	0	O	1644055	          Haloferacales
  0.00	4	0	F	1644056	            Haloferacaceae
  0.00	4	0	G	2251	              Haloferax
  0.00	4	0	S	2252	                Haloferax mediterranei
  0.00	4	4	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	63742	              Natrialba
  0.00	1	0	S	13769	                Natrialba magadii
  0.00	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	0	F	118883	            Sulfolobaceae
  0.00	1	0	G	2284	              Sulfolobus
  0.00	1	0	S	43080	                Sulfolobus islandicus
  0.00	1	1	-	427318	                  Sulfolobus islandicus M.16.27
  0.04	851	4	D	10239	  Viruses
  0.04	790	8	-	35237	    dsDNA viruses, no RNA stage
  0.03	581	0	F	10442	      Baculoviridae
  0.03	570	0	G	558017	        Betabaculovirus
  0.03	570	0	-	342107	          unclassified Betabaculovirus
  0.03	570	570	S	364745	            Choristoneura occidentalis granulovirus
  0.00	11	0	G	558016	        Alphabaculovirus
  0.00	4	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	4	4	S	490711	            Orgyia leucostigma NPV
  0.00	3	3	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	2	2	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	0	-	745176	          unclassified Alphabaculovirus
  0.00	1	1	S	1346829	            Peridroma alphabaculovirus
  0.00	41	14	-	51368	      unclassified dsDNA viruses
  0.00	27	27	S	1349409	        Pandoravirus dulcis
  0.00	39	0	F	10240	      Poxviridae
  0.00	39	0	-	10241	        Chordopoxvirinae
  0.00	28	0	G	10242	          Orthopoxvirus
  0.00	13	13	S	28871	            Taterapox virus
  0.00	12	0	-	347814	            unclassified Orthopoxvirus
  0.00	12	12	S	1076255	              Yoka poxvirus
  0.00	2	0	S	10244	            Monkeypox virus
  0.00	2	2	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	10	0	G	10270	          Leporipoxvirus
  0.00	10	10	S	10271	            Rabbit fibroma virus
  0.00	1	0	G	10260	          Avipoxvirus
  0.00	1	1	S	44088	            Canarypox virus
  0.00	38	0	F	10501	      Phycodnaviridae
  0.00	16	0	G	181086	        Prymnesiovirus
  0.00	16	0	-	358403	          unclassified Prymnesiovirus
  0.00	16	16	S	251749	            Phaeocystis globosa virus
  0.00	13	0	G	181085	        Phaeovirus
  0.00	13	13	S	37665	          Ectocarpus siliculosus virus 1
  0.00	9	0	G	181083	        Chlorovirus
  0.00	9	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	9	9	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	23	0	F	43682	      Ascoviridae
  0.00	23	0	G	43680	        Ascovirus
  0.00	20	0	-	328613	          unclassified Ascovirus
  0.00	20	20	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	3	3	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	17	0	O	548681	      Herpesvirales
  0.00	15	0	F	10292	        Herpesviridae
  0.00	13	0	-	10357	          Betaherpesvirinae
  0.00	13	0	-	686603	            unassigned Betaherpesvirinae
  0.00	11	11	S	10397	              Tupaiid herpesvirus 1
  0.00	2	2	S	33706	              Caviid herpesvirus 2
  0.00	2	0	-	10293	          Alphaherpesvirinae
  0.00	2	0	G	10319	            Varicellovirus
  0.00	2	2	S	10335	              Human herpesvirus 3
  0.00	2	0	F	548682	        Alloherpesviridae
  0.00	2	0	G	692606	          Cyprinivirus
  0.00	2	2	S	317878	            Cyprinid herpesvirus 2
  0.00	12	0	F	549779	      Mimiviridae
  0.00	12	0	-	985780	        unclassified Mimiviridae
  0.00	10	0	S	985782	          Moumouvirus
  0.00	10	10	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	2	2	S	1235314	          Megavirus lba
  0.00	10	0	O	28883	      Caudovirales
  0.00	9	0	F	10662	        Myoviridae
  0.00	9	0	-	196896	          unclassified Myoviridae
  0.00	6	6	S	1124849	            Pseudomonas phage OBP
  0.00	3	3	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186765	          Lambdalikevirus
  0.00	1	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	7	0	F	196937	      Nimaviridae
  0.00	7	0	G	249585	        Whispovirus
  0.00	7	0	S	342409	          White spot syndrome virus
  0.00	7	7	-	92652	            Shrimp white spot syndrome virus
  0.00	6	0	F	10482	      Polydnaviridae
  0.00	6	0	G	10485	        Bracovirus
  0.00	6	6	S	39640	          Cotesia congregata bracovirus
  0.00	4	0	F	10486	      Iridoviridae
  0.00	3	0	G	10494	        Lymphocystivirus
  0.00	3	0	-	345690	          unclassified Lymphocystivirus
  0.00	3	3	S	256729	            Lymphocystis disease virus - isolate China
  0.00	1	0	G	10487	        Iridovirus
  0.00	1	1	-	327984	          unclassified Iridovirus
  0.00	4	0	F	10508	      Adenoviridae
  0.00	4	0	G	10552	        Aviadenovirus
  0.00	4	4	S	190065	          Fowl aviadenovirus E
  0.00	33	0	-	35325	    dsRNA viruses
  0.00	32	2	F	11012	      Partitiviridae
  0.00	25	12	G	1511809	        Betapartitivirus
  0.00	11	11	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	3	0	-	37960	        unclassified Partitiviridae
  0.00	2	2	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	2	0	G	1511808	        Alphapartitivirus
  0.00	2	2	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	23	0	-	439488	    ssRNA viruses
  0.00	23	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	7	0	O	675063	        Tymovirales
  0.00	7	0	F	249184	          Tymoviridae
  0.00	7	0	G	12148	            Tymovirus
  0.00	7	7	S	70823	              Dulcamara mottle virus
  0.00	4	0	F	11050	        Flaviviridae
  0.00	2	0	G	11095	          Pestivirus
  0.00	2	0	-	63426	            unclassified Pestivirus
  0.00	2	2	S	188938	              Pronghorn antelope pestivirus
  0.00	1	0	G	11051	          Flavivirus
  0.00	1	0	-	29263	            tick-borne encephalitis virus group
  0.00	1	1	S	11084	              Tick-borne encephalitis virus
  0.00	1	0	G	11102	          Hepacivirus
  0.00	1	0	S	11103	            Hepatitis C virus
  0.00	1	1	-	40271	              Hepatitis C virus genotype 2
  0.00	4	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	4	4	S	1491393	          Jingmen tick virus
  0.00	4	0	O	464095	        Picornavirales
  0.00	4	0	F	12058	          Picornaviridae
  0.00	2	0	G	12103	            Cardiovirus
  0.00	2	2	S	12104	              Encephalomyocarditis virus
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1506581	              Crohivirus
  0.00	1	0	G	586425	            Senecavirus
  0.00	1	1	S	390157	              Senecavirus A
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	188141	            Spring beauty latent virus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	-	889872	          unclassified Nidovirales
  0.00	1	1	S	1535248	            Ball python nidovirus
  0.00	1	0	F	291484	        Hepeviridae
  0.00	1	0	G	1678142	          Piscihepevirus
  0.00	1	0	S	1678147	            Piscihepevirus A
  0.00	1	1	-	1016879	              Cutthroat trout virus
  0.00	1	0	-	12429	    unclassified viruses
  0.00	1	1	S	1523023	      Gentian ovary ring-spot virus
