 99.79	2841906	2841906	U	0	unclassified
  0.21	5937	154	-	1	root
  0.15	4331	11	-	131567	  cellular organisms
  0.11	3113	141	D	2	    Bacteria
  0.05	1434	53	P	1224	      Proteobacteria
  0.04	1042	35	C	1236	        Gammaproteobacteria
  0.01	352	0	O	91347	          Enterobacteriales
  0.01	352	36	F	543	            Enterobacteriaceae
  0.00	129	0	G	547	              Enterobacter
  0.00	103	1	-	354276	                Enterobacter cloacae complex
  0.00	97	7	S	550	                  Enterobacter cloacae
  0.00	84	84	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	4	1	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	1	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	2	2	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	4	0	S	1334193	                  Enterobacter lignolyticus
  0.00	4	4	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	1	0	S	61645	                  Enterobacter asburiae
  0.00	1	1	-	640513	                    Enterobacter asburiae LF7a
  0.00	20	2	S	548	                Enterobacter aerogenes
  0.00	18	18	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	4	4	S	399742	                Enterobacter sp. 638
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	38	0	G	586	              Providencia
  0.00	38	0	S	588	                Providencia stuartii
  0.00	38	38	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	26	0	-	191675	              unclassified Enterobacteriaceae
  0.00	20	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	20	0	-	146507	                  aphid secondary symbionts
  0.00	20	0	G	568987	                    Candidatus Hamiltonella
  0.00	20	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	20	20	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	6	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	4	4	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	2	2	S	891974	                  Plautia stali symbiont
  0.00	17	1	G	561	              Escherichia
  0.00	15	5	S	562	                Escherichia coli
  0.00	4	4	-	1274814	                  Escherichia coli APEC O78
  0.00	2	0	-	83334	                  Escherichia coli O157:H7
  0.00	2	2	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	0	-	83333	                  Escherichia coli K-12
  0.00	1	1	-	316385	                    Escherichia coli str. K-12 substr. DH10B
  0.00	1	1	-	741093	                  Escherichia coli Xuzhou21
  0.00	1	1	-	910348	                  Escherichia coli P12b
  0.00	1	1	-	1038927	                  Escherichia coli O104:H4
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	16	1	G	544	              Citrobacter
  0.00	11	0	S	545	                Citrobacter koseri
  0.00	11	11	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	4	0	S	67825	                Citrobacter rodentium
  0.00	4	4	-	637910	                  Citrobacter rodentium ICC168
  0.00	15	5	G	590	              Salmonella
  0.00	9	1	S	28901	                Salmonella enterica
  0.00	6	5	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	2	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	2	2	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	0	S	54736	                Salmonella bongori
  0.00	1	1	-	1197719	                  Salmonella bongori N268-08
  0.00	15	0	G	413496	              Cronobacter
  0.00	15	0	S	28141	                Cronobacter sakazakii
  0.00	15	15	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	10	0	G	32199	              Buchnera
  0.00	10	0	S	9	                Buchnera aphidicola
  0.00	7	7	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	2	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	2	2	-	372461	                    Buchnera aphidicola BCc
  0.00	1	0	-	118117	                  Buchnera aphidicola (Uroleucon ambrosiae)
  0.00	1	1	-	1005057	                    Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
  0.00	8	2	G	570	              Klebsiella
  0.00	3	3	S	571	                Klebsiella oxytoca
  0.00	3	0	S	573	                Klebsiella pneumoniae
  0.00	2	2	-	507522	                  Klebsiella pneumoniae 342
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	7	0	G	583	              Proteus
  0.00	7	5	S	584	                Proteus mirabilis
  0.00	2	2	-	529507	                  Proteus mirabilis HI4320
  0.00	7	2	G	613	              Serratia
  0.00	4	0	S	615	                Serratia marcescens
  0.00	4	4	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	682634	                  Serratia plymuthica 4Rx13
  0.00	5	0	G	581	              Morganella
  0.00	5	0	S	582	                Morganella morganii
  0.00	5	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	5	5	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	4	0	G	629	              Yersinia
  0.00	2	2	S	630	                Yersinia enterocolitica
  0.00	2	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	-	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	3	0	G	626	              Xenorhabdus
  0.00	2	0	S	40576	                Xenorhabdus bovienii
  0.00	2	2	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	1	0	S	628	                Xenorhabdus nematophila
  0.00	1	1	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	3	1	G	34037	              Rahnella
  0.00	2	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	1	-	1151116	                  Rahnella aquatilis HX2
  0.00	3	0	G	160674	              Raoultella
  0.00	3	0	S	54291	                Raoultella ornithinolytica
  0.00	3	3	-	1286170	                  Raoultella ornithinolytica B6
  0.00	2	0	G	551	              Erwinia
  0.00	1	0	S	79967	                Erwinia pyrifoliae
  0.00	1	1	-	634499	                  Erwinia pyrifoliae Ep1/96
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	2	0	G	53335	              Pantoea
  0.00	1	0	S	553	                Pantoea ananatis
  0.00	1	1	-	1095774	                  Pantoea ananatis PA13
  0.00	1	0	S	470934	                Pantoea vagans
  0.00	1	1	-	712898	                  Pantoea vagans C9-1
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	S	1263550	                Edwardsiella piscicida
  0.00	1	1	-	1288122	                  Edwardsiella piscicida C07-087
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	590409	                  Dickeya dadantii Ech586
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	153	0	O	135614	          Xanthomonadales
  0.01	153	0	F	32033	            Xanthomonadaceae
  0.00	118	0	G	338	              Xanthomonas
  0.00	118	46	S	339	                Xanthomonas campestris
  0.00	37	11	-	340	                  Xanthomonas campestris pv. campestris
  0.00	26	26	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	35	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	35	35	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	28	0	G	83618	              Pseudoxanthomonas
  0.00	28	0	S	415229	                Pseudoxanthomonas spadix
  0.00	28	28	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	7	0	G	2370	              Xylella
  0.00	7	0	S	2371	                Xylella fastidiosa
  0.00	7	7	-	405440	                  Xylella fastidiosa M12
  0.00	128	0	O	135622	          Alteromonadales
  0.00	90	0	F	267890	            Shewanellaceae
  0.00	90	0	G	22	              Shewanella
  0.00	50	0	S	60217	                Shewanella violacea
  0.00	50	50	-	637905	                  Shewanella violacea DSS12
  0.00	39	0	S	70864	                Shewanella pealeana
  0.00	39	39	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	20	0	F	72275	            Alteromonadaceae
  0.00	19	0	G	89404	              Glaciecola
  0.00	16	16	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	3	0	S	300231	                Glaciecola nitratireducens
  0.00	3	3	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	S	28108	                Alteromonas macleodii
  0.00	1	1	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	17	0	F	267894	            Psychromonadaceae
  0.00	17	0	G	67572	              Psychromonas
  0.00	16	0	S	357794	                Psychromonas ingrahamii
  0.00	16	16	-	357804	                  Psychromonas ingrahamii 37
  0.00	1	1	S	314282	                Psychromonas sp. CNPT3
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	1	G	53246	              Pseudoalteromonas
  0.00	110	0	O	135624	          Aeromonadales
  0.00	110	0	F	84642	            Aeromonadaceae
  0.00	110	9	G	642	              Aeromonas
  0.00	85	16	S	644	                Aeromonas hydrophila
  0.00	36	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	36	36	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	33	33	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	9	0	S	654	                Aeromonas veronii
  0.00	9	9	-	998088	                  Aeromonas veronii B565
  0.00	7	0	S	645	                Aeromonas salmonicida
  0.00	7	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	7	7	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	93	0	O	135623	          Vibrionales
  0.00	93	0	F	641	            Vibrionaceae
  0.00	50	30	G	662	              Vibrio
  0.00	19	0	-	717610	                Vibrio harveyi group
  0.00	19	0	S	680	                  Vibrio campbellii
  0.00	19	19	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	0	S	212663	                Vibrio tasmaniensis
  0.00	1	1	-	575788	                  Vibrio tasmaniensis LGP32
  0.00	43	0	G	511678	              Aliivibrio
  0.00	43	1	S	668	                Aliivibrio fischeri
  0.00	42	42	-	312309	                  Vibrio fischeri ES114
  0.00	36	0	O	135625	          Pasteurellales
  0.00	36	0	F	712	            Pasteurellaceae
  0.00	32	0	G	724	              Haemophilus
  0.00	16	0	S	729	                Haemophilus parainfluenzae
  0.00	16	16	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	15	3	S	727	                Haemophilus influenzae
  0.00	11	11	-	1334187	                  Haemophilus influenzae KR494
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	1	0	S	738	                [Haemophilus] parasuis
  0.00	1	1	-	557723	                  Haemophilus parasuis SH0165
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	716	                Actinobacillus suis
  0.00	1	1	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	G	745	              Pasteurella
  0.00	1	0	S	747	                Pasteurella multocida
  0.00	1	1	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	33	0	O	135619	          Oceanospirillales
  0.00	33	0	F	28256	            Halomonadaceae
  0.00	31	0	-	114403	              Zymobacter group
  0.00	25	0	G	114185	                Candidatus Carsonella
  0.00	25	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	5	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	5	5	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	5	5	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	4	4	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	4	4	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	3	3	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	2	2	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	1	1	-	667013	                    Candidatus Carsonella ruddii DC
  0.00	6	0	-	114399	                whitefly endosymbionts
  0.00	6	0	G	235572	                  Candidatus Portiera
  0.00	6	0	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	6	6	-	1206109	                      Candidatus Portiera aleyrodidarum BT-B-HRs
  0.00	2	0	G	2745	              Halomonas
  0.00	2	0	S	2746	                Halomonas elongata
  0.00	2	2	-	768066	                  Halomonas elongata DSM 2581
  0.00	27	0	O	118969	          Legionellales
  0.00	27	0	F	444	            Legionellaceae
  0.00	27	0	G	445	              Legionella
  0.00	27	27	S	446	                Legionella pneumophila
  0.00	25	0	O	72273	          Thiotrichales
  0.00	25	0	F	34064	            Francisellaceae
  0.00	25	0	G	262	              Francisella
  0.00	25	25	S	263	                Francisella tularensis
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	21	1	F	135621	            Pseudomonadaceae
  0.00	19	5	G	286	              Pseudomonas
  0.00	5	0	-	136846	                Pseudomonas stutzeri group
  0.00	5	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	5	1	S	316	                    Pseudomonas stutzeri
  0.00	2	2	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	2	-	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	3	0	-	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	-	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	3	1	-	136845	                Pseudomonas putida group
  0.00	2	2	S	303	                  Pseudomonas putida
  0.00	1	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	29438	                    Pseudomonas savastanoi
  0.00	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	3	0	F	468	            Moraxellaceae
  0.00	2	0	G	497	              Psychrobacter
  0.00	2	2	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	1	G	469	              Acinetobacter
  0.00	13	0	-	118884	          unclassified Gammaproteobacteria
  0.00	13	0	-	32036	            sulfur-oxidizing symbionts
  0.00	13	0	G	1541743	              Candidatus Ruthia
  0.00	13	0	S	386487	                Candidatus Ruthia magnifica
  0.00	13	13	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	13	0	O	1706369	          Cellvibrionales
  0.00	13	0	F	1706371	            Cellvibrionaceae
  0.00	13	0	G	316625	              Saccharophagus
  0.00	13	0	S	86304	                Saccharophagus degradans
  0.00	13	13	-	203122	                  Saccharophagus degradans 2-40
  0.01	165	0	C	28216	        Betaproteobacteria
  0.00	70	0	-	119066	          unclassified Betaproteobacteria
  0.00	70	0	G	33055	            Kinetoplastibacterium
  0.00	70	70	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	50	0	O	206351	          Neisseriales
  0.00	34	0	F	481	            Neisseriaceae
  0.00	34	0	G	482	              Neisseria
  0.00	34	33	S	487	                Neisseria meningitidis
  0.00	1	1	-	935599	                  Neisseria meningitidis G2136
  0.00	16	0	F	1499392	            Chromobacteriaceae
  0.00	16	0	G	168470	              Laribacter
  0.00	16	0	S	168471	                Laribacter hongkongensis
  0.00	16	16	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	43	1	O	80840	          Burkholderiales
  0.00	28	1	F	119060	            Burkholderiaceae
  0.00	23	0	G	32008	              Burkholderia
  0.00	14	0	-	87882	                Burkholderia cepacia complex
  0.00	13	0	S	60552	                  Burkholderia vietnamiensis
  0.00	13	13	-	269482	                    Burkholderia vietnamiensis G4
  0.00	1	0	S	87883	                  Burkholderia multivorans
  0.00	1	1	-	395019	                    Burkholderia multivorans ATCC 17616
  0.00	5	0	-	111527	                pseudomallei group
  0.00	4	3	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	-	1249661	                    Burkholderia thailandensis MSMB121
  0.00	2	2	S	758793	                Burkholderia sp. RPE64
  0.00	1	0	S	28095	                Burkholderia gladioli
  0.00	1	1	-	999541	                  Burkholderia gladioli BSR3
  0.00	1	0	S	261302	                Burkholderia phytofirmans
  0.00	1	1	-	398527	                  Burkholderia phytofirmans PsJN
  0.00	3	0	G	106589	              Cupriavidus
  0.00	2	0	S	106590	                Cupriavidus necator
  0.00	2	2	-	381666	                  Ralstonia eutropha H16
  0.00	1	0	S	119219	                Cupriavidus metallidurans
  0.00	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	-	428406	                  Ralstonia pickettii 12D
  0.00	9	1	F	80864	            Comamonadaceae
  0.00	5	0	G	283	              Comamonas
  0.00	5	0	S	285	                Comamonas testosteroni
  0.00	5	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	5	5	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	-	338969	                  Rhodoferax ferrireducens T118
  0.00	1	1	G	80865	              Delftia
  0.00	4	0	F	75682	            Oxalobacteraceae
  0.00	4	0	G	29580	              Janthinobacterium
  0.00	4	4	S	375286	                Janthinobacterium sp. Marseille
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	92	1	-	68525	        delta/epsilon subdivisions
  0.00	62	0	C	28221	          Deltaproteobacteria
  0.00	19	0	O	213481	            Bdellovibrionales
  0.00	19	0	F	1652132	              Halobacteriovoraceae
  0.00	19	0	G	1652133	                Halobacteriovorax
  0.00	19	0	S	97084	                  Halobacteriovorax marinus
  0.00	19	19	-	862908	                    Halobacteriovorax marinus SJ
  0.00	17	0	O	213118	            Desulfobacterales
  0.00	17	0	F	213121	              Desulfobulbaceae
  0.00	17	0	G	53318	                Desulfocapsa
  0.00	17	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	17	17	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	16	0	O	69541	            Desulfuromonadales
  0.00	16	0	F	213422	              Geobacteraceae
  0.00	16	0	G	28231	                Geobacter
  0.00	16	0	S	1203471	                  Geobacter daltonii
  0.00	16	16	-	316067	                    Geobacter daltonii FRC-32
  0.00	6	0	O	29	            Myxococcales
  0.00	5	0	-	80812	              Sorangiineae
  0.00	5	0	F	49	                Polyangiaceae
  0.00	5	0	G	39643	                  Sorangium
  0.00	5	0	S	56	                    Sorangium cellulosum
  0.00	5	5	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	4	0	O	213115	            Desulfovibrionales
  0.00	4	0	F	194924	              Desulfovibrionaceae
  0.00	4	0	G	41707	                Lawsonia
  0.00	4	4	S	29546	                  Lawsonia intracellularis
  0.00	29	0	C	29547	          Epsilonproteobacteria
  0.00	29	0	O	213849	            Campylobacterales
  0.00	29	0	F	72294	              Campylobacteraceae
  0.00	29	0	G	194	                Campylobacter
  0.00	17	0	S	197	                  Campylobacter jejuni
  0.00	17	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	17	17	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.00	12	11	S	195	                  Campylobacter coli
  0.00	1	1	-	1358410	                    Campylobacter coli 15-537360
  0.00	82	0	C	28211	        Alphaproteobacteria
  0.00	40	0	O	356	          Rhizobiales
  0.00	20	0	F	82115	            Rhizobiaceae
  0.00	17	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	17	0	G	28105	                Sinorhizobium
  0.00	17	0	-	663276	                  Sinorhizobium fredii group
  0.00	17	0	S	380	                    Sinorhizobium fredii
  0.00	17	17	-	394	                      Sinorhizobium fredii NGR234
  0.00	3	0	G	34019	              Candidatus Liberibacter
  0.00	2	2	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	17	0	F	45404	            Beijerinckiaceae
  0.00	17	0	G	532	              Beijerinckia
  0.00	17	0	S	533	                Beijerinckia indica
  0.00	17	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	17	17	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	F	772	            Bartonellaceae
  0.00	1	0	G	773	              Bartonella
  0.00	1	0	S	85701	                Bartonella tribocorum
  0.00	1	1	-	382640	                  Bartonella tribocorum CIP 105476
  0.00	22	0	O	204457	          Sphingomonadales
  0.00	22	0	F	41297	            Sphingomonadaceae
  0.00	20	0	G	165696	              Novosphingobium
  0.00	20	0	S	48935	                Novosphingobium aromaticivorans
  0.00	20	20	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	13	0	O	766	          Rickettsiales
  0.00	8	0	F	942	            Anaplasmataceae
  0.00	8	0	G	943	              Ehrlichia
  0.00	8	0	-	106178	                canis group
  0.00	8	8	S	779	                  Ehrlichia ruminantium
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	-	33988	              Rickettsieae
  0.00	5	0	G	780	                Rickettsia
  0.00	5	5	-	114277	                  spotted fever group
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	0	F	31989	            Rhodobacteraceae
  0.00	4	0	G	53945	              Octadecabacter
  0.00	3	0	S	53946	                Octadecabacter arcticus
  0.00	3	3	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	-	1150469	                  Rhodospirillum photometricum DSM 122
  0.02	621	0	P	1239	      Firmicutes
  0.02	471	2	C	91061	        Bacilli
  0.01	245	6	O	186826	          Lactobacillales
  0.00	98	0	F	186828	            Carnobacteriaceae
  0.00	98	11	G	2747	              Carnobacterium
  0.00	39	39	S	1266845	                Carnobacterium sp. WN1359
  0.00	32	32	S	208596	                Carnobacterium sp. 17-4
  0.00	16	0	S	2751	                Carnobacterium maltaromaticum
  0.00	16	16	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	55	1	F	1300	            Streptococcaceae
  0.00	46	0	G	1301	              Streptococcus
  0.00	24	0	S	1307	                Streptococcus suis
  0.00	12	12	-	1276647	                  Streptococcus suis TL13
  0.00	11	11	-	945704	                  Streptococcus suis JS14
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	12	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	12	12	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	2	1	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	301452	                  Streptococcus pyogenes serotype M49
  0.00	1	1	-	471876	                    Streptococcus pyogenes NZ131
  0.00	2	0	-	671232	                Streptococcus anginosus group
  0.00	1	1	S	1338	                  Streptococcus intermedius
  0.00	1	0	S	76860	                  Streptococcus constellatus
  0.00	1	1	-	184250	                    Streptococcus constellatus subsp. pharyngis
  0.00	1	1	S	1311	                Streptococcus agalactiae
  0.00	1	0	S	1318	                Streptococcus parasanguinis
  0.00	1	1	-	1114965	                  Streptococcus parasanguinis FW213
  0.00	1	0	S	1348	                Streptococcus parauberis
  0.00	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	1	0	S	1349	                Streptococcus uberis
  0.00	1	1	-	218495	                  Streptococcus uberis 0140J
  0.00	1	0	S	150055	                Streptococcus lutetiensis
  0.00	1	1	-	1076934	                  Streptococcus lutetiensis 033
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	8	0	G	1357	              Lactococcus
  0.00	8	0	S	1358	                Lactococcus lactis
  0.00	8	5	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	32	1	F	81852	            Enterococcaceae
  0.00	30	0	G	1350	              Enterococcus
  0.00	20	0	S	1354	                Enterococcus hirae
  0.00	20	20	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	5	0	S	37734	                Enterococcus casseliflavus
  0.00	5	5	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	0	S	53346	                Enterococcus mundtii
  0.00	3	3	-	1300150	                  Enterococcus mundtii QU 25
  0.00	1	1	S	1351	                Enterococcus faecalis
  0.00	1	0	S	1352	                Enterococcus faecium
  0.00	1	1	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	1	0	G	51668	              Tetragenococcus
  0.00	1	0	S	51669	                Tetragenococcus halophilus
  0.00	1	1	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	29	0	F	81850	            Leuconostocaceae
  0.00	29	1	G	1243	              Leuconostoc
  0.00	27	0	S	1244	                Leuconostoc gelidum
  0.00	26	26	-	1229756	                  Leuconostoc gelidum JB7
  0.00	1	0	-	115778	                  Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	-	762550	                    Leuconostoc gelidum subsp. gasicomitatum LMG 18811
  0.00	1	0	S	1252	                Leuconostoc carnosum
  0.00	1	1	-	1229758	                  Leuconostoc carnosum JB16
  0.00	25	0	F	33958	            Lactobacillaceae
  0.00	25	0	G	1578	              Lactobacillus
  0.00	25	25	S	1580	                Lactobacillus brevis
  0.01	224	0	O	1385	          Bacillales
  0.01	163	0	F	186817	            Bacillaceae
  0.01	161	1	G	1386	              Bacillus
  0.00	87	1	-	86661	                Bacillus cereus group
  0.00	50	0	S	1396	                  Bacillus cereus
  0.00	50	50	-	222523	                    Bacillus cereus ATCC 10987
  0.00	27	25	S	1428	                  Bacillus thuringiensis
  0.00	2	2	-	1195464	                    Bacillus thuringiensis MC28
  0.00	9	0	S	86662	                  Bacillus weihenstephanensis
  0.00	9	9	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	48	0	S	324767	                Bacillus infantis
  0.00	48	48	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	22	0	S	79885	                Bacillus pseudofirmus
  0.00	22	22	-	398511	                  Bacillus pseudofirmus OF4
  0.00	2	0	-	653685	                Bacillus subtilis group
  0.00	1	1	S	1423	                  Bacillus subtilis
  0.00	1	0	S	492670	                  Bacillus methylotrophicus
  0.00	1	1	-	1385727	                    Bacillus methylotrophicus NAU-B3
  0.00	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	G	129337	              Geobacillus
  0.00	1	1	S	471223	                Geobacillus sp. WCH70
  0.00	1	0	G	150247	              Anoxybacillus
  0.00	1	0	S	33934	                Anoxybacillus flavithermus
  0.00	1	1	-	491915	                  Anoxybacillus flavithermus WK1
  0.00	30	0	F	90964	            Staphylococcaceae
  0.00	28	0	G	1279	              Staphylococcus
  0.00	15	15	S	28035	                Staphylococcus lugdunensis
  0.00	11	1	S	1280	                Staphylococcus aureus
  0.00	10	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	10	10	-	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	0	S	1292	                Staphylococcus warneri
  0.00	1	1	-	1194526	                  Staphylococcus warneri SG1
  0.00	1	1	S	283734	                Staphylococcus pseudintermedius
  0.00	2	0	G	69965	              Macrococcus
  0.00	2	0	S	69966	                Macrococcus caseolyticus
  0.00	2	2	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	16	0	F	186820	            Listeriaceae
  0.00	16	1	G	1637	              Listeria
  0.00	14	0	S	1643	                Listeria welshimeri
  0.00	14	14	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	1	0	S	1640	                Listeria seeligeri
  0.00	1	1	-	683837	                  Listeria seeligeri serovar 1/2b str. SLCC3954
  0.00	14	0	-	539002	            Bacillales incertae sedis
  0.00	14	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	14	0	G	33986	                Exiguobacterium
  0.00	14	14	S	1399115	                  Exiguobacterium sp. MH3
  0.00	1	0	F	186822	            Paenibacillaceae
  0.00	1	0	G	55080	              Brevibacillus
  0.00	1	0	S	1393	                Brevibacillus brevis
  0.00	1	1	-	358681	                  Brevibacillus brevis NBRC 100599
  0.01	148	0	C	186801	        Clostridia
  0.00	102	0	O	186802	          Clostridiales
  0.00	56	0	F	31979	            Clostridiaceae
  0.00	56	12	G	1485	              Clostridium
  0.00	20	0	S	1491	                Clostridium botulinum
  0.00	20	20	-	929506	                  Clostridium botulinum BKT015925
  0.00	19	0	S	1520	                Clostridium beijerinckii
  0.00	19	19	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	5	0	S	169679	                Clostridium saccharobutylicum
  0.00	5	5	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	15	0	F	186803	            Lachnospiraceae
  0.00	13	0	G	698776	              Cellulosilyticum
  0.00	13	0	S	29360	                Cellulosilyticum lentocellum
  0.00	13	13	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	2	0	G	1506553	              Lachnoclostridium
  0.00	2	0	S	84030	                [Clostridium] saccharolyticum
  0.00	2	2	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	15	0	F	186806	            Eubacteriaceae
  0.00	15	0	G	1730	              Eubacterium
  0.00	15	0	S	39485	                [Eubacterium] eligens
  0.00	15	15	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.00	15	0	F	186807	            Peptococcaceae
  0.00	15	0	G	1562	              Desulfotomaculum
  0.00	15	0	S	58138	                Desulfotomaculum acetoxidans
  0.00	15	15	-	485916	                  Desulfotomaculum acetoxidans DSM 771
  0.00	1	0	F	186804	            Peptostreptococcaceae
  0.00	1	0	G	1481960	              Peptoclostridium
  0.00	1	0	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	645462	                  Peptoclostridium difficile CD196
  0.00	25	0	O	53433	          Halanaerobiales
  0.00	25	0	F	53434	            Halobacteroidaceae
  0.00	25	0	G	42417	              Halobacteroides
  0.00	25	0	S	42422	                Halobacteroides halobius
  0.00	25	25	-	748449	                  Halobacteroides halobius DSM 5150
  0.00	21	0	O	68295	          Thermoanaerobacterales
  0.00	18	0	F	186814	            Thermoanaerobacteraceae
  0.00	18	1	G	1754	              Thermoanaerobacter
  0.00	17	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	17	17	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	3	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	3	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	1	1	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	1	0	S	55205	                Caldicellulosiruptor owensensis
  0.00	1	1	-	632518	                  Caldicellulosiruptor owensensis OL
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1647	              Erysipelothrix
  0.00	1	1	S	1648	                Erysipelothrix rhusiopathiae
  0.00	1	0	C	909932	        Negativicutes
  0.00	1	0	O	909929	          Selenomonadales
  0.00	1	0	F	31977	            Veillonellaceae
  0.00	1	0	G	29465	              Veillonella
  0.00	1	0	S	29466	                Veillonella parvula
  0.00	1	1	-	479436	                  Veillonella parvula DSM 2008
  0.01	411	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	411	0	P	976	        Bacteroidetes
  0.00	127	0	C	117743	          Flavobacteriia
  0.00	127	0	O	200644	            Flavobacteriales
  0.00	107	2	F	49546	              Flavobacteriaceae
  0.00	46	0	G	34084	                Riemerella
  0.00	46	46	S	34085	                  Riemerella anatipestifer
  0.00	21	0	G	417127	                Zunongwangia
  0.00	21	0	S	398743	                  Zunongwangia profunda
  0.00	21	21	-	655815	                    Zunongwangia profunda SM-A87
  0.00	16	0	G	1016	                Capnocytophaga
  0.00	16	0	S	1018	                  Capnocytophaga ochracea
  0.00	16	16	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	10	0	G	1013	                Weeksella
  0.00	10	0	S	1014	                  Weeksella virosa
  0.00	10	10	-	865938	                    Weeksella virosa DSM 16922
  0.00	3	0	G	104264	                Cellulophaga
  0.00	3	0	S	59600	                  Cellulophaga algicola
  0.00	3	3	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	3	0	G	112040	                Zobellia
  0.00	3	3	S	63186	                  Zobellia galactanivorans
  0.00	2	0	G	252356	                Maribacter
  0.00	2	2	S	313603	                  Maribacter sp. HTCC2170
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	996	                  Flavobacterium columnare
  0.00	1	1	-	1041826	                    Flavobacterium columnare ATCC 49512
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	153265	                Aequorivita
  0.00	1	0	S	101385	                  Aequorivita sublithincola
  0.00	1	1	-	746697	                    Aequorivita sublithincola DSM 14238
  0.00	1	0	G	291183	                Lacinutrix
  0.00	1	1	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	20	0	F	39782	              Blattabacteriaceae
  0.00	20	0	G	34098	                Blattabacterium
  0.00	20	0	S	164514	                  Blattabacterium punctulatus
  0.00	20	20	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	117	0	C	117747	          Sphingobacteriia
  0.00	117	0	O	200666	            Sphingobacteriales
  0.00	65	0	F	84566	              Sphingobacteriaceae
  0.00	65	0	G	1649482	                Pseudopedobacter
  0.00	65	0	S	151895	                  Pseudopedobacter saltans
  0.00	65	65	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	52	0	F	89374	              Saprospiraceae
  0.00	52	0	G	1007	                Saprospira
  0.00	52	0	S	1008	                  Saprospira grandis
  0.00	52	52	-	984262	                    Saprospira grandis str. Lewin
  0.00	106	0	C	768503	          Cytophagia
  0.00	106	0	O	768507	            Cytophagales
  0.00	105	0	F	89373	              Cytophagaceae
  0.00	31	0	G	978	                Cytophaga
  0.00	31	0	S	985	                  Cytophaga hutchinsonii
  0.00	31	31	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	31	0	G	319458	                Leadbetterella
  0.00	31	0	S	316068	                  Leadbetterella byssophila
  0.00	31	31	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	18	0	G	105	                Runella
  0.00	18	0	S	106	                  Runella slithyformis
  0.00	18	18	-	761193	                    Runella slithyformis DSM 19594
  0.00	17	0	G	992	                Flexibacter
  0.00	17	0	S	999	                  Flexibacter litoralis
  0.00	17	17	-	880071	                    Flexibacter litoralis DSM 6794
  0.00	8	0	G	312278	                Emticicia
  0.00	8	0	S	312279	                  Emticicia oligotrophica
  0.00	8	8	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	1	0	F	563798	              Cyclobacteriaceae
  0.00	1	0	G	68288	                Cyclobacterium
  0.00	1	0	S	104	                  Cyclobacterium marinum
  0.00	1	1	-	880070	                    Cyclobacterium marinum DSM 745
  0.00	61	0	C	200643	          Bacteroidia
  0.00	61	0	O	171549	            Bacteroidales
  0.00	43	0	F	171551	              Porphyromonadaceae
  0.00	28	0	G	346096	                Paludibacter
  0.00	28	0	S	185300	                  Paludibacter propionicigenes
  0.00	28	28	-	694427	                    Paludibacter propionicigenes WB4
  0.00	15	0	G	283168	                Odoribacter
  0.00	15	0	S	28118	                  Odoribacter splanchnicus
  0.00	15	15	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	17	0	-	333046	              unclassified Bacteroidales
  0.00	17	0	G	511434	                Candidatus Azobacteroides
  0.00	17	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	17	17	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	1	0	F	815	              Bacteroidaceae
  0.00	1	0	G	816	                Bacteroides
  0.00	1	0	S	821	                  Bacteroides vulgatus
  0.00	1	1	-	435590	                    Bacteroides vulgatus ATCC 8482
  0.01	151	0	P	1117	      Cyanobacteria
  0.00	66	0	O	1212	        Prochlorales
  0.00	66	0	F	1217	          Prochlorococcaceae
  0.00	66	0	G	1218	            Prochlorococcus
  0.00	66	20	S	1219	              Prochlorococcus marinus
  0.00	24	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	24	24	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	21	21	-	146891	                Prochlorococcus marinus str. AS9601
  0.00	1	0	-	142479	                Prochlorococcus marinus subsp. pastoris
  0.00	1	1	-	59919	                  Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	61	0	-	1301283	        Oscillatoriophycideae
  0.00	48	0	O	1150	          Oscillatoriales
  0.00	29	0	G	1205	            Trichodesmium
  0.00	29	0	S	1206	              Trichodesmium erythraeum
  0.00	29	29	-	203124	                Trichodesmium erythraeum IMS101
  0.00	19	0	G	1158	            Oscillatoria
  0.00	19	0	S	118323	              Oscillatoria acuminata
  0.00	19	19	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	13	0	O	1118	          Chroococcales
  0.00	13	0	G	102231	            Gloeocapsa
  0.00	13	13	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	23	0	O	1161	        Nostocales
  0.00	23	0	F	1162	          Nostocaceae
  0.00	23	0	G	1163	            Anabaena
  0.00	23	23	S	46234	              Anabaena sp. 90
  0.00	1	0	O	52604	        Pleurocapsales
  0.00	1	0	G	54298	          Chroococcidiopsis
  0.00	1	0	S	54299	            Chroococcidiopsis thermalis
  0.00	1	1	-	251229	              Chroococcidiopsis thermalis PCC 7203
  0.00	140	0	P	544448	      Tenericutes
  0.00	140	0	C	31969	        Mollicutes
  0.00	130	0	O	2085	          Mycoplasmatales
  0.00	130	0	F	2092	            Mycoplasmataceae
  0.00	130	4	G	2093	              Mycoplasma
  0.00	33	1	S	2099	                Mycoplasma hyopneumoniae
  0.00	18	18	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	8	8	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	4	4	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	1	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	1	1	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	29	2	-	656088	                Mycoplasma mycoides group
  0.00	17	0	S	2095	                  Mycoplasma capricolum
  0.00	17	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	17	17	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	10	0	S	2102	                  Mycoplasma mycoides
  0.00	10	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	10	10	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	25	0	S	2096	                Mycoplasma gallisepticum
  0.00	25	25	-	1159204	                  Mycoplasma gallisepticum NC08_2008.031-4-3P
  0.00	25	1	S	2097	                Mycoplasma genitalium
  0.00	24	24	-	662946	                  Mycoplasma genitalium M6282
  0.00	7	0	S	2118	                Mycoplasma mobile
  0.00	7	7	-	267748	                  Mycoplasma mobile 163K
  0.00	6	0	S	136241	                Mycoplasma haemocanis
  0.00	6	6	-	1111676	                  Mycoplasma haemocanis str. Illinois
  0.00	1	0	S	2100	                Mycoplasma hyorhinis
  0.00	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	9	0	O	186329	          Acholeplasmatales
  0.00	9	0	F	2146	            Acholeplasmataceae
  0.00	9	0	G	33926	              Candidatus Phytoplasma
  0.00	8	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	8	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.00	8	8	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.00	1	0	-	85630	                16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                  Candidatus Phytoplasma mali
  0.00	1	0	O	186328	          Entomoplasmatales
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	216936	                Spiroplasma diminutum
  0.00	1	1	-	1276221	                  Spiroplasma diminutum CUAS-1
  0.00	130	0	P	201174	      Actinobacteria
  0.00	106	2	C	1760	        Actinobacteria
  0.00	41	0	O	85009	          Propionibacteriales
  0.00	26	0	F	85015	            Nocardioidaceae
  0.00	25	0	G	1839	              Nocardioides
  0.00	25	25	S	196162	                Nocardioides sp. JS614
  0.00	1	0	G	182639	              Kribbella
  0.00	1	0	S	182640	                Kribbella flavida
  0.00	1	1	-	479435	                  Kribbella flavida DSM 17836
  0.00	15	0	F	31957	            Propionibacteriaceae
  0.00	15	0	G	1743	              Propionibacterium
  0.00	15	10	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	2	2	-	909952	                  Propionibacterium acnes 266
  0.00	28	0	O	85014	          Glycomycetales
  0.00	28	0	F	85034	            Glycomycetaceae
  0.00	28	0	G	283810	              Stackebrandtia
  0.00	28	0	S	283811	                Stackebrandtia nassauensis
  0.00	28	28	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	14	0	O	85011	          Streptomycetales
  0.00	14	0	F	2062	            Streptomycetaceae
  0.00	14	1	G	1883	              Streptomyces
  0.00	11	0	S	33903	                Streptomyces avermitilis
  0.00	11	11	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	379067	                Streptomyces bingchenggensis
  0.00	1	1	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	13	0	O	85006	          Micrococcales
  0.00	6	0	F	85016	            Cellulomonadaceae
  0.00	6	2	G	1707	              Cellulomonas
  0.00	2	0	S	11	                [Cellvibrio] gilvus
  0.00	2	2	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	2	0	S	1708	                Cellulomonas fimi
  0.00	2	2	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	5	0	F	85017	            Promicromonosporaceae
  0.00	3	0	G	186188	              Xylanimonas
  0.00	3	0	S	186189	                Xylanimonas cellulosilytica
  0.00	3	3	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	2	0	G	254250	              Isoptericola
  0.00	2	0	S	139208	                Isoptericola variabilis
  0.00	2	2	-	743718	                  Isoptericola variabilis 225
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	1573	              Clavibacter
  0.00	1	0	S	28447	                Clavibacter michiganensis
  0.00	1	1	-	31964	                  Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	5	0	O	85007	          Corynebacteriales
  0.00	5	0	F	1762	            Mycobacteriaceae
  0.00	5	3	G	1763	              Mycobacterium
  0.00	2	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	2	0	S	1773	                  Mycobacterium tuberculosis
  0.00	2	2	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	0	S	216816	                Bifidobacterium longum
  0.00	1	0	-	1682	                  Bifidobacterium longum subsp. infantis
  0.00	1	1	-	391904	                    Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	1	G	1873	              Micromonospora
  0.00	1	0	O	622452	          Kineosporiales
  0.00	1	0	F	83778	            Kineosporiaceae
  0.00	1	0	G	33981	              Kineococcus
  0.00	1	0	S	131568	                Kineococcus radiotolerans
  0.00	1	1	-	266940	                  Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	24	0	C	84998	        Coriobacteriia
  0.00	24	0	O	1643822	          Eggerthellales
  0.00	24	0	F	1643826	            Eggerthellaceae
  0.00	24	0	G	644652	              Gordonibacter
  0.00	24	0	S	471189	                Gordonibacter pamelaeae
  0.00	24	24	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	35	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	35	0	P	204428	        Chlamydiae
  0.00	35	0	C	204429	          Chlamydiia
  0.00	35	0	O	51291	            Chlamydiales
  0.00	33	0	F	92713	              Parachlamydiaceae
  0.00	33	0	G	83551	                Parachlamydia
  0.00	33	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	33	33	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	83553	                  Chlamydophila
  0.00	2	0	S	83556	                    Chlamydophila felis
  0.00	2	2	-	264202	                      Chlamydophila felis Fe/C-56
  0.00	24	0	-	2323	      unclassified Bacteria
  0.00	23	0	G	262406	        Thermobaculum
  0.00	23	0	S	166501	          Thermobaculum terrenum
  0.00	23	23	-	525904	            Thermobaculum terrenum ATCC BAA-798
  0.00	1	0	-	221235	        candidate division SR1
  0.00	1	1	S	1394709	          candidate division SR1 bacterium RAAC1_SR1_1
  0.00	12	0	P	203691	      Spirochaetes
  0.00	12	0	C	203692	        Spirochaetia
  0.00	9	0	O	136	          Spirochaetales
  0.00	6	0	F	1643685	            Borreliaceae
  0.00	6	0	G	138	              Borrelia
  0.00	6	0	S	40834	                Borrelia duttonii
  0.00	6	6	-	412419	                  Borrelia duttonii Ly
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	2	0	S	88058	                Treponema primitia
  0.00	2	2	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	3	0	-	1643688	          Leptospirales
  0.00	3	0	F	170	            Leptospiraceae
  0.00	3	0	G	171	              Leptospira
  0.00	3	0	S	173	                Leptospira interrogans
  0.00	2	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	2	2	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	1	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	1	1	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.00	8	0	P	200783	      Aquificae
  0.00	8	0	C	187857	        Aquificae
  0.00	8	0	O	1485951	          Desulfurobacteriales
  0.00	8	0	F	558314	            Desulfurobacteriaceae
  0.00	8	0	G	64159	              Desulfurobacterium
  0.00	8	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	8	8	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	3	0	P	508458	      Synergistetes
  0.00	3	0	C	649775	        Synergistia
  0.00	3	0	O	649776	          Synergistales
  0.00	3	0	F	649777	            Synergistaceae
  0.00	3	0	G	336260	              Thermovirga
  0.00	3	0	S	336261	                Thermovirga lienii
  0.00	3	3	-	580340	                  Thermovirga lienii DSM 17291
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	-	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	34104	              Streptobacillus
  0.00	1	0	S	34105	                Streptobacillus moniliformis
  0.00	1	1	-	519441	                  Streptobacillus moniliformis DSM 12112
  0.00	1	0	P	203682	      Planctomycetes
  0.00	1	0	C	203683	        Planctomycetia
  0.00	1	0	O	112	          Planctomycetales
  0.00	1	1	F	126	            Planctomycetaceae
  0.04	1207	78	D	2157	    Archaea
  0.04	1126	1016	P	28890	      Euryarchaeota
  0.00	68	0	C	183939	        Methanococci
  0.00	68	0	O	2182	          Methanococcales
  0.00	48	0	F	2183	            Methanococcaceae
  0.00	48	1	G	2184	              Methanococcus
  0.00	36	0	S	2188	                Methanococcus voltae
  0.00	36	36	-	456320	                  Methanococcus voltae A3
  0.00	8	0	S	42879	                Methanococcus aeolicus
  0.00	8	8	-	419665	                  Methanococcus aeolicus Nankai-3
  0.00	3	0	S	2187	                Methanococcus vannielii
  0.00	3	3	-	406327	                  Methanococcus vannielii SB
  0.00	20	0	F	196117	            Methanocaldococcaceae
  0.00	20	0	G	196118	              Methanocaldococcus
  0.00	20	0	S	73913	                Methanocaldococcus vulcanius
  0.00	20	20	-	579137	                  Methanocaldococcus vulcanius M7
  0.00	31	0	C	224756	        Methanomicrobia
  0.00	30	0	O	94695	          Methanosarcinales
  0.00	27	0	F	2206	            Methanosarcinaceae
  0.00	27	0	G	2207	              Methanosarcina
  0.00	21	0	S	2208	                Methanosarcina barkeri
  0.00	21	21	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	6	0	S	2209	                Methanosarcina mazei
  0.00	6	6	-	192952	                  Methanosarcina mazei Go1
  0.00	3	0	F	143067	            Methanosaetaceae
  0.00	3	0	G	2222	              Methanosaeta
  0.00	3	0	S	301375	                Methanosaeta harundinacea
  0.00	3	3	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	196137	            Methanospirillaceae
  0.00	1	0	G	2202	              Methanospirillum
  0.00	1	0	S	2203	                Methanospirillum hungatei
  0.00	1	1	-	323259	                  Methanospirillum hungatei JF-1
  0.00	8	0	C	183963	        Halobacteria
  0.00	8	0	O	1644060	          Natrialbales
  0.00	8	0	F	1644061	            Natrialbaceae
  0.00	7	0	G	63742	              Natrialba
  0.00	7	0	S	13769	                Natrialba magadii
  0.00	7	7	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	G	1269201	              Salinarchaeum
  0.00	1	1	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	3	0	C	183925	        Methanobacteria
  0.00	3	0	O	2158	          Methanobacteriales
  0.00	3	0	F	2159	            Methanobacteriaceae
  0.00	3	0	G	2172	              Methanobrevibacter
  0.00	2	0	S	83816	                Methanobrevibacter ruminantium
  0.00	2	2	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	1	1	S	224719	                Methanobrevibacter sp. AbM4
  0.00	3	0	P	28889	      Crenarchaeota
  0.00	3	0	C	183924	        Thermoprotei
  0.00	2	0	O	2281	          Sulfolobales
  0.00	2	2	F	118883	            Sulfolobaceae
  0.00	1	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2307	            Pyrodictiaceae
  0.00	1	0	G	54251	              Pyrolobus
  0.00	1	0	S	54252	                Pyrolobus fumarii
  0.00	1	1	-	694429	                  Pyrolobus fumarii 1A
  0.05	1452	31	D	10239	  Viruses
  0.04	1265	31	-	35237	    dsDNA viruses, no RNA stage
  0.03	976	0	F	10442	      Baculoviridae
  0.03	942	0	G	558017	        Betabaculovirus
  0.03	942	0	-	342107	          unclassified Betabaculovirus
  0.03	942	942	S	364745	            Choristoneura occidentalis granulovirus
  0.00	33	0	G	558016	        Alphabaculovirus
  0.00	22	22	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	6	0	-	745176	          unclassified Alphabaculovirus
  0.00	6	6	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	2	2	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	1	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	1	1	S	490711	            Orgyia leucostigma NPV
  0.00	1	0	G	558019	        Deltabaculovirus
  0.00	1	1	S	130556	          Culex nigripalpus nucleopolyhedrovirus
  0.00	59	0	F	10240	      Poxviridae
  0.00	58	0	-	10241	        Chordopoxvirinae
  0.00	39	1	G	10242	          Orthopoxvirus
  0.00	24	24	S	28871	            Taterapox virus
  0.00	12	0	-	347814	            unclassified Orthopoxvirus
  0.00	12	12	S	1076255	              Yoka poxvirus
  0.00	2	2	S	12643	            Ectromelia virus
  0.00	19	0	G	10270	          Leporipoxvirus
  0.00	19	19	S	10271	            Rabbit fibroma virus
  0.00	1	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	45	0	F	549779	      Mimiviridae
  0.00	29	15	-	985780	        unclassified Mimiviridae
  0.00	8	8	S	1094892	          Megavirus chiliensis
  0.00	5	5	S	1235314	          Megavirus lba
  0.00	1	0	S	985782	          Moumouvirus
  0.00	1	1	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	16	0	G	1513234	        Cafeteriavirus
  0.00	16	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	16	16	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	42	15	-	51368	      unclassified dsDNA viruses
  0.00	25	25	S	1349409	        Pandoravirus dulcis
  0.00	2	2	S	1349410	        Pandoravirus salinus
  0.00	26	0	F	43682	      Ascoviridae
  0.00	26	0	G	43680	        Ascovirus
  0.00	24	24	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	2	0	-	328613	          unclassified Ascovirus
  0.00	2	2	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	25	0	O	28883	      Caudovirales
  0.00	24	0	F	10662	        Myoviridae
  0.00	15	0	-	686598	          unassigned Myoviridae
  0.00	12	12	S	340435	            Microcystis aeruginosa phage Ma-LMM01
  0.00	3	3	S	1084719	            Bacillus phage G
  0.00	9	0	-	196896	          unclassified Myoviridae
  0.00	7	7	S	1124849	            Pseudomonas phage OBP
  0.00	1	1	S	1206545	            Klebsiella phage 0507-KN2-1
  0.00	1	1	S	1455074	            Enterobacter phage PG7
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	1414739	            Vibrio phage SHOU24
  0.00	19	0	O	548681	      Herpesvirales
  0.00	14	0	F	10292	        Herpesviridae
  0.00	6	0	-	10357	          Betaherpesvirinae
  0.00	6	0	-	686603	            unassigned Betaherpesvirinae
  0.00	6	6	S	33706	              Caviid herpesvirus 2
  0.00	6	0	-	10374	          Gammaherpesvirinae
  0.00	6	0	G	548687	            Macavirus
  0.00	4	4	S	1504288	              Bovine herpesvirus 6
  0.00	2	2	S	10398	              Ovine herpesvirus 2
  0.00	2	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10325	              Macacine herpesvirus 1
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	5	0	F	548682	        Alloherpesviridae
  0.00	5	0	G	692606	          Cyprinivirus
  0.00	5	5	S	317858	            Cyprinid herpesvirus 1
  0.00	18	0	F	10508	      Adenoviridae
  0.00	18	0	G	10552	        Aviadenovirus
  0.00	18	0	-	280050	          unclassified Aviadenovirus
  0.00	18	0	S	1548417	            Pigeon aviadenovirus A
  0.00	18	18	-	764030	              Pigeon adenovirus 1
  0.00	8	0	F	10482	      Polydnaviridae
  0.00	7	0	G	10485	        Bracovirus
  0.00	7	7	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	8	0	-	79205	      unclassified dsDNA phages
  0.00	8	8	S	573174	        Vibrio phage henriette 12B8
  0.00	7	0	F	196937	      Nimaviridae
  0.00	7	0	G	249585	        Whispovirus
  0.00	7	0	S	342409	          White spot syndrome virus
  0.00	7	7	-	92652	            Shrimp white spot syndrome virus
  0.00	1	0	F	1511852	      Nudiviridae
  0.00	1	0	-	1511853	        Alphanudivirus
  0.00	1	1	S	432587	          Gryllus bimaculatus nudivirus
  0.00	84	0	-	35325	    dsRNA viruses
  0.00	77	12	F	11012	      Partitiviridae
  0.00	46	22	G	1511809	        Betapartitivirus
  0.00	21	21	S	674983	          Pleurotus ostreatus virus 1
  0.00	2	2	S	1323525	          White clover cryptic virus 2
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	13	0	G	1511808	        Alphapartitivirus
  0.00	9	9	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	4	4	S	54289	          Vicia cryptic virus
  0.00	6	0	-	37960	        unclassified Partitiviridae
  0.00	4	4	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	7	0	-	39780	      unclassified dsRNA viruses
  0.00	5	5	S	483537	        Alternaria alternata virus 1
  0.00	2	2	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	61	0	-	439488	    ssRNA viruses
  0.00	61	5	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	19	0	O	675063	        Tymovirales
  0.00	18	0	F	249184	          Tymoviridae
  0.00	18	0	G	12148	            Tymovirus
  0.00	18	18	S	70823	              Dulcamara mottle virus
  0.00	1	0	-	375548	          unclassified Flexiviridae
  0.00	1	1	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	11	0	F	11050	        Flaviviridae
  0.00	10	0	G	11102	          Hepacivirus
  0.00	10	0	S	11103	            Hepatitis C virus
  0.00	10	10	-	40271	              Hepatitis C virus genotype 2
  0.00	1	0	G	11051	          Flavivirus
  0.00	1	0	-	29263	            tick-borne encephalitis virus group
  0.00	1	1	S	11084	              Tick-borne encephalitis virus
  0.00	11	0	O	464095	        Picornavirales
  0.00	8	0	F	12058	          Picornaviridae
  0.00	3	0	-	35296	            unclassified Picornaviridae
  0.00	3	3	S	1398149	              Eel picornavirus 1
  0.00	2	0	G	586425	            Senecavirus
  0.00	2	2	S	390157	              Senecavirus A
  0.00	2	0	G	686982	            Sapelovirus
  0.00	2	2	S	686983	              Avian sapelovirus
  0.00	1	0	G	688449	            Salivirus
  0.00	1	0	-	1330992	              unclassified Salivirus
  0.00	1	1	S	1547495	                Salivirus FHB
  0.00	2	0	F	232795	          Dicistroviridae
  0.00	2	0	-	336635	            unclassified Dicistroviridae
  0.00	2	2	S	1432856	              Formica exsecta virus 1
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	7	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	7	7	S	1491393	          Jingmen tick virus
  0.00	4	0	F	39740	        Bromoviridae
  0.00	4	0	G	12300	          Bromovirus
  0.00	3	3	S	188141	            Spring beauty latent virus
  0.00	1	1	S	12301	            Broad bean mottle virus
  0.00	3	0	F	39733	        Astroviridae
  0.00	2	0	G	249588	          Mamastrovirus
  0.00	1	0	-	526119	            unclassified Mamastrovirus
  0.00	1	1	S	1254425	              Porcine astrovirus 3
  0.00	1	1	S	1239567	            Mamastrovirus 3
  0.00	1	0	G	249589	          Avastrovirus
  0.00	1	0	S	1239439	            Avastrovirus 3
  0.00	1	1	-	246343	              Turkey astrovirus 2
  0.00	1	0	F	11018	        Togaviridae
  0.00	1	0	G	11019	          Alphavirus
  0.00	1	1	S	59302	            Ndumu virus
  0.00	8	0	-	686617	    unassigned viruses
  0.00	8	0	F	1285590	      Hytrosaviridae
  0.00	8	0	G	1285591	        Glossinavirus
  0.00	8	0	S	1285594	          Glossina hytrovirus
  0.00	8	8	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	10841	      Microviridae
  0.00	2	0	G	10842	        Microvirus
  0.00	2	2	S	374840	          Enterobacteria phage phiX174 sensu lato
  0.00	1	0	-	12429	    unclassified viruses
  0.00	1	1	S	1523023	      Gentian ovary ring-spot virus
