 99.79	1925203	1925203	U	0	unclassified
  0.21	4074	193	-	1	root
  0.15	2941	7	-	131567	  cellular organisms
  0.11	2104	121	D	2	    Bacteria
  0.05	892	40	P	1224	      Proteobacteria
  0.03	648	17	C	1236	        Gammaproteobacteria
  0.01	213	0	O	91347	          Enterobacteriales
  0.01	213	20	F	543	            Enterobacteriaceae
  0.00	77	0	G	547	              Enterobacter
  0.00	62	0	-	354276	                Enterobacter cloacae complex
  0.00	57	2	S	550	                  Enterobacter cloacae
  0.00	51	51	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	3	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	3	0	S	61645	                  Enterobacter asburiae
  0.00	3	3	-	640513	                    Enterobacter asburiae LF7a
  0.00	2	0	S	1334193	                  Enterobacter lignolyticus
  0.00	2	2	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	12	1	S	548	                Enterobacter aerogenes
  0.00	11	11	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	1	1	S	399742	                Enterobacter sp. 638
  0.00	30	0	G	586	              Providencia
  0.00	30	0	S	588	                Providencia stuartii
  0.00	30	30	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	13	0	G	544	              Citrobacter
  0.00	8	0	S	545	                Citrobacter koseri
  0.00	8	8	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	5	0	S	67825	                Citrobacter rodentium
  0.00	5	5	-	637910	                  Citrobacter rodentium ICC168
  0.00	13	0	-	191675	              unclassified Enterobacteriaceae
  0.00	12	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	12	0	-	146507	                  aphid secondary symbionts
  0.00	12	0	G	568987	                    Candidatus Hamiltonella
  0.00	12	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	12	12	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	11	3	G	590	              Salmonella
  0.00	7	2	S	28901	                Salmonella enterica
  0.00	3	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	3	3	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	2	1	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	11	0	G	413496	              Cronobacter
  0.00	11	0	S	28141	                Cronobacter sakazakii
  0.00	11	11	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	7	0	G	561	              Escherichia
  0.00	6	2	S	562	                Escherichia coli
  0.00	1	0	-	83334	                  Escherichia coli O157:H7
  0.00	1	1	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	1	-	439855	                  Escherichia coli SMS-3-5
  0.00	1	1	-	585397	                  Escherichia coli ED1a
  0.00	1	0	-	1603259	                  Escherichia coli O139:H28
  0.00	1	1	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	4	0	G	613	              Serratia
  0.00	2	0	S	614	                Serratia liquefaciens
  0.00	2	2	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	2	0	S	615	                Serratia marcescens
  0.00	1	1	-	435998	                  Serratia marcescens WW4
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	4	1	G	626	              Xenorhabdus
  0.00	3	0	S	40576	                Xenorhabdus bovienii
  0.00	3	3	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	4	1	G	29487	              Photorhabdus
  0.00	2	2	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	3	0	G	570	              Klebsiella
  0.00	2	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	1	1	-	1380908	                  Klebsiella pneumoniae JM45
  0.00	1	0	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	3	0	G	160674	              Raoultella
  0.00	3	0	S	54291	                Raoultella ornithinolytica
  0.00	3	3	-	1286170	                  Raoultella ornithinolytica B6
  0.00	2	0	G	583	              Proteus
  0.00	2	2	S	584	                Proteus mirabilis
  0.00	2	0	G	620	              Shigella
  0.00	2	2	S	623	                Shigella flexneri
  0.00	2	0	G	32199	              Buchnera
  0.00	2	0	S	9	                Buchnera aphidicola
  0.00	2	2	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	2	1	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	2	0	G	1649298	              Siccibacter
  0.00	2	0	S	413502	                Siccibacter turicensis
  0.00	2	2	-	693216	                  Siccibacter turicensis z3032
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	1	0	G	629	              Yersinia
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	-	349747	                    Yersinia pseudotuberculosis IP 31758
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.01	122	0	O	135614	          Xanthomonadales
  0.01	122	1	F	32033	            Xanthomonadaceae
  0.00	90	0	G	338	              Xanthomonas
  0.00	90	42	S	339	                Xanthomonas campestris
  0.00	33	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	33	33	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	15	10	-	340	                  Xanthomonas campestris pv. campestris
  0.00	5	5	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	22	0	G	83618	              Pseudoxanthomonas
  0.00	22	0	S	415229	                Pseudoxanthomonas spadix
  0.00	22	22	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	9	0	G	2370	              Xylella
  0.00	9	0	S	2371	                Xylella fastidiosa
  0.00	9	9	-	405440	                  Xylella fastidiosa M12
  0.00	76	0	O	135622	          Alteromonadales
  0.00	53	0	F	267890	            Shewanellaceae
  0.00	53	1	G	22	              Shewanella
  0.00	28	0	S	60217	                Shewanella violacea
  0.00	28	28	-	637905	                  Shewanella violacea DSS12
  0.00	23	0	S	70864	                Shewanella pealeana
  0.00	23	23	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	11	0	F	72275	            Alteromonadaceae
  0.00	11	0	G	89404	              Glaciecola
  0.00	10	10	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	11	0	F	267894	            Psychromonadaceae
  0.00	11	0	G	67572	              Psychromonas
  0.00	11	0	S	357794	                Psychromonas ingrahamii
  0.00	11	11	-	357804	                  Psychromonas ingrahamii 37
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	73	0	O	135624	          Aeromonadales
  0.00	73	0	F	84642	            Aeromonadaceae
  0.00	71	4	G	642	              Aeromonas
  0.00	53	15	S	644	                Aeromonas hydrophila
  0.00	23	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	23	23	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	15	15	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	9	0	S	654	                Aeromonas veronii
  0.00	9	9	-	998088	                  Aeromonas veronii B565
  0.00	5	0	S	645	                Aeromonas salmonicida
  0.00	5	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	5	5	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	1	0	G	43947	              Tolumonas
  0.00	1	0	S	43948	                Tolumonas auensis
  0.00	1	1	-	595494	                  Tolumonas auensis DSM 9187
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	41	0	O	135623	          Vibrionales
  0.00	41	0	F	641	            Vibrionaceae
  0.00	23	0	G	511678	              Aliivibrio
  0.00	23	0	S	668	                Aliivibrio fischeri
  0.00	23	23	-	312309	                  Vibrio fischeri ES114
  0.00	18	11	G	662	              Vibrio
  0.00	6	0	-	717610	                Vibrio harveyi group
  0.00	6	0	S	680	                  Vibrio campbellii
  0.00	6	6	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	23	0	O	135625	          Pasteurellales
  0.00	23	0	F	712	            Pasteurellaceae
  0.00	21	0	G	724	              Haemophilus
  0.00	14	2	S	727	                Haemophilus influenzae
  0.00	12	12	-	1334187	                  Haemophilus influenzae KR494
  0.00	7	0	S	729	                Haemophilus parainfluenzae
  0.00	7	7	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	716	                Actinobacillus suis
  0.00	1	1	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	19	0	O	72274	          Pseudomonadales
  0.00	19	0	F	135621	            Pseudomonadaceae
  0.00	19	2	G	286	              Pseudomonas
  0.00	6	0	-	136843	                Pseudomonas fluorescens group
  0.00	4	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	-	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	1	1	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	2	0	S	200451	                  Pseudomonas poae
  0.00	2	2	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	3	0	-	136846	                Pseudomonas stutzeri group
  0.00	3	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	2	2	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	-	644801	                      Pseudomonas stutzeri RCH2
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	2	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	2	0	-	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	2	0	-	136849	                Pseudomonas syringae group
  0.00	2	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	2	0	S	29438	                    Pseudomonas savastanoi
  0.00	2	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	2	2	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	2	2	S	1415630	                Pseudomonas sp. TKP
  0.00	19	0	O	118969	          Legionellales
  0.00	19	0	F	444	            Legionellaceae
  0.00	19	0	G	445	              Legionella
  0.00	19	19	S	446	                Legionella pneumophila
  0.00	16	0	O	72273	          Thiotrichales
  0.00	16	0	F	34064	            Francisellaceae
  0.00	16	0	G	262	              Francisella
  0.00	15	15	S	263	                Francisella tularensis
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	10	0	-	118884	          unclassified Gammaproteobacteria
  0.00	10	0	-	32036	            sulfur-oxidizing symbionts
  0.00	10	0	G	1541743	              Candidatus Ruthia
  0.00	10	0	S	386487	                Candidatus Ruthia magnifica
  0.00	10	10	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	10	0	O	1706369	          Cellvibrionales
  0.00	10	0	F	1706371	            Cellvibrionaceae
  0.00	10	0	G	316625	              Saccharophagus
  0.00	10	0	S	86304	                Saccharophagus degradans
  0.00	10	10	-	203122	                  Saccharophagus degradans 2-40
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	9	0	-	114403	              Zymobacter group
  0.00	6	0	-	114399	                whitefly endosymbionts
  0.00	6	0	G	235572	                  Candidatus Portiera
  0.00	6	0	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	6	6	-	1206109	                      Candidatus Portiera aleyrodidarum BT-B-HRs
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	83	1	C	28216	        Betaproteobacteria
  0.00	29	0	-	119066	          unclassified Betaproteobacteria
  0.00	29	0	G	33055	            Kinetoplastibacterium
  0.00	29	29	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	28	0	O	206351	          Neisseriales
  0.00	17	0	F	481	            Neisseriaceae
  0.00	17	0	G	482	              Neisseria
  0.00	17	17	S	487	                Neisseria meningitidis
  0.00	11	0	F	1499392	            Chromobacteriaceae
  0.00	11	0	G	168470	              Laribacter
  0.00	11	0	S	168471	                Laribacter hongkongensis
  0.00	11	11	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	24	0	O	80840	          Burkholderiales
  0.00	17	0	F	119060	            Burkholderiaceae
  0.00	17	0	G	32008	              Burkholderia
  0.00	9	0	-	111527	                pseudomallei group
  0.00	9	3	S	13373	                  Burkholderia mallei
  0.00	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	5	0	-	87882	                Burkholderia cepacia complex
  0.00	5	0	S	60552	                  Burkholderia vietnamiensis
  0.00	5	5	-	269482	                    Burkholderia vietnamiensis G4
  0.00	2	2	S	758793	                Burkholderia sp. RPE64
  0.00	1	0	S	261302	                Burkholderia phytofirmans
  0.00	1	1	-	398527	                  Burkholderia phytofirmans PsJN
  0.00	4	0	F	506	            Alcaligenaceae
  0.00	4	0	G	517	              Bordetella
  0.00	4	0	S	518	                Bordetella bronchiseptica
  0.00	4	4	-	257310	                  Bordetella bronchiseptica RB50
  0.00	3	0	F	80864	            Comamonadaceae
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	80869	                Acidovorax citrulli
  0.00	1	1	-	397945	                  Acidovorax citrulli AAC00-1
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	0	S	1231	                Nitrosospira multiformis
  0.00	1	1	-	323848	                  Nitrosospira multiformis ATCC 25196
  0.00	62	0	C	28211	        Alphaproteobacteria
  0.00	31	0	O	356	          Rhizobiales
  0.00	15	0	F	45404	            Beijerinckiaceae
  0.00	15	0	G	532	              Beijerinckia
  0.00	15	0	S	533	                Beijerinckia indica
  0.00	15	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	15	15	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	14	0	F	82115	            Rhizobiaceae
  0.00	12	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	12	0	G	28105	                Sinorhizobium
  0.00	12	0	-	663276	                  Sinorhizobium fredii group
  0.00	12	0	S	380	                    Sinorhizobium fredii
  0.00	12	12	-	394	                      Sinorhizobium fredii NGR234
  0.00	1	0	G	34019	              Candidatus Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	-	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	S	381	                Mesorhizobium loti
  0.00	1	1	-	266835	                  Mesorhizobium loti MAFF303099
  0.00	15	0	O	204457	          Sphingomonadales
  0.00	15	0	F	41297	            Sphingomonadaceae
  0.00	15	0	G	165696	              Novosphingobium
  0.00	15	0	S	48935	                Novosphingobium aromaticivorans
  0.00	15	15	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	6	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	-	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	3	-	114277	                  spotted fever group
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	-	106178	                canis group
  0.00	3	3	S	779	                  Ehrlichia ruminantium
  0.00	6	0	O	204455	          Rhodobacterales
  0.00	6	1	F	31989	            Rhodobacteraceae
  0.00	2	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	522	              Acidiphilium
  0.00	1	0	S	524	                Acidiphilium cryptum
  0.00	1	1	-	349163	                  Acidiphilium cryptum JF-5
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	O	54526	          Pelagibacterales
  0.00	1	0	F	1655514	            Pelagibacteraceae
  0.00	1	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	1	1	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	-	450851	                  Phenylobacterium zucineum HLK1
  0.00	59	0	-	68525	        delta/epsilon subdivisions
  0.00	49	0	C	28221	          Deltaproteobacteria
  0.00	20	0	O	213118	            Desulfobacterales
  0.00	20	0	F	213121	              Desulfobulbaceae
  0.00	20	0	G	53318	                Desulfocapsa
  0.00	20	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	20	20	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	10	0	O	29	            Myxococcales
  0.00	10	0	-	80812	              Sorangiineae
  0.00	10	0	F	49	                Polyangiaceae
  0.00	10	0	G	39643	                  Sorangium
  0.00	10	0	S	56	                    Sorangium cellulosum
  0.00	10	10	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	10	0	O	69541	            Desulfuromonadales
  0.00	10	0	F	213422	              Geobacteraceae
  0.00	10	0	G	28231	                Geobacter
  0.00	10	0	S	1203471	                  Geobacter daltonii
  0.00	10	10	-	316067	                    Geobacter daltonii FRC-32
  0.00	6	0	O	213481	            Bdellovibrionales
  0.00	6	0	F	1652132	              Halobacteriovoraceae
  0.00	6	0	G	1652133	                Halobacteriovorax
  0.00	6	0	S	97084	                  Halobacteriovorax marinus
  0.00	6	6	-	862908	                    Halobacteriovorax marinus SJ
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	41707	                Lawsonia
  0.00	3	3	S	29546	                  Lawsonia intracellularis
  0.00	10	0	C	29547	          Epsilonproteobacteria
  0.00	10	0	O	213849	            Campylobacterales
  0.00	10	0	F	72294	              Campylobacteraceae
  0.00	10	0	G	194	                Campylobacter
  0.00	8	8	S	195	                  Campylobacter coli
  0.00	2	0	S	197	                  Campylobacter jejuni
  0.00	2	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	2	2	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.02	466	3	P	1239	      Firmicutes
  0.02	379	2	C	91061	        Bacilli
  0.01	197	3	O	1385	          Bacillales
  0.01	128	2	F	186817	            Bacillaceae
  0.01	125	1	G	1386	              Bacillus
  0.00	63	1	-	86661	                Bacillus cereus group
  0.00	34	0	S	1396	                  Bacillus cereus
  0.00	34	34	-	222523	                    Bacillus cereus ATCC 10987
  0.00	14	14	S	1428	                  Bacillus thuringiensis
  0.00	12	0	S	86662	                  Bacillus weihenstephanensis
  0.00	12	12	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	2	0	S	580165	                  Bacillus cytotoxicus
  0.00	2	2	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	44	0	S	324767	                Bacillus infantis
  0.00	44	44	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	12	0	S	79885	                Bacillus pseudofirmus
  0.00	12	12	-	398511	                  Bacillus pseudofirmus OF4
  0.00	4	4	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1423	                  Bacillus subtilis
  0.00	1	0	-	96241	                    Bacillus subtilis subsp. spizizenii
  0.00	1	1	-	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	27	0	-	539002	            Bacillales incertae sedis
  0.00	27	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	27	0	G	33986	                Exiguobacterium
  0.00	27	27	S	1399115	                  Exiguobacterium sp. MH3
  0.00	21	0	F	90964	            Staphylococcaceae
  0.00	20	0	G	1279	              Staphylococcus
  0.00	15	15	S	28035	                Staphylococcus lugdunensis
  0.00	3	0	S	1280	                Staphylococcus aureus
  0.00	3	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	3	3	-	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	G	69965	              Macrococcus
  0.00	1	0	S	69966	                Macrococcus caseolyticus
  0.00	1	1	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	11	0	F	186820	            Listeriaceae
  0.00	11	0	G	1637	              Listeria
  0.00	9	0	S	1643	                Listeria welshimeri
  0.00	9	9	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	2	0	S	1642	                Listeria innocua
  0.00	2	2	-	272626	                  Listeria innocua Clip11262
  0.00	5	0	F	186822	            Paenibacillaceae
  0.00	5	1	G	44249	              Paenibacillus
  0.00	4	0	S	61624	                Paenibacillus mucilaginosus
  0.00	4	4	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	2	0	F	186818	            Planococcaceae
  0.00	2	0	G	648800	              Solibacillus
  0.00	2	0	S	76853	                Solibacillus silvestris
  0.00	2	2	-	1002809	                  Solibacillus silvestris StLB046
  0.01	180	3	O	186826	          Lactobacillales
  0.00	64	0	F	186828	            Carnobacteriaceae
  0.00	64	8	G	2747	              Carnobacterium
  0.00	27	27	S	1266845	                Carnobacterium sp. WN1359
  0.00	16	0	S	2751	                Carnobacterium maltaromaticum
  0.00	16	16	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	13	13	S	208596	                Carnobacterium sp. 17-4
  0.00	36	1	F	81852	            Enterococcaceae
  0.00	33	0	G	1350	              Enterococcus
  0.00	22	0	S	1354	                Enterococcus hirae
  0.00	22	22	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	8	0	S	37734	                Enterococcus casseliflavus
  0.00	8	8	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	0	S	53346	                Enterococcus mundtii
  0.00	3	3	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	G	33969	              Melissococcus
  0.00	2	1	S	33970	                Melissococcus plutonius
  0.00	1	1	-	1090974	                  Melissococcus plutonius DAT561
  0.00	35	0	F	1300	            Streptococcaceae
  0.00	26	0	G	1301	              Streptococcus
  0.00	12	0	S	1307	                Streptococcus suis
  0.00	11	11	-	945704	                  Streptococcus suis JS14
  0.00	1	1	-	1276647	                  Streptococcus suis TL13
  0.00	8	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	8	8	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	3	3	S	1156433	                Streptococcus sp. I-P16
  0.00	1	0	S	1302	                Streptococcus gordonii
  0.00	1	0	-	29390	                  Streptococcus gordonii str. Challis
  0.00	1	1	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.00	1	0	S	1304	                Streptococcus salivarius
  0.00	1	1	-	347253	                  Streptococcus salivarius JIM8777
  0.00	1	0	S	1349	                Streptococcus uberis
  0.00	1	1	-	218495	                  Streptococcus uberis 0140J
  0.00	9	0	G	1357	              Lactococcus
  0.00	9	0	S	1358	                Lactococcus lactis
  0.00	9	7	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	1	1	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	26	0	F	33958	            Lactobacillaceae
  0.00	25	0	G	1578	              Lactobacillus
  0.00	16	16	S	1580	                Lactobacillus brevis
  0.00	3	3	S	33959	                Lactobacillus johnsonii
  0.00	2	0	S	1599	                Lactobacillus sakei
  0.00	2	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	2	2	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	2	1	S	1624	                Lactobacillus salivarius
  0.00	1	1	-	362948	                  Lactobacillus salivarius UCC118
  0.00	1	1	S	1581	                Lactobacillus buchneri
  0.00	1	1	S	47715	                Lactobacillus rhamnosus
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	1	S	1255	                Pediococcus pentosaceus
  0.00	16	0	F	81850	            Leuconostocaceae
  0.00	16	0	G	1243	              Leuconostoc
  0.00	16	0	S	1244	                Leuconostoc gelidum
  0.00	16	16	-	1229756	                  Leuconostoc gelidum JB7
  0.00	83	0	C	186801	        Clostridia
  0.00	67	0	O	186802	          Clostridiales
  0.00	40	0	F	31979	            Clostridiaceae
  0.00	40	11	G	1485	              Clostridium
  0.00	15	1	S	1491	                Clostridium botulinum
  0.00	14	14	-	929506	                  Clostridium botulinum BKT015925
  0.00	14	0	S	1520	                Clostridium beijerinckii
  0.00	14	14	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	10	0	F	186806	            Eubacteriaceae
  0.00	9	0	G	1730	              Eubacterium
  0.00	9	0	S	39485	                [Eubacterium] eligens
  0.00	9	9	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.00	1	0	G	33951	              Acetobacterium
  0.00	1	0	S	33952	                Acetobacterium woodii
  0.00	1	1	-	931626	                  Acetobacterium woodii DSM 1030
  0.00	9	0	F	186807	            Peptococcaceae
  0.00	9	0	G	1562	              Desulfotomaculum
  0.00	9	0	S	58138	                Desulfotomaculum acetoxidans
  0.00	9	9	-	485916	                  Desulfotomaculum acetoxidans DSM 771
  0.00	8	0	F	186803	            Lachnospiraceae
  0.00	8	0	G	698776	              Cellulosilyticum
  0.00	8	0	S	29360	                Cellulosilyticum lentocellum
  0.00	8	8	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	15	0	O	53433	          Halanaerobiales
  0.00	15	0	F	53434	            Halobacteroidaceae
  0.00	15	0	G	42417	              Halobacteroides
  0.00	15	0	S	42422	                Halobacteroides halobius
  0.00	15	15	-	748449	                  Halobacteroides halobius DSM 5150
  0.00	1	0	O	68295	          Thermoanaerobacterales
  0.00	1	0	F	186814	            Thermoanaerobacteraceae
  0.00	1	0	G	1754	              Thermoanaerobacter
  0.00	1	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	1	1	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1647	              Erysipelothrix
  0.00	1	1	S	1648	                Erysipelothrix rhusiopathiae
  0.01	269	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	269	0	P	976	        Bacteroidetes
  0.00	91	0	C	117743	          Flavobacteriia
  0.00	91	0	O	200644	            Flavobacteriales
  0.00	66	1	F	49546	              Flavobacteriaceae
  0.00	36	0	G	34084	                Riemerella
  0.00	36	36	S	34085	                  Riemerella anatipestifer
  0.00	9	0	G	417127	                Zunongwangia
  0.00	9	0	S	398743	                  Zunongwangia profunda
  0.00	9	9	-	655815	                    Zunongwangia profunda SM-A87
  0.00	7	0	G	1016	                Capnocytophaga
  0.00	7	0	S	1018	                  Capnocytophaga ochracea
  0.00	7	7	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	5	0	G	1013	                Weeksella
  0.00	5	0	S	1014	                  Weeksella virosa
  0.00	5	5	-	865938	                    Weeksella virosa DSM 16922
  0.00	5	0	G	104264	                Cellulophaga
  0.00	4	0	S	59600	                  Cellulophaga algicola
  0.00	4	4	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	55197	                  Flavobacterium branchiophilum
  0.00	1	1	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	1	0	G	111500	                Muricauda
  0.00	1	0	S	111501	                  Muricauda ruestringensis
  0.00	1	1	-	886377	                    Muricauda ruestringensis DSM 13258
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	25	0	F	39782	              Blattabacteriaceae
  0.00	25	0	G	34098	                Blattabacterium
  0.00	25	0	S	164514	                  Blattabacterium punctulatus
  0.00	25	25	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	75	0	C	768503	          Cytophagia
  0.00	75	0	O	768507	            Cytophagales
  0.00	75	0	F	89373	              Cytophagaceae
  0.00	19	0	G	319458	                Leadbetterella
  0.00	19	0	S	316068	                  Leadbetterella byssophila
  0.00	19	19	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	17	0	G	992	                Flexibacter
  0.00	17	0	S	999	                  Flexibacter litoralis
  0.00	17	17	-	880071	                    Flexibacter litoralis DSM 6794
  0.00	15	0	G	978	                Cytophaga
  0.00	15	0	S	985	                  Cytophaga hutchinsonii
  0.00	15	15	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	12	0	G	105	                Runella
  0.00	12	0	S	106	                  Runella slithyformis
  0.00	12	12	-	761193	                    Runella slithyformis DSM 19594
  0.00	12	0	G	312278	                Emticicia
  0.00	12	0	S	312279	                  Emticicia oligotrophica
  0.00	12	12	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	61	0	C	117747	          Sphingobacteriia
  0.00	61	0	O	200666	            Sphingobacteriales
  0.00	40	0	F	84566	              Sphingobacteriaceae
  0.00	40	0	G	1649482	                Pseudopedobacter
  0.00	40	0	S	151895	                  Pseudopedobacter saltans
  0.00	40	40	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	21	0	F	89374	              Saprospiraceae
  0.00	21	0	G	1007	                Saprospira
  0.00	21	0	S	1008	                  Saprospira grandis
  0.00	21	21	-	984262	                    Saprospira grandis str. Lewin
  0.00	42	0	C	200643	          Bacteroidia
  0.00	42	0	O	171549	            Bacteroidales
  0.00	28	0	F	171551	              Porphyromonadaceae
  0.00	16	0	G	283168	                Odoribacter
  0.00	16	0	S	28118	                  Odoribacter splanchnicus
  0.00	16	16	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	12	0	G	346096	                Paludibacter
  0.00	12	0	S	185300	                  Paludibacter propionicigenes
  0.00	12	12	-	694427	                    Paludibacter propionicigenes WB4
  0.00	12	0	-	333046	              unclassified Bacteroidales
  0.00	12	0	G	511434	                Candidatus Azobacteroides
  0.00	12	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	12	12	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	2	0	F	171552	              Prevotellaceae
  0.00	2	0	G	838	                Prevotella
  0.00	2	0	S	28132	                  Prevotella melaninogenica
  0.00	2	2	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.01	108	0	P	1117	      Cyanobacteria
  0.00	51	0	O	1212	        Prochlorales
  0.00	51	0	F	1217	          Prochlorococcaceae
  0.00	51	0	G	1218	            Prochlorococcus
  0.00	51	15	S	1219	              Prochlorococcus marinus
  0.00	22	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	22	22	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	14	14	-	146891	                Prochlorococcus marinus str. AS9601
  0.00	44	0	-	1301283	        Oscillatoriophycideae
  0.00	38	0	O	1150	          Oscillatoriales
  0.00	26	0	G	1205	            Trichodesmium
  0.00	26	0	S	1206	              Trichodesmium erythraeum
  0.00	26	26	-	203124	                Trichodesmium erythraeum IMS101
  0.00	12	0	G	1158	            Oscillatoria
  0.00	12	0	S	118323	              Oscillatoria acuminata
  0.00	12	12	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	6	0	O	1118	          Chroococcales
  0.00	6	0	G	102231	            Gloeocapsa
  0.00	6	6	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	8	0	O	1161	        Nostocales
  0.00	8	0	F	1162	          Nostocaceae
  0.00	6	0	G	1163	            Anabaena
  0.00	6	6	S	46234	              Anabaena sp. 90
  0.00	1	0	G	1177	            Nostoc
  0.00	1	1	S	28072	              Nostoc sp. PCC 7524
  0.00	1	0	G	264688	            Trichormus
  0.00	1	0	S	1164	              Trichormus azollae
  0.00	1	1	-	551115	                'Nostoc azollae' 0708
  0.00	5	0	O	52604	        Pleurocapsales
  0.00	5	0	G	54298	          Chroococcidiopsis
  0.00	5	0	S	54299	            Chroococcidiopsis thermalis
  0.00	5	5	-	251229	              Chroococcidiopsis thermalis PCC 7203
  0.01	99	0	P	201174	      Actinobacteria
  0.00	87	2	C	1760	        Actinobacteria
  0.00	24	0	O	85007	          Corynebacteriales
  0.00	22	0	F	1762	            Mycobacteriaceae
  0.00	22	4	G	1763	              Mycobacterium
  0.00	17	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	17	0	S	1773	                  Mycobacterium tuberculosis
  0.00	17	17	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S	164757	                Mycobacterium sp. JLS
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1827	              Rhodococcus
  0.00	1	0	S	37919	                Rhodococcus opacus
  0.00	1	1	-	632772	                  Rhodococcus opacus B4
  0.00	1	0	F	85026	            Gordoniaceae
  0.00	1	0	G	2053	              Gordonia
  0.00	1	0	S	84595	                Gordonia polyisoprenivorans
  0.00	1	1	-	1112204	                  Gordonia polyisoprenivorans VH2
  0.00	20	0	O	85009	          Propionibacteriales
  0.00	17	0	F	85015	            Nocardioidaceae
  0.00	17	0	G	1839	              Nocardioides
  0.00	17	17	S	196162	                Nocardioides sp. JS614
  0.00	3	0	F	31957	            Propionibacteriaceae
  0.00	3	0	G	1743	              Propionibacterium
  0.00	3	1	S	1747	                Propionibacterium acnes
  0.00	2	2	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	16	0	O	85011	          Streptomycetales
  0.00	16	0	F	2062	            Streptomycetaceae
  0.00	16	0	G	1883	              Streptomyces
  0.00	12	0	S	33903	                Streptomyces avermitilis
  0.00	12	12	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	4	0	S	29303	                Streptomyces cattleya
  0.00	4	4	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	12	0	O	85014	          Glycomycetales
  0.00	12	0	F	85034	            Glycomycetaceae
  0.00	12	0	G	283810	              Stackebrandtia
  0.00	12	0	S	283811	                Stackebrandtia nassauensis
  0.00	12	12	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	10	1	O	85006	          Micrococcales
  0.00	4	0	F	85017	            Promicromonosporaceae
  0.00	3	0	G	254250	              Isoptericola
  0.00	3	0	S	139208	                Isoptericola variabilis
  0.00	3	3	-	743718	                  Isoptericola variabilis 225
  0.00	1	0	G	186188	              Xylanimonas
  0.00	1	0	S	186189	                Xylanimonas cellulosilytica
  0.00	1	1	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	3	0	F	85016	            Cellulomonadaceae
  0.00	3	0	G	1707	              Cellulomonas
  0.00	2	0	S	11	                [Cellvibrio] gilvus
  0.00	2	2	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	1	0	S	1708	                Cellulomonas fimi
  0.00	1	1	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	2	0	F	125316	            Beutenbergiaceae
  0.00	2	0	G	84756	              Beutenbergia
  0.00	2	0	S	84757	                Beutenbergia cavernae
  0.00	2	2	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1847	              Pseudonocardia
  0.00	1	0	S	240495	                Pseudonocardia dioxanivorans
  0.00	1	1	-	675635	                  Pseudonocardia dioxanivorans CB1190
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	2004	            Streptosporangiaceae
  0.00	1	0	G	2000	              Streptosporangium
  0.00	1	0	S	2001	                Streptosporangium roseum
  0.00	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	88138	              Modestobacter
  0.00	1	1	S	477641	                Modestobacter marinus
  0.00	12	0	C	84998	        Coriobacteriia
  0.00	12	0	O	1643822	          Eggerthellales
  0.00	12	0	F	1643826	            Eggerthellaceae
  0.00	12	0	G	644652	              Gordonibacter
  0.00	12	0	S	471189	                Gordonibacter pamelaeae
  0.00	12	12	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	95	0	P	544448	      Tenericutes
  0.00	95	0	C	31969	        Mollicutes
  0.00	90	0	O	2085	          Mycoplasmatales
  0.00	90	0	F	2092	            Mycoplasmataceae
  0.00	90	1	G	2093	              Mycoplasma
  0.00	25	0	-	656088	                Mycoplasma mycoides group
  0.00	20	0	S	2095	                  Mycoplasma capricolum
  0.00	20	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	20	20	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	5	0	S	2102	                  Mycoplasma mycoides
  0.00	5	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	5	5	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	21	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	14	14	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	3	3	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	1	1	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	15	0	S	2097	                Mycoplasma genitalium
  0.00	15	15	-	662946	                  Mycoplasma genitalium M6282
  0.00	13	0	S	136241	                Mycoplasma haemocanis
  0.00	13	13	-	1111676	                  Mycoplasma haemocanis str. Illinois
  0.00	9	0	S	2096	                Mycoplasma gallisepticum
  0.00	9	9	-	1159204	                  Mycoplasma gallisepticum NC08_2008.031-4-3P
  0.00	4	0	S	2118	                Mycoplasma mobile
  0.00	4	4	-	267748	                  Mycoplasma mobile 163K
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	S	65123	                Mycoplasma wenyonii
  0.00	1	1	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	0	O	186329	          Acholeplasmatales
  0.00	4	0	F	2146	            Acholeplasmataceae
  0.00	4	0	G	33926	              Candidatus Phytoplasma
  0.00	4	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	4	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.00	4	4	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.00	1	0	O	186328	          Entomoplasmatales
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	216945	                Spiroplasma syrphidicola
  0.00	1	1	-	1276229	                  Spiroplasma syrphidicola EA-1
  0.00	27	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	27	0	P	204428	        Chlamydiae
  0.00	27	0	C	204429	          Chlamydiia
  0.00	27	0	O	51291	            Chlamydiales
  0.00	25	0	F	92713	              Parachlamydiaceae
  0.00	25	0	G	83551	                Parachlamydia
  0.00	25	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	25	25	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	85991	                    Chlamydia pecorum
  0.00	1	1	-	331635	                      Chlamydophila pecorum E58
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	-	331113	                    Simkania negevensis Z
  0.00	12	0	-	2323	      unclassified Bacteria
  0.00	12	0	G	262406	        Thermobaculum
  0.00	12	0	S	166501	          Thermobaculum terrenum
  0.00	12	12	-	525904	            Thermobaculum terrenum ATCC BAA-798
  0.00	7	0	P	203691	      Spirochaetes
  0.00	7	0	C	203692	        Spirochaetia
  0.00	5	0	O	136	          Spirochaetales
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	3	0	S	88058	                Treponema primitia
  0.00	3	3	-	545694	                  Treponema primitia ZAS-2
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	0	S	40834	                Borrelia duttonii
  0.00	2	2	-	412419	                  Borrelia duttonii Ly
  0.00	2	0	-	1643688	          Leptospirales
  0.00	2	0	F	170	            Leptospiraceae
  0.00	2	0	G	171	              Leptospira
  0.00	2	0	S	173	                Leptospira interrogans
  0.00	2	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	2	2	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	5	0	P	508458	      Synergistetes
  0.00	5	0	C	649775	        Synergistia
  0.00	5	0	O	649776	          Synergistales
  0.00	5	0	F	649777	            Synergistaceae
  0.00	5	0	G	336260	              Thermovirga
  0.00	5	0	S	336261	                Thermovirga lienii
  0.00	5	5	-	580340	                  Thermovirga lienii DSM 17291
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	1485951	          Desulfurobacteriales
  0.00	1	0	F	558314	            Desulfurobacteriaceae
  0.00	1	0	G	64159	              Desulfurobacterium
  0.00	1	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	1	1	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	93466	                Fervidobacterium pennivorans
  0.00	1	1	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.00	1	0	P	203682	      Planctomycetes
  0.00	1	0	C	203683	        Planctomycetia
  0.00	1	0	O	112	          Planctomycetales
  0.00	1	0	F	126	            Planctomycetaceae
  0.00	1	0	G	1649490	              Rubinisphaera
  0.00	1	0	S	119	                Rubinisphaera brasiliensis
  0.00	1	1	-	756272	                  Rubinisphaera brasiliensis DSM 5305
  0.04	830	44	D	2157	    Archaea
  0.04	786	721	P	28890	      Euryarchaeota
  0.00	46	0	C	183939	        Methanococci
  0.00	46	0	O	2182	          Methanococcales
  0.00	32	0	F	2183	            Methanococcaceae
  0.00	32	0	G	2184	              Methanococcus
  0.00	27	0	S	2188	                Methanococcus voltae
  0.00	27	27	-	456320	                  Methanococcus voltae A3
  0.00	5	0	S	42879	                Methanococcus aeolicus
  0.00	5	5	-	419665	                  Methanococcus aeolicus Nankai-3
  0.00	14	0	F	196117	            Methanocaldococcaceae
  0.00	14	0	G	196118	              Methanocaldococcus
  0.00	14	0	S	73913	                Methanocaldococcus vulcanius
  0.00	14	14	-	579137	                  Methanocaldococcus vulcanius M7
  0.00	16	1	C	224756	        Methanomicrobia
  0.00	15	0	O	94695	          Methanosarcinales
  0.00	13	0	F	2206	            Methanosarcinaceae
  0.00	12	0	G	2207	              Methanosarcina
  0.00	12	0	S	2208	                Methanosarcina barkeri
  0.00	12	12	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	G	101191	              Methanomethylovorans
  0.00	1	0	S	101192	                Methanomethylovorans hollandica
  0.00	1	1	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	3	0	C	183963	        Halobacteria
  0.00	3	0	O	1644060	          Natrialbales
  0.00	3	0	F	1644061	            Natrialbaceae
  0.00	3	0	G	63742	              Natrialba
  0.00	3	0	S	13769	                Natrialba magadii
  0.00	3	3	-	547559	                  Natrialba magadii ATCC 43099
  0.05	940	10	D	10239	  Viruses
  0.05	872	24	-	35237	    dsDNA viruses, no RNA stage
  0.03	675	0	F	10442	      Baculoviridae
  0.03	650	0	G	558017	        Betabaculovirus
  0.03	650	0	-	342107	          unclassified Betabaculovirus
  0.03	650	650	S	364745	            Choristoneura occidentalis granulovirus
  0.00	25	0	G	558016	        Alphabaculovirus
  0.00	20	20	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	4	0	-	745176	          unclassified Alphabaculovirus
  0.00	4	4	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	32	0	F	549779	      Mimiviridae
  0.00	24	5	-	985780	        unclassified Mimiviridae
  0.00	13	13	S	1094892	          Megavirus chiliensis
  0.00	6	6	S	1235314	          Megavirus lba
  0.00	8	0	G	1513234	        Cafeteriavirus
  0.00	8	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	8	8	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	28	0	O	28883	      Caudovirales
  0.00	27	0	F	10662	        Myoviridae
  0.00	18	0	-	686598	          unassigned Myoviridae
  0.00	10	10	S	340435	            Microcystis aeruginosa phage Ma-LMM01
  0.00	8	8	S	1084719	            Bacillus phage G
  0.00	9	0	-	196896	          unclassified Myoviridae
  0.00	6	6	S	1124849	            Pseudomonas phage OBP
  0.00	3	3	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	G	186765	          Lambdalikevirus
  0.00	1	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147153	              Enterobacteria phage mEpX1
  0.00	26	0	F	10240	      Poxviridae
  0.00	26	0	-	10241	        Chordopoxvirinae
  0.00	18	0	G	10242	          Orthopoxvirus
  0.00	15	15	S	28871	            Taterapox virus
  0.00	3	0	-	347814	            unclassified Orthopoxvirus
  0.00	3	3	S	1076255	              Yoka poxvirus
  0.00	8	0	G	10270	          Leporipoxvirus
  0.00	8	8	S	10271	            Rabbit fibroma virus
  0.00	26	10	-	51368	      unclassified dsDNA viruses
  0.00	12	12	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	20	0	F	43682	      Ascoviridae
  0.00	20	0	G	43680	        Ascovirus
  0.00	16	16	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	4	0	-	328613	          unclassified Ascovirus
  0.00	4	4	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	13	0	F	10508	      Adenoviridae
  0.00	13	0	G	10552	        Aviadenovirus
  0.00	13	0	-	280050	          unclassified Aviadenovirus
  0.00	13	0	S	1548417	            Pigeon aviadenovirus A
  0.00	13	13	-	764030	              Pigeon adenovirus 1
  0.00	9	0	O	548681	      Herpesvirales
  0.00	6	0	F	10292	        Herpesviridae
  0.00	3	0	-	10357	          Betaherpesvirinae
  0.00	2	0	-	686603	            unassigned Betaherpesvirinae
  0.00	2	2	S	33706	              Caviid herpesvirus 2
  0.00	1	0	G	548689	            Proboscivirus
  0.00	1	1	S	146015	              Elephantid herpesvirus 1
  0.00	3	0	-	10374	          Gammaherpesvirinae
  0.00	3	0	G	548687	            Macavirus
  0.00	2	2	S	10398	              Ovine herpesvirus 2
  0.00	1	1	S	1504288	              Bovine herpesvirus 6
  0.00	3	0	F	548682	        Alloherpesviridae
  0.00	3	0	G	692606	          Cyprinivirus
  0.00	3	3	S	317858	            Cyprinid herpesvirus 1
  0.00	7	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10485	        Bracovirus
  0.00	5	5	S	39640	          Cotesia congregata bracovirus
  0.00	2	0	G	10483	        Ichnovirus
  0.00	2	2	S	10484	          Campoletis sonorensis ichnovirus
  0.00	6	0	F	196937	      Nimaviridae
  0.00	6	0	G	249585	        Whispovirus
  0.00	6	0	S	342409	          White spot syndrome virus
  0.00	6	6	-	92652	            Shrimp white spot syndrome virus
  0.00	5	0	-	79205	      unclassified dsDNA phages
  0.00	5	5	S	573174	        Vibrio phage henriette 12B8
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	G	10487	        Iridovirus
  0.00	1	1	S	176652	          Invertebrate iridescent virus 6
  0.00	33	0	-	35325	    dsRNA viruses
  0.00	33	4	F	11012	      Partitiviridae
  0.00	17	9	G	1511809	        Betapartitivirus
  0.00	7	7	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	6	0	-	37960	        unclassified Partitiviridae
  0.00	4	4	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	1408894	          Red clover cryptic virus 1
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	6	0	G	1511808	        Alphapartitivirus
  0.00	5	5	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	1	S	54289	          Vicia cryptic virus
  0.00	21	0	-	439488	    ssRNA viruses
  0.00	21	1	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	8	0	O	675063	        Tymovirales
  0.00	8	0	F	249184	          Tymoviridae
  0.00	8	0	G	12148	            Tymovirus
  0.00	8	8	S	70823	              Dulcamara mottle virus
  0.00	6	0	O	464095	        Picornavirales
  0.00	6	0	F	12058	          Picornaviridae
  0.00	3	0	G	12103	            Cardiovirus
  0.00	3	3	S	12104	              Encephalomyocarditis virus
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1506581	              Crohivirus
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	1	0	G	688449	            Salivirus
  0.00	1	0	-	1330992	              unclassified Salivirus
  0.00	1	1	S	1547495	                Salivirus FHB
  0.00	2	0	F	11050	        Flaviviridae
  0.00	2	0	G	11102	          Hepacivirus
  0.00	2	0	S	11103	            Hepatitis C virus
  0.00	2	2	-	42182	              Hepatitis C virus genotype 6
  0.00	2	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	1	1	S	640897	          Phytophthora infestans RNA virus 1
  0.00	1	1	S	1491393	          Jingmen tick virus
  0.00	1	0	F	39733	        Astroviridae
  0.00	1	0	G	249589	          Avastrovirus
  0.00	1	0	S	1239439	            Avastrovirus 3
  0.00	1	1	-	246343	              Turkey astrovirus 2
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	188141	            Spring beauty latent virus
  0.00	3	0	-	686617	    unassigned viruses
  0.00	3	0	F	1285590	      Hytrosaviridae
  0.00	3	0	G	1285591	        Glossinavirus
  0.00	3	0	S	1285594	          Glossina hytrovirus
  0.00	3	3	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
  0.00	1	0	-	12877	    Satellites
  0.00	1	0	-	198601	      Satellite Nucleic Acids
  0.00	1	0	-	361688	        Single stranded DNA satellites
  0.00	1	0	-	190729	          Betasatellites
  0.00	1	0	-	361689	            unclassified Begomovirus-associated DNA beta-like sequences
  0.00	1	1	S	640136	              Emilia yellow vein virus-associated DNA beta
