 99.79	2841852	2841852	U	0	unclassified
  0.21	5991	140	-	1	root
  0.16	4536	12	-	131567	  cellular organisms
  0.11	3250	130	D	2	    Bacteria
  0.06	1640	54	P	1224	      Proteobacteria
  0.04	1224	32	C	1236	        Gammaproteobacteria
  0.01	338	0	O	91347	          Enterobacteriales
  0.01	338	25	F	543	            Enterobacteriaceae
  0.00	135	1	G	547	              Enterobacter
  0.00	111	3	-	354276	                Enterobacter cloacae complex
  0.00	99	2	S	550	                  Enterobacter cloacae
  0.00	87	87	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	9	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	7	7	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	6	0	S	1334193	                  Enterobacter lignolyticus
  0.00	6	6	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	3	0	S	61645	                  Enterobacter asburiae
  0.00	3	3	-	640513	                    Enterobacter asburiae LF7a
  0.00	17	3	S	548	                Enterobacter aerogenes
  0.00	14	14	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	4	4	S	1166130	                Enterobacter sp. R4-368
  0.00	2	2	S	399742	                Enterobacter sp. 638
  0.00	46	0	G	586	              Providencia
  0.00	46	0	S	588	                Providencia stuartii
  0.00	46	46	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	28	0	-	191675	              unclassified Enterobacteriaceae
  0.00	27	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	27	0	-	146507	                  aphid secondary symbionts
  0.00	27	0	G	568987	                    Candidatus Hamiltonella
  0.00	27	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	27	27	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	18	0	G	413496	              Cronobacter
  0.00	18	0	S	28141	                Cronobacter sakazakii
  0.00	16	16	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	2	2	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	14	2	G	590	              Salmonella
  0.00	10	0	S	28901	                Salmonella enterica
  0.00	6	5	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	363569	                    Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	-	1267753	                      Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	4	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	4	4	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	2	2	S	54736	                Salmonella bongori
  0.00	12	0	G	561	              Escherichia
  0.00	9	3	S	562	                Escherichia coli
  0.00	2	2	-	910348	                  Escherichia coli P12b
  0.00	1	0	-	168807	                  Escherichia coli O127:H6
  0.00	1	1	-	574521	                    Escherichia coli O127:H6 str. E2348/69
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	0	-	244320	                  Escherichia coli O55:H7
  0.00	1	1	-	1048689	                    Escherichia coli O55:H7 str. RM12579
  0.00	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.00	3	0	S	564	                Escherichia fergusonii
  0.00	3	3	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	11	0	G	544	              Citrobacter
  0.00	7	0	S	545	                Citrobacter koseri
  0.00	7	7	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	4	0	S	67825	                Citrobacter rodentium
  0.00	4	4	-	637910	                  Citrobacter rodentium ICC168
  0.00	8	0	G	581	              Morganella
  0.00	8	0	S	582	                Morganella morganii
  0.00	8	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	8	8	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	6	1	G	570	              Klebsiella
  0.00	3	2	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1191061	                  Klebsiella oxytoca E718
  0.00	2	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	1	1	-	1380908	                  Klebsiella pneumoniae JM45
  0.00	5	0	G	160674	              Raoultella
  0.00	5	0	S	54291	                Raoultella ornithinolytica
  0.00	5	5	-	1286170	                  Raoultella ornithinolytica B6
  0.00	4	0	G	583	              Proteus
  0.00	4	3	S	584	                Proteus mirabilis
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	3	0	G	551	              Erwinia
  0.00	3	0	S	182337	                Erwinia billingiae
  0.00	3	3	-	634500	                  Erwinia billingiae Eb661
  0.00	3	1	G	613	              Serratia
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	-	399741	                  Serratia proteamaculans 568
  0.00	1	0	S	82996	                Serratia plymuthica
  0.00	1	1	-	682634	                  Serratia plymuthica 4Rx13
  0.00	3	2	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	3	0	G	53335	              Pantoea
  0.00	2	0	S	470934	                Pantoea vagans
  0.00	2	2	-	712898	                  Pantoea vagans C9-1
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	2	1	G	626	              Xenorhabdus
  0.00	1	0	S	40576	                Xenorhabdus bovienii
  0.00	1	1	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	1	0	S	633	                  Yersinia pseudotuberculosis
  0.00	1	1	-	273123	                    Yersinia pseudotuberculosis IP 32953
  0.00	2	0	G	29487	              Photorhabdus
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	2	2	G	122277	              Pectobacterium
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	198628	                  Dickeya dadantii 3937
  0.00	1	1	-	590409	                  Dickeya dadantii Ech586
  0.00	2	0	G	1649298	              Siccibacter
  0.00	2	0	S	413502	                Siccibacter turicensis
  0.00	2	2	-	693216	                  Siccibacter turicensis z3032
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	622	                Shigella dysenteriae
  0.00	1	1	-	300267	                  Shigella dysenteriae Sd197
  0.00	1	1	G	635	              Edwardsiella
  0.01	263	0	O	135622	          Alteromonadales
  0.01	161	0	F	72275	            Alteromonadaceae
  0.01	145	0	G	226	              Alteromonas
  0.01	145	0	S	28108	                Alteromonas macleodii
  0.01	144	144	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	15	0	G	89404	              Glaciecola
  0.00	15	15	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	0	S	1033846	                Marinobacter adhaerens
  0.00	1	1	-	225937	                  Marinobacter adhaerens HP15
  0.00	83	0	F	267890	            Shewanellaceae
  0.00	83	0	G	22	              Shewanella
  0.00	41	0	S	70864	                Shewanella pealeana
  0.00	41	41	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	40	0	S	60217	                Shewanella violacea
  0.00	40	40	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	192073	                Shewanella denitrificans
  0.00	1	1	-	318161	                  Shewanella denitrificans OS217
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	-	323850	                  Shewanella loihica PV-4
  0.00	18	0	F	267894	            Psychromonadaceae
  0.00	18	0	G	67572	              Psychromonas
  0.00	18	0	S	357794	                Psychromonas ingrahamii
  0.00	18	18	-	357804	                  Psychromonas ingrahamii 37
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.01	181	0	O	135614	          Xanthomonadales
  0.01	181	0	F	32033	            Xanthomonadaceae
  0.00	122	0	G	338	              Xanthomonas
  0.00	121	53	S	339	                Xanthomonas campestris
  0.00	35	15	-	340	                  Xanthomonas campestris pv. campestris
  0.00	19	19	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	33	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	33	33	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	1	0	S	29447	                Xanthomonas albilineans
  0.00	1	1	-	380358	                  Xanthomonas albilineans GPE PC73
  0.00	38	0	G	83618	              Pseudoxanthomonas
  0.00	38	0	S	415229	                Pseudoxanthomonas spadix
  0.00	38	38	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	21	0	G	2370	              Xylella
  0.00	21	0	S	2371	                Xylella fastidiosa
  0.00	21	21	-	405440	                  Xylella fastidiosa M12
  0.00	121	0	O	135624	          Aeromonadales
  0.00	121	0	F	84642	            Aeromonadaceae
  0.00	120	7	G	642	              Aeromonas
  0.00	96	24	S	644	                Aeromonas hydrophila
  0.00	38	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	38	38	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	34	34	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	9	0	S	654	                Aeromonas veronii
  0.00	9	9	-	998088	                  Aeromonas veronii B565
  0.00	8	0	S	645	                Aeromonas salmonicida
  0.00	8	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	8	8	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	84	0	O	135623	          Vibrionales
  0.00	84	0	F	641	            Vibrionaceae
  0.00	51	31	G	662	              Vibrio
  0.00	19	0	-	717610	                Vibrio harveyi group
  0.00	19	0	S	680	                  Vibrio campbellii
  0.00	19	19	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	672	                Vibrio vulnificus
  0.00	33	0	G	511678	              Aliivibrio
  0.00	31	0	S	668	                Aliivibrio fischeri
  0.00	31	31	-	312309	                  Vibrio fischeri ES114
  0.00	2	0	S	40269	                Aliivibrio salmonicida
  0.00	2	2	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	52	0	O	72274	          Pseudomonadales
  0.00	51	0	F	135621	            Pseudomonadaceae
  0.00	51	5	G	286	              Pseudomonas
  0.00	12	0	-	136846	                Pseudomonas stutzeri group
  0.00	12	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	12	3	S	316	                    Pseudomonas stutzeri
  0.00	4	4	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	2	-	644801	                      Pseudomonas stutzeri RCH2
  0.00	1	1	-	96563	                      Pseudomonas stutzeri ATCC 17588 = LMG 11199
  0.00	1	1	-	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	1	1	-	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	9	0	-	136841	                Pseudomonas aeruginosa group
  0.00	4	0	S	300	                  Pseudomonas mendocina
  0.00	4	4	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	3	0	S	53412	                  Pseudomonas resinovorans
  0.00	3	3	-	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	208963	                    Pseudomonas aeruginosa UCBPP-PA14
  0.00	1	1	-	381754	                    Pseudomonas aeruginosa PA7
  0.00	9	0	-	136843	                Pseudomonas fluorescens group
  0.00	5	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	2	2	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	1	-	205922	                    Pseudomonas fluorescens Pf0-1
  0.00	2	0	S	200451	                  Pseudomonas poae
  0.00	2	2	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	4	1	-	136849	                Pseudomonas syringae group
  0.00	2	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	2	0	S	29438	                    Pseudomonas savastanoi
  0.00	2	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	2	2	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	S	251701	                  Pseudomonas syringae group genomosp. 3
  0.00	1	0	-	323	                    Pseudomonas syringae pv. tomato
  0.00	1	1	-	223283	                      Pseudomonas syringae pv. tomato str. DC3000
  0.00	3	0	S	930166	                Pseudomonas brassicacearum
  0.00	3	0	-	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	3	3	-	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	2	0	-	136844	                Pseudomonas pertucinogena group
  0.00	2	0	S	43306	                  Pseudomonas denitrificans
  0.00	2	2	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	2	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	390235	                    Pseudomonas putida W619
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	2	2	S	1207075	                Pseudomonas sp. UW4
  0.00	2	2	S	1415630	                Pseudomonas sp. TKP
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	45	0	O	135625	          Pasteurellales
  0.00	45	0	F	712	            Pasteurellaceae
  0.00	44	0	G	724	              Haemophilus
  0.00	25	0	S	727	                Haemophilus influenzae
  0.00	24	24	-	1334187	                  Haemophilus influenzae KR494
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	19	0	S	729	                Haemophilus parainfluenzae
  0.00	19	19	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	40	0	O	72273	          Thiotrichales
  0.00	40	0	F	34064	            Francisellaceae
  0.00	40	0	G	262	              Francisella
  0.00	40	40	S	263	                Francisella tularensis
  0.00	27	0	O	118969	          Legionellales
  0.00	27	0	F	444	            Legionellaceae
  0.00	27	0	G	445	              Legionella
  0.00	27	27	S	446	                Legionella pneumophila
  0.00	18	0	O	1706369	          Cellvibrionales
  0.00	18	0	F	1706371	            Cellvibrionaceae
  0.00	17	0	G	316625	              Saccharophagus
  0.00	17	0	S	86304	                Saccharophagus degradans
  0.00	17	17	-	203122	                  Saccharophagus degradans 2-40
  0.00	1	0	G	2425	              Teredinibacter
  0.00	1	0	S	2426	                Teredinibacter turnerae
  0.00	1	1	-	377629	                  Teredinibacter turnerae T7901
  0.00	14	0	-	118884	          unclassified Gammaproteobacteria
  0.00	14	0	-	32036	            sulfur-oxidizing symbionts
  0.00	14	0	G	1541743	              Candidatus Ruthia
  0.00	14	0	S	386487	                Candidatus Ruthia magnifica
  0.00	14	14	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	9	0	O	135619	          Oceanospirillales
  0.00	8	0	F	28256	            Halomonadaceae
  0.00	8	0	-	114403	              Zymobacter group
  0.00	6	0	-	114399	                whitefly endosymbionts
  0.00	6	0	G	235572	                  Candidatus Portiera
  0.00	6	0	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	6	6	-	1206109	                      Candidatus Portiera aleyrodidarum BT-B-HRs
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	400668	                Marinomonas sp. MWYL1
  0.01	146	0	C	28216	        Betaproteobacteria
  0.00	72	0	-	119066	          unclassified Betaproteobacteria
  0.00	72	0	G	33055	            Kinetoplastibacterium
  0.00	71	71	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	-	1208919	                Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	39	0	O	206351	          Neisseriales
  0.00	29	0	F	481	            Neisseriaceae
  0.00	29	0	G	482	              Neisseria
  0.00	29	29	S	487	                Neisseria meningitidis
  0.00	10	0	F	1499392	            Chromobacteriaceae
  0.00	10	0	G	168470	              Laribacter
  0.00	10	0	S	168471	                Laribacter hongkongensis
  0.00	10	10	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	34	1	O	80840	          Burkholderiales
  0.00	17	0	F	119060	            Burkholderiaceae
  0.00	17	0	G	32008	              Burkholderia
  0.00	13	0	-	87882	                Burkholderia cepacia complex
  0.00	12	0	S	60552	                  Burkholderia vietnamiensis
  0.00	12	12	-	269482	                    Burkholderia vietnamiensis G4
  0.00	1	0	S	87883	                  Burkholderia multivorans
  0.00	1	1	-	395019	                    Burkholderia multivorans ATCC 17616
  0.00	3	3	S	758793	                Burkholderia sp. RPE64
  0.00	1	1	S	1097668	                Burkholderia sp. YI23
  0.00	12	1	F	80864	            Comamonadaceae
  0.00	6	0	G	283	              Comamonas
  0.00	6	0	S	285	                Comamonas testosteroni
  0.00	6	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	6	6	-	688245	                    Comamonas testosteroni CNB-2
  0.00	3	1	G	80865	              Delftia
  0.00	1	0	S	80866	                Delftia acidovorans
  0.00	1	1	-	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	742013	                Delftia sp. Cs1-4
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	762376	                  Achromobacter xylosoxidans A8
  0.00	1	1	-	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	2	0	F	75682	            Oxalobacteraceae
  0.00	2	0	G	29580	              Janthinobacterium
  0.00	2	2	S	375286	                Janthinobacterium sp. Marseille
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	85643	                Thauera sp. MZ1T
  0.00	128	0	-	68525	        delta/epsilon subdivisions
  0.00	97	0	C	28221	          Deltaproteobacteria
  0.00	40	0	O	213118	            Desulfobacterales
  0.00	40	0	F	213121	              Desulfobulbaceae
  0.00	40	0	G	53318	                Desulfocapsa
  0.00	40	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	40	40	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	23	0	O	213481	            Bdellovibrionales
  0.00	23	0	F	1652132	              Halobacteriovoraceae
  0.00	23	0	G	1652133	                Halobacteriovorax
  0.00	23	0	S	97084	                  Halobacteriovorax marinus
  0.00	23	23	-	862908	                    Halobacteriovorax marinus SJ
  0.00	16	0	O	29	            Myxococcales
  0.00	14	0	-	80812	              Sorangiineae
  0.00	14	0	F	49	                Polyangiaceae
  0.00	14	0	G	39643	                  Sorangium
  0.00	14	0	S	56	                    Sorangium cellulosum
  0.00	14	14	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	2	0	-	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	16	0	O	69541	            Desulfuromonadales
  0.00	16	0	F	213422	              Geobacteraceae
  0.00	16	0	G	28231	                Geobacter
  0.00	16	0	S	1203471	                  Geobacter daltonii
  0.00	16	16	-	316067	                    Geobacter daltonii FRC-32
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	41707	                Lawsonia
  0.00	2	2	S	29546	                  Lawsonia intracellularis
  0.00	31	0	C	29547	          Epsilonproteobacteria
  0.00	31	0	O	213849	            Campylobacterales
  0.00	31	0	F	72294	              Campylobacteraceae
  0.00	31	0	G	194	                Campylobacter
  0.00	18	0	S	197	                  Campylobacter jejuni
  0.00	18	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	18	18	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.00	13	11	S	195	                  Campylobacter coli
  0.00	2	2	-	1358410	                    Campylobacter coli 15-537360
  0.00	88	0	C	28211	        Alphaproteobacteria
  0.00	37	0	O	356	          Rhizobiales
  0.00	17	0	F	82115	            Rhizobiaceae
  0.00	17	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	17	0	G	28105	                Sinorhizobium
  0.00	17	0	-	663276	                  Sinorhizobium fredii group
  0.00	17	0	S	380	                    Sinorhizobium fredii
  0.00	17	17	-	394	                      Sinorhizobium fredii NGR234
  0.00	16	0	F	45404	            Beijerinckiaceae
  0.00	16	0	G	532	              Beijerinckia
  0.00	16	0	S	533	                Beijerinckia indica
  0.00	16	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	16	16	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	2	0	F	772	            Bartonellaceae
  0.00	2	0	G	773	              Bartonella
  0.00	1	0	S	803	                Bartonella quintana
  0.00	1	1	-	283165	                  Bartonella quintana str. Toulouse
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	-	634504	                  Bartonella grahamii as4aup
  0.00	1	1	F	41294	            Bradyrhizobiaceae
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	19	0	O	204457	          Sphingomonadales
  0.00	19	0	F	41297	            Sphingomonadaceae
  0.00	16	0	G	165696	              Novosphingobium
  0.00	16	0	S	48935	                Novosphingobium aromaticivorans
  0.00	16	16	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	-	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	S	117207	                Sphingopyxis alaskensis
  0.00	1	1	-	317655	                  Sphingopyxis alaskensis RB2256
  0.00	17	0	O	204455	          Rhodobacterales
  0.00	17	1	F	31989	            Rhodobacteraceae
  0.00	4	0	G	309512	              Dinoroseobacter
  0.00	4	0	S	215813	                Dinoroseobacter shibae
  0.00	4	4	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	3	1	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	0	S	89184	                Ruegeria pomeroyi
  0.00	2	2	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	-	318586	                  Paracoccus denitrificans PD1222
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	1	G	2433	              Roseobacter
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	11	0	O	766	          Rickettsiales
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	7	S	779	                  Ehrlichia ruminantium
  0.00	4	0	F	775	            Rickettsiaceae
  0.00	4	0	-	33988	              Rickettsieae
  0.00	4	0	G	780	                Rickettsia
  0.00	4	4	-	114277	                  spotted fever group
  0.00	3	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	1263978	              Candidatus Endolissoclinum
  0.00	2	0	S	1263979	                Candidatus Endolissoclinum faulkneri
  0.00	2	2	-	1193729	                  Candidatus Endolissoclinum faulkneri L2
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	-	137722	                  Azospirillum sp. B510
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	-	991905	                Polymorphum gilvum SL003B-26A1
  0.02	607	1	P	1239	      Firmicutes
  0.02	463	4	C	91061	        Bacilli
  0.01	233	3	O	186826	          Lactobacillales
  0.00	91	0	F	186828	            Carnobacteriaceae
  0.00	91	15	G	2747	              Carnobacterium
  0.00	38	38	S	1266845	                Carnobacterium sp. WN1359
  0.00	22	22	S	208596	                Carnobacterium sp. 17-4
  0.00	16	0	S	2751	                Carnobacterium maltaromaticum
  0.00	16	16	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	43	0	F	1300	            Streptococcaceae
  0.00	33	1	G	1301	              Streptococcus
  0.00	17	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	17	17	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	5	5	S	1156433	                Streptococcus sp. I-P16
  0.00	4	1	S	1307	                Streptococcus suis
  0.00	3	3	-	1276647	                  Streptococcus suis TL13
  0.00	4	4	S	1311	                Streptococcus agalactiae
  0.00	1	0	S	1302	                Streptococcus gordonii
  0.00	1	0	-	29390	                  Streptococcus gordonii str. Challis
  0.00	1	1	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.00	1	0	S	1348	                Streptococcus parauberis
  0.00	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	10	0	G	1357	              Lactococcus
  0.00	9	0	S	1358	                Lactococcus lactis
  0.00	8	5	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	1	1	S	1363	                Lactococcus garvieae
  0.00	42	0	F	33958	            Lactobacillaceae
  0.00	39	2	G	1578	              Lactobacillus
  0.00	34	34	S	1580	                Lactobacillus brevis
  0.00	1	1	S	1590	                Lactobacillus plantarum
  0.00	1	0	S	1599	                Lactobacillus sakei
  0.00	1	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	1	1	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	1	S	33959	                Lactobacillus johnsonii
  0.00	3	0	G	1253	              Pediococcus
  0.00	2	1	S	1255	                Pediococcus pentosaceus
  0.00	1	1	-	278197	                  Pediococcus pentosaceus ATCC 25745
  0.00	1	0	S	187452	                Pediococcus claussenii
  0.00	1	1	-	701521	                  Pediococcus claussenii ATCC BAA-344
  0.00	38	1	F	81852	            Enterococcaceae
  0.00	33	0	G	1350	              Enterococcus
  0.00	22	0	S	1354	                Enterococcus hirae
  0.00	22	22	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	5	0	S	37734	                Enterococcus casseliflavus
  0.00	5	5	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	0	S	53346	                Enterococcus mundtii
  0.00	3	3	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	S	1352	                Enterococcus faecium
  0.00	1	1	-	333849	                  Enterococcus faecium DO
  0.00	1	1	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	1	0	S	1351	                Enterococcus faecalis
  0.00	1	1	-	1206105	                  Enterococcus faecalis D32
  0.00	3	0	G	51668	              Tetragenococcus
  0.00	3	0	S	51669	                Tetragenococcus halophilus
  0.00	3	3	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	1	0	G	33969	              Melissococcus
  0.00	1	0	S	33970	                Melissococcus plutonius
  0.00	1	1	-	1090974	                  Melissococcus plutonius DAT561
  0.00	16	0	F	81850	            Leuconostocaceae
  0.00	16	0	G	1243	              Leuconostoc
  0.00	16	0	S	1244	                Leuconostoc gelidum
  0.00	15	15	-	1229756	                  Leuconostoc gelidum JB7
  0.00	1	0	-	115778	                  Leuconostoc gelidum subsp. gasicomitatum
  0.00	1	1	-	762550	                    Leuconostoc gelidum subsp. gasicomitatum LMG 18811
  0.01	226	0	O	1385	          Bacillales
  0.01	159	0	F	186817	            Bacillaceae
  0.01	157	2	G	1386	              Bacillus
  0.00	77	2	-	86661	                Bacillus cereus group
  0.00	37	0	S	1396	                  Bacillus cereus
  0.00	36	36	-	222523	                    Bacillus cereus ATCC 10987
  0.00	1	0	-	1179100	                    Bacillus cereus biovar anthracis
  0.00	1	1	-	637380	                      Bacillus cereus biovar anthracis str. CI
  0.00	20	20	S	1428	                  Bacillus thuringiensis
  0.00	17	0	S	86662	                  Bacillus weihenstephanensis
  0.00	17	17	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	54	0	S	324767	                Bacillus infantis
  0.00	54	54	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	17	0	S	79885	                Bacillus pseudofirmus
  0.00	17	17	-	398511	                  Bacillus pseudofirmus OF4
  0.00	4	0	-	653685	                Bacillus subtilis group
  0.00	2	1	S	1423	                  Bacillus subtilis
  0.00	1	1	-	936156	                    Bacillus subtilis BSn5
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	1	0	S	492670	                  Bacillus methylotrophicus
  0.00	1	1	-	1385727	                    Bacillus methylotrophicus NAU-B3
  0.00	1	1	S	1404	                Bacillus megaterium
  0.00	1	0	S	1413	                Bacillus cellulosilyticus
  0.00	1	1	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	1	0	G	45667	              Halobacillus
  0.00	1	0	S	1570	                Halobacillus halophilus
  0.00	1	1	-	866895	                  Halobacillus halophilus DSM 2266
  0.00	32	0	F	90964	            Staphylococcaceae
  0.00	32	0	G	1279	              Staphylococcus
  0.00	18	18	S	28035	                Staphylococcus lugdunensis
  0.00	11	0	S	1280	                Staphylococcus aureus
  0.00	11	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	11	11	-	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	1	S	985002	                Staphylococcus argenteus
  0.00	18	0	-	539002	            Bacillales incertae sedis
  0.00	18	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	18	0	G	33986	                Exiguobacterium
  0.00	18	18	S	1399115	                  Exiguobacterium sp. MH3
  0.00	16	0	F	186820	            Listeriaceae
  0.00	16	0	G	1637	              Listeria
  0.00	13	0	S	1643	                Listeria welshimeri
  0.00	13	13	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	2	2	S	1639	                Listeria monocytogenes
  0.00	1	0	S	1638	                Listeria ivanovii
  0.00	1	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	1	1	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	1	0	F	186822	            Paenibacillaceae
  0.00	1	0	G	44249	              Paenibacillus
  0.00	1	0	S	61624	                Paenibacillus mucilaginosus
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	142	0	C	186801	        Clostridia
  0.00	109	0	O	186802	          Clostridiales
  0.00	68	0	F	31979	            Clostridiaceae
  0.00	68	21	G	1485	              Clostridium
  0.00	22	0	S	1491	                Clostridium botulinum
  0.00	22	22	-	929506	                  Clostridium botulinum BKT015925
  0.00	22	0	S	1520	                Clostridium beijerinckii
  0.00	22	22	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	3	0	S	169679	                Clostridium saccharobutylicum
  0.00	3	3	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	22	0	F	186803	            Lachnospiraceae
  0.00	21	0	G	698776	              Cellulosilyticum
  0.00	21	0	S	29360	                Cellulosilyticum lentocellum
  0.00	21	21	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	1	0	G	1506553	              Lachnoclostridium
  0.00	1	0	S	84030	                [Clostridium] saccharolyticum
  0.00	1	1	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	13	0	F	186806	            Eubacteriaceae
  0.00	13	0	G	1730	              Eubacterium
  0.00	12	0	S	39485	                [Eubacterium] eligens
  0.00	12	12	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.00	1	0	S	39491	                Eubacterium rectale
  0.00	1	1	-	515619	                  Eubacterium rectale ATCC 33656
  0.00	5	0	F	186807	            Peptococcaceae
  0.00	5	0	G	1562	              Desulfotomaculum
  0.00	5	0	S	58138	                Desulfotomaculum acetoxidans
  0.00	5	5	-	485916	                  Desulfotomaculum acetoxidans DSM 771
  0.00	1	0	F	186804	            Peptostreptococcaceae
  0.00	1	0	G	1481960	              Peptoclostridium
  0.00	1	0	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	272563	                  Peptoclostridium difficile 630
  0.00	27	0	O	53433	          Halanaerobiales
  0.00	27	2	F	53434	            Halobacteroidaceae
  0.00	25	0	G	42417	              Halobacteroides
  0.00	25	0	S	42422	                Halobacteroides halobius
  0.00	25	25	-	748449	                  Halobacteroides halobius DSM 5150
  0.00	6	0	O	68295	          Thermoanaerobacterales
  0.00	5	0	F	186814	            Thermoanaerobacteraceae
  0.00	5	0	G	1754	              Thermoanaerobacter
  0.00	4	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	4	4	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	S	583357	                Thermoanaerobacter mathranii
  0.00	1	0	-	57481	                  Thermoanaerobacter mathranii subsp. mathranii
  0.00	1	1	-	583358	                    Thermoanaerobacter mathranii subsp. mathranii str. A3
  0.00	1	0	F	227387	            Thermodesulfobiaceae
  0.00	1	0	G	227388	              Thermodesulfobium
  0.00	1	0	S	184064	                Thermodesulfobium narugense
  0.00	1	1	-	747365	                  Thermodesulfobium narugense DSM 14796
  0.00	1	0	C	526524	        Erysipelotrichia
  0.00	1	0	O	526525	          Erysipelotrichales
  0.00	1	0	F	128827	            Erysipelotrichaceae
  0.00	1	0	G	1647	              Erysipelothrix
  0.00	1	1	S	1648	                Erysipelothrix rhusiopathiae
  0.01	389	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	389	0	P	976	        Bacteroidetes
  0.00	124	0	C	117743	          Flavobacteriia
  0.00	124	0	O	200644	            Flavobacteriales
  0.00	106	1	F	49546	              Flavobacteriaceae
  0.00	49	0	G	34084	                Riemerella
  0.00	49	49	S	34085	                  Riemerella anatipestifer
  0.00	17	0	G	417127	                Zunongwangia
  0.00	17	0	S	398743	                  Zunongwangia profunda
  0.00	17	17	-	655815	                    Zunongwangia profunda SM-A87
  0.00	13	0	G	1013	                Weeksella
  0.00	13	0	S	1014	                  Weeksella virosa
  0.00	13	13	-	865938	                    Weeksella virosa DSM 16922
  0.00	12	0	G	1016	                Capnocytophaga
  0.00	12	0	S	1018	                  Capnocytophaga ochracea
  0.00	12	12	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	4	0	G	112040	                Zobellia
  0.00	4	4	S	63186	                  Zobellia galactanivorans
  0.00	3	0	G	104264	                Cellulophaga
  0.00	2	0	S	59600	                  Cellulophaga algicola
  0.00	2	2	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	2	0	G	52959	                Polaribacter
  0.00	2	2	S	313598	                  Polaribacter sp. MED152
  0.00	2	0	G	291183	                Lacinutrix
  0.00	2	2	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	1	0	G	292691	                Gramella
  0.00	1	0	S	411153	                  Gramella forsetii
  0.00	1	1	-	411154	                    Gramella forsetii KT0803
  0.00	18	0	F	39782	              Blattabacteriaceae
  0.00	18	0	G	34098	                Blattabacterium
  0.00	17	0	S	164514	                  Blattabacterium punctulatus
  0.00	17	17	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	1	1	S	1186051	                  Blattabacterium sp. (Blaberus giganteus)
  0.00	110	0	C	768503	          Cytophagia
  0.00	110	0	O	768507	            Cytophagales
  0.00	110	0	F	89373	              Cytophagaceae
  0.00	30	0	G	978	                Cytophaga
  0.00	30	0	S	985	                  Cytophaga hutchinsonii
  0.00	30	30	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	24	0	G	992	                Flexibacter
  0.00	24	0	S	999	                  Flexibacter litoralis
  0.00	24	24	-	880071	                    Flexibacter litoralis DSM 6794
  0.00	21	0	G	319458	                Leadbetterella
  0.00	21	0	S	316068	                  Leadbetterella byssophila
  0.00	21	21	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	20	0	G	105	                Runella
  0.00	20	0	S	106	                  Runella slithyformis
  0.00	20	20	-	761193	                    Runella slithyformis DSM 19594
  0.00	15	0	G	312278	                Emticicia
  0.00	15	0	S	312279	                  Emticicia oligotrophica
  0.00	15	15	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	100	0	C	117747	          Sphingobacteriia
  0.00	100	0	O	200666	            Sphingobacteriales
  0.00	55	0	F	84566	              Sphingobacteriaceae
  0.00	55	0	G	1649482	                Pseudopedobacter
  0.00	55	0	S	151895	                  Pseudopedobacter saltans
  0.00	55	55	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	45	0	F	89374	              Saprospiraceae
  0.00	45	0	G	1007	                Saprospira
  0.00	45	0	S	1008	                  Saprospira grandis
  0.00	45	45	-	984262	                    Saprospira grandis str. Lewin
  0.00	55	0	C	200643	          Bacteroidia
  0.00	55	0	O	171549	            Bacteroidales
  0.00	35	0	F	171551	              Porphyromonadaceae
  0.00	20	0	G	346096	                Paludibacter
  0.00	20	0	S	185300	                  Paludibacter propionicigenes
  0.00	20	20	-	694427	                    Paludibacter propionicigenes WB4
  0.00	14	0	G	283168	                Odoribacter
  0.00	14	0	S	28118	                  Odoribacter splanchnicus
  0.00	14	14	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	1	0	G	195950	                Tannerella
  0.00	1	0	S	28112	                  Tannerella forsythia
  0.00	1	1	-	203275	                    Tannerella forsythia 92A2
  0.00	20	0	-	333046	              unclassified Bacteroidales
  0.00	20	0	G	511434	                Candidatus Azobacteroides
  0.00	20	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	20	20	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	168	0	P	1117	      Cyanobacteria
  0.00	83	0	-	1301283	        Oscillatoriophycideae
  0.00	68	0	O	1150	          Oscillatoriales
  0.00	40	0	G	1205	            Trichodesmium
  0.00	40	0	S	1206	              Trichodesmium erythraeum
  0.00	40	40	-	203124	                Trichodesmium erythraeum IMS101
  0.00	28	0	G	1158	            Oscillatoria
  0.00	28	0	S	118323	              Oscillatoria acuminata
  0.00	28	28	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	15	0	O	1118	          Chroococcales
  0.00	15	0	G	102231	            Gloeocapsa
  0.00	15	15	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	67	0	O	1212	        Prochlorales
  0.00	67	0	F	1217	          Prochlorococcaceae
  0.00	67	0	G	1218	            Prochlorococcus
  0.00	67	22	S	1219	              Prochlorococcus marinus
  0.00	23	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	23	23	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	22	22	-	146891	                Prochlorococcus marinus str. AS9601
  0.00	15	0	O	1161	        Nostocales
  0.00	15	0	F	1162	          Nostocaceae
  0.00	14	0	G	1163	            Anabaena
  0.00	14	14	S	46234	              Anabaena sp. 90
  0.00	1	0	G	264688	            Trichormus
  0.00	1	0	S	1164	              Trichormus azollae
  0.00	1	1	-	551115	                'Nostoc azollae' 0708
  0.00	3	0	O	52604	        Pleurocapsales
  0.00	3	0	G	54298	          Chroococcidiopsis
  0.00	3	0	S	54299	            Chroococcidiopsis thermalis
  0.00	3	3	-	251229	              Chroococcidiopsis thermalis PCC 7203
  0.00	127	0	P	544448	      Tenericutes
  0.00	127	0	C	31969	        Mollicutes
  0.00	115	0	O	2085	          Mycoplasmatales
  0.00	115	0	F	2092	            Mycoplasmataceae
  0.00	115	0	G	2093	              Mycoplasma
  0.00	31	1	-	656088	                Mycoplasma mycoides group
  0.00	21	0	S	2095	                  Mycoplasma capricolum
  0.00	21	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	21	21	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	9	0	S	2102	                  Mycoplasma mycoides
  0.00	9	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	9	9	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	23	1	S	2096	                Mycoplasma gallisepticum
  0.00	21	21	-	1159204	                  Mycoplasma gallisepticum NC08_2008.031-4-3P
  0.00	1	1	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	18	0	S	2097	                Mycoplasma genitalium
  0.00	18	18	-	662946	                  Mycoplasma genitalium M6282
  0.00	18	0	S	136241	                Mycoplasma haemocanis
  0.00	18	18	-	1111676	                  Mycoplasma haemocanis str. Illinois
  0.00	13	0	S	2118	                Mycoplasma mobile
  0.00	13	13	-	267748	                  Mycoplasma mobile 163K
  0.00	12	1	S	2099	                Mycoplasma hyopneumoniae
  0.00	9	9	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	12	0	O	186329	          Acholeplasmatales
  0.00	12	0	F	2146	            Acholeplasmataceae
  0.00	12	0	G	33926	              Candidatus Phytoplasma
  0.00	12	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	12	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.00	12	12	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.00	115	0	P	201174	      Actinobacteria
  0.00	99	1	C	1760	        Actinobacteria
  0.00	27	0	O	85009	          Propionibacteriales
  0.00	15	0	F	31957	            Propionibacteriaceae
  0.00	15	0	G	1743	              Propionibacterium
  0.00	15	11	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	1	-	909952	                  Propionibacterium acnes 266
  0.00	12	0	F	85015	            Nocardioidaceae
  0.00	12	0	G	1839	              Nocardioides
  0.00	12	12	S	196162	                Nocardioides sp. JS614
  0.00	22	0	O	85014	          Glycomycetales
  0.00	22	0	F	85034	            Glycomycetaceae
  0.00	22	0	G	283810	              Stackebrandtia
  0.00	22	0	S	283811	                Stackebrandtia nassauensis
  0.00	22	22	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	20	1	O	85006	          Micrococcales
  0.00	7	1	F	85017	            Promicromonosporaceae
  0.00	4	0	G	254250	              Isoptericola
  0.00	4	0	S	139208	                Isoptericola variabilis
  0.00	4	4	-	743718	                  Isoptericola variabilis 225
  0.00	2	0	G	186188	              Xylanimonas
  0.00	2	0	S	186189	                Xylanimonas cellulosilytica
  0.00	2	2	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	5	0	F	125316	            Beutenbergiaceae
  0.00	5	0	G	84756	              Beutenbergia
  0.00	5	0	S	84757	                Beutenbergia cavernae
  0.00	5	5	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	3	0	F	85016	            Cellulomonadaceae
  0.00	3	0	G	1707	              Cellulomonas
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	1	0	S	1708	                Cellulomonas fimi
  0.00	1	1	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	1711	                Cellulomonas flavigena
  0.00	1	1	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	2	0	F	145360	            Sanguibacteraceae
  0.00	2	0	G	60919	              Sanguibacter
  0.00	2	0	S	60920	                Sanguibacter keddieii
  0.00	2	2	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	F	85022	            Jonesiaceae
  0.00	1	0	G	43673	              Jonesia
  0.00	1	0	S	43674	                Jonesia denitrificans
  0.00	1	1	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	20	0	O	85011	          Streptomycetales
  0.00	20	0	F	2062	            Streptomycetaceae
  0.00	20	0	G	1883	              Streptomyces
  0.00	18	0	S	33903	                Streptomyces avermitilis
  0.00	18	18	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	1	0	S	54571	                Streptomyces venezuelae
  0.00	1	1	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	1	0	S	68280	                Streptomyces violaceusniger
  0.00	1	1	-	653045	                  Streptomyces violaceusniger Tu 4113
  0.00	6	0	O	85007	          Corynebacteriales
  0.00	5	0	F	1762	            Mycobacteriaceae
  0.00	5	5	G	1763	              Mycobacterium
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	37329	                Nocardia farcinica
  0.00	1	1	-	247156	                  Nocardia farcinica IFM 10152
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	1	G	1873	              Micromonospora
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1813	              Amycolatopsis
  0.00	1	1	S	33910	                Amycolatopsis mediterranei
  0.00	1	0	-	1643818	          Actinobacteria incertae sedis
  0.00	1	0	G	147067	            Thermobispora
  0.00	1	0	S	2006	              Thermobispora bispora
  0.00	1	1	-	469371	                Thermobispora bispora DSM 43833
  0.00	16	0	C	84998	        Coriobacteriia
  0.00	16	0	O	1643822	          Eggerthellales
  0.00	16	0	F	1643826	            Eggerthellaceae
  0.00	16	0	G	644652	              Gordonibacter
  0.00	16	0	S	471189	                Gordonibacter pamelaeae
  0.00	16	16	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	35	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	34	0	P	204428	        Chlamydiae
  0.00	34	0	C	204429	          Chlamydiia
  0.00	34	0	O	51291	            Chlamydiales
  0.00	34	0	F	92713	              Parachlamydiaceae
  0.00	34	0	G	83551	                Parachlamydia
  0.00	34	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	34	34	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	-	326457	          unclassified Verrucomicrobia
  0.00	1	0	O	717963	            Methylacidiphilales
  0.00	1	0	F	717964	              Methylacidiphilaceae
  0.00	1	0	G	511745	                Methylacidiphilum
  0.00	1	0	S	511746	                  Methylacidiphilum infernorum
  0.00	1	1	-	481448	                    Methylacidiphilum infernorum V4
  0.00	24	0	-	2323	      unclassified Bacteria
  0.00	24	0	G	262406	        Thermobaculum
  0.00	24	0	S	166501	          Thermobaculum terrenum
  0.00	24	24	-	525904	            Thermobaculum terrenum ATCC BAA-798
  0.00	8	0	P	508458	      Synergistetes
  0.00	8	0	C	649775	        Synergistia
  0.00	8	0	O	649776	          Synergistales
  0.00	8	0	F	649777	            Synergistaceae
  0.00	8	0	G	336260	              Thermovirga
  0.00	8	0	S	336261	                Thermovirga lienii
  0.00	8	8	-	580340	                  Thermovirga lienii DSM 17291
  0.00	4	0	P	200783	      Aquificae
  0.00	4	0	C	187857	        Aquificae
  0.00	4	0	O	1485951	          Desulfurobacteriales
  0.00	4	0	F	558314	            Desulfurobacteriaceae
  0.00	4	0	G	64159	              Desulfurobacterium
  0.00	4	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	4	4	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	1297	      Deinococcus-Thermus
  0.00	1	0	C	188787	        Deinococci
  0.00	1	0	O	68933	          Thermales
  0.00	1	0	F	188786	            Thermaceae
  0.00	1	0	G	186191	              Marinithermus
  0.00	1	0	S	186192	                Marinithermus hydrothermalis
  0.00	1	1	-	869210	                  Marinithermus hydrothermalis DSM 14884
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	40834	                Borrelia duttonii
  0.00	1	1	-	412419	                  Borrelia duttonii Ly
  0.04	1274	97	D	2157	    Archaea
  0.04	1177	1093	P	28890	      Euryarchaeota
  0.00	66	0	C	183939	        Methanococci
  0.00	66	0	O	2182	          Methanococcales
  0.00	46	0	F	2183	            Methanococcaceae
  0.00	46	1	G	2184	              Methanococcus
  0.00	35	0	S	2188	                Methanococcus voltae
  0.00	35	35	-	456320	                  Methanococcus voltae A3
  0.00	5	0	S	2187	                Methanococcus vannielii
  0.00	5	5	-	406327	                  Methanococcus vannielii SB
  0.00	5	0	S	42879	                Methanococcus aeolicus
  0.00	5	5	-	419665	                  Methanococcus aeolicus Nankai-3
  0.00	20	0	F	196117	            Methanocaldococcaceae
  0.00	20	0	G	196118	              Methanocaldococcus
  0.00	20	0	S	73913	                Methanocaldococcus vulcanius
  0.00	20	20	-	579137	                  Methanocaldococcus vulcanius M7
  0.00	17	0	C	224756	        Methanomicrobia
  0.00	17	0	O	94695	          Methanosarcinales
  0.00	17	0	F	2206	            Methanosarcinaceae
  0.00	17	0	G	2207	              Methanosarcina
  0.00	12	0	S	2208	                Methanosarcina barkeri
  0.00	12	12	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	5	0	S	2209	                Methanosarcina mazei
  0.00	5	5	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	46630	            Picrophilaceae
  0.00	1	0	G	46631	              Picrophilus
  0.00	1	0	S	82076	                Picrophilus torridus
  0.00	1	1	-	263820	                  Picrophilus torridus DSM 9790
  0.05	1315	1	D	10239	  Viruses
  0.05	1286	42	-	35237	    dsDNA viruses, no RNA stage
  0.03	968	0	F	10442	      Baculoviridae
  0.03	945	0	G	558017	        Betabaculovirus
  0.03	943	0	-	342107	          unclassified Betabaculovirus
  0.03	943	943	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	28289	          Cydia pomonella granulovirus
  0.00	1	1	S	36355	          Pseudaletia unipuncta granulovirus
  0.00	23	0	G	558016	        Alphabaculovirus
  0.00	18	18	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	5	0	-	745176	          unclassified Alphabaculovirus
  0.00	5	5	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	57	0	F	549779	      Mimiviridae
  0.00	31	10	-	985780	        unclassified Mimiviridae
  0.00	12	12	S	1094892	          Megavirus chiliensis
  0.00	9	9	S	1235314	          Megavirus lba
  0.00	26	0	G	1513234	        Cafeteriavirus
  0.00	26	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	26	26	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	50	0	F	10240	      Poxviridae
  0.00	49	0	-	10241	        Chordopoxvirinae
  0.00	36	0	G	10242	          Orthopoxvirus
  0.00	27	27	S	28871	            Taterapox virus
  0.00	7	0	-	347814	            unclassified Orthopoxvirus
  0.00	7	7	S	1076255	              Yoka poxvirus
  0.00	2	2	S	12643	            Ectromelia virus
  0.00	13	0	G	10270	          Leporipoxvirus
  0.00	13	13	S	10271	            Rabbit fibroma virus
  0.00	1	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	49	10	-	51368	      unclassified dsDNA viruses
  0.00	38	38	S	1349409	        Pandoravirus dulcis
  0.00	1	1	S	1349410	        Pandoravirus salinus
  0.00	35	0	O	28883	      Caudovirales
  0.00	32	0	F	10662	        Myoviridae
  0.00	28	0	-	686598	          unassigned Myoviridae
  0.00	23	23	S	340435	            Microcystis aeruginosa phage Ma-LMM01
  0.00	5	5	S	1084719	            Bacillus phage G
  0.00	4	0	-	196896	          unclassified Myoviridae
  0.00	4	4	S	1124849	            Pseudomonas phage OBP
  0.00	3	0	F	10699	        Siphoviridae
  0.00	2	0	G	186765	          Lambdalikevirus
  0.00	2	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	906669	              Escherichia phage HK639
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	1414739	            Vibrio phage SHOU24
  0.00	29	0	F	43682	      Ascoviridae
  0.00	29	0	G	43680	        Ascovirus
  0.00	22	22	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	7	0	-	328613	          unclassified Ascovirus
  0.00	7	7	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	15	0	-	79205	      unclassified dsDNA phages
  0.00	15	15	S	573174	        Vibrio phage henriette 12B8
  0.00	13	0	O	548681	      Herpesvirales
  0.00	11	0	F	10292	        Herpesviridae
  0.00	5	0	-	10374	          Gammaherpesvirinae
  0.00	5	0	G	548687	            Macavirus
  0.00	3	3	S	10398	              Ovine herpesvirus 2
  0.00	2	2	S	1504288	              Bovine herpesvirus 6
  0.00	3	0	-	10293	          Alphaherpesvirinae
  0.00	3	0	G	10319	            Varicellovirus
  0.00	3	3	S	10335	              Human herpesvirus 3
  0.00	3	0	-	10357	          Betaherpesvirinae
  0.00	3	0	-	686603	            unassigned Betaherpesvirinae
  0.00	3	3	S	33706	              Caviid herpesvirus 2
  0.00	2	0	F	548682	        Alloherpesviridae
  0.00	2	0	G	692606	          Cyprinivirus
  0.00	2	2	S	317858	            Cyprinid herpesvirus 1
  0.00	11	0	F	10508	      Adenoviridae
  0.00	11	0	G	10552	        Aviadenovirus
  0.00	11	0	-	280050	          unclassified Aviadenovirus
  0.00	11	0	S	1548417	            Pigeon aviadenovirus A
  0.00	11	11	-	764030	              Pigeon adenovirus 1
  0.00	9	0	F	196937	      Nimaviridae
  0.00	9	0	G	249585	        Whispovirus
  0.00	9	0	S	342409	          White spot syndrome virus
  0.00	9	9	-	92652	            Shrimp white spot syndrome virus
  0.00	5	0	F	10482	      Polydnaviridae
  0.00	4	0	G	10485	        Bracovirus
  0.00	4	4	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.00	2	0	F	151340	      Papillomaviridae
  0.00	2	0	G	333922	        Betapapillomavirus
  0.00	2	0	-	696837	          unclassified Betapapillomavirus
  0.00	2	0	S	52438	            Colobus monkey papillomavirus
  0.00	2	2	-	889813	              Colobus guereza papillomavirus type 2
  0.00	1	0	F	1511852	      Nudiviridae
  0.00	1	0	-	1511853	        Alphanudivirus
  0.00	1	1	S	432587	          Gryllus bimaculatus nudivirus
  0.00	15	0	-	35325	    dsRNA viruses
  0.00	14	2	F	11012	      Partitiviridae
  0.00	9	4	G	1511809	        Betapartitivirus
  0.00	3	3	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	3	0	G	1511808	        Alphapartitivirus
  0.00	3	3	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	9	0	-	439488	    ssRNA viruses
  0.00	9	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	5	0	O	675063	        Tymovirales
  0.00	5	0	F	249184	          Tymoviridae
  0.00	5	0	G	12148	            Tymovirus
  0.00	5	5	S	70823	              Dulcamara mottle virus
  0.00	3	0	O	464095	        Picornavirales
  0.00	2	0	F	12058	          Picornaviridae
  0.00	1	0	G	586425	            Senecavirus
  0.00	1	1	S	390157	              Senecavirus A
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	1	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	1	1	S	1491393	          Jingmen tick virus
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	10841	      Microviridae
  0.00	2	0	G	10842	        Microvirus
  0.00	2	2	S	374840	          Enterobacteria phage phiX174 sensu lato
  0.00	2	0	-	686617	    unassigned viruses
  0.00	2	0	F	1285590	      Hytrosaviridae
  0.00	2	0	G	1285591	        Glossinavirus
  0.00	2	0	S	1285594	          Glossina hytrovirus
  0.00	2	2	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
