 99.76	3465601	3465601	U	0	unclassified
  0.24	8250	202	-	1	root
  0.17	5803	16	-	131567	  cellular organisms
  0.10	3554	162	D	2	    Bacteria
  0.06	1932	20	P	1224	      Proteobacteria
  0.04	1302	29	C	1236	        Gammaproteobacteria
  0.01	380	0	O	91347	          Enterobacteriales
  0.01	380	32	F	543	            Enterobacteriaceae
  0.00	99	1	G	547	              Enterobacter
  0.00	94	3	-	354276	                Enterobacter cloacae complex
  0.00	86	3	S	550	                  Enterobacter cloacae
  0.00	78	78	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	4	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	2	2	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	1	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	3	0	S	1334193	                  Enterobacter lignolyticus
  0.00	3	3	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	2	0	S	61645	                  Enterobacter asburiae
  0.00	2	2	-	640513	                    Enterobacter asburiae LF7a
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	1	1	S	548	                Enterobacter aerogenes
  0.00	1	1	S	399742	                Enterobacter sp. 638
  0.00	47	0	-	191675	              unclassified Enterobacteriaceae
  0.00	42	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	42	0	-	84564	                  ant endosymbionts
  0.00	42	0	G	203804	                    Candidatus Blochmannia
  0.00	42	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	42	42	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	5	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	5	5	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	37	0	G	586	              Providencia
  0.00	37	0	S	588	                Providencia stuartii
  0.00	37	37	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	36	1	G	626	              Xenorhabdus
  0.00	35	0	S	40576	                Xenorhabdus bovienii
  0.00	35	35	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	22	2	G	590	              Salmonella
  0.00	15	0	S	28901	                Salmonella enterica
  0.00	12	11	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	3	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	3	3	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	5	5	S	54736	                Salmonella bongori
  0.00	21	0	G	629	              Yersinia
  0.00	20	0	S	630	                Yersinia enterocolitica
  0.00	19	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	19	19	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	1	1	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	20	0	G	544	              Citrobacter
  0.00	13	0	S	545	                Citrobacter koseri
  0.00	13	13	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	7	0	S	67825	                Citrobacter rodentium
  0.00	7	7	-	637910	                  Citrobacter rodentium ICC168
  0.00	17	0	G	561	              Escherichia
  0.00	16	1	S	562	                Escherichia coli
  0.00	11	0	-	1603259	                  Escherichia coli O139:H28
  0.00	11	11	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	2	-	910348	                  Escherichia coli P12b
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	-	316401	                  Escherichia coli ETEC H10407
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	9	0	G	570	              Klebsiella
  0.00	7	6	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1191061	                  Klebsiella oxytoca E718
  0.00	2	1	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	6	0	G	551	              Erwinia
  0.00	3	3	S	552	                Erwinia amylovora
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	6	3	G	34037	              Rahnella
  0.00	3	0	S	34038	                Rahnella aquatilis
  0.00	3	3	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	6	2	G	122277	              Pectobacterium
  0.00	2	0	S	554	                Pectobacterium carotovorum
  0.00	2	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	1	0	S	55208	                Pectobacterium wasabiae
  0.00	1	1	-	561231	                  Pectobacterium wasabiae WPP163
  0.00	5	0	G	581	              Morganella
  0.00	5	0	S	582	                Morganella morganii
  0.00	5	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	5	5	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	5	3	G	613	              Serratia
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	4	0	G	29487	              Photorhabdus
  0.00	3	0	S	29488	                Photorhabdus luminescens
  0.00	3	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	3	3	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	3	0	G	1649298	              Siccibacter
  0.00	3	0	S	413502	                Siccibacter turicensis
  0.00	3	3	-	693216	                  Siccibacter turicensis z3032
  0.00	2	0	G	160674	              Raoultella
  0.00	2	0	S	54291	                Raoultella ornithinolytica
  0.00	2	2	-	1286170	                  Raoultella ornithinolytica B6
  0.00	2	0	G	413496	              Cronobacter
  0.00	2	0	S	28141	                Cronobacter sakazakii
  0.00	1	1	-	956149	                  Cronobacter sakazakii SP291
  0.00	1	1	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	214	0	O	135614	          Xanthomonadales
  0.01	214	1	F	32033	            Xanthomonadaceae
  0.00	169	0	G	338	              Xanthomonas
  0.00	169	52	S	339	                Xanthomonas campestris
  0.00	69	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	69	69	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	48	26	-	340	                  Xanthomonas campestris pv. campestris
  0.00	21	21	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	1	1	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	27	0	G	40323	              Stenotrophomonas
  0.00	27	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	27	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	26	26	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	-	1163399	                    Stenotrophomonas maltophilia D457
  0.00	17	0	G	2370	              Xylella
  0.00	17	1	S	2371	                Xylella fastidiosa
  0.00	16	16	-	160492	                  Xylella fastidiosa 9a5c
  0.01	209	0	O	135622	          Alteromonadales
  0.00	136	0	F	72275	            Alteromonadaceae
  0.00	117	0	G	226	              Alteromonas
  0.00	117	0	S	28108	                Alteromonas macleodii
  0.00	104	104	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	13	13	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	19	0	G	89404	              Glaciecola
  0.00	17	17	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	2	0	S	300231	                Glaciecola nitratireducens
  0.00	2	2	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	73	0	F	267890	            Shewanellaceae
  0.00	73	1	G	22	              Shewanella
  0.00	32	17	S	62322	                Shewanella baltica
  0.00	15	15	-	407976	                  Shewanella baltica OS223
  0.00	22	0	S	192073	                Shewanella denitrificans
  0.00	22	22	-	318161	                  Shewanella denitrificans OS217
  0.00	13	0	S	60961	                Shewanella woodyi
  0.00	13	13	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	2	0	S	56812	                Shewanella frigidimarina
  0.00	2	2	-	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	2	0	S	271098	                Shewanella halifaxensis
  0.00	2	2	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	172	0	O	135624	          Aeromonadales
  0.00	172	0	F	84642	            Aeromonadaceae
  0.00	172	13	G	642	              Aeromonas
  0.00	130	39	S	644	                Aeromonas hydrophila
  0.00	48	48	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	43	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	43	43	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	19	0	S	645	                Aeromonas salmonicida
  0.00	19	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	19	19	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	10	0	S	654	                Aeromonas veronii
  0.00	10	10	-	998088	                  Aeromonas veronii B565
  0.00	80	0	O	72274	          Pseudomonadales
  0.00	61	0	F	135621	            Pseudomonadaceae
  0.00	61	3	G	286	              Pseudomonas
  0.00	28	28	S	69328	                Pseudomonas sp. VLB120
  0.00	15	0	-	136849	                Pseudomonas syringae group
  0.00	14	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	14	0	S	29438	                    Pseudomonas savastanoi
  0.00	14	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	14	14	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	6	0	-	136846	                Pseudomonas stutzeri group
  0.00	6	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	6	1	S	316	                    Pseudomonas stutzeri
  0.00	2	2	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	1	1	-	96563	                      Pseudomonas stutzeri ATCC 17588 = LMG 11199
  0.00	1	1	-	379731	                      Pseudomonas stutzeri A1501
  0.00	1	1	-	644801	                      Pseudomonas stutzeri RCH2
  0.00	4	0	-	136843	                Pseudomonas fluorescens group
  0.00	2	1	S	380021	                  Pseudomonas protegens
  0.00	1	1	-	1124983	                    Pseudomonas protegens CHA0
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	-	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	2	0	-	136845	                Pseudomonas putida group
  0.00	2	1	S	303	                  Pseudomonas putida
  0.00	1	1	-	1331671	                    Pseudomonas putida H8234
  0.00	1	0	S	930166	                Pseudomonas brassicacearum
  0.00	1	0	-	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	1	1	-	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	19	0	F	468	            Moraxellaceae
  0.00	19	0	G	497	              Psychrobacter
  0.00	18	18	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	-	259536	                  Psychrobacter arcticus 273-4
  0.00	65	0	O	135625	          Pasteurellales
  0.00	65	0	F	712	            Pasteurellaceae
  0.00	23	1	G	724	              Haemophilus
  0.00	22	1	S	727	                Haemophilus influenzae
  0.00	21	21	-	374930	                  Haemophilus influenzae PittEE
  0.00	19	0	G	713	              Actinobacillus
  0.00	19	0	S	716	                Actinobacillus suis
  0.00	19	19	-	696748	                  Actinobacillus suis H91-0380
  0.00	19	0	G	75984	              Mannheimia
  0.00	19	0	S	75985	                Mannheimia haemolytica
  0.00	19	19	-	1311759	                  Mannheimia haemolytica D171
  0.00	3	0	G	416916	              Aggregatibacter
  0.00	3	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	2	2	-	694569	                  Aggregatibacter actinomycetemcomitans D7S-1
  0.00	1	0	G	155493	              Gallibacterium
  0.00	1	0	S	750	                Gallibacterium anatis
  0.00	1	1	-	1005058	                  Gallibacterium anatis UMN179
  0.00	51	0	O	118969	          Legionellales
  0.00	31	0	F	444	            Legionellaceae
  0.00	31	0	G	445	              Legionella
  0.00	30	0	S	450	                Legionella longbeachae
  0.00	30	30	-	661367	                  Legionella longbeachae NSW150
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	20	0	F	118968	            Coxiellaceae
  0.00	20	0	G	776	              Coxiella
  0.00	20	20	S	777	                Coxiella burnetii
  0.00	28	0	O	72273	          Thiotrichales
  0.00	28	0	F	34064	            Francisellaceae
  0.00	28	0	G	262	              Francisella
  0.00	28	0	S	28110	                Francisella philomiragia
  0.00	28	28	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	28	0	O	135623	          Vibrionales
  0.00	28	0	F	641	            Vibrionaceae
  0.00	25	0	G	511678	              Aliivibrio
  0.00	25	1	S	668	                Aliivibrio fischeri
  0.00	14	14	-	312309	                  Vibrio fischeri ES114
  0.00	10	10	-	388396	                  Vibrio fischeri MJ11
  0.00	3	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	663	                  Vibrio alginolyticus
  0.00	1	1	-	1219076	                    Vibrio alginolyticus NBRC 15630 = ATCC 17749
  0.00	27	0	O	135619	          Oceanospirillales
  0.00	21	0	F	224372	            Alcanivoracaceae
  0.00	20	0	G	261963	              Kangiella
  0.00	20	0	S	261964	                Kangiella koreensis
  0.00	20	20	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	-	930169	                  Alcanivorax dieselolei B5
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	0	-	114403	              Zymobacter group
  0.00	5	0	G	114185	                Candidatus Carsonella
  0.00	5	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	2	2	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	400668	                Marinomonas sp. MWYL1
  0.00	12	0	O	1706369	          Cellvibrionales
  0.00	12	0	F	1706371	            Cellvibrionaceae
  0.00	12	0	G	316625	              Saccharophagus
  0.00	12	0	S	86304	                Saccharophagus degradans
  0.00	12	12	-	203122	                  Saccharophagus degradans 2-40
  0.00	7	0	O	135613	          Chromatiales
  0.00	7	0	F	72276	            Ectothiorhodospiraceae
  0.00	7	0	G	1335745	              Spiribacter
  0.00	7	0	S	1335746	                Spiribacter salinus
  0.00	7	7	-	1260251	                  Spiribacter salinus M19-40
  0.01	289	0	-	68525	        delta/epsilon subdivisions
  0.01	206	0	C	28221	          Deltaproteobacteria
  0.01	189	0	O	29	            Myxococcales
  0.01	189	0	-	80812	              Sorangiineae
  0.01	189	0	F	49	                Polyangiaceae
  0.01	189	0	G	39643	                  Sorangium
  0.01	189	0	S	56	                    Sorangium cellulosum
  0.01	189	189	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	9	0	O	69541	            Desulfuromonadales
  0.00	9	0	F	213422	              Geobacteraceae
  0.00	9	0	G	28231	                Geobacter
  0.00	9	0	S	351604	                  Geobacter uraniireducens
  0.00	9	9	-	351605	                    Geobacter uraniireducens Rf4
  0.00	8	0	O	213118	            Desulfobacterales
  0.00	8	0	F	213121	              Desulfobulbaceae
  0.00	8	0	G	53318	                Desulfocapsa
  0.00	8	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	8	8	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	83	0	C	29547	          Epsilonproteobacteria
  0.00	83	0	O	213849	            Campylobacterales
  0.00	47	0	F	72294	              Campylobacteraceae
  0.00	31	0	G	194	                Campylobacter
  0.00	31	20	S	195	                  Campylobacter coli
  0.00	11	11	-	1358410	                    Campylobacter coli 15-537360
  0.00	16	0	G	28196	                Arcobacter
  0.00	16	16	S	944547	                  Arcobacter sp. L
  0.00	36	0	F	72293	              Helicobacteraceae
  0.00	35	0	G	209	                Helicobacter
  0.00	15	15	S	210	                  Helicobacter pylori
  0.00	15	0	S	214	                  Helicobacter felis
  0.00	15	15	-	936155	                    Helicobacter felis ATCC 49179
  0.00	5	0	S	138563	                  Helicobacter cetorum
  0.00	5	5	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	179	0	C	28216	        Betaproteobacteria
  0.00	80	0	O	80840	          Burkholderiales
  0.00	54	0	F	119060	            Burkholderiaceae
  0.00	23	0	G	48736	              Ralstonia
  0.00	23	0	S	305	                Ralstonia solanacearum
  0.00	23	23	-	859655	                  Ralstonia solanacearum CMR15
  0.00	16	0	G	106589	              Cupriavidus
  0.00	15	0	S	119219	                Cupriavidus metallidurans
  0.00	15	15	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	0	S	248026	                Cupriavidus pinatubonensis
  0.00	1	1	-	264198	                  Ralstonia eutropha JMP134
  0.00	15	0	G	32008	              Burkholderia
  0.00	12	0	-	111527	                pseudomallei group
  0.00	12	12	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	-	87882	                Burkholderia cepacia complex
  0.00	1	0	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	-	269482	                    Burkholderia vietnamiensis G4
  0.00	1	0	S	261302	                Burkholderia phytofirmans
  0.00	1	1	-	398527	                  Burkholderia phytofirmans PsJN
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	25	0	F	80864	            Comamonadaceae
  0.00	22	0	G	34072	              Variovorax
  0.00	22	1	S	34073	                Variovorax paradoxus
  0.00	21	21	-	1246301	                  Variovorax paradoxus B4
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	2	2	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	58	0	O	206351	          Neisseriales
  0.00	36	0	F	481	            Neisseriaceae
  0.00	36	0	G	482	              Neisseria
  0.00	36	5	S	487	                Neisseria meningitidis
  0.00	17	17	-	935588	                  Neisseria meningitidis M01-240355
  0.00	14	14	-	491	                  Neisseria meningitidis serogroup B
  0.00	22	0	F	1499392	            Chromobacteriaceae
  0.00	22	0	G	168470	              Laribacter
  0.00	22	0	S	168471	                Laribacter hongkongensis
  0.00	22	22	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	40	0	-	119066	          unclassified Betaproteobacteria
  0.00	40	0	G	33055	            Kinetoplastibacterium
  0.00	40	40	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	919	              Thiobacillus
  0.00	1	0	S	36861	                Thiobacillus denitrificans
  0.00	1	1	-	292415	                  Thiobacillus denitrificans ATCC 25259
  0.00	142	0	C	28211	        Alphaproteobacteria
  0.00	46	1	O	356	          Rhizobiales
  0.00	25	0	F	82115	            Rhizobiaceae
  0.00	24	0	G	34019	              Candidatus Liberibacter
  0.00	24	24	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	1117943	                      Sinorhizobium fredii HH103
  0.00	16	0	F	45404	            Beijerinckiaceae
  0.00	16	0	G	532	              Beijerinckia
  0.00	16	0	S	533	                Beijerinckia indica
  0.00	16	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	16	16	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	1073	              Rhodopseudomonas
  0.00	3	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	316055	                  Rhodopseudomonas palustris BisA53
  0.00	1	1	-	316057	                  Rhodopseudomonas palustris BisB5
  0.00	1	1	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	1	S	717785	                Hyphomicrobium sp. MC1
  0.00	35	0	O	766	          Rickettsiales
  0.00	29	0	F	775	            Rickettsiaceae
  0.00	29	0	-	33988	              Rickettsieae
  0.00	29	1	G	780	                Rickettsia
  0.00	28	0	-	114292	                  typhus group
  0.00	28	28	S	785	                    Rickettsia typhi
  0.00	6	0	F	942	            Anaplasmataceae
  0.00	6	0	G	943	              Ehrlichia
  0.00	6	0	-	106178	                canis group
  0.00	6	6	S	779	                  Ehrlichia ruminantium
  0.00	27	0	O	204441	          Rhodospirillales
  0.00	27	0	F	41295	            Rhodospirillaceae
  0.00	27	0	G	13134	              Magnetospirillum
  0.00	27	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	27	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	27	27	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	13	0	O	54526	          Pelagibacterales
  0.00	13	0	F	1655514	            Pelagibacteraceae
  0.00	13	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	13	13	S	859653	                alpha proteobacterium HIMB5
  0.00	13	0	O	204455	          Rhodobacterales
  0.00	13	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	1060	              Rhodobacter
  0.00	2	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	3	1	G	302485	              Phaeobacter
  0.00	2	0	S	60890	                Phaeobacter gallaeciensis
  0.00	2	2	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	0	S	89184	                Ruegeria pomeroyi
  0.00	2	2	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	1	G	2433	              Roseobacter
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	7	1	O	204457	          Sphingomonadales
  0.00	5	0	F	41297	            Sphingomonadaceae
  0.00	4	1	G	165695	              Sphingobium
  0.00	1	0	S	46429	                Sphingobium chlorophenolicum
  0.00	1	1	-	690566	                  Sphingobium chlorophenolicum L-1
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	1	0	G	541	              Zymomonas
  0.00	1	0	S	542	                Zymomonas mobilis
  0.00	1	0	-	120044	                  Zymomonas mobilis subsp. pomaceae
  0.00	1	1	-	579138	                    Zymomonas mobilis subsp. pomaceae ATCC 29192
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	-	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.01	513	2	P	1239	      Firmicutes
  0.01	442	5	C	91061	        Bacilli
  0.01	265	5	O	186826	          Lactobacillales
  0.00	95	0	F	186828	            Carnobacteriaceae
  0.00	95	11	G	2747	              Carnobacterium
  0.00	46	46	S	1266845	                Carnobacterium sp. WN1359
  0.00	24	0	S	2751	                Carnobacterium maltaromaticum
  0.00	24	24	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	14	14	S	208596	                Carnobacterium sp. 17-4
  0.00	87	0	F	33958	            Lactobacillaceae
  0.00	87	0	G	1578	              Lactobacillus
  0.00	45	45	S	1580	                Lactobacillus brevis
  0.00	25	25	S	33959	                Lactobacillus johnsonii
  0.00	13	13	S	1613	                Lactobacillus fermentum
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	1	S	1590	                Lactobacillus plantarum
  0.00	58	0	F	1300	            Streptococcaceae
  0.00	49	16	G	1301	              Streptococcus
  0.00	21	0	S	59310	                Streptococcus macedonicus
  0.00	21	21	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	8	0	S	1307	                Streptococcus suis
  0.00	8	8	-	1276647	                  Streptococcus suis TL13
  0.00	2	1	S	1313	                Streptococcus pneumoniae
  0.00	1	1	-	189423	                  Streptococcus pneumoniae 670-6B
  0.00	1	0	S	1305	                Streptococcus sanguinis
  0.00	1	1	-	388919	                  Streptococcus sanguinis SK36
  0.00	1	1	S	1311	                Streptococcus agalactiae
  0.00	9	0	G	1357	              Lactococcus
  0.00	9	0	S	1358	                Lactococcus lactis
  0.00	9	4	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	18	0	F	81852	            Enterococcaceae
  0.00	18	2	G	1350	              Enterococcus
  0.00	9	0	S	37734	                Enterococcus casseliflavus
  0.00	9	9	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	2	S	1351	                Enterococcus faecalis
  0.00	1	1	-	1261557	                  Enterococcus faecalis str. Symbioflor 1
  0.00	3	1	S	1352	                Enterococcus faecium
  0.00	1	1	-	333849	                  Enterococcus faecium DO
  0.00	1	1	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	F	81850	            Leuconostocaceae
  0.00	2	0	G	1243	              Leuconostoc
  0.00	2	2	S	1244	                Leuconostoc gelidum
  0.00	172	0	O	1385	          Bacillales
  0.00	101	2	F	186817	            Bacillaceae
  0.00	99	4	G	1386	              Bacillus
  0.00	61	27	-	86661	                Bacillus cereus group
  0.00	24	0	S	86662	                  Bacillus weihenstephanensis
  0.00	24	24	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	10	10	S	1428	                  Bacillus thuringiensis
  0.00	13	0	S	324767	                Bacillus infantis
  0.00	13	13	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	12	2	S	1404	                Bacillus megaterium
  0.00	10	10	-	1006007	                  Bacillus megaterium WSH-002
  0.00	5	0	-	653685	                Bacillus subtilis group
  0.00	5	2	S	1423	                  Bacillus subtilis
  0.00	2	0	-	135461	                    Bacillus subtilis subsp. subtilis
  0.00	1	1	-	1052588	                      Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	-	1192196	                      Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	1	-	936156	                    Bacillus subtilis BSn5
  0.00	2	0	S	1413	                Bacillus cellulosilyticus
  0.00	2	2	-	649639	                  Bacillus cellulosilyticus DSM 2522
  0.00	1	0	S	79880	                Bacillus clausii
  0.00	1	1	-	66692	                  Bacillus clausii KSM-K16
  0.00	1	1	S	666686	                Bacillus sp. 1NLA3E
  0.00	50	0	F	186820	            Listeriaceae
  0.00	50	0	G	1637	              Listeria
  0.00	26	25	S	1639	                Listeria monocytogenes
  0.00	1	1	-	653938	                  Listeria monocytogenes 08-5578
  0.00	23	0	S	1638	                Listeria ivanovii
  0.00	23	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	23	23	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	1	0	S	1642	                Listeria innocua
  0.00	1	1	-	272626	                  Listeria innocua Clip11262
  0.00	11	0	F	186822	            Paenibacillaceae
  0.00	11	0	G	44249	              Paenibacillus
  0.00	11	0	S	61624	                Paenibacillus mucilaginosus
  0.00	10	10	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	7	1	F	90964	            Staphylococcaceae
  0.00	4	1	G	1279	              Staphylococcus
  0.00	2	1	S	1280	                Staphylococcus aureus
  0.00	1	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	1	1	-	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	2	0	G	69965	              Macrococcus
  0.00	2	0	S	69966	                Macrococcus caseolyticus
  0.00	2	2	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	2	0	F	186818	            Planococcaceae
  0.00	2	0	G	648800	              Solibacillus
  0.00	2	0	S	76853	                Solibacillus silvestris
  0.00	2	2	-	1002809	                  Solibacillus silvestris StLB046
  0.00	1	0	-	539002	            Bacillales incertae sedis
  0.00	1	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                Exiguobacterium
  0.00	1	0	S	132920	                  Exiguobacterium antarcticum
  0.00	1	1	-	1087448	                    Exiguobacterium antarcticum B7
  0.00	69	1	C	186801	        Clostridia
  0.00	53	0	O	186802	          Clostridiales
  0.00	32	0	F	31979	            Clostridiaceae
  0.00	32	15	G	1485	              Clostridium
  0.00	9	0	S	1520	                Clostridium beijerinckii
  0.00	9	9	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	6	0	S	1491	                Clostridium botulinum
  0.00	5	0	-	36827	                  Clostridium botulinum B
  0.00	5	5	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	1	-	36831	                  Clostridium botulinum F
  0.00	1	1	S	1488	                Clostridium acetobutylicum
  0.00	1	0	S	1502	                Clostridium perfringens
  0.00	1	1	-	195102	                  Clostridium perfringens str. 13
  0.00	12	0	F	186803	            Lachnospiraceae
  0.00	11	0	G	1506553	              Lachnoclostridium
  0.00	11	0	S	84030	                [Clostridium] saccharolyticum
  0.00	11	11	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	G	698776	              Cellulosilyticum
  0.00	1	0	S	29360	                Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	7	0	F	541000	            Ruminococcaceae
  0.00	7	0	G	1508657	              Ruminiclostridium
  0.00	7	0	S	1521	                [Clostridium] cellulolyticum
  0.00	7	7	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	1736	                Eubacterium limosum
  0.00	1	1	-	903814	                  Eubacterium limosum KIST612
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	0	G	36853	              Desulfitobacterium
  0.00	1	1	S	49338	                Desulfitobacterium hafniense
  0.00	14	0	O	68295	          Thermoanaerobacterales
  0.00	11	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	11	0	G	28895	              Thermoanaerobacterium
  0.00	11	11	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	3	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	249529	              Caldanaerobacter
  0.00	1	0	S	911092	                Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	1	0	O	53433	          Halanaerobiales
  0.00	1	0	F	53434	            Halobacteroidaceae
  0.00	1	0	G	42417	              Halobacteroides
  0.00	1	0	S	42422	                Halobacteroides halobius
  0.00	1	1	-	748449	                  Halobacteroides halobius DSM 5150
  0.01	316	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	274	0	P	976	        Bacteroidetes
  0.00	98	0	C	117743	          Flavobacteriia
  0.00	98	0	O	200644	            Flavobacteriales
  0.00	97	1	F	49546	              Flavobacteriaceae
  0.00	30	0	G	1013	                Weeksella
  0.00	30	0	S	1014	                  Weeksella virosa
  0.00	30	30	-	865938	                    Weeksella virosa DSM 16922
  0.00	18	0	G	34084	                Riemerella
  0.00	18	3	S	34085	                  Riemerella anatipestifer
  0.00	15	15	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	15	0	G	1016	                Capnocytophaga
  0.00	15	0	S	1018	                  Capnocytophaga ochracea
  0.00	15	15	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	13	0	G	291183	                Lacinutrix
  0.00	13	13	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	12	0	G	28250	                Ornithobacterium
  0.00	12	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	12	12	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	6	0	G	237	                Flavobacterium
  0.00	4	0	S	96345	                  Flavobacterium psychrophilum
  0.00	4	4	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	S	312277	                  Flavobacterium indicum
  0.00	1	1	-	1094466	                    Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	2	0	G	104264	                Cellulophaga
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	1	0	S	59600	                  Cellulophaga algicola
  0.00	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	F	246874	              Cryomorphaceae
  0.00	1	0	G	267986	                Owenweeksia
  0.00	1	0	S	253245	                  Owenweeksia hongkongensis
  0.00	1	1	-	926562	                    Owenweeksia hongkongensis DSM 17368
  0.00	76	0	C	200643	          Bacteroidia
  0.00	76	0	O	171549	            Bacteroidales
  0.00	43	0	F	171552	              Prevotellaceae
  0.00	43	0	G	838	                Prevotella
  0.00	43	0	S	28132	                  Prevotella melaninogenica
  0.00	43	43	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	32	0	F	171551	              Porphyromonadaceae
  0.00	32	0	G	346096	                Paludibacter
  0.00	32	0	S	185300	                  Paludibacter propionicigenes
  0.00	32	32	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	67	0	C	768503	          Cytophagia
  0.00	67	0	O	768507	            Cytophagales
  0.00	67	0	F	89373	              Cytophagaceae
  0.00	29	0	G	978	                Cytophaga
  0.00	29	0	S	985	                  Cytophaga hutchinsonii
  0.00	29	29	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	20	0	G	312278	                Emticicia
  0.00	20	0	S	312279	                  Emticicia oligotrophica
  0.00	20	20	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	18	0	G	319458	                Leadbetterella
  0.00	18	0	S	316068	                  Leadbetterella byssophila
  0.00	18	18	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	33	0	C	117747	          Sphingobacteriia
  0.00	33	0	O	200666	            Sphingobacteriales
  0.00	33	0	F	89374	              Saprospiraceae
  0.00	33	0	G	1007	                Saprospira
  0.00	33	0	S	1008	                  Saprospira grandis
  0.00	33	33	-	984262	                    Saprospira grandis str. Lewin
  0.00	42	0	P	1090	        Chlorobi
  0.00	42	0	C	191410	          Chlorobia
  0.00	42	0	O	191411	            Chlorobiales
  0.00	42	0	F	191412	              Chlorobiaceae
  0.00	42	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	42	0	G	1091	                  Chlorobium
  0.00	42	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	42	42	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	228	0	P	1117	      Cyanobacteria
  0.00	94	0	-	1301283	        Oscillatoriophycideae
  0.00	71	0	O	1150	          Oscillatoriales
  0.00	39	0	G	1205	            Trichodesmium
  0.00	39	0	S	1206	              Trichodesmium erythraeum
  0.00	39	39	-	203124	                Trichodesmium erythraeum IMS101
  0.00	16	0	G	1152	            Pseudanabaena
  0.00	16	16	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	16	0	G	35823	            Arthrospira
  0.00	16	0	S	118562	              Arthrospira platensis
  0.00	16	16	-	696747	                Arthrospira platensis NIES-39
  0.00	23	0	O	1118	          Chroococcales
  0.00	23	0	G	43988	            Cyanothece
  0.00	23	23	S	497965	              Cyanothece sp. PCC 7822
  0.00	83	0	O	1161	        Nostocales
  0.00	60	0	F	1162	          Nostocaceae
  0.00	41	0	G	1177	            Nostoc
  0.00	41	0	S	272131	              Nostoc punctiforme
  0.00	41	41	-	63737	                Nostoc punctiforme PCC 73102
  0.00	19	0	G	264688	            Trichormus
  0.00	19	0	S	1164	              Trichormus azollae
  0.00	19	19	-	551115	                'Nostoc azollae' 0708
  0.00	23	0	F	1185	          Rivulariaceae
  0.00	23	0	G	373984	            Rivularia
  0.00	23	23	S	373994	              Rivularia sp. PCC 7116
  0.00	51	0	O	1212	        Prochlorales
  0.00	51	0	F	1217	          Prochlorococcaceae
  0.00	51	0	G	1218	            Prochlorococcus
  0.00	51	0	S	1219	              Prochlorococcus marinus
  0.00	21	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	21	21	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	16	16	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	14	14	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	124	0	P	544448	      Tenericutes
  0.00	124	0	C	31969	        Mollicutes
  0.00	75	0	O	2085	          Mycoplasmatales
  0.00	75	0	F	2092	            Mycoplasmataceae
  0.00	75	0	G	2093	              Mycoplasma
  0.00	24	24	S	2097	                Mycoplasma genitalium
  0.00	13	0	S	65123	                Mycoplasma wenyonii
  0.00	13	13	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	12	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	6	4	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	2	2	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	3	3	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	2	2	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	11	0	S	2096	                Mycoplasma gallisepticum
  0.00	11	11	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	10	0	S	2118	                Mycoplasma mobile
  0.00	10	10	-	267748	                  Mycoplasma mobile 163K
  0.00	2	2	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	S	28227	                Mycoplasma penetrans
  0.00	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.00	1	1	S	45361	                Mycoplasma conjunctivae
  0.00	30	0	O	186328	          Entomoplasmatales
  0.00	30	0	F	33925	            Entomoplasmataceae
  0.00	30	0	G	46239	              Mesoplasma
  0.00	30	0	S	2151	                Mesoplasma florum
  0.00	30	30	-	1406864	                  Mesoplasma florum W37
  0.00	19	0	O	186329	          Acholeplasmatales
  0.00	19	0	F	2146	            Acholeplasmataceae
  0.00	19	0	G	33926	              Candidatus Phytoplasma
  0.00	19	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	19	0	S	100379	                  Onion yellows phytoplasma
  0.00	19	19	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	102	0	P	201174	      Actinobacteria
  0.00	91	3	C	1760	        Actinobacteria
  0.00	32	1	O	85006	          Micrococcales
  0.00	14	0	F	85017	            Promicromonosporaceae
  0.00	11	0	G	254250	              Isoptericola
  0.00	11	0	S	139208	                Isoptericola variabilis
  0.00	11	11	-	743718	                  Isoptericola variabilis 225
  0.00	3	0	G	186188	              Xylanimonas
  0.00	3	0	S	186189	                Xylanimonas cellulosilytica
  0.00	3	3	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	6	0	F	85022	            Jonesiaceae
  0.00	6	0	G	43673	              Jonesia
  0.00	6	0	S	43674	                Jonesia denitrificans
  0.00	6	6	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	4	0	F	85016	            Cellulomonadaceae
  0.00	4	0	G	1707	              Cellulomonas
  0.00	4	0	S	11	                [Cellvibrio] gilvus
  0.00	4	4	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	4	0	F	145360	            Sanguibacteraceae
  0.00	4	0	G	60919	              Sanguibacter
  0.00	4	0	S	60920	                Sanguibacter keddieii
  0.00	4	4	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	2	0	F	85023	            Microbacteriaceae
  0.00	2	0	G	1573	              Clavibacter
  0.00	2	0	S	28447	                Clavibacter michiganensis
  0.00	1	0	-	31963	                  Clavibacter michiganensis subsp. nebraskensis
  0.00	1	1	-	1097677	                    Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
  0.00	1	0	-	33013	                  Clavibacter michiganensis subsp. michiganensis
  0.00	1	1	-	443906	                    Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	27	0	O	85009	          Propionibacteriales
  0.00	26	0	F	31957	            Propionibacteriaceae
  0.00	26	0	G	1743	              Propionibacterium
  0.00	24	16	S	1747	                Propionibacterium acnes
  0.00	5	5	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	2	2	-	909952	                  Propionibacterium acnes 266
  0.00	1	1	-	1134454	                  Propionibacterium acnes HL096PA1
  0.00	1	0	S	1744	                Propionibacterium freudenreichii
  0.00	1	0	-	1752	                  Propionibacterium freudenreichii subsp. shermanii
  0.00	1	1	-	754252	                    Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
  0.00	1	0	S	1748	                Propionibacterium acidipropionici
  0.00	1	1	-	1171373	                  Propionibacterium acidipropionici ATCC 4875
  0.00	1	0	F	85015	            Nocardioidaceae
  0.00	1	0	G	1839	              Nocardioides
  0.00	1	1	S	196162	                Nocardioides sp. JS614
  0.00	15	0	O	85011	          Streptomycetales
  0.00	15	0	F	2062	            Streptomycetaceae
  0.00	15	1	G	1883	              Streptomyces
  0.00	12	0	S	68202	                Streptomyces fulvissimus
  0.00	12	12	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	4	0	O	85007	          Corynebacteriales
  0.00	3	0	F	1762	            Mycobacteriaceae
  0.00	3	1	G	1763	              Mycobacterium
  0.00	1	0	S	36814	                Mycobacterium rhodesiae
  0.00	1	1	-	710685	                  Mycobacterium rhodesiae NBB3
  0.00	1	0	-	120793	                Mycobacterium avium complex (MAC)
  0.00	1	1	S	1764	                  Mycobacterium avium
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1827	              Rhodococcus
  0.00	1	1	S	1833	                Rhodococcus erythropolis
  0.00	3	0	O	85008	          Micromonosporales
  0.00	3	0	F	28056	            Micromonosporaceae
  0.00	3	0	G	1865	              Actinoplanes
  0.00	2	2	S	134676	                Actinoplanes sp. SE50/110
  0.00	1	1	S	649831	                Actinoplanes sp. N902-109
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	1	0	S	1859	                Frankia alni
  0.00	1	1	-	326424	                  Frankia alni ACN14a
  0.00	1	1	S	298654	                Frankia sp. EuI1c
  0.00	2	0	O	622452	          Kineosporiales
  0.00	2	0	F	83778	            Kineosporiaceae
  0.00	2	0	G	33981	              Kineococcus
  0.00	2	0	S	131568	                Kineococcus radiotolerans
  0.00	2	2	-	266940	                  Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	1	S	1681	                Bifidobacterium bifidum
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	40566	              Actinosynnema
  0.00	1	0	S	40567	                Actinosynnema mirum
  0.00	1	1	-	446462	                  Actinosynnema mirum DSM 43827
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	38501	              Blastococcus
  0.00	1	0	S	138336	                Blastococcus saxobsidens
  0.00	1	1	-	1146883	                  Blastococcus saxobsidens DD2
  0.00	11	0	C	84992	        Acidimicrobiia
  0.00	11	0	O	84993	          Acidimicrobiales
  0.00	11	0	F	84994	            Acidimicrobiaceae
  0.00	11	0	G	682522	              Ilumatobacter
  0.00	11	0	S	467094	                Ilumatobacter coccineus
  0.00	11	11	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	89	0	P	203691	      Spirochaetes
  0.00	89	0	C	203692	        Spirochaetia
  0.00	74	0	O	136	          Spirochaetales
  0.00	72	0	F	137	            Spirochaetaceae
  0.00	72	0	G	157	              Treponema
  0.00	43	0	S	158	                Treponema denticola
  0.00	43	43	-	243275	                  Treponema denticola ATCC 35405
  0.00	29	0	S	88058	                Treponema primitia
  0.00	29	29	-	545694	                  Treponema primitia ZAS-2
  0.00	2	0	F	1643685	            Borreliaceae
  0.00	2	0	G	138	              Borrelia
  0.00	2	0	-	64895	                Borrelia burgdorferi group
  0.00	2	0	S	29518	                  Borrelia afzelii
  0.00	2	2	-	390236	                    Borrelia afzelii PKo
  0.00	15	0	O	1643686	          Brachyspirales
  0.00	15	0	F	143786	            Brachyspiraceae
  0.00	15	0	G	29521	              Brachyspira
  0.00	15	0	S	84378	                Brachyspira murdochii
  0.00	15	15	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	40	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	40	0	P	204428	        Chlamydiae
  0.00	40	0	C	204429	          Chlamydiia
  0.00	40	0	O	51291	            Chlamydiales
  0.00	31	0	F	92713	              Parachlamydiaceae
  0.00	31	0	G	83551	                Parachlamydia
  0.00	31	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	31	31	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	9	0	F	809	              Chlamydiaceae
  0.00	9	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	9	0	G	810	                  Chlamydia
  0.00	9	0	S	85991	                    Chlamydia pecorum
  0.00	9	9	-	331635	                      Chlamydophila pecorum E58
  0.00	29	0	-	2323	      unclassified Bacteria
  0.00	29	0	P	456828	        Cloacimonetes
  0.00	29	0	G	456826	          Candidatus Cloacimonas
  0.00	29	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	29	29	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	19	0	P	203682	      Planctomycetes
  0.00	19	0	C	203683	        Planctomycetia
  0.00	19	0	O	112	          Planctomycetales
  0.00	19	0	F	126	            Planctomycetaceae
  0.00	19	0	G	127	              Isosphaera
  0.00	19	0	S	128	                Isosphaera pallida
  0.00	19	19	-	575540	                  Isosphaera pallida ATCC 43644
  0.06	2233	147	D	2157	    Archaea
  0.06	2084	2037	P	28890	      Euryarchaeota
  0.00	16	0	C	183939	        Methanococci
  0.00	16	0	O	2182	          Methanococcales
  0.00	16	0	F	2183	            Methanococcaceae
  0.00	15	0	G	2184	              Methanococcus
  0.00	15	0	S	2188	                Methanococcus voltae
  0.00	15	15	-	456320	                  Methanococcus voltae A3
  0.00	1	0	G	155862	              Methanothermococcus
  0.00	1	0	S	155863	                Methanothermococcus okinawensis
  0.00	1	1	-	647113	                  Methanothermococcus okinawensis IH1
  0.00	14	0	C	183925	        Methanobacteria
  0.00	14	0	O	2158	          Methanobacteriales
  0.00	14	0	F	2159	            Methanobacteriaceae
  0.00	14	0	G	2172	              Methanobrevibacter
  0.00	14	0	S	2173	                Methanobrevibacter smithii
  0.00	14	14	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	14	1	C	224756	        Methanomicrobia
  0.00	13	0	O	94695	          Methanosarcinales
  0.00	12	0	F	2206	            Methanosarcinaceae
  0.00	6	0	G	2207	              Methanosarcina
  0.00	3	0	S	2208	                Methanosarcina barkeri
  0.00	3	3	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	3	0	S	2209	                Methanosarcina mazei
  0.00	3	3	-	192952	                  Methanosarcina mazei Go1
  0.00	6	0	G	2220	              Methanolobus
  0.00	6	0	S	420950	                Methanolobus psychrophilus
  0.00	6	6	-	1094980	                  Methanolobus psychrophilus R15
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	2223	                Methanosaeta concilii
  0.00	1	1	-	990316	                  Methanosaeta concilii GP6
  0.00	2	0	C	183963	        Halobacteria
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	0	S	2252	                Haloferax mediterranei
  0.00	1	1	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	90142	            Ferroplasmaceae
  0.00	1	0	G	74968	              Ferroplasma
  0.00	1	0	S	97393	                Ferroplasma acidarmanus
  0.00	1	1	-	333146	                  Ferroplasma acidarmanus fer1
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.06	2245	5	D	10239	  Viruses
  0.06	2227	19	-	35237	    dsDNA viruses, no RNA stage
  0.05	1797	0	F	10442	      Baculoviridae
  0.05	1776	0	G	558017	        Betabaculovirus
  0.05	1776	0	-	342107	          unclassified Betabaculovirus
  0.05	1776	1776	S	364745	            Choristoneura occidentalis granulovirus
  0.00	21	0	G	558016	        Alphabaculovirus
  0.00	14	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	14	14	S	490711	            Orgyia leucostigma NPV
  0.00	2	2	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	1	1	S	10454	          Spodoptera exigua multiple nucleopolyhedrovirus
  0.00	1	1	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	1	1	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	108	0	F	10501	      Phycodnaviridae
  0.00	30	0	G	181083	        Chlorovirus
  0.00	30	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	30	30	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	30	0	-	455363	        unclassified Phycodnaviridae
  0.00	30	30	S	1474867	          Aureococcus anophagefferens virus
  0.00	25	0	G	181086	        Prymnesiovirus
  0.00	25	0	-	358403	          unclassified Prymnesiovirus
  0.00	25	25	S	251749	            Phaeocystis globosa virus
  0.00	23	0	G	181085	        Phaeovirus
  0.00	23	23	S	37665	          Ectocarpus siliculosus virus 1
  0.00	67	0	F	10240	      Poxviridae
  0.00	66	0	-	10241	        Chordopoxvirinae
  0.00	47	0	G	10242	          Orthopoxvirus
  0.00	15	15	S	28871	            Taterapox virus
  0.00	15	0	-	347814	            unclassified Orthopoxvirus
  0.00	15	15	S	1076255	              Yoka poxvirus
  0.00	14	14	S	10255	            Variola virus
  0.00	3	0	S	10244	            Monkeypox virus
  0.00	3	3	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	16	0	G	10270	          Leporipoxvirus
  0.00	16	16	S	10271	            Rabbit fibroma virus
  0.00	2	0	G	10275	          Suipoxvirus
  0.00	2	2	S	10276	            Swinepox virus
  0.00	1	0	G	10260	          Avipoxvirus
  0.00	1	1	S	44088	            Canarypox virus
  0.00	1	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	59	18	-	51368	      unclassified dsDNA viruses
  0.00	37	37	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	53	0	F	549779	      Mimiviridae
  0.00	53	0	-	985780	        unclassified Mimiviridae
  0.00	34	34	S	1235314	          Megavirus lba
  0.00	19	0	S	985782	          Moumouvirus
  0.00	19	19	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	44	0	O	548681	      Herpesvirales
  0.00	40	0	F	10292	        Herpesviridae
  0.00	38	0	-	10357	          Betaherpesvirinae
  0.00	38	0	-	686603	            unassigned Betaherpesvirinae
  0.00	25	25	S	10397	              Tupaiid herpesvirus 1
  0.00	13	13	S	33706	              Caviid herpesvirus 2
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	1	0	-	10374	          Gammaherpesvirinae
  0.00	1	0	G	10379	            Rhadinovirus
  0.00	1	1	S	10381	              Saimiriine herpesvirus 2
  0.00	4	0	F	548682	        Alloherpesviridae
  0.00	3	0	G	692606	          Cyprinivirus
  0.00	2	2	S	317858	            Cyprinid herpesvirus 1
  0.00	1	1	S	317878	            Cyprinid herpesvirus 2
  0.00	1	0	G	692605	          Batrachovirus
  0.00	1	1	S	85655	            Ranid herpesvirus 1
  0.00	36	0	F	43682	      Ascoviridae
  0.00	36	0	G	43680	        Ascovirus
  0.00	26	0	-	328613	          unclassified Ascovirus
  0.00	26	26	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	9	9	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	1	0	S	113366	          Heliothis virescens ascovirus 3a
  0.00	1	1	-	260797	            Heliothis virescens ascovirus 3e
  0.00	16	0	O	28883	      Caudovirales
  0.00	14	0	F	10662	        Myoviridae
  0.00	14	0	-	196896	          unclassified Myoviridae
  0.00	9	0	S	1325371	            Edwardsiella phage PEi2
  0.00	9	9	-	1325372	              Edwardsiella phage PEi21
  0.00	5	5	S	1124849	            Pseudomonas phage OBP
  0.00	2	0	F	10699	        Siphoviridae
  0.00	2	0	G	186765	          Lambdalikevirus
  0.00	2	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	1	1	S	1147158	              Enterobacterial phage mEp390
  0.00	11	0	F	10508	      Adenoviridae
  0.00	11	0	G	10552	        Aviadenovirus
  0.00	11	11	S	190065	          Fowl aviadenovirus E
  0.00	10	0	F	196937	      Nimaviridae
  0.00	10	0	G	249585	        Whispovirus
  0.00	10	0	S	342409	          White spot syndrome virus
  0.00	10	10	-	92652	            Shrimp white spot syndrome virus
  0.00	5	0	F	10482	      Polydnaviridae
  0.00	3	0	G	10485	        Bracovirus
  0.00	3	3	S	39640	          Cotesia congregata bracovirus
  0.00	2	0	G	10483	        Ichnovirus
  0.00	2	2	S	10484	          Campoletis sonorensis ichnovirus
  0.00	2	0	F	10486	      Iridoviridae
  0.00	2	0	G	10494	        Lymphocystivirus
  0.00	2	0	-	345690	          unclassified Lymphocystivirus
  0.00	2	2	S	256729	            Lymphocystis disease virus - isolate China
  0.00	7	0	-	35325	    dsRNA viruses
  0.00	5	1	F	11012	      Partitiviridae
  0.00	3	1	G	1511809	        Betapartitivirus
  0.00	2	2	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	0	G	1511808	        Alphapartitivirus
  0.00	1	1	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	2	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	6	0	-	439488	    ssRNA viruses
  0.00	6	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	4	0	F	11050	        Flaviviridae
  0.00	4	0	G	11095	          Pestivirus
  0.00	4	0	-	63426	            unclassified Pestivirus
  0.00	4	4	S	188938	              Pronghorn antelope pestivirus
  0.00	2	0	O	675063	        Tymovirales
  0.00	2	0	F	249184	          Tymoviridae
  0.00	2	0	G	12148	            Tymovirus
  0.00	2	2	S	70823	              Dulcamara mottle virus
