 99.77	2300595	2300595	U	0	unclassified
  0.23	5389	121	-	1	root
  0.17	3850	15	-	131567	  cellular organisms
  0.10	2296	132	D	2	    Bacteria
  0.05	1237	15	P	1224	      Proteobacteria
  0.04	844	15	C	1236	        Gammaproteobacteria
  0.01	243	0	O	91347	          Enterobacteriales
  0.01	243	22	F	543	            Enterobacteriaceae
  0.00	79	0	G	547	              Enterobacter
  0.00	77	0	-	354276	                Enterobacter cloacae complex
  0.00	73	1	S	550	                  Enterobacter cloacae
  0.00	64	64	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	5	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	3	3	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	3	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	2	0	S	61645	                  Enterobacter asburiae
  0.00	2	2	-	640513	                    Enterobacter asburiae LF7a
  0.00	2	0	S	1334193	                  Enterobacter lignolyticus
  0.00	2	2	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	2	2	S	399742	                Enterobacter sp. 638
  0.00	24	0	G	586	              Providencia
  0.00	24	0	S	588	                Providencia stuartii
  0.00	24	24	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	23	0	-	191675	              unclassified Enterobacteriaceae
  0.00	21	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	21	0	-	84564	                  ant endosymbionts
  0.00	21	0	G	203804	                    Candidatus Blochmannia
  0.00	21	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	21	21	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	2	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	2	2	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	16	0	G	626	              Xenorhabdus
  0.00	15	0	S	40576	                Xenorhabdus bovienii
  0.00	15	15	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	1	0	S	628	                Xenorhabdus nematophila
  0.00	1	1	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	15	2	G	590	              Salmonella
  0.00	12	3	S	28901	                Salmonella enterica
  0.00	8	6	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	-	550537	                      Salmonella enterica subsp. enterica serovar Enteritidis str. P125109
  0.00	1	0	-	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	-	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	1	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	1	1	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	14	2	G	561	              Escherichia
  0.00	11	2	S	562	                Escherichia coli
  0.00	8	0	-	1603259	                  Escherichia coli O139:H28
  0.00	8	8	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	1	-	696406	                  Escherichia coli UMNK88
  0.00	1	0	S	564	                Escherichia fergusonii
  0.00	1	1	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	13	1	G	544	              Citrobacter
  0.00	11	0	S	545	                Citrobacter koseri
  0.00	11	11	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	7	1	G	570	              Klebsiella
  0.00	4	3	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	2	2	S	573	                Klebsiella pneumoniae
  0.00	5	1	G	551	              Erwinia
  0.00	2	2	S	552	                Erwinia amylovora
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	5	0	G	413496	              Cronobacter
  0.00	5	1	S	28141	                Cronobacter sakazakii
  0.00	3	3	-	1401659	                  Cronobacter sakazakii CMCC 45402
  0.00	1	1	-	956149	                  Cronobacter sakazakii SP291
  0.00	4	0	G	629	              Yersinia
  0.00	4	0	S	630	                Yersinia enterocolitica
  0.00	4	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	4	4	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	4	1	G	122277	              Pectobacterium
  0.00	3	0	S	554	                Pectobacterium carotovorum
  0.00	3	1	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	1	-	1218933	                    Pectobacterium carotovorum subsp. carotovorum PCC21
  0.00	3	1	G	613	              Serratia
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	2	0	G	581	              Morganella
  0.00	2	0	S	582	                Morganella morganii
  0.00	2	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	2	2	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	2	0	G	204037	              Dickeya
  0.00	2	0	S	204038	                Dickeya dadantii
  0.00	2	2	-	590409	                  Dickeya dadantii Ech586
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	1	G	34037	              Rahnella
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	152	0	O	135614	          Xanthomonadales
  0.01	152	0	F	32033	            Xanthomonadaceae
  0.00	113	0	G	338	              Xanthomonas
  0.00	113	32	S	339	                Xanthomonas campestris
  0.00	57	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	57	57	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	24	14	-	340	                  Xanthomonas campestris pv. campestris
  0.00	10	10	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	22	0	G	40323	              Stenotrophomonas
  0.00	22	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	22	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	20	20	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	-	868597	                    Stenotrophomonas maltophilia JV3
  0.00	15	0	G	2370	              Xylella
  0.00	15	0	S	2371	                Xylella fastidiosa
  0.00	15	15	-	160492	                  Xylella fastidiosa 9a5c
  0.00	2	0	G	83618	              Pseudoxanthomonas
  0.00	2	0	S	415229	                Pseudoxanthomonas spadix
  0.00	2	2	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.01	138	0	O	135622	          Alteromonadales
  0.00	80	0	F	72275	            Alteromonadaceae
  0.00	60	0	G	226	              Alteromonas
  0.00	60	0	S	28108	                Alteromonas macleodii
  0.00	52	52	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	8	8	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	20	0	G	89404	              Glaciecola
  0.00	16	16	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	4	0	S	300231	                Glaciecola nitratireducens
  0.00	4	4	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	57	0	F	267890	            Shewanellaceae
  0.00	57	0	G	22	              Shewanella
  0.00	27	9	S	62322	                Shewanella baltica
  0.00	18	18	-	407976	                  Shewanella baltica OS223
  0.00	13	0	S	60961	                Shewanella woodyi
  0.00	13	13	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	13	0	S	192073	                Shewanella denitrificans
  0.00	13	13	-	318161	                  Shewanella denitrificans OS217
  0.00	2	0	S	271098	                Shewanella halifaxensis
  0.00	2	2	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	-	323850	                  Shewanella loihica PV-4
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	85	0	O	135624	          Aeromonadales
  0.00	85	0	F	84642	            Aeromonadaceae
  0.00	85	4	G	642	              Aeromonas
  0.00	72	17	S	644	                Aeromonas hydrophila
  0.00	31	31	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	24	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	24	24	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	6	0	S	645	                Aeromonas salmonicida
  0.00	6	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	6	6	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	3	0	S	654	                Aeromonas veronii
  0.00	3	3	-	998088	                  Aeromonas veronii B565
  0.00	77	0	O	72274	          Pseudomonadales
  0.00	64	0	F	135621	            Pseudomonadaceae
  0.00	63	5	G	286	              Pseudomonas
  0.00	24	24	S	69328	                Pseudomonas sp. VLB120
  0.00	9	0	-	136849	                Pseudomonas syringae group
  0.00	9	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	9	0	S	29438	                    Pseudomonas savastanoi
  0.00	9	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	9	9	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	7	0	-	136843	                Pseudomonas fluorescens group
  0.00	4	3	S	380021	                  Pseudomonas protegens
  0.00	1	1	-	220664	                    Pseudomonas protegens Pf-5
  0.00	3	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	4	0	-	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	-	381754	                    Pseudomonas aeruginosa PA7
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	-	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	4	1	-	136845	                Pseudomonas putida group
  0.00	3	1	S	303	                  Pseudomonas putida
  0.00	1	1	-	390235	                    Pseudomonas putida W619
  0.00	1	1	-	1331671	                    Pseudomonas putida H8234
  0.00	4	0	-	136846	                Pseudomonas stutzeri group
  0.00	4	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	2	S	316	                    Pseudomonas stutzeri
  0.00	2	2	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	2	0	-	136844	                Pseudomonas pertucinogena group
  0.00	2	0	S	43306	                  Pseudomonas denitrificans
  0.00	2	2	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	2	0	S	930166	                Pseudomonas brassicacearum
  0.00	2	0	-	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	2	2	-	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	1	0	-	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	13	0	F	468	            Moraxellaceae
  0.00	12	0	G	497	              Psychrobacter
  0.00	12	12	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	44	0	O	135625	          Pasteurellales
  0.00	44	0	F	712	            Pasteurellaceae
  0.00	20	0	G	75984	              Mannheimia
  0.00	20	0	S	75985	                Mannheimia haemolytica
  0.00	20	20	-	1311759	                  Mannheimia haemolytica D171
  0.00	11	0	G	724	              Haemophilus
  0.00	11	0	S	727	                Haemophilus influenzae
  0.00	11	11	-	374930	                  Haemophilus influenzae PittEE
  0.00	10	0	G	713	              Actinobacillus
  0.00	10	0	S	716	                Actinobacillus suis
  0.00	10	10	-	696748	                  Actinobacillus suis H91-0380
  0.00	2	0	G	214906	              Histophilus
  0.00	2	1	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	S	714	                Aggregatibacter actinomycetemcomitans
  0.00	1	1	-	694569	                  Aggregatibacter actinomycetemcomitans D7S-1
  0.00	29	0	O	118969	          Legionellales
  0.00	15	0	F	444	            Legionellaceae
  0.00	15	0	G	445	              Legionella
  0.00	14	0	S	450	                Legionella longbeachae
  0.00	14	14	-	661367	                  Legionella longbeachae NSW150
  0.00	1	1	S	446	                Legionella pneumophila
  0.00	14	0	F	118968	            Coxiellaceae
  0.00	14	0	G	776	              Coxiella
  0.00	14	14	S	777	                Coxiella burnetii
  0.00	21	0	O	135623	          Vibrionales
  0.00	21	0	F	641	            Vibrionaceae
  0.00	19	0	G	511678	              Aliivibrio
  0.00	19	0	S	668	                Aliivibrio fischeri
  0.00	10	10	-	388396	                  Vibrio fischeri MJ11
  0.00	9	9	-	312309	                  Vibrio fischeri ES114
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	14	0	O	135619	          Oceanospirillales
  0.00	12	0	F	224372	            Alcanivoracaceae
  0.00	12	0	G	261963	              Kangiella
  0.00	12	0	S	261964	                Kangiella koreensis
  0.00	12	12	-	523791	                  Kangiella koreensis DSM 16069
  0.00	2	0	F	28256	            Halomonadaceae
  0.00	2	0	-	114403	              Zymobacter group
  0.00	2	0	G	114185	                Candidatus Carsonella
  0.00	2	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	2	2	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	11	0	O	72273	          Thiotrichales
  0.00	11	0	F	34064	            Francisellaceae
  0.00	11	0	G	262	              Francisella
  0.00	11	0	S	28110	                Francisella philomiragia
  0.00	11	11	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	10	0	O	1706369	          Cellvibrionales
  0.00	10	0	F	1706371	            Cellvibrionaceae
  0.00	10	0	G	316625	              Saccharophagus
  0.00	10	0	S	86304	                Saccharophagus degradans
  0.00	10	10	-	203122	                  Saccharophagus degradans 2-40
  0.00	5	0	O	135613	          Chromatiales
  0.00	5	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	1335745	              Spiribacter
  0.00	4	0	S	1335746	                Spiribacter salinus
  0.00	4	4	-	1260251	                  Spiribacter salinus M19-40
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	1	S	396595	                Thioalkalivibrio sp. K90mix
  0.01	176	0	-	68525	        delta/epsilon subdivisions
  0.01	132	0	C	28221	          Deltaproteobacteria
  0.01	122	0	O	29	            Myxococcales
  0.01	122	0	-	80812	              Sorangiineae
  0.01	122	0	F	49	                Polyangiaceae
  0.01	122	0	G	39643	                  Sorangium
  0.01	122	0	S	56	                    Sorangium cellulosum
  0.01	122	122	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	7	0	O	69541	            Desulfuromonadales
  0.00	7	0	F	213422	              Geobacteraceae
  0.00	7	0	G	28231	                Geobacter
  0.00	7	0	S	351604	                  Geobacter uraniireducens
  0.00	7	7	-	351605	                    Geobacter uraniireducens Rf4
  0.00	3	0	O	213118	            Desulfobacterales
  0.00	3	0	F	213121	              Desulfobulbaceae
  0.00	3	0	G	53318	                Desulfocapsa
  0.00	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	44	0	C	29547	          Epsilonproteobacteria
  0.00	44	0	O	213849	            Campylobacterales
  0.00	30	0	F	72294	              Campylobacteraceae
  0.00	15	0	G	194	                Campylobacter
  0.00	15	5	S	195	                  Campylobacter coli
  0.00	10	10	-	1358410	                    Campylobacter coli 15-537360
  0.00	15	0	G	28196	                Arcobacter
  0.00	15	15	S	944547	                  Arcobacter sp. L
  0.00	14	0	F	72293	              Helicobacteraceae
  0.00	13	0	G	209	                Helicobacter
  0.00	9	0	S	214	                  Helicobacter felis
  0.00	9	9	-	936155	                    Helicobacter felis ATCC 49179
  0.00	4	4	S	210	                  Helicobacter pylori
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	0	S	148813	                  Sulfuricurvum kujiense
  0.00	1	1	-	709032	                    Sulfuricurvum kujiense DSM 16994
  0.01	123	0	C	28216	        Betaproteobacteria
  0.00	60	0	O	80840	          Burkholderiales
  0.00	38	0	F	119060	            Burkholderiaceae
  0.00	15	0	G	32008	              Burkholderia
  0.00	14	0	-	111527	                pseudomallei group
  0.00	14	14	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	15	0	G	48736	              Ralstonia
  0.00	15	0	S	305	                Ralstonia solanacearum
  0.00	15	15	-	859655	                  Ralstonia solanacearum CMR15
  0.00	8	0	G	106589	              Cupriavidus
  0.00	8	0	S	119219	                Cupriavidus metallidurans
  0.00	8	8	-	266264	                  Cupriavidus metallidurans CH34
  0.00	20	1	F	80864	            Comamonadaceae
  0.00	18	0	G	34072	              Variovorax
  0.00	18	0	S	34073	                Variovorax paradoxus
  0.00	18	18	-	1246301	                  Variovorax paradoxus B4
  0.00	1	1	G	80865	              Delftia
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	222	              Achromobacter
  0.00	2	0	S	85698	                Achromobacter xylosoxidans
  0.00	2	2	-	762376	                  Achromobacter xylosoxidans A8
  0.00	31	0	O	206351	          Neisseriales
  0.00	23	0	F	481	            Neisseriaceae
  0.00	23	0	G	482	              Neisseria
  0.00	23	3	S	487	                Neisseria meningitidis
  0.00	10	10	-	491	                  Neisseria meningitidis serogroup B
  0.00	10	10	-	935588	                  Neisseria meningitidis M01-240355
  0.00	8	0	F	1499392	            Chromobacteriaceae
  0.00	8	0	G	168470	              Laribacter
  0.00	8	0	S	168471	                Laribacter hongkongensis
  0.00	8	8	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	30	0	-	119066	          unclassified Betaproteobacteria
  0.00	30	0	G	33055	            Kinetoplastibacterium
  0.00	30	30	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	206350	          Methylophilales
  0.00	1	0	F	32011	            Methylophilaceae
  0.00	1	1	G	81682	              Methylovorus
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	0	S	551760	                Aromatoleum aromaticum
  0.00	1	1	-	76114	                  Aromatoleum aromaticum EbN1
  0.00	79	0	C	28211	        Alphaproteobacteria
  0.00	31	0	O	356	          Rhizobiales
  0.00	17	0	F	45404	            Beijerinckiaceae
  0.00	17	0	G	532	              Beijerinckia
  0.00	17	0	S	533	                Beijerinckia indica
  0.00	17	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	17	17	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	13	0	F	82115	            Rhizobiaceae
  0.00	12	0	G	34019	              Candidatus Liberibacter
  0.00	12	12	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	16	0	O	766	          Rickettsiales
  0.00	16	0	F	775	            Rickettsiaceae
  0.00	16	0	-	33988	              Rickettsieae
  0.00	16	1	G	780	                Rickettsia
  0.00	15	0	-	114292	                  typhus group
  0.00	15	15	S	785	                    Rickettsia typhi
  0.00	13	0	O	54526	          Pelagibacterales
  0.00	13	0	F	1655514	            Pelagibacteraceae
  0.00	13	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	13	13	S	859653	                alpha proteobacterium HIMB5
  0.00	11	0	O	204441	          Rhodospirillales
  0.00	11	0	F	41295	            Rhodospirillaceae
  0.00	11	0	G	13134	              Magnetospirillum
  0.00	11	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	11	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	11	11	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	2433	              Roseobacter
  0.00	2	0	S	2434	                Roseobacter denitrificans
  0.00	2	2	-	375451	                  Roseobacter denitrificans OCh 114
  0.00	2	0	G	188905	              Jannaschia
  0.00	2	2	S	290400	                Jannaschia sp. CCS1
  0.00	4	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	2	0	S	39960	                Erythrobacter litoralis
  0.00	2	2	-	314225	                  Erythrobacter litoralis HTCC2594
  0.01	321	1	P	1239	      Firmicutes
  0.01	285	4	C	91061	        Bacilli
  0.01	154	0	O	186826	          Lactobacillales
  0.00	59	0	F	33958	            Lactobacillaceae
  0.00	57	1	G	1578	              Lactobacillus
  0.00	31	31	S	1580	                Lactobacillus brevis
  0.00	14	14	S	33959	                Lactobacillus johnsonii
  0.00	10	10	S	1613	                Lactobacillus fermentum
  0.00	1	0	S	1599	                Lactobacillus sakei
  0.00	1	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	1	1	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	2	0	G	1253	              Pediococcus
  0.00	2	0	S	1255	                Pediococcus pentosaceus
  0.00	2	2	-	278197	                  Pediococcus pentosaceus ATCC 25745
  0.00	48	0	F	186828	            Carnobacteriaceae
  0.00	48	10	G	2747	              Carnobacterium
  0.00	22	22	S	1266845	                Carnobacterium sp. WN1359
  0.00	9	0	S	2751	                Carnobacterium maltaromaticum
  0.00	9	9	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	7	7	S	208596	                Carnobacterium sp. 17-4
  0.00	41	0	F	1300	            Streptococcaceae
  0.00	29	10	G	1301	              Streptococcus
  0.00	9	0	S	59310	                Streptococcus macedonicus
  0.00	9	9	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	6	0	S	1307	                Streptococcus suis
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	1	0	S	195041	                Streptococcus oligofermentans
  0.00	1	1	-	1302863	                  Streptococcus oligofermentans AS 1.3089
  0.00	1	0	S	197614	                Streptococcus pasteurianus
  0.00	1	1	-	981540	                  Streptococcus pasteurianus ATCC 43144
  0.00	1	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	1	1	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	1	0	-	671232	                Streptococcus anginosus group
  0.00	1	0	S	76860	                  Streptococcus constellatus
  0.00	1	1	-	184250	                    Streptococcus constellatus subsp. pharyngis
  0.00	12	0	G	1357	              Lactococcus
  0.00	12	0	S	1358	                Lactococcus lactis
  0.00	12	9	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	2	2	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	1	1	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	6	0	F	81852	            Enterococcaceae
  0.00	6	1	G	1350	              Enterococcus
  0.00	2	0	S	37734	                Enterococcus casseliflavus
  0.00	2	2	-	565655	                  Enterococcus casseliflavus EC20
  0.00	1	1	S	1351	                Enterococcus faecalis
  0.00	1	1	S	1352	                Enterococcus faecium
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.01	127	0	O	1385	          Bacillales
  0.00	73	1	F	186817	            Bacillaceae
  0.00	71	2	G	1386	              Bacillus
  0.00	39	9	-	86661	                Bacillus cereus group
  0.00	17	0	S	86662	                  Bacillus weihenstephanensis
  0.00	17	17	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	13	12	S	1428	                  Bacillus thuringiensis
  0.00	1	1	-	1218175	                    Bacillus thuringiensis HD-771
  0.00	14	1	S	1404	                Bacillus megaterium
  0.00	13	13	-	1006007	                  Bacillus megaterium WSH-002
  0.00	11	0	S	324767	                Bacillus infantis
  0.00	11	11	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	2	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1402	                  Bacillus licheniformis
  0.00	1	1	-	766760	                    Bacillus licheniformis 9945A
  0.00	1	1	S	1423	                  Bacillus subtilis
  0.00	2	2	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	S	1398	                Bacillus coagulans
  0.00	1	1	-	345219	                  Bacillus coagulans 36D1
  0.00	1	0	G	182709	              Oceanobacillus
  0.00	1	0	S	182710	                Oceanobacillus iheyensis
  0.00	1	1	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	31	0	F	186820	            Listeriaceae
  0.00	31	0	G	1637	              Listeria
  0.00	17	0	S	1638	                Listeria ivanovii
  0.00	17	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	17	17	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	14	14	S	1639	                Listeria monocytogenes
  0.00	18	0	F	186822	            Paenibacillaceae
  0.00	18	0	G	44249	              Paenibacillus
  0.00	18	1	S	61624	                Paenibacillus mucilaginosus
  0.00	17	17	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	2	0	F	90964	            Staphylococcaceae
  0.00	2	0	G	1279	              Staphylococcus
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	2	0	-	539002	            Bacillales incertae sedis
  0.00	2	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                Exiguobacterium
  0.00	2	2	S	1399115	                  Exiguobacterium sp. MH3
  0.00	1	0	F	186818	            Planococcaceae
  0.00	1	0	G	648800	              Solibacillus
  0.00	1	0	S	76853	                Solibacillus silvestris
  0.00	1	1	-	1002809	                  Solibacillus silvestris StLB046
  0.00	35	0	C	186801	        Clostridia
  0.00	29	0	O	186802	          Clostridiales
  0.00	12	0	F	31979	            Clostridiaceae
  0.00	12	9	G	1485	              Clostridium
  0.00	2	0	S	1520	                Clostridium beijerinckii
  0.00	2	2	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	1	S	1488	                Clostridium acetobutylicum
  0.00	12	0	F	186803	            Lachnospiraceae
  0.00	11	0	G	1506553	              Lachnoclostridium
  0.00	11	0	S	84030	                [Clostridium] saccharolyticum
  0.00	11	11	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	G	698776	              Cellulosilyticum
  0.00	1	0	S	29360	                Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	4	0	F	541000	            Ruminococcaceae
  0.00	4	0	G	1508657	              Ruminiclostridium
  0.00	4	0	S	1521	                [Clostridium] cellulolyticum
  0.00	4	4	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186804	            Peptostreptococcaceae
  0.00	1	0	G	1481960	              Peptoclostridium
  0.00	1	0	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	272563	                  Peptoclostridium difficile 630
  0.00	6	0	O	68295	          Thermoanaerobacterales
  0.00	5	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	              Thermoanaerobacterium
  0.00	4	4	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	F	186814	            Thermoanaerobacteraceae
  0.00	1	0	G	1754	              Thermoanaerobacter
  0.00	1	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	1	1	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	176	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	147	0	P	976	        Bacteroidetes
  0.00	57	0	C	117743	          Flavobacteriia
  0.00	57	0	O	200644	            Flavobacteriales
  0.00	57	1	F	49546	              Flavobacteriaceae
  0.00	15	0	G	1013	                Weeksella
  0.00	15	0	S	1014	                  Weeksella virosa
  0.00	15	15	-	865938	                    Weeksella virosa DSM 16922
  0.00	10	0	G	28250	                Ornithobacterium
  0.00	10	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	10	10	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	10	0	G	34084	                Riemerella
  0.00	10	0	S	34085	                  Riemerella anatipestifer
  0.00	10	10	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	9	0	G	291183	                Lacinutrix
  0.00	9	9	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	8	0	G	1016	                Capnocytophaga
  0.00	8	0	S	1018	                  Capnocytophaga ochracea
  0.00	8	8	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	3	0	G	237	                Flavobacterium
  0.00	3	0	S	96345	                  Flavobacterium psychrophilum
  0.00	3	3	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	47	0	C	768503	          Cytophagia
  0.00	47	0	O	768507	            Cytophagales
  0.00	47	0	F	89373	              Cytophagaceae
  0.00	24	0	G	978	                Cytophaga
  0.00	24	0	S	985	                  Cytophaga hutchinsonii
  0.00	24	24	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	13	0	G	319458	                Leadbetterella
  0.00	13	0	S	316068	                  Leadbetterella byssophila
  0.00	13	13	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	10	0	G	312278	                Emticicia
  0.00	10	0	S	312279	                  Emticicia oligotrophica
  0.00	10	10	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	31	0	C	200643	          Bacteroidia
  0.00	31	0	O	171549	            Bacteroidales
  0.00	24	0	F	171552	              Prevotellaceae
  0.00	24	0	G	838	                Prevotella
  0.00	24	0	S	28132	                  Prevotella melaninogenica
  0.00	24	24	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	7	0	F	171551	              Porphyromonadaceae
  0.00	7	0	G	346096	                Paludibacter
  0.00	7	0	S	185300	                  Paludibacter propionicigenes
  0.00	7	7	-	694427	                    Paludibacter propionicigenes WB4
  0.00	12	0	C	117747	          Sphingobacteriia
  0.00	12	0	O	200666	            Sphingobacteriales
  0.00	12	0	F	89374	              Saprospiraceae
  0.00	12	0	G	1007	                Saprospira
  0.00	12	0	S	1008	                  Saprospira grandis
  0.00	12	12	-	984262	                    Saprospira grandis str. Lewin
  0.00	29	0	P	1090	        Chlorobi
  0.00	29	0	C	191410	          Chlorobia
  0.00	29	0	O	191411	            Chlorobiales
  0.00	29	0	F	191412	              Chlorobiaceae
  0.00	29	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	29	0	G	1091	                  Chlorobium
  0.00	29	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	29	29	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	151	0	P	1117	      Cyanobacteria
  0.00	74	0	-	1301283	        Oscillatoriophycideae
  0.00	53	0	O	1150	          Oscillatoriales
  0.00	33	0	G	1205	            Trichodesmium
  0.00	33	0	S	1206	              Trichodesmium erythraeum
  0.00	33	33	-	203124	                Trichodesmium erythraeum IMS101
  0.00	12	0	G	35823	            Arthrospira
  0.00	12	0	S	118562	              Arthrospira platensis
  0.00	12	12	-	696747	                Arthrospira platensis NIES-39
  0.00	8	0	G	1152	            Pseudanabaena
  0.00	8	8	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	21	0	O	1118	          Chroococcales
  0.00	21	0	G	43988	            Cyanothece
  0.00	21	21	S	497965	              Cyanothece sp. PCC 7822
  0.00	42	0	O	1161	        Nostocales
  0.00	29	0	F	1162	          Nostocaceae
  0.00	18	0	G	1177	            Nostoc
  0.00	18	0	S	272131	              Nostoc punctiforme
  0.00	18	18	-	63737	                Nostoc punctiforme PCC 73102
  0.00	11	0	G	264688	            Trichormus
  0.00	11	0	S	1164	              Trichormus azollae
  0.00	11	11	-	551115	                'Nostoc azollae' 0708
  0.00	13	0	F	1185	          Rivulariaceae
  0.00	13	0	G	373984	            Rivularia
  0.00	13	13	S	373994	              Rivularia sp. PCC 7116
  0.00	35	0	O	1212	        Prochlorales
  0.00	35	0	F	1217	          Prochlorococcaceae
  0.00	35	0	G	1218	            Prochlorococcus
  0.00	35	0	S	1219	              Prochlorococcus marinus
  0.00	15	15	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	11	11	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	9	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	9	9	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	77	0	P	201174	      Actinobacteria
  0.00	68	1	C	1760	        Actinobacteria
  0.00	24	1	O	85006	          Micrococcales
  0.00	11	1	F	85017	            Promicromonosporaceae
  0.00	5	0	G	186188	              Xylanimonas
  0.00	5	0	S	186189	                Xylanimonas cellulosilytica
  0.00	5	5	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	5	0	G	254250	              Isoptericola
  0.00	5	0	S	139208	                Isoptericola variabilis
  0.00	5	5	-	743718	                  Isoptericola variabilis 225
  0.00	6	0	F	85016	            Cellulomonadaceae
  0.00	6	0	G	1707	              Cellulomonas
  0.00	3	0	S	1708	                Cellulomonas fimi
  0.00	3	3	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	2	0	S	1711	                Cellulomonas flavigena
  0.00	2	2	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	1	0	S	11	                [Cellvibrio] gilvus
  0.00	1	1	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	4	0	F	85022	            Jonesiaceae
  0.00	4	0	G	43673	              Jonesia
  0.00	4	0	S	43674	                Jonesia denitrificans
  0.00	4	4	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145360	            Sanguibacteraceae
  0.00	1	0	G	60919	              Sanguibacter
  0.00	1	0	S	60920	                Sanguibacter keddieii
  0.00	1	1	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	19	0	O	85009	          Propionibacteriales
  0.00	19	0	F	31957	            Propionibacteriaceae
  0.00	19	0	G	1743	              Propionibacterium
  0.00	19	13	S	1747	                Propionibacterium acnes
  0.00	4	4	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	2	2	-	909952	                  Propionibacterium acnes 266
  0.00	17	0	O	85011	          Streptomycetales
  0.00	17	0	F	2062	            Streptomycetaceae
  0.00	17	1	G	1883	              Streptomyces
  0.00	10	0	S	68202	                Streptomyces fulvissimus
  0.00	10	10	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	4	0	S	379067	                Streptomyces bingchenggensis
  0.00	4	4	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	54571	                Streptomyces venezuelae
  0.00	1	1	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	1	1	S	862751	                Streptomyces sp. SirexAA-E
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	2	0	S	1859	                Frankia alni
  0.00	2	2	-	326424	                  Frankia alni ACN14a
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	0	S	33905	                Bifidobacterium thermophilum
  0.00	1	1	-	1254439	                  Bifidobacterium thermophilum RBL67
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	1865	              Actinoplanes
  0.00	1	0	S	196914	                Actinoplanes friuliensis
  0.00	1	1	-	1246995	                  Actinoplanes friuliensis DSM 7358
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	2071	              Saccharothrix
  0.00	1	0	S	103731	                Saccharothrix espanaensis
  0.00	1	1	-	1179773	                  Saccharothrix espanaensis DSM 44229
  0.00	1	0	O	85014	          Glycomycetales
  0.00	1	0	F	85034	            Glycomycetaceae
  0.00	1	0	G	283810	              Stackebrandtia
  0.00	1	0	S	283811	                Stackebrandtia nassauensis
  0.00	1	1	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643684	          Nakamurellales
  0.00	1	0	F	85031	            Nakamurellaceae
  0.00	1	0	G	53460	              Nakamurella
  0.00	1	0	S	53461	                Nakamurella multipartita
  0.00	1	1	-	479431	                  Nakamurella multipartita DSM 44233
  0.00	9	0	C	84992	        Acidimicrobiia
  0.00	9	0	O	84993	          Acidimicrobiales
  0.00	9	0	F	84994	            Acidimicrobiaceae
  0.00	9	0	G	682522	              Ilumatobacter
  0.00	9	0	S	467094	                Ilumatobacter coccineus
  0.00	9	9	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	68	0	P	544448	      Tenericutes
  0.00	68	0	C	31969	        Mollicutes
  0.00	44	0	O	2085	          Mycoplasmatales
  0.00	44	0	F	2092	            Mycoplasmataceae
  0.00	44	0	G	2093	              Mycoplasma
  0.00	13	13	S	2097	                Mycoplasma genitalium
  0.00	8	0	S	2118	                Mycoplasma mobile
  0.00	8	8	-	267748	                  Mycoplasma mobile 163K
  0.00	8	0	S	65123	                Mycoplasma wenyonii
  0.00	8	8	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	6	0	S	2096	                Mycoplasma gallisepticum
  0.00	6	6	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	6	6	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	1	1	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	1	1	S	2123	                Mycoplasma putrefaciens
  0.00	1	1	S	45361	                Mycoplasma conjunctivae
  0.00	14	0	O	186329	          Acholeplasmatales
  0.00	14	0	F	2146	            Acholeplasmataceae
  0.00	14	0	G	33926	              Candidatus Phytoplasma
  0.00	14	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	14	0	S	100379	                  Onion yellows phytoplasma
  0.00	14	14	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	10	0	O	186328	          Entomoplasmatales
  0.00	10	0	F	33925	            Entomoplasmataceae
  0.00	10	0	G	46239	              Mesoplasma
  0.00	10	0	S	2151	                Mesoplasma florum
  0.00	10	10	-	1406864	                  Mesoplasma florum W37
  0.00	62	0	P	203691	      Spirochaetes
  0.00	62	0	C	203692	        Spirochaetia
  0.00	59	0	O	136	          Spirochaetales
  0.00	59	0	F	137	            Spirochaetaceae
  0.00	59	0	G	157	              Treponema
  0.00	50	0	S	158	                Treponema denticola
  0.00	50	50	-	243275	                  Treponema denticola ATCC 35405
  0.00	9	0	S	88058	                Treponema primitia
  0.00	9	9	-	545694	                  Treponema primitia ZAS-2
  0.00	3	0	O	1643686	          Brachyspirales
  0.00	3	0	F	143786	            Brachyspiraceae
  0.00	3	0	G	29521	              Brachyspira
  0.00	3	0	S	84378	                Brachyspira murdochii
  0.00	3	3	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	34	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	34	0	P	204428	        Chlamydiae
  0.00	34	0	C	204429	          Chlamydiia
  0.00	34	0	O	51291	            Chlamydiales
  0.00	28	0	F	92713	              Parachlamydiaceae
  0.00	28	0	G	83551	                Parachlamydia
  0.00	28	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	28	28	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	6	0	F	809	              Chlamydiaceae
  0.00	6	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	6	0	G	810	                  Chlamydia
  0.00	6	0	S	85991	                    Chlamydia pecorum
  0.00	6	6	-	331635	                      Chlamydophila pecorum E58
  0.00	21	0	-	2323	      unclassified Bacteria
  0.00	21	0	P	456828	        Cloacimonetes
  0.00	21	0	G	456826	          Candidatus Cloacimonas
  0.00	21	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	21	21	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	16	0	P	203682	      Planctomycetes
  0.00	16	0	C	203683	        Planctomycetia
  0.00	16	0	O	112	          Planctomycetales
  0.00	16	1	F	126	            Planctomycetaceae
  0.00	15	0	G	127	              Isosphaera
  0.00	15	0	S	128	                Isosphaera pallida
  0.00	15	15	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	-	76859	                  Fusobacterium nucleatum subsp. animalis
  0.00	1	1	-	469607	                    Fusobacterium nucleatum subsp. animalis 4_8
  0.07	1539	112	D	2157	    Archaea
  0.06	1427	1384	P	28890	      Euryarchaeota
  0.00	21	0	C	183939	        Methanococci
  0.00	21	0	O	2182	          Methanococcales
  0.00	21	0	F	2183	            Methanococcaceae
  0.00	21	0	G	2184	              Methanococcus
  0.00	21	0	S	2188	                Methanococcus voltae
  0.00	21	21	-	456320	                  Methanococcus voltae A3
  0.00	10	4	C	224756	        Methanomicrobia
  0.00	6	0	O	94695	          Methanosarcinales
  0.00	6	0	F	2206	            Methanosarcinaceae
  0.00	4	0	G	2220	              Methanolobus
  0.00	4	0	S	420950	                Methanolobus psychrophilus
  0.00	4	4	-	1094980	                  Methanolobus psychrophilus R15
  0.00	1	0	G	2207	              Methanosarcina
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	G	101191	              Methanomethylovorans
  0.00	1	0	S	101192	                Methanomethylovorans hollandica
  0.00	1	1	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	8	0	C	183925	        Methanobacteria
  0.00	8	0	O	2158	          Methanobacteriales
  0.00	8	0	F	2159	            Methanobacteriaceae
  0.00	8	0	G	2172	              Methanobrevibacter
  0.00	8	0	S	2173	                Methanobrevibacter smithii
  0.00	8	8	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	4	0	C	183963	        Halobacteria
  0.00	4	0	O	1644055	          Haloferacales
  0.00	4	0	F	1644056	            Haloferacaceae
  0.00	4	0	G	2251	              Haloferax
  0.00	4	0	S	2252	                Haloferax mediterranei
  0.00	4	4	-	523841	                  Haloferax mediterranei ATCC 33500
  0.06	1418	0	D	10239	  Viruses
  0.06	1412	15	-	35237	    dsDNA viruses, no RNA stage
  0.05	1105	0	F	10442	      Baculoviridae
  0.05	1096	0	G	558017	        Betabaculovirus
  0.05	1096	0	-	342107	          unclassified Betabaculovirus
  0.05	1096	1096	S	364745	            Choristoneura occidentalis granulovirus
  0.00	9	0	G	558016	        Alphabaculovirus
  0.00	5	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	5	5	S	490711	            Orgyia leucostigma NPV
  0.00	3	3	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	67	0	F	10501	      Phycodnaviridae
  0.00	18	0	G	181083	        Chlorovirus
  0.00	18	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	18	18	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	17	0	-	455363	        unclassified Phycodnaviridae
  0.00	17	17	S	1474867	          Aureococcus anophagefferens virus
  0.00	16	0	G	181085	        Phaeovirus
  0.00	16	16	S	37665	          Ectocarpus siliculosus virus 1
  0.00	16	0	G	181086	        Prymnesiovirus
  0.00	16	0	-	358403	          unclassified Prymnesiovirus
  0.00	16	16	S	251749	            Phaeocystis globosa virus
  0.00	48	0	F	10240	      Poxviridae
  0.00	48	0	-	10241	        Chordopoxvirinae
  0.00	41	0	G	10242	          Orthopoxvirus
  0.00	16	0	-	347814	            unclassified Orthopoxvirus
  0.00	16	16	S	1076255	              Yoka poxvirus
  0.00	15	15	S	28871	            Taterapox virus
  0.00	6	6	S	10255	            Variola virus
  0.00	3	0	S	10244	            Monkeypox virus
  0.00	3	3	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	5	0	G	10270	          Leporipoxvirus
  0.00	5	5	S	10271	            Rabbit fibroma virus
  0.00	2	0	G	10275	          Suipoxvirus
  0.00	2	2	S	10276	            Swinepox virus
  0.00	47	18	-	51368	      unclassified dsDNA viruses
  0.00	27	27	S	1349409	        Pandoravirus dulcis
  0.00	2	2	S	1349410	        Pandoravirus salinus
  0.00	39	0	O	548681	      Herpesvirales
  0.00	39	0	F	10292	        Herpesviridae
  0.00	39	0	-	10357	          Betaherpesvirinae
  0.00	39	0	-	686603	            unassigned Betaherpesvirinae
  0.00	24	24	S	10397	              Tupaiid herpesvirus 1
  0.00	15	15	S	33706	              Caviid herpesvirus 2
  0.00	30	0	F	549779	      Mimiviridae
  0.00	30	0	-	985780	        unclassified Mimiviridae
  0.00	18	18	S	1235314	          Megavirus lba
  0.00	12	0	S	985782	          Moumouvirus
  0.00	12	12	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	23	0	O	28883	      Caudovirales
  0.00	21	0	F	10662	        Myoviridae
  0.00	21	0	-	196896	          unclassified Myoviridae
  0.00	17	0	S	1325371	            Edwardsiella phage PEi2
  0.00	17	17	-	1325372	              Edwardsiella phage PEi21
  0.00	4	4	S	1124849	            Pseudomonas phage OBP
  0.00	2	0	F	10699	        Siphoviridae
  0.00	2	0	G	186765	          Lambdalikevirus
  0.00	2	0	-	335795	            unclassified Lambda-like viruses
  0.00	1	1	S	1147144	              Enterobacteria phage HK225
  0.00	1	1	S	1147153	              Enterobacteria phage mEpX1
  0.00	16	0	F	43682	      Ascoviridae
  0.00	16	0	G	43680	        Ascovirus
  0.00	11	0	-	328613	          unclassified Ascovirus
  0.00	11	11	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	5	5	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	12	0	F	196937	      Nimaviridae
  0.00	12	0	G	249585	        Whispovirus
  0.00	12	0	S	342409	          White spot syndrome virus
  0.00	12	12	-	92652	            Shrimp white spot syndrome virus
  0.00	7	0	F	10508	      Adenoviridae
  0.00	7	0	G	10552	        Aviadenovirus
  0.00	7	7	S	190065	          Fowl aviadenovirus E
  0.00	2	0	F	10482	      Polydnaviridae
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	0	G	10485	        Bracovirus
  0.00	1	1	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	G	10494	        Lymphocystivirus
  0.00	1	0	-	345690	          unclassified Lymphocystivirus
  0.00	1	1	S	256729	            Lymphocystis disease virus - isolate China
  0.00	3	0	-	35325	    dsRNA viruses
  0.00	3	0	F	11012	      Partitiviridae
  0.00	2	1	G	1511809	        Betapartitivirus
  0.00	1	1	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	0	-	37960	        unclassified Partitiviridae
  0.00	1	1	S	1408895	          Dill cryptic virus 1
  0.00	3	0	-	439488	    ssRNA viruses
  0.00	3	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	2	0	O	76804	        Nidovirales
  0.00	2	0	-	889872	          unclassified Nidovirales
  0.00	2	2	S	1535248	            Ball python nidovirus
  0.00	1	0	F	11050	        Flaviviridae
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
