 99.76	1309432	1309432	U	0	unclassified
  0.24	3184	78	-	1	root
  0.17	2240	12	-	131567	  cellular organisms
  0.10	1307	81	D	2	    Bacteria
  0.05	688	38	P	1224	      Proteobacteria
  0.03	400	16	C	1236	        Gammaproteobacteria
  0.01	137	0	O	135622	          Alteromonadales
  0.01	83	0	F	72275	            Alteromonadaceae
  0.01	74	0	G	226	              Alteromonas
  0.01	74	0	S	28108	                Alteromonas macleodii
  0.00	65	65	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	9	9	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	9	0	G	89404	              Glaciecola
  0.00	8	8	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	54	0	F	267890	            Shewanellaceae
  0.00	54	0	G	22	              Shewanella
  0.00	17	0	S	271098	                Shewanella halifaxensis
  0.00	17	17	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	15	9	S	62322	                Shewanella baltica
  0.00	6	6	-	407976	                  Shewanella baltica OS223
  0.00	15	0	S	192073	                Shewanella denitrificans
  0.00	15	15	-	318161	                  Shewanella denitrificans OS217
  0.00	7	0	S	60961	                Shewanella woodyi
  0.00	7	7	-	392500	                  Shewanella woodyi ATCC 51908
  0.01	111	0	O	135614	          Xanthomonadales
  0.01	111	2	F	32033	            Xanthomonadaceae
  0.01	95	0	G	338	              Xanthomonas
  0.01	95	21	S	339	                Xanthomonas campestris
  0.00	54	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	54	54	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	20	10	-	340	                  Xanthomonas campestris pv. campestris
  0.00	10	10	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	10	0	G	40323	              Stenotrophomonas
  0.00	10	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	10	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	10	10	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	4	0	G	2370	              Xylella
  0.00	4	0	S	2371	                Xylella fastidiosa
  0.00	4	4	-	160492	                  Xylella fastidiosa 9a5c
  0.00	44	0	O	91347	          Enterobacteriales
  0.00	44	0	F	543	            Enterobacteriaceae
  0.00	16	0	-	191675	              unclassified Enterobacteriaceae
  0.00	16	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	16	0	-	84564	                  ant endosymbionts
  0.00	16	0	G	203804	                    Candidatus Blochmannia
  0.00	16	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	16	16	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	13	0	G	626	              Xenorhabdus
  0.00	13	0	S	40576	                Xenorhabdus bovienii
  0.00	13	13	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	9	0	G	561	              Escherichia
  0.00	9	0	S	562	                Escherichia coli
  0.00	9	0	-	1603259	                  Escherichia coli O139:H28
  0.00	9	9	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	6	0	G	629	              Yersinia
  0.00	6	0	S	630	                Yersinia enterocolitica
  0.00	6	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	6	6	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	28	0	O	135625	          Pasteurellales
  0.00	28	0	F	712	            Pasteurellaceae
  0.00	11	0	G	713	              Actinobacillus
  0.00	11	0	S	716	                Actinobacillus suis
  0.00	11	11	-	696748	                  Actinobacillus suis H91-0380
  0.00	10	0	G	724	              Haemophilus
  0.00	10	0	S	727	                Haemophilus influenzae
  0.00	10	10	-	374930	                  Haemophilus influenzae PittEE
  0.00	7	0	G	75984	              Mannheimia
  0.00	7	0	S	75985	                Mannheimia haemolytica
  0.00	7	7	-	1311759	                  Mannheimia haemolytica D171
  0.00	16	0	O	72274	          Pseudomonadales
  0.00	9	0	F	468	            Moraxellaceae
  0.00	7	0	G	497	              Psychrobacter
  0.00	7	7	S	349106	                Psychrobacter sp. PRwf-1
  0.00	2	0	G	469	              Acinetobacter
  0.00	2	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	-	509173	                    Acinetobacter baumannii AYE
  0.00	7	0	F	135621	            Pseudomonadaceae
  0.00	7	0	G	286	              Pseudomonas
  0.00	3	3	S	69328	                Pseudomonas sp. VLB120
  0.00	3	0	-	136849	                Pseudomonas syringae group
  0.00	3	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	3	0	S	29438	                    Pseudomonas savastanoi
  0.00	3	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	3	3	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	13	0	O	118969	          Legionellales
  0.00	9	0	F	444	            Legionellaceae
  0.00	9	0	G	445	              Legionella
  0.00	9	0	S	450	                Legionella longbeachae
  0.00	9	9	-	661367	                  Legionella longbeachae NSW150
  0.00	4	0	F	118968	            Coxiellaceae
  0.00	4	0	G	776	              Coxiella
  0.00	4	0	S	777	                Coxiella burnetii
  0.00	4	4	-	434924	                  Coxiella burnetii CbuK_Q154
  0.00	12	0	O	135619	          Oceanospirillales
  0.00	11	0	F	224372	            Alcanivoracaceae
  0.00	11	0	G	261963	              Kangiella
  0.00	11	0	S	261964	                Kangiella koreensis
  0.00	11	11	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	8	0	O	72273	          Thiotrichales
  0.00	8	0	F	34064	            Francisellaceae
  0.00	8	0	G	262	              Francisella
  0.00	8	0	S	28110	                Francisella philomiragia
  0.00	8	8	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	8	0	O	1706369	          Cellvibrionales
  0.00	8	0	F	1706371	            Cellvibrionaceae
  0.00	8	0	G	316625	              Saccharophagus
  0.00	8	0	S	86304	                Saccharophagus degradans
  0.00	8	8	-	203122	                  Saccharophagus degradans 2-40
  0.00	7	0	O	135623	          Vibrionales
  0.00	7	0	F	641	            Vibrionaceae
  0.00	7	0	G	511678	              Aliivibrio
  0.00	7	0	S	668	                Aliivibrio fischeri
  0.00	4	4	-	312309	                  Vibrio fischeri ES114
  0.00	3	3	-	388396	                  Vibrio fischeri MJ11
  0.01	109	0	-	68525	        delta/epsilon subdivisions
  0.01	82	0	C	28221	          Deltaproteobacteria
  0.01	75	0	O	29	            Myxococcales
  0.01	75	0	-	80812	              Sorangiineae
  0.01	75	0	F	49	                Polyangiaceae
  0.01	75	0	G	39643	                  Sorangium
  0.01	75	0	S	56	                    Sorangium cellulosum
  0.01	75	75	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	7	0	O	213118	            Desulfobacterales
  0.00	7	0	F	213121	              Desulfobulbaceae
  0.00	7	0	G	53318	                Desulfocapsa
  0.00	7	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	7	7	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	27	0	C	29547	          Epsilonproteobacteria
  0.00	27	0	O	213849	            Campylobacterales
  0.00	25	0	F	72294	              Campylobacteraceae
  0.00	13	0	G	28196	                Arcobacter
  0.00	13	13	S	944547	                  Arcobacter sp. L
  0.00	12	0	G	194	                Campylobacter
  0.00	12	7	S	195	                  Campylobacter coli
  0.00	5	5	-	1358410	                    Campylobacter coli 15-537360
  0.00	2	0	F	72293	              Helicobacteraceae
  0.00	2	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	80	0	C	28216	        Betaproteobacteria
  0.00	48	1	O	80840	          Burkholderiales
  0.00	30	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	16	0	S	305	                Ralstonia solanacearum
  0.00	16	16	-	859655	                  Ralstonia solanacearum CMR15
  0.00	14	0	G	32008	              Burkholderia
  0.00	13	0	-	111527	                pseudomallei group
  0.00	13	13	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	-	87882	                Burkholderia cepacia complex
  0.00	1	0	S	152480	                  Burkholderia ambifaria
  0.00	1	1	-	398577	                    Burkholderia ambifaria MC40-6
  0.00	16	0	F	80864	            Comamonadaceae
  0.00	9	0	G	34072	              Variovorax
  0.00	9	1	S	34073	                Variovorax paradoxus
  0.00	8	8	-	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	12916	              Acidovorax
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	0	-	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	-	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.00	1	1	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	3	0	G	28065	              Rhodoferax
  0.00	3	0	S	192843	                Rhodoferax ferrireducens
  0.00	3	3	-	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	1	G	32012	                Thiomonas
  0.00	18	0	-	119066	          unclassified Betaproteobacteria
  0.00	18	0	G	33055	            Kinetoplastibacterium
  0.00	18	18	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	14	0	O	206351	          Neisseriales
  0.00	9	0	F	481	            Neisseriaceae
  0.00	9	0	G	482	              Neisseria
  0.00	9	2	S	487	                Neisseria meningitidis
  0.00	7	7	-	935588	                  Neisseria meningitidis M01-240355
  0.00	5	0	F	1499392	            Chromobacteriaceae
  0.00	5	0	G	168470	              Laribacter
  0.00	5	0	S	168471	                Laribacter hongkongensis
  0.00	5	5	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	61	0	C	28211	        Alphaproteobacteria
  0.00	23	1	O	356	          Rhizobiales
  0.00	11	0	F	82115	            Rhizobiaceae
  0.00	9	0	G	34019	              Candidatus Liberibacter
  0.00	9	9	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	-	311402	                    Agrobacterium vitis S4
  0.00	10	0	F	45404	            Beijerinckiaceae
  0.00	10	0	G	532	              Beijerinckia
  0.00	10	0	S	533	                Beijerinckia indica
  0.00	10	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	10	10	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	152053	              Starkeya
  0.00	1	0	S	921	                Starkeya novella
  0.00	1	1	-	639283	                  Starkeya novella DSM 506
  0.00	13	0	O	204441	          Rhodospirillales
  0.00	13	0	F	41295	            Rhodospirillaceae
  0.00	11	0	G	13134	              Magnetospirillum
  0.00	11	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	11	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	11	11	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	9	0	O	766	          Rickettsiales
  0.00	7	0	F	775	            Rickettsiaceae
  0.00	7	0	-	33988	              Rickettsieae
  0.00	7	0	G	780	                Rickettsia
  0.00	7	0	-	114292	                  typhus group
  0.00	7	7	S	785	                    Rickettsia typhi
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	1	F	31989	            Rhodobacteraceae
  0.00	3	0	G	302485	              Phaeobacter
  0.00	3	0	S	60890	                Phaeobacter gallaeciensis
  0.00	3	3	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	5	0	O	54526	          Pelagibacterales
  0.00	5	0	F	1655514	            Pelagibacteraceae
  0.00	5	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	5	5	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	-	991905	                Polymorphum gilvum SL003B-26A1
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.01	160	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	143	0	P	976	        Bacteroidetes
  0.00	65	0	C	117743	          Flavobacteriia
  0.00	65	0	O	200644	            Flavobacteriales
  0.00	63	2	F	49546	              Flavobacteriaceae
  0.00	14	0	G	1016	                Capnocytophaga
  0.00	14	0	S	1018	                  Capnocytophaga ochracea
  0.00	14	14	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	11	0	G	34084	                Riemerella
  0.00	11	2	S	34085	                  Riemerella anatipestifer
  0.00	9	9	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	10	0	G	291183	                Lacinutrix
  0.00	10	10	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	9	0	G	1013	                Weeksella
  0.00	9	0	S	1014	                  Weeksella virosa
  0.00	9	9	-	865938	                    Weeksella virosa DSM 16922
  0.00	6	0	G	28250	                Ornithobacterium
  0.00	6	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	6	6	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	4	0	G	104264	                Cellulophaga
  0.00	3	0	S	59600	                  Cellulophaga algicola
  0.00	3	3	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	3	0	G	237	                Flavobacterium
  0.00	2	0	S	96345	                  Flavobacterium psychrophilum
  0.00	2	2	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	S	996	                  Flavobacterium columnare
  0.00	1	1	-	1041826	                    Flavobacterium columnare ATCC 49512
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	326319	                Dokdonia
  0.00	1	1	S	983548	                  Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	363408	                Nonlabens
  0.00	1	0	S	328515	                  Nonlabens dokdonensis
  0.00	1	1	-	592029	                    Nonlabens dokdonensis DSW-6
  0.00	1	0	F	39782	              Blattabacteriaceae
  0.00	1	1	G	34098	                Blattabacterium
  0.00	1	0	F	246874	              Cryomorphaceae
  0.00	1	0	G	267986	                Owenweeksia
  0.00	1	0	S	253245	                  Owenweeksia hongkongensis
  0.00	1	1	-	926562	                    Owenweeksia hongkongensis DSM 17368
  0.00	36	0	C	200643	          Bacteroidia
  0.00	36	0	O	171549	            Bacteroidales
  0.00	18	0	F	171551	              Porphyromonadaceae
  0.00	18	0	G	346096	                Paludibacter
  0.00	18	0	S	185300	                  Paludibacter propionicigenes
  0.00	18	18	-	694427	                    Paludibacter propionicigenes WB4
  0.00	17	0	F	171552	              Prevotellaceae
  0.00	17	0	G	838	                Prevotella
  0.00	17	0	S	28132	                  Prevotella melaninogenica
  0.00	17	17	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	33	0	C	768503	          Cytophagia
  0.00	33	0	O	768507	            Cytophagales
  0.00	33	0	F	89373	              Cytophagaceae
  0.00	15	0	G	978	                Cytophaga
  0.00	15	0	S	985	                  Cytophaga hutchinsonii
  0.00	15	15	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	12	0	G	319458	                Leadbetterella
  0.00	12	0	S	316068	                  Leadbetterella byssophila
  0.00	12	12	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	6	0	G	312278	                Emticicia
  0.00	6	0	S	312279	                  Emticicia oligotrophica
  0.00	6	6	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	9	0	C	117747	          Sphingobacteriia
  0.00	9	0	O	200666	            Sphingobacteriales
  0.00	9	0	F	89374	              Saprospiraceae
  0.00	9	0	G	1007	                Saprospira
  0.00	9	0	S	1008	                  Saprospira grandis
  0.00	9	9	-	984262	                    Saprospira grandis str. Lewin
  0.00	17	0	P	1090	        Chlorobi
  0.00	17	0	C	191410	          Chlorobia
  0.00	17	0	O	191411	            Chlorobiales
  0.00	17	0	F	191412	              Chlorobiaceae
  0.00	17	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	17	0	G	1091	                  Chlorobium
  0.00	17	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	17	17	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	138	2	P	1239	      Firmicutes
  0.01	104	0	C	91061	        Bacilli
  0.00	62	0	O	186826	          Lactobacillales
  0.00	33	0	F	33958	            Lactobacillaceae
  0.00	33	0	G	1578	              Lactobacillus
  0.00	15	15	S	1580	                Lactobacillus brevis
  0.00	10	10	S	33959	                Lactobacillus johnsonii
  0.00	8	8	S	1613	                Lactobacillus fermentum
  0.00	19	0	F	1300	            Streptococcaceae
  0.00	19	4	G	1301	              Streptococcus
  0.00	11	0	S	59310	                Streptococcus macedonicus
  0.00	11	11	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	3	0	S	1307	                Streptococcus suis
  0.00	3	3	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	9	0	F	186828	            Carnobacteriaceae
  0.00	9	0	G	2747	              Carnobacterium
  0.00	9	9	S	1266845	                Carnobacterium sp. WN1359
  0.00	1	0	F	81850	            Leuconostocaceae
  0.00	1	1	G	1243	              Leuconostoc
  0.00	42	0	O	1385	          Bacillales
  0.00	27	0	F	186817	            Bacillaceae
  0.00	27	0	G	1386	              Bacillus
  0.00	16	5	-	86661	                Bacillus cereus group
  0.00	6	6	S	1428	                  Bacillus thuringiensis
  0.00	5	0	S	86662	                  Bacillus weihenstephanensis
  0.00	5	5	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	6	0	S	1404	                Bacillus megaterium
  0.00	6	6	-	1006007	                  Bacillus megaterium WSH-002
  0.00	5	0	S	324767	                Bacillus infantis
  0.00	5	5	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	14	0	F	186820	            Listeriaceae
  0.00	14	0	G	1637	              Listeria
  0.00	9	0	S	1638	                Listeria ivanovii
  0.00	9	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	9	9	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	5	5	S	1639	                Listeria monocytogenes
  0.00	1	0	F	90964	            Staphylococcaceae
  0.00	1	0	G	1279	              Staphylococcus
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	32	0	C	186801	        Clostridia
  0.00	26	0	O	186802	          Clostridiales
  0.00	13	0	F	31979	            Clostridiaceae
  0.00	13	7	G	1485	              Clostridium
  0.00	3	0	S	1491	                Clostridium botulinum
  0.00	3	0	-	36827	                  Clostridium botulinum B
  0.00	3	3	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	3	0	S	1520	                Clostridium beijerinckii
  0.00	3	3	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	7	0	F	186803	            Lachnospiraceae
  0.00	7	0	G	1506553	              Lachnoclostridium
  0.00	7	0	S	84030	                [Clostridium] saccharolyticum
  0.00	7	7	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	0	G	79206	              Desulfosporosinus
  0.00	1	0	S	1563	                Desulfosporosinus orientis
  0.00	1	1	-	768706	                  Desulfosporosinus orientis DSM 765
  0.00	6	0	O	68295	          Thermoanaerobacterales
  0.00	6	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	5	0	G	28895	              Thermoanaerobacterium
  0.00	5	5	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	55205	                Caldicellulosiruptor owensensis
  0.00	1	1	-	632518	                  Caldicellulosiruptor owensensis OL
  0.01	97	0	P	1117	      Cyanobacteria
  0.00	43	0	-	1301283	        Oscillatoriophycideae
  0.00	33	0	O	1150	          Oscillatoriales
  0.00	26	0	G	1205	            Trichodesmium
  0.00	26	0	S	1206	              Trichodesmium erythraeum
  0.00	26	26	-	203124	                Trichodesmium erythraeum IMS101
  0.00	5	0	G	1152	            Pseudanabaena
  0.00	5	5	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	2	0	G	35823	            Arthrospira
  0.00	2	0	S	118562	              Arthrospira platensis
  0.00	2	2	-	696747	                Arthrospira platensis NIES-39
  0.00	10	0	O	1118	          Chroococcales
  0.00	10	0	G	43988	            Cyanothece
  0.00	10	10	S	497965	              Cyanothece sp. PCC 7822
  0.00	33	0	O	1161	        Nostocales
  0.00	20	0	F	1162	          Nostocaceae
  0.00	20	0	G	1177	            Nostoc
  0.00	20	0	S	272131	              Nostoc punctiforme
  0.00	20	20	-	63737	                Nostoc punctiforme PCC 73102
  0.00	13	0	F	1185	          Rivulariaceae
  0.00	13	0	G	373984	            Rivularia
  0.00	13	13	S	373994	              Rivularia sp. PCC 7116
  0.00	21	0	O	1212	        Prochlorales
  0.00	21	0	F	1217	          Prochlorococcaceae
  0.00	21	0	G	1218	            Prochlorococcus
  0.00	21	0	S	1219	              Prochlorococcus marinus
  0.00	9	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	9	9	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	8	8	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	4	4	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	62	0	P	544448	      Tenericutes
  0.00	62	0	C	31969	        Mollicutes
  0.00	48	0	O	2085	          Mycoplasmatales
  0.00	48	0	F	2092	            Mycoplasmataceae
  0.00	47	0	G	2093	              Mycoplasma
  0.00	29	18	S	2096	                Mycoplasma gallisepticum
  0.00	9	9	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	2	2	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	7	0	S	65123	                Mycoplasma wenyonii
  0.00	7	7	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	0	S	2118	                Mycoplasma mobile
  0.00	4	4	-	267748	                  Mycoplasma mobile 163K
  0.00	4	4	-	656088	                Mycoplasma mycoides group
  0.00	3	3	S	2097	                Mycoplasma genitalium
  0.00	1	0	G	2129	              Ureaplasma
  0.00	1	0	S	2130	                Ureaplasma urealyticum
  0.00	1	0	-	95664	                  Ureaplasma urealyticum serovar 10
  0.00	1	1	-	565575	                    Ureaplasma urealyticum serovar 10 str. ATCC 33699
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	11	0	F	33925	            Entomoplasmataceae
  0.00	11	0	G	46239	              Mesoplasma
  0.00	11	0	S	2151	                Mesoplasma florum
  0.00	11	11	-	1406864	                  Mesoplasma florum W37
  0.00	3	0	O	186329	          Acholeplasmatales
  0.00	3	0	F	2146	            Acholeplasmataceae
  0.00	3	0	G	33926	              Candidatus Phytoplasma
  0.00	3	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	3	0	S	100379	                  Onion yellows phytoplasma
  0.00	3	3	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	27	0	P	201174	      Actinobacteria
  0.00	24	0	C	1760	        Actinobacteria
  0.00	8	0	O	85011	          Streptomycetales
  0.00	8	0	F	2062	            Streptomycetaceae
  0.00	8	0	G	1883	              Streptomyces
  0.00	5	0	S	379067	                Streptomyces bingchenggensis
  0.00	5	5	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	3	0	S	68202	                Streptomyces fulvissimus
  0.00	3	3	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	6	4	S	1747	                Propionibacterium acnes
  0.00	2	2	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	5	0	O	85013	          Frankiales
  0.00	5	0	F	74712	            Frankiaceae
  0.00	5	0	G	1854	              Frankia
  0.00	5	5	S	106370	                Frankia sp. CcI3
  0.00	3	0	O	85006	          Micrococcales
  0.00	3	0	F	85022	            Jonesiaceae
  0.00	3	0	G	43673	              Jonesia
  0.00	3	0	S	43674	                Jonesia denitrificans
  0.00	3	3	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	2	0	O	85007	          Corynebacteriales
  0.00	1	0	F	1653	            Corynebacteriaceae
  0.00	1	0	G	1716	              Corynebacterium
  0.00	1	0	S	225326	                Corynebacterium halotolerans
  0.00	1	1	-	1121362	                  Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.00	1	0	F	1762	            Mycobacteriaceae
  0.00	1	0	G	1763	              Mycobacterium
  0.00	1	1	S	164757	                Mycobacterium sp. JLS
  0.00	3	0	C	84992	        Acidimicrobiia
  0.00	3	0	O	84993	          Acidimicrobiales
  0.00	3	0	F	84994	            Acidimicrobiaceae
  0.00	3	0	G	682522	              Ilumatobacter
  0.00	3	0	S	467094	                Ilumatobacter coccineus
  0.00	3	3	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	19	0	P	203691	      Spirochaetes
  0.00	19	0	C	203692	        Spirochaetia
  0.00	13	0	O	136	          Spirochaetales
  0.00	13	0	F	137	            Spirochaetaceae
  0.00	13	0	G	157	              Treponema
  0.00	8	0	S	88058	                Treponema primitia
  0.00	8	8	-	545694	                  Treponema primitia ZAS-2
  0.00	5	0	S	158	                Treponema denticola
  0.00	5	5	-	243275	                  Treponema denticola ATCC 35405
  0.00	6	0	O	1643686	          Brachyspirales
  0.00	6	0	F	143786	            Brachyspiraceae
  0.00	6	0	G	29521	              Brachyspira
  0.00	6	0	S	84378	                Brachyspira murdochii
  0.00	6	6	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	15	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	15	0	P	204428	        Chlamydiae
  0.00	15	0	C	204429	          Chlamydiia
  0.00	15	0	O	51291	            Chlamydiales
  0.00	8	0	F	92713	              Parachlamydiaceae
  0.00	8	0	G	83551	                Parachlamydia
  0.00	8	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	8	8	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	7	0	F	809	              Chlamydiaceae
  0.00	7	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	7	0	G	810	                  Chlamydia
  0.00	7	0	S	85991	                    Chlamydia pecorum
  0.00	7	7	-	331635	                      Chlamydophila pecorum E58
  0.00	11	0	-	2323	      unclassified Bacteria
  0.00	11	0	P	456828	        Cloacimonetes
  0.00	11	0	G	456826	          Candidatus Cloacimonas
  0.00	11	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	11	11	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	7	0	P	203682	      Planctomycetes
  0.00	7	0	C	203683	        Planctomycetia
  0.00	7	0	O	112	          Planctomycetales
  0.00	7	1	F	126	            Planctomycetaceae
  0.00	6	0	G	127	              Isosphaera
  0.00	6	0	S	128	                Isosphaera pallida
  0.00	6	6	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	2	0	P	1297	      Deinococcus-Thermus
  0.00	2	0	C	188787	        Deinococci
  0.00	2	0	O	68933	          Thermales
  0.00	2	0	F	188786	            Thermaceae
  0.00	2	0	G	208447	              Oceanithermus
  0.00	2	0	S	187137	                Oceanithermus profundus
  0.00	2	2	-	670487	                  Oceanithermus profundus DSM 14977
  0.07	921	77	D	2157	    Archaea
  0.06	843	821	P	28890	      Euryarchaeota
  0.00	14	0	C	183939	        Methanococci
  0.00	14	0	O	2182	          Methanococcales
  0.00	13	0	F	2183	            Methanococcaceae
  0.00	13	0	G	2184	              Methanococcus
  0.00	13	0	S	2188	                Methanococcus voltae
  0.00	13	13	-	456320	                  Methanococcus voltae A3
  0.00	1	1	F	196117	            Methanocaldococcaceae
  0.00	5	0	C	183925	        Methanobacteria
  0.00	5	0	O	2158	          Methanobacteriales
  0.00	5	0	F	2159	            Methanobacteriaceae
  0.00	5	0	G	2172	              Methanobrevibacter
  0.00	5	0	S	2173	                Methanobrevibacter smithii
  0.00	5	5	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	3	1	C	224756	        Methanomicrobia
  0.00	2	0	O	94695	          Methanosarcinales
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	1	O	871006	          Acidilobales
  0.07	866	0	D	10239	  Viruses
  0.07	863	9	-	35237	    dsDNA viruses, no RNA stage
  0.05	691	0	F	10442	      Baculoviridae
  0.05	687	0	G	558017	        Betabaculovirus
  0.05	687	0	-	342107	          unclassified Betabaculovirus
  0.05	687	687	S	364745	            Choristoneura occidentalis granulovirus
  0.00	3	0	G	558016	        Alphabaculovirus
  0.00	2	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	2	2	S	490711	            Orgyia leucostigma NPV
  0.00	1	1	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	1	0	G	558019	        Deltabaculovirus
  0.00	1	1	S	130556	          Culex nigripalpus nucleopolyhedrovirus
  0.00	29	0	F	10240	      Poxviridae
  0.00	28	0	-	10241	        Chordopoxvirinae
  0.00	24	0	G	10242	          Orthopoxvirus
  0.00	13	0	-	347814	            unclassified Orthopoxvirus
  0.00	13	13	S	1076255	              Yoka poxvirus
  0.00	9	9	S	28871	            Taterapox virus
  0.00	2	0	S	10244	            Monkeypox virus
  0.00	2	2	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	4	0	G	10270	          Leporipoxvirus
  0.00	4	4	S	10271	            Rabbit fibroma virus
  0.00	1	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	28	0	F	10501	      Phycodnaviridae
  0.00	12	0	G	181085	        Phaeovirus
  0.00	12	12	S	37665	          Ectocarpus siliculosus virus 1
  0.00	9	0	G	181086	        Prymnesiovirus
  0.00	9	0	-	358403	          unclassified Prymnesiovirus
  0.00	9	9	S	251749	            Phaeocystis globosa virus
  0.00	7	0	G	181083	        Chlorovirus
  0.00	7	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	7	7	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	28	0	F	43682	      Ascoviridae
  0.00	28	0	G	43680	        Ascovirus
  0.00	22	0	-	328613	          unclassified Ascovirus
  0.00	22	22	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	6	6	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	23	5	-	51368	      unclassified dsDNA viruses
  0.00	13	13	S	1349409	        Pandoravirus dulcis
  0.00	5	5	S	1349410	        Pandoravirus salinus
  0.00	23	0	O	548681	      Herpesvirales
  0.00	23	0	F	10292	        Herpesviridae
  0.00	23	0	-	10357	          Betaherpesvirinae
  0.00	23	0	-	686603	            unassigned Betaherpesvirinae
  0.00	15	15	S	10397	              Tupaiid herpesvirus 1
  0.00	8	8	S	33706	              Caviid herpesvirus 2
  0.00	16	0	F	549779	      Mimiviridae
  0.00	16	0	-	985780	        unclassified Mimiviridae
  0.00	8	0	S	985782	          Moumouvirus
  0.00	8	8	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	8	8	S	1235314	          Megavirus lba
  0.00	6	0	O	28883	      Caudovirales
  0.00	6	0	F	10662	        Myoviridae
  0.00	6	0	-	196896	          unclassified Myoviridae
  0.00	6	0	S	1325371	            Edwardsiella phage PEi2
  0.00	6	6	-	1325372	              Edwardsiella phage PEi21
  0.00	5	0	F	196937	      Nimaviridae
  0.00	5	0	G	249585	        Whispovirus
  0.00	5	0	S	342409	          White spot syndrome virus
  0.00	5	5	-	92652	            Shrimp white spot syndrome virus
  0.00	2	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	2	0	F	10508	      Adenoviridae
  0.00	2	0	G	10552	        Aviadenovirus
  0.00	2	2	S	190065	          Fowl aviadenovirus E
  0.00	1	0	F	1511852	      Nudiviridae
  0.00	1	0	-	1511853	        Alphanudivirus
  0.00	1	1	S	92521	          Oryctes rhinoceros nudivirus
  0.00	2	0	-	439488	    ssRNA viruses
  0.00	1	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	-	889872	          unclassified Nidovirales
  0.00	1	1	S	1535248	            Ball python nidovirus
  0.00	1	0	-	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11571	        Bunyaviridae
  0.00	1	0	G	11572	          Orthobunyavirus
  0.00	1	1	S	159150	            Shamonda virus
  0.00	1	0	-	35325	    dsRNA viruses
  0.00	1	0	F	11012	      Partitiviridae
  0.00	1	0	G	1511809	        Betapartitivirus
  0.00	1	1	S	674983	          Pleurotus ostreatus virus 1
