 99.80	2888530	2888530	U	0	unclassified
  0.20	5932	304	-	1	root
  0.14	3995	15	-	131567	  cellular organisms
  0.10	2798	185	D	2	    Bacteria
  0.05	1320	7	P	1224	      Proteobacteria
  0.03	795	21	C	1236	        Gammaproteobacteria
  0.01	175	0	O	135614	          Xanthomonadales
  0.01	175	2	F	32033	            Xanthomonadaceae
  0.00	131	0	G	338	              Xanthomonas
  0.00	131	16	S	339	                Xanthomonas campestris
  0.00	60	49	-	340	                  Xanthomonas campestris pv. campestris
  0.00	11	11	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	55	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	55	55	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	19	0	G	83618	              Pseudoxanthomonas
  0.00	19	0	S	415229	                Pseudoxanthomonas spadix
  0.00	19	19	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	13	0	G	2370	              Xylella
  0.00	13	0	S	2371	                Xylella fastidiosa
  0.00	13	13	-	160492	                  Xylella fastidiosa 9a5c
  0.00	10	0	G	40323	              Stenotrophomonas
  0.00	10	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	10	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	10	10	-	1163399	                    Stenotrophomonas maltophilia D457
  0.01	159	0	O	91347	          Enterobacteriales
  0.01	159	10	F	543	            Enterobacteriaceae
  0.00	30	0	-	191675	              unclassified Enterobacteriaceae
  0.00	30	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	30	0	-	84564	                  ant endosymbionts
  0.00	30	0	G	203804	                    Candidatus Blochmannia
  0.00	30	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	30	30	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	22	0	G	32199	              Buchnera
  0.00	22	0	S	9	                Buchnera aphidicola
  0.00	12	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	12	12	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	6	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	6	6	-	372461	                    Buchnera aphidicola BCc
  0.00	4	4	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	16	0	G	561	              Escherichia
  0.00	16	3	S	562	                Escherichia coli
  0.00	8	0	-	83334	                  Escherichia coli O157:H7
  0.00	8	8	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	5	0	-	168927	                  Escherichia coli O111:H-
  0.00	5	5	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	14	0	G	547	              Enterobacter
  0.00	8	7	S	548	                Enterobacter aerogenes
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	6	6	S	1166130	                Enterobacter sp. R4-368
  0.00	13	0	G	29487	              Photorhabdus
  0.00	7	0	S	29488	                Photorhabdus luminescens
  0.00	7	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	7	7	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	6	6	S	291112	                Photorhabdus asymbiotica
  0.00	11	0	G	626	              Xenorhabdus
  0.00	11	0	S	40576	                Xenorhabdus bovienii
  0.00	11	11	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	9	0	G	635	              Edwardsiella
  0.00	9	0	S	67780	                Edwardsiella ictaluri
  0.00	9	9	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	9	0	G	84565	              Sodalis
  0.00	9	0	S	63612	                Sodalis glossinidius
  0.00	9	9	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	8	0	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	8	8	-	59201	                  Salmonella enterica subsp. enterica
  0.00	7	0	G	570	              Klebsiella
  0.00	7	0	S	573	                Klebsiella pneumoniae
  0.00	7	7	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	6	0	G	613	              Serratia
  0.00	6	0	S	615	                Serratia marcescens
  0.00	6	6	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	G	583	              Proteus
  0.00	1	0	S	584	                Proteus mirabilis
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	1	G	34037	              Rahnella
  0.00	1	1	G	122277	              Pectobacterium
  0.00	138	0	O	135622	          Alteromonadales
  0.00	91	0	F	72275	            Alteromonadaceae
  0.00	82	0	G	89404	              Glaciecola
  0.00	73	0	S	300231	                Glaciecola nitratireducens
  0.00	73	73	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	9	9	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	9	0	G	1621534	              Paraglaciecola
  0.00	9	0	S	326544	                Paraglaciecola psychrophila
  0.00	9	9	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	47	0	F	267890	            Shewanellaceae
  0.00	47	0	G	22	              Shewanella
  0.00	25	0	S	60961	                Shewanella woodyi
  0.00	25	25	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	6	0	S	70864	                Shewanella pealeana
  0.00	6	6	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	6	6	S	94122	                Shewanella sp. ANA-3
  0.00	4	0	S	60217	                Shewanella violacea
  0.00	4	4	-	637905	                  Shewanella violacea DSS12
  0.00	3	3	S	62322	                Shewanella baltica
  0.00	3	0	S	271098	                Shewanella halifaxensis
  0.00	3	3	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	79	0	O	72274	          Pseudomonadales
  0.00	55	0	F	468	            Moraxellaceae
  0.00	35	14	G	497	              Psychrobacter
  0.00	15	15	S	349106	                Psychrobacter sp. PRwf-1
  0.00	6	6	S	571800	                Psychrobacter sp. G
  0.00	20	1	G	469	              Acinetobacter
  0.00	11	0	S	1148157	                Acinetobacter oleivorans
  0.00	11	11	-	436717	                  Acinetobacter oleivorans DR1
  0.00	8	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	8	7	S	470	                  Acinetobacter baumannii
  0.00	1	1	-	405416	                    Acinetobacter baumannii ACICU
  0.00	24	0	F	135621	            Pseudomonadaceae
  0.00	24	0	G	286	              Pseudomonas
  0.00	15	15	S	69328	                Pseudomonas sp. VLB120
  0.00	7	7	S	1415630	                Pseudomonas sp. TKP
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	66	0	O	135625	          Pasteurellales
  0.00	66	0	F	712	            Pasteurellaceae
  0.00	29	0	G	416916	              Aggregatibacter
  0.00	29	0	S	732	                Aggregatibacter aphrophilus
  0.00	29	29	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	14	0	G	75984	              Mannheimia
  0.00	14	0	S	75985	                Mannheimia haemolytica
  0.00	14	14	-	1311759	                  Mannheimia haemolytica D171
  0.00	11	0	G	745	              Pasteurella
  0.00	11	1	S	747	                Pasteurella multocida
  0.00	10	0	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	9	9	-	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	1	-	1132496	                    Pasteurella multocida subsp. multocida str. HN06
  0.00	8	0	G	724	              Haemophilus
  0.00	6	0	S	727	                Haemophilus influenzae
  0.00	5	5	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	2	0	S	729	                Haemophilus parainfluenzae
  0.00	2	2	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	3	0	G	713	              Actinobacillus
  0.00	3	0	S	716	                Actinobacillus suis
  0.00	3	3	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	64	0	O	135623	          Vibrionales
  0.00	64	0	F	641	            Vibrionaceae
  0.00	29	0	G	662	              Vibrio
  0.00	10	10	S	666	                Vibrio cholerae
  0.00	10	10	S	1116375	                Vibrio sp. EJY3
  0.00	6	6	S	672	                Vibrio vulnificus
  0.00	3	3	S	28173	                Vibrio nigripulchritudo
  0.00	27	0	G	511678	              Aliivibrio
  0.00	27	0	S	668	                Aliivibrio fischeri
  0.00	19	19	-	388396	                  Vibrio fischeri MJ11
  0.00	8	8	-	312309	                  Vibrio fischeri ES114
  0.00	8	0	G	657	              Photobacterium
  0.00	8	0	S	74109	                Photobacterium profundum
  0.00	8	8	-	298386	                  Photobacterium profundum SS9
  0.00	59	0	O	135619	          Oceanospirillales
  0.00	34	0	F	28256	            Halomonadaceae
  0.00	34	0	-	114403	              Zymobacter group
  0.00	34	0	G	114185	                Candidatus Carsonella
  0.00	34	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	9	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	9	9	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	7	7	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	7	7	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	7	7	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	2	2	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	13	0	F	224379	            Hahellaceae
  0.00	13	0	G	158481	              Hahella
  0.00	13	0	S	158327	                Hahella chejuensis
  0.00	13	13	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	12	0	F	224372	            Alcanivoracaceae
  0.00	12	0	G	261963	              Kangiella
  0.00	12	0	S	261964	                Kangiella koreensis
  0.00	12	12	-	523791	                  Kangiella koreensis DSM 16069
  0.00	16	0	O	72273	          Thiotrichales
  0.00	16	0	F	34064	            Francisellaceae
  0.00	16	0	G	262	              Francisella
  0.00	16	0	S	28110	                Francisella philomiragia
  0.00	16	16	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	12	0	O	135624	          Aeromonadales
  0.00	12	0	F	84642	            Aeromonadaceae
  0.00	12	0	G	642	              Aeromonas
  0.00	12	0	S	644	                Aeromonas hydrophila
  0.00	12	12	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	6	0	O	225057	          Acidithiobacillales
  0.00	6	0	F	225058	            Acidithiobacillaceae
  0.00	6	0	G	119977	              Acidithiobacillus
  0.00	6	0	S	920	                Acidithiobacillus ferrooxidans
  0.00	6	6	-	243159	                  Acidithiobacillus ferrooxidans ATCC 23270
  0.01	234	7	C	28211	        Alphaproteobacteria
  0.01	146	0	O	356	          Rhizobiales
  0.00	73	0	F	772	            Bartonellaceae
  0.00	73	0	G	773	              Bartonella
  0.00	44	0	S	803	                Bartonella quintana
  0.00	44	44	-	283165	                  Bartonella quintana str. Toulouse
  0.00	29	0	S	33045	                Bartonella grahamii
  0.00	29	29	-	634504	                  Bartonella grahamii as4aup
  0.00	38	0	F	82115	            Rhizobiaceae
  0.00	26	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	17	0	G	357	                Agrobacterium
  0.00	17	17	S	861208	                  Agrobacterium sp. H13-3
  0.00	9	0	G	379	                Rhizobium
  0.00	9	0	S	384	                  Rhizobium leguminosarum
  0.00	9	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	9	9	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	12	0	G	34019	              Candidatus Liberibacter
  0.00	12	12	S	34021	                Candidatus Liberibacter asiaticus
  0.00	20	0	F	45404	            Beijerinckiaceae
  0.00	20	0	G	532	              Beijerinckia
  0.00	20	0	S	533	                Beijerinckia indica
  0.00	20	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	20	20	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	15	0	F	335928	            Xanthobacteraceae
  0.00	15	0	G	279	              Xanthobacter
  0.00	15	0	S	280	                Xanthobacter autotrophicus
  0.00	15	15	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	30	0	O	54526	          Pelagibacterales
  0.00	30	0	F	1655514	            Pelagibacteraceae
  0.00	30	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	23	23	S	859653	                alpha proteobacterium HIMB5
  0.00	7	7	S	744985	                alpha proteobacterium HIMB59
  0.00	24	0	O	766	          Rickettsiales
  0.00	16	0	F	775	            Rickettsiaceae
  0.00	16	0	-	33988	              Rickettsieae
  0.00	8	7	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	8	0	G	69474	                Orientia
  0.00	8	0	S	784	                  Orientia tsutsugamushi
  0.00	8	8	-	357244	                    Orientia tsutsugamushi str. Boryong
  0.00	8	0	F	942	            Anaplasmataceae
  0.00	8	0	G	943	              Ehrlichia
  0.00	8	0	-	106178	                canis group
  0.00	6	6	S	779	                  Ehrlichia ruminantium
  0.00	2	0	S	944	                  Ehrlichia canis
  0.00	2	2	-	269484	                    Ehrlichia canis str. Jake
  0.00	20	0	O	204455	          Rhodobacterales
  0.00	20	0	F	31989	            Rhodobacteraceae
  0.00	19	0	G	258255	              Pseudovibrio
  0.00	19	19	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	6	0	O	255473	          Parvularculales
  0.00	6	0	F	255474	            Parvularculaceae
  0.00	6	0	G	208215	              Parvularcula
  0.00	6	0	S	208216	                Parvularcula bermudensis
  0.00	6	6	-	314260	                  Parvularcula bermudensis HTCC2503
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.01	156	0	C	28216	        Betaproteobacteria
  0.00	131	0	O	80840	          Burkholderiales
  0.00	100	0	F	119060	            Burkholderiaceae
  0.00	57	0	G	32008	              Burkholderia
  0.00	31	0	-	111527	                pseudomallei group
  0.00	25	12	S	28450	                  Burkholderia pseudomallei
  0.00	13	13	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	6	1	S	13373	                  Burkholderia mallei
  0.00	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	1	-	412022	                    Burkholderia mallei NCTC 10229
  0.00	26	0	S	412963	                Burkholderia rhizoxinica
  0.00	26	26	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	24	0	G	106589	              Cupriavidus
  0.00	24	0	S	119219	                Cupriavidus metallidurans
  0.00	24	24	-	266264	                  Cupriavidus metallidurans CH34
  0.00	19	0	G	48736	              Ralstonia
  0.00	14	0	S	305	                Ralstonia solanacearum
  0.00	14	14	-	859655	                  Ralstonia solanacearum CMR15
  0.00	5	0	S	329	                Ralstonia pickettii
  0.00	5	5	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	29	0	F	80864	            Comamonadaceae
  0.00	22	0	G	364316	              Verminephrobacter
  0.00	22	0	S	364317	                Verminephrobacter eiseniae
  0.00	22	22	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	3	1	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	3	0	G	34072	              Variovorax
  0.00	3	0	S	34073	                Variovorax paradoxus
  0.00	3	3	-	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	29574	              Taylorella
  0.00	1	0	S	84590	                Taylorella asinigenitalis
  0.00	1	1	-	1008459	                  Taylorella asinigenitalis MCE3
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	25	0	-	119066	          unclassified Betaproteobacteria
  0.00	25	0	G	33055	            Kinetoplastibacterium
  0.00	25	25	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	128	0	-	68525	        delta/epsilon subdivisions
  0.00	82	0	C	28221	          Deltaproteobacteria
  0.00	33	0	O	29	            Myxococcales
  0.00	22	0	-	224462	              Nannocystineae
  0.00	22	0	F	224464	                Kofleriaceae
  0.00	22	0	G	162027	                  Haliangium
  0.00	22	0	S	80816	                    Haliangium ochraceum
  0.00	22	22	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	11	0	-	80812	              Sorangiineae
  0.00	11	0	F	49	                Polyangiaceae
  0.00	11	0	G	39643	                  Sorangium
  0.00	11	0	S	56	                    Sorangium cellulosum
  0.00	11	11	-	448385	                      Sorangium cellulosum So ce56
  0.00	33	0	O	213118	            Desulfobacterales
  0.00	22	0	F	213121	              Desulfobulbaceae
  0.00	22	0	G	53318	                Desulfocapsa
  0.00	22	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	22	22	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	11	0	F	213119	              Desulfobacteraceae
  0.00	11	0	G	28222	                Desulfobacula
  0.00	11	0	S	28223	                  Desulfobacula toluolica
  0.00	11	11	-	651182	                    Desulfobacula toluolica Tol2
  0.00	9	0	O	213115	            Desulfovibrionales
  0.00	9	0	F	194924	              Desulfovibrionaceae
  0.00	9	0	G	41707	                Lawsonia
  0.00	9	8	S	29546	                  Lawsonia intracellularis
  0.00	1	1	-	363253	                    Lawsonia intracellularis PHE/MN1-00
  0.00	7	0	O	69541	            Desulfuromonadales
  0.00	7	0	F	213422	              Geobacteraceae
  0.00	7	0	G	28231	                Geobacter
  0.00	7	0	S	313985	                  Geobacter lovleyi
  0.00	7	7	-	398767	                    Geobacter lovleyi SZ
  0.00	46	0	C	29547	          Epsilonproteobacteria
  0.00	46	0	O	213849	            Campylobacterales
  0.00	43	0	F	72294	              Campylobacteraceae
  0.00	25	0	G	194	                Campylobacter
  0.00	24	11	S	195	                  Campylobacter coli
  0.00	13	13	-	1358410	                    Campylobacter coli 15-537360
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	18	0	G	28196	                Arcobacter
  0.00	10	10	S	28197	                  Arcobacter butzleri
  0.00	8	8	S	944547	                  Arcobacter sp. L
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	0	S	138563	                  Helicobacter cetorum
  0.00	3	3	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	395	2	P	1239	      Firmicutes
  0.01	272	0	C	91061	        Bacilli
  0.00	142	9	O	1385	          Bacillales
  0.00	107	0	F	186817	            Bacillaceae
  0.00	107	0	G	1386	              Bacillus
  0.00	52	0	S	324767	                Bacillus infantis
  0.00	52	52	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	48	7	-	86661	                Bacillus cereus group
  0.00	32	28	S	1428	                  Bacillus thuringiensis
  0.00	3	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	3	3	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	7	0	S	155322	                  Bacillus toyonensis
  0.00	7	7	-	1415784	                    Bacillus toyonensis BCT-7112
  0.00	2	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	361100	                    Bacillus cereus Q1
  0.00	1	1	-	405535	                    Bacillus cereus AH820
  0.00	7	0	S	1404	                Bacillus megaterium
  0.00	7	7	-	1006007	                  Bacillus megaterium WSH-002
  0.00	11	0	F	90964	            Staphylococcaceae
  0.00	6	0	G	1279	              Staphylococcus
  0.00	5	5	S	985002	                Staphylococcus argenteus
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	5	0	G	69965	              Macrococcus
  0.00	5	0	S	69966	                Macrococcus caseolyticus
  0.00	5	5	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	6	0	F	186822	            Paenibacillaceae
  0.00	3	0	G	44249	              Paenibacillus
  0.00	3	0	S	61624	                Paenibacillus mucilaginosus
  0.00	3	3	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	3	0	G	55080	              Brevibacillus
  0.00	3	0	S	1393	                Brevibacillus brevis
  0.00	3	3	-	358681	                  Brevibacillus brevis NBRC 100599
  0.00	5	0	F	186818	            Planococcaceae
  0.00	5	0	G	648800	              Solibacillus
  0.00	5	0	S	76853	                Solibacillus silvestris
  0.00	5	5	-	1002809	                  Solibacillus silvestris StLB046
  0.00	4	0	F	186820	            Listeriaceae
  0.00	4	0	G	1637	              Listeria
  0.00	4	4	S	1639	                Listeria monocytogenes
  0.00	130	0	O	186826	          Lactobacillales
  0.00	67	0	F	33958	            Lactobacillaceae
  0.00	67	2	G	1578	              Lactobacillus
  0.00	30	30	S	1580	                Lactobacillus brevis
  0.00	20	20	S	33959	                Lactobacillus johnsonii
  0.00	11	11	S	1613	                Lactobacillus fermentum
  0.00	3	0	S	47715	                Lactobacillus rhamnosus
  0.00	3	3	-	568704	                  Lactobacillus rhamnosus Lc 705
  0.00	1	0	S	1584	                Lactobacillus delbrueckii
  0.00	1	0	-	1585	                  Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	767455	                    Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	40	0	F	1300	            Streptococcaceae
  0.00	40	12	G	1301	              Streptococcus
  0.00	13	0	S	1307	                Streptococcus suis
  0.00	7	7	-	1276647	                  Streptococcus suis TL13
  0.00	6	6	-	945704	                  Streptococcus suis JS14
  0.00	9	0	S	1348	                Streptococcus parauberis
  0.00	9	9	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	2	0	S	1305	                Streptococcus sanguinis
  0.00	2	2	-	388919	                  Streptococcus sanguinis SK36
  0.00	2	0	S	1313	                Streptococcus pneumoniae
  0.00	2	2	-	488223	                  Streptococcus pneumoniae P1031
  0.00	1	0	S	1303	                Streptococcus oralis
  0.00	1	1	-	927666	                  Streptococcus oralis Uo5
  0.00	1	0	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	487975	                  Streptococcus pyogenes serotype M53
  0.00	1	1	-	487215	                    Streptococcus pyogenes Alab49
  0.00	12	0	F	81852	            Enterococcaceae
  0.00	12	0	G	51668	              Tetragenococcus
  0.00	12	0	S	51669	                Tetragenococcus halophilus
  0.00	12	12	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	9	0	F	186828	            Carnobacteriaceae
  0.00	9	0	G	2747	              Carnobacterium
  0.00	9	9	S	1266845	                Carnobacterium sp. WN1359
  0.00	2	0	F	81850	            Leuconostocaceae
  0.00	2	0	G	1243	              Leuconostoc
  0.00	2	0	S	1245	                Leuconostoc mesenteroides
  0.00	2	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	2	2	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	112	1	C	186801	        Clostridia
  0.00	62	7	O	186802	          Clostridiales
  0.00	19	0	F	541000	            Ruminococcaceae
  0.00	18	0	G	1508657	              Ruminiclostridium
  0.00	18	0	S	1521	                [Clostridium] cellulolyticum
  0.00	18	18	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	G	1637257	              Mageeibacillus
  0.00	1	0	S	884684	                Mageeibacillus indolicus
  0.00	1	1	-	699246	                  Mageeibacillus indolicus UPII9-5
  0.00	16	0	F	31979	            Clostridiaceae
  0.00	16	16	G	1485	              Clostridium
  0.00	12	0	F	186804	            Peptostreptococcaceae
  0.00	12	0	G	1481960	              Peptoclostridium
  0.00	12	0	S	1496	                Peptoclostridium difficile
  0.00	12	12	-	272563	                  Peptoclostridium difficile 630
  0.00	8	0	F	186803	            Lachnospiraceae
  0.00	8	0	G	698776	              Cellulosilyticum
  0.00	8	0	S	29360	                Cellulosilyticum lentocellum
  0.00	8	8	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	49	0	O	68295	          Thermoanaerobacterales
  0.00	39	0	F	186814	            Thermoanaerobacteraceae
  0.00	25	7	G	1754	              Thermoanaerobacter
  0.00	18	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	18	18	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	14	0	G	249529	              Caldanaerobacter
  0.00	14	0	S	911092	                Caldanaerobacter subterraneus
  0.00	14	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	14	14	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	10	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	9	0	G	28895	              Thermoanaerobacterium
  0.00	8	8	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	S	29329	                Thermoanaerobacterium xylanolyticum
  0.00	1	1	-	858215	                  Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	1	1	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	9	0	C	1737404	        Tissierellia
  0.00	9	0	O	1737405	          Tissierellales
  0.00	9	0	F	1570339	            Peptoniphilaceae
  0.00	9	0	G	150022	              Finegoldia
  0.00	9	0	S	1260	                Finegoldia magna
  0.00	9	9	-	334413	                  Finegoldia magna ATCC 29328
  0.01	278	0	P	544448	      Tenericutes
  0.01	278	0	C	31969	        Mollicutes
  0.01	251	0	O	2085	          Mycoplasmatales
  0.01	251	0	F	2092	            Mycoplasmataceae
  0.01	251	0	G	2093	              Mycoplasma
  0.00	92	22	S	2099	                Mycoplasma hyopneumoniae
  0.00	35	35	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	16	8	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	8	8	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	10	10	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	5	5	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	4	4	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	50	25	S	2097	                Mycoplasma genitalium
  0.00	13	13	-	662945	                  Mycoplasma genitalium M6320
  0.00	12	12	-	662946	                  Mycoplasma genitalium M6282
  0.00	35	7	S	2096	                Mycoplasma gallisepticum
  0.00	28	28	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	26	26	S	2110	                Mycoplasma agalactiae
  0.00	13	0	S	29501	                Mycoplasma haemofelis
  0.00	13	13	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	10	0	S	2118	                Mycoplasma mobile
  0.00	10	10	-	267748	                  Mycoplasma mobile 163K
  0.00	9	7	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2095	                  Mycoplasma capricolum
  0.00	1	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	1	1	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	1	0	S	2105	                  Mycoplasma leachii
  0.00	1	1	-	880447	                    Mycoplasma leachii PG50
  0.00	5	0	S	2100	                Mycoplasma hyorhinis
  0.00	3	3	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	1	1	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	1118964	                  Mycoplasma hyorhinis SK76
  0.00	5	0	S	2107	                Mycoplasma pulmonis
  0.00	5	5	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	5	0	S	65123	                Mycoplasma wenyonii
  0.00	5	5	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	1	0	S	28227	                Mycoplasma penetrans
  0.00	1	1	-	272633	                  Mycoplasma penetrans HF-2
  0.00	21	0	O	186329	          Acholeplasmatales
  0.00	21	0	F	2146	            Acholeplasmataceae
  0.00	13	0	G	2147	              Acholeplasma
  0.00	13	0	S	2148	                Acholeplasma laidlawii
  0.00	13	13	-	441768	                  Acholeplasma laidlawii PG-8A
  0.00	8	0	G	33926	              Candidatus Phytoplasma
  0.00	7	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	7	0	S	100379	                  Onion yellows phytoplasma
  0.00	7	7	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	1	0	-	85630	                16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                  Candidatus Phytoplasma mali
  0.00	6	0	O	186328	          Entomoplasmatales
  0.00	3	0	F	2131	            Spiroplasmataceae
  0.00	3	0	G	2132	              Spiroplasma
  0.00	2	0	S	2137	                Spiroplasma apis
  0.00	2	2	-	1276258	                  Spiroplasma apis B31
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	3	0	F	33925	            Entomoplasmataceae
  0.00	3	0	G	46239	              Mesoplasma
  0.00	3	0	S	2151	                Mesoplasma florum
  0.00	3	3	-	1406864	                  Mesoplasma florum W37
  0.01	253	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	240	0	P	976	        Bacteroidetes
  0.01	145	0	C	117743	          Flavobacteriia
  0.01	145	0	O	200644	            Flavobacteriales
  0.01	145	27	F	49546	              Flavobacteriaceae
  0.00	33	0	G	291183	                Lacinutrix
  0.00	33	33	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	32	0	G	34084	                Riemerella
  0.00	32	22	S	34085	                  Riemerella anatipestifer
  0.00	10	10	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	16	0	G	237	                Flavobacterium
  0.00	11	0	S	55197	                  Flavobacterium branchiophilum
  0.00	11	11	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	5	0	S	986	                  Flavobacterium johnsoniae
  0.00	5	5	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	12	1	G	1016	                Capnocytophaga
  0.00	11	0	S	1018	                  Capnocytophaga ochracea
  0.00	11	11	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	12	0	G	216431	                Croceibacter
  0.00	12	0	S	313588	                  Croceibacter atlanticus
  0.00	12	12	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	8	0	G	1013	                Weeksella
  0.00	8	0	S	1014	                  Weeksella virosa
  0.00	8	8	-	865938	                    Weeksella virosa DSM 16922
  0.00	4	0	G	104264	                Cellulophaga
  0.00	3	0	S	59600	                  Cellulophaga algicola
  0.00	3	3	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	1	0	G	292691	                Gramella
  0.00	1	0	S	411153	                  Gramella forsetii
  0.00	1	1	-	411154	                    Gramella forsetii KT0803
  0.00	50	0	C	768503	          Cytophagia
  0.00	50	0	O	768507	            Cytophagales
  0.00	32	0	F	89373	              Cytophagaceae
  0.00	29	0	G	978	                Cytophaga
  0.00	29	0	S	985	                  Cytophaga hutchinsonii
  0.00	29	29	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	G	105	                Runella
  0.00	2	0	S	106	                  Runella slithyformis
  0.00	2	2	-	761193	                    Runella slithyformis DSM 19594
  0.00	1	0	G	312278	                Emticicia
  0.00	1	0	S	312279	                  Emticicia oligotrophica
  0.00	1	1	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	10	0	F	563798	              Cyclobacteriaceae
  0.00	10	0	G	232244	                Belliella
  0.00	10	0	S	232259	                  Belliella baltica
  0.00	10	10	-	866536	                    Belliella baltica DSM 15883
  0.00	8	0	F	200667	              Flammeovirgaceae
  0.00	8	0	G	869806	                Marivirga
  0.00	8	0	S	1006	                  Marivirga tractuosa
  0.00	8	8	-	643867	                    Marivirga tractuosa DSM 4126
  0.00	28	0	C	200643	          Bacteroidia
  0.00	28	0	O	171549	            Bacteroidales
  0.00	12	0	F	171551	              Porphyromonadaceae
  0.00	7	0	G	283168	                Odoribacter
  0.00	7	0	S	28118	                  Odoribacter splanchnicus
  0.00	7	7	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	5	0	G	346096	                Paludibacter
  0.00	5	0	S	185300	                  Paludibacter propionicigenes
  0.00	5	5	-	694427	                    Paludibacter propionicigenes WB4
  0.00	10	0	-	333046	              unclassified Bacteroidales
  0.00	10	0	G	511434	                Candidatus Azobacteroides
  0.00	10	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	10	10	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	6	0	F	171552	              Prevotellaceae
  0.00	6	0	G	838	                Prevotella
  0.00	6	0	S	28132	                  Prevotella melaninogenica
  0.00	6	6	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	17	0	C	117747	          Sphingobacteriia
  0.00	17	0	O	200666	            Sphingobacteriales
  0.00	17	0	F	89374	              Saprospiraceae
  0.00	17	0	G	1007	                Saprospira
  0.00	17	0	S	1008	                  Saprospira grandis
  0.00	17	17	-	984262	                    Saprospira grandis str. Lewin
  0.00	13	0	P	1090	        Chlorobi
  0.00	13	0	C	191410	          Chlorobia
  0.00	13	0	O	191411	            Chlorobiales
  0.00	13	0	F	191412	              Chlorobiaceae
  0.00	13	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	13	0	G	1091	                  Chlorobium
  0.00	13	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	13	13	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	178	14	P	1117	      Cyanobacteria
  0.00	78	0	-	1301283	        Oscillatoriophycideae
  0.00	40	0	O	1150	          Oscillatoriales
  0.00	40	0	G	1205	            Trichodesmium
  0.00	40	0	S	1206	              Trichodesmium erythraeum
  0.00	40	40	-	203124	                Trichodesmium erythraeum IMS101
  0.00	38	0	O	1118	          Chroococcales
  0.00	28	0	G	43988	            Cyanothece
  0.00	14	14	S	43989	              Cyanothece sp. ATCC 51142
  0.00	14	14	S	65393	              Cyanothece sp. PCC 7424
  0.00	7	0	G	13034	            Dactylococcopsis
  0.00	7	0	S	292566	              Dactylococcopsis salina
  0.00	7	7	-	13035	                Dactylococcopsis salina PCC 8305
  0.00	2	0	G	217161	            Chamaesiphon
  0.00	2	0	S	1173032	              Chamaesiphon minutus
  0.00	2	2	-	1173020	                Chamaesiphon minutus PCC 6605
  0.00	1	0	G	1125	            Microcystis
  0.00	1	0	S	1126	              Microcystis aeruginosa
  0.00	1	1	-	449447	                Microcystis aeruginosa NIES-843
  0.00	72	0	O	1161	        Nostocales
  0.00	65	0	F	1162	          Nostocaceae
  0.00	25	0	G	1163	            Anabaena
  0.00	25	25	S	46234	              Anabaena sp. 90
  0.00	20	0	G	1177	            Nostoc
  0.00	14	0	S	272131	              Nostoc punctiforme
  0.00	14	14	-	63737	                Nostoc punctiforme PCC 73102
  0.00	6	6	S	317936	              Nostoc sp. PCC 7107
  0.00	20	0	G	264688	            Trichormus
  0.00	20	0	S	1164	              Trichormus azollae
  0.00	20	20	-	551115	                'Nostoc azollae' 0708
  0.00	7	0	F	1185	          Rivulariaceae
  0.00	7	0	G	373984	            Rivularia
  0.00	7	7	S	373994	              Rivularia sp. PCC 7116
  0.00	14	0	O	1212	        Prochlorales
  0.00	14	0	F	1217	          Prochlorococcaceae
  0.00	14	0	G	1218	            Prochlorococcus
  0.00	14	0	S	1219	              Prochlorococcus marinus
  0.00	6	6	-	93059	                Prochlorococcus marinus str. MIT 9211
  0.00	6	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	6	6	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	1	0	-	142479	                Prochlorococcus marinus subsp. pastoris
  0.00	1	1	-	59919	                  Prochlorococcus marinus subsp. pastoris str. CCMP1986
  0.00	48	0	P	201174	      Actinobacteria
  0.00	45	0	C	1760	        Actinobacteria
  0.00	22	0	O	85009	          Propionibacteriales
  0.00	22	0	F	31957	            Propionibacteriaceae
  0.00	22	0	G	1743	              Propionibacterium
  0.00	22	17	S	1747	                Propionibacterium acnes
  0.00	5	5	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	12	0	O	85011	          Streptomycetales
  0.00	12	0	F	2062	            Streptomycetaceae
  0.00	7	0	G	2063	              Kitasatospora
  0.00	7	0	S	2066	                Kitasatospora setae
  0.00	7	7	-	452652	                  Kitasatospora setae KM-6054
  0.00	5	0	G	1883	              Streptomyces
  0.00	3	0	S	29303	                Streptomyces cattleya
  0.00	3	3	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	10	0	O	85007	          Corynebacteriales
  0.00	10	0	F	1762	            Mycobacteriaceae
  0.00	10	0	G	1763	              Mycobacterium
  0.00	9	9	S	164757	                Mycobacterium sp. JLS
  0.00	1	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	1	0	S	1773	                  Mycobacterium tuberculosis
  0.00	1	1	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	O	85006	          Micrococcales
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	3	0	C	84998	        Coriobacteriia
  0.00	3	0	O	1643822	          Eggerthellales
  0.00	3	0	F	1643826	            Eggerthellaceae
  0.00	3	0	G	644652	              Gordonibacter
  0.00	3	0	S	471189	                Gordonibacter pamelaeae
  0.00	3	3	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	43	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	43	0	P	204428	        Chlamydiae
  0.00	43	0	C	204429	          Chlamydiia
  0.00	43	0	O	51291	            Chlamydiales
  0.00	43	0	F	92713	              Parachlamydiaceae
  0.00	43	0	G	83551	                Parachlamydia
  0.00	43	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	43	43	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	24	0	P	32066	      Fusobacteria
  0.00	24	0	C	203490	        Fusobacteriia
  0.00	24	0	O	203491	          Fusobacteriales
  0.00	22	0	F	1129771	            Leptotrichiaceae
  0.00	22	0	G	32068	              Sebaldella
  0.00	22	0	S	826	                Sebaldella termitidis
  0.00	22	22	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	2	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.00	20	0	P	200783	      Aquificae
  0.00	20	0	C	187857	        Aquificae
  0.00	20	0	O	1485951	          Desulfurobacteriales
  0.00	20	0	F	558314	            Desulfurobacteriaceae
  0.00	20	0	G	64159	              Desulfurobacterium
  0.00	20	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	20	20	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	0	C	203692	        Spirochaetia
  0.00	14	0	-	1643688	          Leptospirales
  0.00	14	0	F	170	            Leptospiraceae
  0.00	14	0	G	171	              Leptospira
  0.00	14	0	S	173	                Leptospira interrogans
  0.00	14	10	-	57678	                  Leptospira interrogans serovar Lai
  0.00	4	4	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	6	0	O	136	          Spirochaetales
  0.00	5	0	F	137	            Spirochaetaceae
  0.00	5	0	G	157	              Treponema
  0.00	4	0	S	88058	                Treponema primitia
  0.00	4	4	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	44449	                Borrelia recurrentis
  0.00	1	1	-	412418	                  Borrelia recurrentis A1
  0.00	12	0	-	2323	      unclassified Bacteria
  0.00	8	0	-	221235	        candidate division SR1
  0.00	8	8	S	1394709	          candidate division SR1 bacterium RAAC1_SR1_1
  0.00	4	0	P	456828	        Cloacimonetes
  0.00	4	0	G	456826	          Candidatus Cloacimonas
  0.00	4	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	4	4	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	10	0	P	200918	      Thermotogae
  0.00	10	0	C	188708	        Thermotogae
  0.00	9	0	O	1643947	          Petrotogales
  0.00	9	0	-	1643949	            Petrotogaceae
  0.00	9	0	G	160798	              Marinitoga
  0.00	9	0	S	149715	                Marinitoga piezophila
  0.00	9	9	-	443254	                  Marinitoga piezophila KA3
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	2424	                Fervidobacterium nodosum
  0.00	1	1	-	381764	                  Fervidobacterium nodosum Rt17-B1
  0.00	9	0	P	200930	      Deferribacteres
  0.00	9	0	C	68337	        Deferribacteres
  0.00	9	0	O	191393	          Deferribacterales
  0.00	9	0	F	191394	            Deferribacteraceae
  0.00	9	0	G	2351	              Flexistipes
  0.00	9	0	S	2352	                Flexistipes sinusarabici
  0.00	9	9	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	2	2	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	-	580340	                  Thermovirga lienii DSM 17291
  0.04	1182	91	D	2157	    Archaea
  0.04	1079	999	P	28890	      Euryarchaeota
  0.00	30	0	C	183963	        Halobacteria
  0.00	19	0	O	1644055	          Haloferacales
  0.00	19	0	F	1644056	            Haloferacaceae
  0.00	19	0	G	293431	              Haloquadratum
  0.00	19	0	S	293091	                Haloquadratum walsbyi
  0.00	19	19	-	362976	                  Haloquadratum walsbyi DSM 16790
  0.00	11	0	O	1644060	          Natrialbales
  0.00	11	0	F	1644061	            Natrialbaceae
  0.00	11	0	G	63742	              Natrialba
  0.00	11	0	S	13769	                Natrialba magadii
  0.00	11	11	-	547559	                  Natrialba magadii ATCC 43099
  0.00	27	1	C	224756	        Methanomicrobia
  0.00	26	0	O	94695	          Methanosarcinales
  0.00	26	0	F	2206	            Methanosarcinaceae
  0.00	15	0	G	2207	              Methanosarcina
  0.00	7	0	S	2214	                Methanosarcina acetivorans
  0.00	7	7	-	188937	                  Methanosarcina acetivorans C2A
  0.00	6	0	S	2208	                Methanosarcina barkeri
  0.00	6	6	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	2	0	S	2209	                Methanosarcina mazei
  0.00	2	2	-	192952	                  Methanosarcina mazei Go1
  0.00	11	0	G	2220	              Methanolobus
  0.00	11	0	S	420950	                Methanolobus psychrophilus
  0.00	11	11	-	1094980	                  Methanolobus psychrophilus R15
  0.00	22	0	C	183939	        Methanococci
  0.00	22	0	O	2182	          Methanococcales
  0.00	22	0	F	2183	            Methanococcaceae
  0.00	22	0	G	2184	              Methanococcus
  0.00	22	0	S	2188	                Methanococcus voltae
  0.00	22	22	-	456320	                  Methanococcus voltae A3
  0.00	1	0	C	183925	        Methanobacteria
  0.00	1	0	O	2158	          Methanobacteriales
  0.00	1	0	F	2159	            Methanobacteriaceae
  0.00	1	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	12	0	P	28889	      Crenarchaeota
  0.00	12	0	C	183924	        Thermoprotei
  0.00	10	0	O	114380	          Desulfurococcales
  0.00	8	0	F	2272	            Desulfurococcaceae
  0.00	8	0	G	2279	              Staphylothermus
  0.00	8	0	S	2280	                Staphylothermus marinus
  0.00	8	8	-	399550	                  Staphylothermus marinus F1
  0.00	2	0	F	2307	            Pyrodictiaceae
  0.00	2	0	G	54251	              Pyrolobus
  0.00	2	0	S	54252	                Pyrolobus fumarii
  0.00	2	2	-	694429	                  Pyrolobus fumarii 1A
  0.00	2	0	O	2281	          Sulfolobales
  0.00	2	1	F	118883	            Sulfolobaceae
  0.00	1	0	G	2284	              Sulfolobus
  0.00	1	0	S	43080	                Sulfolobus islandicus
  0.00	1	1	-	427318	                  Sulfolobus islandicus M.16.27
  0.06	1633	29	D	10239	  Viruses
  0.05	1363	34	-	35237	    dsDNA viruses, no RNA stage
  0.03	993	0	F	10442	      Baculoviridae
  0.03	981	0	G	558017	        Betabaculovirus
  0.03	980	0	-	342107	          unclassified Betabaculovirus
  0.03	980	980	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	35254	          Cryptophlebia leucotreta granulovirus
  0.00	12	0	G	558016	        Alphabaculovirus
  0.00	5	5	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	5	5	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	2	2	S	490711	            Orgyia leucostigma NPV
  0.00	64	4	-	51368	      unclassified dsDNA viruses
  0.00	51	51	S	1349409	        Pandoravirus dulcis
  0.00	9	9	S	1349410	        Pandoravirus salinus
  0.00	43	0	O	548681	      Herpesvirales
  0.00	20	0	F	548682	        Alloherpesviridae
  0.00	20	0	G	692606	          Cyprinivirus
  0.00	12	12	S	317878	            Cyprinid herpesvirus 2
  0.00	6	6	S	180230	            Cyprinid herpesvirus 3
  0.00	2	2	S	317858	            Cyprinid herpesvirus 1
  0.00	18	0	F	10292	        Herpesviridae
  0.00	11	0	-	10357	          Betaherpesvirinae
  0.00	11	0	-	686603	            unassigned Betaherpesvirinae
  0.00	8	8	S	33706	              Caviid herpesvirus 2
  0.00	3	3	S	10397	              Tupaiid herpesvirus 1
  0.00	4	0	-	10374	          Gammaherpesvirinae
  0.00	4	0	G	548687	            Macavirus
  0.00	4	4	S	10398	              Ovine herpesvirus 2
  0.00	3	0	-	10293	          Alphaherpesvirinae
  0.00	3	0	G	10294	            Simplexvirus
  0.00	3	3	S	10325	              Macacine herpesvirus 1
  0.00	5	0	-	860343	        unclassified Herpesvirales
  0.00	5	5	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	42	0	O	28883	      Caudovirales
  0.00	26	0	F	10662	        Myoviridae
  0.00	11	0	-	196896	          unclassified Myoviridae
  0.00	10	10	S	1161927	            Pseudomonas phage Lu11
  0.00	1	1	S	1455074	            Enterobacter phage PG7
  0.00	11	0	-	857473	          Spounavirinae
  0.00	11	0	G	140409	            Spounalikevirus
  0.00	11	0	-	365007	              unclassified SPO1-like viruses
  0.00	11	11	S	1168744	                Listeria phage vB_LmoM_AG20
  0.00	4	0	-	1198136	          Tevenvirinae
  0.00	4	0	G	10663	            T4likevirus
  0.00	4	0	-	329380	              unclassified T4-like viruses
  0.00	4	4	S	762660	                Acinetobacter phage Ac42
  0.00	16	0	F	10699	        Siphoviridae
  0.00	16	0	-	196894	          unclassified Siphoviridae
  0.00	12	12	S	1414739	            Vibrio phage SHOU24
  0.00	4	4	S	1113547	            Salmonella phage 9NA
  0.00	38	0	F	549779	      Mimiviridae
  0.00	22	0	G	1513234	        Cafeteriavirus
  0.00	22	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	22	22	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	16	0	-	985780	        unclassified Mimiviridae
  0.00	8	8	S	1094892	          Megavirus chiliensis
  0.00	7	0	S	985782	          Moumouvirus
  0.00	7	7	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	1	1	S	1235314	          Megavirus lba
  0.00	37	0	F	10501	      Phycodnaviridae
  0.00	20	0	G	181085	        Phaeovirus
  0.00	20	20	S	37665	          Ectocarpus siliculosus virus 1
  0.00	17	0	-	455363	        unclassified Phycodnaviridae
  0.00	17	17	S	1474867	          Aureococcus anophagefferens virus
  0.00	37	0	F	43682	      Ascoviridae
  0.00	37	0	G	43680	        Ascovirus
  0.00	23	0	-	328613	          unclassified Ascovirus
  0.00	23	23	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	14	14	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	21	0	F	1511852	      Nudiviridae
  0.00	21	0	-	1511853	        Alphanudivirus
  0.00	21	21	S	92521	          Oryctes rhinoceros nudivirus
  0.00	18	0	F	10240	      Poxviridae
  0.00	18	0	-	10241	        Chordopoxvirinae
  0.00	16	1	G	10260	          Avipoxvirus
  0.00	15	15	S	10264	            Pigeonpox virus
  0.00	2	0	G	10242	          Orthopoxvirus
  0.00	2	0	S	10244	            Monkeypox virus
  0.00	2	2	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	18	0	F	10486	      Iridoviridae
  0.00	18	0	-	180169	        unclassified Iridoviridae
  0.00	18	18	S	1465751	          Anopheles minimus irodovirus
  0.00	8	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10485	        Bracovirus
  0.00	5	5	S	39640	          Cotesia congregata bracovirus
  0.00	3	0	G	10483	        Ichnovirus
  0.00	3	3	S	419435	          Glypta fumiferanae ichnovirus
  0.00	5	0	F	10508	      Adenoviridae
  0.00	5	4	G	10552	        Aviadenovirus
  0.00	1	0	-	280050	          unclassified Aviadenovirus
  0.00	1	0	S	1548417	            Pigeon aviadenovirus A
  0.00	1	1	-	764030	              Pigeon adenovirus 1
  0.00	5	0	O	1511857	      Ligamenvirales
  0.00	5	0	F	10477	        Lipothrixviridae
  0.00	5	0	G	341940	          Betalipothrixvirus
  0.00	5	5	S	512792	            Acidianus filamentous virus 9
  0.00	119	0	-	35325	    dsRNA viruses
  0.00	113	16	F	11012	      Partitiviridae
  0.00	67	29	G	1511809	        Betapartitivirus
  0.00	24	24	S	674983	          Pleurotus ostreatus virus 1
  0.00	5	5	S	1323523	          Hop trefoil cryptic virus 2
  0.00	5	5	S	1323525	          White clover cryptic virus 2
  0.00	2	2	S	1323524	          Red clover cryptic virus 2
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	19	0	-	37960	        unclassified Partitiviridae
  0.00	14	14	S	1408895	          Dill cryptic virus 1
  0.00	2	2	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	2	2	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	1	1	S	1408894	          Red clover cryptic virus 1
  0.00	11	0	G	1511808	        Alphapartitivirus
  0.00	6	6	S	54289	          Vicia cryptic virus
  0.00	5	5	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	6	0	-	39780	      unclassified dsRNA viruses
  0.00	5	5	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	118	0	-	439488	    ssRNA viruses
  0.00	118	6	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	37	0	O	675063	        Tymovirales
  0.00	36	0	F	249184	          Tymoviridae
  0.00	36	0	G	12148	            Tymovirus
  0.00	36	36	S	70823	              Dulcamara mottle virus
  0.00	1	0	-	375548	          unclassified Flexiviridae
  0.00	1	1	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	21	0	F	11050	        Flaviviridae
  0.00	18	0	G	11102	          Hepacivirus
  0.00	18	2	S	11103	            Hepatitis C virus
  0.00	11	11	-	40271	              Hepatitis C virus genotype 2
  0.00	5	5	-	42182	              Hepatitis C virus genotype 6
  0.00	3	0	G	11051	          Flavivirus
  0.00	3	0	-	29263	            tick-borne encephalitis virus group
  0.00	3	3	S	11084	              Tick-borne encephalitis virus
  0.00	20	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	18	18	S	1491393	          Jingmen tick virus
  0.00	1	1	S	631345	          Solenopsis invicta virus 3
  0.00	1	1	S	640897	          Phytophthora infestans RNA virus 1
  0.00	19	0	O	464095	        Picornavirales
  0.00	10	0	F	232795	          Dicistroviridae
  0.00	10	0	-	336635	            unclassified Dicistroviridae
  0.00	10	10	S	1432856	              Formica exsecta virus 1
  0.00	6	0	F	12058	          Picornaviridae
  0.00	4	0	-	35296	            unclassified Picornaviridae
  0.00	3	3	S	1398149	              Eel picornavirus 1
  0.00	1	1	S	1401263	              Fathead minnow picornavirus
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	1	0	G	1330067	            Dicipivirus
  0.00	1	0	S	1330068	              Cadicivirus A
  0.00	1	1	-	1150861	                Canine picodicistrovirus
  0.00	3	0	-	675074	          unclassified Picornavirales
  0.00	2	2	S	1439369	            Carp picornavirus 1
  0.00	1	1	S	1105381	            Posavirus 2
  0.00	5	0	F	39740	        Bromoviridae
  0.00	5	0	G	12300	          Bromovirus
  0.00	4	4	S	188141	            Spring beauty latent virus
  0.00	1	1	S	300879	            Cassia yellow blotch virus
  0.00	4	0	F	39729	        Potyviridae
  0.00	4	0	G	12195	          Potyvirus
  0.00	3	3	S	433357	            Bidens mottle virus
  0.00	1	0	-	332470	            unclassified Potyvirus
  0.00	1	1	S	1406816	              Zucchini tigre mosaic virus
  0.00	3	0	F	39733	        Astroviridae
  0.00	3	0	G	249588	          Mamastrovirus
  0.00	3	0	-	526119	            unclassified Mamastrovirus
  0.00	2	2	S	1105378	              Porcine astrovirus 2
  0.00	1	1	S	1105379	              Porcine astrovirus 4
  0.00	1	0	F	11018	        Togaviridae
  0.00	1	1	G	11019	          Alphavirus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	F	76803	          Arteriviridae
  0.00	1	0	-	325675	            unclassified Arteriviridae
  0.00	1	1	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	F	291484	        Hepeviridae
  0.00	1	0	G	1678142	          Piscihepevirus
  0.00	1	0	S	1678147	            Piscihepevirus A
  0.00	1	1	-	1016879	              Cutthroat trout virus
  0.00	2	0	-	12429	    unclassified viruses
  0.00	1	1	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	1	S	1587517	      Black grass cryptic virus 2
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	10841	      Microviridae
  0.00	2	0	G	10842	        Microvirus
  0.00	2	2	S	374840	          Enterobacteria phage phiX174 sensu lato
