 99.80	1940341	1940341	U	0	unclassified
  0.20	3908	309	-	1	root
  0.14	2643	16	-	131567	  cellular organisms
  0.09	1795	142	D	2	    Bacteria
  0.04	862	5	P	1224	      Proteobacteria
  0.03	518	20	C	1236	        Gammaproteobacteria
  0.01	115	0	O	135614	          Xanthomonadales
  0.01	115	0	F	32033	            Xanthomonadaceae
  0.00	91	0	G	338	              Xanthomonas
  0.00	91	14	S	339	                Xanthomonas campestris
  0.00	40	25	-	340	                  Xanthomonas campestris pv. campestris
  0.00	15	15	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	37	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	37	37	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	11	0	G	83618	              Pseudoxanthomonas
  0.00	10	0	S	415229	                Pseudoxanthomonas spadix
  0.00	10	10	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	-	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	9	0	G	2370	              Xylella
  0.00	9	1	S	2371	                Xylella fastidiosa
  0.00	8	8	-	160492	                  Xylella fastidiosa 9a5c
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	4	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	-	1163399	                    Stenotrophomonas maltophilia D457
  0.01	113	0	O	135622	          Alteromonadales
  0.00	93	0	F	72275	            Alteromonadaceae
  0.00	85	0	G	89404	              Glaciecola
  0.00	79	0	S	300231	                Glaciecola nitratireducens
  0.00	79	79	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	6	6	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	8	0	G	1621534	              Paraglaciecola
  0.00	8	0	S	326544	                Paraglaciecola psychrophila
  0.00	8	8	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	20	0	F	267890	            Shewanellaceae
  0.00	20	0	G	22	              Shewanella
  0.00	9	9	S	94122	                Shewanella sp. ANA-3
  0.00	3	0	S	60217	                Shewanella violacea
  0.00	3	3	-	637905	                  Shewanella violacea DSS12
  0.00	3	0	S	60961	                Shewanella woodyi
  0.00	3	3	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	3	0	S	70864	                Shewanella pealeana
  0.00	3	3	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	1	0	S	271098	                Shewanella halifaxensis
  0.00	1	1	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	90	0	O	91347	          Enterobacteriales
  0.00	90	6	F	543	            Enterobacteriaceae
  0.00	19	0	-	191675	              unclassified Enterobacteriaceae
  0.00	19	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	19	0	-	84564	                  ant endosymbionts
  0.00	19	0	G	203804	                    Candidatus Blochmannia
  0.00	19	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	19	19	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	13	0	G	547	              Enterobacter
  0.00	10	10	S	548	                Enterobacter aerogenes
  0.00	2	0	-	354276	                Enterobacter cloacae complex
  0.00	2	0	S	550	                  Enterobacter cloacae
  0.00	1	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	1	1	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	11	0	G	635	              Edwardsiella
  0.00	11	0	S	67780	                Edwardsiella ictaluri
  0.00	11	11	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	9	0	G	570	              Klebsiella
  0.00	9	0	S	573	                Klebsiella pneumoniae
  0.00	9	9	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	8	0	G	32199	              Buchnera
  0.00	8	0	S	9	                Buchnera aphidicola
  0.00	6	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	6	6	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	2	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	2	2	-	372461	                    Buchnera aphidicola BCc
  0.00	6	0	G	561	              Escherichia
  0.00	6	3	S	562	                Escherichia coli
  0.00	2	0	-	83334	                  Escherichia coli O157:H7
  0.00	2	2	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	5	0	G	626	              Xenorhabdus
  0.00	5	0	S	40576	                Xenorhabdus bovienii
  0.00	5	5	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	5	0	G	84565	              Sodalis
  0.00	5	0	S	63612	                Sodalis glossinidius
  0.00	5	5	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	4	0	G	613	              Serratia
  0.00	4	0	S	615	                Serratia marcescens
  0.00	4	4	-	1249634	                  Serratia marcescens FGI94
  0.00	2	0	G	590	              Salmonella
  0.00	2	0	S	28901	                Salmonella enterica
  0.00	2	2	-	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	G	29487	              Photorhabdus
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	45	0	O	135625	          Pasteurellales
  0.00	45	0	F	712	            Pasteurellaceae
  0.00	18	0	G	416916	              Aggregatibacter
  0.00	18	0	S	732	                Aggregatibacter aphrophilus
  0.00	18	18	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	17	0	G	75984	              Mannheimia
  0.00	17	0	S	75985	                Mannheimia haemolytica
  0.00	17	17	-	1311759	                  Mannheimia haemolytica D171
  0.00	4	0	G	724	              Haemophilus
  0.00	3	0	S	727	                Haemophilus influenzae
  0.00	2	2	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	1	0	S	729	                Haemophilus parainfluenzae
  0.00	1	1	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	4	0	G	745	              Pasteurella
  0.00	4	0	S	747	                Pasteurella multocida
  0.00	4	0	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	4	4	-	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	2	0	G	214906	              Histophilus
  0.00	2	0	S	731	                Histophilus somni
  0.00	2	2	-	228400	                  Haemophilus somnus 2336
  0.00	44	0	O	135623	          Vibrionales
  0.00	44	0	F	641	            Vibrionaceae
  0.00	21	0	G	511678	              Aliivibrio
  0.00	21	0	S	668	                Aliivibrio fischeri
  0.00	13	13	-	388396	                  Vibrio fischeri MJ11
  0.00	8	8	-	312309	                  Vibrio fischeri ES114
  0.00	17	0	G	662	              Vibrio
  0.00	5	5	S	666	                Vibrio cholerae
  0.00	5	5	S	672	                Vibrio vulnificus
  0.00	4	4	S	1116375	                Vibrio sp. EJY3
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	6	0	G	657	              Photobacterium
  0.00	6	0	S	74109	                Photobacterium profundum
  0.00	6	6	-	298386	                  Photobacterium profundum SS9
  0.00	36	0	O	72274	          Pseudomonadales
  0.00	26	0	F	468	            Moraxellaceae
  0.00	20	7	G	497	              Psychrobacter
  0.00	10	10	S	349106	                Psychrobacter sp. PRwf-1
  0.00	3	3	S	571800	                Psychrobacter sp. G
  0.00	6	0	G	469	              Acinetobacter
  0.00	4	0	S	1148157	                Acinetobacter oleivorans
  0.00	4	4	-	436717	                  Acinetobacter oleivorans DR1
  0.00	2	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	470	                  Acinetobacter baumannii
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	0	G	286	              Pseudomonas
  0.00	8	8	S	69328	                Pseudomonas sp. VLB120
  0.00	2	2	S	1415630	                Pseudomonas sp. TKP
  0.00	20	0	O	72273	          Thiotrichales
  0.00	20	0	F	34064	            Francisellaceae
  0.00	20	0	G	262	              Francisella
  0.00	20	0	S	28110	                Francisella philomiragia
  0.00	20	20	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	17	0	O	135619	          Oceanospirillales
  0.00	9	0	F	28256	            Halomonadaceae
  0.00	9	0	-	114403	              Zymobacter group
  0.00	9	0	G	114185	                Candidatus Carsonella
  0.00	9	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	4	4	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	3	3	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	2	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	2	2	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	5	0	F	224372	            Alcanivoracaceae
  0.00	5	0	G	261963	              Kangiella
  0.00	5	0	S	261964	                Kangiella koreensis
  0.00	5	5	-	523791	                  Kangiella koreensis DSM 16069
  0.00	3	0	F	224379	            Hahellaceae
  0.00	3	0	G	158481	              Hahella
  0.00	3	0	S	158327	                Hahella chejuensis
  0.00	3	3	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	10	0	O	135624	          Aeromonadales
  0.00	10	0	F	84642	            Aeromonadaceae
  0.00	10	0	G	642	              Aeromonas
  0.00	10	0	S	644	                Aeromonas hydrophila
  0.00	10	10	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	6	0	O	225057	          Acidithiobacillales
  0.00	6	0	F	225058	            Acidithiobacillaceae
  0.00	6	0	G	119977	              Acidithiobacillus
  0.00	6	0	S	920	                Acidithiobacillus ferrooxidans
  0.00	6	6	-	243159	                  Acidithiobacillus ferrooxidans ATCC 23270
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	39773	              Methylomicrobium
  0.00	1	0	S	271065	                Methylomicrobium alcaliphilum
  0.00	1	1	-	1091494	                  Methylomicrobium alcaliphilum 20Z
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.01	143	7	C	28211	        Alphaproteobacteria
  0.00	83	0	O	356	          Rhizobiales
  0.00	48	0	F	772	            Bartonellaceae
  0.00	48	0	G	773	              Bartonella
  0.00	28	0	S	803	                Bartonella quintana
  0.00	28	28	-	283165	                  Bartonella quintana str. Toulouse
  0.00	20	0	S	33045	                Bartonella grahamii
  0.00	20	20	-	634504	                  Bartonella grahamii as4aup
  0.00	19	0	F	82115	            Rhizobiaceae
  0.00	11	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	6	0	G	357	                Agrobacterium
  0.00	6	6	S	861208	                  Agrobacterium sp. H13-3
  0.00	5	0	G	379	                Rhizobium
  0.00	5	0	S	384	                  Rhizobium leguminosarum
  0.00	5	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	5	5	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	8	0	G	34019	              Candidatus Liberibacter
  0.00	8	8	S	34021	                Candidatus Liberibacter asiaticus
  0.00	8	0	F	45404	            Beijerinckiaceae
  0.00	8	0	G	532	              Beijerinckia
  0.00	8	0	S	533	                Beijerinckia indica
  0.00	8	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	8	8	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	6	0	F	335928	            Xanthobacteraceae
  0.00	6	0	G	279	              Xanthobacter
  0.00	6	0	S	280	                Xanthobacter autotrophicus
  0.00	6	6	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	20	0	O	766	          Rickettsiales
  0.00	13	0	F	775	            Rickettsiaceae
  0.00	13	0	-	33988	              Rickettsieae
  0.00	7	0	G	69474	                Orientia
  0.00	7	0	S	784	                  Orientia tsutsugamushi
  0.00	7	7	-	357244	                    Orientia tsutsugamushi str. Boryong
  0.00	6	6	G	780	                Rickettsia
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	6	6	S	779	                  Ehrlichia ruminantium
  0.00	1	0	S	944	                  Ehrlichia canis
  0.00	1	1	-	269484	                    Ehrlichia canis str. Jake
  0.00	19	0	O	54526	          Pelagibacterales
  0.00	19	0	F	1655514	            Pelagibacteraceae
  0.00	19	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	15	15	S	859653	                alpha proteobacterium HIMB5
  0.00	4	4	S	744985	                alpha proteobacterium HIMB59
  0.00	9	0	O	204455	          Rhodobacterales
  0.00	9	0	F	31989	            Rhodobacteraceae
  0.00	9	0	G	258255	              Pseudovibrio
  0.00	9	9	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	5	0	O	255473	          Parvularculales
  0.00	5	0	F	255474	            Parvularculaceae
  0.00	5	0	G	208215	              Parvularcula
  0.00	5	0	S	208216	                Parvularcula bermudensis
  0.00	5	5	-	314260	                  Parvularcula bermudensis HTCC2503
  0.01	105	0	C	28216	        Betaproteobacteria
  0.00	89	0	O	80840	          Burkholderiales
  0.00	74	0	F	119060	            Burkholderiaceae
  0.00	35	0	G	32008	              Burkholderia
  0.00	18	0	S	412963	                Burkholderia rhizoxinica
  0.00	18	18	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	17	0	-	111527	                pseudomallei group
  0.00	12	3	S	28450	                  Burkholderia pseudomallei
  0.00	8	8	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	1	1	-	320373	                    Burkholderia pseudomallei 668
  0.00	5	1	S	13373	                  Burkholderia mallei
  0.00	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	19	0	G	48736	              Ralstonia
  0.00	14	0	S	305	                Ralstonia solanacearum
  0.00	14	14	-	859655	                  Ralstonia solanacearum CMR15
  0.00	5	0	S	329	                Ralstonia pickettii
  0.00	5	5	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	19	0	G	106589	              Cupriavidus
  0.00	19	0	S	119219	                Cupriavidus metallidurans
  0.00	19	19	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	0	-	576611	                  Polynucleobacter necessarius subsp. asymbioticus
  0.00	1	1	-	312153	                    Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1
  0.00	12	0	F	80864	            Comamonadaceae
  0.00	6	0	G	364316	              Verminephrobacter
  0.00	6	0	S	364317	                Verminephrobacter eiseniae
  0.00	6	6	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	3	1	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	-	1246301	                  Variovorax paradoxus B4
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	0	S	518	                Bordetella bronchiseptica
  0.00	2	2	-	257310	                  Bordetella bronchiseptica RB50
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	16	0	-	119066	          unclassified Betaproteobacteria
  0.00	16	0	G	33055	            Kinetoplastibacterium
  0.00	16	16	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	91	0	-	68525	        delta/epsilon subdivisions
  0.00	51	0	C	28221	          Deltaproteobacteria
  0.00	23	0	O	213118	            Desulfobacterales
  0.00	14	0	F	213119	              Desulfobacteraceae
  0.00	14	0	G	28222	                Desulfobacula
  0.00	14	0	S	28223	                  Desulfobacula toluolica
  0.00	14	14	-	651182	                    Desulfobacula toluolica Tol2
  0.00	9	0	F	213121	              Desulfobulbaceae
  0.00	9	0	G	53318	                Desulfocapsa
  0.00	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	18	0	O	29	            Myxococcales
  0.00	15	0	-	224462	              Nannocystineae
  0.00	15	0	F	224464	                Kofleriaceae
  0.00	15	0	G	162027	                  Haliangium
  0.00	15	0	S	80816	                    Haliangium ochraceum
  0.00	15	15	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	3	0	-	80812	              Sorangiineae
  0.00	3	0	F	49	                Polyangiaceae
  0.00	3	0	G	39643	                  Sorangium
  0.00	3	0	S	56	                    Sorangium cellulosum
  0.00	2	2	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.00	6	0	O	213115	            Desulfovibrionales
  0.00	6	0	F	194924	              Desulfovibrionaceae
  0.00	6	0	G	41707	                Lawsonia
  0.00	6	4	S	29546	                  Lawsonia intracellularis
  0.00	2	2	-	363253	                    Lawsonia intracellularis PHE/MN1-00
  0.00	3	0	O	69541	            Desulfuromonadales
  0.00	3	0	F	213422	              Geobacteraceae
  0.00	3	0	G	28231	                Geobacter
  0.00	3	0	S	313985	                  Geobacter lovleyi
  0.00	3	3	-	398767	                    Geobacter lovleyi SZ
  0.00	1	0	O	213481	            Bdellovibrionales
  0.00	1	0	F	213483	              Bdellovibrionaceae
  0.00	1	0	G	958	                Bdellovibrio
  0.00	1	0	S	453816	                  Bdellovibrio exovorus
  0.00	1	1	-	1184267	                    Bdellovibrio exovorus JSS
  0.00	40	0	C	29547	          Epsilonproteobacteria
  0.00	40	0	O	213849	            Campylobacterales
  0.00	39	0	F	72294	              Campylobacteraceae
  0.00	23	0	G	194	                Campylobacter
  0.00	23	14	S	195	                  Campylobacter coli
  0.00	9	9	-	1358410	                    Campylobacter coli 15-537360
  0.00	16	0	G	28196	                Arcobacter
  0.00	8	8	S	28197	                  Arcobacter butzleri
  0.00	8	8	S	944547	                  Arcobacter sp. L
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	249	1	P	1239	      Firmicutes
  0.01	179	0	C	91061	        Bacilli
  0.00	93	0	O	186826	          Lactobacillales
  0.00	47	0	F	33958	            Lactobacillaceae
  0.00	47	0	G	1578	              Lactobacillus
  0.00	19	19	S	1580	                Lactobacillus brevis
  0.00	16	16	S	33959	                Lactobacillus johnsonii
  0.00	7	0	S	47715	                Lactobacillus rhamnosus
  0.00	7	7	-	568704	                  Lactobacillus rhamnosus Lc 705
  0.00	4	4	S	1613	                Lactobacillus fermentum
  0.00	1	0	S	1599	                Lactobacillus sakei
  0.00	1	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	1	1	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	28	0	F	1300	            Streptococcaceae
  0.00	28	10	G	1301	              Streptococcus
  0.00	13	0	S	1307	                Streptococcus suis
  0.00	10	10	-	945704	                  Streptococcus suis JS14
  0.00	2	2	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	2	0	S	1348	                Streptococcus parauberis
  0.00	2	2	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	1	0	S	1303	                Streptococcus oralis
  0.00	1	1	-	927666	                  Streptococcus oralis Uo5
  0.00	1	0	S	1305	                Streptococcus sanguinis
  0.00	1	1	-	388919	                  Streptococcus sanguinis SK36
  0.00	1	1	S	1313	                Streptococcus pneumoniae
  0.00	10	0	F	186828	            Carnobacteriaceae
  0.00	10	0	G	2747	              Carnobacterium
  0.00	10	10	S	1266845	                Carnobacterium sp. WN1359
  0.00	5	0	F	81852	            Enterococcaceae
  0.00	5	0	G	51668	              Tetragenococcus
  0.00	5	0	S	51669	                Tetragenococcus halophilus
  0.00	5	5	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	3	0	F	81850	            Leuconostocaceae
  0.00	3	0	G	1243	              Leuconostoc
  0.00	3	0	S	1245	                Leuconostoc mesenteroides
  0.00	3	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	3	3	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	86	3	O	1385	          Bacillales
  0.00	51	0	F	186817	            Bacillaceae
  0.00	51	0	G	1386	              Bacillus
  0.00	25	0	S	324767	                Bacillus infantis
  0.00	25	25	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	23	5	-	86661	                Bacillus cereus group
  0.00	15	13	S	1428	                  Bacillus thuringiensis
  0.00	2	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	2	2	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	0	S	86662	                  Bacillus weihenstephanensis
  0.00	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	S	155322	                  Bacillus toyonensis
  0.00	1	1	-	1415784	                    Bacillus toyonensis BCT-7112
  0.00	1	0	S	580165	                  Bacillus cytotoxicus
  0.00	1	1	-	315749	                    Bacillus cytotoxicus NVH 391-98
  0.00	3	0	S	1404	                Bacillus megaterium
  0.00	3	3	-	1006007	                  Bacillus megaterium WSH-002
  0.00	14	0	F	90964	            Staphylococcaceae
  0.00	10	0	G	69965	              Macrococcus
  0.00	10	0	S	69966	                Macrococcus caseolyticus
  0.00	10	10	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	4	0	G	1279	              Staphylococcus
  0.00	3	3	S	1282	                Staphylococcus epidermidis
  0.00	1	1	S	985002	                Staphylococcus argenteus
  0.00	7	0	F	186818	            Planococcaceae
  0.00	7	0	G	648800	              Solibacillus
  0.00	7	0	S	76853	                Solibacillus silvestris
  0.00	7	7	-	1002809	                  Solibacillus silvestris StLB046
  0.00	6	0	F	186820	            Listeriaceae
  0.00	6	0	G	1637	              Listeria
  0.00	6	6	S	1639	                Listeria monocytogenes
  0.00	4	0	F	186822	            Paenibacillaceae
  0.00	4	0	G	44249	              Paenibacillus
  0.00	4	0	S	61624	                Paenibacillus mucilaginosus
  0.00	3	3	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	0	-	539002	            Bacillales incertae sedis
  0.00	1	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	1	1	G	33986	                Exiguobacterium
  0.00	60	0	C	186801	        Clostridia
  0.00	39	4	O	186802	          Clostridiales
  0.00	12	0	F	31979	            Clostridiaceae
  0.00	11	10	G	1485	              Clostridium
  0.00	1	0	S	1501	                Clostridium pasteurianum
  0.00	1	1	-	86416	                  Clostridium pasteurianum BC1
  0.00	1	0	G	114627	              Alkaliphilus
  0.00	1	0	S	208226	                Alkaliphilus metalliredigens
  0.00	1	1	-	293826	                  Alkaliphilus metalliredigens QYMF
  0.00	12	0	F	186804	            Peptostreptococcaceae
  0.00	12	0	G	1481960	              Peptoclostridium
  0.00	12	0	S	1496	                Peptoclostridium difficile
  0.00	12	12	-	272563	                  Peptoclostridium difficile 630
  0.00	5	0	F	186803	            Lachnospiraceae
  0.00	5	0	G	698776	              Cellulosilyticum
  0.00	5	0	S	29360	                Cellulosilyticum lentocellum
  0.00	5	5	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	1	G	56112	              Dehalobacter
  0.00	21	0	O	68295	          Thermoanaerobacterales
  0.00	19	0	F	186814	            Thermoanaerobacteraceae
  0.00	10	0	G	249529	              Caldanaerobacter
  0.00	10	0	S	911092	                Caldanaerobacter subterraneus
  0.00	10	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	10	10	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	9	1	G	1754	              Thermoanaerobacter
  0.00	8	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	8	8	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	2	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	28895	              Thermoanaerobacterium
  0.00	2	2	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	9	0	C	1737404	        Tissierellia
  0.00	9	0	O	1737405	          Tissierellales
  0.00	9	0	F	1570339	            Peptoniphilaceae
  0.00	8	0	G	150022	              Finegoldia
  0.00	8	0	S	1260	                Finegoldia magna
  0.00	8	8	-	334413	                  Finegoldia magna ATCC 29328
  0.00	1	0	G	165779	              Anaerococcus
  0.00	1	0	S	33034	                Anaerococcus prevotii
  0.00	1	1	-	525919	                  Anaerococcus prevotii DSM 20548
  0.01	168	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	155	0	P	976	        Bacteroidetes
  0.00	87	0	C	117743	          Flavobacteriia
  0.00	87	0	O	200644	            Flavobacteriales
  0.00	87	7	F	49546	              Flavobacteriaceae
  0.00	23	0	G	34084	                Riemerella
  0.00	23	16	S	34085	                  Riemerella anatipestifer
  0.00	7	7	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	22	0	G	291183	                Lacinutrix
  0.00	22	22	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	18	0	G	237	                Flavobacterium
  0.00	9	0	S	986	                  Flavobacterium johnsoniae
  0.00	9	9	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	9	0	S	55197	                  Flavobacterium branchiophilum
  0.00	9	9	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	6	0	G	216431	                Croceibacter
  0.00	6	0	S	313588	                  Croceibacter atlanticus
  0.00	6	6	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	5	0	G	1016	                Capnocytophaga
  0.00	5	0	S	1018	                  Capnocytophaga ochracea
  0.00	5	5	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	2	0	G	1013	                Weeksella
  0.00	2	0	S	1014	                  Weeksella virosa
  0.00	2	2	-	865938	                    Weeksella virosa DSM 16922
  0.00	2	0	G	104264	                Cellulophaga
  0.00	2	0	S	59600	                  Cellulophaga algicola
  0.00	2	2	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	37	0	C	768503	          Cytophagia
  0.00	37	0	O	768507	            Cytophagales
  0.00	19	0	F	89373	              Cytophagaceae
  0.00	13	0	G	978	                Cytophaga
  0.00	13	0	S	985	                  Cytophaga hutchinsonii
  0.00	13	13	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	6	0	G	105	                Runella
  0.00	6	0	S	106	                  Runella slithyformis
  0.00	6	6	-	761193	                    Runella slithyformis DSM 19594
  0.00	14	0	F	563798	              Cyclobacteriaceae
  0.00	14	0	G	232244	                Belliella
  0.00	14	0	S	232259	                  Belliella baltica
  0.00	14	14	-	866536	                    Belliella baltica DSM 15883
  0.00	4	0	F	200667	              Flammeovirgaceae
  0.00	4	0	G	869806	                Marivirga
  0.00	4	0	S	1006	                  Marivirga tractuosa
  0.00	4	4	-	643867	                    Marivirga tractuosa DSM 4126
  0.00	23	0	C	200643	          Bacteroidia
  0.00	23	0	O	171549	            Bacteroidales
  0.00	9	0	F	171552	              Prevotellaceae
  0.00	9	0	G	838	                Prevotella
  0.00	9	0	S	28132	                  Prevotella melaninogenica
  0.00	9	9	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	8	0	F	171551	              Porphyromonadaceae
  0.00	5	0	G	283168	                Odoribacter
  0.00	5	0	S	28118	                  Odoribacter splanchnicus
  0.00	5	5	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	3	0	G	346096	                Paludibacter
  0.00	3	0	S	185300	                  Paludibacter propionicigenes
  0.00	3	3	-	694427	                    Paludibacter propionicigenes WB4
  0.00	6	0	-	333046	              unclassified Bacteroidales
  0.00	6	0	G	511434	                Candidatus Azobacteroides
  0.00	6	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	6	6	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	8	0	C	117747	          Sphingobacteriia
  0.00	8	0	O	200666	            Sphingobacteriales
  0.00	8	0	F	89374	              Saprospiraceae
  0.00	8	0	G	1007	                Saprospira
  0.00	8	0	S	1008	                  Saprospira grandis
  0.00	8	8	-	984262	                    Saprospira grandis str. Lewin
  0.00	13	0	P	1090	        Chlorobi
  0.00	13	0	C	191410	          Chlorobia
  0.00	13	0	O	191411	            Chlorobiales
  0.00	13	0	F	191412	              Chlorobiaceae
  0.00	13	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	13	0	G	1091	                  Chlorobium
  0.00	13	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	13	13	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	118	0	P	544448	      Tenericutes
  0.01	118	0	C	31969	        Mollicutes
  0.01	103	0	O	2085	          Mycoplasmatales
  0.01	103	0	F	2092	            Mycoplasmataceae
  0.01	103	0	G	2093	              Mycoplasma
  0.00	38	6	S	2099	                Mycoplasma hyopneumoniae
  0.00	19	19	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	9	6	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	3	3	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	2	2	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	15	15	S	2110	                Mycoplasma agalactiae
  0.00	14	11	S	2097	                Mycoplasma genitalium
  0.00	2	2	-	662945	                  Mycoplasma genitalium M6320
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	13	1	S	2096	                Mycoplasma gallisepticum
  0.00	12	12	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	12	0	S	2118	                Mycoplasma mobile
  0.00	12	12	-	267748	                  Mycoplasma mobile 163K
  0.00	5	0	S	29501	                Mycoplasma haemofelis
  0.00	5	5	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	4	0	S	65123	                Mycoplasma wenyonii
  0.00	4	4	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	2	2	-	656088	                Mycoplasma mycoides group
  0.00	10	0	O	186329	          Acholeplasmatales
  0.00	10	0	F	2146	            Acholeplasmataceae
  0.00	7	0	G	2147	              Acholeplasma
  0.00	7	0	S	2148	                Acholeplasma laidlawii
  0.00	7	7	-	441768	                  Acholeplasma laidlawii PG-8A
  0.00	3	0	G	33926	              Candidatus Phytoplasma
  0.00	2	0	-	85630	                16SrX (Apple proliferation group)
  0.00	2	2	S	37692	                  Candidatus Phytoplasma mali
  0.00	1	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	1	0	S	100379	                  Onion yellows phytoplasma
  0.00	1	1	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	5	0	O	186328	          Entomoplasmatales
  0.00	5	0	F	33925	            Entomoplasmataceae
  0.00	5	0	G	46239	              Mesoplasma
  0.00	5	0	S	2151	                Mesoplasma florum
  0.00	5	5	-	1406864	                  Mesoplasma florum W37
  0.00	88	10	P	1117	      Cyanobacteria
  0.00	37	0	-	1301283	        Oscillatoriophycideae
  0.00	22	0	O	1118	          Chroococcales
  0.00	19	0	G	43988	            Cyanothece
  0.00	11	11	S	43989	              Cyanothece sp. ATCC 51142
  0.00	8	8	S	65393	              Cyanothece sp. PCC 7424
  0.00	3	0	G	13034	            Dactylococcopsis
  0.00	3	0	S	292566	              Dactylococcopsis salina
  0.00	3	3	-	13035	                Dactylococcopsis salina PCC 8305
  0.00	15	0	O	1150	          Oscillatoriales
  0.00	15	0	G	1205	            Trichodesmium
  0.00	15	0	S	1206	              Trichodesmium erythraeum
  0.00	15	15	-	203124	                Trichodesmium erythraeum IMS101
  0.00	33	0	O	1161	        Nostocales
  0.00	27	0	F	1162	          Nostocaceae
  0.00	14	0	G	1163	            Anabaena
  0.00	14	14	S	46234	              Anabaena sp. 90
  0.00	10	0	G	1177	            Nostoc
  0.00	5	0	S	272131	              Nostoc punctiforme
  0.00	5	5	-	63737	                Nostoc punctiforme PCC 73102
  0.00	4	4	S	317936	              Nostoc sp. PCC 7107
  0.00	1	1	S	103690	              Nostoc sp. PCC 7120
  0.00	3	0	G	264688	            Trichormus
  0.00	3	0	S	1164	              Trichormus azollae
  0.00	3	3	-	551115	                'Nostoc azollae' 0708
  0.00	6	0	F	1185	          Rivulariaceae
  0.00	6	0	G	373984	            Rivularia
  0.00	6	6	S	373994	              Rivularia sp. PCC 7116
  0.00	8	0	O	1212	        Prochlorales
  0.00	8	0	F	1217	          Prochlorococcaceae
  0.00	8	0	G	1218	            Prochlorococcus
  0.00	8	0	S	1219	              Prochlorococcus marinus
  0.00	4	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	4	4	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	3	3	-	93059	                Prochlorococcus marinus str. MIT 9211
  0.00	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	67	0	P	201174	      Actinobacteria
  0.00	60	1	C	1760	        Actinobacteria
  0.00	29	0	O	85007	          Corynebacteriales
  0.00	28	0	F	1762	            Mycobacteriaceae
  0.00	28	0	G	1763	              Mycobacterium
  0.00	23	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	23	0	S	1773	                  Mycobacterium tuberculosis
  0.00	23	23	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	5	5	S	164757	                Mycobacterium sp. JLS
  0.00	1	0	F	1653	            Corynebacteriaceae
  0.00	1	0	G	1716	              Corynebacterium
  0.00	1	0	S	169292	                Corynebacterium aurimucosum
  0.00	1	1	-	548476	                  Corynebacterium aurimucosum ATCC 700975
  0.00	18	0	O	85009	          Propionibacteriales
  0.00	18	0	F	31957	            Propionibacteriaceae
  0.00	18	0	G	1743	              Propionibacterium
  0.00	18	14	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	1	-	909952	                  Propionibacterium acnes 266
  0.00	7	0	O	85011	          Streptomycetales
  0.00	7	0	F	2062	            Streptomycetaceae
  0.00	5	0	G	1883	              Streptomyces
  0.00	3	0	S	29303	                Streptomyces cattleya
  0.00	3	3	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	1	0	S	68202	                Streptomyces fulvissimus
  0.00	1	1	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	G	2063	              Kitasatospora
  0.00	2	0	S	2066	                Kitasatospora setae
  0.00	2	2	-	452652	                  Kitasatospora setae KM-6054
  0.00	3	0	O	85006	          Micrococcales
  0.00	3	0	F	1268	            Micrococcaceae
  0.00	2	0	G	1269	              Micrococcus
  0.00	2	0	S	1270	                Micrococcus luteus
  0.00	2	2	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	G	32207	              Rothia
  0.00	1	0	S	43675	                Rothia mucilaginosa
  0.00	1	1	-	680646	                  Rothia mucilaginosa DY-18
  0.00	2	0	O	85014	          Glycomycetales
  0.00	2	0	F	85034	            Glycomycetaceae
  0.00	2	0	G	283810	              Stackebrandtia
  0.00	2	0	S	283811	                Stackebrandtia nassauensis
  0.00	2	2	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	7	0	C	84998	        Coriobacteriia
  0.00	7	0	O	1643822	          Eggerthellales
  0.00	7	0	F	1643826	            Eggerthellaceae
  0.00	7	0	G	644652	              Gordonibacter
  0.00	7	0	S	471189	                Gordonibacter pamelaeae
  0.00	7	7	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	24	0	P	200783	      Aquificae
  0.00	24	0	C	187857	        Aquificae
  0.00	24	0	O	1485951	          Desulfurobacteriales
  0.00	24	0	F	558314	            Desulfurobacteriaceae
  0.00	24	0	G	64159	              Desulfurobacterium
  0.00	24	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	24	24	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	23	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	23	0	P	204428	        Chlamydiae
  0.00	23	0	C	204429	          Chlamydiia
  0.00	23	0	O	51291	            Chlamydiales
  0.00	23	0	F	92713	              Parachlamydiaceae
  0.00	23	0	G	83551	                Parachlamydia
  0.00	23	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	23	23	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	20	0	P	203691	      Spirochaetes
  0.00	20	0	C	203692	        Spirochaetia
  0.00	12	0	O	136	          Spirochaetales
  0.00	12	0	F	137	            Spirochaetaceae
  0.00	12	0	G	157	              Treponema
  0.00	11	0	S	88058	                Treponema primitia
  0.00	11	11	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	8	0	-	1643688	          Leptospirales
  0.00	8	0	F	170	            Leptospiraceae
  0.00	8	0	G	171	              Leptospira
  0.00	8	0	S	173	                Leptospira interrogans
  0.00	8	6	-	57678	                  Leptospira interrogans serovar Lai
  0.00	2	2	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	11	0	P	32066	      Fusobacteria
  0.00	11	0	C	203490	        Fusobacteriia
  0.00	11	0	O	203491	          Fusobacteriales
  0.00	9	0	F	1129771	            Leptotrichiaceae
  0.00	9	0	G	32068	              Sebaldella
  0.00	9	0	S	826	                Sebaldella termitidis
  0.00	9	9	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	0	S	851	                Fusobacterium nucleatum
  0.00	2	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	2	2	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.00	9	0	-	2323	      unclassified Bacteria
  0.00	5	0	-	221235	        candidate division SR1
  0.00	5	5	S	1394709	          candidate division SR1 bacterium RAAC1_SR1_1
  0.00	4	0	P	456828	        Cloacimonetes
  0.00	4	0	G	456826	          Candidatus Cloacimonas
  0.00	4	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	4	4	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	8	0	P	200930	      Deferribacteres
  0.00	8	0	C	68337	        Deferribacteres
  0.00	8	0	O	191393	          Deferribacterales
  0.00	8	0	F	191394	            Deferribacteraceae
  0.00	7	0	G	2351	              Flexistipes
  0.00	7	0	S	2352	                Flexistipes sinusarabici
  0.00	7	7	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	0	S	197162	                Deferribacter desulfuricans
  0.00	1	1	-	639282	                  Deferribacter desulfuricans SSM1
  0.00	6	0	P	200918	      Thermotogae
  0.00	6	0	C	188708	        Thermotogae
  0.00	6	0	O	1643947	          Petrotogales
  0.00	6	0	-	1643949	            Petrotogaceae
  0.00	6	0	G	160798	              Marinitoga
  0.00	6	0	S	149715	                Marinitoga piezophila
  0.00	6	6	-	443254	                  Marinitoga piezophila KA3
  0.04	832	69	D	2157	    Archaea
  0.04	748	693	P	28890	      Euryarchaeota
  0.00	23	0	C	224756	        Methanomicrobia
  0.00	21	0	O	94695	          Methanosarcinales
  0.00	19	0	F	2206	            Methanosarcinaceae
  0.00	9	0	G	2207	              Methanosarcina
  0.00	8	0	S	2214	                Methanosarcina acetivorans
  0.00	8	8	-	188937	                  Methanosarcina acetivorans C2A
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	8	0	G	2220	              Methanolobus
  0.00	8	0	S	420950	                Methanolobus psychrophilus
  0.00	8	8	-	1094980	                  Methanolobus psychrophilus R15
  0.00	2	0	G	2225	              Methanococcoides
  0.00	2	0	S	29291	                Methanococcoides burtonii
  0.00	2	2	-	259564	                  Methanococcoides burtonii DSM 6242
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	2	0	O	570264	          Methanocellales
  0.00	2	0	F	570265	            Methanocellaceae
  0.00	2	0	G	570266	              Methanocella
  0.00	2	0	S	1175444	                Methanocella conradii
  0.00	2	2	-	1041930	                  Methanocella conradii HZ254
  0.00	16	0	C	183939	        Methanococci
  0.00	16	0	O	2182	          Methanococcales
  0.00	16	0	F	2183	            Methanococcaceae
  0.00	16	0	G	2184	              Methanococcus
  0.00	16	0	S	2188	                Methanococcus voltae
  0.00	16	16	-	456320	                  Methanococcus voltae A3
  0.00	16	0	C	183963	        Halobacteria
  0.00	10	0	O	1644060	          Natrialbales
  0.00	10	0	F	1644061	            Natrialbaceae
  0.00	10	0	G	63742	              Natrialba
  0.00	10	0	S	13769	                Natrialba magadii
  0.00	10	10	-	547559	                  Natrialba magadii ATCC 43099
  0.00	6	0	O	1644055	          Haloferacales
  0.00	6	0	F	1644056	            Haloferacaceae
  0.00	6	0	G	293431	              Haloquadratum
  0.00	6	0	S	293091	                Haloquadratum walsbyi
  0.00	6	6	-	362976	                  Haloquadratum walsbyi DSM 16790
  0.00	15	0	P	28889	      Crenarchaeota
  0.00	15	0	C	183924	        Thermoprotei
  0.00	14	0	O	114380	          Desulfurococcales
  0.00	11	0	F	2272	            Desulfurococcaceae
  0.00	11	0	G	2279	              Staphylothermus
  0.00	11	0	S	2280	                Staphylothermus marinus
  0.00	11	11	-	399550	                  Staphylothermus marinus F1
  0.00	3	0	F	2307	            Pyrodictiaceae
  0.00	3	0	G	54251	              Pyrolobus
  0.00	3	0	S	54252	                Pyrolobus fumarii
  0.00	3	3	-	694429	                  Pyrolobus fumarii 1A
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.05	956	10	D	10239	  Viruses
  0.05	887	17	-	35237	    dsDNA viruses, no RNA stage
  0.03	639	0	F	10442	      Baculoviridae
  0.03	629	0	G	558017	        Betabaculovirus
  0.03	629	0	-	342107	          unclassified Betabaculovirus
  0.03	628	628	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	166056	            Epinotia aporema granulovirus
  0.00	10	1	G	558016	        Alphabaculovirus
  0.00	5	5	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	2	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	1	1	S	490711	            Orgyia leucostigma NPV
  0.00	36	2	-	51368	      unclassified dsDNA viruses
  0.00	30	30	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	32	0	F	43682	      Ascoviridae
  0.00	32	0	G	43680	        Ascovirus
  0.00	20	0	-	328613	          unclassified Ascovirus
  0.00	20	20	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	12	12	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	30	0	O	548681	      Herpesvirales
  0.00	12	0	F	10292	        Herpesviridae
  0.00	9	0	-	10357	          Betaherpesvirinae
  0.00	9	0	-	686603	            unassigned Betaherpesvirinae
  0.00	5	5	S	10397	              Tupaiid herpesvirus 1
  0.00	4	4	S	33706	              Caviid herpesvirus 2
  0.00	2	0	-	10374	          Gammaherpesvirinae
  0.00	2	0	G	548687	            Macavirus
  0.00	2	2	S	10398	              Ovine herpesvirus 2
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10325	              Macacine herpesvirus 1
  0.00	12	0	F	548682	        Alloherpesviridae
  0.00	12	0	G	692606	          Cyprinivirus
  0.00	8	8	S	180230	            Cyprinid herpesvirus 3
  0.00	4	4	S	317878	            Cyprinid herpesvirus 2
  0.00	6	0	-	860343	        unclassified Herpesvirales
  0.00	6	6	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	29	0	O	28883	      Caudovirales
  0.00	24	0	F	10662	        Myoviridae
  0.00	12	0	-	196896	          unclassified Myoviridae
  0.00	8	8	S	1161927	            Pseudomonas phage Lu11
  0.00	4	4	S	1477406	            Dickeya phage RC-2014
  0.00	10	0	-	857473	          Spounavirinae
  0.00	10	0	G	140409	            Spounalikevirus
  0.00	10	0	-	365007	              unclassified SPO1-like viruses
  0.00	10	10	S	1168744	                Listeria phage vB_LmoM_AG20
  0.00	2	0	-	1198136	          Tevenvirinae
  0.00	2	0	G	10663	            T4likevirus
  0.00	2	0	-	329380	              unclassified T4-like viruses
  0.00	2	2	S	762660	                Acinetobacter phage Ac42
  0.00	4	0	F	10699	        Siphoviridae
  0.00	4	0	-	196894	          unclassified Siphoviridae
  0.00	2	2	S	1113547	            Salmonella phage 9NA
  0.00	2	2	S	1414739	            Vibrio phage SHOU24
  0.00	1	0	F	10744	        Podoviridae
  0.00	1	0	-	542835	          Autographivirinae
  0.00	1	0	G	110456	            T7likevirus
  0.00	1	0	-	329157	              unclassified T7-like viruses
  0.00	1	1	S	532078	                Yersinia phage Yepe2
  0.00	29	0	F	549779	      Mimiviridae
  0.00	15	0	-	985780	        unclassified Mimiviridae
  0.00	11	0	S	985782	          Moumouvirus
  0.00	11	11	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	4	4	S	1094892	          Megavirus chiliensis
  0.00	14	0	G	1513234	        Cafeteriavirus
  0.00	14	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	14	14	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	22	0	F	10501	      Phycodnaviridae
  0.00	12	0	-	455363	        unclassified Phycodnaviridae
  0.00	12	12	S	1474867	          Aureococcus anophagefferens virus
  0.00	10	0	G	181085	        Phaeovirus
  0.00	10	10	S	37665	          Ectocarpus siliculosus virus 1
  0.00	14	0	F	10240	      Poxviridae
  0.00	14	0	-	10241	        Chordopoxvirinae
  0.00	13	0	G	10260	          Avipoxvirus
  0.00	13	13	S	10264	            Pigeonpox virus
  0.00	1	0	G	10242	          Orthopoxvirus
  0.00	1	0	S	10244	            Monkeypox virus
  0.00	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	13	0	F	1511852	      Nudiviridae
  0.00	13	0	-	1511853	        Alphanudivirus
  0.00	13	13	S	92521	          Oryctes rhinoceros nudivirus
  0.00	10	0	F	10486	      Iridoviridae
  0.00	10	0	-	180169	        unclassified Iridoviridae
  0.00	10	10	S	1465751	          Anopheles minimus irodovirus
  0.00	9	0	F	10508	      Adenoviridae
  0.00	9	8	G	10552	        Aviadenovirus
  0.00	1	1	S	190065	          Fowl aviadenovirus E
  0.00	5	0	O	1511857	      Ligamenvirales
  0.00	5	0	F	10477	        Lipothrixviridae
  0.00	5	0	G	341940	          Betalipothrixvirus
  0.00	5	5	S	512792	            Acidianus filamentous virus 9
  0.00	2	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	32	0	-	439488	    ssRNA viruses
  0.00	32	2	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	9	0	O	464095	        Picornavirales
  0.00	5	0	F	232795	          Dicistroviridae
  0.00	5	0	-	336635	            unclassified Dicistroviridae
  0.00	5	5	S	1432856	              Formica exsecta virus 1
  0.00	4	0	F	12058	          Picornaviridae
  0.00	2	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1398149	              Eel picornavirus 1
  0.00	1	1	S	1506581	              Crohivirus
  0.00	1	0	G	12103	            Cardiovirus
  0.00	1	0	S	204711	              Theilovirus
  0.00	1	1	-	434309	                Saffold virus
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	8	0	O	675063	        Tymovirales
  0.00	7	0	F	249184	          Tymoviridae
  0.00	7	0	G	12148	            Tymovirus
  0.00	7	7	S	70823	              Dulcamara mottle virus
  0.00	1	0	F	675064	          Alphaflexiviridae
  0.00	1	0	G	12176	            Potexvirus
  0.00	1	1	S	112229	              Pepino mosaic virus
  0.00	5	0	F	11050	        Flaviviridae
  0.00	5	0	G	11102	          Hepacivirus
  0.00	5	3	S	11103	            Hepatitis C virus
  0.00	1	1	-	40271	              Hepatitis C virus genotype 2
  0.00	1	1	-	42182	              Hepatitis C virus genotype 6
  0.00	3	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	3	3	S	1491393	          Jingmen tick virus
  0.00	2	0	F	39740	        Bromoviridae
  0.00	2	0	G	12300	          Bromovirus
  0.00	2	2	S	188141	            Spring beauty latent virus
  0.00	2	0	O	76804	        Nidovirales
  0.00	2	0	F	76803	          Arteriviridae
  0.00	2	0	-	325675	            unclassified Arteriviridae
  0.00	2	2	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	0	-	332470	            unclassified Potyvirus
  0.00	1	1	S	1406816	              Zucchini tigre mosaic virus
  0.00	26	0	-	35325	    dsRNA viruses
  0.00	23	3	F	11012	      Partitiviridae
  0.00	9	3	G	1511809	        Betapartitivirus
  0.00	2	2	S	674983	          Pleurotus ostreatus virus 1
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	6	0	-	37960	        unclassified Partitiviridae
  0.00	6	6	S	1408895	          Dill cryptic virus 1
  0.00	5	0	G	1511808	        Alphapartitivirus
  0.00	5	5	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	2	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	1087068	        Aspergillus foetidus dsRNA mycovirus
  0.00	1	0	F	39748	      Hypoviridae
  0.00	1	0	G	39749	        Hypovirus
  0.00	1	0	-	358104	          unclassified Hypovirus
  0.00	1	1	S	1423347	            Sclerotinia sclerotiorum hypovirus 2
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
