 99.76	1175581	1175581	U	0	unclassified
  0.24	2840	92	-	1	root
  0.17	1973	26	-	131567	  cellular organisms
  0.10	1215	81	D	2	    Bacteria
  0.06	663	7	P	1224	      Proteobacteria
  0.04	433	49	C	1236	        Gammaproteobacteria
  0.01	118	0	O	135622	          Alteromonadales
  0.01	94	0	F	72275	            Alteromonadaceae
  0.01	79	0	G	226	              Alteromonas
  0.01	79	0	S	28108	                Alteromonas macleodii
  0.01	79	79	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	14	0	G	89404	              Glaciecola
  0.00	9	0	S	300231	                Glaciecola nitratireducens
  0.00	9	9	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	5	5	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	18	0	F	267890	            Shewanellaceae
  0.00	18	0	G	22	              Shewanella
  0.00	8	0	S	60961	                Shewanella woodyi
  0.00	8	8	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	7	7	S	94122	                Shewanella sp. ANA-3
  0.00	3	0	S	60217	                Shewanella violacea
  0.00	3	3	-	637905	                  Shewanella violacea DSS12
  0.00	6	0	F	267888	            Pseudoalteromonadaceae
  0.00	6	0	G	53246	              Pseudoalteromonas
  0.00	6	0	S	288	                Pseudoalteromonas atlantica
  0.00	6	6	-	342610	                  Pseudoalteromonas atlantica T6c
  0.01	100	0	O	135614	          Xanthomonadales
  0.01	100	0	F	32033	            Xanthomonadaceae
  0.01	87	0	G	338	              Xanthomonas
  0.01	87	9	S	339	                Xanthomonas campestris
  0.00	43	24	-	340	                  Xanthomonas campestris pv. campestris
  0.00	13	13	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	6	6	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	35	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	35	35	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	5	0	G	2370	              Xylella
  0.00	5	0	S	2371	                Xylella fastidiosa
  0.00	4	4	-	160492	                  Xylella fastidiosa 9a5c
  0.00	1	1	-	405440	                  Xylella fastidiosa M12
  0.00	4	0	G	40323	              Stenotrophomonas
  0.00	4	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	4	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	4	-	1163399	                    Stenotrophomonas maltophilia D457
  0.00	4	0	G	83618	              Pseudoxanthomonas
  0.00	4	0	S	415229	                Pseudoxanthomonas spadix
  0.00	4	4	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	58	0	O	91347	          Enterobacteriales
  0.00	58	1	F	543	            Enterobacteriaceae
  0.00	14	0	G	32199	              Buchnera
  0.00	14	0	S	9	                Buchnera aphidicola
  0.00	11	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	11	11	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	2	2	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	1	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	1	1	-	372461	                    Buchnera aphidicola BCc
  0.00	12	0	G	626	              Xenorhabdus
  0.00	12	0	S	40576	                Xenorhabdus bovienii
  0.00	12	12	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	11	0	G	547	              Enterobacter
  0.00	10	10	S	548	                Enterobacter aerogenes
  0.00	1	0	-	354276	                Enterobacter cloacae complex
  0.00	1	0	S	550	                  Enterobacter cloacae
  0.00	1	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	9	0	G	29487	              Photorhabdus
  0.00	9	0	S	29488	                Photorhabdus luminescens
  0.00	9	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	9	9	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	4	0	G	635	              Edwardsiella
  0.00	4	0	S	67780	                Edwardsiella ictaluri
  0.00	4	4	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	3	0	G	590	              Salmonella
  0.00	3	0	S	28901	                Salmonella enterica
  0.00	3	3	-	59201	                  Salmonella enterica subsp. enterica
  0.00	2	0	G	570	              Klebsiella
  0.00	2	0	S	573	                Klebsiella pneumoniae
  0.00	1	0	-	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	-	1125630	                    Klebsiella pneumoniae subsp. pneumoniae HS11286
  0.00	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.00	2	0	-	191675	              unclassified Enterobacteriaceae
  0.00	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	-	84564	                  ant endosymbionts
  0.00	2	0	G	203804	                    Candidatus Blochmannia
  0.00	2	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	2	2	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	32	0	O	135625	          Pasteurellales
  0.00	32	0	F	712	            Pasteurellaceae
  0.00	8	0	G	724	              Haemophilus
  0.00	8	0	S	730	                [Haemophilus] ducreyi
  0.00	8	8	-	233412	                  Haemophilus ducreyi 35000HP
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	0	-	44283	                  Pasteurella multocida subsp. multocida
  0.00	8	8	-	272843	                    Pasteurella multocida subsp. multocida str. Pm70
  0.00	6	0	G	75984	              Mannheimia
  0.00	6	0	S	75985	                Mannheimia haemolytica
  0.00	6	6	-	1311759	                  Mannheimia haemolytica D171
  0.00	5	0	G	155493	              Gallibacterium
  0.00	5	0	S	750	                Gallibacterium anatis
  0.00	5	5	-	1005058	                  Gallibacterium anatis UMN179
  0.00	5	0	G	416916	              Aggregatibacter
  0.00	5	0	S	732	                Aggregatibacter aphrophilus
  0.00	5	5	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	25	0	O	72274	          Pseudomonadales
  0.00	19	0	F	135621	            Pseudomonadaceae
  0.00	19	0	G	286	              Pseudomonas
  0.00	11	11	S	69328	                Pseudomonas sp. VLB120
  0.00	8	0	-	136849	                Pseudomonas syringae group
  0.00	8	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	8	0	S	317	                    Pseudomonas syringae
  0.00	8	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	8	8	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	0	G	497	              Psychrobacter
  0.00	6	6	S	349106	                Psychrobacter sp. PRwf-1
  0.00	15	0	O	135623	          Vibrionales
  0.00	15	0	F	641	            Vibrionaceae
  0.00	10	0	G	662	              Vibrio
  0.00	4	4	S	666	                Vibrio cholerae
  0.00	4	4	S	1116375	                Vibrio sp. EJY3
  0.00	1	0	S	672	                Vibrio vulnificus
  0.00	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	0	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	1	-	882944	                    Listonella anguillarum M3
  0.00	5	0	G	511678	              Aliivibrio
  0.00	5	0	S	668	                Aliivibrio fischeri
  0.00	3	3	-	312309	                  Vibrio fischeri ES114
  0.00	2	2	-	388396	                  Vibrio fischeri MJ11
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	8	0	F	224372	            Alcanivoracaceae
  0.00	8	0	G	261963	              Kangiella
  0.00	8	0	S	261964	                Kangiella koreensis
  0.00	8	8	-	523791	                  Kangiella koreensis DSM 16069
  0.00	5	0	F	28256	            Halomonadaceae
  0.00	5	0	-	114403	              Zymobacter group
  0.00	5	0	G	114185	                Candidatus Carsonella
  0.00	5	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	7	0	O	135613	          Chromatiales
  0.00	5	0	F	1046	            Chromatiaceae
  0.00	5	0	G	1227	              Nitrosococcus
  0.00	5	0	S	133539	                Nitrosococcus halophilus
  0.00	5	5	-	472759	                  Nitrosococcus halophilus Nc 4
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	85108	              Halorhodospira
  0.00	2	0	S	1053	                Halorhodospira halophila
  0.00	2	2	-	349124	                  Halorhodospira halophila SL1
  0.00	7	0	O	225057	          Acidithiobacillales
  0.00	7	0	F	225058	            Acidithiobacillaceae
  0.00	7	0	G	119977	              Acidithiobacillus
  0.00	7	0	S	920	                Acidithiobacillus ferrooxidans
  0.00	7	7	-	243159	                  Acidithiobacillus ferrooxidans ATCC 23270
  0.00	5	0	O	72273	          Thiotrichales
  0.00	5	0	F	34064	            Francisellaceae
  0.00	5	0	G	262	              Francisella
  0.00	5	0	S	28110	                Francisella philomiragia
  0.00	5	5	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	2	0	-	118884	          unclassified Gammaproteobacteria
  0.00	2	0	-	32036	            sulfur-oxidizing symbionts
  0.00	2	0	G	1541743	              Candidatus Ruthia
  0.00	2	0	S	386487	                Candidatus Ruthia magnifica
  0.00	2	2	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	2	0	O	135618	          Methylococcales
  0.00	2	0	F	403	            Methylococcaceae
  0.00	2	0	G	416	              Methylomonas
  0.00	2	0	S	421	                Methylomonas methanica
  0.00	2	2	-	857087	                  Methylomonas methanica MC09
  0.01	93	2	C	28211	        Alphaproteobacteria
  0.00	32	0	O	356	          Rhizobiales
  0.00	12	0	F	772	            Bartonellaceae
  0.00	12	0	G	773	              Bartonella
  0.00	11	0	S	803	                Bartonella quintana
  0.00	11	11	-	283165	                  Bartonella quintana str. Toulouse
  0.00	1	0	S	33045	                Bartonella grahamii
  0.00	1	1	-	634504	                  Bartonella grahamii as4aup
  0.00	10	0	F	82115	            Rhizobiaceae
  0.00	10	0	G	34019	              Candidatus Liberibacter
  0.00	10	10	S	34021	                Candidatus Liberibacter asiaticus
  0.00	4	0	F	45404	            Beijerinckiaceae
  0.00	4	0	G	532	              Beijerinckia
  0.00	4	0	S	533	                Beijerinckia indica
  0.00	4	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	4	4	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	4	0	F	335928	            Xanthobacteraceae
  0.00	4	0	G	279	              Xanthobacter
  0.00	4	0	S	280	                Xanthobacter autotrophicus
  0.00	4	4	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	-	316057	                  Rhodopseudomonas palustris BisB5
  0.00	25	0	O	204455	          Rhodobacterales
  0.00	22	0	F	31989	            Rhodobacteraceae
  0.00	6	0	G	1060	              Rhodobacter
  0.00	4	0	S	1063	                Rhodobacter sphaeroides
  0.00	4	4	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	3	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	-	318586	                  Paracoccus denitrificans PD1222
  0.00	3	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	3	2	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	3	0	G	309512	              Dinoroseobacter
  0.00	3	0	S	215813	                Dinoroseobacter shibae
  0.00	3	3	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	3	0	F	69657	            Hyphomonadaceae
  0.00	3	0	G	2723	              Hirschia
  0.00	3	0	S	2724	                Hirschia baltica
  0.00	3	3	-	582402	                  Hirschia baltica ATCC 49814
  0.00	22	0	O	54526	          Pelagibacterales
  0.00	22	0	F	1655514	            Pelagibacteraceae
  0.00	20	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	15	15	S	859653	                alpha proteobacterium HIMB5
  0.00	5	5	S	744985	                alpha proteobacterium HIMB59
  0.00	2	0	G	198251	              Candidatus Pelagibacter
  0.00	2	0	S	198252	                Candidatus Pelagibacter ubique
  0.00	2	2	-	335992	                  Candidatus Pelagibacter ubique HTCC1062
  0.00	7	0	O	766	          Rickettsiales
  0.00	5	0	F	775	            Rickettsiaceae
  0.00	5	0	-	33988	              Rickettsieae
  0.00	5	5	G	780	                Rickettsia
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	2	0	-	82117	          unclassified Alphaproteobacteria
  0.00	2	0	G	991903	            Polymorphum
  0.00	2	0	S	991904	              Polymorphum gilvum
  0.00	2	2	-	991905	                Polymorphum gilvum SL003B-26A1
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	S	48935	                Novosphingobium aromaticivorans
  0.00	1	1	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	-	137722	                  Azospirillum sp. B510
  0.01	75	0	-	68525	        delta/epsilon subdivisions
  0.00	38	0	C	29547	          Epsilonproteobacteria
  0.00	33	0	O	213849	            Campylobacterales
  0.00	27	0	F	72294	              Campylobacteraceae
  0.00	14	0	G	194	                Campylobacter
  0.00	14	11	S	195	                  Campylobacter coli
  0.00	3	3	-	1358410	                    Campylobacter coli 15-537360
  0.00	8	0	G	28196	                Arcobacter
  0.00	4	4	S	28197	                  Arcobacter butzleri
  0.00	4	4	S	944547	                  Arcobacter sp. L
  0.00	5	0	G	57665	                Sulfurospirillum
  0.00	5	0	S	65553	                  Sulfurospirillum deleyianum
  0.00	5	5	-	525898	                    Sulfurospirillum deleyianum DSM 6946
  0.00	6	0	F	72293	              Helicobacteraceae
  0.00	6	0	G	209	                Helicobacter
  0.00	6	0	S	138563	                  Helicobacter cetorum
  0.00	6	6	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	5	0	-	34035	            unclassified Epsilonproteobacteria
  0.00	5	0	G	269258	              Nitratiruptor
  0.00	5	5	S	387092	                Nitratiruptor sp. SB155-2
  0.00	37	0	C	28221	          Deltaproteobacteria
  0.00	13	0	O	29	            Myxococcales
  0.00	12	0	-	224462	              Nannocystineae
  0.00	12	0	F	224464	                Kofleriaceae
  0.00	12	0	G	162027	                  Haliangium
  0.00	12	0	S	80816	                    Haliangium ochraceum
  0.00	12	12	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	12	0	O	213115	            Desulfovibrionales
  0.00	12	0	F	194924	              Desulfovibrionaceae
  0.00	8	0	G	41707	                Lawsonia
  0.00	8	7	S	29546	                  Lawsonia intracellularis
  0.00	1	1	-	363253	                    Lawsonia intracellularis PHE/MN1-00
  0.00	4	0	G	872	                Desulfovibrio
  0.00	4	0	S	880	                  Desulfovibrio salexigens
  0.00	4	4	-	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	10	0	O	213118	            Desulfobacterales
  0.00	8	0	F	213119	              Desulfobacteraceae
  0.00	7	0	G	28222	                Desulfobacula
  0.00	7	0	S	28223	                  Desulfobacula toluolica
  0.00	7	7	-	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	2	0	F	213121	              Desulfobulbaceae
  0.00	2	0	G	53318	                Desulfocapsa
  0.00	2	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	2	2	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	2	0	O	69541	            Desulfuromonadales
  0.00	2	0	F	213422	              Geobacteraceae
  0.00	2	0	G	28231	                Geobacter
  0.00	2	0	S	313985	                  Geobacter lovleyi
  0.00	2	2	-	398767	                    Geobacter lovleyi SZ
  0.00	55	0	C	28216	        Betaproteobacteria
  0.00	34	0	O	80840	          Burkholderiales
  0.00	22	0	F	119060	            Burkholderiaceae
  0.00	8	0	G	48736	              Ralstonia
  0.00	6	0	S	329	                Ralstonia pickettii
  0.00	6	6	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	2	0	S	305	                Ralstonia solanacearum
  0.00	2	2	-	859655	                  Ralstonia solanacearum CMR15
  0.00	8	0	G	106589	              Cupriavidus
  0.00	8	0	S	119219	                Cupriavidus metallidurans
  0.00	8	8	-	266264	                  Cupriavidus metallidurans CH34
  0.00	5	0	G	32008	              Burkholderia
  0.00	5	0	-	111527	                pseudomallei group
  0.00	5	0	S	28450	                  Burkholderia pseudomallei
  0.00	5	5	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	S	576610	                Polynucleobacter necessarius
  0.00	1	0	-	576611	                  Polynucleobacter necessarius subsp. asymbioticus
  0.00	1	1	-	312153	                    Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1
  0.00	9	0	F	80864	            Comamonadaceae
  0.00	7	0	G	364316	              Verminephrobacter
  0.00	7	0	S	364317	                Verminephrobacter eiseniae
  0.00	7	7	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	0	G	29574	              Taylorella
  0.00	1	1	S	29575	                Taylorella equigenitalis
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.00	20	0	-	119066	          unclassified Betaproteobacteria
  0.00	20	0	G	33055	            Kinetoplastibacterium
  0.00	20	20	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	S	487	                Neisseria meningitidis
  0.00	1	1	-	491	                  Neisseria meningitidis serogroup B
  0.01	170	0	P	1239	      Firmicutes
  0.01	121	0	C	91061	        Bacilli
  0.01	66	0	O	1385	          Bacillales
  0.00	49	0	F	186817	            Bacillaceae
  0.00	49	0	G	1386	              Bacillus
  0.00	36	7	-	86661	                Bacillus cereus group
  0.00	23	19	S	1428	                  Bacillus thuringiensis
  0.00	4	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	4	4	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	3	0	S	86662	                  Bacillus weihenstephanensis
  0.00	3	3	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	3	0	S	155322	                  Bacillus toyonensis
  0.00	3	3	-	1415784	                    Bacillus toyonensis BCT-7112
  0.00	10	0	S	324767	                Bacillus infantis
  0.00	10	10	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	3	0	S	1404	                Bacillus megaterium
  0.00	3	3	-	1006007	                  Bacillus megaterium WSH-002
  0.00	10	0	F	186818	            Planococcaceae
  0.00	10	0	G	648800	              Solibacillus
  0.00	10	0	S	76853	                Solibacillus silvestris
  0.00	10	10	-	1002809	                  Solibacillus silvestris StLB046
  0.00	7	0	F	186820	            Listeriaceae
  0.00	7	0	G	1637	              Listeria
  0.00	4	4	S	1639	                Listeria monocytogenes
  0.00	3	0	S	1643	                Listeria welshimeri
  0.00	3	3	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	55	0	O	186826	          Lactobacillales
  0.00	32	0	F	33958	            Lactobacillaceae
  0.00	32	12	G	1578	              Lactobacillus
  0.00	9	9	S	33959	                Lactobacillus johnsonii
  0.00	8	8	S	1580	                Lactobacillus brevis
  0.00	3	3	S	1613	                Lactobacillus fermentum
  0.00	14	0	F	1300	            Streptococcaceae
  0.00	14	2	G	1301	              Streptococcus
  0.00	8	0	-	671232	                Streptococcus anginosus group
  0.00	7	7	S	1328	                  Streptococcus anginosus
  0.00	1	0	S	76860	                  Streptococcus constellatus
  0.00	1	1	-	184250	                    Streptococcus constellatus subsp. pharyngis
  0.00	2	0	S	1307	                Streptococcus suis
  0.00	2	2	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	S	1308	                Streptococcus thermophilus
  0.00	1	0	S	1348	                Streptococcus parauberis
  0.00	1	1	-	936154	                  Streptococcus parauberis KCTC 11537
  0.00	5	0	F	81850	            Leuconostocaceae
  0.00	5	0	G	1243	              Leuconostoc
  0.00	5	0	S	1244	                Leuconostoc gelidum
  0.00	5	5	-	1229756	                  Leuconostoc gelidum JB7
  0.00	4	0	F	81852	            Enterococcaceae
  0.00	4	0	G	51668	              Tetragenococcus
  0.00	4	0	S	51669	                Tetragenococcus halophilus
  0.00	4	4	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	47	0	C	186801	        Clostridia
  0.00	33	5	O	186802	          Clostridiales
  0.00	23	0	F	31979	            Clostridiaceae
  0.00	23	5	G	1485	              Clostridium
  0.00	14	0	S	1502	                Clostridium perfringens
  0.00	14	14	-	195103	                  Clostridium perfringens ATCC 13124
  0.00	4	0	S	1493	                Clostridium cellulovorans
  0.00	4	4	-	573061	                  Clostridium cellulovorans 743B
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	13	0	O	68295	          Thermoanaerobacterales
  0.00	9	0	F	186814	            Thermoanaerobacteraceae
  0.00	5	0	G	249529	              Caldanaerobacter
  0.00	5	0	S	911092	                Caldanaerobacter subterraneus
  0.00	5	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	5	5	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	4	1	G	1754	              Thermoanaerobacter
  0.00	3	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	3	3	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	4	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	4	0	G	28895	              Thermoanaerobacterium
  0.00	4	4	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	O	485256	          Natranaerobiales
  0.00	1	0	F	485255	            Natranaerobiaceae
  0.00	1	0	G	375928	              Natranaerobius
  0.00	1	0	S	375929	                Natranaerobius thermophilus
  0.00	1	1	-	457570	                  Natranaerobius thermophilus JW/NM-WN-LF
  0.00	2	0	C	1737404	        Tissierellia
  0.00	2	0	O	1737405	          Tissierellales
  0.00	2	0	F	1570339	            Peptoniphilaceae
  0.00	2	0	G	150022	              Finegoldia
  0.00	2	0	S	1260	                Finegoldia magna
  0.00	2	2	-	334413	                  Finegoldia magna ATCC 29328
  0.01	86	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	74	0	P	976	        Bacteroidetes
  0.00	33	0	C	117743	          Flavobacteriia
  0.00	33	0	O	200644	            Flavobacteriales
  0.00	33	1	F	49546	              Flavobacteriaceae
  0.00	11	0	G	216431	                Croceibacter
  0.00	11	0	S	313588	                  Croceibacter atlanticus
  0.00	11	11	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	8	0	G	291183	                Lacinutrix
  0.00	8	8	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	7	0	G	34084	                Riemerella
  0.00	7	5	S	34085	                  Riemerella anatipestifer
  0.00	2	2	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	3	0	G	1016	                Capnocytophaga
  0.00	3	0	S	1018	                  Capnocytophaga ochracea
  0.00	3	3	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	2	0	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	S	55197	                  Flavobacterium branchiophilum
  0.00	1	1	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	20	0	C	768503	          Cytophagia
  0.00	20	0	O	768507	            Cytophagales
  0.00	10	0	F	563798	              Cyclobacteriaceae
  0.00	10	0	G	232244	                Belliella
  0.00	10	0	S	232259	                  Belliella baltica
  0.00	10	10	-	866536	                    Belliella baltica DSM 15883
  0.00	6	0	F	89373	              Cytophagaceae
  0.00	4	0	G	978	                Cytophaga
  0.00	4	0	S	985	                  Cytophaga hutchinsonii
  0.00	4	4	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	2	0	G	105	                Runella
  0.00	2	0	S	106	                  Runella slithyformis
  0.00	2	2	-	761193	                    Runella slithyformis DSM 19594
  0.00	4	0	F	200667	              Flammeovirgaceae
  0.00	4	0	G	869806	                Marivirga
  0.00	4	0	S	1006	                  Marivirga tractuosa
  0.00	4	4	-	643867	                    Marivirga tractuosa DSM 4126
  0.00	17	0	C	200643	          Bacteroidia
  0.00	17	0	O	171549	            Bacteroidales
  0.00	12	0	F	171551	              Porphyromonadaceae
  0.00	7	0	G	346096	                Paludibacter
  0.00	7	0	S	185300	                  Paludibacter propionicigenes
  0.00	7	7	-	694427	                    Paludibacter propionicigenes WB4
  0.00	5	0	G	283168	                Odoribacter
  0.00	5	0	S	28118	                  Odoribacter splanchnicus
  0.00	5	5	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	3	0	-	333046	              unclassified Bacteroidales
  0.00	3	0	G	511434	                Candidatus Azobacteroides
  0.00	3	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	3	3	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	2	0	F	171552	              Prevotellaceae
  0.00	2	0	G	838	                Prevotella
  0.00	2	0	S	28132	                  Prevotella melaninogenica
  0.00	2	2	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	4	0	C	117747	          Sphingobacteriia
  0.00	4	0	O	200666	            Sphingobacteriales
  0.00	4	0	F	89374	              Saprospiraceae
  0.00	4	0	G	1007	                Saprospira
  0.00	4	0	S	1008	                  Saprospira grandis
  0.00	4	4	-	984262	                    Saprospira grandis str. Lewin
  0.00	12	0	P	1090	        Chlorobi
  0.00	12	0	C	191410	          Chlorobia
  0.00	12	0	O	191411	            Chlorobiales
  0.00	12	0	F	191412	              Chlorobiaceae
  0.00	8	0	G	100715	                Chloroherpeton
  0.00	8	0	S	100716	                  Chloroherpeton thalassium
  0.00	8	8	-	517418	                    Chloroherpeton thalassium ATCC 35110
  0.00	4	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	4	0	G	1091	                  Chlorobium
  0.00	3	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	3	3	-	331678	                      Chlorobium phaeobacteroides BS1
  0.00	1	0	S	337090	                    Chlorobium chlorochromatii
  0.00	1	1	-	340177	                      Chlorobium chlorochromatii CaD3
  0.01	78	0	P	544448	      Tenericutes
  0.01	78	0	C	31969	        Mollicutes
  0.01	69	0	O	2085	          Mycoplasmatales
  0.01	69	0	F	2092	            Mycoplasmataceae
  0.01	69	0	G	2093	              Mycoplasma
  0.00	24	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	13	13	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	5	5	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	3	3	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	17	17	S	2097	                Mycoplasma genitalium
  0.00	13	6	S	2096	                Mycoplasma gallisepticum
  0.00	7	7	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	6	0	S	2118	                Mycoplasma mobile
  0.00	6	6	-	267748	                  Mycoplasma mobile 163K
  0.00	6	0	S	65123	                Mycoplasma wenyonii
  0.00	6	6	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	2	2	S	2110	                Mycoplasma agalactiae
  0.00	1	1	-	656088	                Mycoplasma mycoides group
  0.00	7	0	O	186329	          Acholeplasmatales
  0.00	7	0	F	2146	            Acholeplasmataceae
  0.00	6	0	G	2147	              Acholeplasma
  0.00	6	0	S	2148	                Acholeplasma laidlawii
  0.00	6	6	-	441768	                  Acholeplasma laidlawii PG-8A
  0.00	1	0	G	33926	              Candidatus Phytoplasma
  0.00	1	0	-	85630	                16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                  Candidatus Phytoplasma mali
  0.00	2	0	O	186328	          Entomoplasmatales
  0.00	2	0	F	2131	            Spiroplasmataceae
  0.00	2	0	G	2132	              Spiroplasma
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	1	0	S	216936	                Spiroplasma diminutum
  0.00	1	1	-	1276221	                  Spiroplasma diminutum CUAS-1
  0.01	67	6	P	1117	      Cyanobacteria
  0.00	29	0	-	1301283	        Oscillatoriophycideae
  0.00	21	0	O	1150	          Oscillatoriales
  0.00	15	0	G	1205	            Trichodesmium
  0.00	15	0	S	1206	              Trichodesmium erythraeum
  0.00	15	15	-	203124	                Trichodesmium erythraeum IMS101
  0.00	5	0	G	241421	            Crinalium
  0.00	5	0	S	241425	              Crinalium epipsammum
  0.00	5	5	-	1173022	                Crinalium epipsammum PCC 9333
  0.00	1	0	G	44471	            Microcoleus
  0.00	1	1	S	1173027	              Microcoleus sp. PCC 7113
  0.00	8	0	O	1118	          Chroococcales
  0.00	7	0	G	43988	            Cyanothece
  0.00	7	7	S	65393	              Cyanothece sp. PCC 7424
  0.00	1	0	G	1129	            Synechococcus
  0.00	1	1	S	64471	              Synechococcus sp. CC9311
  0.00	21	0	O	1161	        Nostocales
  0.00	11	0	F	1162	          Nostocaceae
  0.00	11	0	G	1163	            Anabaena
  0.00	6	0	S	1165	              Anabaena cylindrica
  0.00	6	6	-	272123	                Anabaena cylindrica PCC 7122
  0.00	5	5	S	46234	              Anabaena sp. 90
  0.00	10	0	F	1185	          Rivulariaceae
  0.00	10	0	G	373984	            Rivularia
  0.00	10	10	S	373994	              Rivularia sp. PCC 7116
  0.00	11	0	O	1212	        Prochlorales
  0.00	11	0	F	1217	          Prochlorococcaceae
  0.00	11	0	G	1218	            Prochlorococcus
  0.00	11	0	S	1219	              Prochlorococcus marinus
  0.00	6	6	-	93059	                Prochlorococcus marinus str. MIT 9211
  0.00	4	4	-	167542	                Prochlorococcus marinus str. MIT 9515
  0.00	1	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	1	1	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	35	0	P	201174	      Actinobacteria
  0.00	35	1	C	1760	        Actinobacteria
  0.00	10	0	O	85011	          Streptomycetales
  0.00	10	0	F	2062	            Streptomycetaceae
  0.00	10	0	G	1883	              Streptomyces
  0.00	7	0	S	68202	                Streptomyces fulvissimus
  0.00	7	7	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	3	0	S	54571	                Streptomyces venezuelae
  0.00	3	3	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	9	0	O	85009	          Propionibacteriales
  0.00	9	0	F	31957	            Propionibacteriaceae
  0.00	9	0	G	1743	              Propionibacterium
  0.00	9	6	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	8	0	O	85013	          Frankiales
  0.00	8	0	F	74712	            Frankiaceae
  0.00	8	0	G	1854	              Frankia
  0.00	8	8	S	656024	                Frankia symbiont of Datisca glomerata
  0.00	3	0	O	85006	          Micrococcales
  0.00	3	0	F	125316	            Beutenbergiaceae
  0.00	3	0	G	84756	              Beutenbergia
  0.00	3	0	S	84757	                Beutenbergia cavernae
  0.00	3	3	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	3	0	O	85008	          Micromonosporales
  0.00	3	0	F	28056	            Micromonosporaceae
  0.00	3	0	G	1865	              Actinoplanes
  0.00	3	0	S	196914	                Actinoplanes friuliensis
  0.00	3	3	-	1246995	                  Actinoplanes friuliensis DSM 7358
  0.00	1	0	O	85007	          Corynebacteriales
  0.00	1	0	F	1762	            Mycobacteriaceae
  0.00	1	0	G	1763	              Mycobacterium
  0.00	1	0	S	1772	                Mycobacterium smegmatis
  0.00	1	1	-	246196	                  Mycobacterium smegmatis str. MC2 155
  0.00	12	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	12	0	P	204428	        Chlamydiae
  0.00	12	0	C	204429	          Chlamydiia
  0.00	12	0	O	51291	            Chlamydiales
  0.00	12	0	F	92713	              Parachlamydiaceae
  0.00	12	0	G	83551	                Parachlamydia
  0.00	12	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	12	12	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	11	0	P	203691	      Spirochaetes
  0.00	11	0	C	203692	        Spirochaetia
  0.00	8	0	O	136	          Spirochaetales
  0.00	4	0	F	137	            Spirochaetaceae
  0.00	4	0	G	157	              Treponema
  0.00	4	0	S	88058	                Treponema primitia
  0.00	4	4	-	545694	                  Treponema primitia ZAS-2
  0.00	4	0	F	1643685	            Borreliaceae
  0.00	4	0	G	138	              Borrelia
  0.00	4	0	S	29520	                Borrelia crocidurae
  0.00	4	4	-	1155096	                  Borrelia crocidurae str. Achema
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	0	S	84378	                Brachyspira murdochii
  0.00	2	2	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	0	-	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	173	                Leptospira interrogans
  0.00	1	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	1	1	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.00	6	0	P	200930	      Deferribacteres
  0.00	6	0	C	68337	        Deferribacteres
  0.00	6	0	O	191393	          Deferribacterales
  0.00	6	0	F	191394	            Deferribacteraceae
  0.00	6	0	G	2351	              Flexistipes
  0.00	6	0	S	2352	                Flexistipes sinusarabici
  0.00	6	6	-	717231	                  Flexistipes sinusarabici DSM 4947
  0.00	5	0	P	200783	      Aquificae
  0.00	5	0	C	187857	        Aquificae
  0.00	5	0	O	1485951	          Desulfurobacteriales
  0.00	5	0	F	558314	            Desulfurobacteriaceae
  0.00	5	0	G	64159	              Desulfurobacterium
  0.00	5	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	5	5	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	0	S	851	                Fusobacterium nucleatum
  0.00	1	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.00	1	1	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.06	732	57	D	2157	    Archaea
  0.06	664	646	P	28890	      Euryarchaeota
  0.00	8	1	C	224756	        Methanomicrobia
  0.00	5	0	O	94695	          Methanosarcinales
  0.00	5	0	F	2206	            Methanosarcinaceae
  0.00	5	0	G	2207	              Methanosarcina
  0.00	3	0	S	2214	                Methanosarcina acetivorans
  0.00	3	3	-	188937	                  Methanosarcina acetivorans C2A
  0.00	2	0	S	2209	                Methanosarcina mazei
  0.00	2	2	-	192952	                  Methanosarcina mazei Go1
  0.00	2	0	O	2191	          Methanomicrobiales
  0.00	2	0	F	1198451	            Methanoregulaceae
  0.00	2	0	G	475087	              Methanosphaerula
  0.00	2	0	S	475088	                Methanosphaerula palustris
  0.00	2	2	-	521011	                  Methanosphaerula palustris E1-9c
  0.00	6	0	C	183963	        Halobacteria
  0.00	4	0	O	1644060	          Natrialbales
  0.00	4	0	F	1644061	            Natrialbaceae
  0.00	4	0	G	63742	              Natrialba
  0.00	4	0	S	13769	                Natrialba magadii
  0.00	4	4	-	547559	                  Natrialba magadii ATCC 43099
  0.00	2	0	O	1644055	          Haloferacales
  0.00	2	0	F	1644056	            Haloferacaceae
  0.00	2	0	G	293431	              Haloquadratum
  0.00	2	0	S	293091	                Haloquadratum walsbyi
  0.00	2	2	-	362976	                  Haloquadratum walsbyi DSM 16790
  0.00	4	0	C	183939	        Methanococci
  0.00	4	0	O	2182	          Methanococcales
  0.00	4	0	F	2183	            Methanococcaceae
  0.00	4	0	G	2184	              Methanococcus
  0.00	4	0	S	2188	                Methanococcus voltae
  0.00	4	4	-	456320	                  Methanococcus voltae A3
  0.00	11	0	P	28889	      Crenarchaeota
  0.00	11	0	C	183924	        Thermoprotei
  0.00	11	0	O	114380	          Desulfurococcales
  0.00	11	0	F	2272	            Desulfurococcaceae
  0.00	11	0	G	2279	              Staphylothermus
  0.00	11	0	S	2280	                Staphylothermus marinus
  0.00	11	11	-	399550	                  Staphylothermus marinus F1
  0.07	775	5	D	10239	  Viruses
  0.06	731	18	-	35237	    dsDNA viruses, no RNA stage
  0.05	562	0	F	10442	      Baculoviridae
  0.05	558	0	G	558017	        Betabaculovirus
  0.05	557	0	-	342107	          unclassified Betabaculovirus
  0.05	555	555	S	364745	            Choristoneura occidentalis granulovirus
  0.00	2	2	S	166056	            Epinotia aporema granulovirus
  0.00	1	1	S	98383	          Plutella xylostella granulovirus
  0.00	4	0	G	558016	        Alphabaculovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	1	1	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	1	1	S	490711	            Orgyia leucostigma NPV
  0.00	30	0	O	548681	      Herpesvirales
  0.00	14	0	F	10292	        Herpesviridae
  0.00	8	0	-	10357	          Betaherpesvirinae
  0.00	8	0	-	686603	            unassigned Betaherpesvirinae
  0.00	7	7	S	10397	              Tupaiid herpesvirus 1
  0.00	1	1	S	33706	              Caviid herpesvirus 2
  0.00	6	0	-	10374	          Gammaherpesvirinae
  0.00	6	0	G	548687	            Macavirus
  0.00	5	5	S	138184	              Alcelaphine herpesvirus 2
  0.00	1	1	S	10398	              Ovine herpesvirus 2
  0.00	9	0	F	548682	        Alloherpesviridae
  0.00	9	0	G	692606	          Cyprinivirus
  0.00	6	6	S	180230	            Cyprinid herpesvirus 3
  0.00	3	3	S	317858	            Cyprinid herpesvirus 1
  0.00	7	0	F	548685	        Malacoherpesviridae
  0.00	7	0	G	548686	          Ostreavirus
  0.00	7	7	S	261939	            Ostreid herpesvirus 1
  0.00	26	1	-	51368	      unclassified dsDNA viruses
  0.00	14	14	S	1349409	        Pandoravirus dulcis
  0.00	11	11	S	1349410	        Pandoravirus salinus
  0.00	24	0	F	43682	      Ascoviridae
  0.00	24	0	G	43680	        Ascovirus
  0.00	14	14	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	10	0	-	328613	          unclassified Ascovirus
  0.00	10	10	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	15	0	F	549779	      Mimiviridae
  0.00	12	0	G	1513234	        Cafeteriavirus
  0.00	12	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	12	12	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	3	0	-	985780	        unclassified Mimiviridae
  0.00	3	0	S	985782	          Moumouvirus
  0.00	3	3	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	14	0	O	28883	      Caudovirales
  0.00	8	0	F	10699	        Siphoviridae
  0.00	8	0	-	196894	          unclassified Siphoviridae
  0.00	6	6	S	1414739	            Vibrio phage SHOU24
  0.00	2	2	S	1113547	            Salmonella phage 9NA
  0.00	6	0	F	10662	        Myoviridae
  0.00	3	0	-	196896	          unclassified Myoviridae
  0.00	3	3	S	1161927	            Pseudomonas phage Lu11
  0.00	3	0	-	857473	          Spounavirinae
  0.00	3	0	G	140409	            Spounalikevirus
  0.00	3	0	-	365007	              unclassified SPO1-like viruses
  0.00	3	3	S	1007127	                Staphylococcus phage Sb-1
  0.00	13	0	F	10501	      Phycodnaviridae
  0.00	12	0	-	455363	        unclassified Phycodnaviridae
  0.00	12	12	S	1474867	          Aureococcus anophagefferens virus
  0.00	1	0	G	181085	        Phaeovirus
  0.00	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.00	8	0	F	10508	      Adenoviridae
  0.00	8	6	G	10552	        Aviadenovirus
  0.00	2	0	-	280050	          unclassified Aviadenovirus
  0.00	2	0	S	1548417	            Pigeon aviadenovirus A
  0.00	2	2	-	764030	              Pigeon adenovirus 1
  0.00	6	0	F	10240	      Poxviridae
  0.00	6	0	-	10241	        Chordopoxvirinae
  0.00	6	0	G	10260	          Avipoxvirus
  0.00	6	6	S	10264	            Pigeonpox virus
  0.00	6	0	F	10486	      Iridoviridae
  0.00	6	0	-	180169	        unclassified Iridoviridae
  0.00	6	6	S	1465751	          Anopheles minimus irodovirus
  0.00	6	0	F	1511852	      Nudiviridae
  0.00	6	0	-	1511853	        Alphanudivirus
  0.00	6	6	S	92521	          Oryctes rhinoceros nudivirus
  0.00	2	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10483	        Ichnovirus
  0.00	2	2	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	0	F	196937	      Nimaviridae
  0.00	1	0	G	249585	        Whispovirus
  0.00	1	0	S	342409	          White spot syndrome virus
  0.00	1	1	-	92652	            Shrimp white spot syndrome virus
  0.00	29	0	-	439488	    ssRNA viruses
  0.00	29	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	21	0	O	675063	        Tymovirales
  0.00	20	0	F	249184	          Tymoviridae
  0.00	20	0	G	12148	            Tymovirus
  0.00	20	20	S	70823	              Dulcamara mottle virus
  0.00	1	0	-	375548	          unclassified Flexiviridae
  0.00	1	1	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	4	0	O	76804	        Nidovirales
  0.00	4	0	-	889872	          unclassified Nidovirales
  0.00	4	4	S	1535248	            Ball python nidovirus
  0.00	3	0	O	464095	        Picornavirales
  0.00	2	0	F	232795	          Dicistroviridae
  0.00	2	0	-	336635	            unclassified Dicistroviridae
  0.00	2	2	S	1432856	              Formica exsecta virus 1
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	9	0	-	35325	    dsRNA viruses
  0.00	7	1	F	11012	      Partitiviridae
  0.00	5	1	G	1511809	        Betapartitivirus
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	1	0	-	37960	        unclassified Partitiviridae
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	2	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	1	0	-	686617	    unassigned viruses
  0.00	1	0	F	1285590	      Hytrosaviridae
  0.00	1	0	G	1285591	        Glossinavirus
  0.00	1	0	S	1285594	          Glossina hytrovirus
  0.00	1	1	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
