 99.79	3218103	3218103	U	0	unclassified
  0.21	6744	190	-	1	root
  0.14	4606	16	-	131567	  cellular organisms
  0.09	2964	145	D	2	    Bacteria
  0.03	1111	25	P	1224	      Proteobacteria
  0.02	759	26	C	1236	        Gammaproteobacteria
  0.01	219	0	O	135614	          Xanthomonadales
  0.01	219	1	F	32033	            Xanthomonadaceae
  0.00	150	0	G	338	              Xanthomonas
  0.00	150	49	S	339	                Xanthomonas campestris
  0.00	62	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	62	62	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	39	20	-	340	                  Xanthomonas campestris pv. campestris
  0.00	18	18	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	28	0	G	83618	              Pseudoxanthomonas
  0.00	28	0	S	415229	                Pseudoxanthomonas spadix
  0.00	28	28	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	20	0	G	2370	              Xylella
  0.00	20	0	S	2371	                Xylella fastidiosa
  0.00	20	20	-	405440	                  Xylella fastidiosa M12
  0.00	20	0	G	40323	              Stenotrophomonas
  0.00	20	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	20	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	20	20	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	147	0	O	135622	          Alteromonadales
  0.00	113	0	F	267890	            Shewanellaceae
  0.00	113	0	G	22	              Shewanella
  0.00	44	0	S	60217	                Shewanella violacea
  0.00	44	44	-	637905	                  Shewanella violacea DSS12
  0.00	42	0	S	70864	                Shewanella pealeana
  0.00	42	42	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	27	0	S	404011	                Shewanella piezotolerans
  0.00	27	27	-	225849	                  Shewanella piezotolerans WP3
  0.00	18	0	F	72275	            Alteromonadaceae
  0.00	18	0	G	89404	              Glaciecola
  0.00	16	16	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	2	0	S	300231	                Glaciecola nitratireducens
  0.00	2	2	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	16	0	F	267894	            Psychromonadaceae
  0.00	16	0	G	67572	              Psychromonas
  0.00	16	0	S	357794	                Psychromonas ingrahamii
  0.00	16	16	-	357804	                  Psychromonas ingrahamii 37
  0.00	84	0	O	135623	          Vibrionales
  0.00	84	0	F	641	            Vibrionaceae
  0.00	46	22	G	662	              Vibrio
  0.00	23	0	-	717610	                Vibrio harveyi group
  0.00	23	0	S	680	                  Vibrio campbellii
  0.00	23	23	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	1	1	S	1116375	                Vibrio sp. EJY3
  0.00	38	0	G	511678	              Aliivibrio
  0.00	38	0	S	668	                Aliivibrio fischeri
  0.00	38	38	-	312309	                  Vibrio fischeri ES114
  0.00	77	0	O	91347	          Enterobacteriales
  0.00	77	0	F	543	            Enterobacteriaceae
  0.00	20	0	G	413496	              Cronobacter
  0.00	20	0	S	28141	                Cronobacter sakazakii
  0.00	20	20	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	19	0	-	191675	              unclassified Enterobacteriaceae
  0.00	19	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	19	0	-	146507	                  aphid secondary symbionts
  0.00	19	0	G	568987	                    Candidatus Hamiltonella
  0.00	19	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	19	19	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	14	0	G	547	              Enterobacter
  0.00	14	0	S	548	                Enterobacter aerogenes
  0.00	14	14	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	12	0	G	561	              Escherichia
  0.00	12	4	S	562	                Escherichia coli
  0.00	4	0	-	83334	                  Escherichia coli O157:H7
  0.00	3	3	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	1	-	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	3	0	-	168927	                  Escherichia coli O111:H-
  0.00	3	3	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	-	741093	                  Escherichia coli Xuzhou21
  0.00	10	0	G	32199	              Buchnera
  0.00	10	0	S	9	                Buchnera aphidicola
  0.00	5	5	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	3	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	3	3	-	372461	                    Buchnera aphidicola BCc
  0.00	1	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	1	1	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	1	0	-	118117	                  Buchnera aphidicola (Uroleucon ambrosiae)
  0.00	1	1	-	1005057	                    Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	S	573	                Klebsiella pneumoniae
  0.00	1	1	-	507522	                  Klebsiella pneumoniae 342
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	49	0	O	72273	          Thiotrichales
  0.00	49	0	F	34064	            Francisellaceae
  0.00	49	0	G	262	              Francisella
  0.00	49	49	S	263	                Francisella tularensis
  0.00	43	0	O	135619	          Oceanospirillales
  0.00	43	0	F	28256	            Halomonadaceae
  0.00	43	0	-	114403	              Zymobacter group
  0.00	31	0	G	114185	                Candidatus Carsonella
  0.00	31	2	S	114186	                  Candidatus Carsonella ruddii
  0.00	9	9	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	6	6	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	5	5	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	3	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	3	3	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	3	3	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	3	3	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	12	0	-	114399	                whitefly endosymbionts
  0.00	12	0	G	235572	                  Candidatus Portiera
  0.00	12	0	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	12	12	-	1206109	                      Candidatus Portiera aleyrodidarum BT-B-HRs
  0.00	40	0	O	135625	          Pasteurellales
  0.00	40	0	F	712	            Pasteurellaceae
  0.00	38	0	G	724	              Haemophilus
  0.00	21	0	S	727	                Haemophilus influenzae
  0.00	18	18	-	1334187	                  Haemophilus influenzae KR494
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	1	1	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	17	0	S	729	                Haemophilus parainfluenzae
  0.00	17	17	-	862965	                  Haemophilus parainfluenzae T3T1
  0.00	2	0	G	713	              Actinobacillus
  0.00	2	0	S	716	                Actinobacillus suis
  0.00	2	2	-	696748	                  Actinobacillus suis H91-0380
  0.00	35	0	O	118969	          Legionellales
  0.00	35	0	F	444	            Legionellaceae
  0.00	35	0	G	445	              Legionella
  0.00	35	35	S	446	                Legionella pneumophila
  0.00	16	0	O	1706369	          Cellvibrionales
  0.00	16	0	F	1706371	            Cellvibrionaceae
  0.00	16	0	G	316625	              Saccharophagus
  0.00	16	0	S	86304	                Saccharophagus degradans
  0.00	16	16	-	203122	                  Saccharophagus degradans 2-40
  0.00	13	0	-	118884	          unclassified Gammaproteobacteria
  0.00	13	0	-	32036	            sulfur-oxidizing symbionts
  0.00	13	0	G	1541743	              Candidatus Ruthia
  0.00	13	0	S	386487	                Candidatus Ruthia magnifica
  0.00	13	13	-	413404	                  Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	10	0	F	135621	            Pseudomonadaceae
  0.00	10	0	G	286	              Pseudomonas
  0.00	3	0	-	136849	                Pseudomonas syringae group
  0.00	2	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	2	0	S	29438	                    Pseudomonas savastanoi
  0.00	2	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	2	2	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	2	0	-	136843	                Pseudomonas fluorescens group
  0.00	2	2	S	380021	                  Pseudomonas protegens
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	124	0	-	68525	        delta/epsilon subdivisions
  0.00	73	0	C	28221	          Deltaproteobacteria
  0.00	41	0	O	213118	            Desulfobacterales
  0.00	39	0	F	213121	              Desulfobulbaceae
  0.00	39	0	G	53318	                Desulfocapsa
  0.00	39	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	39	39	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	2	0	F	213119	              Desulfobacteraceae
  0.00	2	0	G	218207	                Desulfatibacillum
  0.00	2	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	2	2	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	17	0	O	213481	            Bdellovibrionales
  0.00	17	0	F	1652132	              Halobacteriovoraceae
  0.00	17	0	G	1652133	                Halobacteriovorax
  0.00	17	0	S	97084	                  Halobacteriovorax marinus
  0.00	17	17	-	862908	                    Halobacteriovorax marinus SJ
  0.00	12	0	O	69541	            Desulfuromonadales
  0.00	12	0	F	213422	              Geobacteraceae
  0.00	12	0	G	28231	                Geobacter
  0.00	12	0	S	1203471	                  Geobacter daltonii
  0.00	12	12	-	316067	                    Geobacter daltonii FRC-32
  0.00	2	0	O	29	            Myxococcales
  0.00	2	0	-	224462	              Nannocystineae
  0.00	2	0	F	224464	                Kofleriaceae
  0.00	2	0	G	162027	                  Haliangium
  0.00	2	0	S	80816	                    Haliangium ochraceum
  0.00	2	2	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	41707	                Lawsonia
  0.00	1	1	S	29546	                  Lawsonia intracellularis
  0.00	51	0	C	29547	          Epsilonproteobacteria
  0.00	51	0	O	213849	            Campylobacterales
  0.00	50	0	F	72294	              Campylobacteraceae
  0.00	50	0	G	194	                Campylobacter
  0.00	31	0	S	197	                  Campylobacter jejuni
  0.00	31	0	-	32021	                    Campylobacter jejuni subsp. doylei
  0.00	31	31	-	360109	                      Campylobacter jejuni subsp. doylei 269.97
  0.00	19	16	S	195	                  Campylobacter coli
  0.00	3	3	-	1358410	                    Campylobacter coli 15-537360
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	210	                  Helicobacter pylori
  0.00	1	1	-	85963	                    Helicobacter pylori J99
  0.00	119	0	C	28216	        Betaproteobacteria
  0.00	70	0	-	119066	          unclassified Betaproteobacteria
  0.00	70	0	G	33055	            Kinetoplastibacterium
  0.00	70	70	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	38	0	O	206351	          Neisseriales
  0.00	26	0	F	481	            Neisseriaceae
  0.00	26	0	G	482	              Neisseria
  0.00	26	26	S	487	                Neisseria meningitidis
  0.00	12	0	F	1499392	            Chromobacteriaceae
  0.00	12	0	G	168470	              Laribacter
  0.00	12	0	S	168471	                Laribacter hongkongensis
  0.00	12	12	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	11	0	O	80840	          Burkholderiales
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	32008	              Burkholderia
  0.00	6	0	-	111527	                pseudomallei group
  0.00	5	1	S	13373	                  Burkholderia mallei
  0.00	4	4	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	0	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	1	0	-	87882	                Burkholderia cepacia complex
  0.00	1	0	S	87883	                  Burkholderia multivorans
  0.00	1	1	-	395019	                    Burkholderia multivorans ATCC 17616
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	119219	                Cupriavidus metallidurans
  0.00	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	2	2	G	12916	              Acidovorax
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.00	84	0	C	28211	        Alphaproteobacteria
  0.00	41	0	O	356	          Rhizobiales
  0.00	20	0	F	82115	            Rhizobiaceae
  0.00	20	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	20	0	G	28105	                Sinorhizobium
  0.00	20	0	-	663276	                  Sinorhizobium fredii group
  0.00	20	0	S	380	                    Sinorhizobium fredii
  0.00	20	20	-	394	                      Sinorhizobium fredii NGR234
  0.00	14	0	F	45404	            Beijerinckiaceae
  0.00	14	0	G	532	              Beijerinckia
  0.00	14	0	S	533	                Beijerinckia indica
  0.00	14	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	14	14	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	7	0	F	41294	            Bradyrhizobiaceae
  0.00	7	0	G	374	              Bradyrhizobium
  0.00	7	0	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	7	7	-	224911	                  Bradyrhizobium diazoefficiens USDA 110
  0.00	21	0	O	204457	          Sphingomonadales
  0.00	21	0	F	41297	            Sphingomonadaceae
  0.00	21	0	G	165696	              Novosphingobium
  0.00	21	0	S	48935	                Novosphingobium aromaticivorans
  0.00	21	21	-	279238	                  Novosphingobium aromaticivorans DSM 12444
  0.00	12	0	O	204455	          Rhodobacterales
  0.00	12	1	F	31989	            Rhodobacteraceae
  0.00	3	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	S	1217908	                Octadecabacter antarcticus
  0.00	1	1	-	391626	                  Octadecabacter antarcticus 307
  0.00	2	1	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	2	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	1	G	302485	              Phaeobacter
  0.00	6	0	O	766	          Rickettsiales
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	-	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	3	3	-	114277	                  spotted fever group
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	1	0	S	944	                  Ehrlichia canis
  0.00	1	1	-	269484	                    Ehrlichia canis str. Jake
  0.00	4	0	-	82117	          unclassified Alphaproteobacteria
  0.00	4	0	-	62654	            SAR116 cluster
  0.00	4	0	G	767891	              Candidatus Puniceispirillum
  0.00	4	0	S	767892	                Candidatus Puniceispirillum marinum
  0.00	4	4	-	488538	                  Candidatus Puniceispirillum marinum IMCC1322
  0.02	611	0	P	1239	      Firmicutes
  0.01	412	0	C	91061	        Bacilli
  0.01	297	0	O	1385	          Bacillales
  0.01	242	0	F	186817	            Bacillaceae
  0.01	242	0	G	1386	              Bacillus
  0.00	121	0	-	86661	                Bacillus cereus group
  0.00	63	0	S	1396	                  Bacillus cereus
  0.00	63	63	-	222523	                    Bacillus cereus ATCC 10987
  0.00	36	33	S	1428	                  Bacillus thuringiensis
  0.00	2	2	-	1195464	                    Bacillus thuringiensis MC28
  0.00	1	1	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	22	0	S	86662	                  Bacillus weihenstephanensis
  0.00	22	22	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	96	0	S	324767	                Bacillus infantis
  0.00	96	96	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	25	0	S	79885	                Bacillus pseudofirmus
  0.00	25	25	-	398511	                  Bacillus pseudofirmus OF4
  0.00	21	0	F	90964	            Staphylococcaceae
  0.00	21	0	G	1279	              Staphylococcus
  0.00	11	11	S	28035	                Staphylococcus lugdunensis
  0.00	8	0	S	1280	                Staphylococcus aureus
  0.00	8	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	8	8	-	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	2	1	S	1282	                Staphylococcus epidermidis
  0.00	1	1	-	176280	                  Staphylococcus epidermidis ATCC 12228
  0.00	16	0	-	539002	            Bacillales incertae sedis
  0.00	16	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	16	0	G	33986	                Exiguobacterium
  0.00	16	16	S	1399115	                  Exiguobacterium sp. MH3
  0.00	15	0	F	186820	            Listeriaceae
  0.00	15	0	G	1637	              Listeria
  0.00	15	0	S	1643	                Listeria welshimeri
  0.00	15	15	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	3	0	F	186822	            Paenibacillaceae
  0.00	3	0	G	44249	              Paenibacillus
  0.00	3	0	S	61624	                Paenibacillus mucilaginosus
  0.00	2	2	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	1	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	115	0	O	186826	          Lactobacillales
  0.00	37	0	F	1300	            Streptococcaceae
  0.00	37	0	G	1301	              Streptococcus
  0.00	18	0	S	257758	                Streptococcus pseudopneumoniae
  0.00	18	18	-	1054460	                  Streptococcus pseudopneumoniae IS7493
  0.00	15	0	S	1307	                Streptococcus suis
  0.00	10	10	-	945704	                  Streptococcus suis JS14
  0.00	5	5	-	1276647	                  Streptococcus suis TL13
  0.00	2	0	S	28037	                Streptococcus mitis
  0.00	2	2	-	365659	                  Streptococcus mitis B6
  0.00	2	2	S	1156433	                Streptococcus sp. I-P16
  0.00	25	0	F	81850	            Leuconostocaceae
  0.00	25	0	G	1243	              Leuconostoc
  0.00	24	0	S	1244	                Leuconostoc gelidum
  0.00	24	24	-	1229756	                  Leuconostoc gelidum JB7
  0.00	1	0	S	1245	                Leuconostoc mesenteroides
  0.00	1	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	1	1	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	23	0	F	81852	            Enterococcaceae
  0.00	23	0	G	1350	              Enterococcus
  0.00	23	0	S	1354	                Enterococcus hirae
  0.00	23	23	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	20	0	F	33958	            Lactobacillaceae
  0.00	20	0	G	1578	              Lactobacillus
  0.00	20	20	S	1580	                Lactobacillus brevis
  0.00	10	0	F	186828	            Carnobacteriaceae
  0.00	10	0	G	2747	              Carnobacterium
  0.00	10	10	S	208596	                Carnobacterium sp. 17-4
  0.01	199	0	C	186801	        Clostridia
  0.00	138	0	O	186802	          Clostridiales
  0.00	79	0	F	31979	            Clostridiaceae
  0.00	79	20	G	1485	              Clostridium
  0.00	29	0	S	1491	                Clostridium botulinum
  0.00	29	29	-	929506	                  Clostridium botulinum BKT015925
  0.00	27	0	S	1520	                Clostridium beijerinckii
  0.00	27	27	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	2	0	S	169679	                Clostridium saccharobutylicum
  0.00	2	2	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	1	0	S	1542	                Clostridium novyi
  0.00	1	1	-	386415	                  Clostridium novyi NT
  0.00	24	0	F	186803	            Lachnospiraceae
  0.00	23	0	G	698776	              Cellulosilyticum
  0.00	23	0	S	29360	                Cellulosilyticum lentocellum
  0.00	23	23	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	1	0	G	1506553	              Lachnoclostridium
  0.00	1	0	S	84030	                [Clostridium] saccharolyticum
  0.00	1	1	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	21	0	F	186806	            Eubacteriaceae
  0.00	21	0	G	1730	              Eubacterium
  0.00	21	0	S	39485	                [Eubacterium] eligens
  0.00	21	21	-	515620	                  [Eubacterium] eligens ATCC 27750
  0.00	14	0	F	186807	            Peptococcaceae
  0.00	14	0	G	1562	              Desulfotomaculum
  0.00	14	0	S	58138	                Desulfotomaculum acetoxidans
  0.00	14	14	-	485916	                  Desulfotomaculum acetoxidans DSM 771
  0.00	35	0	O	68295	          Thermoanaerobacterales
  0.00	33	0	F	186814	            Thermoanaerobacteraceae
  0.00	30	2	G	1754	              Thermoanaerobacter
  0.00	28	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	28	28	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	3	0	G	249529	              Caldanaerobacter
  0.00	3	0	S	911092	                Caldanaerobacter subterraneus
  0.00	3	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	3	3	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	2	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	2	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	1	1	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	26	0	O	53433	          Halanaerobiales
  0.00	26	0	F	53434	            Halobacteroidaceae
  0.00	26	0	G	42417	              Halobacteroides
  0.00	26	0	S	42422	                Halobacteroides halobius
  0.00	26	26	-	748449	                  Halobacteroides halobius DSM 5150
  0.02	486	0	-	68336	      Bacteroidetes/Chlorobi group
  0.02	486	0	P	976	        Bacteroidetes
  0.00	152	0	C	117743	          Flavobacteriia
  0.00	152	0	O	200644	            Flavobacteriales
  0.00	118	2	F	49546	              Flavobacteriaceae
  0.00	46	0	G	34084	                Riemerella
  0.00	46	46	S	34085	                  Riemerella anatipestifer
  0.00	23	0	G	1016	                Capnocytophaga
  0.00	23	0	S	1018	                  Capnocytophaga ochracea
  0.00	23	23	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	23	0	G	417127	                Zunongwangia
  0.00	23	0	S	398743	                  Zunongwangia profunda
  0.00	23	23	-	655815	                    Zunongwangia profunda SM-A87
  0.00	18	0	G	1013	                Weeksella
  0.00	18	0	S	1014	                  Weeksella virosa
  0.00	18	18	-	865938	                    Weeksella virosa DSM 16922
  0.00	3	0	G	112040	                Zobellia
  0.00	3	3	S	63186	                  Zobellia galactanivorans
  0.00	2	0	G	104264	                Cellulophaga
  0.00	2	0	S	59600	                  Cellulophaga algicola
  0.00	2	2	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	291183	                Lacinutrix
  0.00	1	1	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	34	0	F	39782	              Blattabacteriaceae
  0.00	34	0	G	34098	                Blattabacterium
  0.00	34	0	S	164514	                  Blattabacterium punctulatus
  0.00	34	34	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	130	0	C	117747	          Sphingobacteriia
  0.00	130	0	O	200666	            Sphingobacteriales
  0.00	68	0	F	84566	              Sphingobacteriaceae
  0.00	68	0	G	1649482	                Pseudopedobacter
  0.00	68	0	S	151895	                  Pseudopedobacter saltans
  0.00	68	68	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	62	0	F	89374	              Saprospiraceae
  0.00	62	0	G	1007	                Saprospira
  0.00	62	0	S	1008	                  Saprospira grandis
  0.00	62	62	-	984262	                    Saprospira grandis str. Lewin
  0.00	116	0	C	768503	          Cytophagia
  0.00	116	0	O	768507	            Cytophagales
  0.00	115	0	F	89373	              Cytophagaceae
  0.00	30	0	G	319458	                Leadbetterella
  0.00	30	0	S	316068	                  Leadbetterella byssophila
  0.00	30	30	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	26	0	G	978	                Cytophaga
  0.00	26	0	S	985	                  Cytophaga hutchinsonii
  0.00	26	26	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	25	0	G	105	                Runella
  0.00	25	0	S	106	                  Runella slithyformis
  0.00	25	25	-	761193	                    Runella slithyformis DSM 19594
  0.00	18	0	G	992	                Flexibacter
  0.00	18	0	S	999	                  Flexibacter litoralis
  0.00	18	18	-	880071	                    Flexibacter litoralis DSM 6794
  0.00	16	0	G	312278	                Emticicia
  0.00	16	0	S	312279	                  Emticicia oligotrophica
  0.00	16	16	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	1	0	F	563798	              Cyclobacteriaceae
  0.00	1	0	G	390846	                Echinicola
  0.00	1	0	S	390884	                  Echinicola vietnamensis
  0.00	1	1	-	926556	                    Echinicola vietnamensis DSM 17526
  0.00	88	0	C	200643	          Bacteroidia
  0.00	88	0	O	171549	            Bacteroidales
  0.00	60	0	F	171551	              Porphyromonadaceae
  0.00	34	0	G	346096	                Paludibacter
  0.00	34	0	S	185300	                  Paludibacter propionicigenes
  0.00	34	34	-	694427	                    Paludibacter propionicigenes WB4
  0.00	26	0	G	283168	                Odoribacter
  0.00	26	0	S	28118	                  Odoribacter splanchnicus
  0.00	26	26	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	28	0	-	333046	              unclassified Bacteroidales
  0.00	28	0	G	511434	                Candidatus Azobacteroides
  0.00	28	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	28	28	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.01	196	0	P	1117	      Cyanobacteria
  0.00	97	0	-	1301283	        Oscillatoriophycideae
  0.00	73	0	O	1150	          Oscillatoriales
  0.00	37	0	G	1158	            Oscillatoria
  0.00	37	0	S	118323	              Oscillatoria acuminata
  0.00	37	37	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	36	0	G	1205	            Trichodesmium
  0.00	36	0	S	1206	              Trichodesmium erythraeum
  0.00	36	36	-	203124	                Trichodesmium erythraeum IMS101
  0.00	24	0	O	1118	          Chroococcales
  0.00	23	0	G	102231	            Gloeocapsa
  0.00	23	23	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	1	0	G	43988	            Cyanothece
  0.00	1	1	S	497965	              Cyanothece sp. PCC 7822
  0.00	75	0	O	1212	        Prochlorales
  0.00	75	0	F	1217	          Prochlorococcaceae
  0.00	75	0	G	1218	            Prochlorococcus
  0.00	75	27	S	1219	              Prochlorococcus marinus
  0.00	30	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	30	30	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	17	17	-	146891	                Prochlorococcus marinus str. AS9601
  0.00	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	24	0	O	1161	        Nostocales
  0.00	24	0	F	1162	          Nostocaceae
  0.00	24	0	G	1163	            Anabaena
  0.00	24	24	S	46234	              Anabaena sp. 90
  0.01	193	0	P	544448	      Tenericutes
  0.01	193	1	C	31969	        Mollicutes
  0.01	185	0	O	2085	          Mycoplasmatales
  0.01	185	0	F	2092	            Mycoplasmataceae
  0.01	185	0	G	2093	              Mycoplasma
  0.00	51	4	S	2099	                Mycoplasma hyopneumoniae
  0.00	22	22	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	10	10	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	6	2	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	4	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	5	5	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	4	4	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	38	0	-	656088	                Mycoplasma mycoides group
  0.00	21	0	S	2095	                  Mycoplasma capricolum
  0.00	21	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	21	21	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	16	0	S	2102	                  Mycoplasma mycoides
  0.00	16	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	16	16	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	1	0	S	2105	                  Mycoplasma leachii
  0.00	1	1	-	866629	                    Mycoplasma leachii 99/014/6
  0.00	27	0	S	2097	                Mycoplasma genitalium
  0.00	27	27	-	662946	                  Mycoplasma genitalium M6282
  0.00	26	0	S	136241	                Mycoplasma haemocanis
  0.00	26	26	-	1111676	                  Mycoplasma haemocanis str. Illinois
  0.00	21	1	S	2096	                Mycoplasma gallisepticum
  0.00	20	20	-	1159204	                  Mycoplasma gallisepticum NC08_2008.031-4-3P
  0.00	13	0	S	2118	                Mycoplasma mobile
  0.00	13	13	-	267748	                  Mycoplasma mobile 163K
  0.00	5	0	S	2107	                Mycoplasma pulmonis
  0.00	5	5	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	3	0	S	171284	                Mycoplasma cynos
  0.00	3	3	-	1246955	                  Mycoplasma cynos C142
  0.00	1	0	S	2100	                Mycoplasma hyorhinis
  0.00	1	1	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	4	0	O	186328	          Entomoplasmatales
  0.00	4	0	F	2131	            Spiroplasmataceae
  0.00	4	1	G	2132	              Spiroplasma
  0.00	3	0	S	2137	                Spiroplasma apis
  0.00	3	3	-	1276258	                  Spiroplasma apis B31
  0.00	3	0	O	186329	          Acholeplasmatales
  0.00	3	0	F	2146	            Acholeplasmataceae
  0.00	3	0	G	33926	              Candidatus Phytoplasma
  0.00	3	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	3	0	S	229545	                  Aster yellows witches'-broom phytoplasma
  0.00	3	3	-	322098	                    Aster yellows witches'-broom phytoplasma AYWB
  0.00	103	0	P	201174	      Actinobacteria
  0.00	80	1	C	1760	        Actinobacteria
  0.00	38	0	O	85009	          Propionibacteriales
  0.00	26	0	F	85015	            Nocardioidaceae
  0.00	26	0	G	1839	              Nocardioides
  0.00	26	26	S	196162	                Nocardioides sp. JS614
  0.00	12	0	F	31957	            Propionibacteriaceae
  0.00	12	0	G	1743	              Propionibacterium
  0.00	12	9	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	18	0	O	85014	          Glycomycetales
  0.00	18	0	F	85034	            Glycomycetaceae
  0.00	18	0	G	283810	              Stackebrandtia
  0.00	18	0	S	283811	                Stackebrandtia nassauensis
  0.00	18	18	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	12	0	O	85011	          Streptomycetales
  0.00	12	0	F	2062	            Streptomycetaceae
  0.00	12	0	G	1883	              Streptomyces
  0.00	9	0	S	33903	                Streptomyces avermitilis
  0.00	9	9	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	-	1477431	                Streptomyces albidoflavus group
  0.00	1	0	S	1902	                  Streptomyces coelicolor
  0.00	1	1	-	100226	                    Streptomyces coelicolor A3(2)
  0.00	5	0	O	85006	          Micrococcales
  0.00	5	0	F	125316	            Beutenbergiaceae
  0.00	5	0	G	84756	              Beutenbergia
  0.00	5	0	S	84757	                Beutenbergia cavernae
  0.00	5	5	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	5	0	O	85007	          Corynebacteriales
  0.00	5	0	F	1762	            Mycobacteriaceae
  0.00	5	3	G	1763	              Mycobacterium
  0.00	2	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	2	0	S	1773	                  Mycobacterium tuberculosis
  0.00	2	2	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	O	414714	          Catenulisporales
  0.00	1	0	F	414877	            Catenulisporaceae
  0.00	1	0	G	414878	              Catenulispora
  0.00	1	0	S	304895	                Catenulispora acidiphila
  0.00	1	1	-	479433	                  Catenulispora acidiphila DSM 44928
  0.00	23	0	C	84998	        Coriobacteriia
  0.00	23	0	O	1643822	          Eggerthellales
  0.00	23	0	F	1643826	            Eggerthellaceae
  0.00	23	0	G	644652	              Gordonibacter
  0.00	23	0	S	471189	                Gordonibacter pamelaeae
  0.00	23	23	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	37	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	37	0	P	204428	        Chlamydiae
  0.00	37	0	C	204429	          Chlamydiia
  0.00	37	0	O	51291	            Chlamydiales
  0.00	35	0	F	92713	              Parachlamydiaceae
  0.00	35	0	G	83551	                Parachlamydia
  0.00	35	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	35	35	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	2	0	F	92712	              Simkaniaceae
  0.00	2	0	G	34093	                Simkania
  0.00	2	0	S	83561	                  Simkania negevensis
  0.00	2	2	-	331113	                    Simkania negevensis Z
  0.00	35	0	P	32066	      Fusobacteria
  0.00	35	0	C	203490	        Fusobacteriia
  0.00	35	0	O	203491	          Fusobacteriales
  0.00	35	0	F	1129771	            Leptotrichiaceae
  0.00	35	0	G	32068	              Sebaldella
  0.00	35	0	S	826	                Sebaldella termitidis
  0.00	35	35	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	22	0	-	2323	      unclassified Bacteria
  0.00	22	0	G	262406	        Thermobaculum
  0.00	22	0	S	166501	          Thermobaculum terrenum
  0.00	22	22	-	525904	            Thermobaculum terrenum ATCC BAA-798
  0.00	15	0	P	203691	      Spirochaetes
  0.00	15	0	C	203692	        Spirochaetia
  0.00	10	0	O	136	          Spirochaetales
  0.00	7	0	F	1643685	            Borreliaceae
  0.00	7	0	G	138	              Borrelia
  0.00	7	0	S	40834	                Borrelia duttonii
  0.00	7	7	-	412419	                  Borrelia duttonii Ly
  0.00	3	0	F	137	            Spirochaetaceae
  0.00	3	0	G	157	              Treponema
  0.00	1	0	S	88058	                Treponema primitia
  0.00	1	1	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	5	0	-	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	5	0	G	171	              Leptospira
  0.00	5	0	S	173	                Leptospira interrogans
  0.00	5	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	5	5	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	5	0	P	508458	      Synergistetes
  0.00	5	0	C	649775	        Synergistia
  0.00	5	0	O	649776	          Synergistales
  0.00	5	0	F	649777	            Synergistaceae
  0.00	5	0	G	336260	              Thermovirga
  0.00	5	0	S	336261	                Thermovirga lienii
  0.00	5	5	-	580340	                  Thermovirga lienii DSM 17291
  0.00	3	0	P	200783	      Aquificae
  0.00	3	0	C	187857	        Aquificae
  0.00	3	0	O	1485951	          Desulfurobacteriales
  0.00	3	0	F	558314	            Desulfurobacteriaceae
  0.00	3	0	G	64159	              Desulfurobacterium
  0.00	3	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	3	3	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	-	1643949	            Petrotogaceae
  0.00	1	0	G	160798	              Marinitoga
  0.00	1	0	S	149715	                Marinitoga piezophila
  0.00	1	1	-	443254	                  Marinitoga piezophila KA3
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	1	1	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.05	1626	130	D	2157	    Archaea
  0.05	1491	1401	P	28890	      Euryarchaeota
  0.00	49	0	C	183939	        Methanococci
  0.00	49	0	O	2182	          Methanococcales
  0.00	31	0	F	2183	            Methanococcaceae
  0.00	31	0	G	2184	              Methanococcus
  0.00	25	0	S	2188	                Methanococcus voltae
  0.00	25	25	-	456320	                  Methanococcus voltae A3
  0.00	3	0	S	2187	                Methanococcus vannielii
  0.00	3	3	-	406327	                  Methanococcus vannielii SB
  0.00	3	0	S	42879	                Methanococcus aeolicus
  0.00	3	3	-	419665	                  Methanococcus aeolicus Nankai-3
  0.00	18	1	F	196117	            Methanocaldococcaceae
  0.00	17	0	G	196118	              Methanocaldococcus
  0.00	17	0	S	73913	                Methanocaldococcus vulcanius
  0.00	17	17	-	579137	                  Methanocaldococcus vulcanius M7
  0.00	34	1	C	224756	        Methanomicrobia
  0.00	33	0	O	94695	          Methanosarcinales
  0.00	30	0	F	2206	            Methanosarcinaceae
  0.00	30	0	G	2207	              Methanosarcina
  0.00	25	0	S	2208	                Methanosarcina barkeri
  0.00	25	25	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	5	0	S	2209	                Methanosarcina mazei
  0.00	5	5	-	192952	                  Methanosarcina mazei Go1
  0.00	3	0	F	143067	            Methanosaetaceae
  0.00	3	0	G	2222	              Methanosaeta
  0.00	3	0	S	301375	                Methanosaeta harundinacea
  0.00	3	3	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	5	0	C	183963	        Halobacteria
  0.00	5	0	O	1644060	          Natrialbales
  0.00	5	0	F	1644061	            Natrialbaceae
  0.00	4	0	G	63742	              Natrialba
  0.00	4	0	S	13769	                Natrialba magadii
  0.00	4	4	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	G	1269201	              Salinarchaeum
  0.00	1	1	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	2	0	C	183925	        Methanobacteria
  0.00	2	0	O	2158	          Methanobacteriales
  0.00	2	0	F	2159	            Methanobacteriaceae
  0.00	2	0	G	2172	              Methanobrevibacter
  0.00	1	0	S	83816	                Methanobrevibacter ruminantium
  0.00	1	1	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	1	1	S	224719	                Methanobrevibacter sp. AbM4
  0.00	5	0	P	28889	      Crenarchaeota
  0.00	5	0	C	183924	        Thermoprotei
  0.00	3	0	O	114380	          Desulfurococcales
  0.00	3	0	F	2307	            Pyrodictiaceae
  0.00	3	0	G	54251	              Pyrolobus
  0.00	3	0	S	54252	                Pyrolobus fumarii
  0.00	3	3	-	694429	                  Pyrolobus fumarii 1A
  0.00	2	0	O	2281	          Sulfolobales
  0.00	2	0	F	118883	            Sulfolobaceae
  0.00	2	0	G	2284	              Sulfolobus
  0.00	2	0	S	43080	                Sulfolobus islandicus
  0.00	2	2	-	427318	                  Sulfolobus islandicus M.16.27
  0.06	1948	24	D	10239	  Viruses
  0.05	1757	40	-	35237	    dsDNA viruses, no RNA stage
  0.04	1357	0	F	10442	      Baculoviridae
  0.04	1323	0	G	558017	        Betabaculovirus
  0.04	1323	0	-	342107	          unclassified Betabaculovirus
  0.04	1322	1322	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	166056	            Epinotia aporema granulovirus
  0.00	34	0	G	558016	        Alphabaculovirus
  0.00	30	30	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	2	0	-	745176	          unclassified Alphabaculovirus
  0.00	2	2	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	1	1	S	28288	          Hyphantria cunea nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	66	0	F	10240	      Poxviridae
  0.00	48	0	-	10241	        Chordopoxvirinae
  0.00	25	0	G	10242	          Orthopoxvirus
  0.00	19	19	S	28871	            Taterapox virus
  0.00	6	0	-	347814	            unclassified Orthopoxvirus
  0.00	6	6	S	1076255	              Yoka poxvirus
  0.00	23	0	G	10270	          Leporipoxvirus
  0.00	23	23	S	10271	            Rabbit fibroma virus
  0.00	18	0	-	10284	        Entomopoxvirinae
  0.00	18	0	G	62098	          Alphaentomopoxvirus
  0.00	18	18	S	62099	            Anomala cuprea entomopoxvirus
  0.00	60	0	F	43682	      Ascoviridae
  0.00	60	0	G	43680	        Ascovirus
  0.00	47	47	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	12	0	-	328613	          unclassified Ascovirus
  0.00	12	12	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	1	0	S	113366	          Heliothis virescens ascovirus 3a
  0.00	1	1	-	260797	            Heliothis virescens ascovirus 3e
  0.00	58	0	F	549779	      Mimiviridae
  0.00	29	13	-	985780	        unclassified Mimiviridae
  0.00	10	10	S	1094892	          Megavirus chiliensis
  0.00	6	6	S	1235314	          Megavirus lba
  0.00	29	0	G	1513234	        Cafeteriavirus
  0.00	29	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	29	29	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	49	0	O	28883	      Caudovirales
  0.00	45	0	F	10662	        Myoviridae
  0.00	21	0	-	686598	          unassigned Myoviridae
  0.00	19	19	S	340435	            Microcystis aeruginosa phage Ma-LMM01
  0.00	2	2	S	1084719	            Bacillus phage G
  0.00	20	0	-	196896	          unclassified Myoviridae
  0.00	20	20	S	1161927	            Pseudomonas phage Lu11
  0.00	4	0	-	857473	          Spounavirinae
  0.00	4	0	G	140409	            Spounalikevirus
  0.00	4	4	S	10685	              Bacillus phage SPO1
  0.00	4	0	F	10699	        Siphoviridae
  0.00	4	0	-	196894	          unclassified Siphoviridae
  0.00	4	4	S	1414739	            Vibrio phage SHOU24
  0.00	37	18	-	51368	      unclassified dsDNA viruses
  0.00	15	15	S	1349409	        Pandoravirus dulcis
  0.00	4	4	S	1349410	        Pandoravirus salinus
  0.00	34	0	O	548681	      Herpesvirales
  0.00	20	0	F	10292	        Herpesviridae
  0.00	13	0	-	10357	          Betaherpesvirinae
  0.00	8	0	G	40272	            Roseolovirus
  0.00	8	8	S	32603	              Human herpesvirus 6A
  0.00	3	0	-	686603	            unassigned Betaherpesvirinae
  0.00	3	3	S	33706	              Caviid herpesvirus 2
  0.00	2	0	G	10365	            Muromegalovirus
  0.00	2	2	S	1261657	              Murid herpesvirus 8
  0.00	4	0	-	10374	          Gammaherpesvirinae
  0.00	4	0	G	548687	            Macavirus
  0.00	2	2	S	10398	              Ovine herpesvirus 2
  0.00	2	2	S	1504288	              Bovine herpesvirus 6
  0.00	3	0	-	10293	          Alphaherpesvirinae
  0.00	3	0	G	10294	            Simplexvirus
  0.00	3	3	S	10325	              Macacine herpesvirus 1
  0.00	11	0	-	860343	        unclassified Herpesvirales
  0.00	11	11	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	3	0	F	548682	        Alloherpesviridae
  0.00	3	0	G	692606	          Cyprinivirus
  0.00	3	3	S	317858	            Cyprinid herpesvirus 1
  0.00	20	0	F	10508	      Adenoviridae
  0.00	20	0	G	10552	        Aviadenovirus
  0.00	20	0	-	280050	          unclassified Aviadenovirus
  0.00	20	0	S	1548417	            Pigeon aviadenovirus A
  0.00	20	20	-	764030	              Pigeon adenovirus 1
  0.00	14	0	-	79205	      unclassified dsDNA phages
  0.00	14	14	S	573174	        Vibrio phage henriette 12B8
  0.00	12	0	F	10482	      Polydnaviridae
  0.00	11	0	G	10485	        Bracovirus
  0.00	11	11	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	G	10483	        Ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	9	0	F	196937	      Nimaviridae
  0.00	9	0	G	249585	        Whispovirus
  0.00	9	0	S	342409	          White spot syndrome virus
  0.00	9	9	-	92652	            Shrimp white spot syndrome virus
  0.00	1	0	F	10501	      Phycodnaviridae
  0.00	1	0	-	455363	        unclassified Phycodnaviridae
  0.00	1	1	S	1474867	          Aureococcus anophagefferens virus
  0.00	86	0	-	35325	    dsRNA viruses
  0.00	82	12	F	11012	      Partitiviridae
  0.00	56	26	G	1511809	        Betapartitivirus
  0.00	21	21	S	674983	          Pleurotus ostreatus virus 1
  0.00	5	5	S	1323525	          White clover cryptic virus 2
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323524	          Red clover cryptic virus 2
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	7	0	-	37960	        unclassified Partitiviridae
  0.00	6	6	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	7	0	G	1511808	        Alphapartitivirus
  0.00	5	5	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	2	2	S	54289	          Vicia cryptic virus
  0.00	4	0	-	39780	      unclassified dsRNA viruses
  0.00	3	3	S	483537	        Alternaria alternata virus 1
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	73	0	-	439488	    ssRNA viruses
  0.00	73	5	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	32	0	O	675063	        Tymovirales
  0.00	30	0	F	249184	          Tymoviridae
  0.00	30	0	G	12148	            Tymovirus
  0.00	30	30	S	70823	              Dulcamara mottle virus
  0.00	2	0	F	675064	          Alphaflexiviridae
  0.00	2	0	G	12176	            Potexvirus
  0.00	2	2	S	112229	              Pepino mosaic virus
  0.00	15	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	14	14	S	1491393	          Jingmen tick virus
  0.00	1	1	S	640897	          Phytophthora infestans RNA virus 1
  0.00	12	0	O	464095	        Picornavirales
  0.00	10	0	F	12058	          Picornaviridae
  0.00	6	0	G	686982	            Sapelovirus
  0.00	6	6	S	686983	              Avian sapelovirus
  0.00	3	0	G	586425	            Senecavirus
  0.00	3	3	S	390157	              Senecavirus A
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1506581	              Crohivirus
  0.00	1	0	F	232795	          Dicistroviridae
  0.00	1	0	-	336635	            unclassified Dicistroviridae
  0.00	1	1	S	1432856	              Formica exsecta virus 1
  0.00	1	0	F	675072	          Secoviridae
  0.00	1	0	G	12050	            Waikavirus
  0.00	1	1	S	35287	              Rice tungro spherical virus
  0.00	2	0	F	11050	        Flaviviridae
  0.00	2	0	G	11102	          Hepacivirus
  0.00	2	1	S	11103	            Hepatitis C virus
  0.00	1	1	-	42182	              Hepatitis C virus genotype 6
  0.00	2	0	F	39729	        Potyviridae
  0.00	2	0	G	12195	          Potyvirus
  0.00	2	2	S	433357	            Bidens mottle virus
  0.00	2	0	F	39733	        Astroviridae
  0.00	1	0	G	249588	          Mamastrovirus
  0.00	1	0	-	526119	            unclassified Mamastrovirus
  0.00	1	1	S	1105378	              Porcine astrovirus 2
  0.00	1	0	G	249589	          Avastrovirus
  0.00	1	0	S	1239439	            Avastrovirus 3
  0.00	1	1	-	246343	              Turkey astrovirus 2
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	188141	            Spring beauty latent virus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	F	76803	          Arteriviridae
  0.00	1	0	-	325675	            unclassified Arteriviridae
  0.00	1	1	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	F	291484	        Hepeviridae
  0.00	1	0	G	1678142	          Piscihepevirus
  0.00	1	0	S	1678147	            Piscihepevirus A
  0.00	1	1	-	1016879	              Cutthroat trout virus
  0.00	6	0	-	686617	    unassigned viruses
  0.00	6	0	F	1285590	      Hytrosaviridae
  0.00	6	0	G	1285591	        Glossinavirus
  0.00	6	0	S	1285594	          Glossina hytrovirus
  0.00	6	6	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
  0.00	1	0	-	12429	    unclassified viruses
  0.00	1	1	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
