 99.73	1823593	1823593	U	0	unclassified
  0.27	4889	119	-	1	root
  0.19	3552	7	-	131567	  cellular organisms
  0.12	2281	84	D	2	    Bacteria
  0.07	1255	22	P	1224	      Proteobacteria
  0.05	897	23	C	1236	        Gammaproteobacteria
  0.02	353	0	O	91347	          Enterobacteriales
  0.02	353	40	F	543	            Enterobacteriaceae
  0.01	118	2	G	547	              Enterobacter
  0.01	110	7	-	354276	                Enterobacter cloacae complex
  0.01	96	3	S	550	                  Enterobacter cloacae
  0.00	80	80	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	10	1	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	6	6	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	3	3	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	3	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	4	0	S	1334193	                  Enterobacter lignolyticus
  0.00	4	4	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	3	0	S	61645	                  Enterobacter asburiae
  0.00	3	3	-	640513	                    Enterobacter asburiae LF7a
  0.00	3	3	S	399742	                Enterobacter sp. 638
  0.00	2	2	S	548	                Enterobacter aerogenes
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	72	0	G	586	              Providencia
  0.00	72	0	S	588	                Providencia stuartii
  0.00	72	72	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	18	1	G	590	              Salmonella
  0.00	14	0	S	28901	                Salmonella enterica
  0.00	9	5	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	-	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	-	321314	                      Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	0	-	189201	                    Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	-	1271863	                      Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050
  0.00	1	0	-	340190	                    Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	-	439843	                      Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
  0.00	5	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	5	5	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	3	3	S	54736	                Salmonella bongori
  0.00	17	0	G	626	              Xenorhabdus
  0.00	14	0	S	40576	                Xenorhabdus bovienii
  0.00	14	14	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	3	0	S	628	                Xenorhabdus nematophila
  0.00	3	3	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	15	0	-	191675	              unclassified Enterobacteriaceae
  0.00	12	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	12	0	-	84564	                  ant endosymbionts
  0.00	12	0	G	203804	                    Candidatus Blochmannia
  0.00	12	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	12	12	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	3	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	3	3	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	14	0	G	544	              Citrobacter
  0.00	8	0	S	545	                Citrobacter koseri
  0.00	8	8	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	6	0	S	67825	                Citrobacter rodentium
  0.00	6	6	-	637910	                  Citrobacter rodentium ICC168
  0.00	9	2	G	570	              Klebsiella
  0.00	5	5	S	573	                Klebsiella pneumoniae
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.00	9	0	G	583	              Proteus
  0.00	9	8	S	584	                Proteus mirabilis
  0.00	1	1	-	529507	                  Proteus mirabilis HI4320
  0.00	7	0	G	561	              Escherichia
  0.00	7	0	S	562	                Escherichia coli
  0.00	6	0	-	1603259	                  Escherichia coli O139:H28
  0.00	6	6	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	7	1	G	53335	              Pantoea
  0.00	2	1	S	553	                Pantoea ananatis
  0.00	1	1	-	706191	                  Pantoea ananatis LMG 20103
  0.00	2	0	S	470934	                Pantoea vagans
  0.00	2	2	-	712898	                  Pantoea vagans C9-1
  0.00	2	2	S	592316	                Pantoea sp. At-9b
  0.00	6	0	G	629	              Yersinia
  0.00	5	0	S	630	                Yersinia enterocolitica
  0.00	5	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	5	5	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	4	2	G	551	              Erwinia
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	-	634500	                  Erwinia billingiae Eb661
  0.00	1	0	S	338565	                Erwinia tasmaniensis
  0.00	1	1	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	4	2	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	-	399741	                  Serratia proteamaculans 568
  0.00	3	0	G	581	              Morganella
  0.00	3	0	S	582	                Morganella morganii
  0.00	3	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	3	3	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	3	2	G	635	              Edwardsiella
  0.00	1	0	S	636	                Edwardsiella tarda
  0.00	1	1	-	718251	                  Edwardsiella tarda FL6-60
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	0	S	29488	                Photorhabdus luminescens
  0.00	2	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	2	2	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	0	G	620	              Shigella
  0.00	1	0	S	622	                Shigella dysenteriae
  0.00	1	1	-	300267	                  Shigella dysenteriae Sd197
  0.00	1	1	G	34037	              Rahnella
  0.00	1	1	G	122277	              Pectobacterium
  0.00	1	0	G	160674	              Raoultella
  0.00	1	0	S	54291	                Raoultella ornithinolytica
  0.00	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	590409	                  Dickeya dadantii Ech586
  0.01	137	0	O	135624	          Aeromonadales
  0.01	137	0	F	84642	            Aeromonadaceae
  0.01	137	14	G	642	              Aeromonas
  0.01	98	23	S	644	                Aeromonas hydrophila
  0.00	39	39	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	36	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	36	36	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	14	0	S	645	                Aeromonas salmonicida
  0.00	14	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	14	14	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	11	0	S	654	                Aeromonas veronii
  0.00	11	11	-	998088	                  Aeromonas veronii B565
  0.01	109	0	O	135614	          Xanthomonadales
  0.01	109	0	F	32033	            Xanthomonadaceae
  0.00	84	0	G	338	              Xanthomonas
  0.00	84	26	S	339	                Xanthomonas campestris
  0.00	37	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	37	37	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	21	8	-	340	                  Xanthomonas campestris pv. campestris
  0.00	13	13	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	17	0	G	40323	              Stenotrophomonas
  0.00	17	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	17	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	15	15	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	7	0	G	2370	              Xylella
  0.00	7	0	S	2371	                Xylella fastidiosa
  0.00	7	7	-	160492	                  Xylella fastidiosa 9a5c
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	-	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.01	102	0	O	135622	          Alteromonadales
  0.00	58	0	F	267890	            Shewanellaceae
  0.00	58	0	G	22	              Shewanella
  0.00	19	10	S	62322	                Shewanella baltica
  0.00	9	9	-	407976	                  Shewanella baltica OS223
  0.00	15	0	S	271098	                Shewanella halifaxensis
  0.00	15	15	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	14	0	S	60961	                Shewanella woodyi
  0.00	14	14	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	9	0	S	192073	                Shewanella denitrificans
  0.00	9	9	-	318161	                  Shewanella denitrificans OS217
  0.00	1	0	S	56812	                Shewanella frigidimarina
  0.00	1	1	-	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	43	0	F	72275	            Alteromonadaceae
  0.00	42	0	G	226	              Alteromonas
  0.00	42	0	S	28108	                Alteromonas macleodii
  0.00	33	33	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	9	9	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	-	550540	                  Ferrimonas balearica DSM 9799
  0.00	44	0	O	135625	          Pasteurellales
  0.00	44	0	F	712	            Pasteurellaceae
  0.00	14	0	G	713	              Actinobacillus
  0.00	13	0	S	716	                Actinobacillus suis
  0.00	13	13	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	S	715	                Actinobacillus pleuropneumoniae
  0.00	1	0	-	44294	                  Actinobacillus pleuropneumoniae serovar 5
  0.00	1	1	-	416269	                    Actinobacillus pleuropneumoniae serovar 5b str. L20
  0.00	14	0	G	75984	              Mannheimia
  0.00	14	0	S	75985	                Mannheimia haemolytica
  0.00	14	14	-	1311759	                  Mannheimia haemolytica D171
  0.00	11	0	G	724	              Haemophilus
  0.00	10	0	S	727	                Haemophilus influenzae
  0.00	9	9	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	1334187	                  Haemophilus influenzae KR494
  0.00	1	0	S	730	                [Haemophilus] ducreyi
  0.00	1	1	-	233412	                  Haemophilus ducreyi 35000HP
  0.00	2	0	G	745	              Pasteurella
  0.00	2	2	S	747	                Pasteurella multocida
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	1	0	G	697331	              Basfia
  0.00	1	0	S	157673	                [Mannheimia] succiniciproducens
  0.00	1	1	-	221988	                  Mannheimia succiniciproducens MBEL55E
  0.00	36	0	O	72274	          Pseudomonadales
  0.00	20	0	F	135621	            Pseudomonadaceae
  0.00	20	0	G	286	              Pseudomonas
  0.00	7	0	-	136849	                Pseudomonas syringae group
  0.00	7	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	7	0	S	29438	                    Pseudomonas savastanoi
  0.00	7	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	7	7	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	6	6	S	69328	                Pseudomonas sp. VLB120
  0.00	3	0	-	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	3	1	-	136845	                Pseudomonas putida group
  0.00	2	0	S	303	                  Pseudomonas putida
  0.00	2	2	-	1211579	                    Pseudomonas putida NBRC 14164
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	16	0	F	468	            Moraxellaceae
  0.00	13	0	G	497	              Psychrobacter
  0.00	13	13	S	349106	                Psychrobacter sp. PRwf-1
  0.00	3	3	G	469	              Acinetobacter
  0.00	36	0	O	135623	          Vibrionales
  0.00	36	0	F	641	            Vibrionaceae
  0.00	35	0	G	511678	              Aliivibrio
  0.00	34	0	S	668	                Aliivibrio fischeri
  0.00	27	27	-	388396	                  Vibrio fischeri MJ11
  0.00	7	7	-	312309	                  Vibrio fischeri ES114
  0.00	1	0	S	40269	                Aliivibrio salmonicida
  0.00	1	1	-	316275	                  Aliivibrio salmonicida LFI1238
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	1116375	                Vibrio sp. EJY3
  0.00	19	0	O	118969	          Legionellales
  0.00	19	0	F	444	            Legionellaceae
  0.00	19	0	G	445	              Legionella
  0.00	19	0	S	450	                Legionella longbeachae
  0.00	19	19	-	661367	                  Legionella longbeachae NSW150
  0.00	17	1	O	135619	          Oceanospirillales
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	10	0	G	261963	              Kangiella
  0.00	10	0	S	261964	                Kangiella koreensis
  0.00	10	10	-	523791	                  Kangiella koreensis DSM 16069
  0.00	6	0	F	28256	            Halomonadaceae
  0.00	6	0	-	114403	              Zymobacter group
  0.00	5	0	-	114399	                whitefly endosymbionts
  0.00	5	0	G	235572	                  Candidatus Portiera
  0.00	5	5	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	10	0	O	72273	          Thiotrichales
  0.00	10	0	F	34064	            Francisellaceae
  0.00	10	0	G	262	              Francisella
  0.00	9	0	S	28110	                Francisella philomiragia
  0.00	9	9	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	9	0	O	1706369	          Cellvibrionales
  0.00	9	0	F	1706371	            Cellvibrionaceae
  0.00	9	0	G	316625	              Saccharophagus
  0.00	9	0	S	86304	                Saccharophagus degradans
  0.00	9	9	-	203122	                  Saccharophagus degradans 2-40
  0.00	2	0	O	135613	          Chromatiales
  0.00	2	0	F	72276	            Ectothiorhodospiraceae
  0.00	2	0	G	1335745	              Spiribacter
  0.00	2	0	S	1335746	                Spiribacter salinus
  0.00	2	2	-	1260251	                  Spiribacter salinus M19-40
  0.01	122	0	C	28216	        Betaproteobacteria
  0.00	70	1	O	80840	          Burkholderiales
  0.00	45	0	F	119060	            Burkholderiaceae
  0.00	23	0	G	48736	              Ralstonia
  0.00	23	0	S	305	                Ralstonia solanacearum
  0.00	23	23	-	859655	                  Ralstonia solanacearum CMR15
  0.00	16	0	G	106589	              Cupriavidus
  0.00	16	0	S	119219	                Cupriavidus metallidurans
  0.00	16	16	-	266264	                  Cupriavidus metallidurans CH34
  0.00	6	0	G	32008	              Burkholderia
  0.00	6	0	-	111527	                pseudomallei group
  0.00	6	6	S	28450	                  Burkholderia pseudomallei
  0.00	23	2	F	80864	            Comamonadaceae
  0.00	12	0	G	34072	              Variovorax
  0.00	12	0	S	34073	                Variovorax paradoxus
  0.00	12	12	-	1246301	                  Variovorax paradoxus B4
  0.00	4	1	G	12916	              Acidovorax
  0.00	2	0	S	721785	                Acidovorax ebreus
  0.00	2	2	-	535289	                  Acidovorax ebreus TPSY
  0.00	1	1	S	232721	                Acidovorax sp. JS42
  0.00	2	0	G	283	              Comamonas
  0.00	2	0	S	285	                Comamonas testosteroni
  0.00	2	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	2	2	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	2	G	80865	              Delftia
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	762376	                  Achromobacter xylosoxidans A8
  0.00	30	0	O	206351	          Neisseriales
  0.00	15	0	F	481	            Neisseriaceae
  0.00	15	0	G	482	              Neisseria
  0.00	15	6	S	487	                Neisseria meningitidis
  0.00	9	9	-	935588	                  Neisseria meningitidis M01-240355
  0.00	15	0	F	1499392	            Chromobacteriaceae
  0.00	15	0	G	168470	              Laribacter
  0.00	15	0	S	168471	                Laribacter hongkongensis
  0.00	15	15	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	20	0	-	119066	          unclassified Betaproteobacteria
  0.00	20	0	G	33055	            Kinetoplastibacterium
  0.00	19	19	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	-	1208921	                Candidatus Kinetoplastibacterium galatii TCC219
  0.00	1	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	62928	                Azoarcus sp. BH72
  0.00	1	0	O	713636	          Gallionellales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	314343	              Sideroxydans
  0.00	1	0	S	63745	                Sideroxydans lithotrophicus
  0.00	1	1	-	580332	                  Sideroxydans lithotrophicus ES-1
  0.01	115	0	-	68525	        delta/epsilon subdivisions
  0.00	76	0	C	28221	          Deltaproteobacteria
  0.00	47	0	O	29	            Myxococcales
  0.00	47	0	-	80812	              Sorangiineae
  0.00	47	0	F	49	                Polyangiaceae
  0.00	47	0	G	39643	                  Sorangium
  0.00	47	0	S	56	                    Sorangium cellulosum
  0.00	47	47	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	14	0	O	213115	            Desulfovibrionales
  0.00	14	0	F	194924	              Desulfovibrionaceae
  0.00	13	0	G	41707	                Lawsonia
  0.00	13	13	S	29546	                  Lawsonia intracellularis
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	879	                  Desulfovibrio gigas
  0.00	1	1	-	1121448	                    Desulfovibrio gigas DSM 1382 = ATCC 19364
  0.00	10	0	O	69541	            Desulfuromonadales
  0.00	10	0	F	213422	              Geobacteraceae
  0.00	10	0	G	28231	                Geobacter
  0.00	10	0	S	351604	                  Geobacter uraniireducens
  0.00	10	10	-	351605	                    Geobacter uraniireducens Rf4
  0.00	4	0	O	213118	            Desulfobacterales
  0.00	4	0	F	213121	              Desulfobulbaceae
  0.00	4	0	G	53318	                Desulfocapsa
  0.00	4	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	4	4	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213481	            Bdellovibrionales
  0.00	1	0	F	213483	              Bdellovibrionaceae
  0.00	1	0	G	958	                Bdellovibrio
  0.00	1	0	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	-	264462	                    Bdellovibrio bacteriovorus HD100
  0.00	39	0	C	29547	          Epsilonproteobacteria
  0.00	39	0	O	213849	            Campylobacterales
  0.00	34	0	F	72294	              Campylobacteraceae
  0.00	20	0	G	194	                Campylobacter
  0.00	20	14	S	195	                  Campylobacter coli
  0.00	6	6	-	1358410	                    Campylobacter coli 15-537360
  0.00	14	0	G	28196	                Arcobacter
  0.00	14	14	S	944547	                  Arcobacter sp. L
  0.00	5	0	F	72293	              Helicobacteraceae
  0.00	5	0	G	209	                Helicobacter
  0.00	5	0	S	138563	                  Helicobacter cetorum
  0.00	5	5	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	99	1	C	28211	        Alphaproteobacteria
  0.00	36	0	O	204455	          Rhodobacterales
  0.00	35	3	F	31989	            Rhodobacteraceae
  0.00	9	0	G	97050	              Ruegeria
  0.00	6	0	S	89184	                Ruegeria pomeroyi
  0.00	6	6	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	3	3	S	292414	                Ruegeria sp. TM1040
  0.00	7	3	G	302485	              Phaeobacter
  0.00	4	0	S	60890	                Phaeobacter gallaeciensis
  0.00	2	2	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	2	2	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	4	0	G	309512	              Dinoroseobacter
  0.00	4	0	S	215813	                Dinoroseobacter shibae
  0.00	4	4	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	3	1	G	2433	              Roseobacter
  0.00	1	0	S	2434	                Roseobacter denitrificans
  0.00	1	1	-	375451	                  Roseobacter denitrificans OCh 114
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	S	133924	                Leisingera methylohalidivorans
  0.00	3	3	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	2	0	G	265	              Paracoccus
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	-	318586	                  Paracoccus denitrificans PD1222
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	0	G	92944	              Ketogulonicigenium
  0.00	2	2	S	92945	                Ketogulonicigenium vulgare
  0.00	1	1	G	1060	              Rhodobacter
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	-	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	27	0	O	356	          Rhizobiales
  0.00	12	0	F	45404	            Beijerinckiaceae
  0.00	12	0	G	532	              Beijerinckia
  0.00	12	0	S	533	                Beijerinckia indica
  0.00	12	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	12	12	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	12	0	F	82115	            Rhizobiaceae
  0.00	10	0	G	34019	              Candidatus Liberibacter
  0.00	10	10	S	34021	                Candidatus Liberibacter asiaticus
  0.00	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	0	S	375	                Bradyrhizobium japonicum
  0.00	1	1	-	1037409	                  Bradyrhizobium japonicum USDA 6
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	0	S	256618	                Parvibaculum lavamentivorans
  0.00	1	1	-	402881	                  Parvibaculum lavamentivorans DS-1
  0.00	16	0	O	204441	          Rhodospirillales
  0.00	16	0	F	41295	            Rhodospirillaceae
  0.00	15	0	G	13134	              Magnetospirillum
  0.00	14	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	14	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	14	14	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	S	84159	                Magnetospirillum magneticum
  0.00	1	1	-	342108	                  Magnetospirillum magneticum AMB-1
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.00	10	0	O	766	          Rickettsiales
  0.00	8	0	F	775	            Rickettsiaceae
  0.00	8	0	-	33988	              Rickettsieae
  0.00	8	0	G	780	                Rickettsia
  0.00	8	0	-	114292	                  typhus group
  0.00	8	8	S	785	                    Rickettsia typhi
  0.00	2	0	F	942	            Anaplasmataceae
  0.00	2	0	G	943	              Ehrlichia
  0.00	2	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	6	0	O	54526	          Pelagibacterales
  0.00	6	0	F	1655514	            Pelagibacteraceae
  0.00	6	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	6	6	S	859653	                alpha proteobacterium HIMB5
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	G	991903	            Polymorphum
  0.00	1	0	S	991904	              Polymorphum gilvum
  0.00	1	1	-	991905	                Polymorphum gilvum SL003B-26A1
  0.02	370	2	P	1239	      Firmicutes
  0.02	337	3	C	91061	        Bacilli
  0.01	231	9	O	186826	          Lactobacillales
  0.01	106	0	F	186828	            Carnobacteriaceae
  0.01	106	12	G	2747	              Carnobacterium
  0.00	44	44	S	1266845	                Carnobacterium sp. WN1359
  0.00	38	0	S	2751	                Carnobacterium maltaromaticum
  0.00	38	38	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	12	12	S	208596	                Carnobacterium sp. 17-4
  0.00	51	0	F	33958	            Lactobacillaceae
  0.00	50	0	G	1578	              Lactobacillus
  0.00	19	19	S	1580	                Lactobacillus brevis
  0.00	15	15	S	33959	                Lactobacillus johnsonii
  0.00	7	7	S	1613	                Lactobacillus fermentum
  0.00	4	3	S	1624	                Lactobacillus salivarius
  0.00	1	1	-	362948	                  Lactobacillus salivarius UCC118
  0.00	3	0	S	1599	                Lactobacillus sakei
  0.00	3	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	3	3	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	1	0	S	1587	                Lactobacillus helveticus
  0.00	1	1	-	880633	                  Lactobacillus helveticus R0052
  0.00	1	0	S	1623	                Lactobacillus ruminis
  0.00	1	1	-	1069534	                  Lactobacillus ruminis ATCC 27782
  0.00	1	0	G	1253	              Pediococcus
  0.00	1	0	S	187452	                Pediococcus claussenii
  0.00	1	1	-	701521	                  Pediococcus claussenii ATCC BAA-344
  0.00	42	0	F	1300	            Streptococcaceae
  0.00	26	7	G	1301	              Streptococcus
  0.00	7	0	S	59310	                Streptococcus macedonicus
  0.00	7	7	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	6	0	S	1307	                Streptococcus suis
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	3	2	S	1314	                Streptococcus pyogenes
  0.00	1	0	-	319700	                  Streptococcus pyogenes serotype M28
  0.00	1	1	-	319701	                    Streptococcus pyogenes MGAS6180
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                  Streptococcus equi
  0.00	1	1	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	315405	                Streptococcus gallolyticus
  0.00	1	1	-	53354	                  Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	16	0	G	1357	              Lactococcus
  0.00	16	2	S	1358	                Lactococcus lactis
  0.00	14	8	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	4	4	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	-	272623	                    Lactococcus lactis subsp. lactis Il1403
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	21	1	F	81852	            Enterococcaceae
  0.00	18	2	G	1350	              Enterococcus
  0.00	10	0	S	37734	                Enterococcus casseliflavus
  0.00	10	10	-	565655	                  Enterococcus casseliflavus EC20
  0.00	2	2	S	1351	                Enterococcus faecalis
  0.00	2	0	S	1354	                Enterococcus hirae
  0.00	2	2	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	2	0	S	53346	                Enterococcus mundtii
  0.00	2	2	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	G	51668	              Tetragenococcus
  0.00	2	0	S	51669	                Tetragenococcus halophilus
  0.00	2	2	-	945021	                  Tetragenococcus halophilus NBRC 12172
  0.00	2	0	F	81850	            Leuconostocaceae
  0.00	2	1	G	1243	              Leuconostoc
  0.00	1	0	S	33964	                Leuconostoc citreum
  0.00	1	1	-	349519	                  Leuconostoc citreum KM20
  0.01	103	3	O	1385	          Bacillales
  0.00	67	2	F	186817	            Bacillaceae
  0.00	63	1	G	1386	              Bacillus
  0.00	33	17	-	86661	                Bacillus cereus group
  0.00	15	0	S	86662	                  Bacillus weihenstephanensis
  0.00	15	15	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	1	S	1396	                  Bacillus cereus
  0.00	20	0	S	324767	                Bacillus infantis
  0.00	20	20	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	5	0	S	1404	                Bacillus megaterium
  0.00	5	5	-	1006007	                  Bacillus megaterium WSH-002
  0.00	2	1	-	653685	                Bacillus subtilis group
  0.00	1	1	S	1423	                  Bacillus subtilis
  0.00	2	2	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	G	45667	              Halobacillus
  0.00	1	0	S	1570	                Halobacillus halophilus
  0.00	1	1	-	866895	                  Halobacillus halophilus DSM 2266
  0.00	1	1	G	129337	              Geobacillus
  0.00	23	0	F	186820	            Listeriaceae
  0.00	23	1	G	1637	              Listeria
  0.00	11	11	S	1639	                Listeria monocytogenes
  0.00	10	0	S	1638	                Listeria ivanovii
  0.00	10	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	10	10	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	7	0	F	90964	            Staphylococcaceae
  0.00	6	3	G	1279	              Staphylococcus
  0.00	1	0	S	1281	                Staphylococcus carnosus
  0.00	1	0	-	147448	                  Staphylococcus carnosus subsp. carnosus
  0.00	1	1	-	396513	                    Staphylococcus carnosus subsp. carnosus TM300
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	1	0	G	69965	              Macrococcus
  0.00	1	0	S	69966	                Macrococcus caseolyticus
  0.00	1	1	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	1	0	F	186818	            Planococcaceae
  0.00	1	0	G	648800	              Solibacillus
  0.00	1	0	S	76853	                Solibacillus silvestris
  0.00	1	1	-	1002809	                  Solibacillus silvestris StLB046
  0.00	1	0	F	186821	            Sporolactobacillaceae
  0.00	1	0	-	663587	              unclassified Sporolactobacillaceae
  0.00	1	0	S	85683	                [Bacillus] selenitireducens
  0.00	1	1	-	439292	                  [Bacillus] selenitireducens MLS10
  0.00	1	0	-	539002	            Bacillales incertae sedis
  0.00	1	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                Exiguobacterium
  0.00	1	1	S	1399115	                  Exiguobacterium sp. MH3
  0.00	31	0	C	186801	        Clostridia
  0.00	25	0	O	186802	          Clostridiales
  0.00	18	0	F	31979	            Clostridiaceae
  0.00	18	11	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	2	0	S	1491	                Clostridium botulinum
  0.00	2	0	-	36827	                  Clostridium botulinum B
  0.00	2	2	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	1	0	S	169679	                Clostridium saccharobutylicum
  0.00	1	1	-	1345695	                  Clostridium saccharobutylicum DSM 13864
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186803	            Lachnospiraceae
  0.00	1	0	G	1506553	              Lachnoclostridium
  0.00	1	0	S	84030	                [Clostridium] saccharolyticum
  0.00	1	1	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	1736	                Eubacterium limosum
  0.00	1	1	-	903814	                  Eubacterium limosum KIST612
  0.00	6	0	O	68295	          Thermoanaerobacterales
  0.00	6	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	0	G	28895	              Thermoanaerobacterium
  0.00	6	6	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.01	181	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	148	0	P	976	        Bacteroidetes
  0.00	52	0	C	117743	          Flavobacteriia
  0.00	52	0	O	200644	            Flavobacteriales
  0.00	52	0	F	49546	              Flavobacteriaceae
  0.00	15	0	G	1013	                Weeksella
  0.00	15	0	S	1014	                  Weeksella virosa
  0.00	15	15	-	865938	                    Weeksella virosa DSM 16922
  0.00	12	0	G	28250	                Ornithobacterium
  0.00	12	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	12	12	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	11	0	G	1016	                Capnocytophaga
  0.00	11	0	S	1018	                  Capnocytophaga ochracea
  0.00	11	11	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	9	0	G	34084	                Riemerella
  0.00	9	0	S	34085	                  Riemerella anatipestifer
  0.00	9	9	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	4	0	G	291183	                Lacinutrix
  0.00	4	4	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	38	0	C	200643	          Bacteroidia
  0.00	38	0	O	171549	            Bacteroidales
  0.00	24	0	F	171552	              Prevotellaceae
  0.00	24	0	G	838	                Prevotella
  0.00	24	0	S	28132	                  Prevotella melaninogenica
  0.00	24	24	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	12	0	F	171551	              Porphyromonadaceae
  0.00	12	0	G	346096	                Paludibacter
  0.00	12	0	S	185300	                  Paludibacter propionicigenes
  0.00	12	12	-	694427	                    Paludibacter propionicigenes WB4
  0.00	2	0	F	815	              Bacteroidaceae
  0.00	2	0	G	816	                Bacteroides
  0.00	2	2	S	817	                  Bacteroides fragilis
  0.00	33	0	C	768503	          Cytophagia
  0.00	33	0	O	768507	            Cytophagales
  0.00	33	0	F	89373	              Cytophagaceae
  0.00	20	0	G	978	                Cytophaga
  0.00	20	0	S	985	                  Cytophaga hutchinsonii
  0.00	20	20	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	7	0	G	319458	                Leadbetterella
  0.00	7	0	S	316068	                  Leadbetterella byssophila
  0.00	7	7	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	6	0	G	312278	                Emticicia
  0.00	6	0	S	312279	                  Emticicia oligotrophica
  0.00	6	6	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	25	0	C	117747	          Sphingobacteriia
  0.00	25	0	O	200666	            Sphingobacteriales
  0.00	25	0	F	89374	              Saprospiraceae
  0.00	25	0	G	1007	                Saprospira
  0.00	25	0	S	1008	                  Saprospira grandis
  0.00	25	25	-	984262	                    Saprospira grandis str. Lewin
  0.00	33	0	P	1090	        Chlorobi
  0.00	33	0	C	191410	          Chlorobia
  0.00	33	0	O	191411	            Chlorobiales
  0.00	33	0	F	191412	              Chlorobiaceae
  0.00	33	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	33	0	G	1091	                  Chlorobium
  0.00	33	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	33	33	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	140	0	P	1117	      Cyanobacteria
  0.00	61	0	-	1301283	        Oscillatoriophycideae
  0.00	44	0	O	1150	          Oscillatoriales
  0.00	26	0	G	1205	            Trichodesmium
  0.00	26	0	S	1206	              Trichodesmium erythraeum
  0.00	26	26	-	203124	                Trichodesmium erythraeum IMS101
  0.00	12	0	G	35823	            Arthrospira
  0.00	12	0	S	118562	              Arthrospira platensis
  0.00	12	12	-	696747	                Arthrospira platensis NIES-39
  0.00	6	0	G	1152	            Pseudanabaena
  0.00	6	6	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	17	0	O	1118	          Chroococcales
  0.00	17	0	G	43988	            Cyanothece
  0.00	15	15	S	497965	              Cyanothece sp. PCC 7822
  0.00	2	2	S	395962	              Cyanothece sp. PCC 8802
  0.00	47	0	O	1161	        Nostocales
  0.00	34	0	F	1162	          Nostocaceae
  0.00	19	0	G	1177	            Nostoc
  0.00	19	0	S	272131	              Nostoc punctiforme
  0.00	19	19	-	63737	                Nostoc punctiforme PCC 73102
  0.00	14	0	G	264688	            Trichormus
  0.00	14	0	S	1164	              Trichormus azollae
  0.00	14	14	-	551115	                'Nostoc azollae' 0708
  0.00	1	0	G	1163	            Anabaena
  0.00	1	1	S	46234	              Anabaena sp. 90
  0.00	13	0	F	1185	          Rivulariaceae
  0.00	13	0	G	373984	            Rivularia
  0.00	13	13	S	373994	              Rivularia sp. PCC 7116
  0.00	32	0	O	1212	        Prochlorales
  0.00	32	0	F	1217	          Prochlorococcaceae
  0.00	32	0	G	1218	            Prochlorococcus
  0.00	32	0	S	1219	              Prochlorococcus marinus
  0.00	12	12	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	11	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	11	11	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	9	9	-	59920	                Prochlorococcus marinus str. NATL2A
  0.01	100	0	P	544448	      Tenericutes
  0.01	100	0	C	31969	        Mollicutes
  0.00	69	0	O	2085	          Mycoplasmatales
  0.00	69	0	F	2092	            Mycoplasmataceae
  0.00	68	0	G	2093	              Mycoplasma
  0.00	30	9	S	2096	                Mycoplasma gallisepticum
  0.00	15	15	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	6	6	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	10	10	S	2097	                Mycoplasma genitalium
  0.00	9	9	S	45361	                Mycoplasma conjunctivae
  0.00	6	0	S	2118	                Mycoplasma mobile
  0.00	6	6	-	267748	                  Mycoplasma mobile 163K
  0.00	6	0	S	65123	                Mycoplasma wenyonii
  0.00	6	6	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	3	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	3	3	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	2	2	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	1	0	G	2129	              Ureaplasma
  0.00	1	0	S	134821	                Ureaplasma parvum
  0.00	1	1	-	38504	                  Ureaplasma parvum serovar 3
  0.00	19	0	O	186328	          Entomoplasmatales
  0.00	19	0	F	33925	            Entomoplasmataceae
  0.00	19	0	G	46239	              Mesoplasma
  0.00	19	0	S	2151	                Mesoplasma florum
  0.00	19	19	-	1406864	                  Mesoplasma florum W37
  0.00	12	0	O	186329	          Acholeplasmatales
  0.00	12	0	F	2146	            Acholeplasmataceae
  0.00	11	0	G	33926	              Candidatus Phytoplasma
  0.00	11	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	11	0	S	100379	                  Onion yellows phytoplasma
  0.00	11	11	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	1	0	G	2147	              Acholeplasma
  0.00	1	0	S	38986	                Acholeplasma palmae
  0.00	1	1	-	1318466	                  Acholeplasma palmae J233
  0.00	60	0	P	203691	      Spirochaetes
  0.00	60	0	C	203692	        Spirochaetia
  0.00	56	0	O	136	          Spirochaetales
  0.00	56	0	F	137	            Spirochaetaceae
  0.00	56	0	G	157	              Treponema
  0.00	43	0	S	158	                Treponema denticola
  0.00	43	43	-	243275	                  Treponema denticola ATCC 35405
  0.00	13	0	S	88058	                Treponema primitia
  0.00	13	13	-	545694	                  Treponema primitia ZAS-2
  0.00	4	0	O	1643686	          Brachyspirales
  0.00	4	0	F	143786	            Brachyspiraceae
  0.00	4	0	G	29521	              Brachyspira
  0.00	4	0	S	84378	                Brachyspira murdochii
  0.00	4	4	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	47	0	P	201174	      Actinobacteria
  0.00	41	1	C	1760	        Actinobacteria
  0.00	12	0	O	85006	          Micrococcales
  0.00	3	0	F	85017	            Promicromonosporaceae
  0.00	3	0	G	254250	              Isoptericola
  0.00	3	0	S	139208	                Isoptericola variabilis
  0.00	3	3	-	743718	                  Isoptericola variabilis 225
  0.00	3	0	F	145360	            Sanguibacteraceae
  0.00	3	0	G	60919	              Sanguibacter
  0.00	3	0	S	60920	                Sanguibacter keddieii
  0.00	3	3	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	2	0	F	85016	            Cellulomonadaceae
  0.00	2	0	G	1707	              Cellulomonas
  0.00	2	0	S	1711	                Cellulomonas flavigena
  0.00	2	2	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	2	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	33882	              Microbacterium
  0.00	1	0	S	2033	                Microbacterium testaceum
  0.00	1	1	-	979556	                  Microbacterium testaceum StLB037
  0.00	1	0	G	110932	              Leifsonia
  0.00	1	1	S	1575	                Leifsonia xyli
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	F	85021	            Intrasporangiaceae
  0.00	1	0	G	53357	              Intrasporangium
  0.00	1	0	S	53358	                Intrasporangium calvum
  0.00	1	1	-	710696	                  Intrasporangium calvum DSM 43043
  0.00	12	0	O	85009	          Propionibacteriales
  0.00	12	0	F	31957	            Propionibacteriaceae
  0.00	12	0	G	1743	              Propionibacterium
  0.00	12	9	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	8	0	O	85013	          Frankiales
  0.00	8	0	F	74712	            Frankiaceae
  0.00	8	0	G	1854	              Frankia
  0.00	8	8	S	106370	                Frankia sp. CcI3
  0.00	4	0	O	85011	          Streptomycetales
  0.00	4	0	F	2062	            Streptomycetaceae
  0.00	4	0	G	1883	              Streptomyces
  0.00	3	0	S	68202	                Streptomyces fulvissimus
  0.00	3	3	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	1	0	S	54571	                Streptomyces venezuelae
  0.00	1	1	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	2	0	O	85007	          Corynebacteriales
  0.00	2	0	F	85025	            Nocardiaceae
  0.00	2	0	G	1827	              Rhodococcus
  0.00	1	1	S	1833	                Rhodococcus erythropolis
  0.00	1	0	S	103816	                Rhodococcus pyridinivorans
  0.00	1	1	-	1435356	                  Rhodococcus pyridinivorans SB3094
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1813	              Amycolatopsis
  0.00	1	1	S	33910	                Amycolatopsis mediterranei
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	2004	            Streptosporangiaceae
  0.00	1	0	G	2000	              Streptosporangium
  0.00	1	0	S	2001	                Streptosporangium roseum
  0.00	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	6	0	C	84992	        Acidimicrobiia
  0.00	6	0	O	84993	          Acidimicrobiales
  0.00	6	0	F	84994	            Acidimicrobiaceae
  0.00	6	0	G	682522	              Ilumatobacter
  0.00	6	0	S	467094	                Ilumatobacter coccineus
  0.00	6	6	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	22	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	22	0	P	204428	        Chlamydiae
  0.00	22	0	C	204429	          Chlamydiia
  0.00	22	0	O	51291	            Chlamydiales
  0.00	16	0	F	92713	              Parachlamydiaceae
  0.00	16	0	G	83551	                Parachlamydia
  0.00	16	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	16	16	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	6	0	F	809	              Chlamydiaceae
  0.00	6	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	6	0	G	810	                  Chlamydia
  0.00	6	0	S	85991	                    Chlamydia pecorum
  0.00	6	6	-	331635	                      Chlamydophila pecorum E58
  0.00	10	0	P	203682	      Planctomycetes
  0.00	10	0	C	203683	        Planctomycetia
  0.00	10	0	O	112	          Planctomycetales
  0.00	10	0	F	126	            Planctomycetaceae
  0.00	10	0	G	127	              Isosphaera
  0.00	10	0	S	128	                Isosphaera pallida
  0.00	10	10	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	7	0	-	2323	      unclassified Bacteria
  0.00	7	0	P	456828	        Cloacimonetes
  0.00	7	0	G	456826	          Candidatus Cloacimonas
  0.00	7	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	7	7	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	5	0	P	200918	      Thermotogae
  0.00	5	0	C	188708	        Thermotogae
  0.00	5	0	O	1643947	          Petrotogales
  0.00	5	0	-	1643949	            Petrotogaceae
  0.00	5	0	G	160798	              Marinitoga
  0.00	5	0	S	149715	                Marinitoga piezophila
  0.00	5	5	-	443254	                  Marinitoga piezophila KA3
  0.07	1264	86	D	2157	    Archaea
  0.06	1177	1123	P	28890	      Euryarchaeota
  0.00	23	0	C	183939	        Methanococci
  0.00	23	0	O	2182	          Methanococcales
  0.00	23	0	F	2183	            Methanococcaceae
  0.00	23	0	G	2184	              Methanococcus
  0.00	23	0	S	2188	                Methanococcus voltae
  0.00	23	23	-	456320	                  Methanococcus voltae A3
  0.00	15	0	C	183925	        Methanobacteria
  0.00	15	0	O	2158	          Methanobacteriales
  0.00	14	0	F	2159	            Methanobacteriaceae
  0.00	10	0	G	2160	              Methanobacterium
  0.00	9	9	S	877455	                Methanobacterium lacus
  0.00	1	1	S	1379702	                Methanobacterium sp. MB1
  0.00	4	0	G	2172	              Methanobrevibacter
  0.00	4	0	S	2173	                Methanobrevibacter smithii
  0.00	4	4	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	F	2178	            Methanothermaceae
  0.00	1	0	G	2179	              Methanothermus
  0.00	1	0	S	2180	                Methanothermus fervidus
  0.00	1	1	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	12	0	C	224756	        Methanomicrobia
  0.00	12	0	O	94695	          Methanosarcinales
  0.00	12	0	F	2206	            Methanosarcinaceae
  0.00	12	0	G	2207	              Methanosarcina
  0.00	12	0	S	2208	                Methanosarcina barkeri
  0.00	12	12	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	4	0	C	183963	        Halobacteria
  0.00	4	0	O	1644055	          Haloferacales
  0.00	4	0	F	1644056	            Haloferacaceae
  0.00	3	0	G	2251	              Haloferax
  0.00	3	0	S	2252	                Haloferax mediterranei
  0.00	3	3	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.07	1218	0	D	10239	  Viruses
  0.07	1215	19	-	35237	    dsDNA viruses, no RNA stage
  0.05	973	0	F	10442	      Baculoviridae
  0.05	967	0	G	558017	        Betabaculovirus
  0.05	967	0	-	342107	          unclassified Betabaculovirus
  0.05	967	967	S	364745	            Choristoneura occidentalis granulovirus
  0.00	6	0	G	558016	        Alphabaculovirus
  0.00	2	2	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	2	2	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	2	2	S	207830	          Mamestra configurata nucleopolyhedrovirus A
  0.00	54	0	F	10501	      Phycodnaviridae
  0.00	15	0	G	181083	        Chlorovirus
  0.00	15	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	15	15	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	14	0	-	455363	        unclassified Phycodnaviridae
  0.00	14	14	S	1474867	          Aureococcus anophagefferens virus
  0.00	13	0	G	181086	        Prymnesiovirus
  0.00	13	0	-	358403	          unclassified Prymnesiovirus
  0.00	13	13	S	251749	            Phaeocystis globosa virus
  0.00	12	0	G	181085	        Phaeovirus
  0.00	12	12	S	37665	          Ectocarpus siliculosus virus 1
  0.00	37	15	-	51368	      unclassified dsDNA viruses
  0.00	22	22	S	1349409	        Pandoravirus dulcis
  0.00	36	0	F	10240	      Poxviridae
  0.00	36	0	-	10241	        Chordopoxvirinae
  0.00	23	0	G	10242	          Orthopoxvirus
  0.00	15	15	S	28871	            Taterapox virus
  0.00	7	0	-	347814	            unclassified Orthopoxvirus
  0.00	7	7	S	1076255	              Yoka poxvirus
  0.00	1	0	S	10244	            Monkeypox virus
  0.00	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	13	0	G	10270	          Leporipoxvirus
  0.00	13	13	S	10271	            Rabbit fibroma virus
  0.00	28	0	O	548681	      Herpesvirales
  0.00	28	0	F	10292	        Herpesviridae
  0.00	28	0	-	10357	          Betaherpesvirinae
  0.00	28	0	-	686603	            unassigned Betaherpesvirinae
  0.00	18	18	S	10397	              Tupaiid herpesvirus 1
  0.00	10	10	S	33706	              Caviid herpesvirus 2
  0.00	20	0	F	549779	      Mimiviridae
  0.00	20	0	-	985780	        unclassified Mimiviridae
  0.00	10	0	S	985782	          Moumouvirus
  0.00	10	10	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	10	10	S	1235314	          Megavirus lba
  0.00	18	0	F	43682	      Ascoviridae
  0.00	18	0	G	43680	        Ascovirus
  0.00	16	0	-	328613	          unclassified Ascovirus
  0.00	16	16	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	2	2	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	15	0	O	28883	      Caudovirales
  0.00	15	0	F	10662	        Myoviridae
  0.00	15	0	-	196896	          unclassified Myoviridae
  0.00	9	9	S	1124849	            Pseudomonas phage OBP
  0.00	6	0	S	1325371	            Edwardsiella phage PEi2
  0.00	6	6	-	1325372	              Edwardsiella phage PEi21
  0.00	9	0	F	196937	      Nimaviridae
  0.00	9	0	G	249585	        Whispovirus
  0.00	9	0	S	342409	          White spot syndrome virus
  0.00	9	9	-	92652	            Shrimp white spot syndrome virus
  0.00	3	0	F	10482	      Polydnaviridae
  0.00	3	0	G	10485	        Bracovirus
  0.00	3	3	S	39640	          Cotesia congregata bracovirus
  0.00	2	0	F	10508	      Adenoviridae
  0.00	2	0	G	10552	        Aviadenovirus
  0.00	2	2	S	190065	          Fowl aviadenovirus E
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	G	10494	        Lymphocystivirus
  0.00	1	0	-	345690	          unclassified Lymphocystivirus
  0.00	1	1	S	256729	            Lymphocystis disease virus - isolate China
  0.00	2	0	-	439488	    ssRNA viruses
  0.00	2	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	1	0	F	11050	        Flaviviridae
  0.00	1	0	G	11095	          Pestivirus
  0.00	1	0	-	63426	            unclassified Pestivirus
  0.00	1	1	S	188938	              Pronghorn antelope pestivirus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	-	889872	          unclassified Nidovirales
  0.00	1	1	S	1535248	            Ball python nidovirus
  0.00	1	0	-	35325	    dsRNA viruses
  0.00	1	0	F	11012	      Partitiviridae
  0.00	1	1	G	1511809	        Betapartitivirus
