 99.81	2202722	2202722	U	0	unclassified
  0.19	4180	297	-	1	root
  0.13	2926	30	-	131567	  cellular organisms
  0.09	2071	210	D	2	    Bacteria
  0.04	860	4	P	1224	      Proteobacteria
  0.03	572	21	C	1236	        Gammaproteobacteria
  0.01	124	0	O	135614	          Xanthomonadales
  0.01	124	0	F	32033	            Xanthomonadaceae
  0.00	96	0	G	338	              Xanthomonas
  0.00	96	16	S	339	                Xanthomonas campestris
  0.00	52	27	-	340	                  Xanthomonas campestris pv. campestris
  0.00	25	25	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	28	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	28	28	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	16	0	G	2370	              Xylella
  0.00	16	0	S	2371	                Xylella fastidiosa
  0.00	16	16	-	160492	                  Xylella fastidiosa 9a5c
  0.00	12	0	G	83618	              Pseudoxanthomonas
  0.00	12	0	S	415229	                Pseudoxanthomonas spadix
  0.00	12	12	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.01	116	0	O	72274	          Pseudomonadales
  0.00	71	0	F	468	            Moraxellaceae
  0.00	45	11	G	497	              Psychrobacter
  0.00	22	0	S	330922	                Psychrobacter cryohalolentis
  0.00	22	22	-	335284	                  Psychrobacter cryohalolentis K5
  0.00	10	10	S	571800	                Psychrobacter sp. G
  0.00	2	2	S	349106	                Psychrobacter sp. PRwf-1
  0.00	26	0	G	469	              Acinetobacter
  0.00	15	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	15	15	S	470	                  Acinetobacter baumannii
  0.00	11	0	S	1148157	                Acinetobacter oleivorans
  0.00	11	11	-	436717	                  Acinetobacter oleivorans DR1
  0.00	45	0	F	135621	            Pseudomonadaceae
  0.00	44	3	G	286	              Pseudomonas
  0.00	20	20	S	1415630	                Pseudomonas sp. TKP
  0.00	11	11	S	69328	                Pseudomonas sp. VLB120
  0.00	4	0	-	136843	                Pseudomonas fluorescens group
  0.00	3	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	1	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	-	1114970	                    Pseudomonas fluorescens F113
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	3	0	-	136845	                Pseudomonas putida group
  0.00	2	0	S	47880	                  Pseudomonas fulva
  0.00	2	2	-	743720	                    Pseudomonas fulva 12-X
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	390235	                    Pseudomonas putida W619
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	1	0	S	317	                    Pseudomonas syringae
  0.00	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	1	0	-	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	94	0	O	91347	          Enterobacteriales
  0.00	94	0	F	543	            Enterobacteriaceae
  0.00	22	0	-	191675	              unclassified Enterobacteriaceae
  0.00	22	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	22	0	-	84564	                  ant endosymbionts
  0.00	22	0	G	203804	                    Candidatus Blochmannia
  0.00	22	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	22	22	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	15	0	G	84565	              Sodalis
  0.00	15	0	S	63612	                Sodalis glossinidius
  0.00	15	15	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	13	0	G	635	              Edwardsiella
  0.00	13	0	S	67780	                Edwardsiella ictaluri
  0.00	13	13	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	13	0	G	32199	              Buchnera
  0.00	13	0	S	9	                Buchnera aphidicola
  0.00	11	0	-	135842	                  Buchnera aphidicola (Baizongia pistaciae)
  0.00	11	11	-	224915	                    Buchnera aphidicola str. Bp (Baizongia pistaciae)
  0.00	2	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	2	2	-	372461	                    Buchnera aphidicola BCc
  0.00	12	0	G	581	              Morganella
  0.00	12	0	S	582	                Morganella morganii
  0.00	12	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	12	12	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	9	0	G	561	              Escherichia
  0.00	9	4	S	562	                Escherichia coli
  0.00	2	2	-	405955	                  Escherichia coli APEC O1
  0.00	1	0	-	83334	                  Escherichia coli O157:H7
  0.00	1	1	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	0	-	1603259	                  Escherichia coli O139:H28
  0.00	1	1	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	8	0	G	29487	              Photorhabdus
  0.00	8	8	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	G	613	              Serratia
  0.00	2	0	S	615	                Serratia marcescens
  0.00	2	2	-	1249634	                  Serratia marcescens FGI94
  0.00	81	0	O	135622	          Alteromonadales
  0.00	39	0	F	267888	            Pseudoalteromonadaceae
  0.00	39	0	G	53246	              Pseudoalteromonas
  0.00	39	39	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	29	0	F	267890	            Shewanellaceae
  0.00	29	0	G	22	              Shewanella
  0.00	14	0	S	60961	                Shewanella woodyi
  0.00	14	14	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	11	0	S	70864	                Shewanella pealeana
  0.00	11	11	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	4	4	S	62322	                Shewanella baltica
  0.00	13	0	F	72275	            Alteromonadaceae
  0.00	11	0	G	1621534	              Paraglaciecola
  0.00	11	0	S	326544	                Paraglaciecola psychrophila
  0.00	11	11	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	S	28108	                Alteromonas macleodii
  0.00	1	1	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	54	0	O	135623	          Vibrionales
  0.00	54	0	F	641	            Vibrionaceae
  0.00	32	0	G	511678	              Aliivibrio
  0.00	32	0	S	668	                Aliivibrio fischeri
  0.00	17	17	-	312309	                  Vibrio fischeri ES114
  0.00	15	15	-	388396	                  Vibrio fischeri MJ11
  0.00	17	0	G	657	              Photobacterium
  0.00	17	0	S	74109	                Photobacterium profundum
  0.00	17	17	-	298386	                  Photobacterium profundum SS9
  0.00	5	0	G	662	              Vibrio
  0.00	5	4	S	672	                Vibrio vulnificus
  0.00	1	1	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	35	0	O	135625	          Pasteurellales
  0.00	35	0	F	712	            Pasteurellaceae
  0.00	18	0	G	416916	              Aggregatibacter
  0.00	18	0	S	732	                Aggregatibacter aphrophilus
  0.00	18	18	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	12	0	G	75984	              Mannheimia
  0.00	12	0	S	75985	                Mannheimia haemolytica
  0.00	12	12	-	1311759	                  Mannheimia haemolytica D171
  0.00	5	0	G	724	              Haemophilus
  0.00	5	1	S	727	                Haemophilus influenzae
  0.00	3	3	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	23	0	O	135619	          Oceanospirillales
  0.00	11	0	F	224372	            Alcanivoracaceae
  0.00	11	0	G	261963	              Kangiella
  0.00	11	0	S	261964	                Kangiella koreensis
  0.00	11	11	-	523791	                  Kangiella koreensis DSM 16069
  0.00	10	0	F	224379	            Hahellaceae
  0.00	10	0	G	158481	              Hahella
  0.00	10	0	S	158327	                Hahella chejuensis
  0.00	10	10	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	-	114403	              Zymobacter group
  0.00	1	0	G	114185	                Candidatus Carsonella
  0.00	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	0	F	135620	            Oceanospirillaceae
  0.00	1	0	G	28253	              Marinomonas
  0.00	1	1	S	400668	                Marinomonas sp. MWYL1
  0.00	22	0	O	72273	          Thiotrichales
  0.00	22	0	F	34064	            Francisellaceae
  0.00	22	0	G	262	              Francisella
  0.00	21	0	S	28110	                Francisella philomiragia
  0.00	21	21	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	1	0	S	657445	                Francisella noatunensis
  0.00	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	1	0	S	777	                Coxiella burnetii
  0.00	1	1	-	434923	                  Coxiella burnetii CbuG_Q212
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.01	123	0	C	28216	        Betaproteobacteria
  0.00	104	1	O	80840	          Burkholderiales
  0.00	82	0	F	119060	            Burkholderiaceae
  0.00	62	0	G	32008	              Burkholderia
  0.00	37	0	-	111527	                pseudomallei group
  0.00	28	0	S	28450	                  Burkholderia pseudomallei
  0.00	28	28	-	320373	                    Burkholderia pseudomallei 668
  0.00	9	4	S	13373	                  Burkholderia mallei
  0.00	5	5	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	25	0	S	412963	                Burkholderia rhizoxinica
  0.00	25	25	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	20	0	G	106589	              Cupriavidus
  0.00	13	0	S	119219	                Cupriavidus metallidurans
  0.00	13	13	-	266264	                  Cupriavidus metallidurans CH34
  0.00	7	0	S	106590	                Cupriavidus necator
  0.00	7	7	-	381666	                  Ralstonia eutropha H16
  0.00	19	0	F	80864	            Comamonadaceae
  0.00	18	0	G	364316	              Verminephrobacter
  0.00	18	0	S	364317	                Verminephrobacter eiseniae
  0.00	18	18	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	0	S	216465	                Polaromonas naphthalenivorans
  0.00	1	1	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	2	0	G	517	              Bordetella
  0.00	2	0	S	518	                Bordetella bronchiseptica
  0.00	2	2	-	257310	                  Bordetella bronchiseptica RB50
  0.00	18	0	-	119066	          unclassified Betaproteobacteria
  0.00	18	0	G	33055	            Kinetoplastibacterium
  0.00	18	18	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	916	                Nitrosomonas eutropha
  0.00	1	1	-	335283	                  Nitrosomonas eutropha C91
  0.01	114	12	C	28211	        Alphaproteobacteria
  0.00	50	0	O	356	          Rhizobiales
  0.00	21	0	F	772	            Bartonellaceae
  0.00	21	1	G	773	              Bartonella
  0.00	20	0	S	33045	                Bartonella grahamii
  0.00	20	20	-	634504	                  Bartonella grahamii as4aup
  0.00	13	0	F	45404	            Beijerinckiaceae
  0.00	13	0	G	532	              Beijerinckia
  0.00	13	0	S	533	                Beijerinckia indica
  0.00	13	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	13	13	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	12	0	F	82115	            Rhizobiaceae
  0.00	12	0	G	34019	              Candidatus Liberibacter
  0.00	12	12	S	34021	                Candidatus Liberibacter asiaticus
  0.00	4	0	F	119045	            Methylobacteriaceae
  0.00	4	0	G	407	              Methylobacterium
  0.00	3	3	S	426117	                Methylobacterium sp. 4-46
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	21	0	O	766	          Rickettsiales
  0.00	14	0	F	775	            Rickettsiaceae
  0.00	14	0	-	33988	              Rickettsieae
  0.00	14	12	G	780	                Rickettsia
  0.00	2	0	-	114277	                  spotted fever group
  0.00	2	0	S	35788	                    Rickettsia africae
  0.00	2	2	-	347255	                      Rickettsia africae ESF-5
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	7	S	779	                  Ehrlichia ruminantium
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	19	0	F	31989	            Rhodobacteraceae
  0.00	13	0	G	258255	              Pseudovibrio
  0.00	13	13	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	9	0	O	54526	          Pelagibacterales
  0.00	9	0	F	1655514	            Pelagibacteraceae
  0.00	9	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	9	9	S	859653	                alpha proteobacterium HIMB5
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	-	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	47	0	-	68525	        delta/epsilon subdivisions
  0.00	36	0	C	28221	          Deltaproteobacteria
  0.00	35	0	O	213118	            Desulfobacterales
  0.00	27	0	F	213121	              Desulfobulbaceae
  0.00	27	0	G	53318	                Desulfocapsa
  0.00	27	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	27	27	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	8	0	F	213119	              Desulfobacteraceae
  0.00	8	0	G	28222	                Desulfobacula
  0.00	8	0	S	28223	                  Desulfobacula toluolica
  0.00	8	8	-	651182	                    Desulfobacula toluolica Tol2
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80812	              Sorangiineae
  0.00	1	0	F	49	                Polyangiaceae
  0.00	1	0	G	39643	                  Sorangium
  0.00	1	0	S	56	                    Sorangium cellulosum
  0.00	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	11	0	C	29547	          Epsilonproteobacteria
  0.00	11	0	O	213849	            Campylobacterales
  0.00	11	0	F	72294	              Campylobacteraceae
  0.00	11	0	G	194	                Campylobacter
  0.00	11	10	S	195	                  Campylobacter coli
  0.00	1	1	-	1358410	                    Campylobacter coli 15-537360
  0.01	243	2	P	1239	      Firmicutes
  0.01	160	0	C	91061	        Bacilli
  0.00	83	0	O	186826	          Lactobacillales
  0.00	39	0	F	1300	            Streptococcaceae
  0.00	39	12	G	1301	              Streptococcus
  0.00	25	0	S	1307	                Streptococcus suis
  0.00	22	22	-	945704	                  Streptococcus suis JS14
  0.00	3	3	-	1276647	                  Streptococcus suis TL13
  0.00	1	0	S	1308	                Streptococcus thermophilus
  0.00	1	1	-	1051074	                  Streptococcus thermophilus JIM 8232
  0.00	1	0	S	28037	                Streptococcus mitis
  0.00	1	1	-	365659	                  Streptococcus mitis B6
  0.00	25	0	F	33958	            Lactobacillaceae
  0.00	25	1	G	1578	              Lactobacillus
  0.00	14	14	S	1580	                Lactobacillus brevis
  0.00	9	9	S	33959	                Lactobacillus johnsonii
  0.00	1	1	-	655183	                Lactobacillus casei group
  0.00	10	0	F	81850	            Leuconostocaceae
  0.00	10	0	G	1243	              Leuconostoc
  0.00	10	0	S	1245	                Leuconostoc mesenteroides
  0.00	10	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	10	10	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	9	0	F	186828	            Carnobacteriaceae
  0.00	9	0	G	2747	              Carnobacterium
  0.00	9	9	S	1266845	                Carnobacterium sp. WN1359
  0.00	77	11	O	1385	          Bacillales
  0.00	53	0	F	186817	            Bacillaceae
  0.00	52	0	G	1386	              Bacillus
  0.00	35	0	S	324767	                Bacillus infantis
  0.00	35	35	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	17	3	-	86661	                Bacillus cereus group
  0.00	12	6	S	1428	                  Bacillus thuringiensis
  0.00	3	0	-	29339	                    Bacillus thuringiensis serovar kurstaki
  0.00	3	3	-	1279365	                      Bacillus thuringiensis serovar kurstaki str. HD73
  0.00	3	3	-	1195464	                    Bacillus thuringiensis MC28
  0.00	1	0	S	1396	                  Bacillus cereus
  0.00	1	1	-	405535	                    Bacillus cereus AH820
  0.00	1	0	S	86662	                  Bacillus weihenstephanensis
  0.00	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	1	0	G	29331	              Amphibacillus
  0.00	1	0	S	1449	                Amphibacillus xylanus
  0.00	1	1	-	698758	                  Amphibacillus xylanus NBRC 15112
  0.00	9	0	F	186822	            Paenibacillaceae
  0.00	8	0	G	44249	              Paenibacillus
  0.00	8	0	S	61624	                Paenibacillus mucilaginosus
  0.00	6	6	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	2	2	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	0	G	55080	              Brevibacillus
  0.00	1	0	S	1393	                Brevibacillus brevis
  0.00	1	1	-	358681	                  Brevibacillus brevis NBRC 100599
  0.00	4	0	F	90964	            Staphylococcaceae
  0.00	4	0	G	1279	              Staphylococcus
  0.00	4	4	S	985002	                Staphylococcus argenteus
  0.00	81	0	C	186801	        Clostridia
  0.00	78	0	O	186802	          Clostridiales
  0.00	32	0	F	186804	            Peptostreptococcaceae
  0.00	32	0	G	1481960	              Peptoclostridium
  0.00	32	9	S	1496	                Peptoclostridium difficile
  0.00	23	23	-	272563	                  Peptoclostridium difficile 630
  0.00	26	0	F	186803	            Lachnospiraceae
  0.00	26	0	G	698776	              Cellulosilyticum
  0.00	26	0	S	29360	                Cellulosilyticum lentocellum
  0.00	26	26	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	13	0	F	31979	            Clostridiaceae
  0.00	13	13	G	1485	              Clostridium
  0.00	6	0	F	541000	            Ruminococcaceae
  0.00	6	0	G	1508657	              Ruminiclostridium
  0.00	6	0	S	1521	                [Clostridium] cellulolyticum
  0.00	6	6	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186807	            Peptococcaceae
  0.00	1	0	G	1562	              Desulfotomaculum
  0.00	1	0	S	58135	                Desulfotomaculum kuznetsovii
  0.00	1	1	-	760568	                  Desulfotomaculum kuznetsovii DSM 6115
  0.00	3	1	O	68295	          Thermoanaerobacterales
  0.00	2	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	200	0	P	544448	      Tenericutes
  0.01	200	0	C	31969	        Mollicutes
  0.01	176	0	O	2085	          Mycoplasmatales
  0.01	176	0	F	2092	            Mycoplasmataceae
  0.01	176	0	G	2093	              Mycoplasma
  0.00	58	30	S	2097	                Mycoplasma genitalium
  0.00	18	18	-	662945	                  Mycoplasma genitalium M6320
  0.00	10	10	-	662946	                  Mycoplasma genitalium M6282
  0.00	42	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	33	33	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	4	4	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	1	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	1	1	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	19	0	S	2118	                Mycoplasma mobile
  0.00	19	19	-	267748	                  Mycoplasma mobile 163K
  0.00	17	0	S	29501	                Mycoplasma haemofelis
  0.00	17	17	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	16	16	S	2110	                Mycoplasma agalactiae
  0.00	15	4	-	656088	                Mycoplasma mycoides group
  0.00	11	0	S	2095	                  Mycoplasma capricolum
  0.00	11	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	11	11	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	9	0	S	2096	                Mycoplasma gallisepticum
  0.00	9	9	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	17	0	O	186328	          Entomoplasmatales
  0.00	17	0	F	33925	            Entomoplasmataceae
  0.00	17	0	G	46239	              Mesoplasma
  0.00	17	0	S	2151	                Mesoplasma florum
  0.00	17	17	-	1406864	                  Mesoplasma florum W37
  0.00	7	0	O	186329	          Acholeplasmatales
  0.00	7	0	F	2146	            Acholeplasmataceae
  0.00	7	0	G	33926	              Candidatus Phytoplasma
  0.00	6	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	6	0	S	100379	                  Onion yellows phytoplasma
  0.00	6	6	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	1	0	-	85630	                16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                  Candidatus Phytoplasma mali
  0.01	190	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	178	0	P	976	        Bacteroidetes
  0.00	88	0	C	117743	          Flavobacteriia
  0.00	88	0	O	200644	            Flavobacteriales
  0.00	88	10	F	49546	              Flavobacteriaceae
  0.00	30	0	G	34084	                Riemerella
  0.00	30	16	S	34085	                  Riemerella anatipestifer
  0.00	14	14	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	26	0	G	1013	                Weeksella
  0.00	26	0	S	1014	                  Weeksella virosa
  0.00	26	26	-	865938	                    Weeksella virosa DSM 16922
  0.00	13	0	G	291183	                Lacinutrix
  0.00	13	13	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	3	0	G	104264	                Cellulophaga
  0.00	3	0	S	59600	                  Cellulophaga algicola
  0.00	3	3	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	2	1	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	2	0	G	83612	                Psychroflexus
  0.00	2	0	S	57029	                  Psychroflexus torquis
  0.00	2	2	-	313595	                    Psychroflexus torquis ATCC 700755
  0.00	1	0	G	1016	                Capnocytophaga
  0.00	1	0	S	28188	                  Capnocytophaga canimorsus
  0.00	1	1	-	860228	                    Capnocytophaga canimorsus Cc5
  0.00	1	0	G	153265	                Aequorivita
  0.00	1	0	S	101385	                  Aequorivita sublithincola
  0.00	1	1	-	746697	                    Aequorivita sublithincola DSM 14238
  0.00	47	0	C	768503	          Cytophagia
  0.00	47	0	O	768507	            Cytophagales
  0.00	37	0	F	89373	              Cytophagaceae
  0.00	22	0	G	978	                Cytophaga
  0.00	22	0	S	985	                  Cytophaga hutchinsonii
  0.00	22	22	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	15	0	G	319458	                Leadbetterella
  0.00	15	0	S	316068	                  Leadbetterella byssophila
  0.00	15	15	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	10	0	F	563798	              Cyclobacteriaceae
  0.00	10	0	G	232244	                Belliella
  0.00	10	0	S	232259	                  Belliella baltica
  0.00	10	10	-	866536	                    Belliella baltica DSM 15883
  0.00	26	0	C	117747	          Sphingobacteriia
  0.00	26	0	O	200666	            Sphingobacteriales
  0.00	26	0	F	89374	              Saprospiraceae
  0.00	26	0	G	1007	                Saprospira
  0.00	26	0	S	1008	                  Saprospira grandis
  0.00	26	26	-	984262	                    Saprospira grandis str. Lewin
  0.00	17	0	C	200643	          Bacteroidia
  0.00	17	0	O	171549	            Bacteroidales
  0.00	14	0	F	171552	              Prevotellaceae
  0.00	14	0	G	838	                Prevotella
  0.00	14	0	S	28132	                  Prevotella melaninogenica
  0.00	14	14	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	2	0	F	171551	              Porphyromonadaceae
  0.00	1	0	G	283168	                Odoribacter
  0.00	1	0	S	28118	                  Odoribacter splanchnicus
  0.00	1	1	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	1	0	G	346096	                Paludibacter
  0.00	1	0	S	185300	                  Paludibacter propionicigenes
  0.00	1	1	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	12	0	P	1090	        Chlorobi
  0.00	12	0	C	191410	          Chlorobia
  0.00	12	0	O	191411	            Chlorobiales
  0.00	12	0	F	191412	              Chlorobiaceae
  0.00	12	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	12	0	G	1091	                  Chlorobium
  0.00	12	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	12	12	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	150	0	P	1117	      Cyanobacteria
  0.00	72	0	O	1161	        Nostocales
  0.00	58	0	F	1162	          Nostocaceae
  0.00	38	0	G	1177	            Nostoc
  0.00	32	0	S	272131	              Nostoc punctiforme
  0.00	32	32	-	63737	                Nostoc punctiforme PCC 73102
  0.00	6	6	S	317936	              Nostoc sp. PCC 7107
  0.00	12	0	G	264688	            Trichormus
  0.00	12	0	S	1164	              Trichormus azollae
  0.00	12	12	-	551115	                'Nostoc azollae' 0708
  0.00	8	0	G	1163	            Anabaena
  0.00	8	8	S	46234	              Anabaena sp. 90
  0.00	14	0	F	1185	          Rivulariaceae
  0.00	14	0	G	373984	            Rivularia
  0.00	14	14	S	373994	              Rivularia sp. PCC 7116
  0.00	64	0	-	1301283	        Oscillatoriophycideae
  0.00	37	0	O	1150	          Oscillatoriales
  0.00	20	0	G	1205	            Trichodesmium
  0.00	20	0	S	1206	              Trichodesmium erythraeum
  0.00	20	20	-	203124	                Trichodesmium erythraeum IMS101
  0.00	9	0	G	35823	            Arthrospira
  0.00	9	0	S	118562	              Arthrospira platensis
  0.00	9	9	-	696747	                Arthrospira platensis NIES-39
  0.00	7	0	G	1158	            Oscillatoria
  0.00	7	0	S	118323	              Oscillatoria acuminata
  0.00	7	7	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	1	0	G	1152	            Pseudanabaena
  0.00	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	27	0	O	1118	          Chroococcales
  0.00	20	0	G	43988	            Cyanothece
  0.00	20	20	S	43989	              Cyanothece sp. ATCC 51142
  0.00	7	0	G	102231	            Gloeocapsa
  0.00	7	7	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	14	0	O	1212	        Prochlorales
  0.00	14	0	F	1217	          Prochlorococcaceae
  0.00	14	0	G	1218	            Prochlorococcus
  0.00	14	0	S	1219	              Prochlorococcus marinus
  0.00	11	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	11	11	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	3	3	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	63	0	P	201174	      Actinobacteria
  0.00	56	0	C	1760	        Actinobacteria
  0.00	31	0	O	85007	          Corynebacteriales
  0.00	31	0	F	1762	            Mycobacteriaceae
  0.00	31	0	G	1763	              Mycobacterium
  0.00	31	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	31	0	S	1773	                  Mycobacterium tuberculosis
  0.00	31	31	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	15	0	O	85011	          Streptomycetales
  0.00	15	0	F	2062	            Streptomycetaceae
  0.00	13	0	G	2063	              Kitasatospora
  0.00	13	0	S	2066	                Kitasatospora setae
  0.00	13	13	-	452652	                  Kitasatospora setae KM-6054
  0.00	2	0	G	1883	              Streptomyces
  0.00	2	0	S	29303	                Streptomyces cattleya
  0.00	2	2	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	6	5	S	1747	                Propionibacterium acnes
  0.00	1	1	-	909952	                  Propionibacterium acnes 266
  0.00	2	0	O	85013	          Frankiales
  0.00	2	0	F	74712	            Frankiaceae
  0.00	2	0	G	1854	              Frankia
  0.00	2	2	S	656024	                Frankia symbiont of Datisca glomerata
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	0	S	28025	                Bifidobacterium animalis
  0.00	1	1	-	302911	                  Bifidobacterium animalis subsp. lactis
  0.00	1	0	O	85014	          Glycomycetales
  0.00	1	0	F	85034	            Glycomycetaceae
  0.00	1	0	G	283810	              Stackebrandtia
  0.00	1	0	S	283811	                Stackebrandtia nassauensis
  0.00	1	1	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	7	0	C	84998	        Coriobacteriia
  0.00	7	0	O	1643822	          Eggerthellales
  0.00	7	0	F	1643826	            Eggerthellaceae
  0.00	7	0	G	644652	              Gordonibacter
  0.00	7	0	S	471189	                Gordonibacter pamelaeae
  0.00	7	7	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.00	41	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	41	0	P	204428	        Chlamydiae
  0.00	41	0	C	204429	          Chlamydiia
  0.00	41	0	O	51291	            Chlamydiales
  0.00	40	0	F	92713	              Parachlamydiaceae
  0.00	40	0	G	83551	                Parachlamydia
  0.00	40	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	40	40	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	F	92712	              Simkaniaceae
  0.00	1	0	G	34093	                Simkania
  0.00	1	0	S	83561	                  Simkania negevensis
  0.00	1	1	-	331113	                    Simkania negevensis Z
  0.00	37	0	P	203691	      Spirochaetes
  0.00	37	0	C	203692	        Spirochaetia
  0.00	15	0	O	136	          Spirochaetales
  0.00	15	0	F	137	            Spirochaetaceae
  0.00	15	0	G	157	              Treponema
  0.00	14	0	S	88058	                Treponema primitia
  0.00	14	14	-	545694	                  Treponema primitia ZAS-2
  0.00	1	0	S	150829	                Treponema azotonutricium
  0.00	1	1	-	545695	                  Treponema azotonutricium ZAS-9
  0.00	14	0	-	1643688	          Leptospirales
  0.00	14	0	F	170	            Leptospiraceae
  0.00	14	0	G	171	              Leptospira
  0.00	14	0	S	173	                Leptospira interrogans
  0.00	14	13	-	57678	                  Leptospira interrogans serovar Lai
  0.00	1	1	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	8	0	O	1643686	          Brachyspirales
  0.00	8	0	F	143786	            Brachyspiraceae
  0.00	8	0	G	29521	              Brachyspira
  0.00	8	0	S	84378	                Brachyspira murdochii
  0.00	8	8	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	33	0	P	200783	      Aquificae
  0.00	33	0	C	187857	        Aquificae
  0.00	33	0	O	1485951	          Desulfurobacteriales
  0.00	33	0	F	558314	            Desulfurobacteriaceae
  0.00	33	0	G	64159	              Desulfurobacterium
  0.00	33	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	33	33	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	22	0	P	32066	      Fusobacteria
  0.00	22	0	C	203490	        Fusobacteriia
  0.00	22	0	O	203491	          Fusobacteriales
  0.00	22	0	F	1129771	            Leptotrichiaceae
  0.00	22	0	G	32068	              Sebaldella
  0.00	22	0	S	826	                Sebaldella termitidis
  0.00	22	22	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	15	0	-	2323	      unclassified Bacteria
  0.00	15	0	P	456828	        Cloacimonetes
  0.00	15	0	G	456826	          Candidatus Cloacimonas
  0.00	15	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	15	15	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	7	0	P	1297	      Deinococcus-Thermus
  0.00	7	0	C	188787	        Deinococci
  0.00	7	0	O	118964	          Deinococcales
  0.00	7	0	F	183710	            Deinococcaceae
  0.00	7	0	G	1298	              Deinococcus
  0.00	7	0	S	68909	                Deinococcus geothermalis
  0.00	7	7	-	319795	                  Deinococcus geothermalis DSM 11300
  0.04	825	54	D	2157	    Archaea
  0.03	768	729	P	28890	      Euryarchaeota
  0.00	16	0	C	183963	        Halobacteria
  0.00	15	0	O	1644060	          Natrialbales
  0.00	15	0	F	1644061	            Natrialbaceae
  0.00	15	0	G	63742	              Natrialba
  0.00	15	0	S	13769	                Natrialba magadii
  0.00	15	15	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	13	0	C	224756	        Methanomicrobia
  0.00	10	0	O	94695	          Methanosarcinales
  0.00	10	0	F	2206	            Methanosarcinaceae
  0.00	7	0	G	2220	              Methanolobus
  0.00	7	0	S	420950	                Methanolobus psychrophilus
  0.00	7	7	-	1094980	                  Methanolobus psychrophilus R15
  0.00	3	0	G	2207	              Methanosarcina
  0.00	3	0	S	2208	                Methanosarcina barkeri
  0.00	3	3	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	2	0	O	2191	          Methanomicrobiales
  0.00	2	0	F	1198451	            Methanoregulaceae
  0.00	2	0	G	395331	              Methanoregula
  0.00	2	0	S	358766	                Methanoregula boonei
  0.00	2	2	-	456442	                  Methanoregula boonei 6A8
  0.00	1	0	O	570264	          Methanocellales
  0.00	1	0	F	570265	            Methanocellaceae
  0.00	1	1	G	570266	              Methanocella
  0.00	10	0	C	183939	        Methanococci
  0.00	10	0	O	2182	          Methanococcales
  0.00	10	0	F	2183	            Methanococcaceae
  0.00	10	0	G	2184	              Methanococcus
  0.00	10	0	S	2188	                Methanococcus voltae
  0.00	10	10	-	456320	                  Methanococcus voltae A3
  0.00	2	0	P	28889	      Crenarchaeota
  0.00	2	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.00	1	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2307	            Pyrodictiaceae
  0.00	1	0	G	54251	              Pyrolobus
  0.00	1	0	S	54252	                Pyrolobus fumarii
  0.00	1	1	-	694429	                  Pyrolobus fumarii 1A
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.04	957	4	D	10239	  Viruses
  0.04	886	21	-	35237	    dsDNA viruses, no RNA stage
  0.03	685	0	F	10442	      Baculoviridae
  0.03	663	0	G	558017	        Betabaculovirus
  0.03	662	0	-	342107	          unclassified Betabaculovirus
  0.03	662	662	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	51677	          Xestia c-nigrum granulovirus
  0.00	22	1	G	558016	        Alphabaculovirus
  0.00	16	16	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	3	3	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	52	0	-	51368	      unclassified dsDNA viruses
  0.00	49	49	S	1349409	        Pandoravirus dulcis
  0.00	3	3	S	1349410	        Pandoravirus salinus
  0.00	35	0	O	548681	      Herpesvirales
  0.00	21	0	F	10292	        Herpesviridae
  0.00	20	0	-	10357	          Betaherpesvirinae
  0.00	20	0	-	686603	            unassigned Betaherpesvirinae
  0.00	18	18	S	10397	              Tupaiid herpesvirus 1
  0.00	2	2	S	33706	              Caviid herpesvirus 2
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10325	              Macacine herpesvirus 1
  0.00	14	0	F	548682	        Alloherpesviridae
  0.00	14	0	G	692606	          Cyprinivirus
  0.00	14	14	S	317878	            Cyprinid herpesvirus 2
  0.00	20	0	F	10501	      Phycodnaviridae
  0.00	18	0	G	181085	        Phaeovirus
  0.00	18	18	S	37665	          Ectocarpus siliculosus virus 1
  0.00	1	0	G	181084	        Prasinovirus
  0.00	1	0	-	880158	          unclassified Prasinovirus
  0.00	1	0	S	933845	            Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	-	880159	              Bathycoccus sp. RCC1105 virus BpV1
  0.00	1	0	-	455363	        unclassified Phycodnaviridae
  0.00	1	1	S	1474867	          Aureococcus anophagefferens virus
  0.00	19	0	F	549779	      Mimiviridae
  0.00	18	0	-	985780	        unclassified Mimiviridae
  0.00	15	0	S	985782	          Moumouvirus
  0.00	15	15	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	3	3	S	1094892	          Megavirus chiliensis
  0.00	1	0	G	1513234	        Cafeteriavirus
  0.00	1	0	S	1513235	          Cafeteria roenbergensis virus
  0.00	1	1	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.00	15	0	O	28883	      Caudovirales
  0.00	15	0	F	10662	        Myoviridae
  0.00	12	0	-	1198136	          Tevenvirinae
  0.00	12	0	G	10663	            T4likevirus
  0.00	12	0	-	329380	              unclassified T4-like viruses
  0.00	12	12	S	762660	                Acinetobacter phage Ac42
  0.00	2	0	-	196896	          unclassified Myoviridae
  0.00	2	2	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	-	857473	          Spounavirinae
  0.00	1	0	G	140409	            Spounalikevirus
  0.00	1	1	S	10685	              Bacillus phage SPO1
  0.00	13	0	F	43682	      Ascoviridae
  0.00	13	0	G	43680	        Ascovirus
  0.00	13	0	-	328613	          unclassified Ascovirus
  0.00	13	13	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	12	0	F	10482	      Polydnaviridae
  0.00	6	0	G	10483	        Ichnovirus
  0.00	5	5	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	6	0	G	10485	        Bracovirus
  0.00	6	6	S	39640	          Cotesia congregata bracovirus
  0.00	11	0	O	1511857	      Ligamenvirales
  0.00	11	0	F	10477	        Lipothrixviridae
  0.00	11	0	G	341940	          Betalipothrixvirus
  0.00	11	11	S	512792	            Acidianus filamentous virus 9
  0.00	3	0	-	79205	      unclassified dsDNA phages
  0.00	3	3	S	573174	        Vibrio phage henriette 12B8
  0.00	34	0	-	35325	    dsRNA viruses
  0.00	30	6	F	11012	      Partitiviridae
  0.00	19	10	G	1511809	        Betapartitivirus
  0.00	7	7	S	674983	          Pleurotus ostreatus virus 1
  0.00	2	2	S	1323523	          Hop trefoil cryptic virus 2
  0.00	3	0	G	1511808	        Alphapartitivirus
  0.00	3	3	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	2	0	-	37960	        unclassified Partitiviridae
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	1	S	1408895	          Dill cryptic virus 1
  0.00	3	0	-	39780	      unclassified dsRNA viruses
  0.00	2	2	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	1	0	F	10880	      Reoviridae
  0.00	1	0	-	36446	        unclassified Reoviridae
  0.00	1	1	S	907191	          Raspberry latent virus
  0.00	31	0	-	439488	    ssRNA viruses
  0.00	30	1	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	7	0	O	464095	        Picornavirales
  0.00	4	0	F	12058	          Picornaviridae
  0.00	3	0	G	12103	            Cardiovirus
  0.00	3	3	S	12104	              Encephalomyocarditis virus
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1398149	              Eel picornavirus 1
  0.00	3	0	F	232795	          Dicistroviridae
  0.00	3	0	-	336635	            unclassified Dicistroviridae
  0.00	3	3	S	1432856	              Formica exsecta virus 1
  0.00	7	0	O	675063	        Tymovirales
  0.00	7	0	F	249184	          Tymoviridae
  0.00	7	0	G	12148	            Tymovirus
  0.00	7	7	S	70823	              Dulcamara mottle virus
  0.00	5	0	F	11050	        Flaviviridae
  0.00	5	0	G	11102	          Hepacivirus
  0.00	5	2	S	11103	            Hepatitis C virus
  0.00	3	3	-	40271	              Hepatitis C virus genotype 2
  0.00	4	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	3	3	S	1491393	          Jingmen tick virus
  0.00	1	1	S	640897	          Phytophthora infestans RNA virus 1
  0.00	4	0	O	76804	        Nidovirales
  0.00	3	0	F	76803	          Arteriviridae
  0.00	3	0	-	325675	            unclassified Arteriviridae
  0.00	3	3	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	-	889872	          unclassified Nidovirales
  0.00	1	1	S	1535248	            Ball python nidovirus
  0.00	2	0	F	39729	        Potyviridae
  0.00	2	0	G	12195	          Potyvirus
  0.00	2	0	-	332470	            unclassified Potyvirus
  0.00	2	2	S	1406816	              Zucchini tigre mosaic virus
  0.00	1	0	-	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11571	        Bunyaviridae
  0.00	1	0	G	11572	          Orthobunyavirus
  0.00	1	1	S	159150	            Shamonda virus
  0.00	1	0	-	12429	    unclassified viruses
  0.00	1	1	S	1587517	      Black grass cryptic virus 2
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
