 99.79	2640826	2640826	U	0	unclassified
  0.21	5434	149	-	1	root
  0.15	3900	29	-	131567	  cellular organisms
  0.09	2380	137	D	2	    Bacteria
  0.04	1013	39	P	1224	      Proteobacteria
  0.02	596	15	C	1236	        Gammaproteobacteria
  0.01	153	0	O	135622	          Alteromonadales
  0.00	111	0	F	72275	            Alteromonadaceae
  0.00	92	0	G	226	              Alteromonas
  0.00	92	0	S	28108	                Alteromonas macleodii
  0.00	92	92	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	15	0	G	1621534	              Paraglaciecola
  0.00	15	0	S	326544	                Paraglaciecola psychrophila
  0.00	15	15	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	4	0	G	89404	              Glaciecola
  0.00	3	0	S	300231	                Glaciecola nitratireducens
  0.00	3	3	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.00	22	0	F	267890	            Shewanellaceae
  0.00	22	0	G	22	              Shewanella
  0.00	7	0	S	60961	                Shewanella woodyi
  0.00	7	7	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	7	7	S	62322	                Shewanella baltica
  0.00	7	0	S	70864	                Shewanella pealeana
  0.00	7	7	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	20	0	F	267888	            Pseudoalteromonadaceae
  0.00	20	0	G	53246	              Pseudoalteromonas
  0.00	20	20	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	123	0	O	135614	          Xanthomonadales
  0.00	123	2	F	32033	            Xanthomonadaceae
  0.00	89	0	G	338	              Xanthomonas
  0.00	89	19	S	339	                Xanthomonas campestris
  0.00	55	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	55	55	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	15	4	-	340	                  Xanthomonas campestris pv. campestris
  0.00	11	11	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	19	0	G	83618	              Pseudoxanthomonas
  0.00	19	0	S	415229	                Pseudoxanthomonas spadix
  0.00	19	19	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	13	0	G	2370	              Xylella
  0.00	13	0	S	2371	                Xylella fastidiosa
  0.00	13	13	-	160492	                  Xylella fastidiosa 9a5c
  0.00	91	0	O	72274	          Pseudomonadales
  0.00	74	0	F	468	            Moraxellaceae
  0.00	48	25	G	497	              Psychrobacter
  0.00	17	17	S	571800	                Psychrobacter sp. G
  0.00	6	6	S	349106	                Psychrobacter sp. PRwf-1
  0.00	26	0	G	469	              Acinetobacter
  0.00	19	0	S	1148157	                Acinetobacter oleivorans
  0.00	19	19	-	436717	                  Acinetobacter oleivorans DR1
  0.00	7	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	7	7	S	470	                  Acinetobacter baumannii
  0.00	17	0	F	135621	            Pseudomonadaceae
  0.00	17	0	G	286	              Pseudomonas
  0.00	16	16	S	69328	                Pseudomonas sp. VLB120
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	29438	                    Pseudomonas savastanoi
  0.00	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	51	0	O	135623	          Vibrionales
  0.00	51	0	F	641	            Vibrionaceae
  0.00	36	0	G	511678	              Aliivibrio
  0.00	36	0	S	668	                Aliivibrio fischeri
  0.00	21	21	-	312309	                  Vibrio fischeri ES114
  0.00	15	15	-	388396	                  Vibrio fischeri MJ11
  0.00	15	0	G	662	              Vibrio
  0.00	11	11	S	672	                Vibrio vulnificus
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	0	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	1	-	882944	                    Listonella anguillarum M3
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	49	0	O	91347	          Enterobacteriales
  0.00	49	0	F	543	            Enterobacteriaceae
  0.00	32	0	-	191675	              unclassified Enterobacteriaceae
  0.00	32	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	32	0	-	84564	                  ant endosymbionts
  0.00	32	0	G	203804	                    Candidatus Blochmannia
  0.00	32	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	32	32	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	12	0	G	29487	              Photorhabdus
  0.00	12	12	S	291112	                Photorhabdus asymbiotica
  0.00	4	0	G	547	              Enterobacter
  0.00	4	4	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	0	-	83334	                  Escherichia coli O157:H7
  0.00	1	1	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	45	0	O	135625	          Pasteurellales
  0.00	45	0	F	712	            Pasteurellaceae
  0.00	20	0	G	724	              Haemophilus
  0.00	20	0	S	727	                Haemophilus influenzae
  0.00	20	20	-	374930	                  Haemophilus influenzae PittEE
  0.00	16	0	G	75984	              Mannheimia
  0.00	16	0	S	75985	                Mannheimia haemolytica
  0.00	16	16	-	1311759	                  Mannheimia haemolytica D171
  0.00	9	0	G	416916	              Aggregatibacter
  0.00	9	0	S	732	                Aggregatibacter aphrophilus
  0.00	9	9	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	30	0	O	135619	          Oceanospirillales
  0.00	20	0	F	224379	            Hahellaceae
  0.00	20	0	G	158481	              Hahella
  0.00	20	0	S	158327	                Hahella chejuensis
  0.00	20	20	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	9	0	G	261963	              Kangiella
  0.00	9	0	S	261964	                Kangiella koreensis
  0.00	9	9	-	523791	                  Kangiella koreensis DSM 16069
  0.00	1	0	G	59753	              Alcanivorax
  0.00	1	0	S	285091	                Alcanivorax dieselolei
  0.00	1	1	-	930169	                  Alcanivorax dieselolei B5
  0.00	25	0	O	72273	          Thiotrichales
  0.00	25	0	F	34064	            Francisellaceae
  0.00	25	0	G	262	              Francisella
  0.00	25	0	S	28110	                Francisella philomiragia
  0.00	25	25	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	13	0	O	135624	          Aeromonadales
  0.00	13	0	F	84642	            Aeromonadaceae
  0.00	13	0	G	642	              Aeromonas
  0.00	13	0	S	644	                Aeromonas hydrophila
  0.00	13	13	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.01	197	25	C	28211	        Alphaproteobacteria
  0.00	92	0	O	356	          Rhizobiales
  0.00	53	0	F	82115	            Rhizobiaceae
  0.00	35	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	22	0	G	379	                Rhizobium
  0.00	21	0	S	384	                  Rhizobium leguminosarum
  0.00	21	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	21	21	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	1	0	S	29449	                  Rhizobium etli
  0.00	1	1	-	347834	                    Rhizobium etli CFN 42
  0.00	13	0	G	357	                Agrobacterium
  0.00	13	13	S	861208	                  Agrobacterium sp. H13-3
  0.00	18	0	G	34019	              Candidatus Liberibacter
  0.00	18	18	S	34021	                Candidatus Liberibacter asiaticus
  0.00	21	0	F	772	            Bartonellaceae
  0.00	21	5	G	773	              Bartonella
  0.00	16	0	S	33045	                Bartonella grahamii
  0.00	16	16	-	634504	                  Bartonella grahamii as4aup
  0.00	14	0	F	45404	            Beijerinckiaceae
  0.00	14	0	G	532	              Beijerinckia
  0.00	14	0	S	533	                Beijerinckia indica
  0.00	14	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	14	14	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	1073	              Rhodopseudomonas
  0.00	2	0	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	-	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	1	G	81	              Hyphomicrobium
  0.00	46	0	O	204455	          Rhodobacterales
  0.00	46	3	F	31989	            Rhodobacteraceae
  0.00	22	0	G	258255	              Pseudovibrio
  0.00	22	22	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	8	4	G	302485	              Phaeobacter
  0.00	4	0	S	60890	                Phaeobacter gallaeciensis
  0.00	4	4	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	3	0	G	53945	              Octadecabacter
  0.00	2	0	S	1217908	                Octadecabacter antarcticus
  0.00	2	2	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	S	133924	                Leisingera methylohalidivorans
  0.00	3	3	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	3	0	G	309512	              Dinoroseobacter
  0.00	3	0	S	215813	                Dinoroseobacter shibae
  0.00	3	3	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	2	0	G	97050	              Ruegeria
  0.00	1	0	S	89184	                Ruegeria pomeroyi
  0.00	1	1	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	349101	                  Rhodobacter sphaeroides ATCC 17029
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	16	0	O	766	          Rickettsiales
  0.00	12	0	F	775	            Rickettsiaceae
  0.00	12	0	-	33988	              Rickettsieae
  0.00	12	10	G	780	                Rickettsia
  0.00	2	0	-	114277	                  spotted fever group
  0.00	2	0	S	35788	                    Rickettsia africae
  0.00	2	2	-	347255	                      Rickettsia africae ESF-5
  0.00	4	0	F	942	            Anaplasmataceae
  0.00	4	0	G	943	              Ehrlichia
  0.00	4	0	-	106178	                canis group
  0.00	4	4	S	779	                  Ehrlichia ruminantium
  0.00	12	0	O	54526	          Pelagibacterales
  0.00	12	0	F	1655514	            Pelagibacteraceae
  0.00	12	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	12	12	S	859653	                alpha proteobacterium HIMB5
  0.00	5	0	O	204441	          Rhodospirillales
  0.00	4	0	F	41295	            Rhodospirillaceae
  0.00	3	0	G	191	              Azospirillum
  0.00	3	0	S	193	                Azospirillum lipoferum
  0.00	3	3	-	862719	                  Azospirillum lipoferum 4B
  0.00	1	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	364409	              Granulibacter
  0.00	1	0	S	364410	                Granulibacter bethesdensis
  0.00	1	1	-	391165	                  Granulibacter bethesdensis CGDNIH1
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	127	1	C	28216	        Betaproteobacteria
  0.00	101	1	O	80840	          Burkholderiales
  0.00	54	0	F	119060	            Burkholderiaceae
  0.00	37	0	G	32008	              Burkholderia
  0.00	16	0	-	111527	                pseudomallei group
  0.00	16	0	S	28450	                  Burkholderia pseudomallei
  0.00	16	16	-	320373	                    Burkholderia pseudomallei 668
  0.00	11	1	-	87882	                Burkholderia cepacia complex
  0.00	10	10	S	95486	                  Burkholderia cenocepacia
  0.00	10	0	S	412963	                Burkholderia rhizoxinica
  0.00	10	10	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	16	0	G	106589	              Cupriavidus
  0.00	15	0	S	119219	                Cupriavidus metallidurans
  0.00	15	15	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	1	S	106590	                Cupriavidus necator
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	46	1	F	80864	            Comamonadaceae
  0.00	34	0	G	364316	              Verminephrobacter
  0.00	34	0	S	364317	                Verminephrobacter eiseniae
  0.00	34	34	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	5	1	G	12916	              Acidovorax
  0.00	2	2	S	358220	                Acidovorax sp. KKS102
  0.00	1	0	S	80869	                Acidovorax citrulli
  0.00	1	1	-	397945	                  Acidovorax citrulli AAC00-1
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	2	0	G	34072	              Variovorax
  0.00	2	0	S	34073	                Variovorax paradoxus
  0.00	2	2	-	543728	                  Variovorax paradoxus S110
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	S	296591	                Polaromonas sp. JS666
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	0	S	94132	                Ramlibacter tataouinensis
  0.00	1	1	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	16	0	-	119066	          unclassified Betaproteobacteria
  0.00	16	0	G	33055	            Kinetoplastibacterium
  0.00	16	16	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	9	0	O	206351	          Neisseriales
  0.00	8	0	F	1499392	            Chromobacteriaceae
  0.00	8	0	G	168470	              Laribacter
  0.00	8	0	S	168471	                Laribacter hongkongensis
  0.00	8	8	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	487	                Neisseria meningitidis
  0.00	54	0	-	68525	        delta/epsilon subdivisions
  0.00	39	0	C	28221	          Deltaproteobacteria
  0.00	24	0	O	29	            Myxococcales
  0.00	24	0	-	80812	              Sorangiineae
  0.00	24	0	F	49	                Polyangiaceae
  0.00	24	0	G	39643	                  Sorangium
  0.00	24	0	S	56	                    Sorangium cellulosum
  0.00	24	24	-	448385	                      Sorangium cellulosum So ce56
  0.00	15	0	O	213118	            Desulfobacterales
  0.00	14	0	F	213121	              Desulfobulbaceae
  0.00	14	0	G	53318	                Desulfocapsa
  0.00	14	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	14	14	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	15	0	C	29547	          Epsilonproteobacteria
  0.00	15	0	O	213849	            Campylobacterales
  0.00	12	0	F	72294	              Campylobacteraceae
  0.00	12	0	G	194	                Campylobacter
  0.00	12	12	S	195	                  Campylobacter coli
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	0	S	138563	                  Helicobacter cetorum
  0.00	3	3	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	297	1	P	1239	      Firmicutes
  0.01	236	0	C	91061	        Bacilli
  0.01	135	13	O	1385	          Bacillales
  0.00	96	0	F	186817	            Bacillaceae
  0.00	96	0	G	1386	              Bacillus
  0.00	55	0	S	324767	                Bacillus infantis
  0.00	55	55	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	41	2	-	86661	                Bacillus cereus group
  0.00	26	7	S	1428	                  Bacillus thuringiensis
  0.00	10	10	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	9	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	9	9	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	13	0	S	1396	                  Bacillus cereus
  0.00	13	13	-	222523	                    Bacillus cereus ATCC 10987
  0.00	25	0	F	90964	            Staphylococcaceae
  0.00	13	0	G	69965	              Macrococcus
  0.00	13	0	S	69966	                Macrococcus caseolyticus
  0.00	13	13	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	12	0	G	1279	              Staphylococcus
  0.00	11	0	S	1280	                Staphylococcus aureus
  0.00	11	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	11	11	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	1	0	F	186820	            Listeriaceae
  0.00	1	0	G	1637	              Listeria
  0.00	1	1	S	1639	                Listeria monocytogenes
  0.00	101	0	O	186826	          Lactobacillales
  0.00	49	0	F	33958	            Lactobacillaceae
  0.00	49	1	G	1578	              Lactobacillus
  0.00	18	18	S	1580	                Lactobacillus brevis
  0.00	17	17	S	1613	                Lactobacillus fermentum
  0.00	13	13	S	33959	                Lactobacillus johnsonii
  0.00	21	0	F	1300	            Streptococcaceae
  0.00	21	12	G	1301	              Streptococcus
  0.00	5	0	S	1307	                Streptococcus suis
  0.00	5	5	-	1276647	                  Streptococcus suis TL13
  0.00	2	0	-	119603	                Streptococcus dysgalactiae group
  0.00	2	0	S	1336	                  Streptococcus equi
  0.00	2	2	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	1	0	S	59310	                Streptococcus macedonicus
  0.00	1	1	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	17	0	F	186828	            Carnobacteriaceae
  0.00	17	0	G	2747	              Carnobacterium
  0.00	16	16	S	1266845	                Carnobacterium sp. WN1359
  0.00	1	0	S	2751	                Carnobacterium maltaromaticum
  0.00	1	1	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	14	0	F	81850	            Leuconostocaceae
  0.00	14	0	G	1243	              Leuconostoc
  0.00	14	0	S	1245	                Leuconostoc mesenteroides
  0.00	14	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	14	14	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	60	0	C	186801	        Clostridia
  0.00	52	0	O	186802	          Clostridiales
  0.00	27	0	F	186803	            Lachnospiraceae
  0.00	27	0	G	698776	              Cellulosilyticum
  0.00	27	0	S	29360	                Cellulosilyticum lentocellum
  0.00	27	27	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	17	0	F	186804	            Peptostreptococcaceae
  0.00	17	0	G	1481960	              Peptoclostridium
  0.00	17	0	S	1496	                Peptoclostridium difficile
  0.00	17	17	-	272563	                  Peptoclostridium difficile 630
  0.00	8	0	F	541000	            Ruminococcaceae
  0.00	8	0	G	1508657	              Ruminiclostridium
  0.00	8	0	S	1521	                [Clostridium] cellulolyticum
  0.00	8	8	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	8	0	O	68295	          Thermoanaerobacterales
  0.00	6	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	0	G	28895	              Thermoanaerobacterium
  0.00	6	6	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	2	0	F	186814	            Thermoanaerobacteraceae
  0.00	2	0	G	1754	              Thermoanaerobacter
  0.00	2	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	2	2	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	259	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	234	0	P	976	        Bacteroidetes
  0.00	125	0	C	117743	          Flavobacteriia
  0.00	125	0	O	200644	            Flavobacteriales
  0.00	124	30	F	49546	              Flavobacteriaceae
  0.00	39	0	G	34084	                Riemerella
  0.00	39	24	S	34085	                  Riemerella anatipestifer
  0.00	15	15	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	29	0	G	1013	                Weeksella
  0.00	29	0	S	1014	                  Weeksella virosa
  0.00	29	29	-	865938	                    Weeksella virosa DSM 16922
  0.00	12	0	G	104264	                Cellulophaga
  0.00	11	0	S	59600	                  Cellulophaga algicola
  0.00	11	11	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	S	979	                  Cellulophaga lytica
  0.00	1	1	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	6	0	G	291183	                Lacinutrix
  0.00	6	6	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	2	0	G	237	                Flavobacterium
  0.00	1	0	S	986	                  Flavobacterium johnsoniae
  0.00	1	1	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	1	0	S	55197	                  Flavobacterium branchiophilum
  0.00	1	1	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	1	0	G	52959	                Polaribacter
  0.00	1	1	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	153265	                Aequorivita
  0.00	1	0	S	101385	                  Aequorivita sublithincola
  0.00	1	1	-	746697	                    Aequorivita sublithincola DSM 14238
  0.00	1	0	G	216431	                Croceibacter
  0.00	1	0	S	313588	                  Croceibacter atlanticus
  0.00	1	1	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	1	0	G	292691	                Gramella
  0.00	1	0	S	411153	                  Gramella forsetii
  0.00	1	1	-	411154	                    Gramella forsetii KT0803
  0.00	1	0	F	39782	              Blattabacteriaceae
  0.00	1	0	G	34098	                Blattabacterium
  0.00	1	0	S	39768	                  Blattabacterium sp. (Mastotermes darwiniensis)
  0.00	1	1	-	1074889	                    Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
  0.00	86	0	C	768503	          Cytophagia
  0.00	86	0	O	768507	            Cytophagales
  0.00	70	0	F	89373	              Cytophagaceae
  0.00	27	0	G	978	                Cytophaga
  0.00	27	0	S	985	                  Cytophaga hutchinsonii
  0.00	27	27	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	24	0	G	319458	                Leadbetterella
  0.00	24	0	S	316068	                  Leadbetterella byssophila
  0.00	24	24	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	18	0	G	105	                Runella
  0.00	18	0	S	106	                  Runella slithyformis
  0.00	18	18	-	761193	                    Runella slithyformis DSM 19594
  0.00	1	0	G	312278	                Emticicia
  0.00	1	0	S	312279	                  Emticicia oligotrophica
  0.00	1	1	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	16	0	F	563798	              Cyclobacteriaceae
  0.00	16	0	G	232244	                Belliella
  0.00	16	0	S	232259	                  Belliella baltica
  0.00	16	16	-	866536	                    Belliella baltica DSM 15883
  0.00	21	0	C	200643	          Bacteroidia
  0.00	21	0	O	171549	            Bacteroidales
  0.00	14	0	F	171552	              Prevotellaceae
  0.00	14	0	G	838	                Prevotella
  0.00	14	0	S	28132	                  Prevotella melaninogenica
  0.00	14	14	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	7	0	F	171551	              Porphyromonadaceae
  0.00	5	0	G	346096	                Paludibacter
  0.00	5	0	S	185300	                  Paludibacter propionicigenes
  0.00	5	5	-	694427	                    Paludibacter propionicigenes WB4
  0.00	2	0	G	283168	                Odoribacter
  0.00	2	0	S	28118	                  Odoribacter splanchnicus
  0.00	2	2	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	2	0	C	117747	          Sphingobacteriia
  0.00	2	0	O	200666	            Sphingobacteriales
  0.00	2	0	F	89374	              Saprospiraceae
  0.00	2	0	G	1007	                Saprospira
  0.00	2	0	S	1008	                  Saprospira grandis
  0.00	2	2	-	984262	                    Saprospira grandis str. Lewin
  0.00	25	0	P	1090	        Chlorobi
  0.00	25	0	C	191410	          Chlorobia
  0.00	25	0	O	191411	            Chlorobiales
  0.00	25	0	F	191412	              Chlorobiaceae
  0.00	25	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	25	0	G	1091	                  Chlorobium
  0.00	25	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	25	25	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	182	0	P	544448	      Tenericutes
  0.01	182	0	C	31969	        Mollicutes
  0.01	161	0	O	2085	          Mycoplasmatales
  0.01	161	0	F	2092	            Mycoplasmataceae
  0.01	161	0	G	2093	              Mycoplasma
  0.00	46	21	-	656088	                Mycoplasma mycoides group
  0.00	25	0	S	2095	                  Mycoplasma capricolum
  0.00	25	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	25	25	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	26	26	S	2110	                Mycoplasma agalactiae
  0.00	23	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	21	21	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	1	1	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	22	19	S	2097	                Mycoplasma genitalium
  0.00	3	3	-	662946	                  Mycoplasma genitalium M6282
  0.00	14	0	S	2096	                Mycoplasma gallisepticum
  0.00	14	14	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	13	0	S	29501	                Mycoplasma haemofelis
  0.00	13	13	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	9	0	S	2118	                Mycoplasma mobile
  0.00	9	9	-	267748	                  Mycoplasma mobile 163K
  0.00	7	0	S	2100	                Mycoplasma hyorhinis
  0.00	7	7	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	15	0	O	186328	          Entomoplasmatales
  0.00	15	0	F	33925	            Entomoplasmataceae
  0.00	15	0	G	46239	              Mesoplasma
  0.00	15	0	S	2151	                Mesoplasma florum
  0.00	15	15	-	1406864	                  Mesoplasma florum W37
  0.00	6	0	O	186329	          Acholeplasmatales
  0.00	6	0	F	2146	            Acholeplasmataceae
  0.00	6	0	G	33926	              Candidatus Phytoplasma
  0.00	6	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	6	0	S	100379	                  Onion yellows phytoplasma
  0.00	6	6	-	262768	                    Onion yellows phytoplasma OY-M
  0.01	178	0	P	1117	      Cyanobacteria
  0.00	81	0	O	1161	        Nostocales
  0.00	66	0	F	1162	          Nostocaceae
  0.00	28	0	G	1177	            Nostoc
  0.00	15	0	S	272131	              Nostoc punctiforme
  0.00	15	15	-	63737	                Nostoc punctiforme PCC 73102
  0.00	13	13	S	317936	              Nostoc sp. PCC 7107
  0.00	20	0	G	1163	            Anabaena
  0.00	19	19	S	46234	              Anabaena sp. 90
  0.00	1	0	S	1165	              Anabaena cylindrica
  0.00	1	1	-	272123	                Anabaena cylindrica PCC 7122
  0.00	18	0	G	264688	            Trichormus
  0.00	18	0	S	1164	              Trichormus azollae
  0.00	18	18	-	551115	                'Nostoc azollae' 0708
  0.00	15	0	F	1185	          Rivulariaceae
  0.00	15	0	G	373984	            Rivularia
  0.00	15	15	S	373994	              Rivularia sp. PCC 7116
  0.00	79	0	-	1301283	        Oscillatoriophycideae
  0.00	40	0	O	1118	          Chroococcales
  0.00	27	0	G	43988	            Cyanothece
  0.00	27	27	S	43989	              Cyanothece sp. ATCC 51142
  0.00	11	0	G	102231	            Gloeocapsa
  0.00	11	11	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	1	0	G	13034	            Dactylococcopsis
  0.00	1	0	S	292566	              Dactylococcopsis salina
  0.00	1	1	-	13035	                Dactylococcopsis salina PCC 8305
  0.00	1	0	-	92682	            Halothece cluster
  0.00	1	0	G	76023	              Halothece
  0.00	1	1	S	65093	                Halothece sp. PCC 7418
  0.00	39	0	O	1150	          Oscillatoriales
  0.00	32	0	G	1205	            Trichodesmium
  0.00	32	0	S	1206	              Trichodesmium erythraeum
  0.00	32	32	-	203124	                Trichodesmium erythraeum IMS101
  0.00	5	0	G	1152	            Pseudanabaena
  0.00	5	5	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	1	0	G	1158	            Oscillatoria
  0.00	1	0	S	118323	              Oscillatoria acuminata
  0.00	1	1	-	56110	                Oscillatoria acuminata PCC 6304
  0.00	1	0	G	47251	            Leptolyngbya
  0.00	1	1	S	111781	              Leptolyngbya sp. PCC 7376
  0.00	18	0	O	1212	        Prochlorales
  0.00	18	0	F	1217	          Prochlorococcaceae
  0.00	18	0	G	1218	            Prochlorococcus
  0.00	18	1	S	1219	              Prochlorococcus marinus
  0.00	17	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	17	17	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	104	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	104	0	P	204428	        Chlamydiae
  0.00	104	0	C	204429	          Chlamydiia
  0.00	104	0	O	51291	            Chlamydiales
  0.00	104	0	F	92713	              Parachlamydiaceae
  0.00	104	0	G	83551	                Parachlamydia
  0.00	104	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	104	104	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	48	0	P	201174	      Actinobacteria
  0.00	47	0	C	1760	        Actinobacteria
  0.00	15	0	O	85007	          Corynebacteriales
  0.00	14	0	F	1653	            Corynebacteriaceae
  0.00	14	0	G	1716	              Corynebacterium
  0.00	14	0	S	1727	                Corynebacterium variabile
  0.00	14	14	-	858619	                  Corynebacterium variabile DSM 44702
  0.00	1	0	F	1762	            Mycobacteriaceae
  0.00	1	1	G	1763	              Mycobacterium
  0.00	13	0	O	85011	          Streptomycetales
  0.00	13	0	F	2062	            Streptomycetaceae
  0.00	13	0	G	2063	              Kitasatospora
  0.00	13	0	S	2066	                Kitasatospora setae
  0.00	13	13	-	452652	                  Kitasatospora setae KM-6054
  0.00	12	0	O	85009	          Propionibacteriales
  0.00	12	0	F	31957	            Propionibacteriaceae
  0.00	12	1	G	1743	              Propionibacterium
  0.00	11	8	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	7	0	O	85006	          Micrococcales
  0.00	5	0	F	125316	            Beutenbergiaceae
  0.00	5	0	G	84756	              Beutenbergia
  0.00	5	0	S	84757	                Beutenbergia cavernae
  0.00	5	5	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	32207	              Rothia
  0.00	1	0	S	2047	                Rothia dentocariosa
  0.00	1	1	-	762948	                  Rothia dentocariosa ATCC 17931
  0.00	1	1	F	85023	            Microbacteriaceae
  0.00	1	0	C	84992	        Acidimicrobiia
  0.00	1	0	O	84993	          Acidimicrobiales
  0.00	1	0	F	84994	            Acidimicrobiaceae
  0.00	1	0	G	682522	              Ilumatobacter
  0.00	1	0	S	467094	                Ilumatobacter coccineus
  0.00	1	1	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	45	0	P	203691	      Spirochaetes
  0.00	45	0	C	203692	        Spirochaetia
  0.00	19	0	-	1643688	          Leptospirales
  0.00	19	0	F	170	            Leptospiraceae
  0.00	19	0	G	171	              Leptospira
  0.00	19	0	S	173	                Leptospira interrogans
  0.00	19	19	-	57678	                  Leptospira interrogans serovar Lai
  0.00	13	0	O	136	          Spirochaetales
  0.00	13	0	F	137	            Spirochaetaceae
  0.00	13	0	G	157	              Treponema
  0.00	13	0	S	88058	                Treponema primitia
  0.00	13	13	-	545694	                  Treponema primitia ZAS-2
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	11	0	S	84378	                Brachyspira murdochii
  0.00	11	11	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	2	S	52584	                Brachyspira pilosicoli
  0.00	40	0	P	200783	      Aquificae
  0.00	40	0	C	187857	        Aquificae
  0.00	40	0	O	1485951	          Desulfurobacteriales
  0.00	40	0	F	558314	            Desulfurobacteriaceae
  0.00	40	0	G	64159	              Desulfurobacterium
  0.00	40	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	40	40	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	24	0	-	2323	      unclassified Bacteria
  0.00	24	0	P	456828	        Cloacimonetes
  0.00	24	0	G	456826	          Candidatus Cloacimonas
  0.00	24	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	24	24	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	21	0	P	508458	      Synergistetes
  0.00	21	0	C	649775	        Synergistia
  0.00	21	0	O	649776	          Synergistales
  0.00	21	0	F	649777	            Synergistaceae
  0.00	21	0	G	336260	              Thermovirga
  0.00	21	0	S	336261	                Thermovirga lienii
  0.00	21	21	-	580340	                  Thermovirga lienii DSM 17291
  0.00	17	0	P	32066	      Fusobacteria
  0.00	17	0	C	203490	        Fusobacteriia
  0.00	17	0	O	203491	          Fusobacteriales
  0.00	17	0	F	1129771	            Leptotrichiaceae
  0.00	17	0	G	32068	              Sebaldella
  0.00	17	0	S	826	                Sebaldella termitidis
  0.00	17	17	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	15	0	P	200918	      Thermotogae
  0.00	15	0	C	188708	        Thermotogae
  0.00	14	0	O	1643947	          Petrotogales
  0.00	14	0	-	1643949	            Petrotogaceae
  0.00	14	0	G	160798	              Marinitoga
  0.00	14	0	S	149715	                Marinitoga piezophila
  0.00	14	14	-	443254	                  Marinitoga piezophila KA3
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	0	S	93466	                Fervidobacterium pennivorans
  0.00	1	1	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.06	1491	108	D	2157	    Archaea
  0.05	1382	1262	P	28890	      Euryarchaeota
  0.00	41	0	C	224756	        Methanomicrobia
  0.00	41	0	O	94695	          Methanosarcinales
  0.00	41	0	F	2206	            Methanosarcinaceae
  0.00	41	0	G	2207	              Methanosarcina
  0.00	37	0	S	2208	                Methanosarcina barkeri
  0.00	37	37	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	4	0	S	2209	                Methanosarcina mazei
  0.00	4	4	-	192952	                  Methanosarcina mazei Go1
  0.00	30	0	C	183939	        Methanococci
  0.00	30	0	O	2182	          Methanococcales
  0.00	30	0	F	2183	            Methanococcaceae
  0.00	30	0	G	2184	              Methanococcus
  0.00	30	0	S	2188	                Methanococcus voltae
  0.00	30	30	-	456320	                  Methanococcus voltae A3
  0.00	26	0	C	183963	        Halobacteria
  0.00	26	0	O	1644060	          Natrialbales
  0.00	26	0	F	1644061	            Natrialbaceae
  0.00	26	0	G	63742	              Natrialba
  0.00	26	0	S	13769	                Natrialba magadii
  0.00	26	26	-	547559	                  Natrialba magadii ATCC 43099
  0.00	23	0	C	183968	        Thermococci
  0.00	23	0	O	2258	          Thermococcales
  0.00	23	0	F	2259	            Thermococcaceae
  0.00	23	0	G	2260	              Pyrococcus
  0.00	23	0	S	53953	                Pyrococcus horikoshii
  0.00	23	23	-	70601	                  Pyrococcus horikoshii OT3
  0.00	1	0	P	28889	      Crenarchaeota
  0.00	1	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.05	1385	1	D	10239	  Viruses
  0.05	1373	36	-	35237	    dsDNA viruses, no RNA stage
  0.04	1164	0	F	10442	      Baculoviridae
  0.04	1143	0	G	558017	        Betabaculovirus
  0.04	1143	0	-	342107	          unclassified Betabaculovirus
  0.04	1143	1143	S	364745	            Choristoneura occidentalis granulovirus
  0.00	21	0	G	558016	        Alphabaculovirus
  0.00	16	16	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	4	4	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	58	0	F	10501	      Phycodnaviridae
  0.00	24	0	-	455363	        unclassified Phycodnaviridae
  0.00	24	24	S	1474867	          Aureococcus anophagefferens virus
  0.00	23	0	G	181085	        Phaeovirus
  0.00	23	23	S	37665	          Ectocarpus siliculosus virus 1
  0.00	11	0	G	181083	        Chlorovirus
  0.00	11	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	11	11	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	33	0	O	548681	      Herpesvirales
  0.00	18	0	F	548682	        Alloherpesviridae
  0.00	18	0	G	692606	          Cyprinivirus
  0.00	18	18	S	317878	            Cyprinid herpesvirus 2
  0.00	15	0	F	10292	        Herpesviridae
  0.00	15	0	-	10357	          Betaherpesvirinae
  0.00	15	0	-	686603	            unassigned Betaherpesvirinae
  0.00	14	14	S	10397	              Tupaiid herpesvirus 1
  0.00	1	1	S	33706	              Caviid herpesvirus 2
  0.00	24	0	F	549779	      Mimiviridae
  0.00	24	0	-	985780	        unclassified Mimiviridae
  0.00	13	0	S	985782	          Moumouvirus
  0.00	13	13	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	11	11	S	1094892	          Megavirus chiliensis
  0.00	17	0	F	43682	      Ascoviridae
  0.00	17	0	G	43680	        Ascovirus
  0.00	17	0	-	328613	          unclassified Ascovirus
  0.00	17	17	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	12	0	F	10486	      Iridoviridae
  0.00	11	0	-	180169	        unclassified Iridoviridae
  0.00	11	11	S	1465751	          Anopheles minimus irodovirus
  0.00	1	0	G	10487	        Iridovirus
  0.00	1	0	-	327984	          unclassified Iridovirus
  0.00	1	1	S	1301279	            Invertebrate iridovirus 22
  0.00	12	0	F	1511852	      Nudiviridae
  0.00	12	0	-	1511853	        Alphanudivirus
  0.00	12	12	S	92521	          Oryctes rhinoceros nudivirus
  0.00	9	0	O	1511857	      Ligamenvirales
  0.00	9	0	F	10477	        Lipothrixviridae
  0.00	9	0	G	341940	          Betalipothrixvirus
  0.00	9	9	S	512792	            Acidianus filamentous virus 9
  0.00	4	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10483	        Ichnovirus
  0.00	2	2	S	419435	          Glypta fumiferanae ichnovirus
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	4	0	-	51368	      unclassified dsDNA viruses
  0.00	3	3	S	1349410	        Pandoravirus salinus
  0.00	1	1	S	1349409	        Pandoravirus dulcis
  0.00	6	0	-	439488	    ssRNA viruses
  0.00	6	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	4	0	O	675063	        Tymovirales
  0.00	3	0	F	675064	          Alphaflexiviridae
  0.00	3	0	G	12176	            Potexvirus
  0.00	3	3	S	112229	              Pepino mosaic virus
  0.00	1	0	F	249184	          Tymoviridae
  0.00	1	0	G	12148	            Tymovirus
  0.00	1	1	S	70823	              Dulcamara mottle virus
  0.00	2	0	F	11050	        Flaviviridae
  0.00	2	0	G	11102	          Hepacivirus
  0.00	2	1	S	11103	            Hepatitis C virus
  0.00	1	1	-	40271	              Hepatitis C virus genotype 2
  0.00	4	0	-	35325	    dsRNA viruses
  0.00	4	1	F	11012	      Partitiviridae
  0.00	3	2	G	1511809	        Betapartitivirus
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	1	0	-	35268	    Retro-transcribing viruses
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	-	327045	        Orthoretrovirinae
  0.00	1	0	G	153135	          Gammaretrovirus
  0.00	1	0	-	353212	            Mammalian gammaretrovirus group
  0.00	1	0	-	353210	              Replication competent viruses
  0.00	1	0	S	11786	                Murine leukemia virus
  0.00	1	1	-	11801	                  Moloney murine leukemia virus
