 99.79	3911098	3911098	U	0	unclassified
  0.21	8065	243	-	1	root
  0.15	5715	46	-	131567	  cellular organisms
  0.09	3493	207	D	2	    Bacteria
  0.04	1533	60	P	1224	      Proteobacteria
  0.02	903	35	C	1236	        Gammaproteobacteria
  0.01	260	0	O	135622	          Alteromonadales
  0.01	197	0	F	72275	            Alteromonadaceae
  0.00	177	0	G	226	              Alteromonas
  0.00	177	0	S	28108	                Alteromonas macleodii
  0.00	177	177	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	19	0	G	1621534	              Paraglaciecola
  0.00	19	0	S	326544	                Paraglaciecola psychrophila
  0.00	19	19	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	0	S	300231	                Glaciecola nitratireducens
  0.00	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	40	0	F	267890	            Shewanellaceae
  0.00	40	0	G	22	              Shewanella
  0.00	21	0	S	60961	                Shewanella woodyi
  0.00	21	21	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	11	11	S	62322	                Shewanella baltica
  0.00	7	0	S	70864	                Shewanella pealeana
  0.00	7	7	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	S	60217	                Shewanella violacea
  0.00	1	1	-	637905	                  Shewanella violacea DSS12
  0.00	23	0	F	267888	            Pseudoalteromonadaceae
  0.00	23	0	G	53246	              Pseudoalteromonas
  0.00	23	23	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	190	0	O	135614	          Xanthomonadales
  0.00	190	0	F	32033	            Xanthomonadaceae
  0.00	144	0	G	338	              Xanthomonas
  0.00	144	24	S	339	                Xanthomonas campestris
  0.00	90	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	90	90	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	30	13	-	340	                  Xanthomonas campestris pv. campestris
  0.00	17	17	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	26	0	G	83618	              Pseudoxanthomonas
  0.00	26	0	S	415229	                Pseudoxanthomonas spadix
  0.00	26	26	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	20	0	G	2370	              Xylella
  0.00	20	0	S	2371	                Xylella fastidiosa
  0.00	20	20	-	160492	                  Xylella fastidiosa 9a5c
  0.00	130	0	O	72274	          Pseudomonadales
  0.00	95	0	F	468	            Moraxellaceae
  0.00	50	0	G	469	              Acinetobacter
  0.00	30	0	S	1148157	                Acinetobacter oleivorans
  0.00	30	30	-	436717	                  Acinetobacter oleivorans DR1
  0.00	20	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	20	20	S	470	                  Acinetobacter baumannii
  0.00	45	29	G	497	              Psychrobacter
  0.00	10	10	S	571800	                Psychrobacter sp. G
  0.00	6	6	S	349106	                Psychrobacter sp. PRwf-1
  0.00	35	0	F	135621	            Pseudomonadaceae
  0.00	35	0	G	286	              Pseudomonas
  0.00	29	29	S	69328	                Pseudomonas sp. VLB120
  0.00	4	0	-	136849	                Pseudomonas syringae group
  0.00	4	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	4	0	S	29438	                    Pseudomonas savastanoi
  0.00	4	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	4	4	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	-	384676	                  Pseudomonas entomophila L48
  0.00	75	0	O	135625	          Pasteurellales
  0.00	75	0	F	712	            Pasteurellaceae
  0.00	32	0	G	724	              Haemophilus
  0.00	32	0	S	727	                Haemophilus influenzae
  0.00	32	32	-	374930	                  Haemophilus influenzae PittEE
  0.00	22	0	G	416916	              Aggregatibacter
  0.00	22	0	S	732	                Aggregatibacter aphrophilus
  0.00	22	22	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	21	0	G	75984	              Mannheimia
  0.00	21	0	S	75985	                Mannheimia haemolytica
  0.00	21	21	-	1311759	                  Mannheimia haemolytica D171
  0.00	63	0	O	91347	          Enterobacteriales
  0.00	63	0	F	543	            Enterobacteriaceae
  0.00	46	0	-	191675	              unclassified Enterobacteriaceae
  0.00	46	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	46	0	-	84564	                  ant endosymbionts
  0.00	46	0	G	203804	                    Candidatus Blochmannia
  0.00	46	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	46	46	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	11	1	G	29487	              Photorhabdus
  0.00	10	10	S	291112	                Photorhabdus asymbiotica
  0.00	2	0	G	547	              Enterobacter
  0.00	2	2	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	561	              Escherichia
  0.00	1	0	S	562	                Escherichia coli
  0.00	1	0	-	83334	                  Escherichia coli O157:H7
  0.00	1	1	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	0	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	S	67780	                Edwardsiella ictaluri
  0.00	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	52	0	O	135623	          Vibrionales
  0.00	52	0	F	641	            Vibrionaceae
  0.00	38	0	G	511678	              Aliivibrio
  0.00	38	0	S	668	                Aliivibrio fischeri
  0.00	20	20	-	388396	                  Vibrio fischeri MJ11
  0.00	18	18	-	312309	                  Vibrio fischeri ES114
  0.00	14	0	G	662	              Vibrio
  0.00	11	11	S	672	                Vibrio vulnificus
  0.00	2	2	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	-	717610	                Vibrio harveyi group
  0.00	1	0	S	680	                  Vibrio campbellii
  0.00	1	1	-	338187	                    Vibrio campbellii ATCC BAA-1116
  0.00	45	0	O	135619	          Oceanospirillales
  0.00	21	0	F	224379	            Hahellaceae
  0.00	21	0	G	158481	              Hahella
  0.00	21	0	S	158327	                Hahella chejuensis
  0.00	21	21	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	14	0	F	224372	            Alcanivoracaceae
  0.00	14	0	G	261963	              Kangiella
  0.00	14	0	S	261964	                Kangiella koreensis
  0.00	14	14	-	523791	                  Kangiella koreensis DSM 16069
  0.00	10	0	F	28256	            Halomonadaceae
  0.00	10	0	-	114403	              Zymobacter group
  0.00	10	0	G	114185	                Candidatus Carsonella
  0.00	10	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	6	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	6	6	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	2	2	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	30	0	O	72273	          Thiotrichales
  0.00	30	0	F	34064	            Francisellaceae
  0.00	30	0	G	262	              Francisella
  0.00	30	0	S	28110	                Francisella philomiragia
  0.00	30	30	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	21	0	O	135624	          Aeromonadales
  0.00	21	0	F	84642	            Aeromonadaceae
  0.00	21	0	G	642	              Aeromonas
  0.00	21	0	S	644	                Aeromonas hydrophila
  0.00	21	21	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	13724	              Thiocystis
  0.00	1	0	S	73141	                Thiocystis violascens
  0.00	1	1	-	765911	                  Thiocystis violascens DSM 198
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	316625	              Saccharophagus
  0.00	1	0	S	86304	                Saccharophagus degradans
  0.00	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.01	257	28	C	28211	        Alphaproteobacteria
  0.00	134	0	O	356	          Rhizobiales
  0.00	77	0	F	82115	            Rhizobiaceae
  0.00	62	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	34	1	G	357	                Agrobacterium
  0.00	33	33	S	861208	                  Agrobacterium sp. H13-3
  0.00	28	0	G	379	                Rhizobium
  0.00	28	0	S	384	                  Rhizobium leguminosarum
  0.00	28	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	28	28	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	14	0	G	34019	              Candidatus Liberibacter
  0.00	14	14	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	1	S	380	                    Sinorhizobium fredii
  0.00	38	0	F	772	            Bartonellaceae
  0.00	38	6	G	773	              Bartonella
  0.00	32	0	S	33045	                Bartonella grahamii
  0.00	32	32	-	634504	                  Bartonella grahamii as4aup
  0.00	17	0	F	45404	            Beijerinckiaceae
  0.00	17	0	G	532	              Beijerinckia
  0.00	17	0	S	533	                Beijerinckia indica
  0.00	17	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	17	17	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	0	S	375	                Bradyrhizobium japonicum
  0.00	1	1	-	1037409	                  Bradyrhizobium japonicum USDA 6
  0.00	1	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	S	531813	                Pelagibacterium halotolerans
  0.00	1	1	-	1082931	                  Pelagibacterium halotolerans B2
  0.00	47	0	O	204455	          Rhodobacterales
  0.00	47	1	F	31989	            Rhodobacteraceae
  0.00	24	0	G	258255	              Pseudovibrio
  0.00	24	24	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	5	0	G	191028	              Leisingera
  0.00	5	0	S	133924	                Leisingera methylohalidivorans
  0.00	5	5	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	4	0	G	97050	              Ruegeria
  0.00	3	0	S	89184	                Ruegeria pomeroyi
  0.00	3	3	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	3	0	G	1060	              Rhodobacter
  0.00	3	0	S	1063	                Rhodobacter sphaeroides
  0.00	2	2	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	1	-	557760	                  Rhodobacter sphaeroides KD131
  0.00	3	0	G	53945	              Octadecabacter
  0.00	3	0	S	53946	                Octadecabacter arcticus
  0.00	3	3	-	391616	                  Octadecabacter arcticus 238
  0.00	3	0	G	302485	              Phaeobacter
  0.00	3	1	S	60890	                Phaeobacter gallaeciensis
  0.00	2	2	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	S	266	                Paracoccus denitrificans
  0.00	2	2	-	318586	                  Paracoccus denitrificans PD1222
  0.00	1	0	G	2433	              Roseobacter
  0.00	1	0	S	2434	                Roseobacter denitrificans
  0.00	1	1	-	375451	                  Roseobacter denitrificans OCh 114
  0.00	1	0	G	309512	              Dinoroseobacter
  0.00	1	0	S	215813	                Dinoroseobacter shibae
  0.00	1	1	-	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.00	29	0	O	766	          Rickettsiales
  0.00	21	0	F	775	            Rickettsiaceae
  0.00	21	0	-	33988	              Rickettsieae
  0.00	21	20	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	7	S	779	                  Ehrlichia ruminantium
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	-	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	17	0	O	54526	          Pelagibacterales
  0.00	17	0	F	1655514	            Pelagibacteraceae
  0.00	17	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	17	17	S	859653	                alpha proteobacterium HIMB5
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	2	0	S	193	                Azospirillum lipoferum
  0.00	2	2	-	862719	                  Azospirillum lipoferum 4B
  0.01	241	2	C	28216	        Betaproteobacteria
  0.00	187	1	O	80840	          Burkholderiales
  0.00	115	0	F	119060	            Burkholderiaceae
  0.00	94	0	G	32008	              Burkholderia
  0.00	37	0	-	111527	                pseudomallei group
  0.00	37	0	S	28450	                  Burkholderia pseudomallei
  0.00	37	37	-	320373	                    Burkholderia pseudomallei 668
  0.00	33	0	-	87882	                Burkholderia cepacia complex
  0.00	31	31	S	95486	                  Burkholderia cenocepacia
  0.00	2	0	S	152480	                  Burkholderia ambifaria
  0.00	2	2	-	398577	                    Burkholderia ambifaria MC40-6
  0.00	24	0	S	412963	                Burkholderia rhizoxinica
  0.00	24	24	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	19	0	G	106589	              Cupriavidus
  0.00	19	0	S	119219	                Cupriavidus metallidurans
  0.00	19	19	-	266264	                  Cupriavidus metallidurans CH34
  0.00	2	0	G	48736	              Ralstonia
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	1	1	-	428406	                  Ralstonia pickettii 12D
  0.00	1	1	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	68	5	F	80864	            Comamonadaceae
  0.00	47	0	G	364316	              Verminephrobacter
  0.00	47	0	S	364317	                Verminephrobacter eiseniae
  0.00	47	47	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	4	2	G	52972	              Polaromonas
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	-	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	3	3	G	80865	              Delftia
  0.00	2	0	G	34072	              Variovorax
  0.00	2	1	S	34073	                Variovorax paradoxus
  0.00	1	1	-	543728	                  Variovorax paradoxus S110
  0.00	2	0	G	174951	              Ramlibacter
  0.00	2	0	S	94132	                Ramlibacter tataouinensis
  0.00	2	2	-	365046	                  Ramlibacter tataouinensis TTB310
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	1	-	596154	                  Alicycliphilus denitrificans K601
  0.00	1	0	G	283	              Comamonas
  0.00	1	0	S	285	                Comamonas testosteroni
  0.00	1	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	1	1	-	688245	                    Comamonas testosteroni CNB-2
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	-	338969	                  Rhodoferax ferrireducens T118
  0.00	2	0	-	119065	            unclassified Burkholderiales
  0.00	2	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.00	1	0	G	28067	                Rubrivivax
  0.00	1	0	S	28068	                  Rubrivivax gelatinosus
  0.00	1	1	-	983917	                    Rubrivivax gelatinosus IL144
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	521	                Bordetella avium
  0.00	1	1	-	360910	                  Bordetella avium 197N
  0.00	32	0	-	119066	          unclassified Betaproteobacteria
  0.00	32	0	G	33055	            Kinetoplastibacterium
  0.00	32	32	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	19	0	O	206351	          Neisseriales
  0.00	18	0	F	1499392	            Chromobacteriaceae
  0.00	18	0	G	168470	              Laribacter
  0.00	18	0	S	168471	                Laribacter hongkongensis
  0.00	18	18	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	0	S	486	                Neisseria lactamica
  0.00	1	1	-	489653	                  Neisseria lactamica 020-06
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	1	S	261292	                Nitrosomonas sp. Is79A3
  0.00	72	0	-	68525	        delta/epsilon subdivisions
  0.00	50	0	C	28221	          Deltaproteobacteria
  0.00	31	0	O	29	            Myxococcales
  0.00	30	0	-	80812	              Sorangiineae
  0.00	30	0	F	49	                Polyangiaceae
  0.00	30	0	G	39643	                  Sorangium
  0.00	30	0	S	56	                    Sorangium cellulosum
  0.00	30	30	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	18	0	O	213118	            Desulfobacterales
  0.00	18	0	F	213121	              Desulfobulbaceae
  0.00	18	0	G	53318	                Desulfocapsa
  0.00	18	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	18	18	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	O	213481	            Bdellovibrionales
  0.00	1	0	F	213483	              Bdellovibrionaceae
  0.00	1	0	G	958	                Bdellovibrio
  0.00	1	0	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	-	264462	                    Bdellovibrio bacteriovorus HD100
  0.00	22	0	C	29547	          Epsilonproteobacteria
  0.00	22	0	O	213849	            Campylobacterales
  0.00	16	0	F	72294	              Campylobacteraceae
  0.00	15	0	G	194	                Campylobacter
  0.00	15	15	S	195	                  Campylobacter coli
  0.00	1	0	G	28196	                Arcobacter
  0.00	1	1	S	28197	                  Arcobacter butzleri
  0.00	6	0	F	72293	              Helicobacteraceae
  0.00	6	0	G	209	                Helicobacter
  0.00	6	0	S	138563	                  Helicobacter cetorum
  0.00	6	6	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	438	0	P	1239	      Firmicutes
  0.01	345	0	C	91061	        Bacilli
  0.00	183	17	O	1385	          Bacillales
  0.00	128	0	F	186817	            Bacillaceae
  0.00	128	0	G	1386	              Bacillus
  0.00	70	8	-	86661	                Bacillus cereus group
  0.00	46	13	S	1428	                  Bacillus thuringiensis
  0.00	21	21	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	11	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	11	11	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	15	0	S	1396	                  Bacillus cereus
  0.00	15	15	-	222523	                    Bacillus cereus ATCC 10987
  0.00	1	0	S	86662	                  Bacillus weihenstephanensis
  0.00	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	58	0	S	324767	                Bacillus infantis
  0.00	58	58	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	38	0	F	90964	            Staphylococcaceae
  0.00	26	0	G	1279	              Staphylococcus
  0.00	26	0	S	1280	                Staphylococcus aureus
  0.00	26	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	26	26	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	12	0	G	69965	              Macrococcus
  0.00	12	0	S	69966	                Macrococcus caseolyticus
  0.00	12	12	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	162	0	O	186826	          Lactobacillales
  0.00	81	0	F	33958	            Lactobacillaceae
  0.00	81	0	G	1578	              Lactobacillus
  0.00	30	30	S	33959	                Lactobacillus johnsonii
  0.00	28	28	S	1580	                Lactobacillus brevis
  0.00	23	23	S	1613	                Lactobacillus fermentum
  0.00	43	0	F	1300	            Streptococcaceae
  0.00	43	27	G	1301	              Streptococcus
  0.00	9	0	S	1307	                Streptococcus suis
  0.00	8	8	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	5	5	S	1156433	                Streptococcus sp. I-P16
  0.00	1	0	S	1303	                Streptococcus oralis
  0.00	1	1	-	927666	                  Streptococcus oralis Uo5
  0.00	1	0	-	119603	                Streptococcus dysgalactiae group
  0.00	1	0	S	1336	                  Streptococcus equi
  0.00	1	1	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	21	0	F	186828	            Carnobacteriaceae
  0.00	21	0	G	2747	              Carnobacterium
  0.00	21	21	S	1266845	                Carnobacterium sp. WN1359
  0.00	17	0	F	81850	            Leuconostocaceae
  0.00	17	0	G	1243	              Leuconostoc
  0.00	17	0	S	1245	                Leuconostoc mesenteroides
  0.00	17	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	17	17	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	93	0	C	186801	        Clostridia
  0.00	72	0	O	186802	          Clostridiales
  0.00	36	0	F	186803	            Lachnospiraceae
  0.00	36	0	G	698776	              Cellulosilyticum
  0.00	36	0	S	29360	                Cellulosilyticum lentocellum
  0.00	36	36	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	30	0	F	186804	            Peptostreptococcaceae
  0.00	30	0	G	1481960	              Peptoclostridium
  0.00	30	0	S	1496	                Peptoclostridium difficile
  0.00	30	30	-	272563	                  Peptoclostridium difficile 630
  0.00	6	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	G	1263	              Ruminococcus
  0.00	1	0	S	1161942	                Ruminococcus champanellensis
  0.00	1	1	-	213810	                  Ruminococcus champanellensis 18P13 = JCM 17042
  0.00	21	0	O	68295	          Thermoanaerobacterales
  0.00	13	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	13	0	G	28895	              Thermoanaerobacterium
  0.00	13	13	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	8	0	F	186814	            Thermoanaerobacteraceae
  0.00	8	0	G	1754	              Thermoanaerobacter
  0.00	8	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	8	8	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	340	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	295	0	P	976	        Bacteroidetes
  0.00	147	0	C	117743	          Flavobacteriia
  0.00	147	0	O	200644	            Flavobacteriales
  0.00	147	27	F	49546	              Flavobacteriaceae
  0.00	38	0	G	1013	                Weeksella
  0.00	38	0	S	1014	                  Weeksella virosa
  0.00	38	38	-	865938	                    Weeksella virosa DSM 16922
  0.00	35	0	G	34084	                Riemerella
  0.00	35	19	S	34085	                  Riemerella anatipestifer
  0.00	16	16	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	25	1	G	104264	                Cellulophaga
  0.00	22	0	S	59600	                  Cellulophaga algicola
  0.00	22	22	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	2	0	S	979	                  Cellulophaga lytica
  0.00	2	2	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	8	0	G	237	                Flavobacterium
  0.00	3	0	S	312277	                  Flavobacterium indicum
  0.00	3	3	-	1094466	                    Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.00	2	0	S	986	                  Flavobacterium johnsoniae
  0.00	2	2	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	2	0	S	55197	                  Flavobacterium branchiophilum
  0.00	2	2	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	1	0	S	96345	                  Flavobacterium psychrophilum
  0.00	1	1	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	4	0	G	291183	                Lacinutrix
  0.00	4	4	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	2	0	G	52959	                Polaribacter
  0.00	2	2	S	313598	                  Polaribacter sp. MED152
  0.00	2	0	G	112040	                Zobellia
  0.00	2	2	S	63186	                  Zobellia galactanivorans
  0.00	2	0	G	252356	                Maribacter
  0.00	2	2	S	313603	                  Maribacter sp. HTCC2170
  0.00	2	0	G	292691	                Gramella
  0.00	2	0	S	411153	                  Gramella forsetii
  0.00	2	2	-	411154	                    Gramella forsetii KT0803
  0.00	2	0	G	326319	                Dokdonia
  0.00	2	2	S	983548	                  Dokdonia sp. 4H-3-7-5
  0.00	116	0	C	768503	          Cytophagia
  0.00	116	0	O	768507	            Cytophagales
  0.00	95	0	F	89373	              Cytophagaceae
  0.00	32	0	G	105	                Runella
  0.00	32	0	S	106	                  Runella slithyformis
  0.00	32	32	-	761193	                    Runella slithyformis DSM 19594
  0.00	32	0	G	978	                Cytophaga
  0.00	32	0	S	985	                  Cytophaga hutchinsonii
  0.00	32	32	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	31	0	G	319458	                Leadbetterella
  0.00	31	0	S	316068	                  Leadbetterella byssophila
  0.00	31	31	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	21	0	F	563798	              Cyclobacteriaceae
  0.00	21	0	G	232244	                Belliella
  0.00	21	0	S	232259	                  Belliella baltica
  0.00	21	21	-	866536	                    Belliella baltica DSM 15883
  0.00	25	0	C	200643	          Bacteroidia
  0.00	25	0	O	171549	            Bacteroidales
  0.00	21	0	F	171552	              Prevotellaceae
  0.00	21	0	G	838	                Prevotella
  0.00	21	0	S	28132	                  Prevotella melaninogenica
  0.00	21	21	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	4	0	F	171551	              Porphyromonadaceae
  0.00	4	0	G	346096	                Paludibacter
  0.00	4	0	S	185300	                  Paludibacter propionicigenes
  0.00	4	4	-	694427	                    Paludibacter propionicigenes WB4
  0.00	7	0	C	117747	          Sphingobacteriia
  0.00	7	0	O	200666	            Sphingobacteriales
  0.00	6	0	F	89374	              Saprospiraceae
  0.00	6	0	G	1007	                Saprospira
  0.00	6	0	S	1008	                  Saprospira grandis
  0.00	6	6	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	1649482	                Pseudopedobacter
  0.00	1	0	S	151895	                  Pseudopedobacter saltans
  0.00	1	1	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	45	0	P	1090	        Chlorobi
  0.00	45	0	C	191410	          Chlorobia
  0.00	45	0	O	191411	            Chlorobiales
  0.00	45	0	F	191412	              Chlorobiaceae
  0.00	45	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	45	0	G	1091	                  Chlorobium
  0.00	45	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	45	45	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	269	0	P	544448	      Tenericutes
  0.01	269	0	C	31969	        Mollicutes
  0.01	241	0	O	2085	          Mycoplasmatales
  0.01	241	0	F	2092	            Mycoplasmataceae
  0.01	241	1	G	2093	              Mycoplasma
  0.00	61	30	-	656088	                Mycoplasma mycoides group
  0.00	31	0	S	2095	                  Mycoplasma capricolum
  0.00	31	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	31	31	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	53	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	38	38	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	4	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	4	4	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	3	3	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	3	3	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	2	2	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	43	34	S	2097	                Mycoplasma genitalium
  0.00	9	9	-	662946	                  Mycoplasma genitalium M6282
  0.00	26	26	S	2110	                Mycoplasma agalactiae
  0.00	17	0	S	29501	                Mycoplasma haemofelis
  0.00	17	17	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	16	0	S	2118	                Mycoplasma mobile
  0.00	16	16	-	267748	                  Mycoplasma mobile 163K
  0.00	13	0	S	2096	                Mycoplasma gallisepticum
  0.00	13	13	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	11	0	S	2100	                Mycoplasma hyorhinis
  0.00	10	10	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	1129369	                  Mycoplasma hyorhinis GDL-1
  0.00	21	0	O	186328	          Entomoplasmatales
  0.00	20	0	F	33925	            Entomoplasmataceae
  0.00	20	0	G	46239	              Mesoplasma
  0.00	20	0	S	2151	                Mesoplasma florum
  0.00	20	20	-	1406864	                  Mesoplasma florum W37
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	2145	                Spiroplasma taiwanense
  0.00	1	1	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	7	0	O	186329	          Acholeplasmatales
  0.00	7	0	F	2146	            Acholeplasmataceae
  0.00	7	0	G	33926	              Candidatus Phytoplasma
  0.00	7	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	7	0	S	100379	                  Onion yellows phytoplasma
  0.00	7	7	-	262768	                    Onion yellows phytoplasma OY-M
  0.01	255	0	P	1117	      Cyanobacteria
  0.00	129	0	O	1161	        Nostocales
  0.00	102	0	F	1162	          Nostocaceae
  0.00	49	0	G	1177	            Nostoc
  0.00	30	0	S	272131	              Nostoc punctiforme
  0.00	30	30	-	63737	                Nostoc punctiforme PCC 73102
  0.00	19	19	S	317936	              Nostoc sp. PCC 7107
  0.00	27	0	G	264688	            Trichormus
  0.00	27	0	S	1164	              Trichormus azollae
  0.00	27	27	-	551115	                'Nostoc azollae' 0708
  0.00	26	0	G	1163	            Anabaena
  0.00	26	26	S	46234	              Anabaena sp. 90
  0.00	27	0	F	1185	          Rivulariaceae
  0.00	26	0	G	373984	            Rivularia
  0.00	26	26	S	373994	              Rivularia sp. PCC 7116
  0.00	1	0	G	1186	            Calothrix
  0.00	1	0	S	32054	              Calothrix parietina
  0.00	1	1	-	1170562	                Calothrix sp. PCC 6303
  0.00	101	0	-	1301283	        Oscillatoriophycideae
  0.00	55	0	O	1118	          Chroococcales
  0.00	34	0	G	43988	            Cyanothece
  0.00	34	34	S	43989	              Cyanothece sp. ATCC 51142
  0.00	17	0	G	102231	            Gloeocapsa
  0.00	17	17	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	3	0	-	92682	            Halothece cluster
  0.00	3	0	G	76023	              Halothece
  0.00	3	3	S	65093	                Halothece sp. PCC 7418
  0.00	1	0	G	13034	            Dactylococcopsis
  0.00	1	0	S	292566	              Dactylococcopsis salina
  0.00	1	1	-	13035	                Dactylococcopsis salina PCC 8305
  0.00	46	0	O	1150	          Oscillatoriales
  0.00	41	0	G	1205	            Trichodesmium
  0.00	41	0	S	1206	              Trichodesmium erythraeum
  0.00	41	41	-	203124	                Trichodesmium erythraeum IMS101
  0.00	5	0	G	1152	            Pseudanabaena
  0.00	5	5	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	25	0	O	1212	        Prochlorales
  0.00	25	0	F	1217	          Prochlorococcaceae
  0.00	25	0	G	1218	            Prochlorococcus
  0.00	25	0	S	1219	              Prochlorococcus marinus
  0.00	25	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	25	25	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	161	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	161	0	P	204428	        Chlamydiae
  0.00	161	0	C	204429	          Chlamydiia
  0.00	161	0	O	51291	            Chlamydiales
  0.00	161	0	F	92713	              Parachlamydiaceae
  0.00	161	0	G	83551	                Parachlamydia
  0.00	161	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	161	161	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	77	1	P	201174	      Actinobacteria
  0.00	76	0	C	1760	        Actinobacteria
  0.00	28	0	O	85007	          Corynebacteriales
  0.00	28	0	F	1653	            Corynebacteriaceae
  0.00	28	0	G	1716	              Corynebacterium
  0.00	28	0	S	1727	                Corynebacterium variabile
  0.00	28	28	-	858619	                  Corynebacterium variabile DSM 44702
  0.00	17	0	O	85011	          Streptomycetales
  0.00	17	0	F	2062	            Streptomycetaceae
  0.00	16	0	G	2063	              Kitasatospora
  0.00	16	0	S	2066	                Kitasatospora setae
  0.00	16	16	-	452652	                  Kitasatospora setae KM-6054
  0.00	1	0	G	1883	              Streptomyces
  0.00	1	0	S	33903	                Streptomyces avermitilis
  0.00	1	1	-	227882	                  Streptomyces avermitilis MA-4680 = NBRC 14893
  0.00	16	0	O	85009	          Propionibacteriales
  0.00	16	0	F	31957	            Propionibacteriaceae
  0.00	16	1	G	1743	              Propionibacterium
  0.00	15	11	S	1747	                Propionibacterium acnes
  0.00	4	4	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	13	0	O	85006	          Micrococcales
  0.00	9	0	F	125316	            Beutenbergiaceae
  0.00	9	0	G	84756	              Beutenbergia
  0.00	9	0	S	84757	                Beutenbergia cavernae
  0.00	9	9	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	3	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	G	1663	              Arthrobacter
  0.00	1	1	S	290399	                Arthrobacter sp. FB24
  0.00	1	0	G	32207	              Rothia
  0.00	1	0	S	43675	                Rothia mucilaginosa
  0.00	1	1	-	680646	                  Rothia mucilaginosa DY-18
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	1573	              Clavibacter
  0.00	1	1	S	28447	                Clavibacter michiganensis
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	2004	            Streptosporangiaceae
  0.00	1	0	G	2000	              Streptosporangium
  0.00	1	0	S	2001	                Streptosporangium roseum
  0.00	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	1	0	O	622452	          Kineosporiales
  0.00	1	0	F	83778	            Kineosporiaceae
  0.00	1	0	G	33981	              Kineococcus
  0.00	1	0	S	131568	                Kineococcus radiotolerans
  0.00	1	1	-	266940	                  Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	65	0	P	200783	      Aquificae
  0.00	65	0	C	187857	        Aquificae
  0.00	65	0	O	1485951	          Desulfurobacteriales
  0.00	65	0	F	558314	            Desulfurobacteriaceae
  0.00	65	0	G	64159	              Desulfurobacterium
  0.00	65	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	65	65	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	63	0	P	203691	      Spirochaetes
  0.00	63	0	C	203692	        Spirochaetia
  0.00	23	0	O	136	          Spirochaetales
  0.00	23	0	F	137	            Spirochaetaceae
  0.00	23	0	G	157	              Treponema
  0.00	23	0	S	88058	                Treponema primitia
  0.00	23	23	-	545694	                  Treponema primitia ZAS-2
  0.00	20	0	O	1643686	          Brachyspirales
  0.00	20	0	F	143786	            Brachyspiraceae
  0.00	20	0	G	29521	              Brachyspira
  0.00	19	0	S	84378	                Brachyspira murdochii
  0.00	19	19	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	1	S	52584	                Brachyspira pilosicoli
  0.00	20	0	-	1643688	          Leptospirales
  0.00	20	0	F	170	            Leptospiraceae
  0.00	20	0	G	171	              Leptospira
  0.00	20	0	S	173	                Leptospira interrogans
  0.00	20	20	-	57678	                  Leptospira interrogans serovar Lai
  0.00	24	0	-	2323	      unclassified Bacteria
  0.00	24	0	P	456828	        Cloacimonetes
  0.00	24	0	G	456826	          Candidatus Cloacimonas
  0.00	24	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	24	24	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	22	0	P	200918	      Thermotogae
  0.00	22	0	C	188708	        Thermotogae
  0.00	21	0	O	1643947	          Petrotogales
  0.00	21	0	-	1643949	            Petrotogaceae
  0.00	21	0	G	160798	              Marinitoga
  0.00	21	0	S	149715	                Marinitoga piezophila
  0.00	21	21	-	443254	                  Marinitoga piezophila KA3
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	46541	                Thermosipho melanesiensis
  0.00	1	1	-	391009	                  Thermosipho melanesiensis BI429
  0.00	20	0	P	508458	      Synergistetes
  0.00	20	0	C	649775	        Synergistia
  0.00	20	0	O	649776	          Synergistales
  0.00	20	0	F	649777	            Synergistaceae
  0.00	20	0	G	336260	              Thermovirga
  0.00	20	0	S	336261	                Thermovirga lienii
  0.00	20	20	-	580340	                  Thermovirga lienii DSM 17291
  0.00	19	0	P	32066	      Fusobacteria
  0.00	19	0	C	203490	        Fusobacteriia
  0.00	19	0	O	203491	          Fusobacteriales
  0.00	19	0	F	1129771	            Leptotrichiaceae
  0.00	19	0	G	32068	              Sebaldella
  0.00	19	0	S	826	                Sebaldella termitidis
  0.00	19	19	-	526218	                  Sebaldella termitidis ATCC 33386
  0.06	2176	153	D	2157	    Archaea
  0.05	2021	1861	P	28890	      Euryarchaeota
  0.00	62	0	C	224756	        Methanomicrobia
  0.00	61	0	O	94695	          Methanosarcinales
  0.00	61	0	F	2206	            Methanosarcinaceae
  0.00	61	0	G	2207	              Methanosarcina
  0.00	43	0	S	2208	                Methanosarcina barkeri
  0.00	43	43	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	18	0	S	2209	                Methanosarcina mazei
  0.00	18	18	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	O	2191	          Methanomicrobiales
  0.00	1	0	F	196137	            Methanospirillaceae
  0.00	1	0	G	2202	              Methanospirillum
  0.00	1	0	S	2203	                Methanospirillum hungatei
  0.00	1	1	-	323259	                  Methanospirillum hungatei JF-1
  0.00	44	0	C	183939	        Methanococci
  0.00	44	0	O	2182	          Methanococcales
  0.00	44	0	F	2183	            Methanococcaceae
  0.00	44	0	G	2184	              Methanococcus
  0.00	44	0	S	2188	                Methanococcus voltae
  0.00	44	44	-	456320	                  Methanococcus voltae A3
  0.00	27	0	C	183963	        Halobacteria
  0.00	27	0	O	1644060	          Natrialbales
  0.00	27	0	F	1644061	            Natrialbaceae
  0.00	27	0	G	63742	              Natrialba
  0.00	27	0	S	13769	                Natrialba magadii
  0.00	27	27	-	547559	                  Natrialba magadii ATCC 43099
  0.00	24	0	C	183968	        Thermococci
  0.00	24	0	O	2258	          Thermococcales
  0.00	24	0	F	2259	            Thermococcaceae
  0.00	24	0	G	2260	              Pyrococcus
  0.00	24	0	S	53953	                Pyrococcus horikoshii
  0.00	24	24	-	70601	                  Pyrococcus horikoshii OT3
  0.00	2	0	C	183925	        Methanobacteria
  0.00	2	0	O	2158	          Methanobacteriales
  0.00	2	0	F	2178	            Methanothermaceae
  0.00	2	0	G	2179	              Methanothermus
  0.00	2	0	S	2180	                Methanothermus fervidus
  0.00	2	2	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	1	0	-	33867	        unclassified Euryarchaeota
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	S	379547	            Aciduliprofundum boonei
  0.00	1	1	-	439481	              Aciduliprofundum boonei T469
  0.00	2	0	P	28889	      Crenarchaeota
  0.00	2	0	C	183924	        Thermoprotei
  0.00	2	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2272	            Desulfurococcaceae
  0.00	1	0	G	2279	              Staphylothermus
  0.00	1	0	S	2280	                Staphylothermus marinus
  0.00	1	1	-	399550	                  Staphylothermus marinus F1
  0.00	1	0	F	2307	            Pyrodictiaceae
  0.00	1	0	G	54251	              Pyrolobus
  0.00	1	0	S	54252	                Pyrolobus fumarii
  0.00	1	1	-	694429	                  Pyrolobus fumarii 1A
  0.05	2107	6	D	10239	  Viruses
  0.05	2068	54	-	35237	    dsDNA viruses, no RNA stage
  0.04	1726	0	F	10442	      Baculoviridae
  0.04	1703	0	G	558017	        Betabaculovirus
  0.04	1703	0	-	342107	          unclassified Betabaculovirus
  0.04	1702	1702	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	166056	            Epinotia aporema granulovirus
  0.00	23	0	G	558016	        Alphabaculovirus
  0.00	19	19	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	2	2	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	2	2	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	124	0	F	10501	      Phycodnaviridae
  0.00	50	0	-	455363	        unclassified Phycodnaviridae
  0.00	50	50	S	1474867	          Aureococcus anophagefferens virus
  0.00	45	0	G	181085	        Phaeovirus
  0.00	45	45	S	37665	          Ectocarpus siliculosus virus 1
  0.00	26	0	G	181083	        Chlorovirus
  0.00	26	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	26	26	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	3	0	G	181084	        Prasinovirus
  0.00	3	0	-	880158	          unclassified Prasinovirus
  0.00	3	0	S	933845	            Bathycoccus sp. RCC1105 virus BpV
  0.00	3	3	-	880159	              Bathycoccus sp. RCC1105 virus BpV1
  0.00	36	0	O	548681	      Herpesvirales
  0.00	20	0	F	548682	        Alloherpesviridae
  0.00	20	0	G	692606	          Cyprinivirus
  0.00	20	20	S	317878	            Cyprinid herpesvirus 2
  0.00	16	0	F	10292	        Herpesviridae
  0.00	16	0	-	10357	          Betaherpesvirinae
  0.00	16	0	-	686603	            unassigned Betaherpesvirinae
  0.00	15	15	S	10397	              Tupaiid herpesvirus 1
  0.00	1	1	S	33706	              Caviid herpesvirus 2
  0.00	31	0	F	10486	      Iridoviridae
  0.00	31	0	-	180169	        unclassified Iridoviridae
  0.00	31	31	S	1465751	          Anopheles minimus irodovirus
  0.00	28	0	F	549779	      Mimiviridae
  0.00	28	0	-	985780	        unclassified Mimiviridae
  0.00	20	0	S	985782	          Moumouvirus
  0.00	20	20	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	8	8	S	1094892	          Megavirus chiliensis
  0.00	21	0	O	1511857	      Ligamenvirales
  0.00	21	0	F	10477	        Lipothrixviridae
  0.00	21	0	G	341940	          Betalipothrixvirus
  0.00	21	21	S	512792	            Acidianus filamentous virus 9
  0.00	20	0	F	1511852	      Nudiviridae
  0.00	20	0	-	1511853	        Alphanudivirus
  0.00	20	20	S	92521	          Oryctes rhinoceros nudivirus
  0.00	16	0	F	43682	      Ascoviridae
  0.00	16	0	G	43680	        Ascovirus
  0.00	15	0	-	328613	          unclassified Ascovirus
  0.00	15	15	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	1	1	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	6	0	F	10482	      Polydnaviridae
  0.00	4	0	G	10483	        Ichnovirus
  0.00	4	4	S	419435	          Glypta fumiferanae ichnovirus
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	4	0	-	51368	      unclassified dsDNA viruses
  0.00	3	3	S	1349410	        Pandoravirus salinus
  0.00	1	1	S	1349409	        Pandoravirus dulcis
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10662	        Myoviridae
  0.00	2	0	-	857473	          Spounavirinae
  0.00	2	0	G	140409	            Spounalikevirus
  0.00	1	1	S	10685	              Bacillus phage SPO1
  0.00	1	0	-	365007	              unclassified SPO1-like viruses
  0.00	1	1	S	1168744	                Listeria phage vB_LmoM_AG20
  0.00	16	0	-	35325	    dsRNA viruses
  0.00	16	1	F	11012	      Partitiviridae
  0.00	6	0	G	1511808	        Alphapartitivirus
  0.00	5	5	S	54289	          Vicia cryptic virus
  0.00	1	1	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	6	3	G	1511809	        Betapartitivirus
  0.00	1	1	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323524	          Red clover cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	3	0	-	37960	        unclassified Partitiviridae
  0.00	3	3	S	1408895	          Dill cryptic virus 1
  0.00	15	0	-	439488	    ssRNA viruses
  0.00	13	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	4	0	F	11050	        Flaviviridae
  0.00	4	0	G	11102	          Hepacivirus
  0.00	4	0	S	11103	            Hepatitis C virus
  0.00	4	4	-	40271	              Hepatitis C virus genotype 2
  0.00	3	0	O	675063	        Tymovirales
  0.00	2	0	F	249184	          Tymoviridae
  0.00	2	0	G	12148	            Tymovirus
  0.00	2	2	S	70823	              Dulcamara mottle virus
  0.00	1	0	F	675064	          Alphaflexiviridae
  0.00	1	0	G	12176	            Potexvirus
  0.00	1	1	S	112229	              Pepino mosaic virus
  0.00	2	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	1	1	S	631345	          Solenopsis invicta virus 3
  0.00	1	1	S	1491393	          Jingmen tick virus
  0.00	2	0	O	464095	        Picornavirales
  0.00	2	0	F	12058	          Picornaviridae
  0.00	1	0	-	35296	            unclassified Picornaviridae
  0.00	1	1	S	1398149	              Eel picornavirus 1
  0.00	1	0	G	586425	            Senecavirus
  0.00	1	1	S	390157	              Senecavirus A
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	1	0	F	39733	        Astroviridae
  0.00	1	0	-	352926	          unclassified Astroviridae
  0.00	1	1	S	1074210	            Mouse astrovirus M-52/USA/2008
  0.00	2	0	-	35301	      ssRNA negative-strand viruses
  0.00	2	0	F	11571	        Bunyaviridae
  0.00	2	0	G	11572	          Orthobunyavirus
  0.00	2	2	S	159150	            Shamonda virus
  0.00	2	0	-	686617	    unassigned viruses
  0.00	2	0	F	1285590	      Hytrosaviridae
  0.00	2	0	G	1285591	        Glossinavirus
  0.00	2	0	S	1285594	          Glossina hytrovirus
  0.00	2	2	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
