 99.79	2640773	2640773	U	0	unclassified
  0.21	5487	308	-	1	root
  0.14	3797	33	-	131567	  cellular organisms
  0.09	2364	184	D	2	    Bacteria
  0.03	883	50	P	1224	      Proteobacteria
  0.02	521	14	C	1236	        Gammaproteobacteria
  0.00	119	0	O	135614	          Xanthomonadales
  0.00	119	0	F	32033	            Xanthomonadaceae
  0.00	87	0	G	338	              Xanthomonas
  0.00	87	16	S	339	                Xanthomonas campestris
  0.00	58	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	58	58	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	13	5	-	340	                  Xanthomonas campestris pv. campestris
  0.00	8	8	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	17	0	G	83618	              Pseudoxanthomonas
  0.00	17	0	S	415229	                Pseudoxanthomonas spadix
  0.00	17	17	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	15	0	G	2370	              Xylella
  0.00	15	0	S	2371	                Xylella fastidiosa
  0.00	15	15	-	160492	                  Xylella fastidiosa 9a5c
  0.00	89	0	O	72274	          Pseudomonadales
  0.00	77	0	F	468	            Moraxellaceae
  0.00	44	24	G	497	              Psychrobacter
  0.00	15	15	S	571800	                Psychrobacter sp. G
  0.00	5	5	S	349106	                Psychrobacter sp. PRwf-1
  0.00	33	0	G	469	              Acinetobacter
  0.00	17	0	S	1148157	                Acinetobacter oleivorans
  0.00	17	17	-	436717	                  Acinetobacter oleivorans DR1
  0.00	16	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	16	16	S	470	                  Acinetobacter baumannii
  0.00	12	0	F	135621	            Pseudomonadaceae
  0.00	11	0	G	286	              Pseudomonas
  0.00	10	10	S	69328	                Pseudomonas sp. VLB120
  0.00	1	0	-	136849	                Pseudomonas syringae group
  0.00	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	0	S	29438	                    Pseudomonas savastanoi
  0.00	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	0	-	351	              Azotobacter group
  0.00	1	0	G	352	                Azotobacter
  0.00	1	1	S	354	                  Azotobacter vinelandii
  0.00	71	0	O	135622	          Alteromonadales
  0.00	39	0	F	267890	            Shewanellaceae
  0.00	39	0	G	22	              Shewanella
  0.00	25	0	S	60961	                Shewanella woodyi
  0.00	25	25	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	5	5	S	62322	                Shewanella baltica
  0.00	5	0	S	70864	                Shewanella pealeana
  0.00	5	5	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	4	0	S	60217	                Shewanella violacea
  0.00	4	4	-	637905	                  Shewanella violacea DSS12
  0.00	22	0	F	72275	            Alteromonadaceae
  0.00	19	0	G	1621534	              Paraglaciecola
  0.00	19	0	S	326544	                Paraglaciecola psychrophila
  0.00	19	19	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	3	0	G	89404	              Glaciecola
  0.00	3	0	S	300231	                Glaciecola nitratireducens
  0.00	3	3	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	10	0	F	267888	            Pseudoalteromonadaceae
  0.00	10	0	G	53246	              Pseudoalteromonas
  0.00	10	10	S	234831	                Pseudoalteromonas sp. SM9913
  0.00	59	0	O	135625	          Pasteurellales
  0.00	59	0	F	712	            Pasteurellaceae
  0.00	21	0	G	416916	              Aggregatibacter
  0.00	21	0	S	732	                Aggregatibacter aphrophilus
  0.00	21	21	-	634176	                  Aggregatibacter aphrophilus NJ8700
  0.00	20	0	G	724	              Haemophilus
  0.00	20	0	S	727	                Haemophilus influenzae
  0.00	19	19	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	16	0	G	75984	              Mannheimia
  0.00	16	0	S	75985	                Mannheimia haemolytica
  0.00	16	16	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	713	              Actinobacillus
  0.00	1	0	S	716	                Actinobacillus suis
  0.00	1	1	-	696748	                  Actinobacillus suis H91-0380
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	58	0	O	91347	          Enterobacteriales
  0.00	58	0	F	543	            Enterobacteriaceae
  0.00	32	0	-	191675	              unclassified Enterobacteriaceae
  0.00	32	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	32	0	-	84564	                  ant endosymbionts
  0.00	32	0	G	203804	                    Candidatus Blochmannia
  0.00	32	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	32	32	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	11	0	G	29487	              Photorhabdus
  0.00	11	11	S	291112	                Photorhabdus asymbiotica
  0.00	6	0	G	613	              Serratia
  0.00	6	0	S	615	                Serratia marcescens
  0.00	6	6	-	1249634	                  Serratia marcescens FGI94
  0.00	5	0	G	561	              Escherichia
  0.00	5	0	S	562	                Escherichia coli
  0.00	2	2	-	1274814	                  Escherichia coli APEC O78
  0.00	2	0	-	1603259	                  Escherichia coli O139:H28
  0.00	2	2	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	0	-	168927	                  Escherichia coli O111:H-
  0.00	1	1	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	3	0	G	547	              Enterobacter
  0.00	3	3	S	1166130	                Enterobacter sp. R4-368
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	S	63612	                Sodalis glossinidius
  0.00	1	1	-	343509	                  Sodalis glossinidius str. 'morsitans'
  0.00	42	0	O	135623	          Vibrionales
  0.00	42	0	F	641	            Vibrionaceae
  0.00	28	0	G	511678	              Aliivibrio
  0.00	28	0	S	668	                Aliivibrio fischeri
  0.00	14	14	-	312309	                  Vibrio fischeri ES114
  0.00	14	14	-	388396	                  Vibrio fischeri MJ11
  0.00	14	0	G	662	              Vibrio
  0.00	14	14	S	672	                Vibrio vulnificus
  0.00	28	0	O	135619	          Oceanospirillales
  0.00	13	0	F	224379	            Hahellaceae
  0.00	13	0	G	158481	              Hahella
  0.00	13	0	S	158327	                Hahella chejuensis
  0.00	13	13	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	8	0	F	224372	            Alcanivoracaceae
  0.00	8	0	G	261963	              Kangiella
  0.00	8	0	S	261964	                Kangiella koreensis
  0.00	8	8	-	523791	                  Kangiella koreensis DSM 16069
  0.00	7	0	F	28256	            Halomonadaceae
  0.00	7	0	-	114403	              Zymobacter group
  0.00	7	0	G	114185	                Candidatus Carsonella
  0.00	7	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	5	5	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	21	0	O	135624	          Aeromonadales
  0.00	21	0	F	84642	            Aeromonadaceae
  0.00	21	0	G	642	              Aeromonas
  0.00	21	0	S	644	                Aeromonas hydrophila
  0.00	21	21	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	17	0	O	72273	          Thiotrichales
  0.00	17	0	F	34064	            Francisellaceae
  0.00	17	0	G	262	              Francisella
  0.00	17	0	S	28110	                Francisella philomiragia
  0.00	17	17	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	3	0	F	1706371	            Cellvibrionaceae
  0.00	3	0	G	316625	              Saccharophagus
  0.00	3	0	S	86304	                Saccharophagus degradans
  0.00	3	3	-	203122	                  Saccharophagus degradans 2-40
  0.01	157	21	C	28211	        Alphaproteobacteria
  0.00	79	0	O	356	          Rhizobiales
  0.00	38	0	F	82115	            Rhizobiaceae
  0.00	25	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	13	0	G	357	                Agrobacterium
  0.00	13	13	S	861208	                  Agrobacterium sp. H13-3
  0.00	12	0	G	379	                Rhizobium
  0.00	12	0	S	384	                  Rhizobium leguminosarum
  0.00	12	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	12	12	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.00	13	0	G	34019	              Candidatus Liberibacter
  0.00	13	13	S	34021	                Candidatus Liberibacter asiaticus
  0.00	23	0	F	45404	            Beijerinckiaceae
  0.00	23	0	G	532	              Beijerinckia
  0.00	23	0	S	533	                Beijerinckia indica
  0.00	23	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	23	23	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	16	0	F	772	            Bartonellaceae
  0.00	16	4	G	773	              Bartonella
  0.00	12	0	S	33045	                Bartonella grahamii
  0.00	12	12	-	634504	                  Bartonella grahamii as4aup
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	1	1	S	426117	                Methylobacterium sp. 4-46
  0.00	20	0	O	766	          Rickettsiales
  0.00	13	0	F	775	            Rickettsiaceae
  0.00	13	0	-	33988	              Rickettsieae
  0.00	13	13	G	780	                Rickettsia
  0.00	7	0	F	942	            Anaplasmataceae
  0.00	7	0	G	943	              Ehrlichia
  0.00	7	0	-	106178	                canis group
  0.00	7	6	S	779	                  Ehrlichia ruminantium
  0.00	1	1	-	302409	                    Ehrlichia ruminantium str. Gardel
  0.00	20	0	O	204455	          Rhodobacterales
  0.00	19	0	F	31989	            Rhodobacteraceae
  0.00	17	0	G	258255	              Pseudovibrio
  0.00	17	17	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	G	188905	              Jannaschia
  0.00	1	1	S	290400	                Jannaschia sp. CCS1
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	S	81032	                Hyphomonas neptunium
  0.00	1	1	-	228405	                  Hyphomonas neptunium ATCC 15444
  0.00	16	0	O	54526	          Pelagibacterales
  0.00	16	0	F	1655514	            Pelagibacteraceae
  0.00	16	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	16	16	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	41295	            Rhodospirillaceae
  0.00	1	0	G	191	              Azospirillum
  0.00	1	0	S	193	                Azospirillum lipoferum
  0.00	1	1	-	862719	                  Azospirillum lipoferum 4B
  0.00	110	0	C	28216	        Betaproteobacteria
  0.00	84	0	O	80840	          Burkholderiales
  0.00	62	0	F	119060	            Burkholderiaceae
  0.00	53	0	G	32008	              Burkholderia
  0.00	24	0	-	111527	                pseudomallei group
  0.00	19	0	S	28450	                  Burkholderia pseudomallei
  0.00	19	19	-	320373	                    Burkholderia pseudomallei 668
  0.00	4	2	S	13373	                  Burkholderia mallei
  0.00	1	1	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	1	1	-	412022	                    Burkholderia mallei NCTC 10229
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	-	1249661	                    Burkholderia thailandensis MSMB121
  0.00	17	0	-	87882	                Burkholderia cepacia complex
  0.00	17	17	S	95486	                  Burkholderia cenocepacia
  0.00	12	0	S	412963	                Burkholderia rhizoxinica
  0.00	12	12	-	882378	                  Burkholderia rhizoxinica HKI 454
  0.00	8	0	G	106589	              Cupriavidus
  0.00	8	0	S	119219	                Cupriavidus metallidurans
  0.00	8	8	-	266264	                  Cupriavidus metallidurans CH34
  0.00	1	0	G	48736	              Ralstonia
  0.00	1	0	S	329	                Ralstonia pickettii
  0.00	1	1	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	20	0	F	80864	            Comamonadaceae
  0.00	19	0	G	364316	              Verminephrobacter
  0.00	19	0	S	364317	                Verminephrobacter eiseniae
  0.00	19	19	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	-	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	-	257310	                  Bordetella bronchiseptica RB50
  0.00	1	0	-	119065	            unclassified Burkholderiales
  0.00	1	0	-	224471	              Burkholderiales Genera incertae sedis
  0.00	1	0	G	88	                Leptothrix
  0.00	1	0	S	34029	                  Leptothrix cholodnii
  0.00	1	1	-	395495	                    Leptothrix cholodnii SP-6
  0.00	13	0	-	119066	          unclassified Betaproteobacteria
  0.00	13	0	G	33055	            Kinetoplastibacterium
  0.00	13	13	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	13	0	O	206351	          Neisseriales
  0.00	13	0	F	1499392	            Chromobacteriaceae
  0.00	13	0	G	168470	              Laribacter
  0.00	13	0	S	168471	                Laribacter hongkongensis
  0.00	13	13	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	45	0	-	68525	        delta/epsilon subdivisions
  0.00	26	0	C	28221	          Deltaproteobacteria
  0.00	15	0	O	213118	            Desulfobacterales
  0.00	15	0	F	213121	              Desulfobulbaceae
  0.00	15	0	G	53318	                Desulfocapsa
  0.00	15	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	15	15	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	11	0	O	29	            Myxococcales
  0.00	11	0	-	80812	              Sorangiineae
  0.00	11	0	F	49	                Polyangiaceae
  0.00	11	0	G	39643	                  Sorangium
  0.00	11	0	S	56	                    Sorangium cellulosum
  0.00	10	10	-	448385	                      Sorangium cellulosum So ce56
  0.00	1	1	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	19	0	C	29547	          Epsilonproteobacteria
  0.00	19	0	O	213849	            Campylobacterales
  0.00	16	0	F	72294	              Campylobacteraceae
  0.00	16	0	G	194	                Campylobacter
  0.00	15	15	S	195	                  Campylobacter coli
  0.00	1	0	S	76517	                  Campylobacter hominis
  0.00	1	1	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	3	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	3	0	S	138563	                  Helicobacter cetorum
  0.00	3	3	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.01	356	0	P	1239	      Firmicutes
  0.01	303	0	C	91061	        Bacilli
  0.01	177	15	O	1385	          Bacillales
  0.00	113	0	F	186817	            Bacillaceae
  0.00	112	0	G	1386	              Bacillus
  0.00	59	0	S	324767	                Bacillus infantis
  0.00	59	59	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	53	4	-	86661	                Bacillus cereus group
  0.00	34	11	S	1428	                  Bacillus thuringiensis
  0.00	15	15	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	7	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	7	7	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	1	1	-	1195464	                    Bacillus thuringiensis MC28
  0.00	15	0	S	1396	                  Bacillus cereus
  0.00	15	15	-	222523	                    Bacillus cereus ATCC 10987
  0.00	1	0	G	182709	              Oceanobacillus
  0.00	1	0	S	182710	                Oceanobacillus iheyensis
  0.00	1	1	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	41	0	F	90964	            Staphylococcaceae
  0.00	22	0	G	1279	              Staphylococcus
  0.00	21	0	S	1280	                Staphylococcus aureus
  0.00	21	0	-	46170	                  Staphylococcus aureus subsp. aureus
  0.00	21	21	-	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	0	S	1283	                Staphylococcus haemolyticus
  0.00	1	1	-	279808	                  Staphylococcus haemolyticus JCSC1435
  0.00	19	0	G	69965	              Macrococcus
  0.00	19	0	S	69966	                Macrococcus caseolyticus
  0.00	19	19	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	7	0	F	186822	            Paenibacillaceae
  0.00	7	0	G	44249	              Paenibacillus
  0.00	7	0	S	61624	                Paenibacillus mucilaginosus
  0.00	4	4	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	3	3	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	0	F	186820	            Listeriaceae
  0.00	1	0	G	1637	              Listeria
  0.00	1	1	S	1639	                Listeria monocytogenes
  0.00	126	0	O	186826	          Lactobacillales
  0.00	61	0	F	33958	            Lactobacillaceae
  0.00	61	2	G	1578	              Lactobacillus
  0.00	25	25	S	1580	                Lactobacillus brevis
  0.00	20	20	S	33959	                Lactobacillus johnsonii
  0.00	14	14	S	1613	                Lactobacillus fermentum
  0.00	43	0	F	1300	            Streptococcaceae
  0.00	43	14	G	1301	              Streptococcus
  0.00	25	0	S	1307	                Streptococcus suis
  0.00	21	21	-	945704	                  Streptococcus suis JS14
  0.00	3	3	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	3	0	-	119603	                Streptococcus dysgalactiae group
  0.00	3	0	S	1336	                  Streptococcus equi
  0.00	3	3	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	1	1	S	1314	                Streptococcus pyogenes
  0.00	11	0	F	81850	            Leuconostocaceae
  0.00	11	0	G	1243	              Leuconostoc
  0.00	11	0	S	1245	                Leuconostoc mesenteroides
  0.00	11	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.00	11	11	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.00	11	0	F	186828	            Carnobacteriaceae
  0.00	11	0	G	2747	              Carnobacterium
  0.00	9	9	S	1266845	                Carnobacterium sp. WN1359
  0.00	2	0	S	2751	                Carnobacterium maltaromaticum
  0.00	2	2	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	52	1	C	186801	        Clostridia
  0.00	26	0	O	186802	          Clostridiales
  0.00	13	0	F	186804	            Peptostreptococcaceae
  0.00	13	0	G	1481960	              Peptoclostridium
  0.00	13	1	S	1496	                Peptoclostridium difficile
  0.00	12	12	-	272563	                  Peptoclostridium difficile 630
  0.00	11	0	F	186803	            Lachnospiraceae
  0.00	11	0	G	698776	              Cellulosilyticum
  0.00	11	0	S	29360	                Cellulosilyticum lentocellum
  0.00	11	11	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	2	0	G	1508657	              Ruminiclostridium
  0.00	2	0	S	1521	                [Clostridium] cellulolyticum
  0.00	2	2	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	25	0	O	68295	          Thermoanaerobacterales
  0.00	14	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	13	0	G	28895	              Thermoanaerobacterium
  0.00	12	12	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	S	29329	                Thermoanaerobacterium xylanolyticum
  0.00	1	1	-	858215	                  Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	G	44000	              Caldicellulosiruptor
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	11	0	F	186814	            Thermoanaerobacteraceae
  0.00	11	1	G	1754	              Thermoanaerobacter
  0.00	10	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	10	10	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	C	909932	        Negativicutes
  0.00	1	0	O	909929	          Selenomonadales
  0.00	1	0	F	31977	            Veillonellaceae
  0.00	1	0	G	906	              Megasphaera
  0.00	1	0	S	907	                Megasphaera elsdenii
  0.00	1	1	-	1064535	                  Megasphaera elsdenii DSM 20460
  0.01	225	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	214	0	P	976	        Bacteroidetes
  0.00	120	0	C	117743	          Flavobacteriia
  0.00	120	0	O	200644	            Flavobacteriales
  0.00	119	31	F	49546	              Flavobacteriaceae
  0.00	39	0	G	34084	                Riemerella
  0.00	39	24	S	34085	                  Riemerella anatipestifer
  0.00	15	15	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.00	20	0	G	1013	                Weeksella
  0.00	20	0	S	1014	                  Weeksella virosa
  0.00	20	20	-	865938	                    Weeksella virosa DSM 16922
  0.00	18	0	G	104264	                Cellulophaga
  0.00	15	0	S	59600	                  Cellulophaga algicola
  0.00	15	15	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	3	0	S	979	                  Cellulophaga lytica
  0.00	3	3	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	4	0	G	291183	                Lacinutrix
  0.00	4	4	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	1016	                Capnocytophaga
  0.00	1	0	S	28188	                  Capnocytophaga canimorsus
  0.00	1	1	-	860228	                    Capnocytophaga canimorsus Cc5
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	153265	                Aequorivita
  0.00	1	0	S	101385	                  Aequorivita sublithincola
  0.00	1	1	-	746697	                    Aequorivita sublithincola DSM 14238
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	1	0	G	292691	                Gramella
  0.00	1	0	S	411153	                  Gramella forsetii
  0.00	1	1	-	411154	                    Gramella forsetii KT0803
  0.00	1	0	G	326319	                Dokdonia
  0.00	1	1	S	983548	                  Dokdonia sp. 4H-3-7-5
  0.00	1	0	G	417127	                Zunongwangia
  0.00	1	0	S	398743	                  Zunongwangia profunda
  0.00	1	1	-	655815	                    Zunongwangia profunda SM-A87
  0.00	1	0	F	39782	              Blattabacteriaceae
  0.00	1	0	G	34098	                Blattabacterium
  0.00	1	0	S	164514	                  Blattabacterium punctulatus
  0.00	1	1	-	1075399	                    Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	77	0	C	768503	          Cytophagia
  0.00	77	0	O	768507	            Cytophagales
  0.00	58	0	F	89373	              Cytophagaceae
  0.00	25	0	G	105	                Runella
  0.00	25	0	S	106	                  Runella slithyformis
  0.00	25	25	-	761193	                    Runella slithyformis DSM 19594
  0.00	18	0	G	978	                Cytophaga
  0.00	18	0	S	985	                  Cytophaga hutchinsonii
  0.00	18	18	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	15	0	G	319458	                Leadbetterella
  0.00	15	0	S	316068	                  Leadbetterella byssophila
  0.00	15	15	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	19	0	F	563798	              Cyclobacteriaceae
  0.00	19	0	G	232244	                Belliella
  0.00	19	0	S	232259	                  Belliella baltica
  0.00	19	19	-	866536	                    Belliella baltica DSM 15883
  0.00	15	0	C	200643	          Bacteroidia
  0.00	15	0	O	171549	            Bacteroidales
  0.00	10	0	F	171552	              Prevotellaceae
  0.00	10	0	G	838	                Prevotella
  0.00	10	0	S	28132	                  Prevotella melaninogenica
  0.00	10	10	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	5	0	F	171551	              Porphyromonadaceae
  0.00	5	0	G	346096	                Paludibacter
  0.00	5	0	S	185300	                  Paludibacter propionicigenes
  0.00	5	5	-	694427	                    Paludibacter propionicigenes WB4
  0.00	2	0	C	117747	          Sphingobacteriia
  0.00	2	0	O	200666	            Sphingobacteriales
  0.00	2	0	F	89374	              Saprospiraceae
  0.00	2	0	G	1007	                Saprospira
  0.00	2	0	S	1008	                  Saprospira grandis
  0.00	2	2	-	984262	                    Saprospira grandis str. Lewin
  0.00	11	0	P	1090	        Chlorobi
  0.00	11	0	C	191410	          Chlorobia
  0.00	11	0	O	191411	            Chlorobiales
  0.00	11	0	F	191412	              Chlorobiaceae
  0.00	11	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	11	0	G	1091	                  Chlorobium
  0.00	11	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	11	11	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	179	0	P	1117	      Cyanobacteria
  0.00	87	0	O	1161	        Nostocales
  0.00	72	0	F	1162	          Nostocaceae
  0.00	34	0	G	1177	            Nostoc
  0.00	23	0	S	272131	              Nostoc punctiforme
  0.00	23	23	-	63737	                Nostoc punctiforme PCC 73102
  0.00	10	10	S	317936	              Nostoc sp. PCC 7107
  0.00	1	1	S	103690	              Nostoc sp. PCC 7120
  0.00	22	0	G	1163	            Anabaena
  0.00	22	22	S	46234	              Anabaena sp. 90
  0.00	16	0	G	264688	            Trichormus
  0.00	16	0	S	1164	              Trichormus azollae
  0.00	16	16	-	551115	                'Nostoc azollae' 0708
  0.00	15	0	F	1185	          Rivulariaceae
  0.00	15	0	G	373984	            Rivularia
  0.00	15	15	S	373994	              Rivularia sp. PCC 7116
  0.00	79	0	-	1301283	        Oscillatoriophycideae
  0.00	47	0	O	1118	          Chroococcales
  0.00	26	0	G	43988	            Cyanothece
  0.00	26	26	S	43989	              Cyanothece sp. ATCC 51142
  0.00	18	0	G	102231	            Gloeocapsa
  0.00	18	18	S	1173026	              Gloeocapsa sp. PCC 7428
  0.00	2	0	-	92682	            Halothece cluster
  0.00	2	0	G	76023	              Halothece
  0.00	2	2	S	65093	                Halothece sp. PCC 7418
  0.00	1	0	G	1453359	            Candidatus Atelocyanobacterium
  0.00	1	0	S	713887	              Candidatus Atelocyanobacterium thalassa
  0.00	1	1	-	1453429	                Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.00	32	0	O	1150	          Oscillatoriales
  0.00	30	0	G	1205	            Trichodesmium
  0.00	30	0	S	1206	              Trichodesmium erythraeum
  0.00	30	30	-	203124	                Trichodesmium erythraeum IMS101
  0.00	1	0	G	1152	            Pseudanabaena
  0.00	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	1	0	G	1158	            Oscillatoria
  0.00	1	0	S	482564	              Oscillatoria nigro-viridis
  0.00	1	1	-	179408	                Oscillatoria nigro-viridis PCC 7112
  0.00	13	0	O	1212	        Prochlorales
  0.00	13	0	F	1217	          Prochlorococcaceae
  0.00	13	0	G	1218	            Prochlorococcus
  0.00	13	1	S	1219	              Prochlorococcus marinus
  0.00	12	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	12	12	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.01	176	0	P	544448	      Tenericutes
  0.01	176	0	C	31969	        Mollicutes
  0.01	155	0	O	2085	          Mycoplasmatales
  0.01	155	0	F	2092	            Mycoplasmataceae
  0.01	155	1	G	2093	              Mycoplasma
  0.00	33	1	S	2099	                Mycoplasma hyopneumoniae
  0.00	26	26	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	5	5	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	1	1	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	32	13	-	656088	                Mycoplasma mycoides group
  0.00	18	0	S	2095	                  Mycoplasma capricolum
  0.00	18	0	-	40479	                    Mycoplasma capricolum subsp. capricolum
  0.00	18	18	-	340047	                      Mycoplasma capricolum subsp. capricolum ATCC 27343
  0.00	1	0	S	2102	                  Mycoplasma mycoides
  0.00	1	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	1	0	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	1	1	-	272632	                        Mycoplasma mycoides subsp. mycoides SC str. PG1
  0.00	21	15	S	2097	                Mycoplasma genitalium
  0.00	6	6	-	662946	                  Mycoplasma genitalium M6282
  0.00	20	20	S	2110	                Mycoplasma agalactiae
  0.00	18	0	S	2096	                Mycoplasma gallisepticum
  0.00	18	18	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	17	0	S	29501	                Mycoplasma haemofelis
  0.00	17	17	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	9	0	S	2118	                Mycoplasma mobile
  0.00	9	9	-	267748	                  Mycoplasma mobile 163K
  0.00	3	0	S	2100	                Mycoplasma hyorhinis
  0.00	3	3	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	18	0	O	186328	          Entomoplasmatales
  0.00	18	0	F	33925	            Entomoplasmataceae
  0.00	18	0	G	46239	              Mesoplasma
  0.00	18	0	S	2151	                Mesoplasma florum
  0.00	18	18	-	1406864	                  Mesoplasma florum W37
  0.00	3	0	O	186329	          Acholeplasmatales
  0.00	3	0	F	2146	            Acholeplasmataceae
  0.00	3	0	G	33926	              Candidatus Phytoplasma
  0.00	3	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	3	0	S	100379	                  Onion yellows phytoplasma
  0.00	3	3	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	94	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	94	0	P	204428	        Chlamydiae
  0.00	94	0	C	204429	          Chlamydiia
  0.00	94	0	O	51291	            Chlamydiales
  0.00	93	0	F	92713	              Parachlamydiaceae
  0.00	93	0	G	83551	                Parachlamydia
  0.00	93	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	93	93	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	0	S	85991	                    Chlamydia pecorum
  0.00	1	1	-	331635	                      Chlamydophila pecorum E58
  0.00	82	0	P	201174	      Actinobacteria
  0.00	79	1	C	1760	        Actinobacteria
  0.00	35	0	O	85007	          Corynebacteriales
  0.00	23	0	F	1762	            Mycobacteriaceae
  0.00	23	0	G	1763	              Mycobacterium
  0.00	23	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	23	0	S	1773	                  Mycobacterium tuberculosis
  0.00	23	23	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	11	0	F	1653	            Corynebacteriaceae
  0.00	11	0	G	1716	              Corynebacterium
  0.00	11	0	S	1727	                Corynebacterium variabile
  0.00	11	11	-	858619	                  Corynebacterium variabile DSM 44702
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	135487	                Nocardia cyriacigeorgica
  0.00	1	1	-	1127134	                  Nocardia cyriacigeorgica GUH-2
  0.00	21	0	O	85011	          Streptomycetales
  0.00	21	0	F	2062	            Streptomycetaceae
  0.00	15	0	G	2063	              Kitasatospora
  0.00	15	0	S	2066	                Kitasatospora setae
  0.00	15	15	-	452652	                  Kitasatospora setae KM-6054
  0.00	6	0	G	1883	              Streptomyces
  0.00	4	0	S	29303	                Streptomyces cattleya
  0.00	4	4	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	11	0	O	85009	          Propionibacteriales
  0.00	11	0	F	31957	            Propionibacteriaceae
  0.00	11	1	G	1743	              Propionibacterium
  0.00	10	8	S	1747	                Propionibacterium acnes
  0.00	2	2	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	6	0	O	85006	          Micrococcales
  0.00	5	0	F	125316	            Beutenbergiaceae
  0.00	5	0	G	84756	              Beutenbergia
  0.00	5	0	S	84757	                Beutenbergia cavernae
  0.00	5	5	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	1268	            Micrococcaceae
  0.00	1	0	G	32207	              Rothia
  0.00	1	0	S	2047	                Rothia dentocariosa
  0.00	1	1	-	762948	                  Rothia dentocariosa ATCC 17931
  0.00	4	0	O	85014	          Glycomycetales
  0.00	4	0	F	85034	            Glycomycetaceae
  0.00	4	0	G	283810	              Stackebrandtia
  0.00	4	0	S	283811	                Stackebrandtia nassauensis
  0.00	4	4	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	88138	              Modestobacter
  0.00	1	1	S	477641	                Modestobacter marinus
  0.00	3	0	C	84992	        Acidimicrobiia
  0.00	3	0	O	84993	          Acidimicrobiales
  0.00	3	0	F	84994	            Acidimicrobiaceae
  0.00	3	0	G	682522	              Ilumatobacter
  0.00	3	0	S	467094	                Ilumatobacter coccineus
  0.00	3	3	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	66	0	P	203691	      Spirochaetes
  0.00	66	0	C	203692	        Spirochaetia
  0.00	23	0	O	136	          Spirochaetales
  0.00	23	0	F	137	            Spirochaetaceae
  0.00	23	0	G	157	              Treponema
  0.00	23	0	S	88058	                Treponema primitia
  0.00	23	23	-	545694	                  Treponema primitia ZAS-2
  0.00	22	0	-	1643688	          Leptospirales
  0.00	22	0	F	170	            Leptospiraceae
  0.00	22	0	G	171	              Leptospira
  0.00	22	0	S	173	                Leptospira interrogans
  0.00	20	18	-	57678	                  Leptospira interrogans serovar Lai
  0.00	2	2	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	2	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	2	2	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.00	21	0	O	1643686	          Brachyspirales
  0.00	21	0	F	143786	            Brachyspiraceae
  0.00	21	0	G	29521	              Brachyspira
  0.00	19	0	S	84378	                Brachyspira murdochii
  0.00	19	19	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	2	2	S	52584	                Brachyspira pilosicoli
  0.00	41	0	P	200783	      Aquificae
  0.00	41	0	C	187857	        Aquificae
  0.00	41	0	O	1485951	          Desulfurobacteriales
  0.00	41	0	F	558314	            Desulfurobacteriaceae
  0.00	41	0	G	64159	              Desulfurobacterium
  0.00	41	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	41	41	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	27	0	-	2323	      unclassified Bacteria
  0.00	27	0	P	456828	        Cloacimonetes
  0.00	27	0	G	456826	          Candidatus Cloacimonas
  0.00	27	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	27	27	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	19	0	P	32066	      Fusobacteria
  0.00	19	0	C	203490	        Fusobacteriia
  0.00	19	0	O	203491	          Fusobacteriales
  0.00	19	0	F	1129771	            Leptotrichiaceae
  0.00	19	0	G	32068	              Sebaldella
  0.00	19	0	S	826	                Sebaldella termitidis
  0.00	19	19	-	526218	                  Sebaldella termitidis ATCC 33386
  0.00	18	0	P	508458	      Synergistetes
  0.00	18	0	C	649775	        Synergistia
  0.00	18	0	O	649776	          Synergistales
  0.00	18	0	F	649777	            Synergistaceae
  0.00	18	0	G	336260	              Thermovirga
  0.00	18	0	S	336261	                Thermovirga lienii
  0.00	18	18	-	580340	                  Thermovirga lienii DSM 17291
  0.00	14	0	P	200918	      Thermotogae
  0.00	14	0	C	188708	        Thermotogae
  0.00	14	0	O	1643947	          Petrotogales
  0.00	14	0	-	1643949	            Petrotogaceae
  0.00	14	0	G	160798	              Marinitoga
  0.00	14	0	S	149715	                Marinitoga piezophila
  0.00	14	14	-	443254	                  Marinitoga piezophila KA3
  0.05	1400	96	D	2157	    Archaea
  0.05	1302	1191	P	28890	      Euryarchaeota
  0.00	42	5	C	224756	        Methanomicrobia
  0.00	37	0	O	94695	          Methanosarcinales
  0.00	35	0	F	2206	            Methanosarcinaceae
  0.00	35	0	G	2207	              Methanosarcina
  0.00	22	0	S	2208	                Methanosarcina barkeri
  0.00	22	22	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	13	0	S	2209	                Methanosarcina mazei
  0.00	13	13	-	192952	                  Methanosarcina mazei Go1
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	31	0	C	183939	        Methanococci
  0.00	31	0	O	2182	          Methanococcales
  0.00	30	0	F	2183	            Methanococcaceae
  0.00	30	0	G	2184	              Methanococcus
  0.00	30	0	S	2188	                Methanococcus voltae
  0.00	30	30	-	456320	                  Methanococcus voltae A3
  0.00	1	1	F	196117	            Methanocaldococcaceae
  0.00	19	0	C	183963	        Halobacteria
  0.00	18	0	O	1644060	          Natrialbales
  0.00	18	0	F	1644061	            Natrialbaceae
  0.00	18	0	G	63742	              Natrialba
  0.00	18	0	S	13769	                Natrialba magadii
  0.00	18	18	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	60846	              Halogeometricum
  0.00	1	0	S	60847	                Halogeometricum borinquense
  0.00	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	18	0	C	183968	        Thermococci
  0.00	18	0	O	2258	          Thermococcales
  0.00	18	0	F	2259	            Thermococcaceae
  0.00	18	0	G	2260	              Pyrococcus
  0.00	18	0	S	53953	                Pyrococcus horikoshii
  0.00	18	18	-	70601	                  Pyrococcus horikoshii OT3
  0.00	1	0	-	33867	        unclassified Euryarchaeota
  0.00	1	1	G	379546	          Aciduliprofundum
  0.00	2	0	P	28889	      Crenarchaeota
  0.00	2	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	1	F	118883	            Sulfolobaceae
  0.00	1	1	O	871006	          Acidilobales
  0.05	1382	7	D	10239	  Viruses
  0.05	1303	32	-	35237	    dsDNA viruses, no RNA stage
  0.04	1095	0	F	10442	      Baculoviridae
  0.04	1083	0	G	558017	        Betabaculovirus
  0.04	1083	0	-	342107	          unclassified Betabaculovirus
  0.04	1082	1082	S	364745	            Choristoneura occidentalis granulovirus
  0.00	1	1	S	307444	            Erinnyis ello granulovirus
  0.00	12	0	G	558016	        Alphabaculovirus
  0.00	11	11	S	271108	          Bombyx mori nucleopolyhedrovirus
  0.00	1	1	S	46242	          Spodoptera litura nucleopolyhedrovirus
  0.00	52	0	F	10501	      Phycodnaviridae
  0.00	26	0	G	181085	        Phaeovirus
  0.00	26	26	S	37665	          Ectocarpus siliculosus virus 1
  0.00	18	0	-	455363	        unclassified Phycodnaviridae
  0.00	18	18	S	1474867	          Aureococcus anophagefferens virus
  0.00	8	0	G	181083	        Chlorovirus
  0.00	8	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	8	8	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	38	0	O	548681	      Herpesvirales
  0.00	20	0	F	548682	        Alloherpesviridae
  0.00	20	0	G	692606	          Cyprinivirus
  0.00	20	20	S	317878	            Cyprinid herpesvirus 2
  0.00	16	0	F	10292	        Herpesviridae
  0.00	15	0	-	10357	          Betaherpesvirinae
  0.00	15	0	-	686603	            unassigned Betaherpesvirinae
  0.00	13	13	S	10397	              Tupaiid herpesvirus 1
  0.00	2	2	S	33706	              Caviid herpesvirus 2
  0.00	1	0	-	10293	          Alphaherpesvirinae
  0.00	1	0	G	10294	            Simplexvirus
  0.00	1	1	S	10325	              Macacine herpesvirus 1
  0.00	1	0	F	548685	        Malacoherpesviridae
  0.00	1	0	G	548686	          Ostreavirus
  0.00	1	1	S	261939	            Ostreid herpesvirus 1
  0.00	1	0	-	860343	        unclassified Herpesvirales
  0.00	1	1	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	25	0	F	549779	      Mimiviridae
  0.00	25	0	-	985780	        unclassified Mimiviridae
  0.00	17	0	S	985782	          Moumouvirus
  0.00	17	17	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	8	8	S	1094892	          Megavirus chiliensis
  0.00	15	0	F	43682	      Ascoviridae
  0.00	15	0	G	43680	        Ascovirus
  0.00	15	0	-	328613	          unclassified Ascovirus
  0.00	15	15	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	14	0	F	10486	      Iridoviridae
  0.00	14	0	-	180169	        unclassified Iridoviridae
  0.00	14	14	S	1465751	          Anopheles minimus irodovirus
  0.00	9	0	F	1511852	      Nudiviridae
  0.00	9	0	-	1511853	        Alphanudivirus
  0.00	9	9	S	92521	          Oryctes rhinoceros nudivirus
  0.00	8	0	F	10482	      Polydnaviridae
  0.00	5	0	G	10483	        Ichnovirus
  0.00	4	4	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	3	0	G	10485	        Bracovirus
  0.00	3	3	S	39640	          Cotesia congregata bracovirus
  0.00	7	0	O	1511857	      Ligamenvirales
  0.00	7	0	F	10477	        Lipothrixviridae
  0.00	7	0	G	341940	          Betalipothrixvirus
  0.00	7	7	S	512792	            Acidianus filamentous virus 9
  0.00	4	0	O	28883	      Caudovirales
  0.00	4	0	F	10662	        Myoviridae
  0.00	3	0	-	196896	          unclassified Myoviridae
  0.00	3	3	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	-	857473	          Spounavirinae
  0.00	1	0	G	140409	            Spounalikevirus
  0.00	1	1	S	10685	              Bacillus phage SPO1
  0.00	3	1	-	51368	      unclassified dsDNA viruses
  0.00	2	2	S	1349410	        Pandoravirus salinus
  0.00	1	0	F	10508	      Adenoviridae
  0.00	1	0	G	10552	        Aviadenovirus
  0.00	1	1	S	190065	          Fowl aviadenovirus E
  0.00	39	0	-	35325	    dsRNA viruses
  0.00	38	5	F	11012	      Partitiviridae
  0.00	19	10	G	1511809	        Betapartitivirus
  0.00	5	5	S	674983	          Pleurotus ostreatus virus 1
  0.00	1	1	S	1323523	          Hop trefoil cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	1	1	S	1323529	          Dill cryptic virus 2
  0.00	1	0	S	1511840	          Primula malacoides virus 1
  0.00	1	1	-	479713	            Primula malacoides virus China/Mar2007
  0.00	7	0	-	37960	        unclassified Partitiviridae
  0.00	5	5	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	1	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	7	0	G	1511808	        Alphapartitivirus
  0.00	5	5	S	54289	          Vicia cryptic virus
  0.00	2	2	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	0	-	39780	      unclassified dsRNA viruses
  0.00	1	1	S	483537	        Alternaria alternata virus 1
  0.00	32	0	-	439488	    ssRNA viruses
  0.00	32	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	11	0	O	675063	        Tymovirales
  0.00	10	0	F	249184	          Tymoviridae
  0.00	10	0	G	12148	            Tymovirus
  0.00	10	10	S	70823	              Dulcamara mottle virus
  0.00	1	0	F	675064	          Alphaflexiviridae
  0.00	1	0	G	12176	            Potexvirus
  0.00	1	1	S	112229	              Pepino mosaic virus
  0.00	7	0	O	464095	        Picornavirales
  0.00	3	0	F	12058	          Picornaviridae
  0.00	2	0	G	12103	            Cardiovirus
  0.00	2	2	S	12104	              Encephalomyocarditis virus
  0.00	1	0	G	686982	            Sapelovirus
  0.00	1	1	S	686983	              Avian sapelovirus
  0.00	3	0	-	675074	          unclassified Picornavirales
  0.00	3	3	S	1439369	            Carp picornavirus 1
  0.00	1	0	F	232795	          Dicistroviridae
  0.00	1	0	-	336635	            unclassified Dicistroviridae
  0.00	1	1	S	1432856	              Formica exsecta virus 1
  0.00	5	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	5	5	S	1491393	          Jingmen tick virus
  0.00	4	0	F	11050	        Flaviviridae
  0.00	4	0	G	11102	          Hepacivirus
  0.00	4	0	S	11103	            Hepatitis C virus
  0.00	2	2	-	40271	              Hepatitis C virus genotype 2
  0.00	2	2	-	42182	              Hepatitis C virus genotype 6
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	1	0	F	39733	        Astroviridae
  0.00	1	0	G	249588	          Mamastrovirus
  0.00	1	1	S	1239567	            Mamastrovirus 3
  0.00	1	0	F	39740	        Bromoviridae
  0.00	1	0	G	12300	          Bromovirus
  0.00	1	1	S	300879	            Cassia yellow blotch virus
  0.00	1	0	O	76804	        Nidovirales
  0.00	1	0	F	76803	          Arteriviridae
  0.00	1	0	-	325675	            unclassified Arteriviridae
  0.00	1	1	S	1609188	              DeBrazza's monkey virus 1
  0.00	1	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	185955	            Hibiscus latent Singapore virus
  0.00	1	0	-	35268	    Retro-transcribing viruses
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	-	327045	        Orthoretrovirinae
  0.00	1	0	G	153135	          Gammaretrovirus
  0.00	1	0	-	353212	            Mammalian gammaretrovirus group
  0.00	1	0	-	353210	              Replication competent viruses
  0.00	1	0	S	11786	                Murine leukemia virus
  0.00	1	1	-	11801	                  Moloney murine leukemia virus
