 99.55	1880613	1880613	U	0	unclassified
  0.45	8552	346	-	1	root
  0.30	5737	66	-	131567	  cellular organisms
  0.19	3627	1419	D	2	    Bacteria
  0.07	1237	21	P	1224	      Proteobacteria
  0.03	655	10	C	1236	        Gammaproteobacteria
  0.01	155	1	O	135622	          Alteromonadales
  0.01	135	1	F	72275	            Alteromonadaceae
  0.01	134	0	G	89404	              Glaciecola
  0.01	134	0	S	300231	                Glaciecola nitratireducens
  0.01	134	134	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	18	0	F	267890	            Shewanellaceae
  0.00	18	0	G	22	              Shewanella
  0.00	14	0	S	70864	                Shewanella pealeana
  0.00	14	14	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	3	0	S	60217	                Shewanella violacea
  0.00	3	3	-	637905	                  Shewanella violacea DSS12
  0.00	1	0	S	359303	                Shewanella loihica
  0.00	1	1	-	323850	                  Shewanella loihica PV-4
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.01	137	0	O	91347	          Enterobacteriales
  0.01	137	17	F	543	            Enterobacteriaceae
  0.00	29	0	G	635	              Edwardsiella
  0.00	29	0	S	67780	                Edwardsiella ictaluri
  0.00	29	29	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	24	0	G	613	              Serratia
  0.00	12	0	S	615	                Serratia marcescens
  0.00	12	12	-	1249634	                  Serratia marcescens FGI94
  0.00	12	0	S	28151	                Serratia proteamaculans
  0.00	12	12	-	399741	                  Serratia proteamaculans 568
  0.00	16	0	G	401618	              Candidatus Riesia
  0.00	16	0	S	401619	                Candidatus Riesia pediculicola
  0.00	16	16	-	515618	                  Candidatus Riesia pediculicola USDA
  0.00	15	0	G	34037	              Rahnella
  0.00	15	0	S	34038	                Rahnella aquatilis
  0.00	15	15	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	13	0	G	53335	              Pantoea
  0.00	7	7	S	1235990	                Candidatus Pantoea carbekii
  0.00	6	0	S	553	                Pantoea ananatis
  0.00	6	6	-	1123863	                  Pantoea ananatis LMG 5342
  0.00	12	0	G	561	              Escherichia
  0.00	12	3	S	562	                Escherichia coli
  0.00	6	0	-	83334	                  Escherichia coli O157:H7
  0.00	6	6	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	2	0	-	168927	                  Escherichia coli O111:H-
  0.00	2	2	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	-	1335916	                  Escherichia coli LY180
  0.00	4	0	G	32199	              Buchnera
  0.00	4	0	S	9	                Buchnera aphidicola
  0.00	2	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	2	2	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	1	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	1	1	-	372461	                    Buchnera aphidicola BCc
  0.00	3	0	G	629	              Yersinia
  0.00	3	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	3	3	S	633	                  Yersinia pseudotuberculosis
  0.00	2	0	G	626	              Xenorhabdus
  0.00	2	0	S	40576	                Xenorhabdus bovienii
  0.00	2	2	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	623	                Shigella flexneri
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.01	133	0	O	135614	          Xanthomonadales
  0.01	133	1	F	32033	            Xanthomonadaceae
  0.00	86	0	G	338	              Xanthomonas
  0.00	85	12	S	339	                Xanthomonas campestris
  0.00	52	19	-	340	                  Xanthomonas campestris pv. campestris
  0.00	29	29	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	4	4	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	21	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	21	21	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	0	-	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	1	-	291331	                    Xanthomonas oryzae pv. oryzae KACC 10331
  0.00	28	0	G	83618	              Pseudoxanthomonas
  0.00	28	0	S	415229	                Pseudoxanthomonas spadix
  0.00	28	28	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	12	0	G	40323	              Stenotrophomonas
  0.00	12	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	12	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	12	12	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	5	0	G	2370	              Xylella
  0.00	5	0	S	2371	                Xylella fastidiosa
  0.00	5	5	-	405440	                  Xylella fastidiosa M12
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	86	0	O	135619	          Oceanospirillales
  0.00	68	0	F	28256	            Halomonadaceae
  0.00	68	0	-	114403	              Zymobacter group
  0.00	46	0	G	114185	                Candidatus Carsonella
  0.00	46	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	21	21	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	10	10	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	7	7	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	4	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	4	4	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	2	2	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	1	1	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	1	1	-	667013	                    Candidatus Carsonella ruddii DC
  0.00	22	0	-	114399	                whitefly endosymbionts
  0.00	22	0	G	235572	                  Candidatus Portiera
  0.00	22	21	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	1	1	-	1239881	                      Candidatus Portiera aleyrodidarum BT-QVLC
  0.00	11	0	F	135620	            Oceanospirillaceae
  0.00	11	0	G	187492	              Thalassolituus
  0.00	11	0	S	187493	                Thalassolituus oleivorans
  0.00	11	11	-	1298593	                  Thalassolituus oleivorans MIL-1
  0.00	7	0	F	224379	            Hahellaceae
  0.00	7	0	G	158481	              Hahella
  0.00	7	0	S	158327	                Hahella chejuensis
  0.00	7	7	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	40	0	O	72273	          Thiotrichales
  0.00	34	0	F	34064	            Francisellaceae
  0.00	34	0	G	262	              Francisella
  0.00	14	0	S	28110	                Francisella philomiragia
  0.00	14	14	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	10	0	S	263	                Francisella tularensis
  0.00	10	0	-	264	                  Francisella tularensis subsp. novicida
  0.00	10	10	-	676032	                    Francisella cf. tularensis subsp. novicida 3523
  0.00	10	0	S	657445	                Francisella noatunensis
  0.00	10	10	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	6	0	F	135616	            Piscirickettsiaceae
  0.00	5	0	G	34067	              Cycloclasticus
  0.00	5	0	S	1329899	                Cycloclasticus zancles
  0.00	5	5	-	1198232	                  Cycloclasticus zancles 78-ME
  0.00	1	0	G	92244	              Thioalkalimicrobium
  0.00	1	0	S	147268	                Thioalkalimicrobium cyclicum
  0.00	1	1	-	717773	                  Thioalkalimicrobium cyclicum ALM1
  0.00	33	0	O	135613	          Chromatiales
  0.00	33	0	F	72276	            Ectothiorhodospiraceae
  0.00	30	0	G	106633	              Thioalkalivibrio
  0.00	30	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	30	30	-	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	3	0	G	1335745	              Spiribacter
  0.00	3	0	S	1335746	                Spiribacter salinus
  0.00	3	3	-	1260251	                  Spiribacter salinus M19-40
  0.00	20	0	O	135623	          Vibrionales
  0.00	20	0	F	641	            Vibrionaceae
  0.00	20	0	G	662	              Vibrio
  0.00	7	0	S	672	                Vibrio vulnificus
  0.00	7	7	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	6	0	-	717610	                Vibrio harveyi group
  0.00	6	6	S	670	                  Vibrio parahaemolyticus
  0.00	6	6	S	1116375	                Vibrio sp. EJY3
  0.00	1	0	S	55601	                Vibrio anguillarum
  0.00	1	0	-	42323	                  Listonella anguillarum serovar O1
  0.00	1	1	-	882944	                    Listonella anguillarum M3
  0.00	20	0	O	135625	          Pasteurellales
  0.00	20	0	F	712	            Pasteurellaceae
  0.00	15	0	G	713	              Actinobacillus
  0.00	15	0	S	716	                Actinobacillus suis
  0.00	15	15	-	696748	                  Actinobacillus suis H91-0380
  0.00	2	0	G	724	              Haemophilus
  0.00	2	0	S	727	                Haemophilus influenzae
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	2	0	G	476528	              Bibersteinia
  0.00	2	0	S	47735	                Bibersteinia trehalosi
  0.00	2	2	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	1	0	G	214906	              Histophilus
  0.00	1	0	S	731	                Histophilus somni
  0.00	1	1	-	228400	                  Haemophilus somnus 2336
  0.00	16	0	O	72274	          Pseudomonadales
  0.00	11	0	F	135621	            Pseudomonadaceae
  0.00	11	0	G	286	              Pseudomonas
  0.00	7	0	-	136849	                Pseudomonas syringae group
  0.00	5	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	5	0	S	317	                    Pseudomonas syringae
  0.00	5	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	5	5	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	2	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	2	0	S	29438	                    Pseudomonas savastanoi
  0.00	2	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	2	2	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	2	0	S	930166	                Pseudomonas brassicacearum
  0.00	2	0	-	86264	                  Pseudomonas brassicacearum subsp. brassicacearum
  0.00	2	2	-	994484	                    Pseudomonas brassicacearum subsp. brassicacearum NFM421
  0.00	1	0	-	136841	                Pseudomonas aeruginosa group
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	-	399739	                    Pseudomonas mendocina ymp
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	303	                  Pseudomonas putida
  0.00	1	1	-	76869	                    Pseudomonas putida GB-1
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	0	G	497	              Psychrobacter
  0.00	5	0	S	334543	                Psychrobacter arcticus
  0.00	5	5	-	259536	                  Psychrobacter arcticus 273-4
  0.00	5	0	O	135624	          Aeromonadales
  0.00	5	0	F	84642	            Aeromonadaceae
  0.00	5	0	G	642	              Aeromonas
  0.00	5	0	S	644	                Aeromonas hydrophila
  0.00	5	5	-	1288394	                  Aeromonas hydrophila ML09-119
  0.02	333	1	C	28211	        Alphaproteobacteria
  0.02	310	0	O	356	          Rhizobiales
  0.01	281	0	F	41294	            Bradyrhizobiaceae
  0.01	281	0	G	1073	              Rhodopseudomonas
  0.01	281	0	S	1076	                Rhodopseudomonas palustris
  0.01	281	281	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	15	0	F	772	            Bartonellaceae
  0.00	15	0	G	773	              Bartonella
  0.00	8	0	S	33045	                Bartonella grahamii
  0.00	8	8	-	634504	                  Bartonella grahamii as4aup
  0.00	7	0	S	33047	                Bartonella vinsonii
  0.00	7	0	-	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.00	7	7	-	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	12	0	F	335928	            Xanthobacteraceae
  0.00	12	0	G	279	              Xanthobacter
  0.00	12	0	S	280	                Xanthobacter autotrophicus
  0.00	12	12	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	G	34019	              Candidatus Liberibacter
  0.00	1	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	1	1	-	658172	                  Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	14	0	O	204457	          Sphingomonadales
  0.00	14	0	F	41297	            Sphingomonadaceae
  0.00	13	0	G	541	              Zymomonas
  0.00	13	0	S	542	                Zymomonas mobilis
  0.00	13	13	-	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	627192	                Sphingobium sp. SYK-6
  0.00	5	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	0	S	34003	                Paracoccus aminophilus
  0.00	1	1	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	0	G	53945	              Octadecabacter
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	221822	                Phaeobacter inhibens
  0.00	1	1	-	391619	                  Phaeobacter inhibens DSM 17395
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	0	S	74318	                Maricaulis maris
  0.00	1	1	-	394221	                  Maricaulis maris MCS10
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	33992	                    Rickettsia rhipicephali
  0.00	1	1	-	1105113	                      Rickettsia rhipicephali str. 3-7-female6-CWPP
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	-	106178	                canis group
  0.00	1	0	S	779	                  Ehrlichia ruminantium
  0.00	1	1	-	302409	                    Ehrlichia ruminantium str. Gardel
  0.00	1	0	O	204441	          Rhodospirillales
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	0	S	442	                Gluconobacter oxydans
  0.00	1	1	-	1224746	                  Gluconobacter oxydans H24
  0.01	168	0	C	28216	        Betaproteobacteria
  0.01	128	0	O	80840	          Burkholderiales
  0.00	77	0	F	119060	            Burkholderiaceae
  0.00	38	0	G	106589	              Cupriavidus
  0.00	23	0	S	106590	                Cupriavidus necator
  0.00	23	23	-	381666	                  Ralstonia eutropha H16
  0.00	15	0	S	119219	                Cupriavidus metallidurans
  0.00	15	15	-	266264	                  Cupriavidus metallidurans CH34
  0.00	21	0	G	32008	              Burkholderia
  0.00	15	0	-	111527	                pseudomallei group
  0.00	9	3	S	13373	                  Burkholderia mallei
  0.00	6	6	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	6	2	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	4	0	S	36873	                Burkholderia xenovorans
  0.00	4	4	-	266265	                  Burkholderia xenovorans LB400
  0.00	1	1	S	640512	                Burkholderia sp. CCGE1003
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	18	0	G	48736	              Ralstonia
  0.00	14	0	S	305	                Ralstonia solanacearum
  0.00	10	10	-	859655	                  Ralstonia solanacearum CMR15
  0.00	4	4	-	859657	                  Ralstonia solanacearum PSI07
  0.00	4	0	S	329	                Ralstonia pickettii
  0.00	3	3	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	1	1	-	428406	                  Ralstonia pickettii 12D
  0.00	28	0	F	80864	            Comamonadaceae
  0.00	17	0	G	34072	              Variovorax
  0.00	17	0	S	34073	                Variovorax paradoxus
  0.00	17	17	-	1246301	                  Variovorax paradoxus B4
  0.00	10	0	G	80865	              Delftia
  0.00	10	0	S	80866	                Delftia acidovorans
  0.00	10	10	-	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	12916	              Acidovorax
  0.00	1	0	S	721785	                Acidovorax ebreus
  0.00	1	1	-	535289	                  Acidovorax ebreus TPSY
  0.00	20	0	F	75682	            Oxalobacteraceae
  0.00	20	0	G	29580	              Janthinobacterium
  0.00	20	20	S	375286	                Janthinobacterium sp. Marseille
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	0	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	-	762376	                  Achromobacter xylosoxidans A8
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	-	257310	                  Bordetella bronchiseptica RB50
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	-	1036672	                  Advenella kashmirensis WT001
  0.00	26	0	-	119066	          unclassified Betaproteobacteria
  0.00	26	0	G	33055	            Kinetoplastibacterium
  0.00	26	26	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	14	0	O	206351	          Neisseriales
  0.00	13	0	F	481	            Neisseriaceae
  0.00	13	0	G	482	              Neisseria
  0.00	13	0	S	487	                Neisseria meningitidis
  0.00	13	13	-	491	                  Neisseria meningitidis serogroup B
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	168470	              Laribacter
  0.00	1	0	S	168471	                Laribacter hongkongensis
  0.00	1	1	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	60	0	-	68525	        delta/epsilon subdivisions
  0.00	38	0	C	29547	          Epsilonproteobacteria
  0.00	38	0	O	213849	            Campylobacterales
  0.00	34	0	F	72294	              Campylobacteraceae
  0.00	19	0	G	194	                Campylobacter
  0.00	19	0	S	76517	                  Campylobacter hominis
  0.00	19	19	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	15	0	G	28196	                Arcobacter
  0.00	15	15	S	944547	                  Arcobacter sp. L
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	4	0	G	209	                Helicobacter
  0.00	4	2	S	210	                  Helicobacter pylori
  0.00	1	1	-	563041	                    Helicobacter pylori G27
  0.00	1	1	-	592205	                    Helicobacter pylori B38
  0.00	22	0	C	28221	          Deltaproteobacteria
  0.00	9	0	O	213118	            Desulfobacterales
  0.00	6	0	F	213119	              Desulfobacteraceae
  0.00	6	0	G	218207	                Desulfatibacillum
  0.00	6	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	6	6	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	3	0	F	213121	              Desulfobulbaceae
  0.00	3	0	G	53318	                Desulfocapsa
  0.00	3	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	3	3	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	6	0	O	29	            Myxococcales
  0.00	6	0	-	80812	              Sorangiineae
  0.00	6	0	F	49	                Polyangiaceae
  0.00	6	0	G	39643	                  Sorangium
  0.00	6	0	S	56	                    Sorangium cellulosum
  0.00	6	6	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	5	0	O	213481	            Bdellovibrionales
  0.00	5	0	F	213483	              Bdellovibrionaceae
  0.00	5	0	G	958	                Bdellovibrio
  0.00	5	0	S	959	                  Bdellovibrio bacteriovorus
  0.00	5	5	-	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	41707	                Lawsonia
  0.00	2	1	S	29546	                  Lawsonia intracellularis
  0.00	1	1	-	363253	                    Lawsonia intracellularis PHE/MN1-00
  0.02	355	0	P	1239	      Firmicutes
  0.01	209	1	C	186801	        Clostridia
  0.01	179	0	O	68295	          Thermoanaerobacterales
  0.01	173	0	F	186814	            Thermoanaerobacteraceae
  0.01	169	147	G	1754	              Thermoanaerobacter
  0.00	14	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	14	14	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	8	0	S	583357	                Thermoanaerobacter mathranii
  0.00	8	0	-	57481	                  Thermoanaerobacter mathranii subsp. mathranii
  0.00	8	8	-	583358	                    Thermoanaerobacter mathranii subsp. mathranii str. A3
  0.00	4	0	G	249529	              Caldanaerobacter
  0.00	4	0	S	911092	                Caldanaerobacter subterraneus
  0.00	4	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	4	4	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	6	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	6	0	G	44000	              Caldicellulosiruptor
  0.00	3	0	S	55205	                Caldicellulosiruptor owensensis
  0.00	3	3	-	632518	                  Caldicellulosiruptor owensensis OL
  0.00	1	0	S	31899	                Caldicellulosiruptor bescii
  0.00	1	1	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	1	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	1	1	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	1	0	S	413889	                Caldicellulosiruptor kronotskyensis
  0.00	1	1	-	632348	                  Caldicellulosiruptor kronotskyensis 2002
  0.00	21	0	O	186802	          Clostridiales
  0.00	15	0	F	186807	            Peptococcaceae
  0.00	8	0	G	79206	              Desulfosporosinus
  0.00	7	0	S	885581	                Desulfosporosinus acidiphilus
  0.00	7	7	-	646529	                  Desulfosporosinus acidiphilus SJ4
  0.00	1	0	S	1563	                Desulfosporosinus orientis
  0.00	1	1	-	768706	                  Desulfosporosinus orientis DSM 765
  0.00	7	0	G	191373	              Pelotomaculum
  0.00	7	0	S	110500	                Pelotomaculum thermopropionicum
  0.00	7	7	-	370438	                  Pelotomaculum thermopropionicum SI
  0.00	4	0	F	31979	            Clostridiaceae
  0.00	4	0	G	1485	              Clostridium
  0.00	3	0	S	1520	                Clostridium beijerinckii
  0.00	3	3	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	1493	                Clostridium cellulovorans
  0.00	1	1	-	573061	                  Clostridium cellulovorans 743B
  0.00	1	0	F	186804	            Peptostreptococcaceae
  0.00	1	0	G	1481960	              Peptoclostridium
  0.00	1	0	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	272563	                  Peptoclostridium difficile 630
  0.00	1	0	F	541000	            Ruminococcaceae
  0.00	1	0	G	1637257	              Mageeibacillus
  0.00	1	0	S	884684	                Mageeibacillus indolicus
  0.00	1	1	-	699246	                  Mageeibacillus indolicus UPII9-5
  0.00	8	0	O	485256	          Natranaerobiales
  0.00	8	0	F	485255	            Natranaerobiaceae
  0.00	8	0	G	375928	              Natranaerobius
  0.00	8	0	S	375929	                Natranaerobius thermophilus
  0.00	8	8	-	457570	                  Natranaerobius thermophilus JW/NM-WN-LF
  0.01	137	0	C	91061	        Bacilli
  0.00	93	4	O	1385	          Bacillales
  0.00	80	0	F	186817	            Bacillaceae
  0.00	79	0	G	1386	              Bacillus
  0.00	47	0	-	86661	                Bacillus cereus group
  0.00	34	6	S	1428	                  Bacillus thuringiensis
  0.00	18	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	18	18	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	10	10	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	13	0	S	1396	                  Bacillus cereus
  0.00	8	8	-	222523	                    Bacillus cereus ATCC 10987
  0.00	5	5	-	288681	                    Bacillus cereus E33L
  0.00	16	0	S	324767	                Bacillus infantis
  0.00	16	16	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	12	0	S	1404	                Bacillus megaterium
  0.00	12	12	-	1006007	                  Bacillus megaterium WSH-002
  0.00	3	0	S	79885	                Bacillus pseudofirmus
  0.00	3	3	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	0	-	653685	                Bacillus subtilis group
  0.00	1	0	S	1390	                  Bacillus amyloliquefaciens
  0.00	1	1	-	1415165	                    Bacillus amyloliquefaciens LFB112
  0.00	1	1	G	129337	              Geobacillus
  0.00	7	0	F	186822	            Paenibacillaceae
  0.00	5	0	G	44249	              Paenibacillus
  0.00	5	5	S	481743	                Paenibacillus sp. Y412MC10
  0.00	2	0	G	55080	              Brevibacillus
  0.00	2	0	S	1393	                Brevibacillus brevis
  0.00	2	2	-	358681	                  Brevibacillus brevis NBRC 100599
  0.00	1	0	F	90964	            Staphylococcaceae
  0.00	1	0	G	1279	              Staphylococcus
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	0	F	186820	            Listeriaceae
  0.00	1	0	G	1637	              Listeria
  0.00	1	1	S	1639	                Listeria monocytogenes
  0.00	44	0	O	186826	          Lactobacillales
  0.00	44	0	F	1300	            Streptococcaceae
  0.00	42	0	G	1301	              Streptococcus
  0.00	21	0	S	1307	                Streptococcus suis
  0.00	21	21	-	945704	                  Streptococcus suis JS14
  0.00	11	0	S	1318	                Streptococcus parasanguinis
  0.00	11	11	-	760570	                  Streptococcus parasanguinis ATCC 15912
  0.00	6	0	S	1304	                Streptococcus salivarius
  0.00	6	6	-	347253	                  Streptococcus salivarius JIM8777
  0.00	2	2	S	1314	                Streptococcus pyogenes
  0.00	1	0	S	1313	                Streptococcus pneumoniae
  0.00	1	1	-	487213	                  Streptococcus pneumoniae Taiwan19F-14
  0.00	1	1	S	1156433	                Streptococcus sp. I-P16
  0.00	2	0	G	1357	              Lactococcus
  0.00	1	0	S	1358	                Lactococcus lactis
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	1	1	S	1363	                Lactococcus garvieae
  0.00	9	0	C	526524	        Erysipelotrichia
  0.00	9	0	O	526525	          Erysipelotrichales
  0.00	9	0	F	128827	            Erysipelotrichaceae
  0.00	7	0	G	1573534	              Faecalitalea
  0.00	7	0	S	39483	                Faecalitalea cylindroides
  0.00	7	7	-	717960	                  Faecalitalea cylindroides T2-87
  0.00	2	0	G	1647	              Erysipelothrix
  0.00	2	2	S	1648	                Erysipelothrix rhusiopathiae
  0.01	158	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	146	2	P	976	        Bacteroidetes
  0.00	53	0	C	117743	          Flavobacteriia
  0.00	53	0	O	200644	            Flavobacteriales
  0.00	32	2	F	49546	              Flavobacteriaceae
  0.00	16	0	G	237	                Flavobacterium
  0.00	8	0	S	986	                  Flavobacterium johnsoniae
  0.00	8	8	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	7	0	S	55197	                  Flavobacterium branchiophilum
  0.00	7	7	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	1	0	S	996	                  Flavobacterium columnare
  0.00	1	1	-	1041826	                    Flavobacterium columnare ATCC 49512
  0.00	4	0	G	1013	                Weeksella
  0.00	4	0	S	1014	                  Weeksella virosa
  0.00	4	4	-	865938	                    Weeksella virosa DSM 16922
  0.00	2	0	G	52959	                Polaribacter
  0.00	2	2	S	313598	                  Polaribacter sp. MED152
  0.00	2	0	G	104264	                Cellulophaga
  0.00	2	0	S	979	                  Cellulophaga lytica
  0.00	2	2	-	867900	                    Cellulophaga lytica DSM 7489
  0.00	2	0	G	252356	                Maribacter
  0.00	2	2	S	313603	                  Maribacter sp. HTCC2170
  0.00	2	0	G	291183	                Lacinutrix
  0.00	2	2	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	34084	                Riemerella
  0.00	1	1	S	34085	                  Riemerella anatipestifer
  0.00	1	0	G	216431	                Croceibacter
  0.00	1	0	S	313588	                  Croceibacter atlanticus
  0.00	1	1	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	21	0	F	246874	              Cryomorphaceae
  0.00	21	0	G	267986	                Owenweeksia
  0.00	21	0	S	253245	                  Owenweeksia hongkongensis
  0.00	21	21	-	926562	                    Owenweeksia hongkongensis DSM 17368
  0.00	35	0	C	768503	          Cytophagia
  0.00	35	0	O	768507	            Cytophagales
  0.00	26	0	F	89373	              Cytophagaceae
  0.00	18	0	G	105	                Runella
  0.00	18	0	S	106	                  Runella slithyformis
  0.00	18	18	-	761193	                    Runella slithyformis DSM 19594
  0.00	7	0	G	978	                Cytophaga
  0.00	7	0	S	985	                  Cytophaga hutchinsonii
  0.00	7	7	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	1	0	G	312278	                Emticicia
  0.00	1	0	S	312279	                  Emticicia oligotrophica
  0.00	1	1	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	9	0	F	1501348	              Amoebophilaceae
  0.00	7	0	G	281119	                Candidatus Amoebophilus
  0.00	7	0	S	281120	                  Candidatus Amoebophilus asiaticus
  0.00	7	7	-	452471	                    Candidatus Amoebophilus asiaticus 5a2
  0.00	2	0	G	273135	                Candidatus Cardinium
  0.00	2	0	S	249402	                  Cardinium endosymbiont of Encarsia pergandiella
  0.00	2	2	-	1231626	                    Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.00	33	0	C	200643	          Bacteroidia
  0.00	33	0	O	171549	            Bacteroidales
  0.00	15	0	F	171552	              Prevotellaceae
  0.00	15	0	G	838	                Prevotella
  0.00	15	0	S	28132	                  Prevotella melaninogenica
  0.00	15	15	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	12	0	-	333046	              unclassified Bacteroidales
  0.00	12	0	G	511434	                Candidatus Azobacteroides
  0.00	12	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	12	12	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	6	0	F	171551	              Porphyromonadaceae
  0.00	6	0	G	346096	                Paludibacter
  0.00	6	0	S	185300	                  Paludibacter propionicigenes
  0.00	6	6	-	694427	                    Paludibacter propionicigenes WB4
  0.00	23	0	C	117747	          Sphingobacteriia
  0.00	23	0	O	200666	            Sphingobacteriales
  0.00	23	0	F	89374	              Saprospiraceae
  0.00	19	0	G	1007	                Saprospira
  0.00	19	0	S	1008	                  Saprospira grandis
  0.00	19	19	-	984262	                    Saprospira grandis str. Lewin
  0.00	4	0	G	2349	                Haliscomenobacter
  0.00	4	0	S	2350	                  Haliscomenobacter hydrossis
  0.00	4	4	-	760192	                    Haliscomenobacter hydrossis DSM 1100
  0.00	12	0	P	1090	        Chlorobi
  0.00	12	0	C	191410	          Chlorobia
  0.00	12	0	O	191411	            Chlorobiales
  0.00	12	0	F	191412	              Chlorobiaceae
  0.00	12	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	12	0	G	1091	                  Chlorobium
  0.00	12	0	S	1094	                    Chlorobium phaeovibrioides
  0.00	12	12	-	290318	                      Chlorobium phaeovibrioides DSM 265
  0.01	133	0	P	544448	      Tenericutes
  0.01	133	0	C	31969	        Mollicutes
  0.01	109	0	O	2085	          Mycoplasmatales
  0.01	109	0	F	2092	            Mycoplasmataceae
  0.01	109	0	G	2093	              Mycoplasma
  0.00	53	5	S	2099	                Mycoplasma hyopneumoniae
  0.00	16	16	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	15	15	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	7	7	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	5	5	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	5	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	5	5	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	19	1	S	2096	                Mycoplasma gallisepticum
  0.00	18	18	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	17	10	S	2097	                Mycoplasma genitalium
  0.00	4	4	-	663918	                  Mycoplasma genitalium M2321
  0.00	3	3	-	662945	                  Mycoplasma genitalium M6320
  0.00	7	0	S	29501	                Mycoplasma haemofelis
  0.00	4	4	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	3	3	-	859194	                  Mycoplasma haemofelis Ohio2
  0.00	5	0	S	2107	                Mycoplasma pulmonis
  0.00	5	5	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	4	1	S	2100	                Mycoplasma hyorhinis
  0.00	2	2	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	1	0	S	2118	                Mycoplasma mobile
  0.00	1	1	-	267748	                  Mycoplasma mobile 163K
  0.00	1	0	S	171284	                Mycoplasma cynos
  0.00	1	1	-	1246955	                  Mycoplasma cynos C142
  0.00	1	0	S	209446	                Candidatus Mycoplasma haemominutum
  0.00	1	1	-	1116213	                  Candidatus Mycoplasma haemominutum 'Birmingham 1'
  0.00	1	0	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2102	                  Mycoplasma mycoides
  0.00	1	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	1	0	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	1	1	-	865867	                        Mycoplasma mycoides subsp. mycoides SC str. Gladysdale
  0.00	23	0	O	186329	          Acholeplasmatales
  0.00	23	0	F	2146	            Acholeplasmataceae
  0.00	12	0	G	2147	              Acholeplasma
  0.00	12	0	S	2148	                Acholeplasma laidlawii
  0.00	12	12	-	441768	                  Acholeplasma laidlawii PG-8A
  0.00	11	0	G	33926	              Candidatus Phytoplasma
  0.00	11	0	-	85630	                16SrX (Apple proliferation group)
  0.00	11	11	S	37692	                  Candidatus Phytoplasma mali
  0.00	1	0	O	186328	          Entomoplasmatales
  0.00	1	0	F	2131	            Spiroplasmataceae
  0.00	1	0	G	2132	              Spiroplasma
  0.00	1	0	S	216936	                Spiroplasma diminutum
  0.00	1	1	-	1276221	                  Spiroplasma diminutum CUAS-1
  0.01	125	0	P	201174	      Actinobacteria
  0.01	125	2	C	1760	        Actinobacteria
  0.00	31	0	O	85006	          Micrococcales
  0.00	23	0	F	125316	            Beutenbergiaceae
  0.00	23	0	G	84756	              Beutenbergia
  0.00	23	0	S	84757	                Beutenbergia cavernae
  0.00	23	23	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	5	0	F	85022	            Jonesiaceae
  0.00	5	0	G	43673	              Jonesia
  0.00	5	0	S	43674	                Jonesia denitrificans
  0.00	5	5	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	3	0	F	85023	            Microbacteriaceae
  0.00	3	0	G	1573	              Clavibacter
  0.00	3	0	S	28447	                Clavibacter michiganensis
  0.00	3	0	-	33013	                  Clavibacter michiganensis subsp. michiganensis
  0.00	3	3	-	443906	                    Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	28	0	O	85007	          Corynebacteriales
  0.00	28	0	F	1762	            Mycobacteriaceae
  0.00	28	2	G	1763	              Mycobacterium
  0.00	25	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	25	0	S	1773	                  Mycobacterium tuberculosis
  0.00	25	25	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S	1769	                Mycobacterium leprae
  0.00	22	0	O	85011	          Streptomycetales
  0.00	22	0	F	2062	            Streptomycetaceae
  0.00	22	1	G	1883	              Streptomyces
  0.00	10	0	-	1477431	                Streptomyces albidoflavus group
  0.00	10	0	S	1902	                  Streptomyces coelicolor
  0.00	10	10	-	100226	                    Streptomyces coelicolor A3(2)
  0.00	9	0	S	68202	                Streptomyces fulvissimus
  0.00	9	9	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	20	0	O	85009	          Propionibacteriales
  0.00	20	0	F	31957	            Propionibacteriaceae
  0.00	20	0	G	1743	              Propionibacterium
  0.00	20	17	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	11	0	O	2037	          Actinomycetales
  0.00	11	0	F	2049	            Actinomycetaceae
  0.00	11	0	G	28263	              Arcanobacterium
  0.00	11	0	S	28264	                Arcanobacterium haemolyticum
  0.00	11	11	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	4	0	O	85012	          Streptosporangiales
  0.00	4	0	F	2004	            Streptosporangiaceae
  0.00	4	0	G	2000	              Streptosporangium
  0.00	4	0	S	2001	                Streptosporangium roseum
  0.00	4	4	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	3	0	O	85014	          Glycomycetales
  0.00	3	0	F	85034	            Glycomycetaceae
  0.00	3	0	G	283810	              Stackebrandtia
  0.00	3	0	S	283811	                Stackebrandtia nassauensis
  0.00	3	3	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	2	0	O	1643682	          Geodermatophilales
  0.00	2	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	38501	              Blastococcus
  0.00	1	0	S	138336	                Blastococcus saxobsidens
  0.00	1	1	-	1146883	                  Blastococcus saxobsidens DD2
  0.00	1	0	G	88138	              Modestobacter
  0.00	1	1	S	477641	                Modestobacter marinus
  0.00	1	0	O	85004	          Bifidobacteriales
  0.00	1	0	F	31953	            Bifidobacteriaceae
  0.00	1	0	G	1678	              Bifidobacterium
  0.00	1	0	S	1684	                Bifidobacterium asteroides
  0.00	1	1	-	1147128	                  Bifidobacterium asteroides PRL2011
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	0	G	168694	              Salinispora
  0.00	1	0	S	168695	                Salinispora tropica
  0.00	1	1	-	369723	                  Salinispora tropica CNB-440
  0.00	51	0	P	1117	      Cyanobacteria
  0.00	26	0	-	1301283	        Oscillatoriophycideae
  0.00	22	0	O	1150	          Oscillatoriales
  0.00	13	0	G	35823	            Arthrospira
  0.00	13	0	S	118562	              Arthrospira platensis
  0.00	13	13	-	696747	                Arthrospira platensis NIES-39
  0.00	6	0	G	1152	            Pseudanabaena
  0.00	6	6	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	3	0	G	1205	            Trichodesmium
  0.00	3	0	S	1206	              Trichodesmium erythraeum
  0.00	3	3	-	203124	                Trichodesmium erythraeum IMS101
  0.00	4	0	O	1118	          Chroococcales
  0.00	2	0	G	43988	            Cyanothece
  0.00	2	2	S	65393	              Cyanothece sp. PCC 7424
  0.00	2	0	G	217161	            Chamaesiphon
  0.00	2	0	S	1173032	              Chamaesiphon minutus
  0.00	2	2	-	1173020	                Chamaesiphon minutus PCC 6605
  0.00	17	0	O	1212	        Prochlorales
  0.00	17	0	F	1217	          Prochlorococcaceae
  0.00	17	0	G	1218	            Prochlorococcus
  0.00	17	0	S	1219	              Prochlorococcus marinus
  0.00	14	14	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	2	2	-	74547	                Prochlorococcus marinus str. MIT 9313
  0.00	1	1	-	167542	                Prochlorococcus marinus str. MIT 9515
  0.00	8	0	O	1161	        Nostocales
  0.00	5	0	F	1162	          Nostocaceae
  0.00	5	0	G	1163	            Anabaena
  0.00	5	5	S	46234	              Anabaena sp. 90
  0.00	3	0	F	1185	          Rivulariaceae
  0.00	3	0	G	1186	            Calothrix
  0.00	3	0	S	32054	              Calothrix parietina
  0.00	3	3	-	1170562	                Calothrix sp. PCC 6303
  0.00	45	0	P	203691	      Spirochaetes
  0.00	45	6	C	203692	        Spirochaetia
  0.00	20	0	O	136	          Spirochaetales
  0.00	19	0	F	137	            Spirochaetaceae
  0.00	19	0	G	157	              Treponema
  0.00	15	0	S	88058	                Treponema primitia
  0.00	15	15	-	545694	                  Treponema primitia ZAS-2
  0.00	3	0	S	158	                Treponema denticola
  0.00	3	3	-	243275	                  Treponema denticola ATCC 35405
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	1	0	F	1643685	            Borreliaceae
  0.00	1	0	G	138	              Borrelia
  0.00	1	0	S	40834	                Borrelia duttonii
  0.00	1	1	-	412419	                  Borrelia duttonii Ly
  0.00	14	0	-	1643688	          Leptospirales
  0.00	14	0	F	170	            Leptospiraceae
  0.00	14	0	G	171	              Leptospira
  0.00	14	0	S	173	                Leptospira interrogans
  0.00	10	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	9	9	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	1	1	-	573825	                    Leptospira interrogans serovar Lai str. IPAV
  0.00	4	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	4	4	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.00	5	0	O	1643686	          Brachyspirales
  0.00	5	0	F	143786	            Brachyspiraceae
  0.00	5	0	G	29521	              Brachyspira
  0.00	5	2	S	52584	                Brachyspira pilosicoli
  0.00	3	3	-	1042417	                  Brachyspira pilosicoli P43/6/78
  0.00	44	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	35	0	P	204428	        Chlamydiae
  0.00	35	0	C	204429	          Chlamydiia
  0.00	35	0	O	51291	            Chlamydiales
  0.00	23	0	F	92713	              Parachlamydiaceae
  0.00	23	0	G	83551	                Parachlamydia
  0.00	23	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	23	23	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	12	0	F	809	              Chlamydiaceae
  0.00	12	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	12	0	G	810	                  Chlamydia
  0.00	11	11	S	83554	                    Chlamydia psittaci
  0.00	1	0	S	85991	                    Chlamydia pecorum
  0.00	1	1	-	1234369	                      Chlamydia pecorum P787
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	8	0	O	415001	            Puniceicoccales
  0.00	8	0	F	415002	              Puniceicoccaceae
  0.00	8	0	G	442430	                Coraliomargarita
  0.00	8	0	S	395922	                  Coraliomargarita akajimensis
  0.00	8	8	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	178440	                Opitutus
  0.00	1	0	S	107709	                  Opitutus terrae
  0.00	1	1	-	452637	                    Opitutus terrae PB90-1
  0.00	18	0	P	200783	      Aquificae
  0.00	18	0	C	187857	        Aquificae
  0.00	13	0	O	32069	          Aquificales
  0.00	13	0	F	64898	            Aquificaceae
  0.00	13	13	G	168657	              Hydrogenobaculum
  0.00	5	0	O	1485951	          Desulfurobacteriales
  0.00	5	0	F	558314	            Desulfurobacteriaceae
  0.00	5	0	G	64159	              Desulfurobacterium
  0.00	5	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	5	5	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	14	0	P	203682	      Planctomycetes
  0.00	14	0	C	203683	        Planctomycetia
  0.00	14	0	O	112	          Planctomycetales
  0.00	14	0	F	126	            Planctomycetaceae
  0.00	14	0	G	1649490	              Rubinisphaera
  0.00	14	0	S	119	                Rubinisphaera brasiliensis
  0.00	14	14	-	756272	                  Rubinisphaera brasiliensis DSM 5305
  0.00	9	0	P	200918	      Thermotogae
  0.00	9	0	C	188708	        Thermotogae
  0.00	7	0	O	2419	          Thermotogales
  0.00	7	0	F	1643950	            Fervidobacteriaceae
  0.00	7	0	G	2422	              Fervidobacterium
  0.00	7	0	S	93466	                Fervidobacterium pennivorans
  0.00	7	7	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	-	1643949	            Petrotogaceae
  0.00	2	0	G	28236	              Petrotoga
  0.00	2	0	S	69499	                Petrotoga mobilis
  0.00	2	2	-	403833	                  Petrotoga mobilis SJ95
  0.00	8	0	P	40117	      Nitrospirae
  0.00	8	0	C	203693	        Nitrospira
  0.00	8	0	O	189778	          Nitrospirales
  0.00	8	0	F	189779	            Nitrospiraceae
  0.00	8	0	G	28261	              Thermodesulfovibrio
  0.00	8	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	8	8	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	7	0	P	200930	      Deferribacteres
  0.00	7	0	C	68337	        Deferribacteres
  0.00	7	0	O	191393	          Deferribacterales
  0.00	7	0	F	191394	            Deferribacteraceae
  0.00	7	0	G	117999	              Denitrovibrio
  0.00	7	0	S	118000	                Denitrovibrio acetiphilus
  0.00	7	7	-	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	167639	              Ilyobacter
  0.00	1	0	S	167642	                Ilyobacter polytropus
  0.00	1	1	-	572544	                  Ilyobacter polytropus DSM 2926
  0.00	1	0	P	74152	      Elusimicrobia
  0.00	1	0	-	99260	        environmental samples
  0.00	1	0	S	167965	          uncultured Termite group 1 bacterium
  0.00	1	1	-	471821	            uncultured Termite group 1 bacterium phylotype Rs-D17
  0.00	1	0	-	131550	      Fibrobacteres/Acidobacteria group
  0.00	1	0	P	57723	        Acidobacteria
  0.00	1	0	C	204432	          Acidobacteriia
  0.00	1	0	O	204433	            Acidobacteriales
  0.00	1	0	F	204434	              Acidobacteriaceae
  0.00	1	0	G	940557	                Granulicella
  0.00	1	0	S	940615	                  Granulicella tundricola
  0.00	1	1	-	1198114	                    Granulicella tundricola MP5ACTX9
  0.00	1	0	P	508458	      Synergistetes
  0.00	1	0	C	649775	        Synergistia
  0.00	1	0	O	649776	          Synergistales
  0.00	1	0	F	649777	            Synergistaceae
  0.00	1	0	G	336260	              Thermovirga
  0.00	1	0	S	336261	                Thermovirga lienii
  0.00	1	1	-	580340	                  Thermovirga lienii DSM 17291
  0.11	2044	166	D	2157	    Archaea
  0.10	1866	1599	P	28890	      Euryarchaeota
  0.01	181	2	C	224756	        Methanomicrobia
  0.01	131	0	O	94695	          Methanosarcinales
  0.01	129	1	F	2206	            Methanosarcinaceae
  0.01	120	0	G	101191	              Methanomethylovorans
  0.01	120	0	S	101192	                Methanomethylovorans hollandica
  0.01	120	120	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	8	0	G	2207	              Methanosarcina
  0.00	8	0	S	2209	                Methanosarcina mazei
  0.00	8	8	-	192952	                  Methanosarcina mazei Go1
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	48	0	O	570264	          Methanocellales
  0.00	48	0	F	570265	            Methanocellaceae
  0.00	48	48	G	570266	              Methanocella
  0.00	32	0	C	183963	        Halobacteria
  0.00	29	0	O	1644060	          Natrialbales
  0.00	29	0	F	1644061	            Natrialbaceae
  0.00	13	0	G	1269201	              Salinarchaeum
  0.00	13	13	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	10	0	G	29287	              Natronococcus
  0.00	10	0	S	29288	                Natronococcus occultus
  0.00	10	10	-	694430	                  Natronococcus occultus SP4
  0.00	5	0	G	2256	              Natronobacterium
  0.00	5	0	S	44930	                Natronobacterium gregoryi
  0.00	5	5	-	797304	                  Natronobacterium gregoryi SP2
  0.00	1	0	G	63742	              Natrialba
  0.00	1	0	S	13769	                Natrialba magadii
  0.00	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.00	3	0	O	1644055	          Haloferacales
  0.00	3	0	F	1644056	            Haloferacaceae
  0.00	3	0	G	2251	              Haloferax
  0.00	3	0	S	2252	                Haloferax mediterranei
  0.00	3	3	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	30	0	C	183939	        Methanococci
  0.00	30	0	O	2182	          Methanococcales
  0.00	28	0	F	2183	            Methanococcaceae
  0.00	26	0	G	2184	              Methanococcus
  0.00	26	0	S	2188	                Methanococcus voltae
  0.00	26	26	-	456320	                  Methanococcus voltae A3
  0.00	2	0	G	155862	              Methanothermococcus
  0.00	2	0	S	155863	                Methanothermococcus okinawensis
  0.00	2	2	-	647113	                  Methanothermococcus okinawensis IH1
  0.00	2	2	F	196117	            Methanocaldococcaceae
  0.00	14	0	C	183968	        Thermococci
  0.00	14	0	O	2258	          Thermococcales
  0.00	14	0	F	2259	            Thermococcaceae
  0.00	14	0	G	2263	              Thermococcus
  0.00	14	0	S	342948	                Thermococcus onnurineus
  0.00	14	14	-	523850	                  Thermococcus onnurineus NA1
  0.00	8	0	C	183925	        Methanobacteria
  0.00	8	0	O	2158	          Methanobacteriales
  0.00	6	0	F	2159	            Methanobacteriaceae
  0.00	6	1	G	2172	              Methanobrevibacter
  0.00	4	0	S	83816	                Methanobrevibacter ruminantium
  0.00	4	4	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	1	0	S	2173	                Methanobrevibacter smithii
  0.00	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	2	0	F	2178	            Methanothermaceae
  0.00	2	0	G	2179	              Methanothermus
  0.00	2	0	S	2180	                Methanothermus fervidus
  0.00	2	2	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	1	0	-	33867	        unclassified Euryarchaeota
  0.00	1	1	G	379546	          Aciduliprofundum
  0.00	1	0	C	183967	        Thermoplasmata
  0.00	1	0	O	2301	          Thermoplasmatales
  0.00	1	0	F	90142	            Ferroplasmaceae
  0.00	1	0	G	74968	              Ferroplasma
  0.00	1	0	S	97393	                Ferroplasma acidarmanus
  0.00	1	1	-	333146	                  Ferroplasma acidarmanus fer1
  0.00	12	0	P	28889	      Crenarchaeota
  0.00	12	0	C	183924	        Thermoprotei
  0.00	11	0	O	2281	          Sulfolobales
  0.00	11	0	F	118883	            Sulfolobaceae
  0.00	11	0	G	2284	              Sulfolobus
  0.00	11	0	S	2285	                Sulfolobus acidocaldarius
  0.00	11	11	-	1435377	                  Sulfolobus acidocaldarius SUSAZ
  0.00	1	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2307	            Pyrodictiaceae
  0.00	1	0	G	54251	              Pyrolobus
  0.00	1	0	S	54252	                Pyrolobus fumarii
  0.00	1	1	-	694429	                  Pyrolobus fumarii 1A
  0.13	2469	65	D	10239	  Viruses
  0.11	1995	52	-	35237	    dsDNA viruses, no RNA stage
  0.09	1620	0	F	10442	      Baculoviridae
  0.09	1612	0	G	558017	        Betabaculovirus
  0.09	1612	0	-	342107	          unclassified Betabaculovirus
  0.09	1612	1612	S	364745	            Choristoneura occidentalis granulovirus
  0.00	8	0	G	558016	        Alphabaculovirus
  0.00	3	3	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	2	2	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	1	1	S	10454	          Spodoptera exigua multiple nucleopolyhedrovirus
  0.00	1	1	S	208013	          Agrotis ipsilon multiple nucleopolyhedrovirus
  0.00	1	0	-	745176	          unclassified Alphabaculovirus
  0.00	1	1	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	70	0	O	548681	      Herpesvirales
  0.00	39	1	F	10292	        Herpesviridae
  0.00	31	0	-	10357	          Betaherpesvirinae
  0.00	24	0	-	686603	            unassigned Betaherpesvirinae
  0.00	17	17	S	10397	              Tupaiid herpesvirus 1
  0.00	7	7	S	33706	              Caviid herpesvirus 2
  0.00	7	0	G	10365	            Muromegalovirus
  0.00	7	7	S	1261657	              Murid herpesvirus 8
  0.00	7	0	-	10293	          Alphaherpesvirinae
  0.00	7	0	G	10294	            Simplexvirus
  0.00	6	6	S	10325	              Macacine herpesvirus 1
  0.00	1	1	S	10317	              Cercopithecine herpesvirus 2
  0.00	28	0	F	548682	        Alloherpesviridae
  0.00	28	0	G	692606	          Cyprinivirus
  0.00	14	14	S	180230	            Cyprinid herpesvirus 3
  0.00	12	12	S	317858	            Cyprinid herpesvirus 1
  0.00	2	2	S	317878	            Cyprinid herpesvirus 2
  0.00	3	0	-	860343	        unclassified Herpesvirales
  0.00	3	3	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	54	1	F	10482	      Polydnaviridae
  0.00	44	0	G	10485	        Bracovirus
  0.00	44	44	S	39640	          Cotesia congregata bracovirus
  0.00	9	0	G	10483	        Ichnovirus
  0.00	8	8	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	54	2	-	51368	      unclassified dsDNA viruses
  0.00	37	37	S	1349410	        Pandoravirus salinus
  0.00	15	15	S	1349409	        Pandoravirus dulcis
  0.00	51	0	F	10240	      Poxviridae
  0.00	44	0	-	10241	        Chordopoxvirinae
  0.00	35	0	G	10242	          Orthopoxvirus
  0.00	22	0	-	347814	            unclassified Orthopoxvirus
  0.00	22	22	S	1076255	              Yoka poxvirus
  0.00	13	13	S	10255	            Variola virus
  0.00	7	0	G	10260	          Avipoxvirus
  0.00	7	7	S	10261	            Fowlpox virus
  0.00	2	0	G	10278	          Molluscipoxvirus
  0.00	2	0	S	10279	            Molluscum contagiosum virus
  0.00	2	2	-	10280	              Molluscum contagiosum virus subtype 1
  0.00	7	0	-	40069	        unclassified Poxviridae
  0.00	7	0	S	39444	          Cotia virus
  0.00	7	7	-	930275	            Cotia virus SPAn232
  0.00	26	0	F	10501	      Phycodnaviridae
  0.00	12	0	G	181085	        Phaeovirus
  0.00	12	12	S	37665	          Ectocarpus siliculosus virus 1
  0.00	5	0	G	181086	        Prymnesiovirus
  0.00	5	0	-	358403	          unclassified Prymnesiovirus
  0.00	5	5	S	251749	            Phaeocystis globosa virus
  0.00	5	0	-	455363	        unclassified Phycodnaviridae
  0.00	5	5	S	1474867	          Aureococcus anophagefferens virus
  0.00	4	0	G	181083	        Chlorovirus
  0.00	4	4	S	322019	          Acanthocystis turfacea Chlorella virus 1
  0.00	18	0	F	43682	      Ascoviridae
  0.00	18	0	G	43680	        Ascovirus
  0.00	14	14	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	4	0	-	328613	          unclassified Ascovirus
  0.00	4	4	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	18	0	F	549779	      Mimiviridae
  0.00	15	6	-	985780	        unclassified Mimiviridae
  0.00	9	9	S	1094892	          Megavirus chiliensis
  0.00	3	0	G	315393	        Mimivirus
  0.00	3	3	S	212035	          Acanthamoeba polyphaga mimivirus
  0.00	15	0	O	28883	      Caudovirales
  0.00	14	0	F	10662	        Myoviridae
  0.00	11	0	-	857473	          Spounavirinae
  0.00	10	0	G	140409	            Spounalikevirus
  0.00	10	10	S	10685	              Bacillus phage SPO1
  0.00	1	0	G	1198135	            Twortlikevirus
  0.00	1	1	S	292029	              Staphylococcus phage G1
  0.00	3	0	-	196896	          unclassified Myoviridae
  0.00	3	3	S	1477406	            Dickeya phage RC-2014
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	1414739	            Vibrio phage SHOU24
  0.00	12	0	F	196937	      Nimaviridae
  0.00	12	0	G	249585	        Whispovirus
  0.00	12	0	S	342409	          White spot syndrome virus
  0.00	12	12	-	92652	            Shrimp white spot syndrome virus
  0.00	4	0	-	79205	      unclassified dsDNA phages
  0.00	4	4	S	573174	        Vibrio phage henriette 12B8
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	G	10494	        Lymphocystivirus
  0.00	1	0	-	345690	          unclassified Lymphocystivirus
  0.00	1	1	S	256729	            Lymphocystis disease virus - isolate China
  0.01	239	0	-	35325	    dsRNA viruses
  0.01	222	7	F	11012	      Partitiviridae
  0.01	162	40	G	1511809	        Betapartitivirus
  0.01	108	0	S	1511840	          Primula malacoides virus 1
  0.01	108	108	-	479713	            Primula malacoides virus China/Mar2007
  0.00	7	7	S	674983	          Pleurotus ostreatus virus 1
  0.00	4	4	S	1323523	          Hop trefoil cryptic virus 2
  0.00	2	2	S	1323524	          Red clover cryptic virus 2
  0.00	1	1	S	1323525	          White clover cryptic virus 2
  0.00	32	0	G	1511808	        Alphapartitivirus
  0.00	25	25	S	54289	          Vicia cryptic virus
  0.00	7	7	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	21	0	-	37960	        unclassified Partitiviridae
  0.00	16	16	S	1408895	          Dill cryptic virus 1
  0.00	4	4	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	1	1	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	9	0	F	39748	      Hypoviridae
  0.00	9	0	G	39749	        Hypovirus
  0.00	9	0	-	358104	          unclassified Hypovirus
  0.00	5	5	S	1423347	            Sclerotinia sclerotiorum hypovirus 2
  0.00	4	4	S	1074325	            Sclerotinia sclerotiorum hypovirus 1
  0.00	8	0	-	39780	      unclassified dsRNA viruses
  0.00	6	6	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	2	2	S	483537	        Alternaria alternata virus 1
  0.01	152	0	-	439488	    ssRNA viruses
  0.01	152	10	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	40	1	O	675063	        Tymovirales
  0.00	38	0	F	249184	          Tymoviridae
  0.00	38	0	G	12148	            Tymovirus
  0.00	38	38	S	70823	              Dulcamara mottle virus
  0.00	1	0	F	675068	          Betaflexiviridae
  0.00	1	0	G	12163	            Carlavirus
  0.00	1	1	S	47900	              Garlic common latent virus
  0.00	26	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	25	25	S	1491393	          Jingmen tick virus
  0.00	1	1	S	218667	          Oyster mushroom spherical virus
  0.00	25	0	F	11050	        Flaviviridae
  0.00	20	0	G	11102	          Hepacivirus
  0.00	20	4	S	11103	            Hepatitis C virus
  0.00	14	14	-	40271	              Hepatitis C virus genotype 2
  0.00	2	2	-	42182	              Hepatitis C virus genotype 6
  0.00	5	0	G	11051	          Flavivirus
  0.00	5	0	-	29263	            tick-borne encephalitis virus group
  0.00	5	5	S	11084	              Tick-borne encephalitis virus
  0.00	13	0	F	39733	        Astroviridae
  0.00	8	0	G	249588	          Mamastrovirus
  0.00	7	7	S	1239567	            Mamastrovirus 3
  0.00	1	0	-	526119	            unclassified Mamastrovirus
  0.00	1	1	S	1105378	              Porcine astrovirus 2
  0.00	4	0	G	249589	          Avastrovirus
  0.00	4	0	S	1239439	            Avastrovirus 3
  0.00	4	4	-	246343	              Turkey astrovirus 2
  0.00	1	0	-	352926	          unclassified Astroviridae
  0.00	1	1	S	1074210	            Mouse astrovirus M-52/USA/2008
  0.00	13	0	O	464095	        Picornavirales
  0.00	12	0	F	12058	          Picornaviridae
  0.00	7	0	-	35296	            unclassified Picornaviridae
  0.00	3	3	S	1506581	              Crohivirus
  0.00	2	2	S	1398149	              Eel picornavirus 1
  0.00	2	2	S	1401263	              Fathead minnow picornavirus
  0.00	3	0	G	12103	            Cardiovirus
  0.00	3	3	S	12104	              Encephalomyocarditis virus
  0.00	2	0	G	686982	            Sapelovirus
  0.00	2	2	S	686983	              Avian sapelovirus
  0.00	1	0	-	675074	          unclassified Picornavirales
  0.00	1	1	S	1439369	            Carp picornavirus 1
  0.00	8	0	F	39740	        Bromoviridae
  0.00	8	0	G	12300	          Bromovirus
  0.00	7	7	S	188141	            Spring beauty latent virus
  0.00	1	1	S	12301	            Broad bean mottle virus
  0.00	4	0	F	39729	        Potyviridae
  0.00	4	0	G	12195	          Potyvirus
  0.00	2	2	S	433357	            Bidens mottle virus
  0.00	1	1	S	29271	            Dasheen mosaic virus
  0.00	1	1	S	414528	            Chilli ringspot virus
  0.00	4	0	O	76804	        Nidovirales
  0.00	4	0	F	11118	          Coronaviridae
  0.00	4	0	-	693995	            Coronavirinae
  0.00	4	0	G	694013	              Gammacoronavirus
  0.00	4	4	S	694015	                Beluga Whale coronavirus SW1
  0.00	4	0	G	1513277	        Higrevirus
  0.00	4	0	-	1549608	          unclassified Higrevirus
  0.00	4	4	S	1100890	            Hibiscus green spot virus
  0.00	3	0	F	291484	        Hepeviridae
  0.00	3	0	G	1678142	          Piscihepevirus
  0.00	3	0	S	1678147	            Piscihepevirus A
  0.00	3	3	-	1016879	              Cutthroat trout virus
  0.00	2	0	F	675071	        Virgaviridae
  0.00	2	0	G	12234	          Tobamovirus
  0.00	1	1	S	185955	            Hibiscus latent Singapore virus
  0.00	1	1	S	233051	            Hibiscus latent Fort Pierce virus
  0.00	13	0	-	686617	    unassigned viruses
  0.00	13	0	F	1285590	      Hytrosaviridae
  0.00	13	0	G	1285591	        Glossinavirus
  0.00	13	0	S	1285594	          Glossina hytrovirus
  0.00	13	13	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
  0.00	3	0	-	12429	    unclassified viruses
  0.00	2	2	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	1	S	1587517	      Black grass cryptic virus 2
  0.00	2	0	-	29258	    ssDNA viruses
  0.00	2	0	F	687329	      Anelloviridae
  0.00	2	0	G	687333	        Gammatorquevirus
  0.00	2	2	S	687380	          Torque teno midi virus 2
