 99.52	2725605	2725605	U	0	unclassified
  0.48	13166	522	-	1	root
  0.30	8314	78	-	131567	  cellular organisms
  0.19	5306	2007	D	2	    Bacteria
  0.06	1769	54	P	1224	      Proteobacteria
  0.04	971	23	C	1236	        Gammaproteobacteria
  0.01	209	0	O	135614	          Xanthomonadales
  0.01	209	2	F	32033	            Xanthomonadaceae
  0.01	158	0	G	338	              Xanthomonas
  0.01	157	28	S	339	                Xanthomonas campestris
  0.00	82	29	-	340	                  Xanthomonas campestris pv. campestris
  0.00	47	47	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	6	6	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.00	47	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	47	47	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	1	0	S	347	                Xanthomonas oryzae
  0.00	1	0	-	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	1	1	-	291331	                    Xanthomonas oryzae pv. oryzae KACC 10331
  0.00	29	0	G	83618	              Pseudoxanthomonas
  0.00	29	0	S	415229	                Pseudoxanthomonas spadix
  0.00	29	29	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	14	0	G	40323	              Stenotrophomonas
  0.00	14	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	14	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	14	14	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	6	0	G	2370	              Xylella
  0.00	6	0	S	2371	                Xylella fastidiosa
  0.00	6	6	-	405440	                  Xylella fastidiosa M12
  0.01	185	0	O	91347	          Enterobacteriales
  0.01	185	19	F	543	            Enterobacteriaceae
  0.00	47	0	G	613	              Serratia
  0.00	36	0	S	615	                Serratia marcescens
  0.00	36	36	-	1249634	                  Serratia marcescens FGI94
  0.00	11	0	S	28151	                Serratia proteamaculans
  0.00	11	11	-	399741	                  Serratia proteamaculans 568
  0.00	35	0	G	561	              Escherichia
  0.00	35	2	S	562	                Escherichia coli
  0.00	19	0	-	83334	                  Escherichia coli O157:H7
  0.00	18	18	-	444450	                    Escherichia coli O157:H7 str. EC4115
  0.00	1	1	-	155864	                    Escherichia coli O157:H7 str. EDL933
  0.00	6	6	-	1274814	                  Escherichia coli APEC O78
  0.00	5	0	-	168927	                  Escherichia coli O111:H-
  0.00	5	5	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	2	2	-	741093	                  Escherichia coli Xuzhou21
  0.00	1	1	-	362663	                  Escherichia coli 536
  0.00	25	0	G	34037	              Rahnella
  0.00	25	0	S	34038	                Rahnella aquatilis
  0.00	25	25	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	12	0	G	32199	              Buchnera
  0.00	12	0	S	9	                Buchnera aphidicola
  0.00	6	6	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	3	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	3	3	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	3	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	3	3	-	372461	                    Buchnera aphidicola BCc
  0.00	11	0	G	635	              Edwardsiella
  0.00	11	0	S	67780	                Edwardsiella ictaluri
  0.00	11	11	-	634503	                  Edwardsiella ictaluri 93-146
  0.00	11	0	G	53335	              Pantoea
  0.00	7	0	S	553	                Pantoea ananatis
  0.00	7	7	-	1123863	                  Pantoea ananatis LMG 5342
  0.00	4	4	S	1235990	                Candidatus Pantoea carbekii
  0.00	11	0	G	401618	              Candidatus Riesia
  0.00	11	0	S	401619	                Candidatus Riesia pediculicola
  0.00	11	11	-	515618	                  Candidatus Riesia pediculicola USDA
  0.00	6	0	G	629	              Yersinia
  0.00	6	0	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	6	6	S	633	                  Yersinia pseudotuberculosis
  0.00	5	0	G	620	              Shigella
  0.00	3	3	S	623	                Shigella flexneri
  0.00	1	0	S	622	                Shigella dysenteriae
  0.00	1	1	-	300267	                  Shigella dysenteriae Sd197
  0.00	1	1	S	624	                Shigella sonnei
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	1	0	-	191675	              unclassified Enterobacteriaceae
  0.00	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	181	0	O	135622	          Alteromonadales
  0.01	166	0	F	72275	            Alteromonadaceae
  0.01	164	0	G	89404	              Glaciecola
  0.01	164	0	S	300231	                Glaciecola nitratireducens
  0.01	164	164	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	2	0	G	226	              Alteromonas
  0.00	2	2	S	28108	                Alteromonas macleodii
  0.00	13	0	F	267890	            Shewanellaceae
  0.00	13	1	G	22	              Shewanella
  0.00	12	0	S	70864	                Shewanella pealeana
  0.00	12	12	-	398579	                  Shewanella pealeana ATCC 700345
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	-	167879	                  Colwellia psychrerythraea 34H
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	1	S	314282	                Psychromonas sp. CNPT3
  0.01	140	0	O	135619	          Oceanospirillales
  0.00	121	0	F	28256	            Halomonadaceae
  0.00	121	0	-	114403	              Zymobacter group
  0.00	78	0	G	114185	                Candidatus Carsonella
  0.00	78	2	S	114186	                  Candidatus Carsonella ruddii
  0.00	32	32	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	18	18	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	10	10	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	8	8	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	6	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	6	6	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	2	2	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	43	0	-	114399	                whitefly endosymbionts
  0.00	43	0	G	235572	                  Candidatus Portiera
  0.00	43	43	S	91844	                    Candidatus Portiera aleyrodidarum
  0.00	12	0	F	135620	            Oceanospirillaceae
  0.00	12	0	G	187492	              Thalassolituus
  0.00	12	0	S	187493	                Thalassolituus oleivorans
  0.00	12	12	-	1298593	                  Thalassolituus oleivorans MIL-1
  0.00	7	0	F	224379	            Hahellaceae
  0.00	7	0	G	158481	              Hahella
  0.00	7	0	S	158327	                Hahella chejuensis
  0.00	7	7	-	349521	                  Hahella chejuensis KCTC 2396
  0.00	71	0	O	72273	          Thiotrichales
  0.00	57	0	F	34064	            Francisellaceae
  0.00	57	0	G	262	              Francisella
  0.00	21	0	S	28110	                Francisella philomiragia
  0.00	21	21	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	19	0	S	263	                Francisella tularensis
  0.00	19	0	-	264	                  Francisella tularensis subsp. novicida
  0.00	19	19	-	676032	                    Francisella cf. tularensis subsp. novicida 3523
  0.00	17	0	S	657445	                Francisella noatunensis
  0.00	17	17	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	14	0	F	135616	            Piscirickettsiaceae
  0.00	14	0	G	34067	              Cycloclasticus
  0.00	14	0	S	1329899	                Cycloclasticus zancles
  0.00	14	14	-	1198232	                  Cycloclasticus zancles 78-ME
  0.00	59	0	O	135613	          Chromatiales
  0.00	59	0	F	72276	            Ectothiorhodospiraceae
  0.00	54	0	G	106633	              Thioalkalivibrio
  0.00	54	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	54	54	-	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
  0.00	5	0	G	1335745	              Spiribacter
  0.00	5	0	S	1335746	                Spiribacter salinus
  0.00	5	5	-	1260251	                  Spiribacter salinus M19-40
  0.00	38	0	O	72274	          Pseudomonadales
  0.00	22	0	F	468	            Moraxellaceae
  0.00	21	0	G	497	              Psychrobacter
  0.00	21	0	S	334543	                Psychrobacter arcticus
  0.00	21	21	-	259536	                  Psychrobacter arcticus 273-4
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	-	871585	                    Acinetobacter calcoaceticus PHEA-2
  0.00	16	0	F	135621	            Pseudomonadaceae
  0.00	16	0	G	286	              Pseudomonas
  0.00	10	0	-	136849	                Pseudomonas syringae group
  0.00	6	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	6	0	S	29438	                    Pseudomonas savastanoi
  0.00	6	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	6	6	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	4	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	4	0	S	317	                    Pseudomonas syringae
  0.00	4	0	-	321	                      Pseudomonas syringae pv. syringae
  0.00	4	4	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.00	2	0	-	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	-	1352355	                    Pseudomonas aeruginosa c7447m
  0.00	2	0	-	136843	                Pseudomonas fluorescens group
  0.00	1	0	S	294	                  Pseudomonas fluorescens
  0.00	1	1	-	216595	                    Pseudomonas fluorescens SBW25
  0.00	1	0	S	200451	                  Pseudomonas poae
  0.00	1	1	-	1282356	                    Pseudomonas poae RE*1-1-14
  0.00	1	0	-	136846	                Pseudomonas stutzeri group
  0.00	1	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	0	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	96563	                      Pseudomonas stutzeri ATCC 17588 = LMG 11199
  0.00	1	1	S	1415630	                Pseudomonas sp. TKP
  0.00	27	0	O	135623	          Vibrionales
  0.00	27	0	F	641	            Vibrionaceae
  0.00	27	0	G	662	              Vibrio
  0.00	10	10	S	1116375	                Vibrio sp. EJY3
  0.00	9	0	-	717610	                Vibrio harveyi group
  0.00	9	9	S	670	                  Vibrio parahaemolyticus
  0.00	8	0	S	672	                Vibrio vulnificus
  0.00	8	8	-	914127	                  Vibrio vulnificus MO6-24/O
  0.00	21	0	O	135625	          Pasteurellales
  0.00	21	0	F	712	            Pasteurellaceae
  0.00	16	0	G	713	              Actinobacillus
  0.00	16	0	S	716	                Actinobacillus suis
  0.00	16	16	-	696748	                  Actinobacillus suis H91-0380
  0.00	4	0	G	214906	              Histophilus
  0.00	4	0	S	731	                Histophilus somni
  0.00	4	4	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	-	262728	                  Haemophilus influenzae R2866
  0.00	17	0	O	135624	          Aeromonadales
  0.00	17	0	F	84642	            Aeromonadaceae
  0.00	17	0	G	642	              Aeromonas
  0.00	17	0	S	644	                Aeromonas hydrophila
  0.00	17	17	-	1288394	                  Aeromonas hydrophila ML09-119
  0.02	459	1	C	28211	        Alphaproteobacteria
  0.02	434	0	O	356	          Rhizobiales
  0.01	396	0	F	41294	            Bradyrhizobiaceae
  0.01	396	0	G	1073	              Rhodopseudomonas
  0.01	396	0	S	1076	                Rhodopseudomonas palustris
  0.01	396	396	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.00	24	0	F	772	            Bartonellaceae
  0.00	24	0	G	773	              Bartonella
  0.00	14	0	S	33045	                Bartonella grahamii
  0.00	14	14	-	634504	                  Bartonella grahamii as4aup
  0.00	8	0	S	33047	                Bartonella vinsonii
  0.00	8	0	-	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.00	8	8	-	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.00	2	0	S	803	                Bartonella quintana
  0.00	2	2	-	283165	                  Bartonella quintana str. Toulouse
  0.00	9	0	F	335928	            Xanthobacteraceae
  0.00	9	0	G	279	              Xanthobacter
  0.00	9	0	S	280	                Xanthobacter autotrophicus
  0.00	9	9	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	2	0	G	34019	              Candidatus Liberibacter
  0.00	2	0	S	309868	                Candidatus Liberibacter americanus
  0.00	2	2	-	1261131	                  Candidatus Liberibacter americanus str. Sao Paulo
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	S	529	                Ochrobactrum anthropi
  0.00	1	1	-	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	407	              Methylobacterium
  0.00	1	0	S	223967	                Methylobacterium populi
  0.00	1	1	-	441620	                  Methylobacterium populi BJ001
  0.00	10	0	O	204457	          Sphingomonadales
  0.00	10	0	F	41297	            Sphingomonadaceae
  0.00	10	0	G	541	              Zymomonas
  0.00	10	0	S	542	                Zymomonas mobilis
  0.00	10	10	-	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	7	0	O	204455	          Rhodobacterales
  0.00	7	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	1	0	S	1061	                Rhodobacter capsulatus
  0.00	1	1	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	1	1	S	1063	                Rhodobacter sphaeroides
  0.00	2	0	G	53945	              Octadecabacter
  0.00	2	0	S	53946	                Octadecabacter arcticus
  0.00	2	2	-	391616	                  Octadecabacter arcticus 238
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	0	S	89184	                Ruegeria pomeroyi
  0.00	2	2	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	6	0	O	766	          Rickettsiales
  0.00	5	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	-	106178	                canis group
  0.00	3	0	S	944	                  Ehrlichia canis
  0.00	3	3	-	269484	                    Ehrlichia canis str. Jake
  0.00	2	0	G	768	              Anaplasma
  0.00	2	0	S	769	                Anaplasma centrale
  0.00	2	2	-	574556	                  Anaplasma centrale str. Israel
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	-	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	33992	                    Rickettsia rhipicephali
  0.00	1	1	-	1105113	                      Rickettsia rhipicephali str. 3-7-female6-CWPP
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	0	S	74313	                Brevundimonas subvibrioides
  0.00	1	1	-	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.01	188	0	C	28216	        Betaproteobacteria
  0.00	136	0	O	80840	          Burkholderiales
  0.00	71	0	F	119060	            Burkholderiaceae
  0.00	26	0	G	32008	              Burkholderia
  0.00	14	0	-	111527	                pseudomallei group
  0.00	10	6	S	28450	                  Burkholderia pseudomallei
  0.00	4	4	-	320372	                    Burkholderia pseudomallei 1710b
  0.00	4	2	S	13373	                  Burkholderia mallei
  0.00	2	2	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	7	0	S	36873	                Burkholderia xenovorans
  0.00	7	7	-	266265	                  Burkholderia xenovorans LB400
  0.00	5	5	S	640512	                Burkholderia sp. CCGE1003
  0.00	26	0	G	106589	              Cupriavidus
  0.00	16	0	S	119219	                Cupriavidus metallidurans
  0.00	16	16	-	266264	                  Cupriavidus metallidurans CH34
  0.00	10	0	S	106590	                Cupriavidus necator
  0.00	10	10	-	381666	                  Ralstonia eutropha H16
  0.00	19	0	G	48736	              Ralstonia
  0.00	17	0	S	305	                Ralstonia solanacearum
  0.00	11	11	-	859655	                  Ralstonia solanacearum CMR15
  0.00	6	6	-	859657	                  Ralstonia solanacearum PSI07
  0.00	2	0	S	329	                Ralstonia pickettii
  0.00	2	2	-	1366050	                  Ralstonia pickettii DTP0602
  0.00	37	0	F	80864	            Comamonadaceae
  0.00	28	0	G	34072	              Variovorax
  0.00	28	0	S	34073	                Variovorax paradoxus
  0.00	27	27	-	1246301	                  Variovorax paradoxus B4
  0.00	1	1	-	595537	                  Variovorax paradoxus EPS
  0.00	8	0	G	80865	              Delftia
  0.00	8	0	S	80866	                Delftia acidovorans
  0.00	8	8	-	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	G	12916	              Acidovorax
  0.00	27	0	F	75682	            Oxalobacteraceae
  0.00	25	0	G	29580	              Janthinobacterium
  0.00	25	25	S	375286	                Janthinobacterium sp. Marseille
  0.00	2	0	G	884214	              Candidatus Zinderia
  0.00	2	0	S	884215	                Candidatus Zinderia insecticola
  0.00	2	2	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	-	257310	                  Bordetella bronchiseptica RB50
  0.00	32	0	-	119066	          unclassified Betaproteobacteria
  0.00	32	0	G	33055	            Kinetoplastibacterium
  0.00	32	32	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	20	0	O	206351	          Neisseriales
  0.00	17	0	F	481	            Neisseriaceae
  0.00	17	1	G	482	              Neisseria
  0.00	16	0	S	487	                Neisseria meningitidis
  0.00	16	16	-	491	                  Neisseria meningitidis serogroup B
  0.00	3	0	F	1499392	            Chromobacteriaceae
  0.00	3	0	G	168470	              Laribacter
  0.00	3	0	S	168471	                Laribacter hongkongensis
  0.00	3	3	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	97	0	-	68525	        delta/epsilon subdivisions
  0.00	54	0	C	28221	          Deltaproteobacteria
  0.00	36	0	O	213118	            Desulfobacterales
  0.00	19	0	F	213119	              Desulfobacteraceae
  0.00	19	0	G	218207	                Desulfatibacillum
  0.00	19	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	19	19	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	17	0	F	213121	              Desulfobulbaceae
  0.00	17	0	G	53318	                Desulfocapsa
  0.00	17	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	17	17	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	12	0	O	213115	            Desulfovibrionales
  0.00	12	0	F	194924	              Desulfovibrionaceae
  0.00	12	0	G	41707	                Lawsonia
  0.00	12	11	S	29546	                  Lawsonia intracellularis
  0.00	1	1	-	363253	                    Lawsonia intracellularis PHE/MN1-00
  0.00	5	0	O	213481	            Bdellovibrionales
  0.00	5	0	F	213483	              Bdellovibrionaceae
  0.00	5	0	G	958	                Bdellovibrio
  0.00	5	0	S	959	                  Bdellovibrio bacteriovorus
  0.00	5	5	-	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	43	0	C	29547	          Epsilonproteobacteria
  0.00	43	0	O	213849	            Campylobacterales
  0.00	32	0	F	72294	              Campylobacteraceae
  0.00	17	0	G	194	                Campylobacter
  0.00	17	0	S	76517	                  Campylobacter hominis
  0.00	17	17	-	360107	                    Campylobacter hominis ATCC BAA-381
  0.00	15	0	G	28196	                Arcobacter
  0.00	15	15	S	944547	                  Arcobacter sp. L
  0.00	11	0	F	72293	              Helicobacteraceae
  0.00	11	0	G	209	                Helicobacter
  0.00	9	6	S	210	                  Helicobacter pylori
  0.00	2	2	-	563041	                    Helicobacter pylori G27
  0.00	1	1	-	592205	                    Helicobacter pylori B38
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	1	1	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	1	1	-	1163745	                    Helicobacter cetorum MIT 99-5656
  0.02	660	2	P	1239	      Firmicutes
  0.02	458	0	C	186801	        Clostridia
  0.01	409	4	O	68295	          Thermoanaerobacterales
  0.01	377	0	F	186814	            Thermoanaerobacteraceae
  0.01	364	283	G	1754	              Thermoanaerobacter
  0.00	63	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	63	63	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	18	0	S	583357	                Thermoanaerobacter mathranii
  0.00	18	0	-	57481	                  Thermoanaerobacter mathranii subsp. mathranii
  0.00	18	18	-	583358	                    Thermoanaerobacter mathranii subsp. mathranii str. A3
  0.00	13	0	G	249529	              Caldanaerobacter
  0.00	13	0	S	911092	                Caldanaerobacter subterraneus
  0.00	13	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	13	13	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	28	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	28	2	G	44000	              Caldicellulosiruptor
  0.00	13	0	S	55205	                Caldicellulosiruptor owensensis
  0.00	13	13	-	632518	                  Caldicellulosiruptor owensensis OL
  0.00	10	0	S	31899	                Caldicellulosiruptor bescii
  0.00	10	10	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	2	0	S	44001	                Caldicellulosiruptor saccharolyticus
  0.00	2	2	-	351627	                  Caldicellulosiruptor saccharolyticus DSM 8903
  0.00	1	0	S	413889	                Caldicellulosiruptor kronotskyensis
  0.00	1	1	-	632348	                  Caldicellulosiruptor kronotskyensis 2002
  0.00	40	0	O	186802	          Clostridiales
  0.00	28	0	F	186807	            Peptococcaceae
  0.00	18	0	G	79206	              Desulfosporosinus
  0.00	11	0	S	885581	                Desulfosporosinus acidiphilus
  0.00	11	11	-	646529	                  Desulfosporosinus acidiphilus SJ4
  0.00	7	0	S	1563	                Desulfosporosinus orientis
  0.00	7	7	-	768706	                  Desulfosporosinus orientis DSM 765
  0.00	9	0	G	191373	              Pelotomaculum
  0.00	9	0	S	110500	                Pelotomaculum thermopropionicum
  0.00	9	9	-	370438	                  Pelotomaculum thermopropionicum SI
  0.00	1	0	G	1562	              Desulfotomaculum
  0.00	1	0	S	58135	                Desulfotomaculum kuznetsovii
  0.00	1	1	-	760568	                  Desulfotomaculum kuznetsovii DSM 6115
  0.00	6	0	F	31979	            Clostridiaceae
  0.00	6	0	G	1485	              Clostridium
  0.00	5	0	S	1520	                Clostridium beijerinckii
  0.00	5	5	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	1491	                Clostridium botulinum
  0.00	1	1	-	36831	                  Clostridium botulinum F
  0.00	3	0	F	186803	            Lachnospiraceae
  0.00	3	0	G	1506553	              Lachnoclostridium
  0.00	3	0	S	66219	                Lachnoclostridium phytofermentans
  0.00	3	3	-	357809	                  Lachnoclostridium phytofermentans ISDg
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	1	0	G	1508657	              Ruminiclostridium
  0.00	1	0	S	1515	                Ruminiclostridium thermocellum
  0.00	1	1	-	637887	                  Ruminiclostridium thermocellum DSM 1313
  0.00	1	0	G	1637257	              Mageeibacillus
  0.00	1	0	S	884684	                Mageeibacillus indolicus
  0.00	1	1	-	699246	                  Mageeibacillus indolicus UPII9-5
  0.00	1	0	F	186804	            Peptostreptococcaceae
  0.00	1	0	G	1481960	              Peptoclostridium
  0.00	1	0	S	1496	                Peptoclostridium difficile
  0.00	1	1	-	272563	                  Peptoclostridium difficile 630
  0.00	9	0	O	485256	          Natranaerobiales
  0.00	9	0	F	485255	            Natranaerobiaceae
  0.00	9	0	G	375928	              Natranaerobius
  0.00	9	0	S	375929	                Natranaerobius thermophilus
  0.00	9	9	-	457570	                  Natranaerobius thermophilus JW/NM-WN-LF
  0.01	185	0	C	91061	        Bacilli
  0.00	136	1	O	1385	          Bacillales
  0.00	119	0	F	186817	            Bacillaceae
  0.00	118	0	G	1386	              Bacillus
  0.00	71	0	-	86661	                Bacillus cereus group
  0.00	50	10	S	1428	                  Bacillus thuringiensis
  0.00	27	27	-	529122	                    Bacillus thuringiensis YBT-1518
  0.00	13	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.00	13	13	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.00	19	0	S	1396	                  Bacillus cereus
  0.00	10	10	-	222523	                    Bacillus cereus ATCC 10987
  0.00	9	9	-	288681	                    Bacillus cereus E33L
  0.00	2	0	S	1392	                  Bacillus anthracis
  0.00	2	2	-	568206	                    Bacillus anthracis str. CDC 684
  0.00	24	0	S	324767	                Bacillus infantis
  0.00	24	24	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	20	0	S	1404	                Bacillus megaterium
  0.00	20	20	-	1006007	                  Bacillus megaterium WSH-002
  0.00	3	0	S	79885	                Bacillus pseudofirmus
  0.00	3	3	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	1	G	129337	              Geobacillus
  0.00	11	0	F	186822	            Paenibacillaceae
  0.00	7	0	G	44249	              Paenibacillus
  0.00	4	0	S	61624	                Paenibacillus mucilaginosus
  0.00	4	4	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	3	3	S	481743	                Paenibacillus sp. Y412MC10
  0.00	4	0	G	55080	              Brevibacillus
  0.00	4	0	S	1393	                Brevibacillus brevis
  0.00	4	4	-	358681	                  Brevibacillus brevis NBRC 100599
  0.00	5	0	F	186820	            Listeriaceae
  0.00	5	0	G	1637	              Listeria
  0.00	5	5	S	1639	                Listeria monocytogenes
  0.00	49	0	O	186826	          Lactobacillales
  0.00	49	0	F	1300	            Streptococcaceae
  0.00	46	1	G	1301	              Streptococcus
  0.00	14	0	S	1307	                Streptococcus suis
  0.00	14	14	-	945704	                  Streptococcus suis JS14
  0.00	14	0	S	1318	                Streptococcus parasanguinis
  0.00	14	14	-	760570	                  Streptococcus parasanguinis ATCC 15912
  0.00	6	0	S	1304	                Streptococcus salivarius
  0.00	6	6	-	347253	                  Streptococcus salivarius JIM8777
  0.00	5	5	S	1314	                Streptococcus pyogenes
  0.00	2	1	S	1313	                Streptococcus pneumoniae
  0.00	1	1	-	516950	                  Streptococcus pneumoniae CGSP14
  0.00	2	0	S	28037	                Streptococcus mitis
  0.00	2	2	-	365659	                  Streptococcus mitis B6
  0.00	2	0	-	119603	                Streptococcus dysgalactiae group
  0.00	2	0	S	1336	                  Streptococcus equi
  0.00	2	2	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.00	3	0	G	1357	              Lactococcus
  0.00	3	0	S	1358	                Lactococcus lactis
  0.00	3	3	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	15	0	C	526524	        Erysipelotrichia
  0.00	15	0	O	526525	          Erysipelotrichales
  0.00	15	0	F	128827	            Erysipelotrichaceae
  0.00	14	0	G	1573534	              Faecalitalea
  0.00	14	0	S	39483	                Faecalitalea cylindroides
  0.00	14	14	-	717960	                  Faecalitalea cylindroides T2-87
  0.00	1	0	G	1647	              Erysipelothrix
  0.00	1	1	S	1648	                Erysipelothrix rhusiopathiae
  0.01	282	0	P	544448	      Tenericutes
  0.01	282	0	C	31969	        Mollicutes
  0.01	255	0	O	2085	          Mycoplasmatales
  0.01	255	0	F	2092	            Mycoplasmataceae
  0.01	255	1	G	2093	              Mycoplasma
  0.01	149	18	S	2099	                Mycoplasma hyopneumoniae
  0.00	39	39	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	38	38	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	20	4	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	16	16	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	18	18	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	16	16	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.00	46	0	S	2096	                Mycoplasma gallisepticum
  0.00	46	46	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	22	14	S	2097	                Mycoplasma genitalium
  0.00	5	5	-	663918	                  Mycoplasma genitalium M2321
  0.00	2	2	-	662945	                  Mycoplasma genitalium M6320
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	15	0	S	29501	                Mycoplasma haemofelis
  0.00	9	9	-	941640	                  Mycoplasma haemofelis str. Langford 1
  0.00	6	6	-	859194	                  Mycoplasma haemofelis Ohio2
  0.00	9	3	S	2100	                Mycoplasma hyorhinis
  0.00	4	4	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	2	2	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	7	0	S	2107	                Mycoplasma pulmonis
  0.00	7	7	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	4	0	S	171284	                Mycoplasma cynos
  0.00	4	4	-	1246955	                  Mycoplasma cynos C142
  0.00	2	0	-	656088	                Mycoplasma mycoides group
  0.00	1	0	S	2102	                  Mycoplasma mycoides
  0.00	1	0	-	2103	                    Mycoplasma mycoides subsp. mycoides
  0.00	1	0	-	44101	                      Mycoplasma mycoides subsp. mycoides SC
  0.00	1	1	-	865867	                        Mycoplasma mycoides subsp. mycoides SC str. Gladysdale
  0.00	1	0	S	2105	                  Mycoplasma leachii
  0.00	1	1	-	880447	                    Mycoplasma leachii PG50
  0.00	23	0	O	186329	          Acholeplasmatales
  0.00	23	0	F	2146	            Acholeplasmataceae
  0.00	13	0	G	2147	              Acholeplasma
  0.00	13	0	S	2148	                Acholeplasma laidlawii
  0.00	13	13	-	441768	                  Acholeplasma laidlawii PG-8A
  0.00	10	0	G	33926	              Candidatus Phytoplasma
  0.00	10	0	-	85630	                16SrX (Apple proliferation group)
  0.00	10	10	S	37692	                  Candidatus Phytoplasma mali
  0.00	4	0	O	186328	          Entomoplasmatales
  0.00	4	0	F	2131	            Spiroplasmataceae
  0.00	4	0	G	2132	              Spiroplasma
  0.00	3	0	S	2145	                Spiroplasma taiwanense
  0.00	3	3	-	1276220	                  Spiroplasma taiwanense CT-1
  0.00	1	0	S	2137	                Spiroplasma apis
  0.00	1	1	-	1276258	                  Spiroplasma apis B31
  0.01	216	3	-	68336	      Bacteroidetes/Chlorobi group
  0.01	198	3	P	976	        Bacteroidetes
  0.00	62	0	C	117743	          Flavobacteriia
  0.00	62	0	O	200644	            Flavobacteriales
  0.00	45	2	F	49546	              Flavobacteriaceae
  0.00	29	0	G	237	                Flavobacterium
  0.00	16	0	S	986	                  Flavobacterium johnsoniae
  0.00	16	16	-	376686	                    Flavobacterium johnsoniae UW101
  0.00	13	0	S	55197	                  Flavobacterium branchiophilum
  0.00	13	13	-	1034807	                    Flavobacterium branchiophilum FL-15
  0.00	8	0	G	1013	                Weeksella
  0.00	8	0	S	1014	                  Weeksella virosa
  0.00	8	8	-	865938	                    Weeksella virosa DSM 16922
  0.00	2	0	G	52959	                Polaribacter
  0.00	2	2	S	313598	                  Polaribacter sp. MED152
  0.00	1	0	G	112040	                Zobellia
  0.00	1	1	S	63186	                  Zobellia galactanivorans
  0.00	1	0	G	216431	                Croceibacter
  0.00	1	0	S	313588	                  Croceibacter atlanticus
  0.00	1	1	-	216432	                    Croceibacter atlanticus HTCC2559
  0.00	1	0	G	291183	                Lacinutrix
  0.00	1	1	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	417127	                Zunongwangia
  0.00	1	0	S	398743	                  Zunongwangia profunda
  0.00	1	1	-	655815	                    Zunongwangia profunda SM-A87
  0.00	17	0	F	246874	              Cryomorphaceae
  0.00	17	0	G	267986	                Owenweeksia
  0.00	17	0	S	253245	                  Owenweeksia hongkongensis
  0.00	17	17	-	926562	                    Owenweeksia hongkongensis DSM 17368
  0.00	54	0	C	768503	          Cytophagia
  0.00	54	0	O	768507	            Cytophagales
  0.00	42	0	F	89373	              Cytophagaceae
  0.00	34	0	G	105	                Runella
  0.00	34	0	S	106	                  Runella slithyformis
  0.00	34	34	-	761193	                    Runella slithyformis DSM 19594
  0.00	8	0	G	978	                Cytophaga
  0.00	8	0	S	985	                  Cytophaga hutchinsonii
  0.00	8	8	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	12	0	F	1501348	              Amoebophilaceae
  0.00	12	0	G	281119	                Candidatus Amoebophilus
  0.00	12	0	S	281120	                  Candidatus Amoebophilus asiaticus
  0.00	12	12	-	452471	                    Candidatus Amoebophilus asiaticus 5a2
  0.00	42	0	C	200643	          Bacteroidia
  0.00	42	0	O	171549	            Bacteroidales
  0.00	20	0	F	171552	              Prevotellaceae
  0.00	20	0	G	838	                Prevotella
  0.00	20	0	S	28132	                  Prevotella melaninogenica
  0.00	20	20	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	17	0	-	333046	              unclassified Bacteroidales
  0.00	17	0	G	511434	                Candidatus Azobacteroides
  0.00	17	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	17	17	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	4	0	F	171551	              Porphyromonadaceae
  0.00	3	0	G	346096	                Paludibacter
  0.00	3	0	S	185300	                  Paludibacter propionicigenes
  0.00	3	3	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	G	283168	                Odoribacter
  0.00	1	0	S	28118	                  Odoribacter splanchnicus
  0.00	1	1	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	1	0	F	815	              Bacteroidaceae
  0.00	1	0	G	816	                Bacteroides
  0.00	1	0	S	817	                  Bacteroides fragilis
  0.00	1	1	-	295405	                    Bacteroides fragilis YCH46
  0.00	36	0	C	117747	          Sphingobacteriia
  0.00	36	0	O	200666	            Sphingobacteriales
  0.00	35	0	F	89374	              Saprospiraceae
  0.00	33	0	G	1007	                Saprospira
  0.00	33	0	S	1008	                  Saprospira grandis
  0.00	33	33	-	984262	                    Saprospira grandis str. Lewin
  0.00	2	0	G	2349	                Haliscomenobacter
  0.00	2	0	S	2350	                  Haliscomenobacter hydrossis
  0.00	2	2	-	760192	                    Haliscomenobacter hydrossis DSM 1100
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	1649482	                Pseudopedobacter
  0.00	1	0	S	151895	                  Pseudopedobacter saltans
  0.00	1	1	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	1	0	O	1100069	          Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	            Rhodothermaceae
  0.00	1	0	G	29548	              Rhodothermus
  0.00	1	1	S	29549	                Rhodothermus marinus
  0.00	15	0	P	1090	        Chlorobi
  0.00	15	0	C	191410	          Chlorobia
  0.00	15	0	O	191411	            Chlorobiales
  0.00	15	0	F	191412	              Chlorobiaceae
  0.00	15	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	15	0	G	1091	                  Chlorobium
  0.00	15	0	S	1094	                    Chlorobium phaeovibrioides
  0.00	15	15	-	290318	                      Chlorobium phaeovibrioides DSM 265
  0.01	138	0	P	201174	      Actinobacteria
  0.01	137	1	C	1760	        Actinobacteria
  0.00	52	0	O	85006	          Micrococcales
  0.00	36	0	F	125316	            Beutenbergiaceae
  0.00	36	0	G	84756	              Beutenbergia
  0.00	36	0	S	84757	                Beutenbergia cavernae
  0.00	36	36	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	10	0	F	85023	            Microbacteriaceae
  0.00	10	0	G	1573	              Clavibacter
  0.00	10	0	S	28447	                Clavibacter michiganensis
  0.00	10	0	-	33013	                  Clavibacter michiganensis subsp. michiganensis
  0.00	10	10	-	443906	                    Clavibacter michiganensis subsp. michiganensis NCPPB 382
  0.00	3	0	F	85022	            Jonesiaceae
  0.00	3	0	G	43673	              Jonesia
  0.00	3	0	S	43674	                Jonesia denitrificans
  0.00	3	3	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	2	0	F	1268	            Micrococcaceae
  0.00	2	0	G	1269	              Micrococcus
  0.00	2	0	S	1270	                Micrococcus luteus
  0.00	2	2	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	F	85020	            Dermabacteraceae
  0.00	1	0	G	43668	              Brachybacterium
  0.00	1	0	S	43669	                Brachybacterium faecium
  0.00	1	1	-	446465	                  Brachybacterium faecium DSM 4810
  0.00	28	0	O	85011	          Streptomycetales
  0.00	28	0	F	2062	            Streptomycetaceae
  0.00	28	0	G	1883	              Streptomyces
  0.00	12	0	S	68202	                Streptomyces fulvissimus
  0.00	12	12	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	11	0	-	1477431	                Streptomyces albidoflavus group
  0.00	11	0	S	1902	                  Streptomyces coelicolor
  0.00	11	11	-	100226	                    Streptomyces coelicolor A3(2)
  0.00	2	0	S	29303	                Streptomyces cattleya
  0.00	2	2	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	20	0	O	2037	          Actinomycetales
  0.00	20	0	F	2049	            Actinomycetaceae
  0.00	20	0	G	28263	              Arcanobacterium
  0.00	20	0	S	28264	                Arcanobacterium haemolyticum
  0.00	20	20	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	16	0	O	85009	          Propionibacteriales
  0.00	16	0	F	31957	            Propionibacteriaceae
  0.00	16	1	G	1743	              Propionibacterium
  0.00	14	12	S	1747	                Propionibacterium acnes
  0.00	2	2	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	0	S	33010	                Propionibacterium avidum
  0.00	1	1	-	1170318	                  Propionibacterium avidum 44067
  0.00	10	0	O	85007	          Corynebacteriales
  0.00	10	0	F	1762	            Mycobacteriaceae
  0.00	10	4	G	1763	              Mycobacterium
  0.00	5	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	5	0	S	1773	                  Mycobacterium tuberculosis
  0.00	5	5	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	1	S	1769	                Mycobacterium leprae
  0.00	6	0	O	85012	          Streptosporangiales
  0.00	6	0	F	2004	            Streptosporangiaceae
  0.00	6	0	G	2000	              Streptosporangium
  0.00	6	0	S	2001	                Streptosporangium roseum
  0.00	6	6	-	479432	                  Streptosporangium roseum DSM 43021
  0.00	2	0	O	85008	          Micromonosporales
  0.00	2	0	F	28056	            Micromonosporaceae
  0.00	2	0	G	168694	              Salinispora
  0.00	2	0	S	168695	                Salinispora tropica
  0.00	2	2	-	369723	                  Salinispora tropica CNB-440
  0.00	2	0	O	85014	          Glycomycetales
  0.00	2	0	F	85034	            Glycomycetaceae
  0.00	2	0	G	283810	              Stackebrandtia
  0.00	2	0	S	283811	                Stackebrandtia nassauensis
  0.00	2	2	-	446470	                  Stackebrandtia nassauensis DSM 44728
  0.00	1	0	C	84995	        Rubrobacteria
  0.00	1	0	O	84996	          Rubrobacterales
  0.00	1	0	-	255725	            Rubrobacterineae
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	0	S	49319	                  Rubrobacter xylanophilus
  0.00	1	1	-	266117	                    Rubrobacter xylanophilus DSM 9941
  0.00	55	0	P	1117	      Cyanobacteria
  0.00	25	0	-	1301283	        Oscillatoriophycideae
  0.00	13	0	O	1150	          Oscillatoriales
  0.00	11	0	G	35823	            Arthrospira
  0.00	11	0	S	118562	              Arthrospira platensis
  0.00	11	11	-	696747	                Arthrospira platensis NIES-39
  0.00	1	0	G	1152	            Pseudanabaena
  0.00	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	1	0	G	1205	            Trichodesmium
  0.00	1	0	S	1206	              Trichodesmium erythraeum
  0.00	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.00	12	0	O	1118	          Chroococcales
  0.00	12	0	G	43988	            Cyanothece
  0.00	12	12	S	65393	              Cyanothece sp. PCC 7424
  0.00	17	0	O	1212	        Prochlorales
  0.00	17	0	F	1217	          Prochlorococcaceae
  0.00	17	0	G	1218	            Prochlorococcus
  0.00	17	0	S	1219	              Prochlorococcus marinus
  0.00	13	13	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.00	4	4	-	74547	                Prochlorococcus marinus str. MIT 9313
  0.00	13	0	O	1161	        Nostocales
  0.00	11	0	F	1162	          Nostocaceae
  0.00	11	0	G	1163	            Anabaena
  0.00	11	11	S	46234	              Anabaena sp. 90
  0.00	2	0	F	1185	          Rivulariaceae
  0.00	2	0	G	1186	            Calothrix
  0.00	2	0	S	32054	              Calothrix parietina
  0.00	2	2	-	1170562	                Calothrix sp. PCC 6303
  0.00	48	0	P	203691	      Spirochaetes
  0.00	48	5	C	203692	        Spirochaetia
  0.00	27	0	-	1643688	          Leptospirales
  0.00	27	0	F	170	            Leptospiraceae
  0.00	27	0	G	171	              Leptospira
  0.00	20	0	S	173	                Leptospira interrogans
  0.00	16	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	16	16	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	4	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.00	4	4	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.00	7	0	S	174	                Leptospira borgpetersenii
  0.00	7	0	-	338217	                  Leptospira borgpetersenii serovar Hardjo-bovis
  0.00	7	7	-	355276	                    Leptospira borgpetersenii serovar Hardjo-bovis str. L550
  0.00	14	0	O	136	          Spirochaetales
  0.00	14	0	F	137	            Spirochaetaceae
  0.00	14	0	G	157	              Treponema
  0.00	9	0	S	88058	                Treponema primitia
  0.00	9	9	-	545694	                  Treponema primitia ZAS-2
  0.00	4	0	S	158	                Treponema denticola
  0.00	4	4	-	243275	                  Treponema denticola ATCC 35405
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	-	1291379	                  Treponema pedis str. T A4
  0.00	2	0	O	1643686	          Brachyspirales
  0.00	2	0	F	143786	            Brachyspiraceae
  0.00	2	0	G	29521	              Brachyspira
  0.00	2	2	S	52584	                Brachyspira pilosicoli
  0.00	43	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	34	0	P	204428	        Chlamydiae
  0.00	34	0	C	204429	          Chlamydiia
  0.00	34	0	O	51291	            Chlamydiales
  0.00	21	0	F	92713	              Parachlamydiaceae
  0.00	21	0	G	83551	                Parachlamydia
  0.00	21	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	21	21	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	13	0	F	809	              Chlamydiaceae
  0.00	13	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	13	0	G	810	                  Chlamydia
  0.00	12	12	S	83554	                    Chlamydia psittaci
  0.00	1	0	S	85991	                    Chlamydia pecorum
  0.00	1	1	-	331635	                      Chlamydophila pecorum E58
  0.00	9	0	P	74201	        Verrucomicrobia
  0.00	9	0	C	414999	          Opitutae
  0.00	9	0	O	415001	            Puniceicoccales
  0.00	9	0	F	415002	              Puniceicoccaceae
  0.00	9	0	G	442430	                Coraliomargarita
  0.00	9	0	S	395922	                  Coraliomargarita akajimensis
  0.00	9	9	-	583355	                    Coraliomargarita akajimensis DSM 45221
  0.00	21	0	P	203682	      Planctomycetes
  0.00	21	0	C	203683	        Planctomycetia
  0.00	21	0	O	112	          Planctomycetales
  0.00	21	1	F	126	            Planctomycetaceae
  0.00	16	0	G	1649490	              Rubinisphaera
  0.00	16	0	S	119	                Rubinisphaera brasiliensis
  0.00	16	16	-	756272	                  Rubinisphaera brasiliensis DSM 5305
  0.00	3	0	G	1649480	              Planctopirus
  0.00	3	0	S	120	                Planctopirus limnophila
  0.00	3	3	-	521674	                  Planctopirus limnophila DSM 3776
  0.00	1	0	G	123	              Pirellula
  0.00	1	0	S	125	                Pirellula staleyi
  0.00	1	1	-	530564	                  Pirellula staleyi DSM 6068
  0.00	20	0	P	200918	      Thermotogae
  0.00	20	0	C	188708	        Thermotogae
  0.00	14	0	O	2419	          Thermotogales
  0.00	14	0	F	1643950	            Fervidobacteriaceae
  0.00	14	0	G	2422	              Fervidobacterium
  0.00	14	0	S	93466	                Fervidobacterium pennivorans
  0.00	14	14	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.00	6	0	O	1643947	          Petrotogales
  0.00	6	0	-	1643949	            Petrotogaceae
  0.00	6	0	G	28236	              Petrotoga
  0.00	6	0	S	69499	                Petrotoga mobilis
  0.00	6	6	-	403833	                  Petrotoga mobilis SJ95
  0.00	18	0	P	200783	      Aquificae
  0.00	18	0	C	187857	        Aquificae
  0.00	14	0	O	32069	          Aquificales
  0.00	14	0	F	64898	            Aquificaceae
  0.00	14	14	G	168657	              Hydrogenobaculum
  0.00	4	0	O	1485951	          Desulfurobacteriales
  0.00	4	0	F	558314	            Desulfurobacteriaceae
  0.00	4	0	G	64159	              Desulfurobacterium
  0.00	4	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	4	4	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.00	13	0	P	40117	      Nitrospirae
  0.00	13	0	C	203693	        Nitrospira
  0.00	13	0	O	189778	          Nitrospirales
  0.00	13	0	F	189779	            Nitrospiraceae
  0.00	13	0	G	28261	              Thermodesulfovibrio
  0.00	13	0	S	28262	                Thermodesulfovibrio yellowstonii
  0.00	13	13	-	289376	                  Thermodesulfovibrio yellowstonii DSM 11347
  0.00	12	0	P	200930	      Deferribacteres
  0.00	12	0	C	68337	        Deferribacteres
  0.00	12	0	O	191393	          Deferribacterales
  0.00	12	0	F	191394	            Deferribacteraceae
  0.00	12	0	G	117999	              Denitrovibrio
  0.00	12	0	S	118000	                Denitrovibrio acetiphilus
  0.00	12	12	-	522772	                  Denitrovibrio acetiphilus DSM 12809
  0.00	4	0	P	200940	      Thermodesulfobacteria
  0.00	4	0	C	67799	        Thermodesulfobacteria
  0.00	4	0	O	188710	          Thermodesulfobacteriales
  0.00	4	0	F	188711	            Thermodesulfobacteriaceae
  0.00	4	0	G	1740	              Thermodesulfobacterium
  0.00	4	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	4	4	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.11	2930	238	D	2157	    Archaea
  0.10	2672	2321	P	28890	      Euryarchaeota
  0.01	232	3	C	224756	        Methanomicrobia
  0.01	139	0	O	94695	          Methanosarcinales
  0.01	137	2	F	2206	            Methanosarcinaceae
  0.00	127	0	G	101191	              Methanomethylovorans
  0.00	127	0	S	101192	                Methanomethylovorans hollandica
  0.00	127	127	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.00	8	0	G	2207	              Methanosarcina
  0.00	7	0	S	2209	                Methanosarcina mazei
  0.00	7	7	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	2	0	F	143067	            Methanosaetaceae
  0.00	2	0	G	2222	              Methanosaeta
  0.00	2	0	S	301375	                Methanosaeta harundinacea
  0.00	2	2	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	88	0	O	570264	          Methanocellales
  0.00	88	0	F	570265	            Methanocellaceae
  0.00	88	88	G	570266	              Methanocella
  0.00	2	0	O	2191	          Methanomicrobiales
  0.00	2	0	F	196137	            Methanospirillaceae
  0.00	2	0	G	2202	              Methanospirillum
  0.00	2	0	S	2203	                Methanospirillum hungatei
  0.00	2	2	-	323259	                  Methanospirillum hungatei JF-1
  0.00	51	0	C	183963	        Halobacteria
  0.00	49	0	O	1644060	          Natrialbales
  0.00	49	0	F	1644061	            Natrialbaceae
  0.00	19	0	G	29287	              Natronococcus
  0.00	19	0	S	29288	                Natronococcus occultus
  0.00	19	19	-	694430	                  Natronococcus occultus SP4
  0.00	15	0	G	1269201	              Salinarchaeum
  0.00	15	15	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.00	14	0	G	2256	              Natronobacterium
  0.00	14	0	S	44930	                Natronobacterium gregoryi
  0.00	14	14	-	797304	                  Natronobacterium gregoryi SP2
  0.00	1	0	G	63742	              Natrialba
  0.00	1	0	S	13769	                Natrialba magadii
  0.00	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.00	1	0	O	2235	          Halobacteriales
  0.00	1	0	F	2236	            Halobacteriaceae
  0.00	1	0	G	332246	              Halalkalicoccus
  0.00	1	0	S	413810	                Halalkalicoccus jeotgali
  0.00	1	1	-	795797	                  Halalkalicoccus jeotgali B3
  0.00	1	0	O	1644055	          Haloferacales
  0.00	1	0	F	1644056	            Haloferacaceae
  0.00	1	0	G	2251	              Haloferax
  0.00	1	0	S	2252	                Haloferax mediterranei
  0.00	1	1	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	37	0	C	183939	        Methanococci
  0.00	37	0	O	2182	          Methanococcales
  0.00	36	0	F	2183	            Methanococcaceae
  0.00	36	0	G	2184	              Methanococcus
  0.00	29	0	S	2188	                Methanococcus voltae
  0.00	29	29	-	456320	                  Methanococcus voltae A3
  0.00	6	0	S	42879	                Methanococcus aeolicus
  0.00	6	6	-	419665	                  Methanococcus aeolicus Nankai-3
  0.00	1	0	S	2187	                Methanococcus vannielii
  0.00	1	1	-	406327	                  Methanococcus vannielii SB
  0.00	1	1	F	196117	            Methanocaldococcaceae
  0.00	13	0	C	183925	        Methanobacteria
  0.00	13	0	O	2158	          Methanobacteriales
  0.00	7	0	F	2159	            Methanobacteriaceae
  0.00	6	0	G	2172	              Methanobrevibacter
  0.00	3	0	S	83816	                Methanobrevibacter ruminantium
  0.00	3	3	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	2	0	S	2173	                Methanobrevibacter smithii
  0.00	2	2	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	1	S	224719	                Methanobrevibacter sp. AbM4
  0.00	1	0	G	2160	              Methanobacterium
  0.00	1	1	S	877455	                Methanobacterium lacus
  0.00	6	0	F	2178	            Methanothermaceae
  0.00	6	0	G	2179	              Methanothermus
  0.00	6	0	S	2180	                Methanothermus fervidus
  0.00	6	6	-	523846	                  Methanothermus fervidus DSM 2088
  0.00	13	0	C	183968	        Thermococci
  0.00	13	0	O	2258	          Thermococcales
  0.00	13	0	F	2259	            Thermococcaceae
  0.00	13	0	G	2263	              Thermococcus
  0.00	13	0	S	342948	                Thermococcus onnurineus
  0.00	13	13	-	523850	                  Thermococcus onnurineus NA1
  0.00	5	0	C	183967	        Thermoplasmata
  0.00	5	0	O	2301	          Thermoplasmatales
  0.00	4	0	F	90142	            Ferroplasmaceae
  0.00	4	0	G	74968	              Ferroplasma
  0.00	4	0	S	97393	                Ferroplasma acidarmanus
  0.00	4	4	-	333146	                  Ferroplasma acidarmanus fer1
  0.00	1	0	F	46630	            Picrophilaceae
  0.00	1	0	G	46631	              Picrophilus
  0.00	1	0	S	82076	                Picrophilus torridus
  0.00	1	1	-	263820	                  Picrophilus torridus DSM 9790
  0.00	19	0	P	28889	      Crenarchaeota
  0.00	19	0	C	183924	        Thermoprotei
  0.00	13	0	O	2281	          Sulfolobales
  0.00	13	2	F	118883	            Sulfolobaceae
  0.00	11	0	G	2284	              Sulfolobus
  0.00	11	0	S	2285	                Sulfolobus acidocaldarius
  0.00	11	11	-	1435377	                  Sulfolobus acidocaldarius SUSAZ
  0.00	4	0	O	114380	          Desulfurococcales
  0.00	4	0	F	2307	            Pyrodictiaceae
  0.00	4	0	G	54251	              Pyrolobus
  0.00	4	0	S	54252	                Pyrolobus fumarii
  0.00	4	4	-	694429	                  Pyrolobus fumarii 1A
  0.00	1	0	O	2266	          Thermoproteales
  0.00	1	0	F	114378	            Thermofilaceae
  0.00	1	1	G	2268	              Thermofilum
  0.00	1	1	O	871006	          Acidilobales
  0.00	1	0	P	651137	      Thaumarchaeota
  0.00	1	0	O	31932	        Nitrosopumilales
  0.00	1	0	F	338190	          Nitrosopumilaceae
  0.00	1	0	G	338191	            Nitrosopumilus
  0.00	1	1	S	1229909	              Candidatus Nitrosopumilus sp. AR2
  0.16	4330	246	D	10239	  Viruses
  0.11	3019	59	-	35237	    dsDNA viruses, no RNA stage
  0.09	2474	0	F	10442	      Baculoviridae
  0.09	2455	0	G	558017	        Betabaculovirus
  0.09	2455	0	-	342107	          unclassified Betabaculovirus
  0.09	2455	2455	S	364745	            Choristoneura occidentalis granulovirus
  0.00	18	1	G	558016	        Alphabaculovirus
  0.00	9	0	-	745176	          unclassified Alphabaculovirus
  0.00	5	5	S	745177	            Lymantria xylina MNPV
  0.00	3	3	S	1367203	            Hemileuca sp. nucleopolyhedrovirus
  0.00	1	1	S	1346829	            Peridroma alphabaculovirus
  0.00	5	5	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	1	1	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	1	1	S	51313	          Helicoverpa armigera nucleopolyhedrovirus
  0.00	1	1	S	1307954	          Maruca vitrata nucleopolyhedrovirus
  0.00	1	0	G	558019	        Deltabaculovirus
  0.00	1	1	S	130556	          Culex nigripalpus nucleopolyhedrovirus
  0.00	112	1	O	548681	      Herpesvirales
  0.00	72	1	F	10292	        Herpesviridae
  0.00	68	0	-	10357	          Betaherpesvirinae
  0.00	56	0	-	686603	            unassigned Betaherpesvirinae
  0.00	35	35	S	33706	              Caviid herpesvirus 2
  0.00	21	21	S	10397	              Tupaiid herpesvirus 1
  0.00	12	0	G	10365	            Muromegalovirus
  0.00	12	12	S	1261657	              Murid herpesvirus 8
  0.00	3	0	-	10293	          Alphaherpesvirinae
  0.00	3	0	G	10294	            Simplexvirus
  0.00	3	3	S	10325	              Macacine herpesvirus 1
  0.00	37	0	F	548682	        Alloherpesviridae
  0.00	36	0	G	692606	          Cyprinivirus
  0.00	21	21	S	317858	            Cyprinid herpesvirus 1
  0.00	14	14	S	180230	            Cyprinid herpesvirus 3
  0.00	1	1	S	317878	            Cyprinid herpesvirus 2
  0.00	1	0	G	692605	          Batrachovirus
  0.00	1	1	S	85655	            Ranid herpesvirus 1
  0.00	2	0	-	860343	        unclassified Herpesvirales
  0.00	2	2	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.00	80	0	-	51368	      unclassified dsDNA viruses
  0.00	62	62	S	1349410	        Pandoravirus salinus
  0.00	18	18	S	1349409	        Pandoravirus dulcis
  0.00	74	0	F	10240	      Poxviridae
  0.00	60	0	-	10241	        Chordopoxvirinae
  0.00	46	0	G	10242	          Orthopoxvirus
  0.00	23	0	-	347814	            unclassified Orthopoxvirus
  0.00	23	23	S	1076255	              Yoka poxvirus
  0.00	22	22	S	10255	            Variola virus
  0.00	1	1	S	28871	            Taterapox virus
  0.00	10	0	G	10260	          Avipoxvirus
  0.00	10	10	S	10261	            Fowlpox virus
  0.00	4	0	G	10278	          Molluscipoxvirus
  0.00	4	0	S	10279	            Molluscum contagiosum virus
  0.00	4	4	-	10280	              Molluscum contagiosum virus subtype 1
  0.00	14	0	-	40069	        unclassified Poxviridae
  0.00	14	0	S	39444	          Cotia virus
  0.00	14	14	-	930275	            Cotia virus SPAn232
  0.00	69	0	F	10482	      Polydnaviridae
  0.00	60	0	G	10485	        Bracovirus
  0.00	60	60	S	39640	          Cotesia congregata bracovirus
  0.00	9	0	G	10483	        Ichnovirus
  0.00	8	8	S	419435	          Glypta fumiferanae ichnovirus
  0.00	1	1	S	10484	          Campoletis sonorensis ichnovirus
  0.00	45	0	F	10501	      Phycodnaviridae
  0.00	14	0	G	181086	        Prymnesiovirus
  0.00	14	0	-	358403	          unclassified Prymnesiovirus
  0.00	14	14	S	251749	            Phaeocystis globosa virus
  0.00	12	0	G	181085	        Phaeovirus
  0.00	12	12	S	37665	          Ectocarpus siliculosus virus 1
  0.00	9	2	G	181083	        Chlorovirus
  0.00	7	7	S	322019	          Acanthocystis turfacea Chlorella virus 1
  0.00	7	0	G	181084	        Prasinovirus
  0.00	7	0	-	880158	          unclassified Prasinovirus
  0.00	7	7	S	880161	            Micromonas sp. RCC1109 virus MpV1
  0.00	3	0	-	455363	        unclassified Phycodnaviridae
  0.00	3	3	S	1474867	          Aureococcus anophagefferens virus
  0.00	33	0	F	549779	      Mimiviridae
  0.00	22	9	-	985780	        unclassified Mimiviridae
  0.00	13	13	S	1094892	          Megavirus chiliensis
  0.00	11	0	G	315393	        Mimivirus
  0.00	11	11	S	212035	          Acanthamoeba polyphaga mimivirus
  0.00	30	0	F	43682	      Ascoviridae
  0.00	30	0	G	43680	        Ascovirus
  0.00	26	26	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	4	0	-	328613	          unclassified Ascovirus
  0.00	4	4	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	19	0	F	196937	      Nimaviridae
  0.00	19	0	G	249585	        Whispovirus
  0.00	19	0	S	342409	          White spot syndrome virus
  0.00	19	19	-	92652	            Shrimp white spot syndrome virus
  0.00	17	0	O	28883	      Caudovirales
  0.00	11	0	F	10662	        Myoviridae
  0.00	10	0	-	857473	          Spounavirinae
  0.00	9	0	G	140409	            Spounalikevirus
  0.00	9	9	S	10685	              Bacillus phage SPO1
  0.00	1	0	G	1198135	            Twortlikevirus
  0.00	1	1	S	292029	              Staphylococcus phage G1
  0.00	1	0	-	196896	          unclassified Myoviridae
  0.00	1	1	S	1477406	            Dickeya phage RC-2014
  0.00	6	0	F	10699	        Siphoviridae
  0.00	6	0	-	196894	          unclassified Siphoviridae
  0.00	4	4	S	1414739	            Vibrio phage SHOU24
  0.00	2	2	S	384848	            Corynebacterium phage P1201
  0.00	5	0	F	10508	      Adenoviridae
  0.00	5	1	G	10552	        Aviadenovirus
  0.00	4	0	-	280050	          unclassified Aviadenovirus
  0.00	4	0	S	1548417	            Pigeon aviadenovirus A
  0.00	4	4	-	764030	              Pigeon adenovirus 1
  0.00	2	0	-	79205	      unclassified dsDNA phages
  0.00	2	2	S	573174	        Vibrio phage henriette 12B8
  0.02	640	0	-	35325	    dsRNA viruses
  0.02	589	25	F	11012	      Partitiviridae
  0.01	374	121	G	1511809	        Betapartitivirus
  0.01	187	0	S	1511840	          Primula malacoides virus 1
  0.01	187	187	-	479713	            Primula malacoides virus China/Mar2007
  0.00	39	39	S	674983	          Pleurotus ostreatus virus 1
  0.00	15	15	S	1323523	          Hop trefoil cryptic virus 2
  0.00	6	6	S	1323524	          Red clover cryptic virus 2
  0.00	6	6	S	1323525	          White clover cryptic virus 2
  0.01	138	0	G	1511808	        Alphapartitivirus
  0.00	118	118	S	54289	          Vicia cryptic virus
  0.00	19	19	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	1	1	S	509923	          Beet cryptic virus 1
  0.00	52	0	-	37960	        unclassified Partitiviridae
  0.00	42	42	S	1408895	          Dill cryptic virus 1
  0.00	5	5	S	1411681	          Rhizoctonia solani dsRNA virus 2
  0.00	4	4	S	659497	          Sclerotinia sclerotiorum partitivirus S
  0.00	1	1	S	1408894	          Red clover cryptic virus 1
  0.00	31	0	-	39780	      unclassified dsRNA viruses
  0.00	25	25	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	6	6	S	483537	        Alternaria alternata virus 1
  0.00	20	0	F	39748	      Hypoviridae
  0.00	20	0	G	39749	        Hypovirus
  0.00	20	0	-	358104	          unclassified Hypovirus
  0.00	18	18	S	1423347	            Sclerotinia sclerotiorum hypovirus 2
  0.00	2	2	S	1074325	            Sclerotinia sclerotiorum hypovirus 1
  0.02	414	0	-	439488	    ssRNA viruses
  0.02	413	26	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	104	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	100	100	S	1491393	          Jingmen tick virus
  0.00	2	2	S	640897	          Phytophthora infestans RNA virus 1
  0.00	1	1	S	218667	          Oyster mushroom spherical virus
  0.00	1	1	S	631345	          Solenopsis invicta virus 3
  0.00	66	0	F	11050	        Flaviviridae
  0.00	60	0	G	11102	          Hepacivirus
  0.00	60	7	S	11103	            Hepatitis C virus
  0.00	42	42	-	40271	              Hepatitis C virus genotype 2
  0.00	9	9	-	42182	              Hepatitis C virus genotype 6
  0.00	2	2	-	356114	              Hepatitis C virus genotype 3
  0.00	6	0	G	11051	          Flavivirus
  0.00	6	0	-	29263	            tick-borne encephalitis virus group
  0.00	6	6	S	11084	              Tick-borne encephalitis virus
  0.00	66	1	O	675063	        Tymovirales
  0.00	57	0	F	249184	          Tymoviridae
  0.00	57	0	G	12148	            Tymovirus
  0.00	57	57	S	70823	              Dulcamara mottle virus
  0.00	5	0	F	675064	          Alphaflexiviridae
  0.00	4	0	G	12176	            Potexvirus
  0.00	4	4	S	112229	              Pepino mosaic virus
  0.00	1	0	G	675066	            Sclerodarnavirus
  0.00	1	1	S	213034	              Sclerotinia sclerotiorum debilitation-associated RNA virus
  0.00	2	0	-	375548	          unclassified Flexiviridae
  0.00	2	2	S	1502101	            Sclerotinia sclerotiorum debilitation-associated RNA virus 2
  0.00	1	0	F	675068	          Betaflexiviridae
  0.00	1	0	G	12163	            Carlavirus
  0.00	1	1	S	47900	              Garlic common latent virus
  0.00	55	0	O	464095	        Picornavirales
  0.00	48	0	F	12058	          Picornaviridae
  0.00	19	0	-	35296	            unclassified Picornaviridae
  0.00	9	9	S	1398149	              Eel picornavirus 1
  0.00	5	5	S	1401263	              Fathead minnow picornavirus
  0.00	5	5	S	1506581	              Crohivirus
  0.00	17	0	G	586425	            Senecavirus
  0.00	17	17	S	390157	              Senecavirus A
  0.00	7	0	G	686982	            Sapelovirus
  0.00	7	7	S	686983	              Avian sapelovirus
  0.00	3	0	G	1330067	            Dicipivirus
  0.00	3	0	S	1330068	              Cadicivirus A
  0.00	3	3	-	1150861	                Canine picodicistrovirus
  0.00	2	0	G	12103	            Cardiovirus
  0.00	2	0	S	204711	              Theilovirus
  0.00	2	2	-	434309	                Saffold virus
  0.00	4	0	-	675074	          unclassified Picornavirales
  0.00	2	2	S	1105381	            Posavirus 2
  0.00	2	2	S	1439369	            Carp picornavirus 1
  0.00	2	0	F	232795	          Dicistroviridae
  0.00	2	0	-	336635	            unclassified Dicistroviridae
  0.00	2	2	S	1432856	              Formica exsecta virus 1
  0.00	1	0	F	699189	          Iflaviridae
  0.00	1	0	-	1111709	            unclassified Iflaviridae
  0.00	1	1	S	1464786	              Laodelphax striatella honeydew virus 1
  0.00	28	0	F	39740	        Bromoviridae
  0.00	28	0	G	12300	          Bromovirus
  0.00	25	25	S	188141	            Spring beauty latent virus
  0.00	3	3	S	12301	            Broad bean mottle virus
  0.00	22	0	F	39733	        Astroviridae
  0.00	11	0	G	249589	          Avastrovirus
  0.00	11	0	S	1239439	            Avastrovirus 3
  0.00	11	11	-	246343	              Turkey astrovirus 2
  0.00	10	0	G	249588	          Mamastrovirus
  0.00	6	6	S	1239567	            Mamastrovirus 3
  0.00	4	0	-	526119	            unclassified Mamastrovirus
  0.00	3	3	S	1105378	              Porcine astrovirus 2
  0.00	1	1	S	1105379	              Porcine astrovirus 4
  0.00	1	0	-	352926	          unclassified Astroviridae
  0.00	1	1	S	1074210	            Mouse astrovirus M-52/USA/2008
  0.00	18	0	F	39729	        Potyviridae
  0.00	18	0	G	12195	          Potyvirus
  0.00	15	15	S	433357	            Bidens mottle virus
  0.00	3	3	S	414528	            Chilli ringspot virus
  0.00	10	0	F	291484	        Hepeviridae
  0.00	8	0	G	1678142	          Piscihepevirus
  0.00	8	0	S	1678147	            Piscihepevirus A
  0.00	8	8	-	1016879	              Cutthroat trout virus
  0.00	2	0	-	1009842	          unclassified Hepeviridae
  0.00	2	2	S	1216472	            Bat hepevirus
  0.00	10	0	F	675071	        Virgaviridae
  0.00	8	0	G	12291	          Furovirus
  0.00	8	8	S	107804	            Sorghum chlorotic spot virus
  0.00	2	0	G	12234	          Tobamovirus
  0.00	1	1	S	185955	            Hibiscus latent Singapore virus
  0.00	1	1	S	233051	            Hibiscus latent Fort Pierce virus
  0.00	4	0	F	11018	        Togaviridae
  0.00	4	4	G	11019	          Alphavirus
  0.00	4	0	O	76804	        Nidovirales
  0.00	2	0	F	11118	          Coronaviridae
  0.00	2	0	-	693995	            Coronavirinae
  0.00	1	1	G	693996	              Alphacoronavirus
  0.00	1	0	G	694013	              Gammacoronavirus
  0.00	1	1	S	694015	                Beluga Whale coronavirus SW1
  0.00	2	0	F	1312872	          Mesoniviridae
  0.00	2	0	G	1312873	            Alphamesonivirus
  0.00	2	0	S	1312874	              Alphamesonivirus 1
  0.00	2	2	-	325676	                Nam Dinh virus
  0.00	1	0	-	35301	      ssRNA negative-strand viruses
  0.00	1	0	F	11571	        Bunyaviridae
  0.00	1	0	G	11572	          Orthobunyavirus
  0.00	1	1	S	159150	            Shamonda virus
  0.00	7	0	-	686617	    unassigned viruses
  0.00	7	0	F	1285590	      Hytrosaviridae
  0.00	7	0	G	1285591	        Glossinavirus
  0.00	7	0	S	1285594	          Glossina hytrovirus
  0.00	7	7	-	379529	            Glossina pallidipes salivary gland hypertrophy virus
  0.00	3	0	-	12429	    unclassified viruses
  0.00	2	2	S	1523023	      Gentian ovary ring-spot virus
  0.00	1	1	S	1587517	      Black grass cryptic virus 2
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
