 99.81	2659465	2659465	U	0	unclassified
  0.19	5031	152	-	1	root
  0.14	3800	37	-	131567	  cellular organisms
  0.11	2962	152	D	2	    Bacteria
  0.05	1464	33	P	1224	      Proteobacteria
  0.04	980	29	C	1236	        Gammaproteobacteria
  0.01	370	0	O	91347	          Enterobacteriales
  0.01	370	24	F	543	            Enterobacteriaceae
  0.00	116	1	G	547	              Enterobacter
  0.00	107	5	-	354276	                Enterobacter cloacae complex
  0.00	96	5	S	550	                  Enterobacter cloacae
  0.00	80	80	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	8	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	7	7	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	1	1	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	3	0	-	69219	                    Enterobacter cloacae subsp. dissolvens
  0.00	3	3	-	1104326	                      Enterobacter cloacae subsp. dissolvens SDM
  0.00	5	0	S	1334193	                  Enterobacter lignolyticus
  0.00	5	5	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	1	0	S	61645	                  Enterobacter asburiae
  0.00	1	1	-	640513	                    Enterobacter asburiae LF7a
  0.00	4	4	S	399742	                Enterobacter sp. 638
  0.00	3	1	S	548	                Enterobacter aerogenes
  0.00	1	1	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	1	1	-	1028307	                  Enterobacter aerogenes KCTC 2190
  0.00	1	1	S	1166130	                Enterobacter sp. R4-368
  0.00	57	0	G	586	              Providencia
  0.00	57	0	S	588	                Providencia stuartii
  0.00	57	57	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	38	0	-	191675	              unclassified Enterobacteriaceae
  0.00	32	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	30	0	-	84564	                  ant endosymbionts
  0.00	30	0	G	203804	                    Candidatus Blochmannia
  0.00	30	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	30	30	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	2	0	-	146507	                  aphid secondary symbionts
  0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
  0.00	1	1	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	6	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	5	5	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	22	0	G	561	              Escherichia
  0.00	18	3	S	562	                Escherichia coli
  0.00	10	0	-	1603259	                  Escherichia coli O139:H28
  0.00	10	10	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	2	0	-	168927	                  Escherichia coli O111:H-
  0.00	2	2	-	585396	                    Escherichia coli O111:H- str. 11128
  0.00	1	1	-	244320	                  Escherichia coli O55:H7
  0.00	1	0	-	376725	                  Escherichia coli O103:H2
  0.00	1	1	-	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	1	1	-	1274814	                  Escherichia coli APEC O78
  0.00	4	0	S	564	                Escherichia fergusonii
  0.00	4	4	-	585054	                  Escherichia fergusonii ATCC 35469
  0.00	22	4	G	590	              Salmonella
  0.00	16	1	S	28901	                Salmonella enterica
  0.00	11	9	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	-	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	-	550537	                      Salmonella enterica subsp. enterica serovar Enteritidis str. P125109
  0.00	4	0	-	59203	                  Salmonella enterica subsp. arizonae
  0.00	4	4	-	41514	                    Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
  0.00	2	1	S	54736	                Salmonella bongori
  0.00	1	1	-	1197719	                  Salmonella bongori N268-08
  0.00	21	1	G	544	              Citrobacter
  0.00	12	0	S	545	                Citrobacter koseri
  0.00	12	12	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	8	0	S	67825	                Citrobacter rodentium
  0.00	8	8	-	637910	                  Citrobacter rodentium ICC168
  0.00	17	0	G	626	              Xenorhabdus
  0.00	16	0	S	40576	                Xenorhabdus bovienii
  0.00	16	16	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	1	0	S	628	                Xenorhabdus nematophila
  0.00	1	1	-	406817	                  Xenorhabdus nematophila ATCC 19061
  0.00	7	0	G	551	              Erwinia
  0.00	4	4	S	552	                Erwinia amylovora
  0.00	2	0	S	182337	                Erwinia billingiae
  0.00	2	2	-	634500	                  Erwinia billingiae Eb661
  0.00	1	1	S	215689	                Erwinia sp. Ejp617
  0.00	7	0	G	629	              Yersinia
  0.00	6	1	S	630	                Yersinia enterocolitica
  0.00	5	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	5	5	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	6	0	G	581	              Morganella
  0.00	6	0	S	582	                Morganella morganii
  0.00	6	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	6	6	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	6	0	G	583	              Proteus
  0.00	6	4	S	584	                Proteus mirabilis
  0.00	1	1	-	529507	                  Proteus mirabilis HI4320
  0.00	1	1	-	1266738	                  Proteus mirabilis BB2000
  0.00	5	0	G	32199	              Buchnera
  0.00	5	0	S	9	                Buchnera aphidicola
  0.00	2	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.00	2	2	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  0.00	2	0	-	261318	                  Buchnera aphidicola (Cinara cedri)
  0.00	2	2	-	372461	                    Buchnera aphidicola BCc
  0.00	1	1	-	118099	                  Buchnera aphidicola (Acyrthosiphon pisum)
  0.00	4	1	G	29487	              Photorhabdus
  0.00	2	2	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	S	29488	                Photorhabdus luminescens
  0.00	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.00	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.00	4	0	G	53335	              Pantoea
  0.00	2	0	S	470934	                Pantoea vagans
  0.00	2	2	-	712898	                  Pantoea vagans C9-1
  0.00	1	1	S	553	                Pantoea ananatis
  0.00	1	1	S	592316	                Pantoea sp. At-9b
  0.00	3	1	G	570	              Klebsiella
  0.00	2	2	S	571	                Klebsiella oxytoca
  0.00	3	1	G	613	              Serratia
  0.00	1	0	S	614	                Serratia liquefaciens
  0.00	1	1	-	1346614	                  Serratia liquefaciens ATCC 27592
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	1249634	                  Serratia marcescens FGI94
  0.00	2	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.00	1	0	S	29471	                Pectobacterium atrosepticum
  0.00	1	1	-	218491	                  Pectobacterium atrosepticum SCRI1043
  0.00	2	0	G	413496	              Cronobacter
  0.00	2	1	S	28141	                Cronobacter sakazakii
  0.00	1	1	-	290339	                  Cronobacter sakazakii ATCC BAA-894
  0.00	1	0	G	160674	              Raoultella
  0.00	1	0	S	54291	                Raoultella ornithinolytica
  0.00	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	198628	                  Dickeya dadantii 3937
  0.00	1	0	G	1335483	              Shimwellia
  0.00	1	0	S	563	                Shimwellia blattae
  0.00	1	1	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	1	0	G	1649298	              Siccibacter
  0.00	1	0	S	413502	                Siccibacter turicensis
  0.00	1	1	-	693216	                  Siccibacter turicensis z3032
  0.01	167	0	O	135614	          Xanthomonadales
  0.01	167	1	F	32033	            Xanthomonadaceae
  0.01	136	0	G	338	              Xanthomonas
  0.01	136	34	S	339	                Xanthomonas campestris
  0.00	73	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	73	73	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	29	12	-	340	                  Xanthomonas campestris pv. campestris
  0.00	17	17	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	15	0	G	2370	              Xylella
  0.00	15	1	S	2371	                Xylella fastidiosa
  0.00	14	14	-	160492	                  Xylella fastidiosa 9a5c
  0.00	15	0	G	40323	              Stenotrophomonas
  0.00	15	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	15	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	10	10	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	-	868597	                    Stenotrophomonas maltophilia JV3
  0.01	143	0	O	135624	          Aeromonadales
  0.01	143	0	F	84642	            Aeromonadaceae
  0.01	143	13	G	642	              Aeromonas
  0.00	106	28	S	644	                Aeromonas hydrophila
  0.00	40	40	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	38	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	38	38	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	13	0	S	645	                Aeromonas salmonicida
  0.00	13	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	13	13	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	11	0	S	654	                Aeromonas veronii
  0.00	11	11	-	998088	                  Aeromonas veronii B565
  0.00	76	0	O	135622	          Alteromonadales
  0.00	59	0	F	267890	            Shewanellaceae
  0.00	59	0	G	22	              Shewanella
  0.00	25	0	S	271098	                Shewanella halifaxensis
  0.00	25	25	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	14	0	S	60961	                Shewanella woodyi
  0.00	14	14	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	12	12	S	62322	                Shewanella baltica
  0.00	7	0	S	192073	                Shewanella denitrificans
  0.00	7	7	-	318161	                  Shewanella denitrificans OS217
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	-	211586	                  Shewanella oneidensis MR-1
  0.00	16	0	F	72275	            Alteromonadaceae
  0.00	10	0	G	226	              Alteromonas
  0.00	10	0	S	28108	                Alteromonas macleodii
  0.00	10	10	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	5	0	G	89404	              Glaciecola
  0.00	5	0	S	300231	                Glaciecola nitratireducens
  0.00	5	5	-	1085623	                  Glaciecola nitratireducens FR1064
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	-	550540	                  Ferrimonas balearica DSM 9799
  0.00	37	0	O	135619	          Oceanospirillales
  0.00	27	0	F	28256	            Halomonadaceae
  0.00	27	0	-	114403	              Zymobacter group
  0.00	27	0	G	114185	                Candidatus Carsonella
  0.00	27	1	S	114186	                  Candidatus Carsonella ruddii
  0.00	8	8	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	7	7	-	1202536	                    Candidatus Carsonella ruddii CE isolate Thao2000
  0.00	5	5	-	387662	                    Candidatus Carsonella ruddii PV
  0.00	3	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	3	3	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	2	2	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	10	0	G	261963	              Kangiella
  0.00	10	0	S	261964	                Kangiella koreensis
  0.00	10	10	-	523791	                  Kangiella koreensis DSM 16069
  0.00	37	0	O	135625	          Pasteurellales
  0.00	37	0	F	712	            Pasteurellaceae
  0.00	18	0	G	713	              Actinobacillus
  0.00	18	0	S	716	                Actinobacillus suis
  0.00	18	18	-	696748	                  Actinobacillus suis H91-0380
  0.00	10	0	G	724	              Haemophilus
  0.00	10	1	S	727	                Haemophilus influenzae
  0.00	8	8	-	374930	                  Haemophilus influenzae PittEE
  0.00	1	1	-	862964	                  Haemophilus influenzae 10810
  0.00	6	0	G	75984	              Mannheimia
  0.00	6	0	S	75985	                Mannheimia haemolytica
  0.00	6	6	-	1311759	                  Mannheimia haemolytica D171
  0.00	2	0	G	214906	              Histophilus
  0.00	2	0	S	731	                Histophilus somni
  0.00	2	2	-	228400	                  Haemophilus somnus 2336
  0.00	1	0	G	745	              Pasteurella
  0.00	1	1	S	747	                Pasteurella multocida
  0.00	36	0	O	118969	          Legionellales
  0.00	24	0	F	444	            Legionellaceae
  0.00	24	0	G	445	              Legionella
  0.00	24	0	S	450	                Legionella longbeachae
  0.00	24	24	-	661367	                  Legionella longbeachae NSW150
  0.00	12	0	F	118968	            Coxiellaceae
  0.00	12	0	G	776	              Coxiella
  0.00	12	12	S	777	                Coxiella burnetii
  0.00	28	0	O	72274	          Pseudomonadales
  0.00	14	0	F	468	            Moraxellaceae
  0.00	12	0	G	497	              Psychrobacter
  0.00	12	12	S	349106	                Psychrobacter sp. PRwf-1
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	S	470	                  Acinetobacter baumannii
  0.00	1	1	-	405416	                    Acinetobacter baumannii ACICU
  0.00	14	0	F	135621	            Pseudomonadaceae
  0.00	14	1	G	286	              Pseudomonas
  0.00	3	0	-	136843	                Pseudomonas fluorescens group
  0.00	2	0	S	294	                  Pseudomonas fluorescens
  0.00	2	2	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	0	S	380021	                  Pseudomonas protegens
  0.00	1	1	-	220664	                    Pseudomonas protegens Pf-5
  0.00	3	0	-	136846	                Pseudomonas stutzeri group
  0.00	3	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	3	3	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	3	0	-	136849	                Pseudomonas syringae group
  0.00	3	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	3	0	S	29438	                    Pseudomonas savastanoi
  0.00	3	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	3	3	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	1	1	S	69328	                Pseudomonas sp. VLB120
  0.00	1	0	-	136844	                Pseudomonas pertucinogena group
  0.00	1	0	S	43306	                  Pseudomonas denitrificans
  0.00	1	1	-	1294143	                    Pseudomonas denitrificans ATCC 13867
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	0	S	47880	                  Pseudomonas fulva
  0.00	1	1	-	743720	                    Pseudomonas fulva 12-X
  0.00	1	0	S	312306	                Pseudomonas entomophila
  0.00	1	1	-	384676	                  Pseudomonas entomophila L48
  0.00	23	0	O	135623	          Vibrionales
  0.00	23	0	F	641	            Vibrionaceae
  0.00	20	0	G	511678	              Aliivibrio
  0.00	20	0	S	668	                Aliivibrio fischeri
  0.00	11	11	-	388396	                  Vibrio fischeri MJ11
  0.00	9	9	-	312309	                  Vibrio fischeri ES114
  0.00	2	0	G	662	              Vibrio
  0.00	2	2	S	666	                Vibrio cholerae
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	-	298386	                  Photobacterium profundum SS9
  0.00	17	0	O	72273	          Thiotrichales
  0.00	17	0	F	34064	            Francisellaceae
  0.00	17	0	G	262	              Francisella
  0.00	17	0	S	28110	                Francisella philomiragia
  0.00	17	17	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	13	0	O	1706369	          Cellvibrionales
  0.00	13	0	F	1706371	            Cellvibrionaceae
  0.00	13	0	G	316625	              Saccharophagus
  0.00	13	0	S	86304	                Saccharophagus degradans
  0.00	13	13	-	203122	                  Saccharophagus degradans 2-40
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	1335745	              Spiribacter
  0.00	4	0	S	1335746	                Spiribacter salinus
  0.00	4	4	-	1260251	                  Spiribacter salinus M19-40
  0.01	229	0	-	68525	        delta/epsilon subdivisions
  0.01	189	0	C	28221	          Deltaproteobacteria
  0.01	167	0	O	29	            Myxococcales
  0.01	166	0	-	80812	              Sorangiineae
  0.01	166	0	F	49	                Polyangiaceae
  0.01	166	0	G	39643	                  Sorangium
  0.01	166	0	S	56	                    Sorangium cellulosum
  0.01	166	166	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	-	224462	              Nannocystineae
  0.00	1	0	F	224464	                Kofleriaceae
  0.00	1	0	G	162027	                  Haliangium
  0.00	1	0	S	80816	                    Haliangium ochraceum
  0.00	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.00	13	0	O	213118	            Desulfobacterales
  0.00	12	0	F	213121	              Desulfobulbaceae
  0.00	12	0	G	53318	                Desulfocapsa
  0.00	12	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	12	12	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	218207	                Desulfatibacillum
  0.00	1	0	S	259354	                  Desulfatibacillum alkenivorans
  0.00	1	1	-	439235	                    Desulfatibacillum alkenivorans AK-01
  0.00	9	0	O	69541	            Desulfuromonadales
  0.00	9	0	F	213422	              Geobacteraceae
  0.00	9	0	G	28231	                Geobacter
  0.00	9	0	S	351604	                  Geobacter uraniireducens
  0.00	9	9	-	351605	                    Geobacter uraniireducens Rf4
  0.00	40	0	C	29547	          Epsilonproteobacteria
  0.00	40	0	O	213849	            Campylobacterales
  0.00	29	0	F	72294	              Campylobacteraceae
  0.00	16	0	G	194	                Campylobacter
  0.00	16	8	S	195	                  Campylobacter coli
  0.00	8	8	-	1358410	                    Campylobacter coli 15-537360
  0.00	13	0	G	28196	                Arcobacter
  0.00	13	13	S	944547	                  Arcobacter sp. L
  0.00	11	0	F	72293	              Helicobacteraceae
  0.00	11	0	G	209	                Helicobacter
  0.00	11	10	S	210	                  Helicobacter pylori
  0.00	1	1	-	1163739	                    Helicobacter pylori Shi417
  0.00	123	0	C	28216	        Betaproteobacteria
  0.00	46	0	O	80840	          Burkholderiales
  0.00	26	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	16	0	S	305	                Ralstonia solanacearum
  0.00	16	16	-	859655	                  Ralstonia solanacearum CMR15
  0.00	10	0	G	32008	              Burkholderia
  0.00	9	0	-	111527	                pseudomallei group
  0.00	4	1	S	13373	                  Burkholderia mallei
  0.00	3	3	-	320389	                    Burkholderia mallei NCTC 10247
  0.00	4	4	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	S	57975	                  Burkholderia thailandensis
  0.00	1	1	-	1249661	                    Burkholderia thailandensis MSMB121
  0.00	1	1	S	758793	                Burkholderia sp. RPE64
  0.00	18	0	F	80864	            Comamonadaceae
  0.00	10	0	G	34072	              Variovorax
  0.00	10	0	S	34073	                Variovorax paradoxus
  0.00	10	10	-	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	283	              Comamonas
  0.00	3	0	S	285	                Comamonas testosteroni
  0.00	3	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	3	3	-	688245	                    Comamonas testosteroni CNB-2
  0.00	3	1	G	80865	              Delftia
  0.00	2	0	S	80866	                Delftia acidovorans
  0.00	2	2	-	398578	                  Delftia acidovorans SPH-1
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	S	192843	                Rhodoferax ferrireducens
  0.00	1	1	-	338969	                  Rhodoferax ferrireducens T118
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	0	S	518	                Bordetella bronchiseptica
  0.00	1	1	-	257310	                  Bordetella bronchiseptica RB50
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	884214	              Candidatus Zinderia
  0.00	1	0	S	884215	                Candidatus Zinderia insecticola
  0.00	1	1	-	871271	                  Candidatus Zinderia insecticola CARI
  0.00	39	0	O	206351	          Neisseriales
  0.00	31	0	F	481	            Neisseriaceae
  0.00	31	0	G	482	              Neisseria
  0.00	31	20	S	487	                Neisseria meningitidis
  0.00	11	11	-	935588	                  Neisseria meningitidis M01-240355
  0.00	8	0	F	1499392	            Chromobacteriaceae
  0.00	8	0	G	168470	              Laribacter
  0.00	8	0	S	168471	                Laribacter hongkongensis
  0.00	8	8	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	38	0	-	119066	          unclassified Betaproteobacteria
  0.00	38	0	G	33055	            Kinetoplastibacterium
  0.00	38	38	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	99	3	C	28211	        Alphaproteobacteria
  0.00	36	0	O	356	          Rhizobiales
  0.00	17	0	F	82115	            Rhizobiaceae
  0.00	15	0	G	34019	              Candidatus Liberibacter
  0.00	15	15	S	34021	                Candidatus Liberibacter asiaticus
  0.00	1	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	357	                Agrobacterium
  0.00	1	0	S	373	                  Agrobacterium vitis
  0.00	1	1	-	311402	                    Agrobacterium vitis S4
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	15	0	F	45404	            Beijerinckiaceae
  0.00	15	0	G	532	              Beijerinckia
  0.00	15	0	S	533	                Beijerinckia indica
  0.00	15	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	15	15	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	3	0	G	374	              Bradyrhizobium
  0.00	3	3	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	0	F	31993	            Methylocystaceae
  0.00	1	0	G	133	              Methylocystis
  0.00	1	1	S	187303	                Methylocystis sp. SC2
  0.00	18	0	O	204455	          Rhodobacterales
  0.00	18	2	F	31989	            Rhodobacteraceae
  0.00	5	1	G	53945	              Octadecabacter
  0.00	3	0	S	1217908	                Octadecabacter antarcticus
  0.00	3	3	-	391626	                  Octadecabacter antarcticus 307
  0.00	1	0	S	53946	                Octadecabacter arcticus
  0.00	1	1	-	391616	                  Octadecabacter arcticus 238
  0.00	3	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	1	0	S	266	                Paracoccus denitrificans
  0.00	1	1	-	318586	                  Paracoccus denitrificans PD1222
  0.00	3	0	G	97050	              Ruegeria
  0.00	2	0	S	89184	                Ruegeria pomeroyi
  0.00	2	2	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	1	1	S	292414	                Ruegeria sp. TM1040
  0.00	2	1	G	1060	              Rhodobacter
  0.00	1	0	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.00	1	1	G	2433	              Roseobacter
  0.00	1	0	G	191028	              Leisingera
  0.00	1	0	S	133924	                Leisingera methylohalidivorans
  0.00	1	1	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	0	S	60890	                Phaeobacter gallaeciensis
  0.00	1	1	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	16	0	O	766	          Rickettsiales
  0.00	13	0	F	775	            Rickettsiaceae
  0.00	13	0	-	33988	              Rickettsieae
  0.00	13	0	G	780	                Rickettsia
  0.00	12	0	-	114292	                  typhus group
  0.00	12	12	S	785	                    Rickettsia typhi
  0.00	1	0	-	114277	                  spotted fever group
  0.00	1	0	S	35788	                    Rickettsia africae
  0.00	1	1	-	347255	                      Rickettsia africae ESF-5
  0.00	3	0	F	942	            Anaplasmataceae
  0.00	3	0	G	943	              Ehrlichia
  0.00	3	0	-	106178	                canis group
  0.00	2	2	S	779	                  Ehrlichia ruminantium
  0.00	1	0	S	944	                  Ehrlichia canis
  0.00	1	1	-	269484	                    Ehrlichia canis str. Jake
  0.00	14	0	O	204441	          Rhodospirillales
  0.00	14	0	F	41295	            Rhodospirillaceae
  0.00	14	0	G	13134	              Magnetospirillum
  0.00	14	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	14	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	14	14	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	10	0	O	54526	          Pelagibacterales
  0.00	10	0	F	1655514	            Pelagibacteraceae
  0.00	10	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	10	10	S	859653	                alpha proteobacterium HIMB5
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	1	0	S	160791	                Sphingomonas wittichii
  0.00	1	1	-	392499	                  Sphingomonas wittichii RW1
  0.00	1	1	S	745310	                Sphingomonas sp. MM-1
  0.02	529	3	P	1239	      Firmicutes
  0.02	452	8	C	91061	        Bacilli
  0.01	299	5	O	186826	          Lactobacillales
  0.01	143	0	F	186828	            Carnobacteriaceae
  0.01	143	16	G	2747	              Carnobacterium
  0.00	57	57	S	1266845	                Carnobacterium sp. WN1359
  0.00	47	0	S	2751	                Carnobacterium maltaromaticum
  0.00	47	47	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	23	23	S	208596	                Carnobacterium sp. 17-4
  0.00	72	0	F	1300	            Streptococcaceae
  0.00	55	10	G	1301	              Streptococcus
  0.00	24	0	S	1307	                Streptococcus suis
  0.00	17	17	-	945704	                  Streptococcus suis JS14
  0.00	6	6	-	1276647	                  Streptococcus suis TL13
  0.00	1	1	-	1004952	                  Streptococcus suis D12
  0.00	17	0	S	59310	                Streptococcus macedonicus
  0.00	17	17	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	2	1	S	1311	                Streptococcus agalactiae
  0.00	1	1	-	1231389	                  Streptococcus agalactiae SA20-06
  0.00	1	0	S	1349	                Streptococcus uberis
  0.00	1	1	-	218495	                  Streptococcus uberis 0140J
  0.00	1	0	S	197614	                Streptococcus pasteurianus
  0.00	1	1	-	981540	                  Streptococcus pasteurianus ATCC 43144
  0.00	17	0	G	1357	              Lactococcus
  0.00	16	1	S	1358	                Lactococcus lactis
  0.00	13	8	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	3	3	-	1046624	                    Lactococcus lactis subsp. lactis IO-1
  0.00	1	1	-	684738	                    Lactococcus lactis subsp. lactis KF147
  0.00	1	1	-	929102	                    Lactococcus lactis subsp. lactis CV56
  0.00	2	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	1	1	-	272622	                    Lactococcus lactis subsp. cremoris SK11
  0.00	1	1	S	1363	                Lactococcus garvieae
  0.00	61	0	F	33958	            Lactobacillaceae
  0.00	61	1	G	1578	              Lactobacillus
  0.00	36	36	S	1580	                Lactobacillus brevis
  0.00	13	13	S	33959	                Lactobacillus johnsonii
  0.00	8	8	S	1613	                Lactobacillus fermentum
  0.00	1	1	S	1579	                Lactobacillus acidophilus
  0.00	1	0	S	1584	                Lactobacillus delbrueckii
  0.00	1	0	-	1585	                  Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	-	767455	                    Lactobacillus delbrueckii subsp. bulgaricus ND02
  0.00	1	0	S	1599	                Lactobacillus sakei
  0.00	1	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.00	1	1	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.00	16	0	F	81852	            Enterococcaceae
  0.00	16	1	G	1350	              Enterococcus
  0.00	10	0	S	37734	                Enterococcus casseliflavus
  0.00	10	10	-	565655	                  Enterococcus casseliflavus EC20
  0.00	3	2	S	1351	                Enterococcus faecalis
  0.00	1	1	-	1261557	                  Enterococcus faecalis str. Symbioflor 1
  0.00	1	0	S	1352	                Enterococcus faecium
  0.00	1	1	-	1305849	                  Enterococcus faecium Aus0085
  0.00	1	0	S	53346	                Enterococcus mundtii
  0.00	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.00	2	0	F	81850	            Leuconostocaceae
  0.00	1	1	G	1243	              Leuconostoc
  0.00	1	0	G	46255	              Weissella
  0.00	1	0	S	165096	                Weissella koreensis
  0.00	1	1	-	1045854	                  Weissella koreensis KACC 15510
  0.01	145	3	O	1385	          Bacillales
  0.00	92	0	F	186817	            Bacillaceae
  0.00	90	1	G	1386	              Bacillus
  0.00	40	13	-	86661	                Bacillus cereus group
  0.00	23	0	S	86662	                  Bacillus weihenstephanensis
  0.00	23	23	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	2	1	S	1396	                  Bacillus cereus
  0.00	1	1	-	222523	                    Bacillus cereus ATCC 10987
  0.00	2	1	S	1428	                  Bacillus thuringiensis
  0.00	1	0	-	180856	                    Bacillus thuringiensis serovar konkukian
  0.00	1	1	-	281309	                      Bacillus thuringiensis serovar konkukian str. 97-27
  0.00	25	0	S	324767	                Bacillus infantis
  0.00	25	25	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	13	0	S	1404	                Bacillus megaterium
  0.00	13	13	-	1006007	                  Bacillus megaterium WSH-002
  0.00	9	0	-	653685	                Bacillus subtilis group
  0.00	5	1	S	1402	                  Bacillus licheniformis
  0.00	4	4	-	766760	                    Bacillus licheniformis 9945A
  0.00	3	3	S	1423	                  Bacillus subtilis
  0.00	1	0	S	492670	                  Bacillus methylotrophicus
  0.00	1	1	-	1385727	                    Bacillus methylotrophicus NAU-B3
  0.00	1	0	S	1398	                Bacillus coagulans
  0.00	1	1	-	345219	                  Bacillus coagulans 36D1
  0.00	1	0	S	1408	                Bacillus pumilus
  0.00	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.00	1	0	G	150247	              Anoxybacillus
  0.00	1	0	S	33934	                Anoxybacillus flavithermus
  0.00	1	1	-	491915	                  Anoxybacillus flavithermus WK1
  0.00	1	0	G	182709	              Oceanobacillus
  0.00	1	0	S	182710	                Oceanobacillus iheyensis
  0.00	1	1	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	36	0	F	186820	            Listeriaceae
  0.00	36	1	G	1637	              Listeria
  0.00	21	0	S	1638	                Listeria ivanovii
  0.00	21	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	21	21	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	14	14	S	1639	                Listeria monocytogenes
  0.00	5	0	F	90964	            Staphylococcaceae
  0.00	4	0	G	1279	              Staphylococcus
  0.00	1	1	S	1282	                Staphylococcus epidermidis
  0.00	1	1	S	28035	                Staphylococcus lugdunensis
  0.00	1	0	S	29385	                Staphylococcus saprophyticus
  0.00	1	0	-	147452	                  Staphylococcus saprophyticus subsp. saprophyticus
  0.00	1	1	-	342451	                    Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
  0.00	1	1	S	985002	                Staphylococcus argenteus
  0.00	1	0	G	69965	              Macrococcus
  0.00	1	0	S	69966	                Macrococcus caseolyticus
  0.00	1	1	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.00	4	0	F	186822	            Paenibacillaceae
  0.00	4	0	G	44249	              Paenibacillus
  0.00	2	0	S	61624	                Paenibacillus mucilaginosus
  0.00	1	1	-	997761	                  Paenibacillus mucilaginosus K02
  0.00	1	1	-	1036673	                  Paenibacillus mucilaginosus KNP414
  0.00	1	0	S	1406	                Paenibacillus polymyxa
  0.00	1	1	-	1052684	                  Paenibacillus polymyxa M1
  0.00	1	0	S	1464	                Paenibacillus larvae
  0.00	1	0	-	147375	                  Paenibacillus larvae subsp. larvae
  0.00	1	1	-	697284	                    Paenibacillus larvae subsp. larvae DSM 25430
  0.00	3	0	F	186818	            Planococcaceae
  0.00	3	0	G	648800	              Solibacillus
  0.00	3	0	S	76853	                Solibacillus silvestris
  0.00	3	3	-	1002809	                  Solibacillus silvestris StLB046
  0.00	2	0	-	539002	            Bacillales incertae sedis
  0.00	2	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	2	0	G	33986	                Exiguobacterium
  0.00	2	2	S	1399115	                  Exiguobacterium sp. MH3
  0.00	73	0	C	186801	        Clostridia
  0.00	37	0	O	68295	          Thermoanaerobacterales
  0.00	20	0	F	186814	            Thermoanaerobacteraceae
  0.00	19	1	G	1754	              Thermoanaerobacter
  0.00	18	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	18	18	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	G	249529	              Caldanaerobacter
  0.00	1	0	S	911092	                Caldanaerobacter subterraneus
  0.00	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.00	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.00	17	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	14	0	G	28895	              Thermoanaerobacterium
  0.00	14	14	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	3	1	G	44000	              Caldicellulosiruptor
  0.00	2	0	S	31899	                Caldicellulosiruptor bescii
  0.00	2	2	-	521460	                  Caldicellulosiruptor bescii DSM 6725
  0.00	36	0	O	186802	          Clostridiales
  0.00	21	0	F	31979	            Clostridiaceae
  0.00	21	16	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	1491	                Clostridium botulinum
  0.00	1	0	-	36827	                  Clostridium botulinum B
  0.00	1	1	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	9	0	F	186803	            Lachnospiraceae
  0.00	9	0	G	1506553	              Lachnoclostridium
  0.00	9	0	S	84030	                [Clostridium] saccharolyticum
  0.00	9	9	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	5	0	F	541000	            Ruminococcaceae
  0.00	5	0	G	1508657	              Ruminiclostridium
  0.00	5	0	S	1521	                [Clostridium] cellulolyticum
  0.00	5	5	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	1	0	F	186806	            Eubacteriaceae
  0.00	1	0	G	1730	              Eubacterium
  0.00	1	0	S	1736	                Eubacterium limosum
  0.00	1	1	-	903814	                  Eubacterium limosum KIST612
  0.00	1	0	C	1737404	        Tissierellia
  0.00	1	0	O	1737405	          Tissierellales
  0.00	1	0	F	1570339	            Peptoniphilaceae
  0.00	1	0	G	165779	              Anaerococcus
  0.00	1	0	S	33034	                Anaerococcus prevotii
  0.00	1	1	-	525919	                  Anaerococcus prevotii DSM 20548
  0.01	233	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	196	0	P	976	        Bacteroidetes
  0.00	69	0	C	117743	          Flavobacteriia
  0.00	69	0	O	200644	            Flavobacteriales
  0.00	69	0	F	49546	              Flavobacteriaceae
  0.00	20	0	G	1013	                Weeksella
  0.00	20	0	S	1014	                  Weeksella virosa
  0.00	20	20	-	865938	                    Weeksella virosa DSM 16922
  0.00	16	0	G	34084	                Riemerella
  0.00	16	0	S	34085	                  Riemerella anatipestifer
  0.00	16	16	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	12	0	G	28250	                Ornithobacterium
  0.00	12	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	12	12	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	10	0	G	1016	                Capnocytophaga
  0.00	10	0	S	1018	                  Capnocytophaga ochracea
  0.00	10	10	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	8	0	G	291183	                Lacinutrix
  0.00	8	8	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	96345	                  Flavobacterium psychrophilum
  0.00	1	1	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	1	0	G	104264	                Cellulophaga
  0.00	1	0	S	59600	                  Cellulophaga algicola
  0.00	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.00	1	0	G	252356	                Maribacter
  0.00	1	1	S	313603	                  Maribacter sp. HTCC2170
  0.00	56	0	C	200643	          Bacteroidia
  0.00	56	0	O	171549	            Bacteroidales
  0.00	37	0	F	171552	              Prevotellaceae
  0.00	37	0	G	838	                Prevotella
  0.00	37	0	S	28132	                  Prevotella melaninogenica
  0.00	37	37	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	19	0	F	171551	              Porphyromonadaceae
  0.00	18	0	G	346096	                Paludibacter
  0.00	18	0	S	185300	                  Paludibacter propionicigenes
  0.00	18	18	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	G	283168	                Odoribacter
  0.00	1	0	S	28118	                  Odoribacter splanchnicus
  0.00	1	1	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.00	48	0	C	768503	          Cytophagia
  0.00	48	0	O	768507	            Cytophagales
  0.00	48	0	F	89373	              Cytophagaceae
  0.00	17	0	G	978	                Cytophaga
  0.00	17	0	S	985	                  Cytophaga hutchinsonii
  0.00	17	17	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	16	0	G	312278	                Emticicia
  0.00	16	0	S	312279	                  Emticicia oligotrophica
  0.00	16	16	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	15	0	G	319458	                Leadbetterella
  0.00	15	0	S	316068	                  Leadbetterella byssophila
  0.00	15	15	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	23	0	C	117747	          Sphingobacteriia
  0.00	23	0	O	200666	            Sphingobacteriales
  0.00	22	0	F	89374	              Saprospiraceae
  0.00	22	0	G	1007	                Saprospira
  0.00	22	0	S	1008	                  Saprospira grandis
  0.00	22	22	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	F	84566	              Sphingobacteriaceae
  0.00	1	0	G	1649482	                Pseudopedobacter
  0.00	1	0	S	151895	                  Pseudopedobacter saltans
  0.00	1	1	-	762903	                    Pseudopedobacter saltans DSM 12145
  0.00	37	0	P	1090	        Chlorobi
  0.00	37	0	C	191410	          Chlorobia
  0.00	37	0	O	191411	            Chlorobiales
  0.00	37	0	F	191412	              Chlorobiaceae
  0.00	37	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	37	0	G	1091	                  Chlorobium
  0.00	37	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	37	37	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	177	0	P	1117	      Cyanobacteria
  0.00	67	0	O	1161	        Nostocales
  0.00	53	0	F	1162	          Nostocaceae
  0.00	28	0	G	1177	            Nostoc
  0.00	28	0	S	272131	              Nostoc punctiforme
  0.00	28	28	-	63737	                Nostoc punctiforme PCC 73102
  0.00	25	0	G	264688	            Trichormus
  0.00	25	0	S	1164	              Trichormus azollae
  0.00	25	25	-	551115	                'Nostoc azollae' 0708
  0.00	14	0	F	1185	          Rivulariaceae
  0.00	14	0	G	373984	            Rivularia
  0.00	14	14	S	373994	              Rivularia sp. PCC 7116
  0.00	65	0	-	1301283	        Oscillatoriophycideae
  0.00	46	0	O	1150	          Oscillatoriales
  0.00	21	0	G	1152	            Pseudanabaena
  0.00	21	21	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	19	0	G	1205	            Trichodesmium
  0.00	19	0	S	1206	              Trichodesmium erythraeum
  0.00	19	19	-	203124	                Trichodesmium erythraeum IMS101
  0.00	6	0	G	35823	            Arthrospira
  0.00	6	0	S	118562	              Arthrospira platensis
  0.00	6	6	-	696747	                Arthrospira platensis NIES-39
  0.00	19	0	O	1118	          Chroococcales
  0.00	19	0	G	43988	            Cyanothece
  0.00	19	19	S	497965	              Cyanothece sp. PCC 7822
  0.00	45	0	O	1212	        Prochlorales
  0.00	45	0	F	1217	          Prochlorococcaceae
  0.00	45	0	G	1218	            Prochlorococcus
  0.00	45	0	S	1219	              Prochlorococcus marinus
  0.00	21	21	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.00	13	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	13	13	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	11	11	-	59920	                Prochlorococcus marinus str. NATL2A
  0.01	165	0	P	544448	      Tenericutes
  0.01	165	0	C	31969	        Mollicutes
  0.00	128	0	O	2085	          Mycoplasmatales
  0.00	128	0	F	2092	            Mycoplasmataceae
  0.00	128	1	G	2093	              Mycoplasma
  0.00	42	30	S	2096	                Mycoplasma gallisepticum
  0.00	7	7	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	4	4	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	1	1	-	708616	                  Mycoplasma gallisepticum str. F
  0.00	28	3	S	2099	                Mycoplasma hyopneumoniae
  0.00	12	12	-	262719	                  Mycoplasma hyopneumoniae J
  0.00	5	5	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	5	0	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	5	5	-	1116211	                    Mycoplasma hyopneumoniae 168-L
  0.00	3	3	-	295358	                  Mycoplasma hyopneumoniae 232
  0.00	21	0	S	2118	                Mycoplasma mobile
  0.00	21	21	-	267748	                  Mycoplasma mobile 163K
  0.00	15	14	S	2097	                Mycoplasma genitalium
  0.00	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.00	8	0	S	65123	                Mycoplasma wenyonii
  0.00	8	8	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	6	0	S	2107	                Mycoplasma pulmonis
  0.00	6	6	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	3	0	S	2100	                Mycoplasma hyorhinis
  0.00	2	2	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.00	1	1	-	634997	                  Mycoplasma hyorhinis DBS 1050
  0.00	3	3	-	656088	                Mycoplasma mycoides group
  0.00	1	1	S	45361	                Mycoplasma conjunctivae
  0.00	19	0	O	186329	          Acholeplasmatales
  0.00	19	0	F	2146	            Acholeplasmataceae
  0.00	19	0	G	33926	              Candidatus Phytoplasma
  0.00	19	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	19	0	S	100379	                  Onion yellows phytoplasma
  0.00	19	19	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	18	0	O	186328	          Entomoplasmatales
  0.00	18	0	F	33925	            Entomoplasmataceae
  0.00	18	0	G	46239	              Mesoplasma
  0.00	18	0	S	2151	                Mesoplasma florum
  0.00	18	18	-	1406864	                  Mesoplasma florum W37
  0.00	92	0	P	203691	      Spirochaetes
  0.00	92	0	C	203692	        Spirochaetia
  0.00	75	0	O	136	          Spirochaetales
  0.00	67	0	F	137	            Spirochaetaceae
  0.00	67	0	G	157	              Treponema
  0.00	55	0	S	158	                Treponema denticola
  0.00	55	55	-	243275	                  Treponema denticola ATCC 35405
  0.00	12	0	S	88058	                Treponema primitia
  0.00	12	12	-	545694	                  Treponema primitia ZAS-2
  0.00	8	0	F	1643685	            Borreliaceae
  0.00	8	2	G	138	              Borrelia
  0.00	5	0	-	64895	                Borrelia burgdorferi group
  0.00	5	0	S	29518	                  Borrelia afzelii
  0.00	5	5	-	390236	                    Borrelia afzelii PKo
  0.00	1	0	S	40834	                Borrelia duttonii
  0.00	1	1	-	412419	                  Borrelia duttonii Ly
  0.00	13	0	O	1643686	          Brachyspirales
  0.00	13	0	F	143786	            Brachyspiraceae
  0.00	13	0	G	29521	              Brachyspira
  0.00	13	0	S	84378	                Brachyspira murdochii
  0.00	13	13	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	4	0	-	1643688	          Leptospirales
  0.00	4	0	F	170	            Leptospiraceae
  0.00	4	0	G	171	              Leptospira
  0.00	4	0	S	173	                Leptospira interrogans
  0.00	4	0	-	57678	                  Leptospira interrogans serovar Lai
  0.00	4	4	-	189518	                    Leptospira interrogans serovar Lai str. 56601
  0.00	79	0	P	201174	      Actinobacteria
  0.00	70	1	C	1760	        Actinobacteria
  0.00	32	3	O	85006	          Micrococcales
  0.00	12	1	F	85017	            Promicromonosporaceae
  0.00	7	0	G	254250	              Isoptericola
  0.00	7	0	S	139208	                Isoptericola variabilis
  0.00	7	7	-	743718	                  Isoptericola variabilis 225
  0.00	4	0	G	186188	              Xylanimonas
  0.00	4	0	S	186189	                Xylanimonas cellulosilytica
  0.00	4	4	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	8	0	F	85022	            Jonesiaceae
  0.00	8	0	G	43673	              Jonesia
  0.00	8	0	S	43674	                Jonesia denitrificans
  0.00	8	8	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	5	0	F	85016	            Cellulomonadaceae
  0.00	5	0	G	1707	              Cellulomonas
  0.00	4	0	S	1708	                Cellulomonas fimi
  0.00	4	4	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	1	0	S	1711	                Cellulomonas flavigena
  0.00	1	1	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	2	0	F	1268	            Micrococcaceae
  0.00	1	0	G	1269	              Micrococcus
  0.00	1	0	S	1270	                Micrococcus luteus
  0.00	1	1	-	465515	                  Micrococcus luteus NCTC 2665
  0.00	1	0	G	57493	              Kocuria
  0.00	1	0	S	72000	                Kocuria rhizophila
  0.00	1	1	-	378753	                  Kocuria rhizophila DC2201
  0.00	1	0	F	85023	            Microbacteriaceae
  0.00	1	0	G	1573	              Clavibacter
  0.00	1	1	S	28447	                Clavibacter michiganensis
  0.00	1	0	F	125316	            Beutenbergiaceae
  0.00	1	0	G	84756	              Beutenbergia
  0.00	1	0	S	84757	                Beutenbergia cavernae
  0.00	1	1	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	17	0	O	85011	          Streptomycetales
  0.00	17	0	F	2062	            Streptomycetaceae
  0.00	17	1	G	1883	              Streptomyces
  0.00	11	0	S	68202	                Streptomyces fulvissimus
  0.00	11	11	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	S	29303	                Streptomyces cattleya
  0.00	2	2	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	1888	                Streptomyces albus
  0.00	1	1	-	457425	                  Streptomyces albus J1074
  0.00	1	0	S	379067	                Streptomyces bingchenggensis
  0.00	1	1	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	-	629295	                Streptomyces griseus group
  0.00	1	0	-	1482596	                  Streptomyces griseus subgroup
  0.00	1	0	S	1911	                    Streptomyces griseus
  0.00	1	0	-	67263	                      Streptomyces griseus subsp. griseus
  0.00	1	1	-	455632	                        Streptomyces griseus subsp. griseus NBRC 13350
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	6	6	S	1747	                Propionibacterium acnes
  0.00	5	0	O	2037	          Actinomycetales
  0.00	5	0	F	2049	            Actinomycetaceae
  0.00	5	0	G	28263	              Arcanobacterium
  0.00	5	0	S	28264	                Arcanobacterium haemolyticum
  0.00	5	5	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	4	0	O	85007	          Corynebacteriales
  0.00	3	0	F	1762	            Mycobacteriaceae
  0.00	3	0	G	1763	              Mycobacterium
  0.00	3	0	-	77643	                Mycobacterium tuberculosis complex
  0.00	3	0	S	1773	                  Mycobacterium tuberculosis
  0.00	3	3	-	478434	                    Mycobacterium tuberculosis KZN 1435
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1817	              Nocardia
  0.00	1	0	S	135487	                Nocardia cyriacigeorgica
  0.00	1	1	-	1127134	                  Nocardia cyriacigeorgica GUH-2
  0.00	1	0	O	85008	          Micromonosporales
  0.00	1	0	F	28056	            Micromonosporaceae
  0.00	1	1	G	1873	              Micromonospora
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1847	              Pseudonocardia
  0.00	1	0	S	240495	                Pseudonocardia dioxanivorans
  0.00	1	1	-	675635	                  Pseudonocardia dioxanivorans CB1190
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	83676	            Nocardiopsaceae
  0.00	1	0	G	2013	              Nocardiopsis
  0.00	1	0	S	2014	                Nocardiopsis dassonvillei
  0.00	1	0	-	568208	                  Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	-	446468	                    Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	1	0	O	85013	          Frankiales
  0.00	1	0	F	74712	            Frankiaceae
  0.00	1	0	G	1854	              Frankia
  0.00	1	0	S	1859	                Frankia alni
  0.00	1	1	-	326424	                  Frankia alni ACN14a
  0.00	1	0	O	1643682	          Geodermatophilales
  0.00	1	0	F	85030	            Geodermatophilaceae
  0.00	1	0	G	1860	              Geodermatophilus
  0.00	1	0	S	1861	                Geodermatophilus obscurus
  0.00	1	1	-	526225	                  Geodermatophilus obscurus DSM 43160
  0.00	9	0	C	84992	        Acidimicrobiia
  0.00	9	0	O	84993	          Acidimicrobiales
  0.00	9	0	F	84994	            Acidimicrobiaceae
  0.00	9	0	G	682522	              Ilumatobacter
  0.00	9	0	S	467094	                Ilumatobacter coccineus
  0.00	9	9	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	37	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	37	0	P	204428	        Chlamydiae
  0.00	37	0	C	204429	          Chlamydiia
  0.00	37	0	O	51291	            Chlamydiales
  0.00	24	0	F	92713	              Parachlamydiaceae
  0.00	24	0	G	83551	                Parachlamydia
  0.00	24	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	24	24	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	13	0	F	809	              Chlamydiaceae
  0.00	13	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	13	0	G	810	                  Chlamydia
  0.00	13	0	S	85991	                    Chlamydia pecorum
  0.00	13	13	-	331635	                      Chlamydophila pecorum E58
  0.00	19	0	P	203682	      Planctomycetes
  0.00	18	0	C	203683	        Planctomycetia
  0.00	18	0	O	112	          Planctomycetales
  0.00	18	0	F	126	            Planctomycetaceae
  0.00	18	0	G	127	              Isosphaera
  0.00	18	0	S	128	                Isosphaera pallida
  0.00	18	18	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	1	0	C	666505	        Phycisphaerae
  0.00	1	0	O	666506	          Phycisphaerales
  0.00	1	0	F	666507	            Phycisphaeraceae
  0.00	1	0	G	666508	              Phycisphaera
  0.00	1	0	S	547188	                Phycisphaera mikurensis
  0.00	1	1	-	1142394	                  Phycisphaera mikurensis NBRC 102666
  0.00	11	0	-	2323	      unclassified Bacteria
  0.00	11	0	P	456828	        Cloacimonetes
  0.00	11	0	G	456826	          Candidatus Cloacimonas
  0.00	11	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	11	11	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	2	0	P	200918	      Thermotogae
  0.00	2	0	C	188708	        Thermotogae
  0.00	2	0	O	2419	          Thermotogales
  0.00	2	0	F	188709	            Thermotogaceae
  0.00	2	0	G	1643951	              Pseudothermotoga
  0.00	2	0	S	119394	                Pseudothermotoga thermarum
  0.00	2	2	-	688269	                  Pseudothermotoga thermarum DSM 5069
  0.00	2	0	P	200940	      Thermodesulfobacteria
  0.00	2	0	C	67799	        Thermodesulfobacteria
  0.00	2	0	O	188710	          Thermodesulfobacteriales
  0.00	2	0	F	188711	            Thermodesulfobacteriaceae
  0.00	2	0	G	1740	              Thermodesulfobacterium
  0.00	2	0	S	1295609	                Thermodesulfobacterium geofontis
  0.00	2	2	-	795359	                  Thermodesulfobacterium geofontis OPF15
  0.03	801	64	D	2157	    Archaea
  0.03	735	693	P	28890	      Euryarchaeota
  0.00	22	0	C	183939	        Methanococci
  0.00	22	0	O	2182	          Methanococcales
  0.00	22	0	F	2183	            Methanococcaceae
  0.00	21	0	G	2184	              Methanococcus
  0.00	21	0	S	2188	                Methanococcus voltae
  0.00	21	21	-	456320	                  Methanococcus voltae A3
  0.00	1	0	G	155862	              Methanothermococcus
  0.00	1	0	S	155863	                Methanothermococcus okinawensis
  0.00	1	1	-	647113	                  Methanothermococcus okinawensis IH1
  0.00	12	0	C	183925	        Methanobacteria
  0.00	12	0	O	2158	          Methanobacteriales
  0.00	12	0	F	2159	            Methanobacteriaceae
  0.00	12	0	G	2172	              Methanobrevibacter
  0.00	11	0	S	2173	                Methanobrevibacter smithii
  0.00	11	11	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	1	0	S	83816	                Methanobrevibacter ruminantium
  0.00	1	1	-	634498	                  Methanobrevibacter ruminantium M1
  0.00	5	0	C	183963	        Halobacteria
  0.00	5	0	O	1644055	          Haloferacales
  0.00	5	0	F	1644056	            Haloferacaceae
  0.00	3	0	G	2251	              Haloferax
  0.00	3	0	S	2252	                Haloferax mediterranei
  0.00	3	3	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	2	0	G	60846	              Halogeometricum
  0.00	2	0	S	60847	                Halogeometricum borinquense
  0.00	2	2	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	3	0	C	224756	        Methanomicrobia
  0.00	3	0	O	94695	          Methanosarcinales
  0.00	2	0	F	2206	            Methanosarcinaceae
  0.00	2	0	G	2207	              Methanosarcina
  0.00	1	0	S	2208	                Methanosarcina barkeri
  0.00	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	-	192952	                  Methanosarcina mazei Go1
  0.00	1	0	F	143067	            Methanosaetaceae
  0.00	1	0	G	2222	              Methanosaeta
  0.00	1	0	S	301375	                Methanosaeta harundinacea
  0.00	1	1	-	1110509	                  Methanosaeta harundinacea 6Ac
  0.00	2	0	P	28889	      Crenarchaeota
  0.00	2	0	C	183924	        Thermoprotei
  0.00	1	0	O	2281	          Sulfolobales
  0.00	1	0	F	118883	            Sulfolobaceae
  0.00	1	0	G	2284	              Sulfolobus
  0.00	1	0	S	111955	                Sulfolobus tokodaii
  0.00	1	1	-	273063	                  Sulfolobus tokodaii str. 7
  0.00	1	0	O	114380	          Desulfurococcales
  0.00	1	0	F	2307	            Pyrodictiaceae
  0.00	1	0	G	54251	              Pyrolobus
  0.00	1	0	S	54252	                Pyrolobus fumarii
  0.00	1	1	-	694429	                  Pyrolobus fumarii 1A
  0.04	1079	23	D	10239	  Viruses
  0.03	907	19	-	35237	    dsDNA viruses, no RNA stage
  0.02	609	0	F	10442	      Baculoviridae
  0.02	600	0	G	558017	        Betabaculovirus
  0.02	600	0	-	342107	          unclassified Betabaculovirus
  0.02	600	600	S	364745	            Choristoneura occidentalis granulovirus
  0.00	9	0	G	558016	        Alphabaculovirus
  0.00	4	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	3	3	S	490711	            Orgyia leucostigma NPV
  0.00	1	1	S	559170	            Helicoverpa armigera multiple nucleopolyhedrovirus
  0.00	2	2	S	78219	          Mamestra brassicae multiple nucleopolyhedrovirus
  0.00	1	1	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	1	1	S	74320	          Buzura suppressaria nucleopolyhedrovirus
  0.00	1	1	S	1307954	          Maruca vitrata nucleopolyhedrovirus
  0.00	60	0	F	10240	      Poxviridae
  0.00	58	0	-	10241	        Chordopoxvirinae
  0.00	42	0	G	10242	          Orthopoxvirus
  0.00	18	18	S	28871	            Taterapox virus
  0.00	17	0	-	347814	            unclassified Orthopoxvirus
  0.00	17	17	S	1076255	              Yoka poxvirus
  0.00	7	0	S	10244	            Monkeypox virus
  0.00	7	7	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	15	0	G	10270	          Leporipoxvirus
  0.00	15	15	S	10271	            Rabbit fibroma virus
  0.00	1	0	G	10282	          Yatapoxvirus
  0.00	1	1	S	38804	            Yaba monkey tumor virus
  0.00	2	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	10286	          Betaentomopoxvirus
  0.00	1	1	S	10288	            Choristoneura biennis entomopoxvirus 'L'
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	47	0	O	548681	      Herpesvirales
  0.00	46	0	F	10292	        Herpesviridae
  0.00	42	0	-	10357	          Betaherpesvirinae
  0.00	42	0	-	686603	            unassigned Betaherpesvirinae
  0.00	26	26	S	10397	              Tupaiid herpesvirus 1
  0.00	16	16	S	33706	              Caviid herpesvirus 2
  0.00	4	0	-	10293	          Alphaherpesvirinae
  0.00	3	0	G	10294	            Simplexvirus
  0.00	3	3	S	10325	              Macacine herpesvirus 1
  0.00	1	0	G	10319	            Varicellovirus
  0.00	1	1	S	10335	              Human herpesvirus 3
  0.00	1	0	F	548682	        Alloherpesviridae
  0.00	1	0	G	692606	          Cyprinivirus
  0.00	1	1	S	180230	            Cyprinid herpesvirus 3
  0.00	44	0	F	10501	      Phycodnaviridae
  0.00	20	0	G	181086	        Prymnesiovirus
  0.00	20	0	-	358403	          unclassified Prymnesiovirus
  0.00	20	20	S	251749	            Phaeocystis globosa virus
  0.00	13	0	G	181085	        Phaeovirus
  0.00	13	13	S	37665	          Ectocarpus siliculosus virus 1
  0.00	11	0	G	181083	        Chlorovirus
  0.00	11	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	11	11	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	44	13	-	51368	      unclassified dsDNA viruses
  0.00	28	28	S	1349409	        Pandoravirus dulcis
  0.00	3	3	S	1349410	        Pandoravirus salinus
  0.00	30	0	F	43682	      Ascoviridae
  0.00	30	0	G	43680	        Ascovirus
  0.00	22	0	-	328613	          unclassified Ascovirus
  0.00	22	22	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	8	8	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	18	0	F	549779	      Mimiviridae
  0.00	18	0	-	985780	        unclassified Mimiviridae
  0.00	10	10	S	1235314	          Megavirus lba
  0.00	8	0	S	985782	          Moumouvirus
  0.00	8	8	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	10	0	F	196937	      Nimaviridae
  0.00	10	0	G	249585	        Whispovirus
  0.00	10	0	S	342409	          White spot syndrome virus
  0.00	10	10	-	92652	            Shrimp white spot syndrome virus
  0.00	8	0	F	10508	      Adenoviridae
  0.00	8	0	G	10552	        Aviadenovirus
  0.00	8	8	S	190065	          Fowl aviadenovirus E
  0.00	8	0	O	28883	      Caudovirales
  0.00	7	0	F	10662	        Myoviridae
  0.00	4	0	-	857473	          Spounavirinae
  0.00	4	0	G	140409	            Spounalikevirus
  0.00	4	4	S	10685	              Bacillus phage SPO1
  0.00	3	0	-	196896	          unclassified Myoviridae
  0.00	2	2	S	1124849	            Pseudomonas phage OBP
  0.00	1	1	S	984186	            Cronobacter phage ENT47670
  0.00	1	0	F	10699	        Siphoviridae
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	354260	            Lactococcus phage P335 sensu lato
  0.00	6	0	F	10486	      Iridoviridae
  0.00	6	0	G	10494	        Lymphocystivirus
  0.00	6	0	-	345690	          unclassified Lymphocystivirus
  0.00	6	6	S	256729	            Lymphocystis disease virus - isolate China
  0.00	4	0	F	10482	      Polydnaviridae
  0.00	2	0	G	10483	        Ichnovirus
  0.00	2	2	S	10484	          Campoletis sonorensis ichnovirus
  0.00	2	0	G	10485	        Bracovirus
  0.00	2	2	S	39640	          Cotesia congregata bracovirus
  0.00	81	0	-	35325	    dsRNA viruses
  0.00	76	8	F	11012	      Partitiviridae
  0.00	49	21	G	1511809	        Betapartitivirus
  0.00	15	15	S	674983	          Pleurotus ostreatus virus 1
  0.00	7	7	S	1323523	          Hop trefoil cryptic virus 2
  0.00	4	4	S	1323525	          White clover cryptic virus 2
  0.00	2	2	S	1323529	          Dill cryptic virus 2
  0.00	12	0	G	1511808	        Alphapartitivirus
  0.00	6	6	S	54289	          Vicia cryptic virus
  0.00	6	6	S	859651	          Rosellinia necatrix partitivirus 2
  0.00	7	0	-	37960	        unclassified Partitiviridae
  0.00	6	6	S	1408895	          Dill cryptic virus 1
  0.00	1	1	S	1408894	          Red clover cryptic virus 1
  0.00	5	0	-	39780	      unclassified dsRNA viruses
  0.00	4	4	S	483537	        Alternaria alternata virus 1
  0.00	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.00	61	0	-	439488	    ssRNA viruses
  0.00	61	1	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	17	0	O	464095	        Picornavirales
  0.00	15	0	F	12058	          Picornaviridae
  0.00	8	0	G	686982	            Sapelovirus
  0.00	8	8	S	686983	              Avian sapelovirus
  0.00	3	0	-	35296	            unclassified Picornaviridae
  0.00	2	2	S	1398149	              Eel picornavirus 1
  0.00	1	1	S	1506581	              Crohivirus
  0.00	2	0	G	586425	            Senecavirus
  0.00	2	2	S	390157	              Senecavirus A
  0.00	1	0	G	12103	            Cardiovirus
  0.00	1	0	S	204711	              Theilovirus
  0.00	1	1	-	434309	                Saffold virus
  0.00	1	0	G	1330067	            Dicipivirus
  0.00	1	0	S	1330068	              Cadicivirus A
  0.00	1	1	-	1150861	                Canine picodicistrovirus
  0.00	2	0	-	675074	          unclassified Picornavirales
  0.00	2	2	S	1439369	            Carp picornavirus 1
  0.00	12	0	O	675063	        Tymovirales
  0.00	12	0	F	249184	          Tymoviridae
  0.00	12	0	G	12148	            Tymovirus
  0.00	12	12	S	70823	              Dulcamara mottle virus
  0.00	9	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.00	9	9	S	1491393	          Jingmen tick virus
  0.00	7	0	F	11050	        Flaviviridae
  0.00	7	0	G	11102	          Hepacivirus
  0.00	7	0	S	11103	            Hepatitis C virus
  0.00	5	5	-	40271	              Hepatitis C virus genotype 2
  0.00	2	2	-	42182	              Hepatitis C virus genotype 6
  0.00	4	0	O	76804	        Nidovirales
  0.00	3	0	-	889872	          unclassified Nidovirales
  0.00	3	3	S	1535248	            Ball python nidovirus
  0.00	1	0	F	11118	          Coronaviridae
  0.00	1	0	-	693995	            Coronavirinae
  0.00	1	0	G	694013	              Gammacoronavirus
  0.00	1	1	S	694015	                Beluga Whale coronavirus SW1
  0.00	3	0	F	39740	        Bromoviridae
  0.00	3	0	G	12300	          Bromovirus
  0.00	2	2	S	188141	            Spring beauty latent virus
  0.00	1	1	S	12301	            Broad bean mottle virus
  0.00	3	0	F	291484	        Hepeviridae
  0.00	2	0	-	1009842	          unclassified Hepeviridae
  0.00	2	2	S	1216472	            Bat hepevirus
  0.00	1	0	G	1678142	          Piscihepevirus
  0.00	1	0	S	1678147	            Piscihepevirus A
  0.00	1	1	-	1016879	              Cutthroat trout virus
  0.00	2	0	F	39733	        Astroviridae
  0.00	1	0	G	249588	          Mamastrovirus
  0.00	1	1	S	1239567	            Mamastrovirus 3
  0.00	1	0	G	249589	          Avastrovirus
  0.00	1	0	S	1239439	            Avastrovirus 3
  0.00	1	1	-	246343	              Turkey astrovirus 2
  0.00	2	0	F	675071	        Virgaviridae
  0.00	1	0	G	12234	          Tobamovirus
  0.00	1	1	S	185955	            Hibiscus latent Singapore virus
  0.00	1	0	G	12291	          Furovirus
  0.00	1	1	S	107804	            Sorghum chlorotic spot virus
  0.00	1	0	F	39729	        Potyviridae
  0.00	1	0	G	12195	          Potyvirus
  0.00	1	1	S	433357	            Bidens mottle virus
  0.00	5	0	-	29258	    ssDNA viruses
  0.00	5	0	F	10841	      Microviridae
  0.00	5	0	G	10842	        Microvirus
  0.00	5	5	S	374840	          Enterobacteria phage phiX174 sensu lato
  0.00	2	0	-	12429	    unclassified viruses
  0.00	2	2	S	1523023	      Gentian ovary ring-spot virus
