 99.81	1996630	1996630	U	0	unclassified
  0.19	3714	112	-	1	root
  0.15	2944	24	-	131567	  cellular organisms
  0.11	2272	108	D	2	    Bacteria
  0.06	1189	23	P	1224	      Proteobacteria
  0.04	808	27	C	1236	        Gammaproteobacteria
  0.01	284	0	O	91347	          Enterobacteriales
  0.01	284	18	F	543	            Enterobacteriaceae
  0.00	80	1	G	547	              Enterobacter
  0.00	69	1	-	354276	                Enterobacter cloacae complex
  0.00	61	3	S	550	                  Enterobacter cloacae
  0.00	52	52	-	1045856	                    Enterobacter cloacae EcWSU1
  0.00	6	0	-	336306	                    Enterobacter cloacae subsp. cloacae
  0.00	4	4	-	1211025	                      Enterobacter cloacae subsp. cloacae ENHKU01
  0.00	2	2	-	716541	                      Enterobacter cloacae subsp. cloacae ATCC 13047
  0.00	5	0	S	61645	                  Enterobacter asburiae
  0.00	5	5	-	640513	                    Enterobacter asburiae LF7a
  0.00	2	0	S	1334193	                  Enterobacter lignolyticus
  0.00	2	2	-	701347	                    Enterobacter lignolyticus SCF1
  0.00	5	3	S	548	                Enterobacter aerogenes
  0.00	2	2	-	935296	                  Enterobacter aerogenes EA1509E
  0.00	5	5	S	1166130	                Enterobacter sp. R4-368
  0.00	49	0	G	586	              Providencia
  0.00	49	0	S	588	                Providencia stuartii
  0.00	49	49	-	1157951	                  Providencia stuartii MRSN 2154
  0.00	26	0	-	191675	              unclassified Enterobacteriaceae
  0.00	22	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	21	0	-	84564	                  ant endosymbionts
  0.00	21	0	G	203804	                    Candidatus Blochmannia
  0.00	21	0	S	251535	                      Candidatus Blochmannia vafer
  0.00	21	21	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.00	1	0	-	146507	                  aphid secondary symbionts
  0.00	1	0	G	568987	                    Candidatus Hamiltonella
  0.00	1	0	S	138072	                      Candidatus Hamiltonella defensa
  0.00	1	1	-	572265	                        Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
  0.00	4	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	4	4	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	21	1	G	626	              Xenorhabdus
  0.00	20	0	S	40576	                Xenorhabdus bovienii
  0.00	20	20	-	406818	                  Xenorhabdus bovienii SS-2004
  0.00	16	0	G	629	              Yersinia
  0.00	14	0	S	630	                Yersinia enterocolitica
  0.00	13	0	-	150053	                  Yersinia enterocolitica subsp. palearctica
  0.00	12	12	-	930944	                    Yersinia enterocolitica subsp. palearctica Y11
  0.00	1	1	-	994476	                    Yersinia enterocolitica subsp. palearctica 105.5R(r)
  0.00	1	0	-	150052	                  Yersinia enterocolitica subsp. enterocolitica
  0.00	1	1	-	393305	                    Yersinia enterocolitica subsp. enterocolitica 8081
  0.00	2	2	-	1649845	                Yersinia pseudotuberculosis complex
  0.00	13	1	G	561	              Escherichia
  0.00	12	1	S	562	                Escherichia coli
  0.00	11	0	-	1603259	                  Escherichia coli O139:H28
  0.00	11	11	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	11	1	G	590	              Salmonella
  0.00	8	0	S	28901	                Salmonella enterica
  0.00	8	4	-	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	-	58095	                    Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	-	58096	                    Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	-	1173427	                      Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	-	90370	                    Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	-	108619	                    Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	S	54736	                Salmonella bongori
  0.00	10	0	G	544	              Citrobacter
  0.00	9	0	S	545	                Citrobacter koseri
  0.00	9	9	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.00	1	0	S	67825	                Citrobacter rodentium
  0.00	1	1	-	637910	                  Citrobacter rodentium ICC168
  0.00	6	1	G	551	              Erwinia
  0.00	2	0	S	182337	                Erwinia billingiae
  0.00	2	2	-	634500	                  Erwinia billingiae Eb661
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	-	465817	                  Erwinia tasmaniensis Et1/99
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	5	1	G	570	              Klebsiella
  0.00	4	3	S	571	                Klebsiella oxytoca
  0.00	1	1	-	1006551	                  Klebsiella oxytoca KCTC 1686
  0.00	5	0	G	583	              Proteus
  0.00	5	5	S	584	                Proteus mirabilis
  0.00	5	0	G	413496	              Cronobacter
  0.00	5	5	S	28141	                Cronobacter sakazakii
  0.00	4	0	G	581	              Morganella
  0.00	4	0	S	582	                Morganella morganii
  0.00	4	0	-	180434	                  Morganella morganii subsp. morganii
  0.00	4	4	-	1124991	                    Morganella morganii subsp. morganii KT
  0.00	2	0	G	613	              Serratia
  0.00	1	0	S	615	                Serratia marcescens
  0.00	1	1	-	435998	                  Serratia marcescens WW4
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	-	399741	                  Serratia proteamaculans 568
  0.00	2	2	G	635	              Edwardsiella
  0.00	2	0	G	29487	              Photorhabdus
  0.00	2	2	S	291112	                Photorhabdus asymbiotica
  0.00	2	1	G	53335	              Pantoea
  0.00	1	0	S	470934	                Pantoea vagans
  0.00	1	1	-	712898	                  Pantoea vagans C9-1
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	0	S	563	                Shimwellia blattae
  0.00	2	2	-	630626	                  Shimwellia blattae DSM 4481 = NBRC 105725
  0.00	2	0	G	1649298	              Siccibacter
  0.00	2	0	S	413502	                Siccibacter turicensis
  0.00	2	2	-	693216	                  Siccibacter turicensis z3032
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	S	34038	                Rahnella aquatilis
  0.00	1	1	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	0	G	160674	              Raoultella
  0.00	1	0	S	54291	                Raoultella ornithinolytica
  0.00	1	1	-	1286170	                  Raoultella ornithinolytica B6
  0.00	1	0	G	204037	              Dickeya
  0.00	1	0	S	204038	                Dickeya dadantii
  0.00	1	1	-	198628	                  Dickeya dadantii 3937
  0.01	138	0	O	135614	          Xanthomonadales
  0.01	138	0	F	32033	            Xanthomonadaceae
  0.01	109	0	G	338	              Xanthomonas
  0.01	109	25	S	339	                Xanthomonas campestris
  0.00	61	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.00	61	61	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.00	23	10	-	340	                  Xanthomonas campestris pv. campestris
  0.00	13	13	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.00	19	0	G	2370	              Xylella
  0.00	19	0	S	2371	                Xylella fastidiosa
  0.00	19	19	-	160492	                  Xylella fastidiosa 9a5c
  0.00	10	0	G	40323	              Stenotrophomonas
  0.00	10	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	10	0	S	40324	                  Stenotrophomonas maltophilia
  0.00	7	7	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	-	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	-	1163399	                    Stenotrophomonas maltophilia D457
  0.01	119	0	O	135624	          Aeromonadales
  0.01	119	0	F	84642	            Aeromonadaceae
  0.01	119	11	G	642	              Aeromonas
  0.00	88	37	S	644	                Aeromonas hydrophila
  0.00	27	0	-	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.00	27	27	-	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.00	24	24	-	1288394	                  Aeromonas hydrophila ML09-119
  0.00	13	0	S	645	                Aeromonas salmonicida
  0.00	13	0	-	29491	                  Aeromonas salmonicida subsp. salmonicida
  0.00	13	13	-	382245	                    Aeromonas salmonicida subsp. salmonicida A449
  0.00	7	0	S	654	                Aeromonas veronii
  0.00	7	7	-	998088	                  Aeromonas veronii B565
  0.00	98	0	O	135622	          Alteromonadales
  0.00	55	0	F	72275	            Alteromonadaceae
  0.00	54	0	G	226	              Alteromonas
  0.00	54	0	S	28108	                Alteromonas macleodii
  0.00	48	48	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.00	5	5	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.00	1	1	-	1004788	                  Alteromonas macleodii str. 'English Channel 673'
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	490759	                Marinobacter sp. BSs20148
  0.00	42	0	F	267890	            Shewanellaceae
  0.00	42	1	G	22	              Shewanella
  0.00	13	13	S	62322	                Shewanella baltica
  0.00	11	0	S	192073	                Shewanella denitrificans
  0.00	11	11	-	318161	                  Shewanella denitrificans OS217
  0.00	9	0	S	271098	                Shewanella halifaxensis
  0.00	9	9	-	458817	                  Shewanella halifaxensis HAW-EB4
  0.00	8	0	S	60961	                Shewanella woodyi
  0.00	8	8	-	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	1	1	S	314282	                Psychromonas sp. CNPT3
  0.00	37	0	O	135625	          Pasteurellales
  0.00	37	0	F	712	            Pasteurellaceae
  0.00	15	0	G	724	              Haemophilus
  0.00	15	0	S	727	                Haemophilus influenzae
  0.00	12	12	-	374930	                  Haemophilus influenzae PittEE
  0.00	3	3	-	1334187	                  Haemophilus influenzae KR494
  0.00	12	0	G	713	              Actinobacillus
  0.00	12	0	S	716	                Actinobacillus suis
  0.00	12	12	-	696748	                  Actinobacillus suis H91-0380
  0.00	9	0	G	75984	              Mannheimia
  0.00	9	1	S	75985	                Mannheimia haemolytica
  0.00	8	8	-	1311759	                  Mannheimia haemolytica D171
  0.00	1	0	G	476528	              Bibersteinia
  0.00	1	0	S	47735	                Bibersteinia trehalosi
  0.00	1	1	-	1171377	                  Bibersteinia trehalosi USDA-ARS-USMARC-192
  0.00	28	0	O	72274	          Pseudomonadales
  0.00	18	0	F	135621	            Pseudomonadaceae
  0.00	18	2	G	286	              Pseudomonas
  0.00	13	0	-	136849	                Pseudomonas syringae group
  0.00	13	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	13	0	S	29438	                    Pseudomonas savastanoi
  0.00	13	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.00	13	13	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.00	3	0	-	136846	                Pseudomonas stutzeri group
  0.00	3	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	3	0	S	316	                    Pseudomonas stutzeri
  0.00	3	3	-	1123519	                      Pseudomonas stutzeri DSM 10701
  0.00	10	0	F	468	            Moraxellaceae
  0.00	9	0	G	497	              Psychrobacter
  0.00	9	9	S	349106	                Psychrobacter sp. PRwf-1
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	0	-	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	20	0	O	118969	          Legionellales
  0.00	11	0	F	444	            Legionellaceae
  0.00	11	0	G	445	              Legionella
  0.00	11	0	S	450	                Legionella longbeachae
  0.00	11	11	-	661367	                  Legionella longbeachae NSW150
  0.00	9	0	F	118968	            Coxiellaceae
  0.00	9	0	G	776	              Coxiella
  0.00	9	9	S	777	                Coxiella burnetii
  0.00	19	0	O	135623	          Vibrionales
  0.00	19	0	F	641	            Vibrionaceae
  0.00	18	0	G	511678	              Aliivibrio
  0.00	18	1	S	668	                Aliivibrio fischeri
  0.00	10	10	-	312309	                  Vibrio fischeri ES114
  0.00	7	7	-	388396	                  Vibrio fischeri MJ11
  0.00	1	0	G	657	              Photobacterium
  0.00	1	0	S	74109	                Photobacterium profundum
  0.00	1	1	-	298386	                  Photobacterium profundum SS9
  0.00	17	0	O	72273	          Thiotrichales
  0.00	17	0	F	34064	            Francisellaceae
  0.00	17	0	G	262	              Francisella
  0.00	15	0	S	28110	                Francisella philomiragia
  0.00	15	15	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.00	2	0	S	657445	                Francisella noatunensis
  0.00	2	2	-	299583	                  Francisella noatunensis subsp. orientalis
  0.00	13	0	O	135619	          Oceanospirillales
  0.00	10	0	F	224372	            Alcanivoracaceae
  0.00	10	0	G	261963	              Kangiella
  0.00	10	0	S	261964	                Kangiella koreensis
  0.00	10	10	-	523791	                  Kangiella koreensis DSM 16069
  0.00	3	0	F	28256	            Halomonadaceae
  0.00	3	0	-	114403	              Zymobacter group
  0.00	3	0	G	114185	                Candidatus Carsonella
  0.00	3	0	S	114186	                  Candidatus Carsonella ruddii
  0.00	1	0	-	134277	                    primary endosymbiont of Heteropsylla cubana
  0.00	1	1	-	1202538	                      Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	1	-	1202537	                    Candidatus Carsonella ruddii CS isolate Thao2000
  0.00	1	1	-	1202540	                    Candidatus Carsonella ruddii PC isolate NHV
  0.00	4	0	O	135613	          Chromatiales
  0.00	4	0	F	72276	            Ectothiorhodospiraceae
  0.00	4	0	G	1335745	              Spiribacter
  0.00	4	0	S	1335746	                Spiribacter salinus
  0.00	4	4	-	1260251	                  Spiribacter salinus M19-40
  0.00	4	0	O	1706369	          Cellvibrionales
  0.00	4	0	F	1706371	            Cellvibrionaceae
  0.00	4	0	G	316625	              Saccharophagus
  0.00	4	0	S	86304	                Saccharophagus degradans
  0.00	4	4	-	203122	                  Saccharophagus degradans 2-40
  0.01	162	0	-	68525	        delta/epsilon subdivisions
  0.01	125	0	C	28221	          Deltaproteobacteria
  0.01	108	0	O	29	            Myxococcales
  0.01	108	0	-	80812	              Sorangiineae
  0.01	108	0	F	49	                Polyangiaceae
  0.01	108	0	G	39643	                  Sorangium
  0.01	108	0	S	56	                    Sorangium cellulosum
  0.01	108	108	-	1254432	                      Sorangium cellulosum So0157-2
  0.00	9	0	O	213118	            Desulfobacterales
  0.00	9	0	F	213121	              Desulfobulbaceae
  0.00	9	0	G	53318	                Desulfocapsa
  0.00	9	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	9	9	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.00	8	0	O	69541	            Desulfuromonadales
  0.00	8	0	F	213422	              Geobacteraceae
  0.00	8	0	G	28231	                Geobacter
  0.00	8	0	S	351604	                  Geobacter uraniireducens
  0.00	8	8	-	351605	                    Geobacter uraniireducens Rf4
  0.00	37	0	C	29547	          Epsilonproteobacteria
  0.00	37	0	O	213849	            Campylobacterales
  0.00	26	0	F	72294	              Campylobacteraceae
  0.00	18	0	G	194	                Campylobacter
  0.00	18	13	S	195	                  Campylobacter coli
  0.00	5	5	-	1358410	                    Campylobacter coli 15-537360
  0.00	8	0	G	28196	                Arcobacter
  0.00	8	8	S	944547	                  Arcobacter sp. L
  0.00	11	0	F	72293	              Helicobacteraceae
  0.00	11	0	G	209	                Helicobacter
  0.00	9	8	S	210	                  Helicobacter pylori
  0.00	1	1	-	1163739	                    Helicobacter pylori Shi417
  0.00	2	0	S	138563	                  Helicobacter cetorum
  0.00	2	2	-	182217	                    Helicobacter cetorum MIT 00-7128
  0.00	98	0	C	28211	        Alphaproteobacteria
  0.00	39	0	O	204455	          Rhodobacterales
  0.00	39	3	F	31989	            Rhodobacteraceae
  0.00	9	3	G	302485	              Phaeobacter
  0.00	5	0	S	60890	                Phaeobacter gallaeciensis
  0.00	3	3	-	1423144	                  Phaeobacter gallaeciensis DSM 26640
  0.00	2	2	-	383629	                  Phaeobacter gallaeciensis 2.10
  0.00	1	0	S	221822	                Phaeobacter inhibens
  0.00	1	1	-	391619	                  Phaeobacter inhibens DSM 17395
  0.00	7	0	G	1060	              Rhodobacter
  0.00	4	2	S	1063	                Rhodobacter sphaeroides
  0.00	1	1	-	272943	                  Rhodobacter sphaeroides 2.4.1
  0.00	1	1	-	349101	                  Rhodobacter sphaeroides ATCC 17029
  0.00	3	0	S	1061	                Rhodobacter capsulatus
  0.00	3	3	-	272942	                  Rhodobacter capsulatus SB 1003
  0.00	5	0	G	53945	              Octadecabacter
  0.00	3	0	S	53946	                Octadecabacter arcticus
  0.00	3	3	-	391616	                  Octadecabacter arcticus 238
  0.00	2	0	S	1217908	                Octadecabacter antarcticus
  0.00	2	2	-	391626	                  Octadecabacter antarcticus 307
  0.00	4	0	G	97050	              Ruegeria
  0.00	4	0	S	89184	                Ruegeria pomeroyi
  0.00	4	4	-	246200	                  Ruegeria pomeroyi DSS-3
  0.00	3	0	G	188905	              Jannaschia
  0.00	3	3	S	290400	                Jannaschia sp. CCS1
  0.00	3	0	G	191028	              Leisingera
  0.00	3	0	S	133924	                Leisingera methylohalidivorans
  0.00	3	3	-	999552	                  Leisingera methylohalidivorans DSM 14336
  0.00	2	0	G	265	              Paracoccus
  0.00	2	0	S	34003	                Paracoccus aminophilus
  0.00	2	2	-	1367847	                  Paracoccus aminophilus JCM 7686
  0.00	2	0	G	2433	              Roseobacter
  0.00	1	0	S	2434	                Roseobacter denitrificans
  0.00	1	1	-	375451	                  Roseobacter denitrificans OCh 114
  0.00	1	0	S	42443	                Roseobacter litoralis
  0.00	1	1	-	391595	                  Roseobacter litoralis Och 149
  0.00	1	0	G	92944	              Ketogulonicigenium
  0.00	1	1	S	92945	                Ketogulonicigenium vulgare
  0.00	34	0	O	356	          Rhizobiales
  0.00	18	0	F	82115	            Rhizobiaceae
  0.00	14	0	G	34019	              Candidatus Liberibacter
  0.00	14	14	S	34021	                Candidatus Liberibacter asiaticus
  0.00	3	1	-	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.00	1	1	-	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	1	S	424182	                  Rhizobium sp. IRBG74
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	0	-	663276	                  Sinorhizobium fredii group
  0.00	1	0	S	380	                    Sinorhizobium fredii
  0.00	1	1	-	1185652	                      Sinorhizobium fredii USDA 257
  0.00	9	0	F	45404	            Beijerinckiaceae
  0.00	9	0	G	532	              Beijerinckia
  0.00	9	0	S	533	                Beijerinckia indica
  0.00	9	0	-	31994	                  Beijerinckia indica subsp. indica
  0.00	9	9	-	395963	                    Beijerinckia indica subsp. indica ATCC 9039
  0.00	3	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	1	1	S	335659	                Bradyrhizobium sp. S23321
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	S	1076	                Rhodopseudomonas palustris
  0.00	1	1	-	652103	                  Rhodopseudomonas palustris DX-1
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	407	              Methylobacterium
  0.00	1	0	S	31998	                Methylobacterium radiotolerans
  0.00	1	1	-	426355	                  Methylobacterium radiotolerans JCM 2831
  0.00	1	0	-	578822	                Methylobacterium extorquens group
  0.00	1	0	S	408	                  Methylobacterium extorquens
  0.00	1	1	-	440085	                    Methylobacterium extorquens CM4
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	0	S	529	                Ochrobactrum anthropi
  0.00	1	1	-	439375	                  Ochrobactrum anthropi ATCC 49188
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	279	              Xanthobacter
  0.00	1	0	S	280	                Xanthobacter autotrophicus
  0.00	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	14	0	O	204441	          Rhodospirillales
  0.00	14	0	F	41295	            Rhodospirillaceae
  0.00	12	0	G	13134	              Magnetospirillum
  0.00	12	0	S	55518	                Magnetospirillum gryphiswaldense
  0.00	12	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.00	12	12	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	0	S	1084	                Pararhodospirillum photometricum
  0.00	1	1	-	1150469	                  Rhodospirillum photometricum DSM 122
  0.00	7	0	O	766	          Rickettsiales
  0.00	6	0	F	775	            Rickettsiaceae
  0.00	6	0	-	33988	              Rickettsieae
  0.00	6	0	G	780	                Rickettsia
  0.00	6	0	-	114292	                  typhus group
  0.00	6	6	S	785	                    Rickettsia typhi
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	G	943	              Ehrlichia
  0.00	1	0	-	106178	                canis group
  0.00	1	1	S	779	                  Ehrlichia ruminantium
  0.00	2	0	O	54526	          Pelagibacterales
  0.00	2	0	F	1655514	            Pelagibacteraceae
  0.00	2	0	-	1655516	              unclassified Pelagibacteraceae
  0.00	2	2	S	859653	                alpha proteobacterium HIMB5
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	S	332056	                Sphingobium japonicum
  0.00	1	1	-	452662	                  Sphingobium japonicum UT26S
  0.00	1	0	O	204458	          Caulobacterales
  0.00	1	0	F	76892	            Caulobacteraceae
  0.00	1	1	G	75	              Caulobacter
  0.00	98	0	C	28216	        Betaproteobacteria
  0.00	42	0	O	80840	          Burkholderiales
  0.00	21	0	F	80864	            Comamonadaceae
  0.00	14	0	G	34072	              Variovorax
  0.00	14	0	S	34073	                Variovorax paradoxus
  0.00	14	14	-	1246301	                  Variovorax paradoxus B4
  0.00	3	0	G	283	              Comamonas
  0.00	3	0	S	285	                Comamonas testosteroni
  0.00	3	0	-	543891	                  Comamonas testosteroni CNB-1
  0.00	3	3	-	688245	                    Comamonas testosteroni CNB-2
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	2	S	296591	                Polaromonas sp. JS666
  0.00	1	1	G	12916	              Acidovorax
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	0	S	364317	                Verminephrobacter eiseniae
  0.00	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	19	0	F	119060	            Burkholderiaceae
  0.00	16	0	G	48736	              Ralstonia
  0.00	16	0	S	305	                Ralstonia solanacearum
  0.00	15	15	-	859655	                  Ralstonia solanacearum CMR15
  0.00	1	1	-	1031711	                  Ralstonia solanacearum Po82
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	-	111527	                pseudomallei group
  0.00	2	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	0	S	119219	                Cupriavidus metallidurans
  0.00	1	1	-	266264	                  Cupriavidus metallidurans CH34
  0.00	2	0	F	506	            Alcaligenaceae
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	94624	                Bordetella petrii
  0.00	1	0	G	290425	              Advenella
  0.00	1	0	S	310575	                Advenella kashmirensis
  0.00	1	1	-	1036672	                  Advenella kashmirensis WT001
  0.00	34	0	O	206351	          Neisseriales
  0.00	21	0	F	481	            Neisseriaceae
  0.00	21	0	G	482	              Neisseria
  0.00	21	13	S	487	                Neisseria meningitidis
  0.00	8	8	-	935588	                  Neisseria meningitidis M01-240355
  0.00	13	0	F	1499392	            Chromobacteriaceae
  0.00	13	0	G	168470	              Laribacter
  0.00	13	0	S	168471	                Laribacter hongkongensis
  0.00	13	13	-	557598	                  Laribacter hongkongensis HLHK9
  0.00	22	0	-	119066	          unclassified Betaproteobacteria
  0.00	22	0	G	33055	            Kinetoplastibacterium
  0.00	22	22	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.02	303	1	P	1239	      Firmicutes
  0.01	265	4	C	91061	        Bacilli
  0.01	175	2	O	186826	          Lactobacillales
  0.00	85	0	F	186828	            Carnobacteriaceae
  0.00	85	18	G	2747	              Carnobacterium
  0.00	38	38	S	1266845	                Carnobacterium sp. WN1359
  0.00	19	0	S	2751	                Carnobacterium maltaromaticum
  0.00	19	19	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.00	10	10	S	208596	                Carnobacterium sp. 17-4
  0.00	41	1	F	1300	            Streptococcaceae
  0.00	31	10	G	1301	              Streptococcus
  0.00	18	0	S	59310	                Streptococcus macedonicus
  0.00	18	18	-	1116231	                  Streptococcus macedonicus ACA-DC 198
  0.00	2	0	S	1307	                Streptococcus suis
  0.00	2	2	-	1276647	                  Streptococcus suis TL13
  0.00	1	0	S	1302	                Streptococcus gordonii
  0.00	1	0	-	29390	                  Streptococcus gordonii str. Challis
  0.00	1	1	-	467705	                    Streptococcus gordonii str. Challis substr. CH1
  0.00	9	0	G	1357	              Lactococcus
  0.00	9	0	S	1358	                Lactococcus lactis
  0.00	8	8	-	1360	                  Lactococcus lactis subsp. lactis
  0.00	1	1	-	1359	                  Lactococcus lactis subsp. cremoris
  0.00	33	0	F	33958	            Lactobacillaceae
  0.00	33	2	G	1578	              Lactobacillus
  0.00	14	14	S	1580	                Lactobacillus brevis
  0.00	14	14	S	33959	                Lactobacillus johnsonii
  0.00	1	1	S	1613	                Lactobacillus fermentum
  0.00	1	1	S	1624	                Lactobacillus salivarius
  0.00	1	0	S	1625	                Lactobacillus sanfranciscensis
  0.00	1	1	-	714313	                  Lactobacillus sanfranciscensis TMW 1.1304
  0.00	14	1	F	81852	            Enterococcaceae
  0.00	12	1	G	1350	              Enterococcus
  0.00	6	0	S	37734	                Enterococcus casseliflavus
  0.00	6	6	-	565655	                  Enterococcus casseliflavus EC20
  0.00	2	2	S	1351	                Enterococcus faecalis
  0.00	2	0	S	1352	                Enterococcus faecium
  0.00	2	2	-	1104325	                  Enterococcus faecium NRRL B-2354
  0.00	1	0	S	1354	                Enterococcus hirae
  0.00	1	1	-	768486	                  Enterococcus hirae ATCC 9790
  0.00	1	0	G	33969	              Melissococcus
  0.00	1	0	S	33970	                Melissococcus plutonius
  0.00	1	1	-	1090974	                  Melissococcus plutonius DAT561
  0.00	86	1	O	1385	          Bacillales
  0.00	62	0	F	186817	            Bacillaceae
  0.00	61	3	G	1386	              Bacillus
  0.00	21	13	-	86661	                Bacillus cereus group
  0.00	8	0	S	86662	                  Bacillus weihenstephanensis
  0.00	8	8	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.00	20	0	S	324767	                Bacillus infantis
  0.00	20	20	-	1367477	                  Bacillus infantis NRRL B-14911
  0.00	10	0	S	1404	                Bacillus megaterium
  0.00	10	10	-	1006007	                  Bacillus megaterium WSH-002
  0.00	3	1	-	653685	                Bacillus subtilis group
  0.00	2	1	S	1423	                  Bacillus subtilis
  0.00	1	1	-	96241	                    Bacillus subtilis subsp. spizizenii
  0.00	2	2	S	666686	                Bacillus sp. 1NLA3E
  0.00	1	0	S	1408	                Bacillus pumilus
  0.00	1	1	-	315750	                  Bacillus pumilus SAFR-032
  0.00	1	0	S	79885	                Bacillus pseudofirmus
  0.00	1	1	-	398511	                  Bacillus pseudofirmus OF4
  0.00	1	0	G	182709	              Oceanobacillus
  0.00	1	0	S	182710	                Oceanobacillus iheyensis
  0.00	1	1	-	221109	                  Oceanobacillus iheyensis HTE831
  0.00	21	0	F	186820	            Listeriaceae
  0.00	21	0	G	1637	              Listeria
  0.00	12	0	S	1638	                Listeria ivanovii
  0.00	12	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.00	12	12	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.00	8	8	S	1639	                Listeria monocytogenes
  0.00	1	0	S	1643	                Listeria welshimeri
  0.00	1	1	-	386043	                  Listeria welshimeri serovar 6b str. SLCC5334
  0.00	1	0	F	186822	            Paenibacillaceae
  0.00	1	0	G	44249	              Paenibacillus
  0.00	1	1	S	61624	                Paenibacillus mucilaginosus
  0.00	1	0	-	539002	            Bacillales incertae sedis
  0.00	1	0	-	539742	              Bacillales Family XII. Incertae Sedis
  0.00	1	0	G	33986	                Exiguobacterium
  0.00	1	1	S	1399115	                  Exiguobacterium sp. MH3
  0.00	37	0	C	186801	        Clostridia
  0.00	27	0	O	186802	          Clostridiales
  0.00	16	0	F	31979	            Clostridiaceae
  0.00	16	11	G	1485	              Clostridium
  0.00	4	0	S	1520	                Clostridium beijerinckii
  0.00	4	4	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.00	1	0	S	1491	                Clostridium botulinum
  0.00	1	0	-	36827	                  Clostridium botulinum B
  0.00	1	1	-	935198	                    Clostridium botulinum B str. Eklund 17B (NRP)
  0.00	9	0	F	186803	            Lachnospiraceae
  0.00	8	0	G	1506553	              Lachnoclostridium
  0.00	8	0	S	84030	                [Clostridium] saccharolyticum
  0.00	8	8	-	610130	                  [Clostridium] saccharolyticum WM1
  0.00	1	0	G	698776	              Cellulosilyticum
  0.00	1	0	S	29360	                Cellulosilyticum lentocellum
  0.00	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.00	2	0	F	541000	            Ruminococcaceae
  0.00	2	0	G	1508657	              Ruminiclostridium
  0.00	2	0	S	1521	                [Clostridium] cellulolyticum
  0.00	2	2	-	394503	                  [Clostridium] cellulolyticum H10
  0.00	10	0	O	68295	          Thermoanaerobacterales
  0.00	9	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.00	9	0	G	28895	              Thermoanaerobacterium
  0.00	9	9	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.00	1	0	F	186814	            Thermoanaerobacteraceae
  0.00	1	0	G	1754	              Thermoanaerobacter
  0.00	1	0	S	46354	                Thermoanaerobacter wiegelii
  0.00	1	1	-	697303	                  Thermoanaerobacter wiegelii Rt8.B1
  0.01	188	0	-	68336	      Bacteroidetes/Chlorobi group
  0.01	139	0	P	976	        Bacteroidetes
  0.00	43	0	C	117743	          Flavobacteriia
  0.00	43	0	O	200644	            Flavobacteriales
  0.00	43	0	F	49546	              Flavobacteriaceae
  0.00	12	0	G	1013	                Weeksella
  0.00	12	0	S	1014	                  Weeksella virosa
  0.00	12	12	-	865938	                    Weeksella virosa DSM 16922
  0.00	10	0	G	28250	                Ornithobacterium
  0.00	10	0	S	28251	                  Ornithobacterium rhinotracheale
  0.00	10	10	-	867902	                    Ornithobacterium rhinotracheale DSM 15997
  0.00	10	0	G	34084	                Riemerella
  0.00	10	1	S	34085	                  Riemerella anatipestifer
  0.00	9	9	-	992406	                    Riemerella anatipestifer RA-GD
  0.00	6	0	G	291183	                Lacinutrix
  0.00	6	6	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.00	4	0	G	1016	                Capnocytophaga
  0.00	4	0	S	1018	                  Capnocytophaga ochracea
  0.00	4	4	-	521097	                    Capnocytophaga ochracea DSM 7271
  0.00	1	0	G	237	                Flavobacterium
  0.00	1	0	S	96345	                  Flavobacterium psychrophilum
  0.00	1	1	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.00	39	0	C	200643	          Bacteroidia
  0.00	39	0	O	171549	            Bacteroidales
  0.00	24	0	F	171552	              Prevotellaceae
  0.00	24	0	G	838	                Prevotella
  0.00	24	0	S	28132	                  Prevotella melaninogenica
  0.00	24	24	-	553174	                    Prevotella melaninogenica ATCC 25845
  0.00	14	0	F	171551	              Porphyromonadaceae
  0.00	14	0	G	346096	                Paludibacter
  0.00	14	0	S	185300	                  Paludibacter propionicigenes
  0.00	14	14	-	694427	                    Paludibacter propionicigenes WB4
  0.00	1	0	-	333046	              unclassified Bacteroidales
  0.00	1	0	G	511434	                Candidatus Azobacteroides
  0.00	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.00	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.00	34	0	C	768503	          Cytophagia
  0.00	34	0	O	768507	            Cytophagales
  0.00	34	0	F	89373	              Cytophagaceae
  0.00	14	0	G	312278	                Emticicia
  0.00	14	0	S	312279	                  Emticicia oligotrophica
  0.00	14	14	-	929562	                    Emticicia oligotrophica DSM 17448
  0.00	11	0	G	319458	                Leadbetterella
  0.00	11	0	S	316068	                  Leadbetterella byssophila
  0.00	11	11	-	649349	                    Leadbetterella byssophila DSM 17132
  0.00	9	0	G	978	                Cytophaga
  0.00	9	0	S	985	                  Cytophaga hutchinsonii
  0.00	9	9	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.00	22	0	C	117747	          Sphingobacteriia
  0.00	22	0	O	200666	            Sphingobacteriales
  0.00	22	0	F	89374	              Saprospiraceae
  0.00	22	0	G	1007	                Saprospira
  0.00	22	0	S	1008	                  Saprospira grandis
  0.00	22	22	-	984262	                    Saprospira grandis str. Lewin
  0.00	1	0	O	1100069	          Bacteroidetes Order II. Incertae sedis
  0.00	1	0	F	563843	            Rhodothermaceae
  0.00	1	0	G	146918	              Salinibacter
  0.00	1	0	S	146919	                Salinibacter ruber
  0.00	1	1	-	309807	                  Salinibacter ruber DSM 13855
  0.00	49	0	P	1090	        Chlorobi
  0.00	49	0	C	191410	          Chlorobia
  0.00	49	0	O	191411	            Chlorobiales
  0.00	49	0	F	191412	              Chlorobiaceae
  0.00	49	0	-	274493	                Chlorobium/Pelodictyon group
  0.00	49	0	G	1091	                  Chlorobium
  0.00	49	0	S	1096	                    Chlorobium phaeobacteroides
  0.00	49	49	-	331678	                      Chlorobium phaeobacteroides BS1
  0.01	134	0	P	1117	      Cyanobacteria
  0.00	56	0	-	1301283	        Oscillatoriophycideae
  0.00	42	0	O	1150	          Oscillatoriales
  0.00	18	0	G	1152	            Pseudanabaena
  0.00	18	18	S	82654	              Pseudanabaena sp. PCC 7367
  0.00	17	0	G	1205	            Trichodesmium
  0.00	17	0	S	1206	              Trichodesmium erythraeum
  0.00	17	17	-	203124	                Trichodesmium erythraeum IMS101
  0.00	7	0	G	35823	            Arthrospira
  0.00	7	0	S	118562	              Arthrospira platensis
  0.00	7	7	-	696747	                Arthrospira platensis NIES-39
  0.00	14	0	O	1118	          Chroococcales
  0.00	14	0	G	43988	            Cyanothece
  0.00	14	14	S	497965	              Cyanothece sp. PCC 7822
  0.00	48	0	O	1161	        Nostocales
  0.00	39	0	F	1162	          Nostocaceae
  0.00	27	0	G	1177	            Nostoc
  0.00	27	0	S	272131	              Nostoc punctiforme
  0.00	27	27	-	63737	                Nostoc punctiforme PCC 73102
  0.00	12	0	G	264688	            Trichormus
  0.00	12	0	S	1164	              Trichormus azollae
  0.00	12	12	-	551115	                'Nostoc azollae' 0708
  0.00	9	0	F	1185	          Rivulariaceae
  0.00	9	0	G	373984	            Rivularia
  0.00	9	9	S	373994	              Rivularia sp. PCC 7116
  0.00	30	0	O	1212	        Prochlorales
  0.00	30	0	F	1217	          Prochlorococcaceae
  0.00	30	0	G	1218	            Prochlorococcus
  0.00	30	0	S	1219	              Prochlorococcus marinus
  0.00	14	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.00	14	14	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.00	9	9	-	59920	                Prochlorococcus marinus str. NATL2A
  0.00	7	7	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.01	129	0	P	203691	      Spirochaetes
  0.01	129	0	C	203692	        Spirochaetia
  0.01	120	0	O	136	          Spirochaetales
  0.01	120	0	F	137	            Spirochaetaceae
  0.01	120	0	G	157	              Treponema
  0.01	103	0	S	158	                Treponema denticola
  0.01	103	103	-	243275	                  Treponema denticola ATCC 35405
  0.00	17	0	S	88058	                Treponema primitia
  0.00	17	17	-	545694	                  Treponema primitia ZAS-2
  0.00	9	0	O	1643686	          Brachyspirales
  0.00	9	0	F	143786	            Brachyspiraceae
  0.00	9	0	G	29521	              Brachyspira
  0.00	9	0	S	84378	                Brachyspira murdochii
  0.00	9	9	-	526224	                  Brachyspira murdochii DSM 12563
  0.00	93	0	P	544448	      Tenericutes
  0.00	93	0	C	31969	        Mollicutes
  0.00	71	0	O	2085	          Mycoplasmatales
  0.00	71	0	F	2092	            Mycoplasmataceae
  0.00	70	0	G	2093	              Mycoplasma
  0.00	30	24	S	2096	                Mycoplasma gallisepticum
  0.00	4	4	-	233150	                  Mycoplasma gallisepticum str. R
  0.00	2	2	-	1159201	                  Mycoplasma gallisepticum WI01_2001.043-13-2P
  0.00	12	12	S	2097	                Mycoplasma genitalium
  0.00	11	0	S	2099	                Mycoplasma hyopneumoniae
  0.00	9	9	-	907287	                  Mycoplasma hyopneumoniae 168
  0.00	2	2	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.00	9	0	S	65123	                Mycoplasma wenyonii
  0.00	9	9	-	1197325	                  Mycoplasma wenyonii str. Massachusetts
  0.00	4	4	-	656088	                Mycoplasma mycoides group
  0.00	3	0	S	2118	                Mycoplasma mobile
  0.00	3	3	-	267748	                  Mycoplasma mobile 163K
  0.00	1	0	S	2107	                Mycoplasma pulmonis
  0.00	1	1	-	272635	                  Mycoplasma pulmonis UAB CTIP
  0.00	1	0	G	2129	              Ureaplasma
  0.00	1	0	S	134821	                Ureaplasma parvum
  0.00	1	0	-	38504	                  Ureaplasma parvum serovar 3
  0.00	1	1	-	505682	                    Ureaplasma parvum serovar 3 str. ATCC 27815
  0.00	11	0	O	186328	          Entomoplasmatales
  0.00	11	0	F	33925	            Entomoplasmataceae
  0.00	11	0	G	46239	              Mesoplasma
  0.00	11	0	S	2151	                Mesoplasma florum
  0.00	11	11	-	1406864	                  Mesoplasma florum W37
  0.00	11	0	O	186329	          Acholeplasmatales
  0.00	11	0	F	2146	            Acholeplasmataceae
  0.00	11	0	G	33926	              Candidatus Phytoplasma
  0.00	11	0	-	85620	                Candidatus Phytoplasma asteris
  0.00	11	0	S	100379	                  Onion yellows phytoplasma
  0.00	11	11	-	262768	                    Onion yellows phytoplasma OY-M
  0.00	84	0	P	201174	      Actinobacteria
  0.00	73	2	C	1760	        Actinobacteria
  0.00	28	0	O	85006	          Micrococcales
  0.00	10	0	F	85017	            Promicromonosporaceae
  0.00	8	0	G	254250	              Isoptericola
  0.00	8	0	S	139208	                Isoptericola variabilis
  0.00	8	8	-	743718	                  Isoptericola variabilis 225
  0.00	2	0	G	186188	              Xylanimonas
  0.00	2	0	S	186189	                Xylanimonas cellulosilytica
  0.00	2	2	-	446471	                  Xylanimonas cellulosilytica DSM 15894
  0.00	8	0	F	85016	            Cellulomonadaceae
  0.00	8	0	G	1707	              Cellulomonas
  0.00	3	0	S	1708	                Cellulomonas fimi
  0.00	3	3	-	590998	                  Cellulomonas fimi ATCC 484
  0.00	3	0	S	1711	                Cellulomonas flavigena
  0.00	3	3	-	446466	                  Cellulomonas flavigena DSM 20109
  0.00	2	0	S	11	                [Cellvibrio] gilvus
  0.00	2	2	-	593907	                  [Cellvibrio] gilvus ATCC 13127
  0.00	4	0	F	85022	            Jonesiaceae
  0.00	4	0	G	43673	              Jonesia
  0.00	4	0	S	43674	                Jonesia denitrificans
  0.00	4	4	-	471856	                  Jonesia denitrificans DSM 20603
  0.00	3	0	F	85023	            Microbacteriaceae
  0.00	2	0	G	1573	              Clavibacter
  0.00	2	1	S	28447	                Clavibacter michiganensis
  0.00	1	1	-	31964	                  Clavibacter michiganensis subsp. sepedonicus
  0.00	1	0	G	33882	              Microbacterium
  0.00	1	0	S	2033	                Microbacterium testaceum
  0.00	1	1	-	979556	                  Microbacterium testaceum StLB037
  0.00	2	0	F	125316	            Beutenbergiaceae
  0.00	2	0	G	84756	              Beutenbergia
  0.00	2	0	S	84757	                Beutenbergia cavernae
  0.00	2	2	-	471853	                  Beutenbergia cavernae DSM 12333
  0.00	1	0	F	145360	            Sanguibacteraceae
  0.00	1	0	G	60919	              Sanguibacter
  0.00	1	0	S	60920	                Sanguibacter keddieii
  0.00	1	1	-	446469	                  Sanguibacter keddieii DSM 10542
  0.00	19	0	O	85011	          Streptomycetales
  0.00	19	0	F	2062	            Streptomycetaceae
  0.00	19	0	G	1883	              Streptomyces
  0.00	12	0	S	68202	                Streptomyces fulvissimus
  0.00	12	12	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.00	2	0	S	348043	                Streptomyces davawensis
  0.00	2	2	-	1214101	                  Streptomyces davawensis JCM 4913
  0.00	2	0	S	379067	                Streptomyces bingchenggensis
  0.00	2	2	-	749414	                  Streptomyces bingchenggensis BCW-1
  0.00	1	0	S	29303	                Streptomyces cattleya
  0.00	1	1	-	1003195	                  Streptomyces cattleya NRRL 8057 = DSM 46488
  0.00	1	0	S	54571	                Streptomyces venezuelae
  0.00	1	1	-	953739	                  Streptomyces venezuelae ATCC 10712
  0.00	1	1	S	862751	                Streptomyces sp. SirexAA-E
  0.00	8	0	O	2037	          Actinomycetales
  0.00	8	0	F	2049	            Actinomycetaceae
  0.00	8	0	G	28263	              Arcanobacterium
  0.00	8	0	S	28264	                Arcanobacterium haemolyticum
  0.00	8	8	-	644284	                  Arcanobacterium haemolyticum DSM 20595
  0.00	6	0	O	85009	          Propionibacteriales
  0.00	6	0	F	31957	            Propionibacteriaceae
  0.00	6	0	G	1743	              Propionibacterium
  0.00	5	2	S	1747	                Propionibacterium acnes
  0.00	3	3	-	1091045	                  Propionibacterium acnes ATCC 11828
  0.00	1	0	S	33010	                Propionibacterium avidum
  0.00	1	1	-	1170318	                  Propionibacterium avidum 44067
  0.00	4	0	O	85007	          Corynebacteriales
  0.00	2	0	F	1762	            Mycobacteriaceae
  0.00	2	0	G	1763	              Mycobacterium
  0.00	1	0	S	1772	                Mycobacterium smegmatis
  0.00	1	1	-	246196	                  Mycobacterium smegmatis str. MC2 155
  0.00	1	1	S	1804	                Mycobacterium gilvum
  0.00	1	0	F	85025	            Nocardiaceae
  0.00	1	0	G	1827	              Rhodococcus
  0.00	1	0	S	132919	                Rhodococcus jostii
  0.00	1	1	-	101510	                  Rhodococcus jostii RHA1
  0.00	1	0	F	85026	            Gordoniaceae
  0.00	1	0	G	2053	              Gordonia
  0.00	1	1	S	337191	                Gordonia sp. KTR9
  0.00	2	0	O	622452	          Kineosporiales
  0.00	2	0	F	83778	            Kineosporiaceae
  0.00	2	0	G	33981	              Kineococcus
  0.00	2	0	S	131568	                Kineococcus radiotolerans
  0.00	2	2	-	266940	                  Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	1	0	O	85010	          Pseudonocardiales
  0.00	1	0	F	2070	            Pseudonocardiaceae
  0.00	1	0	G	1813	              Amycolatopsis
  0.00	1	1	S	33910	                Amycolatopsis mediterranei
  0.00	1	0	O	85012	          Streptosporangiales
  0.00	1	0	F	83676	            Nocardiopsaceae
  0.00	1	0	G	2013	              Nocardiopsis
  0.00	1	0	S	2014	                Nocardiopsis dassonvillei
  0.00	1	0	-	568208	                  Nocardiopsis dassonvillei subsp. dassonvillei
  0.00	1	1	-	446468	                    Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
  0.00	1	0	O	85013	          Frankiales
  0.00	1	0	F	74712	            Frankiaceae
  0.00	1	0	G	1854	              Frankia
  0.00	1	0	S	1859	                Frankia alni
  0.00	1	1	-	326424	                  Frankia alni ACN14a
  0.00	1	0	O	414714	          Catenulisporales
  0.00	1	0	F	414877	            Catenulisporaceae
  0.00	1	0	G	414878	              Catenulispora
  0.00	1	0	S	304895	                Catenulispora acidiphila
  0.00	1	1	-	479433	                  Catenulispora acidiphila DSM 44928
  0.00	11	0	C	84992	        Acidimicrobiia
  0.00	11	0	O	84993	          Acidimicrobiales
  0.00	11	0	F	84994	            Acidimicrobiaceae
  0.00	11	0	G	682522	              Ilumatobacter
  0.00	11	0	S	467094	                Ilumatobacter coccineus
  0.00	11	11	-	1313172	                  Ilumatobacter coccineus YM16-304
  0.00	21	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.00	21	0	P	204428	        Chlamydiae
  0.00	21	0	C	204429	          Chlamydiia
  0.00	21	0	O	51291	            Chlamydiales
  0.00	18	0	F	92713	              Parachlamydiaceae
  0.00	18	0	G	83551	                Parachlamydia
  0.00	18	0	S	83552	                  Parachlamydia acanthamoebae
  0.00	18	18	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.00	3	0	F	809	              Chlamydiaceae
  0.00	3	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	3	0	G	810	                  Chlamydia
  0.00	3	0	S	85991	                    Chlamydia pecorum
  0.00	3	3	-	331635	                      Chlamydophila pecorum E58
  0.00	14	0	P	203682	      Planctomycetes
  0.00	14	0	C	203683	        Planctomycetia
  0.00	14	0	O	112	          Planctomycetales
  0.00	14	0	F	126	            Planctomycetaceae
  0.00	14	0	G	127	              Isosphaera
  0.00	14	0	S	128	                Isosphaera pallida
  0.00	14	14	-	575540	                  Isosphaera pallida ATCC 43644
  0.00	7	0	-	2323	      unclassified Bacteria
  0.00	7	0	P	456828	        Cloacimonetes
  0.00	7	0	G	456826	          Candidatus Cloacimonas
  0.00	7	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.00	7	7	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	1	0	P	67819	      Armatimonadetes
  0.00	1	0	C	1077257	        Chthonomonadetes
  0.00	1	0	O	1077263	          Chthonomonadales
  0.00	1	0	F	1077264	            Chthonomonadaceae
  0.00	1	0	G	1077265	              Chthonomonas
  0.00	1	0	S	454171	                Chthonomonas calidirosea
  0.00	1	1	-	1303518	                  Chthonomonas calidirosea T49
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	1643950	            Fervidobacteriaceae
  0.00	1	0	G	2420	              Thermosipho
  0.00	1	0	S	46541	                Thermosipho melanesiensis
  0.00	1	1	-	391009	                  Thermosipho melanesiensis BI429
  0.03	648	47	D	2157	    Archaea
  0.03	601	546	P	28890	      Euryarchaeota
  0.00	35	0	C	183939	        Methanococci
  0.00	35	0	O	2182	          Methanococcales
  0.00	35	0	F	2183	            Methanococcaceae
  0.00	34	0	G	2184	              Methanococcus
  0.00	34	0	S	2188	                Methanococcus voltae
  0.00	34	34	-	456320	                  Methanococcus voltae A3
  0.00	1	0	G	155862	              Methanothermococcus
  0.00	1	0	S	155863	                Methanothermococcus okinawensis
  0.00	1	1	-	647113	                  Methanothermococcus okinawensis IH1
  0.00	9	0	C	183963	        Halobacteria
  0.00	8	0	O	1644055	          Haloferacales
  0.00	8	0	F	1644056	            Haloferacaceae
  0.00	6	0	G	2251	              Haloferax
  0.00	6	0	S	2252	                Haloferax mediterranei
  0.00	6	6	-	523841	                  Haloferax mediterranei ATCC 33500
  0.00	2	0	G	60846	              Halogeometricum
  0.00	2	0	S	60847	                Halogeometricum borinquense
  0.00	2	2	-	469382	                  Halogeometricum borinquense DSM 11551
  0.00	1	0	O	1644060	          Natrialbales
  0.00	1	0	F	1644061	            Natrialbaceae
  0.00	1	0	G	63742	              Natrialba
  0.00	1	0	S	13769	                Natrialba magadii
  0.00	1	1	-	547559	                  Natrialba magadii ATCC 43099
  0.00	6	0	C	183925	        Methanobacteria
  0.00	6	0	O	2158	          Methanobacteriales
  0.00	6	0	F	2159	            Methanobacteriaceae
  0.00	6	0	G	2172	              Methanobrevibacter
  0.00	6	0	S	2173	                Methanobrevibacter smithii
  0.00	6	6	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.00	5	0	C	224756	        Methanomicrobia
  0.00	5	0	O	94695	          Methanosarcinales
  0.00	5	0	F	2206	            Methanosarcinaceae
  0.00	5	0	G	2207	              Methanosarcina
  0.00	4	0	S	2208	                Methanosarcina barkeri
  0.00	4	4	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.00	1	0	S	2209	                Methanosarcina mazei
  0.00	1	1	-	192952	                  Methanosarcina mazei Go1
  0.03	658	0	D	10239	  Viruses
  0.03	654	9	-	35237	    dsDNA viruses, no RNA stage
  0.02	450	0	F	10442	      Baculoviridae
  0.02	445	0	G	558017	        Betabaculovirus
  0.02	445	0	-	342107	          unclassified Betabaculovirus
  0.02	445	445	S	364745	            Choristoneura occidentalis granulovirus
  0.00	5	0	G	558016	        Alphabaculovirus
  0.00	4	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.00	4	4	S	490711	            Orgyia leucostigma NPV
  0.00	1	1	S	31508	          Agrotis segetum nucleopolyhedrovirus
  0.00	42	15	-	51368	      unclassified dsDNA viruses
  0.00	26	26	S	1349409	        Pandoravirus dulcis
  0.00	1	1	S	1349410	        Pandoravirus salinus
  0.00	37	0	F	10501	      Phycodnaviridae
  0.00	15	0	G	181085	        Phaeovirus
  0.00	15	15	S	37665	          Ectocarpus siliculosus virus 1
  0.00	14	0	G	181086	        Prymnesiovirus
  0.00	14	0	-	358403	          unclassified Prymnesiovirus
  0.00	14	14	S	251749	            Phaeocystis globosa virus
  0.00	8	0	G	181083	        Chlorovirus
  0.00	8	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.00	8	8	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.00	35	0	F	10240	      Poxviridae
  0.00	34	0	-	10241	        Chordopoxvirinae
  0.00	25	0	G	10242	          Orthopoxvirus
  0.00	12	12	S	28871	            Taterapox virus
  0.00	7	0	-	347814	            unclassified Orthopoxvirus
  0.00	7	7	S	1076255	              Yoka poxvirus
  0.00	5	0	S	10244	            Monkeypox virus
  0.00	5	5	-	619591	              Monkeypox virus Zaire-96-I-16
  0.00	1	1	S	12643	            Ectromelia virus
  0.00	9	0	G	10270	          Leporipoxvirus
  0.00	9	9	S	10271	            Rabbit fibroma virus
  0.00	1	0	-	10284	        Entomopoxvirinae
  0.00	1	0	G	62098	          Alphaentomopoxvirus
  0.00	1	1	S	62099	            Anomala cuprea entomopoxvirus
  0.00	28	0	O	548681	      Herpesvirales
  0.00	28	0	F	10292	        Herpesviridae
  0.00	28	0	-	10357	          Betaherpesvirinae
  0.00	28	0	-	686603	            unassigned Betaherpesvirinae
  0.00	21	21	S	10397	              Tupaiid herpesvirus 1
  0.00	7	7	S	33706	              Caviid herpesvirus 2
  0.00	19	0	F	43682	      Ascoviridae
  0.00	19	0	G	43680	        Ascovirus
  0.00	13	0	-	328613	          unclassified Ascovirus
  0.00	13	13	S	328615	            Trichoplusia ni ascovirus 2c
  0.00	6	6	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.00	15	0	F	549779	      Mimiviridae
  0.00	15	1	-	985780	        unclassified Mimiviridae
  0.00	8	0	S	985782	          Moumouvirus
  0.00	8	8	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.00	6	6	S	1235314	          Megavirus lba
  0.00	8	0	F	10508	      Adenoviridae
  0.00	8	0	G	10552	        Aviadenovirus
  0.00	8	8	S	190065	          Fowl aviadenovirus E
  0.00	5	0	O	28883	      Caudovirales
  0.00	3	0	F	10662	        Myoviridae
  0.00	3	0	-	196896	          unclassified Myoviridae
  0.00	3	3	S	1124849	            Pseudomonas phage OBP
  0.00	2	0	F	10699	        Siphoviridae
  0.00	1	0	G	186765	          Lambdalikevirus
  0.00	1	1	-	335795	            unclassified Lambda-like viruses
  0.00	1	0	-	196894	          unclassified Siphoviridae
  0.00	1	1	S	354260	            Lactococcus phage P335 sensu lato
  0.00	4	0	F	196937	      Nimaviridae
  0.00	4	0	G	249585	        Whispovirus
  0.00	4	0	S	342409	          White spot syndrome virus
  0.00	4	4	-	92652	            Shrimp white spot syndrome virus
  0.00	1	0	F	10482	      Polydnaviridae
  0.00	1	0	G	10485	        Bracovirus
  0.00	1	1	S	39640	          Cotesia congregata bracovirus
  0.00	1	0	F	10486	      Iridoviridae
  0.00	1	0	G	10494	        Lymphocystivirus
  0.00	1	0	-	345690	          unclassified Lymphocystivirus
  0.00	1	1	S	256729	            Lymphocystis disease virus - isolate China
  0.00	2	0	-	439488	    ssRNA viruses
  0.00	2	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.00	2	0	F	11050	        Flaviviridae
  0.00	2	0	G	11095	          Pestivirus
  0.00	2	0	-	63426	            unclassified Pestivirus
  0.00	2	2	S	188938	              Pronghorn antelope pestivirus
  0.00	1	0	-	29258	    ssDNA viruses
  0.00	1	0	F	10841	      Microviridae
  0.00	1	0	G	10842	        Microvirus
  0.00	1	1	S	374840	          Enterobacteria phage phiX174 sensu lato
  0.00	1	0	-	35325	    dsRNA viruses
  0.00	1	0	F	11012	      Partitiviridae
  0.00	1	0	G	1511808	        Alphapartitivirus
  0.00	1	1	S	859651	          Rosellinia necatrix partitivirus 2
