NODE_15_length_258938_cov_28.6507_ID_9350	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_16_length_252722_cov_28.3685_ID_20117	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_40_length_110991_cov_33.5336_ID_19106	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
NODE_41_length_110489_cov_31.1942_ID_21944	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_4_length_539489_cov_30.9807_ID_22843	root
NODE_33_length_146422_cov_31.5737_ID_22178	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_35_length_141729_cov_37.7158_ID_17664	root;cellular organisms;Bacteria
NODE_36_length_138111_cov_30.886_ID_18770	root;Viruses;dsDNA viruses, no RNA stage
NODE_29_length_161114_cov_31.5567_ID_20727	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_30_length_156465_cov_29.6098_ID_25401	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_31_length_152364_cov_27.7444_ID_12844	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_32_length_150080_cov_29.5587_ID_13372	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_23_length_210873_cov_28.1109_ID_14293	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_24_length_198534_cov_31.2517_ID_16106	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_25_length_197144_cov_32.109_ID_15484	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_44_length_76555_cov_69.3176_ID_23106	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7822
NODE_13_length_267876_cov_30.6329_ID_10888	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_14_length_261711_cov_31.4425_ID_26757	root
NODE_11_length_314781_cov_31.4305_ID_40895	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_12_length_309596_cov_29.0586_ID_36860	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_26_length_172187_cov_32.2233_ID_20895	root;cellular organisms;Bacteria
NODE_28_length_171842_cov_30.8025_ID_9183	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_9_length_386807_cov_33.7912_ID_26001	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_10_length_386380_cov_31.1922_ID_11493	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_20_length_216600_cov_30.9363_ID_16629	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_21_length_212592_cov_31.3455_ID_12297	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
NODE_22_length_211200_cov_31.2127_ID_12630	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_1_length_825667_cov_30.0518_ID_8755	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_2_length_720987_cov_29.4883_ID_8077	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_7_length_417289_cov_32.0523_ID_24614	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_8_length_394752_cov_31.1019_ID_15694	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_3_length_565268_cov_33.473_ID_19578	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_17_length_247383_cov_30.0196_ID_14078	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_18_length_228286_cov_32.2115_ID_17203	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_19_length_227604_cov_29.9655_ID_22607	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
NODE_5_length_495524_cov_30.561_ID_17894	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_6_length_475908_cov_29.7931_ID_10588	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_61_length_8655_cov_72.2023_ID_34289	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_63_length_8201_cov_1463.05_ID_63484	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_71_length_5014_cov_2.08631_ID_30041	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_72_length_4938_cov_1806.6_ID_65332	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_78_length_3598_cov_1.82783_ID_31290	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_84_length_2811_cov_2.91582_ID_32317	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_93_length_2394_cov_18.6708_ID_31180	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Arcanobacterium;Arcanobacterium haemolyticum;Arcanobacterium haemolyticum DSM 20595
NODE_96_length_2366_cov_2.26871_ID_31767	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_103_length_2079_cov_2.13142_ID_33271	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_176_length_1037_cov_1.75051_ID_42417	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_181_length_1015_cov_218.78_ID_41831	root
NODE_202_length_888_cov_1.54262_ID_37351	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_218_length_809_cov_1.313_ID_37675	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_221_length_793_cov_1.36314_ID_38207	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_225_length_782_cov_1.53645_ID_40785	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_226_length_780_cov_1.07034_ID_38535	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_235_length_727_cov_1.09077_ID_38787	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia
NODE_244_length_709_cov_1.16972_ID_38863	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_253_length_688_cov_0.799368_ID_43457	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_261_length_664_cov_1.36289_ID_46644	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus
NODE_262_length_661_cov_0.915842_ID_39449	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_270_length_643_cov_1.87245_ID_44189	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_280_length_628_cov_0.963351_ID_47626	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_283_length_621_cov_0.936396_ID_39891	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales
NODE_297_length_594_cov_1.44527_ID_44053	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus casseliflavus;Enterococcus casseliflavus EC20
NODE_304_length_569_cov_1.19844_ID_40549	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_309_length_544_cov_1.12883_ID_40643	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_345_length_472_cov_1.18465_ID_41623	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus
NODE_348_length_468_cov_1.1138_ID_41817	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae;Enterobacter cloacae subsp. cloacae;Enterobacter cloacae subsp. cloacae ATCC 13047
NODE_357_length_450_cov_1.0557_ID_42175	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecalis
NODE_360_length_443_cov_1.77577_ID_42181	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_376_length_424_cov_1.21138_ID_42665	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Amphibacillus;Amphibacillus xylanus;Amphibacillus xylanus NBRC 15112
NODE_385_length_414_cov_0.896936_ID_42677	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria welshimeri;Listeria welshimeri serovar 6b str. SLCC5334
NODE_397_length_391_cov_1.27976_ID_43245	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus mundtii;Enterococcus mundtii QU 25
NODE_405_length_382_cov_1.21713_ID_43297	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Thermotogales;Fervidobacteriaceae;Thermosipho;Thermosipho africanus;Thermosipho africanus TCF52B
NODE_411_length_375_cov_0.8625_ID_43453	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum;Pectobacterium carotovorum subsp. carotovorum;Pectobacterium carotovorum subsp. carotovorum PCC21
NODE_413_length_374_cov_1.44201_ID_43459	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_424_length_366_cov_0.874598_ID_43481	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
NODE_435_length_362_cov_0.899023_ID_43583	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parauberis;Streptococcus parauberis KCTC 11537
NODE_436_length_362_cov_0.648208_ID_43585	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus mundtii;Enterococcus mundtii QU 25
NODE_449_length_356_cov_0.774086_ID_43831	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Dinoroseobacter;Dinoroseobacter shibae;Dinoroseobacter shibae DFL 12 = DSM 16493
NODE_464_length_345_cov_0.793103_ID_44315	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae;Enterococcus hirae ATCC 9790
NODE_474_length_340_cov_0.954386_ID_44411	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Melissococcus;Melissococcus plutonius;Melissococcus plutonius DAT561
NODE_475_length_339_cov_131.996_ID_64640	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_476_length_339_cov_149.567_ID_63727	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_479_length_337_cov_1.32979_ID_45329	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella;Klebsiella oxytoca;Klebsiella oxytoca KCTC 1686
NODE_480_length_337_cov_0.780142_ID_45331	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_497_length_325_cov_1.02222_ID_45968	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus halophilus;Halobacillus halophilus DSM 2266
NODE_517_length_316_cov_1.02299_ID_46282	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecalis
NODE_527_length_311_cov_1.60938_ID_46298	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus
NODE_558_length_301_cov_1.31707_ID_46648	root;cellular organisms;Bacteria
NODE_561_length_300_cov_0.677551_ID_46656	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio antiquarius
NODE_583_length_293_cov_1.15966_ID_46976	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae;Enterobacter cloacae subsp. cloacae;Enterobacter cloacae subsp. cloacae ATCC 13047
NODE_603_length_288_cov_0.987124_ID_47090	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_608_length_287_cov_0.75_ID_47348	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;Proteus mirabilis
NODE_611_length_285_cov_1.6_ID_47354	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_619_length_284_cov_1.40611_ID_47372	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_620_length_284_cov_1.40611_ID_47374	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_624_length_283_cov_0.649123_ID_47384	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_627_length_282_cov_1.21586_ID_47390	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus oligofermentans;Streptococcus oligofermentans AS 1.3089
NODE_633_length_280_cov_0.817778_ID_47404	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Pediococcus;Pediococcus pentosaceus
NODE_640_length_279_cov_1.23214_ID_47418	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mutans
NODE_645_length_279_cov_0.799107_ID_47428	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_652_length_278_cov_0.713004_ID_47442	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_656_length_277_cov_1.03604_ID_47448	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_670_length_273_cov_1.25229_ID_47640	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella
NODE_687_length_271_cov_0.837963_ID_47676	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
NODE_694_length_270_cov_0.623256_ID_47840	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_717_length_264_cov_1.98086_ID_48144	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sakei;Lactobacillus sakei subsp. sakei;Lactobacillus sakei subsp. sakei 23K
NODE_719_length_264_cov_0.789474_ID_48148	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus luminescens;Photorhabdus luminescens subsp. laumondii;Photorhabdus luminescens subsp. laumondii TTO1
NODE_724_length_263_cov_0.956731_ID_48158	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Marinomonas;Marinomonas posidonica;Marinomonas posidonica IVIA-Po-181
NODE_728_length_262_cov_0.864734_ID_48166	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
NODE_732_length_261_cov_0.893204_ID_48176	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_750_length_256_cov_1.14428_ID_48210	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus
NODE_756_length_255_cov_1.61_ID_48334	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus pumilus;Bacillus pumilus SAFR-032
NODE_772_length_253_cov_1.16162_ID_48510	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_775_length_252_cov_1.16751_ID_48700	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus casseliflavus;Enterococcus casseliflavus EC20
NODE_783_length_251_cov_0.938776_ID_48716	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio nigripulchritudo
NODE_797_length_249_cov_0.71134_ID_48740	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus
NODE_798_length_249_cov_0.71134_ID_48742	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium
NODE_813_length_247_cov_1.04167_ID_48846	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus lutetiensis;Streptococcus lutetiensis 033
NODE_815_length_246_cov_0.963351_ID_48850	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Agrobacterium;Agrobacterium vitis;Agrobacterium vitis S4
NODE_822_length_246_cov_0.963351_ID_48864	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_825_length_245_cov_1.43684_ID_48870	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group
NODE_834_length_245_cov_1.02632_ID_49088	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter sp. R4-368
NODE_837_length_244_cov_0.730159_ID_49094	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_850_length_243_cov_1.2234_ID_49118	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group
NODE_856_length_243_cov_1.46809_ID_49130	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_858_length_243_cov_0.68617_ID_49134	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_875_length_241_cov_1.73118_ID_49168	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_905_length_237_cov_1.26374_ID_49614	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_920_length_236_cov_1.27072_ID_49644	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_939_length_233_cov_0.775281_ID_49928	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_946_length_233_cov_0.775281_ID_49942	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecalis
NODE_970_length_231_cov_0.784091_ID_50089	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_971_length_231_cov_1.01136_ID_50091	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_976_length_230_cov_0.788571_ID_50101	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Paratyphi B;Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
NODE_977_length_230_cov_1.05143_ID_50103	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_1000_length_229_cov_0.712644_ID_50149	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_1009_length_228_cov_1.59538_ID_50169	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group
NODE_1011_length_228_cov_0.797688_ID_50173	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sakei;Lactobacillus sakei subsp. sakei;Lactobacillus sakei subsp. sakei 23K
NODE_1020_length_227_cov_1.06977_ID_50189	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_1032_length_226_cov_1.83626_ID_50287	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_1042_length_225_cov_0.811765_ID_50307	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;Alcanivorax borkumensis;Alcanivorax borkumensis SK2
NODE_1065_length_223_cov_0.821429_ID_50353	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_1068_length_223_cov_0.821429_ID_50359	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Klebsiella phage 0507-KN2-1
NODE_1072_length_223_cov_1.22619_ID_50367	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;Geobacillus sp. WCH70
NODE_1086_length_222_cov_1.14371_ID_50395	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_1087_length_222_cov_0.700599_ID_50397	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_1089_length_221_cov_0.831325_ID_50401	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica
NODE_1102_length_221_cov_1.65663_ID_50427	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1105_length_221_cov_1.11446_ID_50433	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1108_length_220_cov_0.836364_ID_50439	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
NODE_1128_length_219_cov_0.841463_ID_50479	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1129_length_219_cov_0.841463_ID_50481	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;Haemophilus influenzae;Haemophilus influenzae F3031
NODE_1158_length_217_cov_1.1358_ID_50539	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecium
NODE_1161_length_217_cov_1.1358_ID_50545	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_1167_length_217_cov_0.851852_ID_50557	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1186_length_215_cov_1.15_ID_50593	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_1196_length_215_cov_1_ID_50613	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus buchneri;Lactobacillus buchneri CD034
NODE_1199_length_214_cov_1.15723_ID_50619	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus salivarius;Lactobacillus salivarius UCC118
NODE_1206_length_214_cov_0.610063_ID_50633	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_1207_length_213_cov_1.4557_ID_50635	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus salivarius;Lactobacillus salivarius UCC118
NODE_1209_length_213_cov_0.873418_ID_50639	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1242_length_211_cov_0.884615_ID_50701	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_1259_length_210_cov_0.870968_ID_50737	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
NODE_1261_length_210_cov_0.890323_ID_50741	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales
NODE_1263_length_210_cov_0.870968_ID_50745	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_1274_length_209_cov_0.896104_ID_50765	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;unclassified Enterobacteriaceae (miscellaneous);Enterobacteriaceae bacterium strain FGI 57
NODE_1275_length_209_cov_0.896104_ID_50767	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia enterocolitica
NODE_1281_length_209_cov_0.896104_ID_50777	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_1293_length_208_cov_0.901961_ID_50801	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_1299_length_208_cov_1.20261_ID_50813	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_1300_length_208_cov_0.882353_ID_50815	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;Proteus mirabilis
NODE_1301_length_208_cov_0.686275_ID_50817	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_1312_length_207_cov_1.14474_ID_50839	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_1327_length_206_cov_0.913907_ID_50869	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_1394_length_116_cov_0.590164_ID_65681	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica
NODE_1676_length_99_cov_13.9773_ID_62812	root;cellular organisms;Bacteria;Proteobacteria
NODE_1705_length_91_cov_132.889_ID_63109	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_1770_length_79_cov_178.5_ID_63353	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_1831_length_70_cov_230.667_ID_65246	root
NODE_1857_length_67_cov_266.833_ID_64466	root;cellular organisms;Bacteria;Proteobacteria
NODE_1860_length_67_cov_316.333_ID_64474	root
NODE_1865_length_67_cov_3.83333_ID_65521	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Trichormus;Trichormus azollae;'Nostoc azollae' 0708
NODE_1899_length_62_cov_124_ID_65581	root;cellular organisms;Bacteria
NODE_1906_length_62_cov_1.14286_ID_65667	root;cellular organisms;Bacteria
NODE_1907_length_62_cov_2.57143_ID_65685	root;cellular organisms;Bacteria
NODE_1909_length_61_cov_29.3333_ID_65555	root
NODE_1910_length_61_cov_201.833_ID_65218	root;cellular organisms;Bacteria;Proteobacteria
NODE_1921_length_60_cov_43.4_ID_65597	root;cellular organisms
NODE_1924_length_60_cov_27.4_ID_65621	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_1972_length_57_cov_53.5_ID_65575	root;cellular organisms;Bacteria
NODE_1980_length_57_cov_42_ID_65669	root
NODE_2063_length_56_cov_76_ID_65655	root;cellular organisms;Bacteria;Proteobacteria
NODE_2069_length_56_cov_5426_ID_65513	root
NODE_2070_length_56_cov_17_ID_65649	root
