 87.70	898	898	U	0	unclassified
 12.30	126	12	-	1	root
  9.18	94	1	-	131567	  cellular organisms
  7.91	81	6	D	2	    Bacteria
  4.69	48	4	P	1224	      Proteobacteria
  2.73	28	1	C	1236	        Gammaproteobacteria
  0.88	9	0	O	135614	          Xanthomonadales
  0.88	9	0	F	32033	            Xanthomonadaceae
  0.59	6	0	G	338	              Xanthomonas
  0.59	6	2	S	339	                Xanthomonas campestris
  0.20	2	1	-	340	                  Xanthomonas campestris pv. campestris
  0.10	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.20	2	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.20	2	2	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.20	2	0	G	2370	              Xylella
  0.20	2	0	S	2371	                Xylella fastidiosa
  0.20	2	2	-	160492	                  Xylella fastidiosa 9a5c
  0.10	1	0	G	40323	              Stenotrophomonas
  0.10	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.10	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.10	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.78	8	0	O	135622	          Alteromonadales
  0.68	7	0	F	72275	            Alteromonadaceae
  0.59	6	0	G	226	              Alteromonas
  0.59	6	0	S	28108	                Alteromonas macleodii
  0.49	5	5	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.10	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.10	1	0	G	89404	              Glaciecola
  0.10	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.10	1	0	F	267890	            Shewanellaceae
  0.10	1	0	G	22	              Shewanella
  0.10	1	0	S	60961	                Shewanella woodyi
  0.10	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.20	2	0	O	72274	          Pseudomonadales
  0.10	1	0	F	468	            Moraxellaceae
  0.10	1	0	G	497	              Psychrobacter
  0.10	1	1	S	349106	                Psychrobacter sp. PRwf-1
  0.10	1	0	F	135621	            Pseudomonadaceae
  0.10	1	0	G	286	              Pseudomonas
  0.10	1	0	-	136849	                Pseudomonas syringae group
  0.10	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.10	1	0	S	29438	                    Pseudomonas savastanoi
  0.10	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.10	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.20	2	0	O	91347	          Enterobacteriales
  0.20	2	0	F	543	            Enterobacteriaceae
  0.10	1	0	G	561	              Escherichia
  0.10	1	0	S	562	                Escherichia coli
  0.10	1	0	-	1603259	                  Escherichia coli O139:H28
  0.10	1	1	-	331111	                    Escherichia coli O139:H28 str. E24377A
  0.10	1	0	-	191675	              unclassified Enterobacteriaceae
  0.10	1	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.10	1	0	-	84564	                  ant endosymbionts
  0.10	1	0	G	203804	                    Candidatus Blochmannia
  0.10	1	0	S	251535	                      Candidatus Blochmannia vafer
  0.10	1	1	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.20	2	0	O	135623	          Vibrionales
  0.20	2	0	F	641	            Vibrionaceae
  0.20	2	0	G	511678	              Aliivibrio
  0.20	2	0	S	668	                Aliivibrio fischeri
  0.10	1	1	-	312309	                  Vibrio fischeri ES114
  0.10	1	1	-	388396	                  Vibrio fischeri MJ11
  0.10	1	0	O	72273	          Thiotrichales
  0.10	1	0	F	34064	            Francisellaceae
  0.10	1	0	G	262	              Francisella
  0.10	1	0	S	28110	                Francisella philomiragia
  0.10	1	1	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  0.10	1	0	O	118969	          Legionellales
  0.10	1	0	F	118968	            Coxiellaceae
  0.10	1	0	G	776	              Coxiella
  0.10	1	0	S	777	                Coxiella burnetii
  0.10	1	1	-	434924	                  Coxiella burnetii CbuK_Q154
  0.10	1	0	O	135625	          Pasteurellales
  0.10	1	0	F	712	            Pasteurellaceae
  0.10	1	0	G	75984	              Mannheimia
  0.10	1	0	S	75985	                Mannheimia haemolytica
  0.10	1	1	-	1311759	                  Mannheimia haemolytica D171
  0.10	1	0	O	1706369	          Cellvibrionales
  0.10	1	0	F	1706371	            Cellvibrionaceae
  0.10	1	0	G	316625	              Saccharophagus
  0.10	1	0	S	86304	                Saccharophagus degradans
  0.10	1	1	-	203122	                  Saccharophagus degradans 2-40
  0.98	10	0	-	68525	        delta/epsilon subdivisions
  0.78	8	0	C	28221	          Deltaproteobacteria
  0.68	7	0	O	29	            Myxococcales
  0.68	7	0	-	80812	              Sorangiineae
  0.68	7	0	F	49	                Polyangiaceae
  0.68	7	0	G	39643	                  Sorangium
  0.68	7	0	S	56	                    Sorangium cellulosum
  0.68	7	7	-	1254432	                      Sorangium cellulosum So0157-2
  0.10	1	0	O	213118	            Desulfobacterales
  0.10	1	0	F	213121	              Desulfobulbaceae
  0.10	1	0	G	53318	                Desulfocapsa
  0.10	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.10	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.20	2	0	C	29547	          Epsilonproteobacteria
  0.20	2	0	O	213849	            Campylobacterales
  0.20	2	0	F	72294	              Campylobacteraceae
  0.10	1	0	G	194	                Campylobacter
  0.10	1	1	S	195	                  Campylobacter coli
  0.10	1	0	G	28196	                Arcobacter
  0.10	1	1	S	944547	                  Arcobacter sp. L
  0.49	5	0	C	28216	        Betaproteobacteria
  0.20	2	0	O	80840	          Burkholderiales
  0.20	2	0	F	119060	            Burkholderiaceae
  0.10	1	0	G	32008	              Burkholderia
  0.10	1	0	-	111527	                pseudomallei group
  0.10	1	1	S	28450	                  Burkholderia pseudomallei
  0.10	1	0	G	48736	              Ralstonia
  0.10	1	0	S	305	                Ralstonia solanacearum
  0.10	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.20	2	0	O	206351	          Neisseriales
  0.20	2	0	F	481	            Neisseriaceae
  0.20	2	0	G	482	              Neisseria
  0.20	2	1	S	487	                Neisseria meningitidis
  0.10	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.10	1	0	-	119066	          unclassified Betaproteobacteria
  0.10	1	0	G	33055	            Kinetoplastibacterium
  0.10	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.10	1	0	C	28211	        Alphaproteobacteria
  0.10	1	0	O	204441	          Rhodospirillales
  0.10	1	0	F	41295	            Rhodospirillaceae
  0.10	1	0	G	13134	              Magnetospirillum
  0.10	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.10	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.10	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.98	10	0	P	1239	      Firmicutes
  0.78	8	0	C	91061	        Bacilli
  0.39	4	0	O	1385	          Bacillales
  0.20	2	0	F	186817	            Bacillaceae
  0.20	2	0	G	1386	              Bacillus
  0.10	1	0	S	1404	                Bacillus megaterium
  0.10	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.10	1	0	-	86661	                Bacillus cereus group
  0.10	1	0	S	86662	                  Bacillus weihenstephanensis
  0.10	1	1	-	315730	                    Bacillus weihenstephanensis KBAB4
  0.20	2	0	F	186820	            Listeriaceae
  0.20	2	0	G	1637	              Listeria
  0.10	1	0	S	1638	                Listeria ivanovii
  0.10	1	0	-	202751	                  Listeria ivanovii subsp. ivanovii
  0.10	1	1	-	881621	                    Listeria ivanovii subsp. ivanovii PAM 55
  0.10	1	1	S	1639	                Listeria monocytogenes
  0.39	4	0	O	186826	          Lactobacillales
  0.29	3	0	F	33958	            Lactobacillaceae
  0.29	3	0	G	1578	              Lactobacillus
  0.10	1	1	S	1613	                Lactobacillus fermentum
  0.10	1	1	S	33959	                Lactobacillus johnsonii
  0.10	1	0	S	267818	                Lactobacillus kefiranofaciens
  0.10	1	1	-	1033837	                  Lactobacillus kefiranofaciens ZW3
  0.10	1	0	F	1300	            Streptococcaceae
  0.10	1	0	G	1301	              Streptococcus
  0.10	1	0	-	119603	                Streptococcus dysgalactiae group
  0.10	1	0	S	1336	                  Streptococcus equi
  0.10	1	1	-	40041	                    Streptococcus equi subsp. zooepidemicus
  0.20	2	0	C	186801	        Clostridia
  0.10	1	0	O	68295	          Thermoanaerobacterales
  0.10	1	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.10	1	0	G	28895	              Thermoanaerobacterium
  0.10	1	1	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  0.10	1	0	O	186802	          Clostridiales
  0.10	1	0	F	31979	            Clostridiaceae
  0.10	1	0	G	1485	              Clostridium
  0.10	1	0	S	1520	                Clostridium beijerinckii
  0.10	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.49	5	0	-	68336	      Bacteroidetes/Chlorobi group
  0.39	4	0	P	976	        Bacteroidetes
  0.20	2	0	C	117743	          Flavobacteriia
  0.20	2	0	O	200644	            Flavobacteriales
  0.20	2	0	F	49546	              Flavobacteriaceae
  0.10	1	0	G	237	                Flavobacterium
  0.10	1	0	S	96345	                  Flavobacterium psychrophilum
  0.10	1	1	-	402612	                    Flavobacterium psychrophilum JIP02/86
  0.10	1	0	G	1013	                Weeksella
  0.10	1	0	S	1014	                  Weeksella virosa
  0.10	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.10	1	0	C	117747	          Sphingobacteriia
  0.10	1	0	O	200666	            Sphingobacteriales
  0.10	1	0	F	89374	              Saprospiraceae
  0.10	1	0	G	1007	                Saprospira
  0.10	1	0	S	1008	                  Saprospira grandis
  0.10	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.10	1	0	C	768503	          Cytophagia
  0.10	1	0	O	768507	            Cytophagales
  0.10	1	0	F	89373	              Cytophagaceae
  0.10	1	0	G	978	                Cytophaga
  0.10	1	0	S	985	                  Cytophaga hutchinsonii
  0.10	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.10	1	0	P	1090	        Chlorobi
  0.10	1	0	C	191410	          Chlorobia
  0.10	1	0	O	191411	            Chlorobiales
  0.10	1	0	F	191412	              Chlorobiaceae
  0.10	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.10	1	0	G	1091	                  Chlorobium
  0.10	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.10	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.29	3	0	P	1117	      Cyanobacteria
  0.10	1	0	O	1161	        Nostocales
  0.10	1	0	F	1162	          Nostocaceae
  0.10	1	0	G	1177	            Nostoc
  0.10	1	0	S	272131	              Nostoc punctiforme
  0.10	1	1	-	63737	                Nostoc punctiforme PCC 73102
  0.10	1	0	O	1212	        Prochlorales
  0.10	1	0	F	1217	          Prochlorococcaceae
  0.10	1	0	G	1218	            Prochlorococcus
  0.10	1	0	S	1219	              Prochlorococcus marinus
  0.10	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.10	1	0	-	1301283	        Oscillatoriophycideae
  0.10	1	0	O	1150	          Oscillatoriales
  0.10	1	0	G	1205	            Trichodesmium
  0.10	1	0	S	1206	              Trichodesmium erythraeum
  0.10	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.29	3	0	P	203691	      Spirochaetes
  0.29	3	0	C	203692	        Spirochaetia
  0.20	2	0	O	136	          Spirochaetales
  0.20	2	0	F	137	            Spirochaetaceae
  0.20	2	0	G	157	              Treponema
  0.10	1	0	S	158	                Treponema denticola
  0.10	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.10	1	0	S	88058	                Treponema primitia
  0.10	1	1	-	545694	                  Treponema primitia ZAS-2
  0.10	1	0	O	1643686	          Brachyspirales
  0.10	1	0	F	143786	            Brachyspiraceae
  0.10	1	0	G	29521	              Brachyspira
  0.10	1	0	S	52584	                Brachyspira pilosicoli
  0.10	1	1	-	759914	                  Brachyspira pilosicoli 95/1000
  0.29	3	0	P	544448	      Tenericutes
  0.29	3	0	C	31969	        Mollicutes
  0.29	3	0	O	2085	          Mycoplasmatales
  0.29	3	0	F	2092	            Mycoplasmataceae
  0.29	3	0	G	2093	              Mycoplasma
  0.10	1	1	S	2096	                Mycoplasma gallisepticum
  0.10	1	1	S	2097	                Mycoplasma genitalium
  0.10	1	1	-	656088	                Mycoplasma mycoides group
  0.20	2	0	P	201174	      Actinobacteria
  0.20	2	0	C	1760	        Actinobacteria
  0.10	1	0	O	85011	          Streptomycetales
  0.10	1	0	F	2062	            Streptomycetaceae
  0.10	1	0	G	1883	              Streptomyces
  0.10	1	0	S	68202	                Streptomyces fulvissimus
  0.10	1	1	-	1303692	                  Streptomyces fulvissimus DSM 40593
  0.10	1	0	O	85013	          Frankiales
  0.10	1	0	F	74712	            Frankiaceae
  0.10	1	0	G	1854	              Frankia
  0.10	1	1	S	106370	                Frankia sp. CcI3
  0.10	1	0	P	203682	      Planctomycetes
  0.10	1	0	C	203683	        Planctomycetia
  0.10	1	0	O	112	          Planctomycetales
  0.10	1	0	F	126	            Planctomycetaceae
  0.10	1	0	G	127	              Isosphaera
  0.10	1	0	S	128	                Isosphaera pallida
  0.10	1	1	-	575540	                  Isosphaera pallida ATCC 43644
  1.17	12	0	D	2157	    Archaea
  1.17	12	1	P	28890	      Euryarchaeota
  0.59	6	0	C	183939	        Methanococci
  0.59	6	0	O	2182	          Methanococcales
  0.59	6	0	F	2183	            Methanococcaceae
  0.59	6	0	G	2184	              Methanococcus
  0.59	6	0	S	2188	                Methanococcus voltae
  0.59	6	6	-	456320	                  Methanococcus voltae A3
  0.29	3	0	C	183963	        Halobacteria
  0.29	3	0	O	1644055	          Haloferacales
  0.29	3	0	F	1644056	            Haloferacaceae
  0.20	2	0	G	2251	              Haloferax
  0.20	2	0	S	2252	                Haloferax mediterranei
  0.20	2	2	-	523841	                  Haloferax mediterranei ATCC 33500
  0.10	1	0	G	60846	              Halogeometricum
  0.10	1	0	S	60847	                Halogeometricum borinquense
  0.10	1	1	-	469382	                  Halogeometricum borinquense DSM 11551
  0.10	1	0	C	183925	        Methanobacteria
  0.10	1	0	O	2158	          Methanobacteriales
  0.10	1	0	F	2159	            Methanobacteriaceae
  0.10	1	0	G	2172	              Methanobrevibacter
  0.10	1	0	S	2173	                Methanobrevibacter smithii
  0.10	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.10	1	0	C	224756	        Methanomicrobia
  0.10	1	0	O	94695	          Methanosarcinales
  0.10	1	1	F	2206	            Methanosarcinaceae
  1.95	20	0	D	10239	  Viruses
  1.86	19	2	-	35237	    dsDNA viruses, no RNA stage
  0.39	4	0	F	10240	      Poxviridae
  0.39	4	0	-	10241	        Chordopoxvirinae
  0.20	2	0	G	10242	          Orthopoxvirus
  0.10	1	0	S	10244	            Monkeypox virus
  0.10	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.10	1	0	-	347814	            unclassified Orthopoxvirus
  0.10	1	1	S	1076255	              Yoka poxvirus
  0.10	1	0	G	10270	          Leporipoxvirus
  0.10	1	1	S	10271	            Rabbit fibroma virus
  0.10	1	0	G	10275	          Suipoxvirus
  0.10	1	1	S	10276	            Swinepox virus
  0.39	4	0	O	548681	      Herpesvirales
  0.39	4	0	F	10292	        Herpesviridae
  0.39	4	0	-	10357	          Betaherpesvirinae
  0.39	4	0	-	686603	            unassigned Betaherpesvirinae
  0.20	2	2	S	10397	              Tupaiid herpesvirus 1
  0.20	2	2	S	33706	              Caviid herpesvirus 2
  0.20	2	0	F	10442	      Baculoviridae
  0.10	1	0	G	558016	        Alphabaculovirus
  0.10	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.10	1	1	S	490711	            Orgyia leucostigma NPV
  0.10	1	0	G	558017	        Betabaculovirus
  0.10	1	0	-	342107	          unclassified Betabaculovirus
  0.10	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.20	2	0	F	10501	      Phycodnaviridae
  0.10	1	0	G	181083	        Chlorovirus
  0.10	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.10	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.10	1	0	G	181085	        Phaeovirus
  0.10	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.20	2	0	F	43682	      Ascoviridae
  0.20	2	0	G	43680	        Ascovirus
  0.10	1	1	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.10	1	0	-	328613	          unclassified Ascovirus
  0.10	1	1	S	328615	            Trichoplusia ni ascovirus 2c
  0.20	2	1	-	51368	      unclassified dsDNA viruses
  0.10	1	1	S	1349409	        Pandoravirus dulcis
  0.10	1	0	F	10482	      Polydnaviridae
  0.10	1	0	G	10485	        Bracovirus
  0.10	1	1	S	39640	          Cotesia congregata bracovirus
  0.10	1	0	-	35325	    dsRNA viruses
  0.10	1	0	F	11012	      Partitiviridae
  0.10	1	0	G	1511809	        Betapartitivirus
  0.10	1	0	S	1511840	          Primula malacoides virus 1
  0.10	1	1	-	479713	            Primula malacoides virus China/Mar2007
