NODE_19_length_259706_cov_43.8802_ID_22329	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_20_length_257251_cov_46.944_ID_8189	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella philomiragia;Francisella philomiragia subsp. philomiragia ATCC 25017
NODE_40_length_70311_cov_43.7037_ID_18096	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae
NODE_42_length_53770_cov_43.408_ID_20689	root
NODE_43_length_52409_cov_40.2596_ID_21598	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_44_length_52360_cov_74.6814_ID_21724	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium
NODE_45_length_50278_cov_39.9159_ID_18450	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Ichnovirus;Glypta fumiferanae ichnovirus
NODE_50_length_26449_cov_142.746_ID_46299	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis;Mycoplasma hyorhinis DBS 1050
NODE_24_length_201211_cov_40.8349_ID_19625	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis YBT-1518
NODE_25_length_200807_cov_44.1879_ID_12960	root;cellular organisms;Bacteria
NODE_4_length_547590_cov_42.5081_ID_15715	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella grahamii;Bartonella grahamii as4aup
NODE_11_length_322080_cov_44.5234_ID_15577	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Photorhabdus;Photorhabdus asymbiotica
NODE_12_length_317134_cov_44.0767_ID_22182	root;cellular organisms;Bacteria
NODE_13_length_306910_cov_44.8523_ID_6000	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Pseudovibrio;Pseudovibrio sp. FO-BEG1
NODE_14_length_290512_cov_44.0525_ID_54781	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_21_length_212520_cov_44.4682_ID_20411	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
NODE_22_length_204056_cov_42.8187_ID_20879	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_23_length_203717_cov_44.5167_ID_15039	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_15_length_287164_cov_42.517_ID_13723	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina mazei;Methanosarcina mazei Go1
NODE_16_length_276001_cov_43.4083_ID_8792	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;Psychrobacter sp. G
NODE_27_length_189370_cov_44.1105_ID_14014	root;cellular organisms;Bacteria
NODE_28_length_186532_cov_47.8186_ID_17075	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma agalactiae
NODE_29_length_172903_cov_43.9485_ID_18620	root
NODE_17_length_267621_cov_44.0085_ID_15974	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_18_length_265090_cov_44.0347_ID_7677	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_3_length_587736_cov_44.605_ID_11616	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_30_length_171976_cov_43.5724_ID_15371	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_31_length_157128_cov_44.1634_ID_64580	root;cellular organisms;Archaea;Euryarchaeota;Thermococci;Thermococcales;Thermococcaceae;Pyrococcus;Pyrococcus horikoshii;Pyrococcus horikoshii OT3
NODE_32_length_129357_cov_52.8025_ID_16809	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Mannheimia;Mannheimia haemolytica;Mannheimia haemolytica D171
NODE_5_length_472616_cov_41.6321_ID_12549	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_6_length_450653_cov_43.7655_ID_8015	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales
NODE_9_length_430015_cov_48.5492_ID_7314	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_10_length_355031_cov_46.7506_ID_34625	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Macrococcus;Macrococcus caseolyticus;Macrococcus caseolyticus JCSC5402
NODE_7_length_439481_cov_43.7714_ID_6235	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
NODE_8_length_433292_cov_44.0341_ID_8495	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;ant endosymbionts;Candidatus Blochmannia;Candidatus Blochmannia vafer;Candidatus Blochmannia vafer str. BVAF
NODE_2_length_740530_cov_43.9993_ID_65778	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group;Burkholderia pseudomallei;Burkholderia pseudomallei 668
NODE_34_length_120767_cov_41.6326_ID_9429	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter oleivorans;Acinetobacter oleivorans DR1
NODE_35_length_106550_cov_45.5268_ID_16448	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_36_length_95854_cov_43.6723_ID_20106	root;cellular organisms;Bacteria
NODE_37_length_91694_cov_41.4405_ID_18311	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;Azospirillum lipoferum;Azospirillum lipoferum 4B
NODE_38_length_80095_cov_47.3987_ID_14741	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_39_length_73294_cov_40.4281_ID_17489	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma
NODE_163_length_1210_cov_85.0216_ID_45598	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;unclassified Ascovirus;Trichoplusia ni ascovirus 2c
NODE_236_length_672_cov_168.376_ID_53293	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_255_length_595_cov_188.094_ID_69617	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group
NODE_267_length_530_cov_3.54105_ID_41374	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_289_length_437_cov_2.4267_ID_43313	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_334_length_289_cov_327.966_ID_68317	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_335_length_289_cov_415.205_ID_68181	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_395_length_217_cov_42.1111_ID_48921	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
NODE_397_length_216_cov_1.11801_ID_49107	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp. I-P16
NODE_402_length_207_cov_1.21053_ID_49251	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas
NODE_418_length_182_cov_69.3937_ID_65244	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia rhizoxinica;Burkholderia rhizoxinica HKI 454
NODE_633_length_69_cov_591.286_ID_69435	root
NODE_654_length_63_cov_278.375_ID_69976	root
NODE_689_length_56_cov_835_ID_69371	root
NODE_692_length_56_cov_617_ID_69649	root
NODE_704_length_56_cov_255_ID_69343	root
NODE_722_length_56_cov_5101_ID_69766	root
NODE_723_length_56_cov_86_ID_69948	root
NODE_53_length_24122_cov_52.4101_ID_23914	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_54_length_23471_cov_42.7162_ID_23399	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_55_length_20563_cov_40.5644_ID_24443	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_59_length_15207_cov_51.3347_ID_37528	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_62_length_9813_cov_72.5508_ID_28915	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
NODE_66_length_8653_cov_46.81_ID_69535	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;Pseudoalteromonas sp. SM9913
NODE_70_length_7932_cov_61.8028_ID_27473	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium variabile;Corynebacterium variabile DSM 44702
NODE_74_length_6856_cov_67.1945_ID_29776	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sebaldella;Sebaldella termitidis;Sebaldella termitidis ATCC 33386
NODE_90_length_3954_cov_3015.95_ID_37920	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_122_length_2173_cov_117.422_ID_39858	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_134_length_1657_cov_51.8489_ID_55097	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_1_length_915492_cov_44.6743_ID_13336	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
