 84.33	850	850	U	0	unclassified
 15.67	158	7	-	1	root
 11.41	115	7	-	131567	  cellular organisms
  9.62	97	10	D	2	    Bacteria
  4.37	44	3	P	1224	      Proteobacteria
  2.68	27	1	C	1236	        Gammaproteobacteria
  0.99	10	0	O	135614	          Xanthomonadales
  0.99	10	0	F	32033	            Xanthomonadaceae
  0.69	7	0	G	338	              Xanthomonas
  0.69	7	2	S	339	                Xanthomonas campestris
  0.50	5	3	-	340	                  Xanthomonas campestris pv. campestris
  0.10	1	1	-	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
  0.10	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.20	2	0	G	83618	              Pseudoxanthomonas
  0.20	2	0	S	415229	                Pseudoxanthomonas spadix
  0.20	2	2	-	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.10	1	0	G	40323	              Stenotrophomonas
  0.10	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.10	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.10	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.50	5	0	O	91347	          Enterobacteriales
  0.50	5	0	F	543	            Enterobacteriaceae
  0.20	2	0	G	34037	              Rahnella
  0.20	2	0	S	34038	                Rahnella aquatilis
  0.20	2	2	-	745277	                  Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.10	1	0	G	613	              Serratia
  0.10	1	0	S	28151	                Serratia proteamaculans
  0.10	1	1	-	399741	                  Serratia proteamaculans 568
  0.10	1	0	G	635	              Edwardsiella
  0.10	1	0	S	67780	                Edwardsiella ictaluri
  0.10	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.10	1	0	G	1649298	              Siccibacter
  0.10	1	0	S	413502	                Siccibacter turicensis
  0.10	1	1	-	693216	                  Siccibacter turicensis z3032
  0.30	3	0	O	135622	          Alteromonadales
  0.20	2	0	F	72275	            Alteromonadaceae
  0.20	2	0	G	89404	              Glaciecola
  0.20	2	0	S	300231	                Glaciecola nitratireducens
  0.20	2	2	-	1085623	                  Glaciecola nitratireducens FR1064
  0.10	1	0	F	267890	            Shewanellaceae
  0.10	1	0	G	22	              Shewanella
  0.10	1	0	S	70864	                Shewanella pealeana
  0.10	1	1	-	398579	                  Shewanella pealeana ATCC 700345
  0.20	2	0	O	72274	          Pseudomonadales
  0.20	2	0	F	135621	            Pseudomonadaceae
  0.20	2	0	G	286	              Pseudomonas
  0.20	2	0	-	136849	                Pseudomonas syringae group
  0.10	1	0	-	251695	                  Pseudomonas syringae group genomosp. 1
  0.10	1	0	S	317	                    Pseudomonas syringae
  0.10	1	0	-	321	                      Pseudomonas syringae pv. syringae
  0.10	1	1	-	205918	                        Pseudomonas syringae pv. syringae B728a
  0.10	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.10	1	0	S	29438	                    Pseudomonas savastanoi
  0.10	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.10	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.20	2	0	O	135625	          Pasteurellales
  0.20	2	0	F	712	            Pasteurellaceae
  0.10	1	0	G	713	              Actinobacillus
  0.10	1	0	S	716	                Actinobacillus suis
  0.10	1	1	-	696748	                  Actinobacillus suis H91-0380
  0.10	1	0	G	724	              Haemophilus
  0.10	1	0	S	727	                Haemophilus influenzae
  0.10	1	1	-	262728	                  Haemophilus influenzae R2866
  0.10	1	0	O	72273	          Thiotrichales
  0.10	1	0	F	34064	            Francisellaceae
  0.10	1	0	G	262	              Francisella
  0.10	1	0	S	657445	                Francisella noatunensis
  0.10	1	1	-	299583	                  Francisella noatunensis subsp. orientalis
  0.10	1	0	O	135613	          Chromatiales
  0.10	1	0	F	72276	            Ectothiorhodospiraceae
  0.10	1	0	G	1335745	              Spiribacter
  0.10	1	0	S	1335746	                Spiribacter salinus
  0.10	1	1	-	1260251	                  Spiribacter salinus M19-40
  0.10	1	0	O	135619	          Oceanospirillales
  0.10	1	0	F	28256	            Halomonadaceae
  0.10	1	0	-	114403	              Zymobacter group
  0.10	1	0	G	114185	                Candidatus Carsonella
  0.10	1	0	S	114186	                  Candidatus Carsonella ruddii
  0.10	1	1	-	1202539	                    Candidatus Carsonella ruddii HT isolate Thao2000
  0.10	1	0	O	135624	          Aeromonadales
  0.10	1	0	F	84642	            Aeromonadaceae
  0.10	1	0	G	642	              Aeromonas
  0.10	1	0	S	644	                Aeromonas hydrophila
  0.10	1	1	-	1288394	                  Aeromonas hydrophila ML09-119
  0.79	8	0	C	28216	        Betaproteobacteria
  0.79	8	0	O	80840	          Burkholderiales
  0.60	6	0	F	119060	            Burkholderiaceae
  0.40	4	0	G	106589	              Cupriavidus
  0.30	3	0	S	119219	                Cupriavidus metallidurans
  0.30	3	3	-	266264	                  Cupriavidus metallidurans CH34
  0.10	1	0	S	106590	                Cupriavidus necator
  0.10	1	1	-	381666	                  Ralstonia eutropha H16
  0.20	2	0	G	48736	              Ralstonia
  0.20	2	0	S	305	                Ralstonia solanacearum
  0.10	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.10	1	1	-	859657	                  Ralstonia solanacearum PSI07
  0.20	2	0	F	80864	            Comamonadaceae
  0.20	2	0	G	34072	              Variovorax
  0.20	2	0	S	34073	                Variovorax paradoxus
  0.20	2	2	-	1246301	                  Variovorax paradoxus B4
  0.40	4	0	C	28211	        Alphaproteobacteria
  0.40	4	0	O	356	          Rhizobiales
  0.20	2	0	F	41294	            Bradyrhizobiaceae
  0.20	2	0	G	1073	              Rhodopseudomonas
  0.20	2	0	S	1076	                Rhodopseudomonas palustris
  0.20	2	2	-	395960	                  Rhodopseudomonas palustris TIE-1
  0.10	1	0	F	772	            Bartonellaceae
  0.10	1	0	G	773	              Bartonella
  0.10	1	0	S	33047	                Bartonella vinsonii
  0.10	1	0	-	40933	                  Bartonella vinsonii subsp. berkhoffii
  0.10	1	1	-	1094497	                    Bartonella vinsonii subsp. berkhoffii str. Winnie
  0.10	1	0	F	335928	            Xanthobacteraceae
  0.10	1	0	G	279	              Xanthobacter
  0.10	1	0	S	280	                Xanthobacter autotrophicus
  0.10	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  0.20	2	0	-	68525	        delta/epsilon subdivisions
  0.10	1	0	C	28221	          Deltaproteobacteria
  0.10	1	0	O	213115	            Desulfovibrionales
  0.10	1	0	F	194924	              Desulfovibrionaceae
  0.10	1	0	G	41707	                Lawsonia
  0.10	1	1	S	29546	                  Lawsonia intracellularis
  0.10	1	0	C	29547	          Epsilonproteobacteria
  0.10	1	0	O	213849	            Campylobacterales
  0.10	1	0	F	72294	              Campylobacteraceae
  0.10	1	0	G	28196	                Arcobacter
  0.10	1	1	S	944547	                  Arcobacter sp. L
  1.29	13	0	P	1239	      Firmicutes
  0.60	6	0	C	91061	        Bacilli
  0.50	5	0	O	1385	          Bacillales
  0.30	3	0	F	186817	            Bacillaceae
  0.30	3	0	G	1386	              Bacillus
  0.20	2	0	-	86661	                Bacillus cereus group
  0.20	2	0	S	1428	                  Bacillus thuringiensis
  0.20	2	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.20	2	2	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.10	1	0	S	324767	                Bacillus infantis
  0.10	1	1	-	1367477	                  Bacillus infantis NRRL B-14911
  0.10	1	0	F	186820	            Listeriaceae
  0.10	1	0	G	1637	              Listeria
  0.10	1	1	S	1639	                Listeria monocytogenes
  0.10	1	0	F	186822	            Paenibacillaceae
  0.10	1	0	G	55080	              Brevibacillus
  0.10	1	0	S	1393	                Brevibacillus brevis
  0.10	1	1	-	358681	                  Brevibacillus brevis NBRC 100599
  0.10	1	0	O	186826	          Lactobacillales
  0.10	1	0	F	1300	            Streptococcaceae
  0.10	1	0	G	1301	              Streptococcus
  0.10	1	0	S	1318	                Streptococcus parasanguinis
  0.10	1	1	-	760570	                  Streptococcus parasanguinis ATCC 15912
  0.60	6	0	C	186801	        Clostridia
  0.40	4	0	O	68295	          Thermoanaerobacterales
  0.40	4	0	F	186814	            Thermoanaerobacteraceae
  0.30	3	2	G	1754	              Thermoanaerobacter
  0.10	1	0	S	583357	                Thermoanaerobacter mathranii
  0.10	1	0	-	57481	                  Thermoanaerobacter mathranii subsp. mathranii
  0.10	1	1	-	583358	                    Thermoanaerobacter mathranii subsp. mathranii str. A3
  0.10	1	0	G	249529	              Caldanaerobacter
  0.10	1	0	S	911092	                Caldanaerobacter subterraneus
  0.10	1	0	-	119072	                  Caldanaerobacter subterraneus subsp. tengcongensis
  0.10	1	1	-	273068	                    Caldanaerobacter subterraneus subsp. tengcongensis MB4
  0.10	1	0	O	186802	          Clostridiales
  0.10	1	0	F	31979	            Clostridiaceae
  0.10	1	0	G	1485	              Clostridium
  0.10	1	0	S	1520	                Clostridium beijerinckii
  0.10	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.10	1	0	O	485256	          Natranaerobiales
  0.10	1	0	F	485255	            Natranaerobiaceae
  0.10	1	0	G	375928	              Natranaerobius
  0.10	1	0	S	375929	                Natranaerobius thermophilus
  0.10	1	1	-	457570	                  Natranaerobius thermophilus JW/NM-WN-LF
  0.10	1	0	C	526524	        Erysipelotrichia
  0.10	1	0	O	526525	          Erysipelotrichales
  0.10	1	0	F	128827	            Erysipelotrichaceae
  0.10	1	0	G	1573534	              Faecalitalea
  0.10	1	0	S	39483	                Faecalitalea cylindroides
  0.10	1	1	-	717960	                  Faecalitalea cylindroides T2-87
  0.99	10	0	P	544448	      Tenericutes
  0.99	10	0	C	31969	        Mollicutes
  0.79	8	0	O	2085	          Mycoplasmatales
  0.79	8	0	F	2092	            Mycoplasmataceae
  0.79	8	0	G	2093	              Mycoplasma
  0.40	4	0	S	2099	                Mycoplasma hyopneumoniae
  0.20	2	2	-	262722	                  Mycoplasma hyopneumoniae 7448
  0.20	2	2	-	295358	                  Mycoplasma hyopneumoniae 232
  0.20	2	0	S	2097	                Mycoplasma genitalium
  0.10	1	1	-	662945	                  Mycoplasma genitalium M6320
  0.10	1	1	-	663918	                  Mycoplasma genitalium M2321
  0.10	1	0	S	2096	                Mycoplasma gallisepticum
  0.10	1	1	-	708616	                  Mycoplasma gallisepticum str. F
  0.10	1	0	S	2100	                Mycoplasma hyorhinis
  0.10	1	1	-	872331	                  Mycoplasma hyorhinis HUB-1
  0.20	2	0	O	186329	          Acholeplasmatales
  0.20	2	0	F	2146	            Acholeplasmataceae
  0.20	2	0	G	33926	              Candidatus Phytoplasma
  0.20	2	0	-	85630	                16SrX (Apple proliferation group)
  0.20	2	2	S	37692	                  Candidatus Phytoplasma mali
  0.89	9	0	-	68336	      Bacteroidetes/Chlorobi group
  0.79	8	0	P	976	        Bacteroidetes
  0.40	4	0	C	768503	          Cytophagia
  0.40	4	0	O	768507	            Cytophagales
  0.20	2	0	F	89373	              Cytophagaceae
  0.10	1	0	G	105	                Runella
  0.10	1	0	S	106	                  Runella slithyformis
  0.10	1	1	-	761193	                    Runella slithyformis DSM 19594
  0.10	1	0	G	978	                Cytophaga
  0.10	1	0	S	985	                  Cytophaga hutchinsonii
  0.10	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.20	2	0	F	1501348	              Amoebophilaceae
  0.10	1	0	G	273135	                Candidatus Cardinium
  0.10	1	0	S	249402	                  Cardinium endosymbiont of Encarsia pergandiella
  0.10	1	1	-	1231626	                    Cardinium endosymbiont cEper1 of Encarsia pergandiella
  0.10	1	0	G	281119	                Candidatus Amoebophilus
  0.10	1	0	S	281120	                  Candidatus Amoebophilus asiaticus
  0.10	1	1	-	452471	                    Candidatus Amoebophilus asiaticus 5a2
  0.20	2	0	C	117743	          Flavobacteriia
  0.20	2	0	O	200644	            Flavobacteriales
  0.10	1	0	F	49546	              Flavobacteriaceae
  0.10	1	0	G	1013	                Weeksella
  0.10	1	0	S	1014	                  Weeksella virosa
  0.10	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.10	1	0	F	246874	              Cryomorphaceae
  0.10	1	0	G	267986	                Owenweeksia
  0.10	1	0	S	253245	                  Owenweeksia hongkongensis
  0.10	1	1	-	926562	                    Owenweeksia hongkongensis DSM 17368
  0.20	2	0	C	117747	          Sphingobacteriia
  0.20	2	0	O	200666	            Sphingobacteriales
  0.20	2	0	F	89374	              Saprospiraceae
  0.20	2	0	G	1007	                Saprospira
  0.20	2	0	S	1008	                  Saprospira grandis
  0.20	2	2	-	984262	                    Saprospira grandis str. Lewin
  0.10	1	0	P	1090	        Chlorobi
  0.10	1	0	C	191410	          Chlorobia
  0.10	1	0	O	191411	            Chlorobiales
  0.10	1	0	F	191412	              Chlorobiaceae
  0.10	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.10	1	0	G	1091	                  Chlorobium
  0.10	1	0	S	1094	                    Chlorobium phaeovibrioides
  0.10	1	1	-	290318	                      Chlorobium phaeovibrioides DSM 265
  0.50	5	0	P	1117	      Cyanobacteria
  0.20	2	0	O	1212	        Prochlorales
  0.20	2	0	F	1217	          Prochlorococcaceae
  0.20	2	0	G	1218	            Prochlorococcus
  0.20	2	0	S	1219	              Prochlorococcus marinus
  0.10	1	1	-	74546	                Prochlorococcus marinus str. MIT 9312
  0.10	1	1	-	74547	                Prochlorococcus marinus str. MIT 9313
  0.20	2	0	-	1301283	        Oscillatoriophycideae
  0.20	2	0	O	1150	          Oscillatoriales
  0.10	1	0	G	1152	            Pseudanabaena
  0.10	1	1	S	82654	              Pseudanabaena sp. PCC 7367
  0.10	1	0	G	35823	            Arthrospira
  0.10	1	0	S	118562	              Arthrospira platensis
  0.10	1	1	-	696747	                Arthrospira platensis NIES-39
  0.10	1	0	O	1161	        Nostocales
  0.10	1	0	F	1162	          Nostocaceae
  0.10	1	0	G	1163	            Anabaena
  0.10	1	1	S	46234	              Anabaena sp. 90
  0.30	3	0	P	203691	      Spirochaetes
  0.30	3	0	C	203692	        Spirochaetia
  0.20	2	0	O	136	          Spirochaetales
  0.20	2	0	F	137	            Spirochaetaceae
  0.20	2	0	G	157	              Treponema
  0.20	2	0	S	158	                Treponema denticola
  0.20	2	2	-	243275	                  Treponema denticola ATCC 35405
  0.10	1	0	-	1643688	          Leptospirales
  0.10	1	0	F	170	            Leptospiraceae
  0.10	1	0	G	171	              Leptospira
  0.10	1	0	S	173	                Leptospira interrogans
  0.10	1	0	-	44275	                  Leptospira interrogans serovar Copenhageni
  0.10	1	1	-	267671	                    Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
  0.10	1	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.10	1	0	P	204428	        Chlamydiae
  0.10	1	0	C	204429	          Chlamydiia
  0.10	1	0	O	51291	            Chlamydiales
  0.10	1	0	F	92713	              Parachlamydiaceae
  0.10	1	0	G	83551	                Parachlamydia
  0.10	1	0	S	83552	                  Parachlamydia acanthamoebae
  0.10	1	1	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.10	1	0	P	200918	      Thermotogae
  0.10	1	0	C	188708	        Thermotogae
  0.10	1	0	O	2419	          Thermotogales
  0.10	1	0	F	1643950	            Fervidobacteriaceae
  0.10	1	0	G	2422	              Fervidobacterium
  0.10	1	0	S	93466	                Fervidobacterium pennivorans
  0.10	1	1	-	771875	                  Fervidobacterium pennivorans DSM 9078
  0.10	1	0	P	201174	      Actinobacteria
  0.10	1	0	C	1760	        Actinobacteria
  0.10	1	0	O	85012	          Streptosporangiales
  0.10	1	0	F	2004	            Streptosporangiaceae
  0.10	1	0	G	2000	              Streptosporangium
  0.10	1	0	S	2001	                Streptosporangium roseum
  0.10	1	1	-	479432	                  Streptosporangium roseum DSM 43021
  1.09	11	0	D	2157	    Archaea
  1.09	11	1	P	28890	      Euryarchaeota
  0.50	5	0	C	224756	        Methanomicrobia
  0.50	5	0	O	94695	          Methanosarcinales
  0.50	5	3	F	2206	            Methanosarcinaceae
  0.20	2	0	G	101191	              Methanomethylovorans
  0.20	2	0	S	101192	                Methanomethylovorans hollandica
  0.20	2	2	-	867904	                  Methanomethylovorans hollandica DSM 15978
  0.20	2	0	C	183939	        Methanococci
  0.20	2	0	O	2182	          Methanococcales
  0.20	2	0	F	2183	            Methanococcaceae
  0.20	2	0	G	2184	              Methanococcus
  0.10	1	0	S	2188	                Methanococcus voltae
  0.10	1	1	-	456320	                  Methanococcus voltae A3
  0.10	1	0	S	42879	                Methanococcus aeolicus
  0.10	1	1	-	419665	                  Methanococcus aeolicus Nankai-3
  0.20	2	0	C	183963	        Halobacteria
  0.20	2	0	O	1644060	          Natrialbales
  0.20	2	0	F	1644061	            Natrialbaceae
  0.10	1	0	G	29287	              Natronococcus
  0.10	1	0	S	29288	                Natronococcus occultus
  0.10	1	1	-	694430	                  Natronococcus occultus SP4
  0.10	1	0	G	1269201	              Salinarchaeum
  0.10	1	1	S	1333523	                Salinarchaeum sp. Harcht-Bsk1
  0.10	1	0	C	183925	        Methanobacteria
  0.10	1	0	O	2158	          Methanobacteriales
  0.10	1	0	F	2159	            Methanobacteriaceae
  0.10	1	0	G	2172	              Methanobrevibacter
  0.10	1	0	S	83816	                Methanobrevibacter ruminantium
  0.10	1	1	-	634498	                  Methanobrevibacter ruminantium M1
  3.57	36	1	D	10239	  Viruses
  2.28	23	4	-	35237	    dsDNA viruses, no RNA stage
  0.60	6	0	F	10482	      Polydnaviridae
  0.60	6	0	G	10485	        Bracovirus
  0.60	6	6	S	39640	          Cotesia congregata bracovirus
  0.30	3	0	-	51368	      unclassified dsDNA viruses
  0.30	3	3	S	1349410	        Pandoravirus salinus
  0.30	3	0	O	548681	      Herpesvirales
  0.20	2	0	F	548682	        Alloherpesviridae
  0.20	2	0	G	692606	          Cyprinivirus
  0.20	2	2	S	317858	            Cyprinid herpesvirus 1
  0.10	1	0	F	10292	        Herpesviridae
  0.10	1	0	-	10374	          Gammaherpesvirinae
  0.10	1	0	G	548687	            Macavirus
  0.10	1	1	S	10398	              Ovine herpesvirus 2
  0.20	2	0	F	10240	      Poxviridae
  0.20	2	0	-	10241	        Chordopoxvirinae
  0.20	2	0	G	10242	          Orthopoxvirus
  0.20	2	0	-	347814	            unclassified Orthopoxvirus
  0.20	2	2	S	1076255	              Yoka poxvirus
  0.20	2	0	F	10501	      Phycodnaviridae
  0.10	1	0	G	181085	        Phaeovirus
  0.10	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.10	1	0	G	181086	        Prymnesiovirus
  0.10	1	0	-	358403	          unclassified Prymnesiovirus
  0.10	1	1	S	251749	            Phaeocystis globosa virus
  0.10	1	0	O	28883	      Caudovirales
  0.10	1	0	F	10699	        Siphoviridae
  0.10	1	0	-	196894	          unclassified Siphoviridae
  0.10	1	1	S	1414739	            Vibrio phage SHOU24
  0.10	1	0	F	43682	      Ascoviridae
  0.10	1	0	G	43680	        Ascovirus
  0.10	1	1	S	113370	          Spodoptera frugiperda ascovirus 1a
  0.10	1	0	F	549779	      Mimiviridae
  0.10	1	0	-	985780	        unclassified Mimiviridae
  0.10	1	1	S	1094892	          Megavirus chiliensis
  0.60	6	0	-	35325	    dsRNA viruses
  0.50	5	0	F	11012	      Partitiviridae
  0.30	3	0	G	1511808	        Alphapartitivirus
  0.30	3	3	S	54289	          Vicia cryptic virus
  0.20	2	2	G	1511809	        Betapartitivirus
  0.10	1	0	-	39780	      unclassified dsRNA viruses
  0.10	1	1	S	12450	        Saccharomyces cerevisiae killer virus M1
  0.60	6	0	-	439488	    ssRNA viruses
  0.60	6	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.20	2	0	-	38173	        unclassified ssRNA positive-strand viruses
  0.20	2	2	S	1491393	          Jingmen tick virus
  0.10	1	0	F	11050	        Flaviviridae
  0.10	1	0	G	11051	          Flavivirus
  0.10	1	0	-	29263	            tick-borne encephalitis virus group
  0.10	1	1	S	11084	              Tick-borne encephalitis virus
  0.10	1	0	F	39740	        Bromoviridae
  0.10	1	0	G	12300	          Bromovirus
  0.10	1	1	S	188141	            Spring beauty latent virus
  0.10	1	0	O	76804	        Nidovirales
  0.10	1	0	F	11118	          Coronaviridae
  0.10	1	0	-	693995	            Coronavirinae
  0.10	1	0	G	694013	              Gammacoronavirus
  0.10	1	1	S	694015	                Beluga Whale coronavirus SW1
  0.10	1	0	O	464095	        Picornavirales
  0.10	1	0	F	12058	          Picornaviridae
  0.10	1	0	G	586425	            Senecavirus
  0.10	1	1	S	390157	              Senecavirus A
