NODE_1066_length_79_cov_455.667_ID_63501	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_1221_length_61_cov_1175.67_ID_65127	root
NODE_1226_length_61_cov_46.6667_ID_65378	root
NODE_1263_length_58_cov_1175.67_ID_64993	root
NODE_1287_length_57_cov_28_ID_65546	root
NODE_1331_length_56_cov_553_ID_65039	root
NODE_1420_length_56_cov_4295_ID_65352	root
NODE_1421_length_56_cov_127_ID_65522	root
NODE_23_length_172836_cov_35.379_ID_8494	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_24_length_151537_cov_36.4492_ID_8947	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_25_length_150922_cov_46.8704_ID_17411	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_6_length_525796_cov_35.2981_ID_13743	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola sp. 4H-3-7+YE-5
NODE_36_length_93917_cov_33.3405_ID_18059	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7822
NODE_37_length_92897_cov_33.1504_ID_22889	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_39_length_91570_cov_35.9438_ID_19099	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Nucleopolyhedrovirus;Orgyia leucostigma NPV
NODE_41_length_79522_cov_38.0096_ID_15673	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_4_length_604511_cov_36.0509_ID_18784	root;cellular organisms;Bacteria
NODE_11_length_376776_cov_35.5617_ID_9260	root
NODE_12_length_347577_cov_35.2575_ID_8628	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsieae;Rickettsia;typhus group;Rickettsia typhi
NODE_7_length_422105_cov_33.6913_ID_32031	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_8_length_401087_cov_34.424_ID_15034	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_3_length_689036_cov_36.6993_ID_11554	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_9_length_385224_cov_35.6486_ID_8179	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_10_length_378488_cov_45.5235_ID_16381	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_20_length_209577_cov_33.2708_ID_21799	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
NODE_21_length_202847_cov_34.4125_ID_12397	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_22_length_175942_cov_37.1112_ID_13524	root;cellular organisms;Bacteria;Proteobacteria
NODE_27_length_149191_cov_34.8561_ID_18566	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_28_length_141566_cov_33.6168_ID_17133	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter smithii;Methanobrevibacter smithii ATCC 35061
NODE_29_length_138170_cov_36.5223_ID_17837	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_30_length_129528_cov_33.9882_ID_21521	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_5_length_543133_cov_35.609_ID_19953	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_13_length_323394_cov_33.9409_ID_21684	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_14_length_316042_cov_35.2553_ID_9824	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
NODE_51_length_26795_cov_32.0632_ID_22241	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_53_length_22659_cov_67.2867_ID_24878	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_54_length_20893_cov_37.0952_ID_22139	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_1_length_879518_cov_34.9703_ID_41017	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_32_length_116720_cov_36.3245_ID_40198	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_34_length_95759_cov_40.8574_ID_12647	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_15_length_285881_cov_36.8818_ID_29423	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_16_length_262423_cov_37.0666_ID_10100	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_17_length_248072_cov_35.9846_ID_9366	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_18_length_240032_cov_32.9105_ID_20158	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri MJ11
NODE_19_length_211205_cov_35.4379_ID_10506	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis;Neisseria meningitidis M01-240355
NODE_2_length_703945_cov_37.9099_ID_23743	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_55_length_19041_cov_28.1485_ID_23219	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_69_length_4939_cov_48.077_ID_25705	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;Spounavirinae;Spounalikevirus;unclassified SPO1-like viruses;Listeria phage vB_LmoM_AG20
NODE_74_length_4046_cov_2421.74_ID_27025	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_81_length_3322_cov_1409.97_ID_65105	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_93_length_2497_cov_21.5811_ID_27287	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Suipoxvirus;Swinepox virus
NODE_169_length_992_cov_441.005_ID_60057	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_193_length_815_cov_0.959211_ID_35464	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_215_length_703_cov_0.729938_ID_39382	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_236_length_630_cov_0.953043_ID_34498	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_243_length_618_cov_0.877442_ID_34502	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_298_length_405_cov_1.29143_ID_36770	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_323_length_368_cov_1.3099_ID_37242	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_331_length_348_cov_1.32423_ID_37820	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus mundtii;Enterococcus mundtii QU 25
NODE_332_length_345_cov_0.827586_ID_37822	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_365_length_302_cov_1.08907_ID_40196	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium
NODE_386_length_274_cov_0.840183_ID_41177	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_393_length_267_cov_0.867925_ID_41289	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_398_length_263_cov_1.10577_ID_41633	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_413_length_253_cov_0.787879_ID_42023	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_428_length_244_cov_0.730159_ID_42491	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Citrobacter;Citrobacter koseri;Citrobacter koseri ATCC BAA-895
NODE_436_length_240_cov_0.708108_ID_42507	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_455_length_231_cov_0.670455_ID_43661	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus casseliflavus;Enterococcus casseliflavus EC20
NODE_456_length_230_cov_1.05143_ID_43663	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_458_length_229_cov_0.793103_ID_43667	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Klebsiella;Klebsiella oxytoca
NODE_464_length_227_cov_0.784884_ID_43673	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;Rhodobacter sphaeroides
NODE_479_length_222_cov_0.934132_ID_44286	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Pectobacterium;Pectobacterium carotovorum;Pectobacterium carotovorum subsp. carotovorum;Pectobacterium carotovorum subsp. carotovorum PC1
NODE_490_length_219_cov_1.37805_ID_44404	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfitobacterium;Desulfitobacterium hafniense
NODE_497_length_217_cov_0.802469_ID_44418	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_499_length_215_cov_0.8625_ID_44422	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus sakei;Lactobacillus sakei subsp. sakei;Lactobacillus sakei subsp. sakei 23K
NODE_608_length_119_cov_1000.22_ID_48369	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
