 94.65	1345	1345	U	0	unclassified
  5.35	76	8	-	1	root
  4.15	59	0	-	131567	  cellular organisms
  3.94	56	1	D	2	    Bacteria
  1.97	28	1	P	1224	      Proteobacteria
  1.27	18	3	C	1236	        Gammaproteobacteria
  0.35	5	0	O	91347	          Enterobacteriales
  0.35	5	0	F	543	            Enterobacteriaceae
  0.14	2	0	G	586	              Providencia
  0.14	2	0	S	588	                Providencia stuartii
  0.14	2	2	-	1157951	                  Providencia stuartii MRSN 2154
  0.07	1	0	G	544	              Citrobacter
  0.07	1	0	S	545	                Citrobacter koseri
  0.07	1	1	-	290338	                  Citrobacter koseri ATCC BAA-895
  0.07	1	0	G	570	              Klebsiella
  0.07	1	1	S	571	                Klebsiella oxytoca
  0.07	1	0	G	122277	              Pectobacterium
  0.07	1	0	S	554	                Pectobacterium carotovorum
  0.07	1	0	-	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.07	1	1	-	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.28	4	0	O	135614	          Xanthomonadales
  0.28	4	0	F	32033	            Xanthomonadaceae
  0.21	3	0	G	338	              Xanthomonas
  0.21	3	0	S	339	                Xanthomonas campestris
  0.14	2	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.14	2	2	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.07	1	0	-	340	                  Xanthomonas campestris pv. campestris
  0.07	1	1	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.07	1	0	G	40323	              Stenotrophomonas
  0.07	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.07	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.07	1	1	-	391008	                    Stenotrophomonas maltophilia R551-3
  0.28	4	0	O	135622	          Alteromonadales
  0.21	3	0	F	72275	            Alteromonadaceae
  0.14	2	0	G	226	              Alteromonas
  0.14	2	0	S	28108	                Alteromonas macleodii
  0.07	1	1	-	1004785	                  Alteromonas macleodii str. 'Black Sea 11'
  0.07	1	1	-	1300257	                  Alteromonas macleodii str. 'Ionian Sea U8'
  0.07	1	0	G	89404	              Glaciecola
  0.07	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.07	1	0	F	267890	            Shewanellaceae
  0.07	1	0	G	22	              Shewanella
  0.07	1	0	S	60961	                Shewanella woodyi
  0.07	1	1	-	392500	                  Shewanella woodyi ATCC 51908
  0.07	1	0	O	72274	          Pseudomonadales
  0.07	1	0	F	135621	            Pseudomonadaceae
  0.07	1	0	G	286	              Pseudomonas
  0.07	1	0	-	136849	                Pseudomonas syringae group
  0.07	1	0	-	251698	                  Pseudomonas syringae group genomosp. 2
  0.07	1	0	S	29438	                    Pseudomonas savastanoi
  0.07	1	0	-	319	                      Pseudomonas savastanoi pv. phaseolicola
  0.07	1	1	-	264730	                        Pseudomonas savastanoi pv. phaseolicola 1448A
  0.07	1	0	O	135623	          Vibrionales
  0.07	1	0	F	641	            Vibrionaceae
  0.07	1	0	G	511678	              Aliivibrio
  0.07	1	0	S	668	                Aliivibrio fischeri
  0.07	1	1	-	388396	                  Vibrio fischeri MJ11
  0.21	3	0	C	28211	        Alphaproteobacteria
  0.07	1	0	O	766	          Rickettsiales
  0.07	1	0	F	775	            Rickettsiaceae
  0.07	1	0	-	33988	              Rickettsieae
  0.07	1	0	G	780	                Rickettsia
  0.07	1	0	-	114292	                  typhus group
  0.07	1	1	S	785	                    Rickettsia typhi
  0.07	1	0	O	204441	          Rhodospirillales
  0.07	1	0	F	41295	            Rhodospirillaceae
  0.07	1	0	G	13134	              Magnetospirillum
  0.07	1	0	S	55518	                Magnetospirillum gryphiswaldense
  0.07	1	0	-	431944	                  Magnetospirillum gryphiswaldense MSR-1
  0.07	1	1	-	1430440	                    Magnetospirillum gryphiswaldense MSR-1 v2
  0.07	1	0	O	204455	          Rhodobacterales
  0.07	1	0	F	31989	            Rhodobacteraceae
  0.07	1	0	G	1060	              Rhodobacter
  0.07	1	1	S	1063	                Rhodobacter sphaeroides
  0.21	3	0	C	28216	        Betaproteobacteria
  0.07	1	0	O	80840	          Burkholderiales
  0.07	1	0	F	119060	            Burkholderiaceae
  0.07	1	0	G	48736	              Ralstonia
  0.07	1	0	S	305	                Ralstonia solanacearum
  0.07	1	1	-	859655	                  Ralstonia solanacearum CMR15
  0.07	1	0	-	119066	          unclassified Betaproteobacteria
  0.07	1	0	G	33055	            Kinetoplastibacterium
  0.07	1	1	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.07	1	0	O	206351	          Neisseriales
  0.07	1	0	F	481	            Neisseriaceae
  0.07	1	0	G	482	              Neisseria
  0.07	1	0	S	487	                Neisseria meningitidis
  0.07	1	1	-	935588	                  Neisseria meningitidis M01-240355
  0.21	3	0	-	68525	        delta/epsilon subdivisions
  0.21	3	0	C	28221	          Deltaproteobacteria
  0.14	2	0	O	29	            Myxococcales
  0.14	2	0	-	80812	              Sorangiineae
  0.14	2	0	F	49	                Polyangiaceae
  0.14	2	0	G	39643	                  Sorangium
  0.14	2	0	S	56	                    Sorangium cellulosum
  0.14	2	2	-	1254432	                      Sorangium cellulosum So0157-2
  0.07	1	0	O	69541	            Desulfuromonadales
  0.07	1	0	F	213422	              Geobacteraceae
  0.07	1	0	G	28231	                Geobacter
  0.07	1	0	S	351604	                  Geobacter uraniireducens
  0.07	1	1	-	351605	                    Geobacter uraniireducens Rf4
  1.41	20	0	P	1239	      Firmicutes
  1.27	18	0	C	91061	        Bacilli
  1.06	15	0	O	186826	          Lactobacillales
  0.84	12	0	F	186828	            Carnobacteriaceae
  0.84	12	1	G	2747	              Carnobacterium
  0.49	7	7	S	1266845	                Carnobacterium sp. WN1359
  0.14	2	0	S	2751	                Carnobacterium maltaromaticum
  0.14	2	2	-	1234679	                  Carnobacterium maltaromaticum LMA28
  0.14	2	2	S	208596	                Carnobacterium sp. 17-4
  0.14	2	0	F	81852	            Enterococcaceae
  0.14	2	0	G	1350	              Enterococcus
  0.07	1	0	S	37734	                Enterococcus casseliflavus
  0.07	1	1	-	565655	                  Enterococcus casseliflavus EC20
  0.07	1	0	S	53346	                Enterococcus mundtii
  0.07	1	1	-	1300150	                  Enterococcus mundtii QU 25
  0.07	1	0	F	33958	            Lactobacillaceae
  0.07	1	0	G	1578	              Lactobacillus
  0.07	1	0	S	1599	                Lactobacillus sakei
  0.07	1	0	-	214326	                  Lactobacillus sakei subsp. sakei
  0.07	1	1	-	314315	                    Lactobacillus sakei subsp. sakei 23K
  0.21	3	0	O	1385	          Bacillales
  0.21	3	0	F	186817	            Bacillaceae
  0.21	3	0	G	1386	              Bacillus
  0.14	2	1	S	1404	                Bacillus megaterium
  0.07	1	1	-	1006007	                  Bacillus megaterium WSH-002
  0.07	1	0	-	86661	                Bacillus cereus group
  0.07	1	1	S	1428	                  Bacillus thuringiensis
  0.14	2	0	C	186801	        Clostridia
  0.14	2	0	O	186802	          Clostridiales
  0.07	1	0	F	31979	            Clostridiaceae
  0.07	1	0	G	1485	              Clostridium
  0.07	1	0	S	1520	                Clostridium beijerinckii
  0.07	1	1	-	290402	                  Clostridium beijerinckii NCIMB 8052
  0.07	1	0	F	186807	            Peptococcaceae
  0.07	1	0	G	36853	              Desulfitobacterium
  0.07	1	1	S	49338	                Desulfitobacterium hafniense
  0.28	4	0	-	68336	      Bacteroidetes/Chlorobi group
  0.21	3	0	P	976	        Bacteroidetes
  0.07	1	0	C	117743	          Flavobacteriia
  0.07	1	0	O	200644	            Flavobacteriales
  0.07	1	0	F	49546	              Flavobacteriaceae
  0.07	1	0	G	1013	                Weeksella
  0.07	1	0	S	1014	                  Weeksella virosa
  0.07	1	1	-	865938	                    Weeksella virosa DSM 16922
  0.07	1	0	C	117747	          Sphingobacteriia
  0.07	1	0	O	200666	            Sphingobacteriales
  0.07	1	0	F	89374	              Saprospiraceae
  0.07	1	0	G	1007	                Saprospira
  0.07	1	0	S	1008	                  Saprospira grandis
  0.07	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.07	1	0	C	768503	          Cytophagia
  0.07	1	0	O	768507	            Cytophagales
  0.07	1	0	F	89373	              Cytophagaceae
  0.07	1	0	G	978	                Cytophaga
  0.07	1	0	S	985	                  Cytophaga hutchinsonii
  0.07	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.07	1	0	P	1090	        Chlorobi
  0.07	1	0	C	191410	          Chlorobia
  0.07	1	0	O	191411	            Chlorobiales
  0.07	1	0	F	191412	              Chlorobiaceae
  0.07	1	0	-	274493	                Chlorobium/Pelodictyon group
  0.07	1	0	G	1091	                  Chlorobium
  0.07	1	0	S	1096	                    Chlorobium phaeobacteroides
  0.07	1	1	-	331678	                      Chlorobium phaeobacteroides BS1
  0.14	2	0	P	1117	      Cyanobacteria
  0.07	1	0	O	1212	        Prochlorales
  0.07	1	0	F	1217	          Prochlorococcaceae
  0.07	1	0	G	1218	            Prochlorococcus
  0.07	1	0	S	1219	              Prochlorococcus marinus
  0.07	1	1	-	93060	                Prochlorococcus marinus str. MIT 9215
  0.07	1	0	-	1301283	        Oscillatoriophycideae
  0.07	1	0	O	1118	          Chroococcales
  0.07	1	0	G	43988	            Cyanothece
  0.07	1	1	S	497965	              Cyanothece sp. PCC 7822
  0.07	1	0	P	203691	      Spirochaetes
  0.07	1	0	C	203692	        Spirochaetia
  0.07	1	0	O	136	          Spirochaetales
  0.07	1	0	F	137	            Spirochaetaceae
  0.07	1	0	G	157	              Treponema
  0.07	1	0	S	158	                Treponema denticola
  0.07	1	1	-	243275	                  Treponema denticola ATCC 35405
  0.21	3	0	D	2157	    Archaea
  0.21	3	0	P	28890	      Euryarchaeota
  0.07	1	0	C	183925	        Methanobacteria
  0.07	1	0	O	2158	          Methanobacteriales
  0.07	1	0	F	2159	            Methanobacteriaceae
  0.07	1	0	G	2172	              Methanobrevibacter
  0.07	1	0	S	2173	                Methanobrevibacter smithii
  0.07	1	1	-	420247	                  Methanobrevibacter smithii ATCC 35061
  0.07	1	0	C	183939	        Methanococci
  0.07	1	0	O	2182	          Methanococcales
  0.07	1	0	F	2183	            Methanococcaceae
  0.07	1	0	G	2184	              Methanococcus
  0.07	1	0	S	2188	                Methanococcus voltae
  0.07	1	1	-	456320	                  Methanococcus voltae A3
  0.07	1	0	C	183963	        Halobacteria
  0.07	1	0	O	1644055	          Haloferacales
  0.07	1	0	F	1644056	            Haloferacaceae
  0.07	1	0	G	2251	              Haloferax
  0.07	1	0	S	2252	                Haloferax mediterranei
  0.07	1	1	-	523841	                  Haloferax mediterranei ATCC 33500
  0.63	9	0	D	10239	  Viruses
  0.63	9	0	-	35237	    dsDNA viruses, no RNA stage
  0.21	3	0	F	10240	      Poxviridae
  0.21	3	0	-	10241	        Chordopoxvirinae
  0.14	2	0	G	10242	          Orthopoxvirus
  0.07	1	0	S	10244	            Monkeypox virus
  0.07	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.07	1	0	-	347814	            unclassified Orthopoxvirus
  0.07	1	1	S	1076255	              Yoka poxvirus
  0.07	1	0	G	10275	          Suipoxvirus
  0.07	1	1	S	10276	            Swinepox virus
  0.14	2	0	F	10442	      Baculoviridae
  0.07	1	0	G	558016	        Alphabaculovirus
  0.07	1	0	-	328432	          unclassified Nucleopolyhedrovirus
  0.07	1	1	S	490711	            Orgyia leucostigma NPV
  0.07	1	0	G	558017	        Betabaculovirus
  0.07	1	0	-	342107	          unclassified Betabaculovirus
  0.07	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.14	2	0	F	10501	      Phycodnaviridae
  0.07	1	0	G	181083	        Chlorovirus
  0.07	1	0	S	381899	          Paramecium bursaria Chlorella virus A1
  0.07	1	1	-	399781	            Paramecium bursaria Chlorella virus FR483
  0.07	1	0	G	181085	        Phaeovirus
  0.07	1	1	S	37665	          Ectocarpus siliculosus virus 1
  0.07	1	0	O	28883	      Caudovirales
  0.07	1	0	F	10662	        Myoviridae
  0.07	1	0	-	857473	          Spounavirinae
  0.07	1	0	G	140409	            Spounalikevirus
  0.07	1	0	-	365007	              unclassified SPO1-like viruses
  0.07	1	1	S	1168744	                Listeria phage vB_LmoM_AG20
  0.07	1	0	O	548681	      Herpesvirales
  0.07	1	0	F	10292	        Herpesviridae
  0.07	1	0	-	10357	          Betaherpesvirinae
  0.07	1	0	-	686603	            unassigned Betaherpesvirinae
  0.07	1	1	S	10397	              Tupaiid herpesvirus 1
