 77.84	801	801	U	0	unclassified
 22.16	228	9	-	1	root
 17.98	185	0	-	131567	  cellular organisms
 16.72	172	18	D	2	    Bacteria
  7.29	75	0	P	1224	      Proteobacteria
  4.66	48	1	C	1236	        Gammaproteobacteria
  1.26	13	0	O	91347	          Enterobacteriales
  1.26	13	1	F	543	            Enterobacteriaceae
  0.19	2	0	G	29487	              Photorhabdus
  0.10	1	0	S	29488	                Photorhabdus luminescens
  0.10	1	0	-	141679	                  Photorhabdus luminescens subsp. laumondii
  0.10	1	1	-	243265	                    Photorhabdus luminescens subsp. laumondii TTO1
  0.10	1	1	S	291112	                Photorhabdus asymbiotica
  0.19	2	0	-	191675	              unclassified Enterobacteriaceae
  0.19	2	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.19	2	0	-	84564	                  ant endosymbionts
  0.19	2	0	G	203804	                    Candidatus Blochmannia
  0.19	2	0	S	251535	                      Candidatus Blochmannia vafer
  0.19	2	2	-	859654	                        Candidatus Blochmannia vafer str. BVAF
  0.10	1	0	G	547	              Enterobacter
  0.10	1	1	S	548	                Enterobacter aerogenes
  0.10	1	0	G	561	              Escherichia
  0.10	1	1	S	562	                Escherichia coli
  0.10	1	0	G	570	              Klebsiella
  0.10	1	0	S	573	                Klebsiella pneumoniae
  0.10	1	1	-	1049565	                  Klebsiella pneumoniae KCTC 2242
  0.10	1	0	G	590	              Salmonella
  0.10	1	0	S	28901	                Salmonella enterica
  0.10	1	1	-	59201	                  Salmonella enterica subsp. enterica
  0.10	1	0	G	613	              Serratia
  0.10	1	0	S	28151	                Serratia proteamaculans
  0.10	1	1	-	399741	                  Serratia proteamaculans 568
  0.10	1	0	G	626	              Xenorhabdus
  0.10	1	0	S	40576	                Xenorhabdus bovienii
  0.10	1	1	-	406818	                  Xenorhabdus bovienii SS-2004
  0.10	1	0	G	635	              Edwardsiella
  0.10	1	0	S	67780	                Edwardsiella ictaluri
  0.10	1	1	-	634503	                  Edwardsiella ictaluri 93-146
  0.10	1	0	G	32199	              Buchnera
  0.10	1	0	S	9	                Buchnera aphidicola
  0.10	1	0	-	98794	                  Buchnera aphidicola (Schizaphis graminum)
  0.10	1	1	-	198804	                    Buchnera aphidicola str. Sg (Schizaphis graminum)
  1.17	12	0	O	135614	          Xanthomonadales
  1.17	12	0	F	32033	            Xanthomonadaceae
  1.07	11	0	G	338	              Xanthomonas
  1.07	11	1	S	339	                Xanthomonas campestris
  0.58	6	4	-	340	                  Xanthomonas campestris pv. campestris
  0.19	2	2	-	314565	                    Xanthomonas campestris pv. campestris str. 8004
  0.39	4	0	-	359385	                  Xanthomonas campestris pv. raphani
  0.39	4	4	-	990315	                    Xanthomonas campestris pv. raphani 756C
  0.10	1	0	G	40323	              Stenotrophomonas
  0.10	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.10	1	0	S	40324	                  Stenotrophomonas maltophilia
  0.10	1	1	-	1163399	                    Stenotrophomonas maltophilia D457
  0.58	6	0	O	72274	          Pseudomonadales
  0.58	6	0	F	468	            Moraxellaceae
  0.49	5	1	G	497	              Psychrobacter
  0.29	3	3	S	349106	                Psychrobacter sp. PRwf-1
  0.10	1	1	S	571800	                Psychrobacter sp. G
  0.10	1	0	G	469	              Acinetobacter
  0.10	1	0	S	1148157	                Acinetobacter oleivorans
  0.10	1	1	-	436717	                  Acinetobacter oleivorans DR1
  0.58	6	0	O	135622	          Alteromonadales
  0.29	3	0	F	72275	            Alteromonadaceae
  0.19	2	0	G	89404	              Glaciecola
  0.10	1	0	S	300231	                Glaciecola nitratireducens
  0.10	1	1	-	1085623	                  Glaciecola nitratireducens FR1064
  0.10	1	1	S	983545	                Glaciecola sp. 4H-3-7+YE-5
  0.10	1	0	G	1621534	              Paraglaciecola
  0.10	1	0	S	326544	                Paraglaciecola psychrophila
  0.10	1	1	-	1129794	                  Paraglaciecola psychrophila 170
  0.29	3	0	F	267890	            Shewanellaceae
  0.29	3	0	G	22	              Shewanella
  0.19	2	0	S	60961	                Shewanella woodyi
  0.19	2	2	-	392500	                  Shewanella woodyi ATCC 51908
  0.10	1	1	S	94122	                Shewanella sp. ANA-3
  0.39	4	0	O	135623	          Vibrionales
  0.39	4	0	F	641	            Vibrionaceae
  0.19	2	0	G	511678	              Aliivibrio
  0.19	2	0	S	668	                Aliivibrio fischeri
  0.10	1	1	-	312309	                  Vibrio fischeri ES114
  0.10	1	1	-	388396	                  Vibrio fischeri MJ11
  0.10	1	0	G	657	              Photobacterium
  0.10	1	0	S	74109	                Photobacterium profundum
  0.10	1	1	-	298386	                  Photobacterium profundum SS9
  0.10	1	0	G	662	              Vibrio
  0.10	1	1	S	672	                Vibrio vulnificus
  0.29	3	0	O	135625	          Pasteurellales
  0.29	3	0	F	712	            Pasteurellaceae
  0.19	2	0	G	75984	              Mannheimia
  0.19	2	0	S	75985	                Mannheimia haemolytica
  0.19	2	2	-	1311759	                  Mannheimia haemolytica D171
  0.10	1	0	G	214906	              Histophilus
  0.10	1	0	S	731	                Histophilus somni
  0.10	1	1	-	228400	                  Haemophilus somnus 2336
  0.19	2	0	O	135624	          Aeromonadales
  0.19	2	0	F	84642	            Aeromonadaceae
  0.19	2	0	G	642	              Aeromonas
  0.19	2	0	S	644	                Aeromonas hydrophila
  0.19	2	2	-	1288394	                  Aeromonas hydrophila ML09-119
  0.10	1	0	O	72273	          Thiotrichales
  0.10	1	0	F	34064	            Francisellaceae
  0.10	1	0	G	262	              Francisella
  0.10	1	0	S	28110	                Francisella philomiragia
  0.10	1	1	-	484022	                  Francisella philomiragia subsp. philomiragia ATCC 25017
  1.26	13	1	C	28211	        Alphaproteobacteria
  0.58	6	0	O	356	          Rhizobiales
  0.29	3	0	F	772	            Bartonellaceae
  0.29	3	0	G	773	              Bartonella
  0.19	2	0	S	33045	                Bartonella grahamii
  0.19	2	2	-	634504	                  Bartonella grahamii as4aup
  0.10	1	0	S	803	                Bartonella quintana
  0.10	1	1	-	283165	                  Bartonella quintana str. Toulouse
  0.19	2	0	F	82115	            Rhizobiaceae
  0.19	2	0	-	227290	              Rhizobium/Agrobacterium group
  0.10	1	0	G	357	                Agrobacterium
  0.10	1	1	S	861208	                  Agrobacterium sp. H13-3
  0.10	1	0	G	379	                Rhizobium
  0.10	1	0	S	384	                  Rhizobium leguminosarum
  0.10	1	0	-	386	                    Rhizobium leguminosarum bv. trifolii
  0.10	1	1	-	395491	                      Rhizobium leguminosarum bv. trifolii WSM1325
  0.10	1	0	F	335928	            Xanthobacteraceae
  0.10	1	0	G	279	              Xanthobacter
  0.10	1	0	S	280	                Xanthobacter autotrophicus
  0.10	1	1	-	78245	                  Xanthobacter autotrophicus Py2
  0.19	2	0	O	54526	          Pelagibacterales
  0.19	2	0	F	1655514	            Pelagibacteraceae
  0.19	2	0	-	1655516	              unclassified Pelagibacteraceae
  0.10	1	1	S	744985	                alpha proteobacterium HIMB59
  0.10	1	1	S	859653	                alpha proteobacterium HIMB5
  0.19	2	0	O	204455	          Rhodobacterales
  0.19	2	0	F	31989	            Rhodobacteraceae
  0.19	2	0	G	258255	              Pseudovibrio
  0.19	2	2	S	911045	                Pseudovibrio sp. FO-BEG1
  0.10	1	0	O	766	          Rickettsiales
  0.10	1	0	F	775	            Rickettsiaceae
  0.10	1	0	-	33988	              Rickettsieae
  0.10	1	1	G	780	                Rickettsia
  0.10	1	0	O	255473	          Parvularculales
  0.10	1	0	F	255474	            Parvularculaceae
  0.10	1	0	G	208215	              Parvularcula
  0.10	1	0	S	208216	                Parvularcula bermudensis
  0.10	1	1	-	314260	                  Parvularcula bermudensis HTCC2503
  0.78	8	0	C	28216	        Betaproteobacteria
  0.58	6	0	O	80840	          Burkholderiales
  0.49	5	0	F	119060	            Burkholderiaceae
  0.29	3	0	G	48736	              Ralstonia
  0.19	2	0	S	305	                Ralstonia solanacearum
  0.19	2	2	-	859655	                  Ralstonia solanacearum CMR15
  0.10	1	0	S	329	                Ralstonia pickettii
  0.10	1	1	-	1366050	                  Ralstonia pickettii DTP0602
  0.19	2	0	G	106589	              Cupriavidus
  0.19	2	0	S	119219	                Cupriavidus metallidurans
  0.19	2	2	-	266264	                  Cupriavidus metallidurans CH34
  0.10	1	0	F	80864	            Comamonadaceae
  0.10	1	0	G	364316	              Verminephrobacter
  0.10	1	0	S	364317	                Verminephrobacter eiseniae
  0.10	1	1	-	391735	                  Verminephrobacter eiseniae EF01-2
  0.19	2	0	-	119066	          unclassified Betaproteobacteria
  0.19	2	0	G	33055	            Kinetoplastibacterium
  0.19	2	2	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.58	6	0	-	68525	        delta/epsilon subdivisions
  0.39	4	0	C	28221	          Deltaproteobacteria
  0.19	2	0	O	29	            Myxococcales
  0.10	1	0	-	80812	              Sorangiineae
  0.10	1	0	F	49	                Polyangiaceae
  0.10	1	0	G	39643	                  Sorangium
  0.10	1	0	S	56	                    Sorangium cellulosum
  0.10	1	1	-	448385	                      Sorangium cellulosum So ce56
  0.10	1	0	-	224462	              Nannocystineae
  0.10	1	0	F	224464	                Kofleriaceae
  0.10	1	0	G	162027	                  Haliangium
  0.10	1	0	S	80816	                    Haliangium ochraceum
  0.10	1	1	-	502025	                      Haliangium ochraceum DSM 14365
  0.10	1	0	O	69541	            Desulfuromonadales
  0.10	1	0	F	213422	              Geobacteraceae
  0.10	1	0	G	28231	                Geobacter
  0.10	1	0	S	313985	                  Geobacter lovleyi
  0.10	1	1	-	398767	                    Geobacter lovleyi SZ
  0.10	1	0	O	213118	            Desulfobacterales
  0.10	1	0	F	213121	              Desulfobulbaceae
  0.10	1	0	G	53318	                Desulfocapsa
  0.10	1	0	S	65555	                  Desulfocapsa sulfexigens
  0.10	1	1	-	1167006	                    Desulfocapsa sulfexigens DSM 10523
  0.19	2	0	C	29547	          Epsilonproteobacteria
  0.19	2	0	O	213849	            Campylobacterales
  0.19	2	0	F	72294	              Campylobacteraceae
  0.10	1	0	G	194	                Campylobacter
  0.10	1	1	S	195	                  Campylobacter coli
  0.10	1	0	G	28196	                Arcobacter
  0.10	1	1	S	28197	                  Arcobacter butzleri
  2.53	26	0	P	1239	      Firmicutes
  1.75	18	0	C	91061	        Bacilli
  0.97	10	0	O	1385	          Bacillales
  0.78	8	0	F	186817	            Bacillaceae
  0.78	8	0	G	1386	              Bacillus
  0.58	6	1	-	86661	                Bacillus cereus group
  0.49	5	3	S	1428	                  Bacillus thuringiensis
  0.19	2	0	-	1432	                    Bacillus thuringiensis serovar thuringiensis
  0.19	2	2	-	1286404	                      Bacillus thuringiensis serovar thuringiensis str. IS5056
  0.19	2	0	S	324767	                Bacillus infantis
  0.19	2	2	-	1367477	                  Bacillus infantis NRRL B-14911
  0.10	1	0	F	90964	            Staphylococcaceae
  0.10	1	0	G	69965	              Macrococcus
  0.10	1	0	S	69966	                Macrococcus caseolyticus
  0.10	1	1	-	458233	                  Macrococcus caseolyticus JCSC5402
  0.10	1	0	F	186818	            Planococcaceae
  0.10	1	0	G	648800	              Solibacillus
  0.10	1	0	S	76853	                Solibacillus silvestris
  0.10	1	1	-	1002809	                  Solibacillus silvestris StLB046
  0.78	8	0	O	186826	          Lactobacillales
  0.58	6	0	F	33958	            Lactobacillaceae
  0.58	6	0	G	1578	              Lactobacillus
  0.39	4	4	S	33959	                Lactobacillus johnsonii
  0.10	1	1	S	1580	                Lactobacillus brevis
  0.10	1	1	S	1613	                Lactobacillus fermentum
  0.10	1	0	F	81850	            Leuconostocaceae
  0.10	1	0	G	1243	              Leuconostoc
  0.10	1	0	S	1245	                Leuconostoc mesenteroides
  0.10	1	0	-	33967	                  Leuconostoc mesenteroides subsp. mesenteroides
  0.10	1	1	-	203120	                    Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
  0.10	1	0	F	186828	            Carnobacteriaceae
  0.10	1	0	G	2747	              Carnobacterium
  0.10	1	1	S	1266845	                Carnobacterium sp. WN1359
  0.78	8	0	C	186801	        Clostridia
  0.49	5	0	O	186802	          Clostridiales
  0.19	2	0	F	186804	            Peptostreptococcaceae
  0.19	2	0	G	1481960	              Peptoclostridium
  0.19	2	0	S	1496	                Peptoclostridium difficile
  0.19	2	2	-	272563	                  Peptoclostridium difficile 630
  0.10	1	0	F	31979	            Clostridiaceae
  0.10	1	1	G	1485	              Clostridium
  0.10	1	0	F	186803	            Lachnospiraceae
  0.10	1	0	G	698776	              Cellulosilyticum
  0.10	1	0	S	29360	                Cellulosilyticum lentocellum
  0.10	1	1	-	642492	                  Clostridium lentocellum DSM 5427
  0.10	1	0	F	541000	            Ruminococcaceae
  0.10	1	0	G	1508657	              Ruminiclostridium
  0.10	1	0	S	1521	                [Clostridium] cellulolyticum
  0.10	1	1	-	394503	                  [Clostridium] cellulolyticum H10
  0.29	3	0	O	68295	          Thermoanaerobacterales
  0.19	2	0	F	186814	            Thermoanaerobacteraceae
  0.19	2	2	G	1754	              Thermoanaerobacter
  0.10	1	0	F	543371	            Thermoanaerobacterales Family III. Incertae Sedis
  0.10	1	0	G	28895	              Thermoanaerobacterium
  0.10	1	1	S	1517	                Thermoanaerobacterium thermosaccharolyticum
  1.36	14	0	P	544448	      Tenericutes
  1.36	14	0	C	31969	        Mollicutes
  1.17	12	0	O	2085	          Mycoplasmatales
  1.17	12	0	F	2092	            Mycoplasmataceae
  1.17	12	0	G	2093	              Mycoplasma
  0.39	4	0	S	2099	                Mycoplasma hyopneumoniae
  0.39	4	4	-	754503	                  Mycoplasma hyopneumoniae 7422
  0.29	3	1	S	2097	                Mycoplasma genitalium
  0.10	1	1	-	662945	                  Mycoplasma genitalium M6320
  0.10	1	1	-	662946	                  Mycoplasma genitalium M6282
  0.29	3	3	-	656088	                Mycoplasma mycoides group
  0.19	2	2	S	2110	                Mycoplasma agalactiae
  0.10	1	0	O	186328	          Entomoplasmatales
  0.10	1	0	F	33925	            Entomoplasmataceae
  0.10	1	0	G	46239	              Mesoplasma
  0.10	1	0	S	2151	                Mesoplasma florum
  0.10	1	1	-	1406864	                  Mesoplasma florum W37
  0.10	1	0	O	186329	          Acholeplasmatales
  0.10	1	0	F	2146	            Acholeplasmataceae
  0.10	1	0	G	33926	              Candidatus Phytoplasma
  0.10	1	0	-	85620	                Candidatus Phytoplasma asteris
  0.10	1	0	S	100379	                  Onion yellows phytoplasma
  0.10	1	1	-	262768	                    Onion yellows phytoplasma OY-M
  1.07	11	0	-	68336	      Bacteroidetes/Chlorobi group
  0.87	9	0	P	976	        Bacteroidetes
  0.49	5	0	C	117743	          Flavobacteriia
  0.49	5	0	O	200644	            Flavobacteriales
  0.49	5	1	F	49546	              Flavobacteriaceae
  0.10	1	0	G	34084	                Riemerella
  0.10	1	0	S	34085	                  Riemerella anatipestifer
  0.10	1	1	-	1228997	                    Riemerella anatipestifer RA-CH-1
  0.10	1	0	G	104264	                Cellulophaga
  0.10	1	0	S	59600	                  Cellulophaga algicola
  0.10	1	1	-	688270	                    Cellulophaga algicola DSM 14237
  0.10	1	0	G	216431	                Croceibacter
  0.10	1	0	S	313588	                  Croceibacter atlanticus
  0.10	1	1	-	216432	                    Croceibacter atlanticus HTCC2559
  0.10	1	0	G	291183	                Lacinutrix
  0.10	1	1	S	983544	                  Lacinutrix sp. 5H-3-7-4
  0.19	2	0	C	200643	          Bacteroidia
  0.19	2	0	O	171549	            Bacteroidales
  0.10	1	0	F	171551	              Porphyromonadaceae
  0.10	1	0	G	283168	                Odoribacter
  0.10	1	0	S	28118	                  Odoribacter splanchnicus
  0.10	1	1	-	709991	                    Odoribacter splanchnicus DSM 20712
  0.10	1	0	-	333046	              unclassified Bacteroidales
  0.10	1	0	G	511434	                Candidatus Azobacteroides
  0.10	1	0	S	511435	                  Candidatus Azobacteroides pseudotrichonymphae
  0.10	1	1	-	511995	                    Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.10	1	0	C	117747	          Sphingobacteriia
  0.10	1	0	O	200666	            Sphingobacteriales
  0.10	1	0	F	89374	              Saprospiraceae
  0.10	1	0	G	1007	                Saprospira
  0.10	1	0	S	1008	                  Saprospira grandis
  0.10	1	1	-	984262	                    Saprospira grandis str. Lewin
  0.10	1	0	C	768503	          Cytophagia
  0.10	1	0	O	768507	            Cytophagales
  0.10	1	0	F	89373	              Cytophagaceae
  0.10	1	0	G	978	                Cytophaga
  0.10	1	0	S	985	                  Cytophaga hutchinsonii
  0.10	1	1	-	269798	                    Cytophaga hutchinsonii ATCC 33406
  0.19	2	0	P	1090	        Chlorobi
  0.19	2	0	C	191410	          Chlorobia
  0.19	2	0	O	191411	            Chlorobiales
  0.19	2	0	F	191412	              Chlorobiaceae
  0.19	2	0	-	274493	                Chlorobium/Pelodictyon group
  0.19	2	0	G	1091	                  Chlorobium
  0.19	2	0	S	1096	                    Chlorobium phaeobacteroides
  0.19	2	2	-	331678	                      Chlorobium phaeobacteroides BS1
  0.87	9	1	P	1117	      Cyanobacteria
  0.49	5	0	O	1161	        Nostocales
  0.49	5	0	F	1162	          Nostocaceae
  0.29	3	0	G	1163	            Anabaena
  0.29	3	3	S	46234	              Anabaena sp. 90
  0.10	1	0	G	1177	            Nostoc
  0.10	1	0	S	272131	              Nostoc punctiforme
  0.10	1	1	-	63737	                Nostoc punctiforme PCC 73102
  0.10	1	0	G	264688	            Trichormus
  0.10	1	0	S	1164	              Trichormus azollae
  0.10	1	1	-	551115	                'Nostoc azollae' 0708
  0.19	2	0	-	1301283	        Oscillatoriophycideae
  0.10	1	0	O	1118	          Chroococcales
  0.10	1	0	G	13034	            Dactylococcopsis
  0.10	1	0	S	292566	              Dactylococcopsis salina
  0.10	1	1	-	13035	                Dactylococcopsis salina PCC 8305
  0.10	1	0	O	1150	          Oscillatoriales
  0.10	1	0	G	1205	            Trichodesmium
  0.10	1	0	S	1206	              Trichodesmium erythraeum
  0.10	1	1	-	203124	                Trichodesmium erythraeum IMS101
  0.10	1	0	O	1212	        Prochlorales
  0.10	1	0	F	1217	          Prochlorococcaceae
  0.10	1	0	G	1218	            Prochlorococcus
  0.10	1	0	S	1219	              Prochlorococcus marinus
  0.10	1	0	-	142554	                Prochlorococcus marinus subsp. marinus
  0.10	1	1	-	167539	                  Prochlorococcus marinus subsp. marinus str. CCMP1375
  0.49	5	0	-	51290	      Chlamydiae/Verrucomicrobia group
  0.49	5	0	P	204428	        Chlamydiae
  0.49	5	0	C	204429	          Chlamydiia
  0.49	5	0	O	51291	            Chlamydiales
  0.49	5	0	F	92713	              Parachlamydiaceae
  0.49	5	0	G	83551	                Parachlamydia
  0.49	5	0	S	83552	                  Parachlamydia acanthamoebae
  0.49	5	5	-	765952	                    Parachlamydia acanthamoebae UV-7
  0.29	3	0	P	32066	      Fusobacteria
  0.29	3	0	C	203490	        Fusobacteriia
  0.29	3	0	O	203491	          Fusobacteriales
  0.19	2	0	F	1129771	            Leptotrichiaceae
  0.19	2	0	G	32068	              Sebaldella
  0.19	2	0	S	826	                Sebaldella termitidis
  0.19	2	2	-	526218	                  Sebaldella termitidis ATCC 33386
  0.10	1	0	F	203492	            Fusobacteriaceae
  0.10	1	0	G	848	              Fusobacterium
  0.10	1	0	S	851	                Fusobacterium nucleatum
  0.10	1	0	-	76856	                  Fusobacterium nucleatum subsp. nucleatum
  0.10	1	1	-	190304	                    Fusobacterium nucleatum subsp. nucleatum ATCC 25586
  0.29	3	0	P	200918	      Thermotogae
  0.29	3	0	C	188708	        Thermotogae
  0.29	3	0	O	1643947	          Petrotogales
  0.29	3	0	-	1643949	            Petrotogaceae
  0.29	3	0	G	160798	              Marinitoga
  0.29	3	0	S	149715	                Marinitoga piezophila
  0.29	3	3	-	443254	                  Marinitoga piezophila KA3
  0.29	3	0	P	201174	      Actinobacteria
  0.19	2	0	C	1760	        Actinobacteria
  0.10	1	0	O	85007	          Corynebacteriales
  0.10	1	0	F	1762	            Mycobacteriaceae
  0.10	1	0	G	1763	              Mycobacterium
  0.10	1	1	S	164757	                Mycobacterium sp. JLS
  0.10	1	0	O	85011	          Streptomycetales
  0.10	1	0	F	2062	            Streptomycetaceae
  0.10	1	0	G	2063	              Kitasatospora
  0.10	1	0	S	2066	                Kitasatospora setae
  0.10	1	1	-	452652	                  Kitasatospora setae KM-6054
  0.10	1	0	C	84998	        Coriobacteriia
  0.10	1	0	O	1643822	          Eggerthellales
  0.10	1	0	F	1643826	            Eggerthellaceae
  0.10	1	0	G	644652	              Gordonibacter
  0.10	1	0	S	471189	                Gordonibacter pamelaeae
  0.10	1	1	-	657308	                  Gordonibacter pamelaeae 7-10-1-b
  0.19	2	0	P	200783	      Aquificae
  0.19	2	0	C	187857	        Aquificae
  0.19	2	0	O	1485951	          Desulfurobacteriales
  0.19	2	0	F	558314	            Desulfurobacteriaceae
  0.19	2	0	G	64159	              Desulfurobacterium
  0.19	2	0	S	64160	                Desulfurobacterium thermolithotrophum
  0.19	2	2	-	868864	                  Desulfurobacterium thermolithotrophum DSM 11699
  0.19	2	0	P	203691	      Spirochaetes
  0.19	2	0	C	203692	        Spirochaetia
  0.10	1	0	O	136	          Spirochaetales
  0.10	1	0	F	137	            Spirochaetaceae
  0.10	1	0	G	157	              Treponema
  0.10	1	0	S	88058	                Treponema primitia
  0.10	1	1	-	545694	                  Treponema primitia ZAS-2
  0.10	1	0	-	1643688	          Leptospirales
  0.10	1	0	F	170	            Leptospiraceae
  0.10	1	0	G	171	              Leptospira
  0.10	1	0	S	173	                Leptospira interrogans
  0.10	1	1	-	57678	                  Leptospira interrogans serovar Lai
  0.10	1	0	-	2323	      unclassified Bacteria
  0.10	1	0	P	456828	        Cloacimonetes
  0.10	1	0	G	456826	          Candidatus Cloacimonas
  0.10	1	0	S	456827	            Candidatus Cloacimonas acidaminovorans
  0.10	1	1	-	459349	              Candidatus Cloacimonas acidaminovorans str. Evry
  1.26	13	0	D	2157	    Archaea
  1.26	13	0	P	28890	      Euryarchaeota
  0.87	9	0	C	183939	        Methanococci
  0.87	9	0	O	2182	          Methanococcales
  0.87	9	0	F	2183	            Methanococcaceae
  0.87	9	0	G	2184	              Methanococcus
  0.87	9	0	S	2188	                Methanococcus voltae
  0.87	9	9	-	456320	                  Methanococcus voltae A3
  0.29	3	0	C	224756	        Methanomicrobia
  0.29	3	0	O	94695	          Methanosarcinales
  0.29	3	0	F	2206	            Methanosarcinaceae
  0.19	2	0	G	2207	              Methanosarcina
  0.10	1	0	S	2208	                Methanosarcina barkeri
  0.10	1	1	-	269797	                  Methanosarcina barkeri str. Fusaro
  0.10	1	0	S	2209	                Methanosarcina mazei
  0.10	1	1	-	192952	                  Methanosarcina mazei Go1
  0.10	1	0	G	2225	              Methanococcoides
  0.10	1	0	S	29291	                Methanococcoides burtonii
  0.10	1	1	-	259564	                  Methanococcoides burtonii DSM 6242
  0.10	1	0	C	183963	        Halobacteria
  0.10	1	0	O	1644060	          Natrialbales
  0.10	1	0	F	1644061	            Natrialbaceae
  0.10	1	0	G	63742	              Natrialba
  0.10	1	0	S	13769	                Natrialba magadii
  0.10	1	1	-	547559	                  Natrialba magadii ATCC 43099
  3.30	34	0	D	10239	  Viruses
  3.21	33	1	-	35237	    dsDNA viruses, no RNA stage
  0.68	7	0	O	28883	      Caudovirales
  0.39	4	0	F	10662	        Myoviridae
  0.19	2	0	-	196896	          unclassified Myoviridae
  0.19	2	2	S	1161927	            Pseudomonas phage Lu11
  0.10	1	0	-	857473	          Spounavirinae
  0.10	1	0	G	140409	            Spounalikevirus
  0.10	1	0	-	365007	              unclassified SPO1-like viruses
  0.10	1	1	S	1168744	                Listeria phage vB_LmoM_AG20
  0.10	1	0	-	1198136	          Tevenvirinae
  0.10	1	0	G	10663	            T4likevirus
  0.10	1	0	-	329380	              unclassified T4-like viruses
  0.10	1	1	S	762660	                Acinetobacter phage Ac42
  0.29	3	0	F	10699	        Siphoviridae
  0.29	3	0	-	196894	          unclassified Siphoviridae
  0.19	2	2	S	1414739	            Vibrio phage SHOU24
  0.10	1	1	S	1113547	            Salmonella phage 9NA
  0.68	7	0	F	549779	      Mimiviridae
  0.49	5	0	-	985780	        unclassified Mimiviridae
  0.29	3	3	S	1094892	          Megavirus chiliensis
  0.19	2	0	S	985782	          Moumouvirus
  0.19	2	2	-	1269028	            Acanthamoeba polyphaga moumouvirus
  0.19	2	0	G	1513234	        Cafeteriavirus
  0.19	2	0	S	1513235	          Cafeteria roenbergensis virus
  0.19	2	2	-	693272	            Cafeteria roenbergensis virus BV-PW1
  0.49	5	0	-	51368	      unclassified dsDNA viruses
  0.39	4	4	S	1349409	        Pandoravirus dulcis
  0.10	1	1	S	1349410	        Pandoravirus salinus
  0.49	5	0	O	548681	      Herpesvirales
  0.29	3	0	F	548682	        Alloherpesviridae
  0.29	3	0	G	692606	          Cyprinivirus
  0.10	1	1	S	180230	            Cyprinid herpesvirus 3
  0.10	1	1	S	317858	            Cyprinid herpesvirus 1
  0.10	1	1	S	317878	            Cyprinid herpesvirus 2
  0.10	1	0	F	10292	        Herpesviridae
  0.10	1	0	-	10374	          Gammaherpesvirinae
  0.10	1	0	G	548687	            Macavirus
  0.10	1	1	S	10398	              Ovine herpesvirus 2
  0.10	1	0	-	860343	        unclassified Herpesvirales
  0.10	1	1	S	1241371	          Abalone herpesvirus Victoria/AUS/2009
  0.19	2	0	F	10240	      Poxviridae
  0.19	2	0	-	10241	        Chordopoxvirinae
  0.10	1	0	G	10242	          Orthopoxvirus
  0.10	1	0	S	10244	            Monkeypox virus
  0.10	1	1	-	619591	              Monkeypox virus Zaire-96-I-16
  0.10	1	0	G	10260	          Avipoxvirus
  0.10	1	1	S	10264	            Pigeonpox virus
  0.19	2	0	F	10501	      Phycodnaviridae
  0.19	2	0	-	455363	        unclassified Phycodnaviridae
  0.19	2	2	S	1474867	          Aureococcus anophagefferens virus
  0.10	1	0	F	10442	      Baculoviridae
  0.10	1	0	G	558017	        Betabaculovirus
  0.10	1	0	-	342107	          unclassified Betabaculovirus
  0.10	1	1	S	364745	            Choristoneura occidentalis granulovirus
  0.10	1	0	F	10486	      Iridoviridae
  0.10	1	0	-	180169	        unclassified Iridoviridae
  0.10	1	1	S	1465751	          Anopheles minimus irodovirus
  0.10	1	0	F	43682	      Ascoviridae
  0.10	1	0	G	43680	        Ascovirus
  0.10	1	0	-	328613	          unclassified Ascovirus
  0.10	1	1	S	328615	            Trichoplusia ni ascovirus 2c
  0.10	1	0	F	1511852	      Nudiviridae
  0.10	1	0	-	1511853	        Alphanudivirus
  0.10	1	1	S	92521	          Oryctes rhinoceros nudivirus
  0.10	1	0	-	439488	    ssRNA viruses
  0.10	1	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  0.10	1	0	O	675063	        Tymovirales
  0.10	1	0	F	249184	          Tymoviridae
  0.10	1	0	G	12148	            Tymovirus
  0.10	1	1	S	70823	              Dulcamara mottle virus
