NODE_110_length_1828_cov_35.8206_ID_23876	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_150_length_1065_cov_69.003_ID_31456	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;Roseolovirus;Human herpesvirus 6A
NODE_192_length_389_cov_47.9251_ID_33958	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus;Bacillus cereus ATCC 10987
NODE_213_length_261_cov_404.723_ID_39661	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_214_length_261_cov_490.291_ID_39503	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_255_length_119_cov_18.3125_ID_40675	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_260_length_113_cov_1430.02_ID_34708	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_317_length_102_cov_24.6383_ID_37974	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
NODE_337_length_86_cov_34.129_ID_40681	root
NODE_369_length_69_cov_62.2857_ID_40683	root
NODE_370_length_68_cov_1976.77_ID_40530	root
NODE_380_length_64_cov_6.66667_ID_40649	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
NODE_382_length_63_cov_42.625_ID_40787	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_390_length_61_cov_98.6667_ID_40789	root
NODE_391_length_61_cov_3.5_ID_40685	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_399_length_58_cov_8_ID_40775	root
NODE_404_length_57_cov_87.5_ID_40703	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus;Bacillus cereus ATCC 10987
NODE_406_length_57_cov_116.5_ID_40729	root;cellular organisms
NODE_410_length_56_cov_2030_ID_40522	root
NODE_413_length_56_cov_95_ID_40669	root
NODE_422_length_56_cov_2022_ID_40528	root
NODE_453_length_56_cov_4779_ID_40647	root
NODE_454_length_56_cov_106_ID_40757	root
NODE_47_length_75861_cov_37.7002_ID_10631	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus lugdunensis
NODE_49_length_64566_cov_39.7662_ID_14201	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
NODE_51_length_54739_cov_43.2312_ID_15453	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Paludibacter;Paludibacter propionicigenes;Paludibacter propionicigenes WB4
NODE_56_length_37390_cov_33.3437_ID_17506	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;unclassified Enterobacteriaceae;ant, tsetse, mealybug, aphid, etc. endosymbionts;aphid secondary symbionts;Candidatus Hamiltonella;Candidatus Hamiltonella defensa;Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum)
NODE_25_length_183304_cov_38.4586_ID_7014	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;Cafeteriavirus;Cafeteria roenbergensis virus;Cafeteria roenbergensis virus BV-PW1
NODE_26_length_181704_cov_35.0539_ID_14803	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_27_length_176478_cov_33.8509_ID_6526	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Halobacteriovoraceae;Halobacteriovorax;Halobacteriovorax marinus;Halobacteriovorax marinus SJ
NODE_22_length_189047_cov_38.7855_ID_10741	root;cellular organisms;Bacteria
NODE_23_length_188927_cov_38.5172_ID_10126	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_24_length_186562_cov_41.0013_ID_4521	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella piezotolerans;Shewanella piezotolerans WP3
NODE_28_length_168868_cov_33.7296_ID_16512	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Flexibacter;Flexibacter litoralis;Flexibacter litoralis DSM 6794
NODE_29_length_160456_cov_39.5115_ID_10425	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus aeolicus;Methanococcus aeolicus Nankai-3
NODE_30_length_158891_cov_38.34_ID_4419	root;cellular organisms
NODE_31_length_151411_cov_35.7163_ID_6083	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus lba
NODE_1_length_677929_cov_39.0555_ID_3797	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
NODE_16_length_218584_cov_39.5523_ID_39673	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Leadbetterella;Leadbetterella byssophila;Leadbetterella byssophila DSM 17132
NODE_17_length_211021_cov_39.308_ID_7252	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] eligens;[Eubacterium] eligens ATCC 27750
NODE_18_length_209296_cov_42.2094_ID_5219	root;cellular organisms;Bacteria
NODE_9_length_365344_cov_39.9134_ID_4255	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria welshimeri;Listeria welshimeri serovar 6b str. SLCC5334
NODE_10_length_314312_cov_39.5277_ID_12529	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M6282
NODE_19_length_208129_cov_39.4235_ID_7891	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum;Clostridium saccharobutylicum DSM 13864
NODE_20_length_205258_cov_37.612_ID_21333	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Emticicia;Emticicia oligotrophica;Emticicia oligotrophica DSM 17448
NODE_21_length_202705_cov_39.113_ID_14529	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
NODE_13_length_259292_cov_39.2323_ID_33820	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_14_length_231308_cov_37.5414_ID_12932	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella violacea;Shewanella violacea DSS12
NODE_15_length_219343_cov_36.1734_ID_8461	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter aerogenes;Enterobacter aerogenes EA1509E
NODE_11_length_262550_cov_39.0547_ID_29214	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Glycomycetales;Glycomycetaceae;Stackebrandtia;Stackebrandtia nassauensis;Stackebrandtia nassauensis DSM 44728
NODE_12_length_262495_cov_36.7085_ID_8025	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Rickettsiaceae;Rickettsieae;Rickettsia;spotted fever group
NODE_7_length_383603_cov_36.4919_ID_9611	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
NODE_8_length_377952_cov_36.9882_ID_8715	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
NODE_33_length_143656_cov_37.0526_ID_15822	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus aeolicus;Methanococcus aeolicus Nankai-3
NODE_34_length_132647_cov_39.8287_ID_5909	root;Viruses;dsDNA viruses, no RNA stage;Adenoviridae;Aviadenovirus;unclassified Aviadenovirus;Pigeon aviadenovirus A;Pigeon adenovirus 1
NODE_36_length_120391_cov_41.0564_ID_40056	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Gloeocapsa;Gloeocapsa sp. PCC 7428
NODE_37_length_118481_cov_34.7137_ID_13379	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella pneumophila
NODE_38_length_116457_cov_38.565_ID_8239	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_40_length_112210_cov_41.468_ID_12766	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Ectromelia virus
NODE_61_length_27806_cov_37.6822_ID_18322	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;sulfur-oxidizing symbionts;Candidatus Ruthia;Candidatus Ruthia magnifica;Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
NODE_62_length_26438_cov_76.6044_ID_19466	root
NODE_69_length_15849_cov_54.8755_ID_33046	root;cellular organisms;Bacteria;Fusobacteria;Fusobacteriia;Fusobacteriales;Leptotrichiaceae;Sebaldella;Sebaldella termitidis;Sebaldella termitidis ATCC 33386
NODE_71_length_13844_cov_44.2751_ID_22698	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas protegens
NODE_78_length_6747_cov_45.4815_ID_21578	root;cellular organisms
NODE_88_length_3617_cov_1619.94_ID_40584	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_5_length_433519_cov_36.663_ID_9167	root;cellular organisms;Bacteria;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
NODE_6_length_424074_cov_38.8489_ID_3227	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_41_length_110809_cov_39.9697_ID_17335	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
NODE_42_length_90423_cov_35.5272_ID_17817	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma mycoides group;Mycoplasma capricolum;Mycoplasma capricolum subsp. capricolum;Mycoplasma capricolum subsp. capricolum ATCC 27343
NODE_44_length_80019_cov_36.333_ID_9437	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_45_length_77851_cov_34.8358_ID_16678	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio harveyi group;Vibrio campbellii;Vibrio campbellii ATCC BAA-1116
NODE_2_length_667030_cov_40.0539_ID_6289	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Anaplasmataceae;Ehrlichia;canis group;Ehrlichia ruminantium
NODE_3_length_473900_cov_36.294_ID_17668	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
NODE_4_length_439538_cov_38.9188_ID_37577	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halobacteroidaceae;Halobacteroides;Halobacteroides halobius;Halobacteroides halobius DSM 5150
