NODE_24_length_172825_cov_28.822_ID_8554	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
NODE_25_length_166523_cov_28.3349_ID_7995	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
NODE_26_length_161638_cov_30.2926_ID_23108	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus dulcis
NODE_3_length_528378_cov_29.0971_ID_13972	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
NODE_27_length_150961_cov_29.1799_ID_8885	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
NODE_28_length_150003_cov_27.648_ID_10722	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma conjunctivae
NODE_29_length_149607_cov_40.1787_ID_30930	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeobacteroides;Chlorobium phaeobacteroides BS1
NODE_30_length_146425_cov_29.7055_ID_18349	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Black Sea 11'
NODE_15_length_282634_cov_27.6659_ID_22278	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
NODE_41_length_95028_cov_28.4471_ID_24721	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Chlorovirus;Paramecium bursaria Chlorella virus A1;Paramecium bursaria Chlorella virus FR483
NODE_42_length_91569_cov_29.4799_ID_12921	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Nucleopolyhedrovirus;Orgyia leucostigma NPV
NODE_44_length_80481_cov_27.3585_ID_13111	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_45_length_76966_cov_27.1051_ID_14889	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Betaherpesvirinae;unassigned Betaherpesvirinae;Tupaiid herpesvirus 1
NODE_35_length_117617_cov_28.4998_ID_14723	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter uraniireducens;Geobacter uraniireducens Rf4
NODE_37_length_104533_cov_28.3881_ID_18089	root;cellular organisms;Bacteria
NODE_38_length_99835_cov_29.0015_ID_14457	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;Azospirillum lipoferum;Azospirillum lipoferum 4B
NODE_46_length_76008_cov_28.6101_ID_20544	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum;Magnetospirillum gryphiswaldense;Magnetospirillum gryphiswaldense MSR-1;Magnetospirillum gryphiswaldense MSR-1 v2
NODE_47_length_75787_cov_28.9697_ID_19396	root;cellular organisms;Bacteria
NODE_48_length_71443_cov_28.683_ID_62996	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
NODE_49_length_68332_cov_29.5106_ID_18612	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Leporipoxvirus;Rabbit fibroma virus
NODE_31_length_145017_cov_28.3331_ID_10410	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
NODE_32_length_138322_cov_29.672_ID_16206	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;unclassified Phycodnaviridae;Aureococcus anophagefferens virus
NODE_34_length_118048_cov_29.2009_ID_13784	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7822
NODE_21_length_184833_cov_27.3974_ID_9753	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
NODE_16_length_270441_cov_31.7367_ID_7397	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9215
NODE_17_length_252809_cov_34.2597_ID_65920	root;cellular organisms;Bacteria;Proteobacteria
NODE_12_length_306341_cov_30.2021_ID_16986	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
NODE_13_length_295798_cov_27.3089_ID_7576	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
NODE_18_length_226921_cov_26.8495_ID_18933	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella woodyi;Shewanella woodyi ATCC 51908
NODE_19_length_212131_cov_26.5864_ID_11520	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;Monkeypox virus;Monkeypox virus Zaire-96-I-16
NODE_20_length_208336_cov_26.725_ID_11831	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
NODE_2_length_545418_cov_29.546_ID_7790	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_8_length_413127_cov_29.1389_ID_10069	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus johnsonii
NODE_9_length_377655_cov_29.1296_ID_9134	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
NODE_1_length_870695_cov_28.5962_ID_48926	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. raphani;Xanthomonas campestris pv. raphani 756C
NODE_4_length_472536_cov_28.3612_ID_13213	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
NODE_5_length_444434_cov_29.1294_ID_25383	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
NODE_6_length_419706_cov_28.5716_ID_11198	root
NODE_7_length_414859_cov_29.3826_ID_8273	root;cellular organisms;Bacteria;Proteobacteria
NODE_62_length_22345_cov_26.1044_ID_26405	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus dysgalactiae group;Streptococcus equi;Streptococcus equi subsp. zooepidemicus
NODE_63_length_20907_cov_29.6225_ID_23230	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei;Haloferax mediterranei ATCC 33500
NODE_65_length_18545_cov_24.6624_ID_49883	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum
NODE_66_length_18420_cov_39.3877_ID_25038	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Aliivibrio;Aliivibrio fischeri;Vibrio fischeri ES114
NODE_68_length_18042_cov_26.323_ID_23652	root;cellular organisms;Bacteria
NODE_10_length_376766_cov_28.5528_ID_9032	root
NODE_11_length_342234_cov_28.0357_ID_15232	root;cellular organisms;Bacteria
NODE_78_length_9983_cov_23.6756_ID_29682	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_82_length_8693_cov_29.0065_ID_28738	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
NODE_87_length_7366_cov_23.0523_ID_28139	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
NODE_97_length_4656_cov_783.534_ID_40039	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
NODE_100_length_4537_cov_83.1718_ID_47523	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_154_length_2117_cov_2406.11_ID_73406	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Betabaculovirus;unclassified Betabaculovirus;Choristoneura occidentalis granulovirus
NODE_156_length_2096_cov_1.74081_ID_32602	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_173_length_1836_cov_1.56878_ID_33624	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_199_length_1451_cov_1.06519_ID_34820	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_209_length_1327_cov_33.3373_ID_44933	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri;Methanosarcina barkeri str. Fusaro
NODE_262_length_914_cov_2.0163_ID_38607	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium maltaromaticum;Carnobacterium maltaromaticum LMA28
NODE_281_length_767_cov_1.0941_ID_39882	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus casseliflavus;Enterococcus casseliflavus EC20
NODE_290_length_722_cov_62.9415_ID_75726	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Trichodesmium;Trichodesmium erythraeum;Trichodesmium erythraeum IMS101
NODE_330_length_575_cov_0.973077_ID_55371	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus mundtii;Enterococcus mundtii QU 25
NODE_339_length_553_cov_1.11847_ID_42746	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_374_length_439_cov_0.963542_ID_45393	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_387_length_406_cov_1.44729_ID_46215	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_389_length_401_cov_1.31792_ID_46219	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_408_length_378_cov_1.05882_ID_46661	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus
NODE_413_length_374_cov_1.44201_ID_46669	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus gordonii;Streptococcus gordonii str. Challis;Streptococcus gordonii str. Challis substr. CH1
NODE_448_length_337_cov_148.142_ID_73994	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
NODE_456_length_328_cov_1.07326_ID_48630	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_461_length_326_cov_0.95572_ID_48642	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar kurstaki;Bacillus thuringiensis BMB171
NODE_464_length_324_cov_1.0223_ID_48648	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_502_length_298_cov_1.78189_ID_49998	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_505_length_295_cov_1.15_ID_50212	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_508_length_292_cov_1.35021_ID_50388	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_527_length_285_cov_0.8_ID_50900	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_543_length_276_cov_0.832579_ID_51026	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_547_length_276_cov_1.45249_ID_51034	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila
NODE_601_length_257_cov_1.11881_ID_53357	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_619_length_252_cov_0.93401_ID_53835	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia fergusonii;Escherichia fergusonii ATCC 35469
NODE_621_length_252_cov_1.15228_ID_53839	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_630_length_249_cov_1.53846_ID_53855	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_641_length_246_cov_1.20419_ID_54057	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_654_length_243_cov_1.46277_ID_54081	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_660_length_242_cov_0.84492_ID_54091	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum;Clostridium saccharobutylicum DSM 13864
NODE_665_length_241_cov_0.989247_ID_54101	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_667_length_241_cov_0.741935_ID_54105	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli NA114
NODE_668_length_241_cov_1.2043_ID_54107	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_670_length_240_cov_0.745946_ID_54395	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_674_length_240_cov_0.745946_ID_54403	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_687_length_238_cov_1.00546_ID_54689	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus macedonicus;Streptococcus macedonicus ACA-DC 198
NODE_701_length_236_cov_1.04972_ID_55197	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_702_length_236_cov_1.25967_ID_55199	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_714_length_233_cov_1.03371_ID_55299	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_715_length_233_cov_0.870787_ID_55301	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_729_length_229_cov_0.862857_ID_55327	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Providencia;Providencia stuartii;Providencia stuartii MRSN 2154
NODE_739_length_228_cov_1.06358_ID_55347	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae;Enterobacter cloacae subsp. cloacae;Enterobacter cloacae subsp. cloacae ATCC 13047
NODE_749_length_226_cov_0.807018_ID_55363	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Raoultella;Raoultella ornithinolytica;Raoultella ornithinolytica B6
NODE_761_length_224_cov_1.08876_ID_55389	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_767_length_223_cov_1.36905_ID_55535	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_777_length_220_cov_0.836364_ID_55551	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio anguillarum;Listonella anguillarum serovar O1
NODE_792_length_218_cov_0.846626_ID_55579	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_799_length_217_cov_0.851852_ID_55593	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium
NODE_803_length_217_cov_0.851852_ID_55601	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Myoviridae;unclassified Myoviridae;Pseudomonas phage OBP
NODE_815_length_214_cov_1.14465_ID_55849	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Morganella;Morganella morganii;Morganella morganii subsp. morganii;Morganella morganii subsp. morganii KT
NODE_825_length_213_cov_0.873418_ID_55869	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Xenorhabdus;Xenorhabdus nematophila;Xenorhabdus nematophila ATCC 19061
NODE_829_length_213_cov_1.18987_ID_55877	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_838_length_211_cov_0.884615_ID_55971	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae;Enterococcus hirae ATCC 9790
NODE_850_length_209_cov_0.688312_ID_55995	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;Actinobacillus suis;Actinobacillus suis H91-0380
NODE_853_length_209_cov_2.09091_ID_56001	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. 17-4
NODE_860_length_209_cov_1.16883_ID_56015	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia
NODE_871_length_208_cov_0.901961_ID_56033	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus faecalis
NODE_873_length_208_cov_0.901961_ID_56037	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_880_length_207_cov_0.907895_ID_56288	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Proteus;Proteus mirabilis
NODE_884_length_206_cov_0.913907_ID_56299	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Carnobacteriaceae;Carnobacterium;Carnobacterium sp. WN1359
NODE_885_length_206_cov_0.788079_ID_56301	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Agona
NODE_915_length_171_cov_1.49138_ID_76219	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
NODE_1129_length_99_cov_12.0227_ID_71392	root;cellular organisms;Bacteria;Proteobacteria
NODE_1157_length_92_cov_125.432_ID_71826	root
NODE_1163_length_91_cov_107.028_ID_71836	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;Sorangium cellulosum So0157-2
NODE_1287_length_70_cov_397.333_ID_75738	root
NODE_1349_length_62_cov_84.7143_ID_76195	root;cellular organisms;Bacteria
NODE_1355_length_62_cov_3_ID_76301	root;cellular organisms;Bacteria
NODE_1386_length_59_cov_82_ID_76227	root;cellular organisms
NODE_1412_length_57_cov_30.5_ID_76203	root;cellular organisms;Bacteria
NODE_1417_length_57_cov_22.5_ID_75400	root
NODE_1419_length_57_cov_74.5_ID_75404	root;cellular organisms;Bacteria;Proteobacteria
NODE_1422_length_57_cov_151_ID_76309	root
NODE_1423_length_57_cov_262_ID_76143	root
NODE_1445_length_56_cov_304_ID_75770	root
NODE_1460_length_56_cov_150_ID_76307	root
NODE_1466_length_56_cov_83_ID_75672	root;cellular organisms;Bacteria;Proteobacteria
NODE_1472_length_56_cov_106_ID_76297	root;cellular organisms;Bacteria;Proteobacteria
NODE_1482_length_56_cov_3351_ID_76131	root
NODE_1483_length_56_cov_133_ID_76285	root
