jcf7180000031031	root;cellular organisms;Bacteria
jcf7180000031042	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
jcf7180000031048	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
jcf7180000031115	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;Rhodopseudomonas palustris;Rhodopseudomonas palustris TIE-1
jcf7180000031122	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
jcf7180000031127	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
jcf7180000031132	root
jcf7180000031152	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae
jcf7180000031181	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000031185	root
jcf7180000031188	root;cellular organisms
jcf7180000031189	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000031194	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;Haemophilus influenzae;Haemophilus influenzae R2866
jcf7180000031196	root;cellular organisms;Bacteria;Proteobacteria
jcf7180000031209	root;cellular organisms;Bacteria
jcf7180000031223	root;cellular organisms;Bacteria
jcf7180000031248	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Brevibacillus;Brevibacillus brevis;Brevibacillus brevis NBRC 100599
jcf7180000031251	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
jcf7180000031252	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7448
jcf7180000031261	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000031272	root
jcf7180000031303	root;Viruses
jcf7180000031309	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Siccibacter;Siccibacter turicensis;Siccibacter turicensis z3032
jcf7180000031331	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum PSI07
jcf7180000031349	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000031361	root;Viruses;dsRNA viruses;Partitiviridae;Alphapartitivirus;Vicia cryptic virus
jcf7180000031362	root;Viruses;dsRNA viruses;Partitiviridae;Alphapartitivirus;Vicia cryptic virus
jcf7180000031363	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica;Methanomethylovorans hollandica DSM 15978
jcf7180000031365	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Zymobacter group;Candidatus Carsonella;Candidatus Carsonella ruddii;Candidatus Carsonella ruddii HT isolate Thao2000
jcf7180000031380	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000031386	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000030887	root;cellular organisms;Bacteria
jcf7180000030911	root;cellular organisms;Bacteria
jcf7180000030921	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica;Methanomethylovorans hollandica DSM 15978
jcf7180000030939	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
jcf7180000030956	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Picornavirales;Picornaviridae;Senecavirus;Senecavirus A
jcf7180000030977	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter
jcf7180000030982	root
jcf7180000030997	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000031010	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;Owenweeksia hongkongensis;Owenweeksia hongkongensis DSM 17368
jcf7180000031012	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella;Rahnella aquatilis;Rahnella aquatilis CIP 78.65 = ATCC 33071
jcf7180000031019	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 232
jcf7180000031024	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Glaciecola;Glaciecola nitratireducens;Glaciecola nitratireducens FR1064
jcf7180000031409	root;Viruses;dsRNA viruses;Partitiviridae;Betapartitivirus
jcf7180000031418	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M6320
jcf7180000031419	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
jcf7180000031482	root;Viruses;dsRNA viruses;Partitiviridae;Alphapartitivirus;Vicia cryptic virus
jcf7180000031513	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;Rhodopseudomonas palustris;Rhodopseudomonas palustris TIE-1
jcf7180000031532	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae
jcf7180000031533	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Natranaerobiales;Natranaerobiaceae;Natranaerobius;Natranaerobius thermophilus;Natranaerobius thermophilus JW/NM-WN-LF
jcf7180000031534	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000031535	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae
jcf7180000031537	root;Viruses;dsRNA viruses;unclassified dsRNA viruses;Saccharomyces cerevisiae killer virus M1
jcf7180000031538	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
jcf7180000031540	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
jcf7180000031566	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000031574	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;16SrX (Apple proliferation group);Candidatus Phytoplasma mali
jcf7180000031581	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;unclassified ssRNA positive-strand viruses;Jingmen tick virus
jcf7180000031585	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9313
jcf7180000031602	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Amoebophilaceae;Candidatus Amoebophilus;Candidatus Amoebophilus asiaticus;Candidatus Amoebophilus asiaticus 5a2
jcf7180000031604	root;cellular organisms
jcf7180000031605	root;cellular organisms
jcf7180000031606	root;cellular organisms
jcf7180000031615	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Phaeovirus;Ectocarpus siliculosus virus 1
jcf7180000031616	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Thermotogales;Fervidobacteriaceae;Fervidobacterium;Fervidobacterium pennivorans;Fervidobacterium pennivorans DSM 9078
jcf7180000031812	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;Serratia proteamaculans;Serratia proteamaculans 568
jcf7180000031813	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000031814	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 1;Pseudomonas syringae;Pseudomonas syringae pv. syringae;Pseudomonas syringae pv. syringae B728a
jcf7180000031817	root;cellular organisms;Bacteria
jcf7180000031819	root;cellular organisms;Bacteria;Proteobacteria
jcf7180000031625	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7448
jcf7180000031626	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas spadix;Pseudoxanthomonas spadix BD-a59
jcf7180000031629	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter
jcf7180000031630	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
jcf7180000031632	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella noatunensis;Francisella noatunensis subsp. orientalis
jcf7180000031633	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Caldanaerobacter;Caldanaerobacter subterraneus;Caldanaerobacter subterraneus subsp. tengcongensis;Caldanaerobacter subterraneus subsp. tengcongensis MB4
jcf7180000031634	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus necator;Ralstonia eutropha H16
jcf7180000031638	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis;Mycoplasma hyorhinis HUB-1
jcf7180000031641	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 232
jcf7180000031643	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000031650	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Edwardsiella;Edwardsiella ictaluri;Edwardsiella ictaluri 93-146
jcf7180000031652	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter ruminantium;Methanobrevibacter ruminantium M1
jcf7180000031657	root;cellular organisms;Bacteria
jcf7180000031661	root;cellular organisms
jcf7180000031664	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella pealeana;Shewanella pealeana ATCC 700345
jcf7180000031743	root
jcf7180000031744	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000031745	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
jcf7180000031747	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
jcf7180000031794	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella vinsonii;Bartonella vinsonii subsp. berkhoffii;Bartonella vinsonii subsp. berkhoffii str. Winnie
jcf7180000031795	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter mathranii;Thermoanaerobacter mathranii subsp. mathranii;Thermoanaerobacter mathranii subsp. mathranii str. A3
jcf7180000031802	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Herpesviridae;Gammaherpesvirinae;Macavirus;Ovine herpesvirus 2
jcf7180000031712	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
jcf7180000031714	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Weeksella;Weeksella virosa;Weeksella virosa DSM 16922
jcf7180000031715	root;cellular organisms
jcf7180000031716	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Spiribacter;Spiribacter salinus;Spiribacter salinus M19-40
jcf7180000031717	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma gallisepticum;Mycoplasma gallisepticum str. F
jcf7180000031720	root
jcf7180000031723	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
jcf7180000031725	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000031726	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeovibrioides;Chlorobium phaeovibrioides DSM 265
jcf7180000031728	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 1
jcf7180000031731	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;Faecalitalea cylindroides;Faecalitalea cylindroides T2-87
jcf7180000031776	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar thuringiensis;Bacillus thuringiensis serovar thuringiensis str. IS5056
jcf7180000031778	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Flaviviridae;Flavivirus;tick-borne encephalitis virus group;Tick-borne encephalitis virus
jcf7180000031780	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
jcf7180000031781	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
jcf7180000031782	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000031783	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000031784	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Bromoviridae;Bromovirus;Spring beauty latent virus
jcf7180000031785	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000031701	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9312
jcf7180000031705	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000031706	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000031707	root;Viruses;dsRNA viruses;Partitiviridae;Betapartitivirus
jcf7180000031786	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila;Aeromonas hydrophila ML09-119
jcf7180000031787	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus aeolicus;Methanococcus aeolicus Nankai-3
jcf7180000031790	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar thuringiensis;Bacillus thuringiensis serovar thuringiensis str. IS5056
jcf7180000031791	root
jcf7180000031792	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;Actinobacillus suis;Actinobacillus suis H91-0380
jcf7180000031617	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Salinarchaeum;Salinarchaeum sp. Harcht-Bsk1
jcf7180000031618	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000031619	root;cellular organisms
jcf7180000031620	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
jcf7180000031621	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Lawsonia;Lawsonia intracellularis
jcf7180000031667	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;16SrX (Apple proliferation group);Candidatus Phytoplasma mali
jcf7180000031669	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus occultus;Natronococcus occultus SP4
jcf7180000031672	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
jcf7180000031692	root;cellular organisms;Bacteria
jcf7180000031693	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
jcf7180000031695	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000031700	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 1
jcf7180000031708	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;unclassified ssRNA positive-strand viruses;Jingmen tick virus
jcf7180000031710	root;cellular organisms;Bacteria
jcf7180000031711	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
jcf7180000031737	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000031738	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus parasanguinis;Streptococcus parasanguinis ATCC 15912
jcf7180000031739	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;Variovorax paradoxus;Variovorax paradoxus B4
jcf7180000031740	root;cellular organisms;Bacteria;Proteobacteria
jcf7180000031741	root;cellular organisms;Bacteria
jcf7180000031762	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000031763	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;Variovorax paradoxus;Variovorax paradoxus B4
jcf7180000031764	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M2321
jcf7180000031732	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000031733	root;Viruses;dsDNA viruses, no RNA stage;Caudovirales;Siphoviridae;unclassified Siphoviridae;Vibrio phage SHOU24
jcf7180000031735	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Nidovirales;Coronaviridae;Coronavirinae;Gammacoronavirus;Beluga Whale coronavirus SW1
jcf7180000031736	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Amoebophilaceae;Candidatus Cardinium;Cardinium endosymbiont of Encarsia pergandiella;Cardinium endosymbiont cEper1 of Encarsia pergandiella
jcf7180000031808	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000031809	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000031810	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000031811	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000031757	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
jcf7180000031759	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Xanthobacter;Xanthobacter autotrophicus;Xanthobacter autotrophicus Py2
jcf7180000031761	root;cellular organisms;Archaea;Euryarchaeota
jcf7180000031765	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
jcf7180000031767	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella;Rahnella aquatilis;Rahnella aquatilis CIP 78.65 = ATCC 33071
jcf7180000031772	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Leptospira;Leptospira interrogans;Leptospira interrogans serovar Copenhageni;Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
jcf7180000031775	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptosporangiales;Streptosporangiaceae;Streptosporangium;Streptosporangium roseum;Streptosporangium roseum DSM 43021
