jcf7180000049450	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;Actinobacillus suis;Actinobacillus suis H91-0380
jcf7180000049451	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 232
jcf7180000049453	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Bromoviridae;Bromovirus;Spring beauty latent virus
jcf7180000049454	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae
jcf7180000049455	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Cytophaga;Cytophaga hutchinsonii;Cytophaga hutchinsonii ATCC 33406
jcf7180000049421	root;cellular organisms;Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Sulfolobus;Sulfolobus acidocaldarius;Sulfolobus acidocaldarius SUSAZ
jcf7180000049425	root;cellular organisms;Bacteria
jcf7180000049511	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Alphabaculovirus;Lymantria xylina MNPV
jcf7180000049512	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Nidovirales;Coronaviridae;Coronavirinae;Gammacoronavirus;Beluga Whale coronavirus SW1
jcf7180000049513	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema denticola;Treponema denticola ATCC 35405
jcf7180000049515	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium;Bacillus megaterium WSH-002
jcf7180000049475	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Peptoclostridium;Peptoclostridium difficile;Peptoclostridium difficile 630
jcf7180000049479	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter;Thermoanaerobacter mathranii;Thermoanaerobacter mathranii subsp. mathranii;Thermoanaerobacter mathranii subsp. mathranii str. A3
jcf7180000049481	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;Ralstonia solanacearum;Ralstonia solanacearum CMR15
jcf7180000049482	root;cellular organisms;Bacteria;Cyanobacteria;Nostocales;Nostocaceae;Anabaena;Anabaena sp. 90
jcf7180000049427	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Orthopoxvirus;unclassified Orthopoxvirus;Yoka poxvirus
jcf7180000049428	root;cellular organisms
jcf7180000049429	root;cellular organisms;Bacteria
jcf7180000049430	root;cellular organisms;Archaea;Euryarchaeota
jcf7180000049431	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000049388	root;cellular organisms;Bacteria;Cyanobacteria;Prochlorales;Prochlorococcaceae;Prochlorococcus;Prochlorococcus marinus;Prochlorococcus marinus str. MIT 9312
jcf7180000049390	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella pealeana;Shewanella pealeana ATCC 700345
jcf7180000049393	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000049394	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000049447	root
jcf7180000049448	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Hahellaceae;Hahella;Hahella chejuensis;Hahella chejuensis KCTC 2396
jcf7180000049449	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000049219	root;cellular organisms;Bacteria
jcf7180000049247	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter
jcf7180000049252	root;Viruses;dsDNA viruses, no RNA stage;Mimiviridae;unclassified Mimiviridae;Megavirus chiliensis
jcf7180000049263	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000049279	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis complex;Yersinia pseudotuberculosis
jcf7180000049282	root;Viruses;dsDNA viruses, no RNA stage;Poxviridae;Chordopoxvirinae;Molluscipoxvirus;Molluscum contagiosum virus;Molluscum contagiosum virus subtype 1
jcf7180000049292	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000049441	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica;Methanomethylovorans hollandica DSM 15978
jcf7180000049444	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000049445	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000049296	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Zymobacter group;Candidatus Carsonella;Candidatus Carsonella ruddii;Candidatus Carsonella ruddii HT isolate Thao2000
jcf7180000049302	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 232
jcf7180000049308	root;cellular organisms
jcf7180000049310	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Arthrospira;Arthrospira platensis;Arthrospira platensis NIES-39
jcf7180000049311	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Candidatus Phytoplasma;16SrX (Apple proliferation group);Candidatus Phytoplasma mali
jcf7180000049319	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus anthracis;Bacillus anthracis str. CDC 684
jcf7180000049323	root;cellular organisms;Bacteria;Proteobacteria
jcf7180000049330	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000049331	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Francisellaceae;Francisella;Francisella tularensis;Francisella tularensis subsp. novicida;Francisella cf. tularensis subsp. novicida 3523
jcf7180000049333	root;cellular organisms
jcf7180000049340	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000049370	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
jcf7180000049371	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae J
jcf7180000049375	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000049376	root
jcf7180000049380	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000049382	root
jcf7180000049383	root;Viruses
jcf7180000049384	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Borreliaceae;Borrelia;Borrelia duttonii;Borrelia duttonii Ly
jcf7180000049387	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter;Arcobacter sp. L
jcf7180000049398	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Saprospiraceae;Saprospira;Saprospira grandis;Saprospira grandis str. Lewin
jcf7180000049400	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;Haemophilus influenzae;Haemophilus influenzae KR494
jcf7180000049401	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Zymobacter group;whitefly endosymbionts;Candidatus Portiera;Candidatus Portiera aleyrodidarum
jcf7180000049404	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Thermotogales;Fervidobacteriaceae;Fervidobacterium;Fervidobacterium pennivorans;Fervidobacterium pennivorans DSM 9078
jcf7180000048713	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000048716	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica;Methanomethylovorans hollandica DSM 15978
jcf7180000048720	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000048722	root;Viruses;dsRNA viruses;Partitiviridae;Betapartitivirus
jcf7180000048731	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanocellales;Methanocellaceae;Methanocella
jcf7180000048758	root
jcf7180000048790	root;cellular organisms;Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus occultus;Natronococcus occultus SP4
jcf7180000048811	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Edwardsiella;Edwardsiella ictaluri;Edwardsiella ictaluri 93-146
jcf7180000048822	root;cellular organisms;Bacteria;Proteobacteria
jcf7180000048836	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli O111:H-;Escherichia coli O111:H- str. 11128
jcf7180000048886	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Pseudanabaena;Pseudanabaena sp. PCC 7367
jcf7180000048960	root;cellular organisms;Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanosphaera;Methanosphaera stadtmanae;Methanosphaera stadtmanae DSM 3091
jcf7180000049011	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000049052	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas;Rhodopseudomonas palustris;Rhodopseudomonas palustris TIE-1
jcf7180000049069	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000049102	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 1;Pseudomonas syringae;Pseudomonas syringae pv. syringae;Pseudomonas syringae pv. syringae B728a
jcf7180000049121	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Beutenbergia;Beutenbergia cavernae;Beutenbergia cavernae DSM 12333
jcf7180000049152	root;cellular organisms;Bacteria
jcf7180000049175	root;cellular organisms
jcf7180000049191	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyopneumoniae;Mycoplasma hyopneumoniae 7448
jcf7180000049195	root;cellular organisms;Bacteria;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix rhusiopathiae
jcf7180000049414	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000049415	root;Viruses;dsRNA viruses;Partitiviridae;unclassified Partitiviridae;Dill cryptic virus 1
jcf7180000049416	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Rahnella;Rahnella aquatilis;Rahnella aquatilis CIP 78.65 = ATCC 33071
jcf7180000049417	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Serratia;Serratia proteamaculans;Serratia proteamaculans 568
jcf7180000049418	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000049419	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000049411	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae;Chroococcales;Cyanothece;Cyanothece sp. PCC 7424
jcf7180000049412	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;Cupriavidus metallidurans;Cupriavidus metallidurans CH34
jcf7180000049413	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000049495	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis serovar thuringiensis;Bacillus thuringiensis serovar thuringiensis str. IS5056
jcf7180000049497	root;Viruses;dsDNA viruses, no RNA stage;Polydnaviridae;Bracovirus;Cotesia congregata bracovirus
jcf7180000049501	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;unclassified Alphabaculovirus;Hemileuca sp. nucleopolyhedrovirus
jcf7180000049502	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila;Aeromonas hydrophila ML09-119
jcf7180000049504	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. 8004
jcf7180000049433	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
jcf7180000049434	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;Alloherpesviridae;Cyprinivirus;Cyprinid herpesvirus 1
jcf7180000049435	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Parachlamydiaceae;Parachlamydia;Parachlamydia acanthamoebae;Parachlamydia acanthamoebae UV-7
jcf7180000049436	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces fulvissimus;Streptomyces fulvissimus DSM 40593
jcf7180000049438	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica;Methanomethylovorans hollandica DSM 15978
jcf7180000048289	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma genitalium;Mycoplasma genitalium M2321
jcf7180000048345	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Beutenbergia;Beutenbergia cavernae;Beutenbergia cavernae DSM 12333
jcf7180000048360	root;Viruses;dsDNA viruses, no RNA stage;Phycodnaviridae;Prymnesiovirus;unclassified Prymnesiovirus;Phaeocystis globosa virus
jcf7180000048390	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
jcf7180000048396	root;cellular organisms;Bacteria;Aquificae;Aquificae;Desulfurobacteriales;Desulfurobacteriaceae;Desulfurobacterium;Desulfurobacterium thermolithotrophum;Desulfurobacterium thermolithotrophum DSM 11699
jcf7180000048397	root;cellular organisms;Bacteria
jcf7180000048429	root;cellular organisms
jcf7180000048433	root;cellular organisms;Archaea;Euryarchaeota;Methanomicrobia;Methanocellales;Methanocellaceae;Methanocella
jcf7180000048470	root;Viruses;ssRNA viruses;ssRNA positive-strand viruses, no DNA stage;Nidovirales;unclassified Nidovirales;Ball python nidovirus
jcf7180000048481	root;cellular organisms
jcf7180000048503	root
jcf7180000048517	root
jcf7180000048530	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris;Xanthomonas campestris pv. campestris str. ATCC 33913
jcf7180000048539	root;Viruses;dsDNA viruses, no RNA stage;Baculoviridae;Alphabaculovirus;Mamestra brassicae multiple nucleopolyhedrovirus
jcf7180000048559	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus infantis;Bacillus infantis NRRL B-14911
jcf7180000048593	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella;Bartonella vinsonii;Bartonella vinsonii subsp. berkhoffii;Bartonella vinsonii subsp. berkhoffii str. Winnie
jcf7180000048601	root;Viruses;dsDNA viruses, no RNA stage;Ascoviridae;Ascovirus;Spodoptera frugiperda ascovirus 1a
jcf7180000048645	root
jcf7180000048653	root;Viruses;dsDNA viruses, no RNA stage;Herpesvirales;unclassified Herpesvirales;Abalone herpesvirus Victoria/AUS/2009
jcf7180000048698	root;Viruses;dsRNA viruses;Partitiviridae;Betapartitivirus
jcf7180000049456	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
jcf7180000049461	root;cellular organisms
jcf7180000049468	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;Runella slithyformis;Runella slithyformis DSM 19594
jcf7180000049472	root
jcf7180000049474	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oceanospirillaceae;Thalassolituus;Thalassolituus oleivorans;Thalassolituus oleivorans MIL-1
jcf7180000049405	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis;Mycoplasma hyorhinis HUB-1
jcf7180000049408	root;Viruses;dsDNA viruses, no RNA stage;unclassified dsDNA viruses;Pandoravirus salinus
jcf7180000049409	root;Viruses;dsDNA viruses, no RNA stage
jcf7180000049410	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema primitia;Treponema primitia ZAS-2
jcf7180000049484	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrio bacteriovorus;Bdellovibrio bacteriovorus str. Tiberius
jcf7180000049485	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Owenweeksia;Owenweeksia hongkongensis;Owenweeksia hongkongensis DSM 17368
jcf7180000049486	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group;Pseudomonas syringae group genomosp. 2;Pseudomonas savastanoi;Pseudomonas savastanoi pv. phaseolicola;Pseudomonas savastanoi pv. phaseolicola 1448A
jcf7180000049491	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
jcf7180000049505	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris;Xanthomonas campestris pv. campestris
jcf7180000049508	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
jcf7180000049509	root;cellular organisms;Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus voltae;Methanococcus voltae A3
jcf7180000049510	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfocapsa;Desulfocapsa sulfexigens;Desulfocapsa sulfexigens DSM 10523
